
.vd-header{
	background-color: white;
	padding: 8px;
}
.vd-nav{
	margin:auto;
	width: 100%;
	margin: auto;
}
.vd-nav li{
	border: 1px solid #3bb7db;
	border-right: none;
	text-align: center;
	color: #3bb7db;
	width: 33%;
	float: left;
	line-height: 36px;
	font-size: 16px;
	letter-spacing: 2px;
}
.vd-nav li:first-child{
	border-radius: 4px 0 0 4px;
}
.vd-nav li:last-child{
	border-right: 1px solid #3bb7db;
	border-radius: 0 4px 4px 0 ;
}
.vd-nav li:first-child span
,.vd-nav li:last-child span{
	color: transparent;
}
.vd-nav .vd-nav-click{
	background-color: #3bb7db;
	color: white;
}

body,html{
    background-color: #F2F2F2;
}

.index{
    position: relative;
    padding: 10px 5px;
    margin: auto;
    max-width: 768px;
    min-width: 320px;
}
.index-h{
    font-size: 18px;
    line-height: 48px;
    color: #000000;
    text-align: center;
    letter-spacing: 3px;
}


.index-img{
    width: 50%;
    text-align: center;
    float: left;
    padding: 5px;
    height: 155px;
    overflow: hidden;
}
@media only screen and (min-width:768px){
  .index-img{width: 33.33%;}
}

.index-img img{
    width: 140px;
    height: 100px;
}
.index-img p{
	text-align: center;
    color: #333;
    font-size: 14px;
    line-height: 24px;
    letter-spacing: 2px;
}
.index-box>div{
	display: none;
}
.index-box .vd-click{
	display: block;
}
.index-footer{
	margin-top: 20px;
    color: #ccc;
    font-size: 12px;
    line-height: 40px;
    text-align: center;
}
.xc
,.hl
,.hbj{
	position: relative;
}
