body{
	overflow-x: hidden;
}
.detail{
	position: relative
}

main{
	padding: 0;
}
.game-user{
	height: auto;
	width: 100%;
}
.number-father{
	position: relative;
	display: inline-block;
	width: 60%;
	line-height: 32px;
	height: 32px;
	background-image: url(../images/game-34.png);
	
}

.love-number-bg{
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: black;
	opacity: .3;
	border-radius: 12px;

}
.love-number{
	display: inline-block;
	padding-left: 30px;
	background-image: url(../images/game-33.png);
	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-position: 5px center;
	font-size: 1.5rem;
	color: white;
	letter-spacing: 1px;
	position: relative;
	z-index: 2;
}
.love-number-click{
 	background-image: url(../images/detail-02.png);
 }
 /*2015-08-31*/
 .detail-bottom{
 	width: 100%;
 	max-width: 768px;
 	z-index: 22;
 	text-align: center;
 }
 .detail-text{
 	color: black
 }
.text-father{
	position: relative;
}
.text-bg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .2;
}
.detail-text{
	position: relative;
	z-index: 2;
	line-height: 24px;
	font-size: 1.125rem;
	padding: 10px 0;
	width: 100%;
	letter-spacing: 2px;
}
.detail-main{
	position: relative
}
.game-btn-send{
	border: 1px solid #b4434d;
	color: #b4434d;
	padding: 0 20px;
	line-height: 28px;
	border-radius: 14px;
	background-color: transparent;
	font-size: 16px;
	cursor: pointer;
	margin-top: 10px;
}
.d-body{
	
}
