.goods-index
,.lg-bh{
	color: #ae2b38;
	font-size: 22px;
	line-height: 30px;
}

.detail{
	padding: 8px;
	padding-bottom: 50px;
}
.d-body{
	position: relative;
	padding: 10px 0;
	text-align: center;
}
.d-body:after{
	position: absolute;
	top: 50%;
	left: 0;
	width: 100%;
	content: ' ';
	font-size: 0;
	border-top: 1px solid #CCCCCC;
}
body{
	background-color: white;
}
.db-div{
	position: relative;
	width: 40%;
	margin: auto;
	background-color: white;
	z-index: 99;
}
.lg-name{
	line-height: 24px;
	font-size: 16px;
	color: #666666;
}
.lgg-div{
	position: relative;
}
.number-father{
	position: absolute;
	bottom: 10px;
	left: 0;
	background-image: url(../images/game-34.png);
	text-align: left;
	border-radius: 0 16px 16px 0;
}
.ddd-btn{
	position: fixed;
	bottom: 0;
	width: 40%;
	line-height: 38px;
	font-size: 16px;
	border-radius: 20px;
	text-align: center;
	z-index: 9999;
}
.ddd-btn-share{
	left: 25%;
	border: 1px solid black;
	color: black;
	background-color: white;
	margin-left: -20%;
}
.game-btn-send{
	right: 25%;
	border: 1px solid  #fc4658;
	color: white;
	background-color: #FC4658;
	margin-right: -20%;
}
.game-btn-send-gz{
	left: 0;
	width: 100%;
	
	border: 1px solid  #fc4658;
	color: white;
	background-color: #FC4658;
}
.dd-img-share{
	display: none;
	position: fixed;
	z-index: 99999999;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
}