@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}
.i-block{ display: inline-block;}

.index
,.myself
,.help{
    position: relative;
    margin: auto;
    min-height: 100%;
    min-width: 320px;
    max-width: 768px;

}

.myself
,.help{
    padding-top: 20px;
    padding-bottom: 20px;
    background-image: url("../images/public-bg.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #447b37;
}

/*登录*/
.public-bg-box{
    z-index: 199;
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.zzc{
    display: none;
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    top: 0;
    background-color: black;
    opacity: .5;
    z-index: 99;

}
.public-tc-01-fahter{
    display: none;
    position: fixed;
    top: 20%;
    left: 50%;
    z-index: 100;
    border-radius: 8px;
    padding: 20px 8px;
    width: 90%;
    margin-left:-45% ;
    background-image: url("../images/public-bg.png");
    background-size: 100% auto;
    background-repeat: no-repeat;
    background-color: #447b37;
}
.public-tc-01{
    position: relative;
}
.public-input{
    padding-left:8px;
    letter-spacing: 2px;
    border: none;
    font-size: 16px;
    line-height: 40px;
    color: #666;
    margin-bottom: 8px;
    border-radius: 6px;
    background-color: white;
}
.public-input-01{
    width: 100%;
}
.public-input-02{
    width: 60%;
}

.public-btn{
    border-radius: 6px;
    font-size: 16px;
    line-height: 40px;
    border: none;
    background-color: white;
    color: #c73450;
    text-align: center;
    letter-spacing: 3px;
}
.public-btn-yzm{
    width: 34%;
    text-align: center;

}
.public-btn-lqjp{
    width: 100%;
}
.public-p-ts{
    font-size: 14px;
    line-height: 30px;
    margin-bottom: 8px;
    color: white;
    letter-spacing: 2px;
}
.public-p-01{
    color: white;
    text-align: center;
    font-size: 16px;
    line-height: 38px;
    letter-spacing: 2px;
}

.public-btn-01{
    margin: 10px 0;
    width: 100%;
}
.public-btn-login{
    width: 100%;
}
.public-tc-02-father{
    position: fixed;
    left: 50%;
    top: 20%;
    width: 90%;
    padding: 5px;
    margin: auto auto auto -45%;
    border-radius: 8px;
    background-color: #784743;
    z-index: 100;
    display: none;
}
.public-tc-02{

    padding: 10px;
    border-radius: 5px;
    background-color: #447B37;
}
.public-game-ts{
    text-align: center;
    color: white;
    line-height: 32px;
    font-size: 16px;
    letter-spacing: 2px;
}
.public-btn-gb{
    margin-top: 15px;
    margin-left: 10px;
    margin-right: 10px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 40px;
    color: white;
    letter-spacing: 3px;
    border: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    background-image: url("../images/index-btn-bg.png");

}