
.m-header{
    color: white;
    width: 86%;
    margin: auto;
    margin-bottom: 15px;
    text-align: center;
    font-size: 16px;
    line-height: 32px;
    padding: 10px 0;
    background-image: url("../images/myself-bg-01.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.m-box{
    position: relative;
    width: 280px;
    height: 280px;
    margin: auto;
}
.m-box-father-bg{
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: #784743;
    opacity: .4;
    border-radius: 6px;
}
.m-box-bg{
    width: 100%;
    height: 100%;
    background-color: white;
    background-image: url("../images/game-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.game-zz{
    position: absolute;
    width: 66px;
    height: 66px;
    background-repeat: no-repeat;
    background-size: 100% 100%;

}
div.game-zz-invalid{
    background-image: url("../images/game-img-01.png");
}
.game-zz-01{
    left: 10px;
    top: 20px;
}
.game-zz-02{
    left: 106px;
    top: 25px;
}
.game-zz-03{
    right: 6px;
    top: 28px;
}
.game-zz-04{
    left: 40px;
    top: 136px;
}
.game-zz-05{
    right: 46px;
    top: 100px;
}
.game-zz-06{
    left: 110px;
    top: 170px;
}
.game-zz-07{
    left: 20px;
    bottom: 8px;
}
.game-zz-08{
    right: 16px;
    bottom: 0;
}
.game-zz-01
,.game-zz-04
,.game-zz-08{
    background-image: url("../images/game-img-02.png");

}
.game-zz-02
,.game-zz-05
,.game-zz-06{
    background-image: url("../images/game-img-03.png");
}
.game-zz-03
,.game-zz-07{
    background-image: url("../images/game-img-04.png");
}
.m-btn{
    margin-top: 15px;
    padding: 0 15px;
    font-size: 16px;
    line-height: 40px;
    color: white;
    letter-spacing: 3px;
    border: none;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    background-image: url("../images/myself-btn.png");
}
.m-btn-lqlb{
    display: none;
}