<html lang="en"><head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script type="text/javascript" src="jquery-1.11.1.min.js"></script>
<style type="text/css">
        .mianBox{
            width: 100%;
        }
        .in{
            position: absolute;
            z-index: 99;
            border: 4px solid rgba(192, 237, 232, 07);
            border-radius: 5px;
            background-color: rgb(255, 255, 255);
            width: 800px;
            height: 400px;
            top:50%;
            left: 50%;
            margin-left: -400px;
            margin-top: -200px;
        }
        .in>div:nth-child(1){
            height: 100px;
            line-height: 100px;
            font-size: 30px;
            text-indent: 50px;
        }
        .in>div{
          color: #222222;
        }
        .in>div:nth-child(2)>a{
            text-decoration: navajowhite;
            color: red;
        }
        .in>div:nth-child(2){
            height: 100px;
            line-height: 40px;
            font-size:25px;
            text-indent: 50px;
            padding: 20px;
        }
        .in>div:nth-child(3){
            font-size: 25px;
            text-align: center;
        }
        .in>div:nth-child(3)>a{
            text-decoration: navajowhite;
            color: red;
            padding: 0 20px;
        }
    </style>
</head>
<body style="background-color: rgb(88, 192, 238); padding: 0px; margin: 0px; height: 619px;">
<div class="mianBox">
    <div class="in">
        <div>尊敬的用户：</div>
        <div style="text-indent:2em;">对不起，您访问的地址有误或者页面不存在。</div>
        <div>等待<span class="num">5</span>秒&nbsp;&nbsp;&nbsp;&nbsp;为您跳转首页......</div>
    </div>
</div>
<script type="text/javascript">
    setInterval(function () {
        var num=parseInt($('.num').text());
        console.log(num);
        num=num-1;
        $('.num').text(num)
        console.log(num);
        if(num == 0){
            window.location.href='http://www.cdtzb.gov.cn/';
        }
    },1000);
</script>

</body></html>