<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>张惠妹演唱会</title>

</head>
<body>
    <div class="index">
        <!--验证码，默认添加为“1234" ,用户是否登录 0:登录,1:未登录，默认添加为1：未登录； -->
        <input class="yz-number" type="hidden">
        <input class="yz-login" type="hidden">

        <div class="index-fx"></div>
        <img class="index-header-img" src="images/index-01.png">
        <div class="index-content">
            <div class="index-login">
                <input  class="index-input input-my-phone" type="text" value="请输入您的手机号码">
                <div>
                    <input class="index-input input-yz fl" type="text" value="请输入验证码">
                    <button class="index-btn btn-hqyzm fr" type="button">获取验证码</button>
                    <div class="clear"></div>
                </div>
                <input class="index-input input-you-phone" type="text" value="请输入推荐人的手机号码">
                <p class="index-ts red"></p>
                <button class="index-btn btn-spgtjr" type="button">送票给推荐人</button>
            </div>
            <div class="index-box">
                <div class="index-box-title">
                    <div class="fl">2105年巡回演唱会</div>
                    <div class="i-b-t-r fr">成都4月9日</div>
                    <div class="clear"></div>
                </div>
                <div class="index-activity">
                    <div class="index-activity-title vr">活动详情</div>
                    <ul>
                        <li>活动时间</li>
                        <li>1、获取抢票资格：4月18日—5月4日</li>
                        <li>2、抽奖时间：5月5日</li>
                        <li>3、中奖公告及领票时间：5月6日10:00—8日17:00</li>
                    </ul>
                    <ul>
                        <li>参与方式</li>
                        <li><span class="i-red">第一步：邀请好友</span></li>
                        <li>分享活动给好友，邀请好友关注并注册“四川移动新生活”（微信号：sc_snyd）公众号；</li>
                        <li><span class="i-red">如何邀请？</span></li>
                        <li>A. 直接将活动图文消息分享到朋友圈或发送给好友；</li>
                        <li>B. 点击底部菜单“享-福利”进入抢门票活动页面，将活动页面分享到朋友圈或发送给朋友</li>
                        <li><span class="i-red">第二步：进入活动页面</span></li>
                        <li>方式一：</li>
                        <li>好友关注公众号后，点击底部菜单“享-福利”进入“抢票！张惠妹演唱会”活动页面</li>
                        <li>方式二：</li>
                        <li>直接在微信平台输入“抢票”即可快速进入活动页面；</li>
                        <li><span class="i-red">第三步：在活动页面输入您的手机号获得抽奖编码</span></li>
                        <li>要求好友在活动页面“推荐人”一栏中输入您的手机号，系统验证成功后，即向您的手机号下发含有4位数抽奖编码的短信；(每成功推荐一名好友注册得到一个抽奖编码，多推荐多得！)</li>

                    </ul>
                    <ul>
                        <li>中奖依据</li>
                        <li><span class="i-red">依据：</span>国家体彩“排列5”5月5日中奖号码后四位</li>
                        <li><span class="i-red">中奖号码：</span>5月5日中奖数字、中奖数字加减1、中奖数字加减2即为中奖编码。如：“排列5”中奖号码为1234，则抽奖编码为1232、1233、1234、1235、1236的用户可获得门票一张。</li>
                    </ul>
                    <ul>
                        <li>中奖公告</li>
                        <li>平台将在5月6日微信推送消息及活动页面中公布中奖编码及中奖用户名单。</li>
                    </ul>
                    <ul>
                        <li>领票方式</li>
                        <li>用户可在5月8日17:00前前往遂宁市船山区明月路移动公司凭手机号及身份证领取门票。</li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>