<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  </head>
	<style type="text/css">
		.zpzs-div a{
			position: relative!important;
			float: left;
			display: block;
			width: 25%;
		}
		.zpzs-div img{
			position: relative;
			display: block;
			margin: 0 auto;
			height: 120px;
			width: 96%!important;
			max-height: 200px;
		}
		.zpzs-div h5
		,.zpzs-div p{
			position: absolute;
			left: 50%;
			top: 50%;
			margin-left: -48%;
			width: 96%;
			line-height: 120px;
			font-size: 16px;
			height: 120px;
			margin-top: -60px;
			color: white;
			text-align: center;
			overflow: hidden;
			background-color: rgba(0,0,0,.5);
		}
		.list-two-sdshy .ltbtl-list-img-div a{
			clear: none;
		}
	</style>
  <body>

    <div class="list-two center list-two-sdshy">
      <!-- 公共头部 begin -->
      <!--#include virtual="/cdstzb/publicHeader/public_header.shtml"-->
      <!-- 公共头部 end -->
      
        <div class="tzi-body public-body">
          <div class="list-two-body">
            <div class="ltb-one">
              <CMSPRO_CHANNELS CODE="publicHeader" STARTPOS='0' NUM="1" CHILDTYPE="3" CHILDLEVEL="0" >
                <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="1" STARTPOS="0" >
                  <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>">
                    <CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img class="img-100" src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                  </a>
                </CMSPRO_DOCUMENTS>
              </CMSPRO_CHANNELS>
            </div>
            <!--主要内容-->
            <div class="ltb-two">
              <!--左侧内容-->
              <div class="ltb-two-left tzib-three-left fl">
                <h1><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h1>
                <div class="ltbtl-list-div">
                  <!-- 标题内容 -->
                  <CMSPRO_CHANNELS CODE="" STARTPOS='0' NUM="1" CHILDTYPE="3" >
                    <div class="ltbtl-list">
                      <h2><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h2>
                      <!--<a class="tz-index-more-01" href="<CMSPRO_CHANNEL FIELD='url' ></CMSPRO_CHANNEL>">更多</a>-->
                      <div class="omtxh-01-div">
                        <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="1" STARTPOS="0" >
                          <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>">
                            <div class="omtxh-01-p">
                              <p><CMSPRO_DOCUMENT FIELD="memo" NUM="999" >稿件子标题</CMSPRO_DOCUMENT></p>
                            </div>
                            <CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                          </a>
                        </CMSPRO_DOCUMENTS>
                        <div class="clear"></div>
                      </div>
                    </div>
                  </CMSPRO_CHANNELS>
                  <!--图片内容,暂时不显示了-->
                  <!--<CMSPRO_CHANNELS CODE="" STARTPOS='1' NUM="1" CHILDTYPE="3" >
                    <div class="ltbtl-list">
                      <h2><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h2>
                      <div class="omtxh-01-div">
                        <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="1" STARTPOS="0" >
                          <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>">
                            <CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                          </a>
                        </CMSPRO_DOCUMENTS>
                      </div>
                    </div>
                  </CMSPRO_CHANNELS>-->
                  <!--新闻资讯-->
                  <CMSPRO_CHANNELS CODE="" STARTPOS='1' NUM="1" CHILDTYPE="3" >
                    <div class="ltbtl-list">
                      <h2><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h2>
                      <a class="tz-index-more-01" href="<CMSPRO_CHANNEL FIELD='url' ></CMSPRO_CHANNEL>">更多</a>
                      <div class="ltbtl-list-a-div">
                        <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="4" STARTPOS="0" >
                          <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>"><span><CMSPRO_DOCUMENT FIELD="title" NUM="34" >信息标题</CMSPRO_DOCUMENT></span><span class="time fr"><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">2012-12-12</CMSPRO_DOCUMENT></span></a>
                        </CMSPRO_DOCUMENTS>
                      </div>
                    </div>
                  </CMSPRO_CHANNELS>
                  <!--艺术名家-->
                  <CMSPRO_CHANNELS CODE="" STARTPOS='2' NUM="1" CHILDTYPE="3" >
                    <div class="ltbtl-list">
                      <h2><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h2>
                      <a class="tz-index-more-01" href="<CMSPRO_CHANNEL FIELD='url' ></CMSPRO_CHANNEL>">更多</a>
                      <div class="ltbtl-list-a-div">
                        <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="4" STARTPOS="0" >
                          <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>"><span><CMSPRO_DOCUMENT FIELD="title" NUM="34" >信息标题</CMSPRO_DOCUMENT></span><span class="time fr"><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">2012-12-12</CMSPRO_DOCUMENT></span></a>
                        </CMSPRO_DOCUMENTS>
                      </div>
                    </div>
                  </CMSPRO_CHANNELS>
        					<!--作品展示-->
                  
                    <div class="ltbtl-list ltbtl-list-img-div">
                    	<CMSPRO_CHANNELS CODE="" STARTPOS='3' NUM="1" CHILDTYPE="3" >
                      <h2><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h2>
                      <!--<div>国画类</div>
	                      	<div>油画类</div>
	                      	<div>书法类</div>
	                      	<div>摄影类</div>
	                      	-->
                      <!--<a class="tz-index-more-01" href="<CMSPRO_CHANNEL FIELD='url' ></CMSPRO_CHANNEL>">更多</a>-->
                      </CMSPRO_CHANNELS>
                      <div class="ltbtl-list-a-div zpzs-div">
                      	<!--<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="4" STARTPOS="0" >
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY06" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY06" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY08" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<CMSPRO_APPENDIXS MODE='IMG' STARTPOS='1' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY08" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY07" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<CMSPRO_APPENDIXS MODE='IMG' STARTPOS='2' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY07" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY09" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<CMSPRO_APPENDIXS MODE='IMG' STARTPOS='3' NUM='1'><img src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY09" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
	                      </CMSPRO_DOCUMENTS>-->
												<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY06" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<img src="images/sdshy_01_guohua.jpg"/>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY06" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY08" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
														<img src="images/sdshy_02_youhua.jpg"/>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY08" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY07" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
														<img src="images/sdshy_03_shufa.jpg"/>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY07" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                      		<a href='<CMSPRO_CHANNEL CODE="indexRightSDSHY09" FIELD="url" NUM="">url</CMSPRO_CHANNEL>'>
                      			<img src="images/sdshy_04_sheying.jpg"/>
                      			<p><CMSPRO_CHANNEL CODE="indexRightSDSHY09" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></p>
                      		</a>
                        <div class="clear"></div>
                      </div>
                    </div>
                  
                </div>

                
              </div>
              <!--右侧内容-->
              <div class="ltb-two-right tzib-three-right fr">
                <div class="ltbtl-list-div">
                  
                  <!--右侧滚动公告--自用 -->
                  <div class="tzib-loop-div">
                    <div class="tzib-loop-div-header">
                      <h1><CMSPRO_CHANNEL CODE="indexTZGG" FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h1>
                      <a class="tz-index-more-01" href="<CMSPRO_CHANNEL CODE='indexTZGG' FIELD='url' ></CMSPRO_CHANNEL>">更多</a>
                    </div>
                    <div class="topLoop">
                      <div class="bd">
                        <ul class="infoList">
                          <CMSPRO_DOCUMENTS CHANNELCODE="indexTZGG" DOCUMENTTYPE="0|1|8|9" NUM="10" STARTPOS="0">
                            <li>
                              <CMSPRO_DOCUMENT FIELD="title" NUM="999" AUTOLINK="true" LINKALT="true" TRUNCATEDTIP="...">标题</CMSPRO_DOCUMENT>
                            </li>
                          </CMSPRO_DOCUMENTS>
                        </ul>
                      </div>
                    </div>
                	</div>
                	
                </div>
              </div>
              <div class="clear"></div>
            </div>
          </div>
          
        
        </div>
      <!-- <div class="lj_title" style="display: none;"><CMSPRO_CHANNEL CODE=""  FIELD="displayName"></CMSPRO_CHANNEL></div> -->
      <!--#include virtual="/cdstzb/publicFooter/public_footer.shtml"-->
      <!-- 公共底部 end -->
      <!-- 公共二维码 begin -->
        <!--#include virtual="/cdstzb/publicEWM/public_ewm.shtml"-->
      <!-- 公共二维码 end -->
    </div>

  </body>
  <script type="text/javascript">
    $(function(){
      jQuery(".topLoop").slide({
        mainCell: ".bd ul",
        effect: "topMarquee",
        vis: 6,
        interTime: 40,
        autoPlay: true
      });
      // 给img加样式
      $('.ltbtl-list-img-div').children('.ltbtl-list-a-div').children('a').each(function(){
        var this_index = $(this).index();
        if(this_index == '0'){
          $(this).children('.ltbtl-list-img').addClass('ltbtl-list-img-one')
        }
        if(this_index == '3'){
          $(this).children('.ltbtl-list-img').addClass('ltbtl-list-img-two')
        }
      })
    })
  </script>
</html>