.card-bind{
	letter-spacing: 2px;
}
.cb-body{
	padding-top: 32px;
	width: 100%;
}
.cb-body td{
	background-color: red;
	height: 50px;
	border-bottom: 10px solid transparent;
}
.cd-ul-01{
	background-color: #ececec;
	width: 100%;
}
.cd-ul-01 li{
	float: left;
	height: 40px;
	line-height: 40px;
	font-size: 1rem;
	margin-bottom: 20px;
	background-color: #ececec;
}
.cd-ul-01 li:first-child{
	width: 25%;
	text-align: center;
}
.cd-ul-01 li:nth-child(2){
	width: 45%;
}
.cd-ul-01 li:nth-child(3){
	width: 30%;
	text-align: center;
}
.cb-input{
	border: none;
	background-color: transparent;
	font-size: 1.125rem;
	height: 40ox;
	line-height: 40px;
	letter-spacing: 2px;
}
.cd-img-tpyzm{
	width: 80px;
	position: relative;
	top: 5px;
}
.cd-btn-hqyzm{
	border: none;
	background-color: transparent;
	font-size: .875rem;
	width: 100%;
	height: 20px;
	line-height: 18px;
	text-align: center;
	border-left: 1px solid black;
	color: #31bfc9;
	padding: 0;
}
.cb-btn-next
,.cb-btn-ok{
	padding: 0 80px;
	text-align: center;
	font-size: 1.25rem;
	color: white;
	background-color: #31bfc9;
	height: 40px;
	line-height: 36px;
	border: none;
	border-radius: 20px;
	margin-top: 20px;
}
.cb-ts{
	font-size: 1rem;
	text-align: center;
	line-height: 24px;
	height: 24px;
	text-align: center;
	color: red;
}

/*绑卡02*/
.cbt-body{
	padding: 20px;
}
.cbt-input-name{
	border: 1px solid #999;
	background-color: #f0f0f0;
	height: 40px;
	line-height: 36px;
	width: 100%;
	text-align: center;
	font-size: 1.125rem;
	border-radius: 6px;
}
.cbt-border{
	border-left: 1px dashed #999;
	border-right: 1px dashed #999;
	height: 40px;
	width: 80%;
	margin: auto;
}
.cbt-card{
	border:1px dashed #999;
	border-radius: 8px;
	background-image: url(../images/bk-bg.jpg);
	padding: 20px 0;
}
.cbt-card h1{
	font-size: 1.625rem;
	line-height: 36px;
	color: black;
	text-align: center;
}
.cbt-card{
	text-align: center;
	color: black;
	font-size: 1rem;
	line-height: 24px;
}
.cbt-wxts{
	padding-left: 8px;
	color: red;
	line-height: 30px;
	font-size: .875rem;
}







