.i-info{
	position: absolute;
	display: block;
	right: 10px;
	top: 10px;
	width: 30px;
	height: 30px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.i-info-no{
	background-image: url(../images/home-07.png);
}
.i-info-ok{
	background-image: url(../images/home-07-hover.png);
}
.index-body{
	padding: 8px;
}
.i-b-nav{
	
}
.i-b-nav a{
	float: left;
	display: block;
	width: 33.33%;
	text-align: center;
	font-size: 1.25rem;
	color: black;
	line-height: 30px;
	padding-top: 40px;
	background-position: center 0;
	background-size: 40px 40px; 
	background-repeat: no-repeat;
	margin-top: 10px;
	margin-bottom: 20px;
}
.i-b-nav a:hover{
	color: #ccc;
}
.i-b-nav a:nth-child(1){
	background-image: url(../images/home-01-hover.png);
}
.i-b-nav a:nth-child(2){
	background-image: url(../images/home-02-hover.png);
}
.i-b-nav a:nth-child(3){
	background-image: url(../images/home-03-hover.png);
}
.i-b-nav a:nth-child(4){
	background-image: url(../images/home-04-hover.png);
}
.i-b-nav a:nth-child(5){
	background-image: url(../images/home-05-hover.png);
}
.i-b-nav a:nth-child(6){
	background-image: url(../images/home-06-hover.png);
}
.i-b-nav a:nth-child(1):hover{
	background-image: url(../images/home-01.png);
}
.i-b-nav a:nth-child(2):hover{
	background-image: url(../images/home-02.png);
}
.i-b-nav a:nth-child(3):hover{
	background-image: url(../images/home-03.png);
}
.i-b-nav a:nth-child(4):hover{
	background-image: url(../images/home-04.png);
}
.i-b-nav a:nth-child(5):hover{
	background-image: url(../images/home-05.png);
}
.i-b-nav a:nth-child(6):hover{
	background-image: url(../images/home-06.png);
}


.index-footer{
	position: relative;
	height: 150px;
	background-image: url(../images/home-09.png);
	background-repeat: no-repeat;
	background-size: 100% 30px;
	background-position: left bottom; 
	text-align: center;
}
.i-f-img-div{
	position: absolute;
	left: 50%;
	top: 10px;
	margin-left: -80px;
	height: 120px;
	width: 160px;
	background-image: url(../images/home-08.png);
	background-size: 90px 90px;
	background-position: center 0;
	background-repeat: no-repeat; 
}
.i-f-img-div img{
	position: relative;
	top: 3px;
	left: -.5px;
	display: block;
	width: 77px;
	height: 77px;
	margin: auto;
	border-radius: 50%;
	margin-bottom: 10px;
	box-shadow: 0 0 5px #ccc;
	
}
.i-f-img-div p{
	font-size: 1.125rem;
	line-height: 24px;
}
.i-last-val-div
,.i-send-val-div{
	position: absolute;
	width: 100px;
	margin-left: -50px;
}
.i-last-val-div{
	left: 19%;
	top: 55px;
}
.i-send-val-div{
	left: 80%;
	top: 60px;
}
.i-last-val-div h1
,.i-send-val-div h1{
	color: black;
	text-align: center;
	font-size: 1rem;
	line-height: 28px;
}
.i-last-val-div p
,.i-send-val-div p{
	font-size: 1rem;
	line-height: 24px;
	color: black;
}
.i-f-login .i-last-val-div h1
,.i-f-login .i-send-val-div h1{
	font-size: 1.5rem;
}
.i-f-login .i-last-val-div h1{
	color: red;
}
.i-f-login .i-send-val-div h1{
	color: #31bfc9;
}

/*我要挂失*/
.wygs-input{
	width: 80%;
	height: 40px;
	line-height: 40px;
	border: none;
	background-color: white;
	border-radius: 6px;
	text-align: center;
	font-size: 1.125rem;
	letter-spacing: 2px;
}
.wygs-ts
,.zhcz-ts{
	height: 40px;
	line-height: 40px;
	color: red;
	font-size: 1rem;
	text-align: center;
}
.i-btn-msgs
,.i-btn-mscz{
	background-color: #31BFC9;
	height: 40px;
	line-height: 36px;
	text-align: center;
	padding: 0 50px;
	color: white;
	border: none;
	border-radius: 20px;
	font-size: 1.25rem;
}
