.p-body{
	padding: 30px 8px;
}
.p-body h1{
	font-size: 2.25rem;
	line-height: 36px;	
	text-align: center;
	color: red;
}
.p-body p{
	text-align: center;
	color: black;
	font-size: 1rem;
	line-height: 22px;
}
.p-body .pb-wxts{
	color: red;
	margin: 20px 0;
	line-height: 30px;
	font-size: 1rem;
	text-align: center;
}
.p-input-div{
	position: relative;
	margin: 10px 0;
}
.p-input{
	border: 1px solid #ccc;
	border-radius: 6px;
	height: 40px;
	line-height: 36px;
	padding: 0 8px;
	width: 100%;
	font-size: 1.125rem;
	letter-spacing: 2px;
}
.p-ts-img-02{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url(../images/ts-img-02.png);
	background-size: 100% 100%;
}
.p-img-tpyzm{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 80px;
}
.p-btn-mscz{
	border: none;
	padding: 0 80px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	color: white;
	border-radius: 20px;
	font-size: 1.125rem;
	background-color: #31BFC9;
}
.p-body .p-ts{
	text-align: center;
	color: red;
	height: 30px;
	line-height: 30px;
	font-size: 1rem;
}
.czts{
	position: fixed;
	top: 20%;
	left: 0;
	width:100%;
	z-index: 100;
	display: none;

}
.czts-father{
	position: relative;
	width: 80%;
	min-width: 300px;
	max-width: 700px;
	margin: auto;
	background-color: white;
	border-radius: 15px;
}
.czts-father h1{
	font-size: 1.5rem;
	line-height: 60px;
	color: black;
	text-align: center;
}
.czts-father p{
	font-size: 1rem;
	text-align: center;
	color: black;
	line-height: 24px;
}
.czts-btn-div{
	margin-top: 15px;
	border-top: 1px solid #ccc;
	
}
.czts-btn{
	width: 48%;
	height: 40x;
	line-height: 36px;
	text-align: center;
	font-size: 1.25rem;
	background-color: transparent;	
	color: black;
	border: none;
}
.czts-btn-zfydwt{
	color: red;
	border-right: 1px solid #ccc;
}
