.pt-header{
	padding: 8px;
}
.pt-header p{
	color: #666;
	font-size: 1rem;
	line-height: 24px;
}
.pt-header h1{
	color: black;
	font-size: 2rem;
	line-height: 40px;
}
.pt-height{
	height: 10px;
	background-color: #e8e8e8;
}
.pt-body{
	padding: 0 8px;
}
.ptb-table{
	width: 100%;
}
.ptb-table td{
	height: 40px;
	border-bottom: 1px solid #ccc;
	font-size: 1rem;
}
.ptb-table td:first-child{
	width: 100px;
}
.ptb-table td:nth-child(2){
	color: #666;
}
.pt-body h1{
	padding-top: 30px;
	line-height: 40px;
	color: black;
	font-size: 1.25rem;
}
.ptb-a{
	display: block;
	height: 36px;
	line-height: 36px;
	border: ;
	margin: 0 -8px 15px -8px;
	background-color: #f5f5f5;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding:0 14px;
	color: red;
	font-size: 1rem;
	background-image: url(../images/public-right.png);
	background-repeat: no-repeat;
	background-position: 96% center; 
	background-size: 9px 15px;
}
.pf-header{
	padding: 40px 0 40px 0;
}
.pf-header h1{
	color: red;
	font-size: 1.25rem;
	line-height: 40px;
	text-align: center;
}
.pf-header p{
	color: #666;
	font-size: 1rem;
	text-align: center;
	line-height: 28px;
}
