.search-body{
	position: relative;
	width: 310px;
	height: 310px;
	margin: auto;
	background-image: url(../images/search-bg.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.sb-nav a{
	position: absolute;
	display: inline-block;
	width: 60px;
	padding-top: 60px;
	line-height: 30px;
	font-size: 1rem;
	background-repeat: no-repeat;
	background-size: 60px 60px;
	color: #666;
	text-align: center;
}
.sb-nav a:nth-child(1){
	left: 16%;
	top: 0;
	background-image: url(../images/search-01.png);
}
.sb-nav a:nth-child(2){
	right: 16%;
	top: 0;
	background-image: url(../images/search-02.png);
}
.sb-nav a:nth-child(3){
	left: 16%;
	bottom: 0;
	background-image: url(../images/search-03.png);
}
.sb-nav a:nth-child(4){
	right: 16%;
	bottom: 0;
	background-image: url(../images/search-04.png);
}
.search-body h1{
	padding-top: 120px;
	text-align: center;
	color: black;
	font-size: 1rem;
	line-height: 40px;
}
.search-body h1 span{
	font-size: 2.25rem;
}
.search-body p{
	color: #666;
	text-align: center;
	font-size: 1.125rem;
	line-height: 24px;
}
.s-height-80{
	height: 60px;
}

