<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>幸运老虎机，畅赢好礼</h1>
		<p>
			活动时间:即日起—2015年12月31日
		</p>
		<h1>活动规则</h1>
		<p>
			<span class="red">1.</span>活动仅限泸州移动微服务微信关注用户参与。
			<br><span class="red">2.</span>活动期间，每个用户每天可摇奖一次。
			<br><span class="red">3.</span>活动期间，每个用户仅限中奖一次，奖品仅限泸州移动用户使用。
			<br><span class="red">4.</span>用户可点击活动页面的“查询”，查看中奖情况。
			<br><span class="red">5.</span>话费奖品将于次月送出。
			<br><span class="red">6.</span>用户领取一等奖和二等奖奖品时，需持中奖信息和有效身份证件前往泸州当地各大移动营业厅领取。（注：领取一等奖时，用户需预存200元，赠送话费中150元当月一次性到账，50元从下月起连续10个月每月划拨5元。）

		</p>
		<h1>奖项设置：</h1>
		<p>
			<span class="red">一等奖：</span>价值399元的大屏4G手机一部+200元话费+价值200元的通用流量
			<br><span class="red">二等奖：</span>10M光网宽带免费送一年、4K高清电视免费看
			<br><span class="red">三等奖：</span>10元话费
		</p>
	
		<h1>免责声明：</h1>
		<p>
			<span class="red">1.</span>用户参与活动需严格遵守活动的有关规定。任何通过误用、滥用系统功能，破解、攻击系统或利用系统漏洞等非正常手段获取的活动奖励均视为无效。
			<br><span class="red">2.</span>由于活动存在不可预知的情况，泸州移动保留随时终止活动且不进行颁奖的权利。
			<br><span class="red">3.</span>本活动的最终解释权归泸州移动所有。
		</p>
	
	
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>