<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/aprilFoolsDay.css" rel="stylesheet" type="text/css">

    <title>绑定</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-12-30
    	描述：.yzm:验证码：默认为1234
    -->
    <input class="yzm" type="hidden"  value="1234" />
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--内容区域-->
            <div class="swiper-slide slide5">
                <div class="s5-header">

                    <input class="s5-input s5-phone" type="text" placeholder="请输入您的手机号码领取专属话费">
                    <div class="div-yz">
                        <input class="s5-input s5-yz fl" type="text" placeholder="请输入验证码">
                        <button class="s5-btn btn-yz fr ">获取验证码</button>
                        <div class="clear"></div>
                        <p class="s5-ts s5-ts-phone"></p>
                    </div>

                    <button class="s5-btn btn-sub" type="submit">领取话费</button>
                </div>
                <!--弹出层-->
                <div class="s5-zz"></div>
                <div class="s5-fx">
                    <p class="s5-fx-p1">亲爱的用户</p>
                    <p>您的专属话费领取成功</p>
                    <p>分享让您的朋友也来过一个不一样的愚人节</p>
                    <button class="s5-btn-fx">分享</button>
                </div>
            </div>
            <!--内容区域-->
        </div>

    </div>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		 //添加边框
	    $('.s5-input').on('focus',function(){
	            $(this).addClass('border-focus');
	    });
	    $('.s5-input').on('blur',function(){
	            $(this).removeClass('border-focus')
	    });
	
		//点击获取验证码
		$('.btn-yz').on('click',function(){
			var phone = $('.s5-phone');
			var myreg = /^0?1[3|4|5|8][0-9]\d{8}$/;
	        if(!myreg.test(phone.val()))
	        {
	            $('.s5-ts-phone').html('手机号码格式不正确！');
	            $(this).addClass('border-false')
	        }
	        else
	        {
	            $('.s5-ts-phone').html('');
	            $(this).removeClass('border-false')
	            alert('验证码为"1234"');
	        }
		})
	    //点击领取话费弹出页面
	    $('.btn-sub').on('click',function(){
	    	var yzm = $('.yzm');
	    	var inputYZ = $('.s5-yz');
	    	var ts = $('.s5-ts')
	    	if(inputYZ.val()==yzm.val())
	    	{
	    		ts.html('');
	    		$('.swiper-pagination').hide();
		        $('.s5-zz').show();
		        $('.s5-fx').show();
	    	}
	    	else
	    	{
	    		ts.html('验证码不正确');
	    	}
	    	
	    });
		//关闭弹出层
		$('.s5-btn-fx').on('click',function(){
			$('.swiper-pagination').show();
		    $('.s5-zz').hide();
		    $('.s5-fx').hide();
		})
	})
</script>
</body>
</html>