.member-center-phone{
	background-color: #ee5057;
}
.cb-body{
	width: 100%;
}
.cb-body td{
	background-color: red;
	height: 50px;
	border-bottom: 10px solid transparent;
}
.cd-ul-01{
	background-color: #ececec;
	width: 100%;
}
.cd-ul-01 li{
	
	height: 40px;
	line-height: 40px;
	font-size: 1rem;
	background-color: white;
}

.cd-ul-01 li:nth-child(1){
	width: 60%;
	float: left;
}
.cd-ul-01 li:nth-child(2){
	float: right;
	width: 35%;
	text-align: center;
}
.cb-input{
	border: 1px solid #BABABA;
	background-color: transparent;
	font-size: 1.125rem;
	height: 40px;
	width: 100%;
	padding: 0 15px;
	line-height: 40px;
	letter-spacing: 2px;
	font-size: 16px;
}
.cd-img-tpyzm{
	width: 80px;
	position: relative;
	top: 5px;
}
.cd-btn-hqyzm{
	border: 1px solid #01a2ff;
	background-color: transparent;
	font-size: .875rem;
	width: 100%;
	height: 40px;
	line-height: 18px;
	text-align: center;
	color: #01A2FF;
	padding: 0;
	cursor: pointer;
}
.cb-btn-next
,.cb-btn-ok{
	width: 90%;
	text-align: center;
	font-size: 1.25rem;
	color: white;
	background-color: #FF5C5C;
	height: 40px;
	line-height: 36px;
	border: none;
	border-radius: 6px;
	margin-top: 10px;
}

.cb-btn-msdl{
	width: 80%;
	text-align: center;
	font-size: 1.25rem;
	color: white;
	background-color: #6abeeb;
	height: 40px;
	line-height: 36px;
	border: none;
	border-radius: 20px;
	margin-top: 20px;
}
.cb-ts{
	font-size: 1rem;
	text-align: center;
	line-height: 24px;
	height: 24px;
	text-align: center;
	color: red;
}

/*绑卡02*/
.cbt-body{
	padding: 20px;
}
.cbt-input-name{
	border: 1px solid #999;
	background-color: #f0f0f0;
	height: 40px;
	line-height: 36px;
	width: 100%;
	text-align: center;
	font-size: 1.125rem;
	border-radius: 6px;
}
.cbt-border{
	border-left: 1px dashed #999;
	border-right: 1px dashed #999;
	height: 40px;
	width: 80%;
	margin: auto;
}
.cbt-card{
	border:1px dashed #999;
	border-radius: 8px;
	background-image: url(../images/bk-bg.jpg);
	padding: 20px 0;
}
.cbt-card h1{
	font-size: 1.625rem;
	line-height: 36px;
	color: black;
	text-align: center;
}
.cbt-card{
	text-align: center;
	color: black;
	font-size: 1rem;
	line-height: 24px;
}
.cbt-wxts{
	padding-left: 8px;
	color: red;
	line-height: 30px;
	font-size: .875rem;
}

.login-p-02{
	padding: 0 15px;
	margin-top: -10px;
}
.login-p-02 a{
	color: #999;
	font-size: 1rem;
	line-height: 20px;
}
.mcp-phone-div {
	padding: 15px;
}
.cd-ul-01{
	padding: 0 15px;
}
.mcp-header{
	text-align: center;
}
.mcp-header p{
	margin-top: 10px;
	line-height: 28px;
	font-size: 14px;
	color: #666666;
	text-align: center;
}

.btn-disable{
	color: red !important;
	border: 1px solid #BABABA !important;
}
.cb-footer{
	padding: 15px;
}
.cb-footer h1{
	line-height: 60px;
	font-size: 18px;
	text-align: center;
	color: white;
}
.cb-footer li{
	line-height: 28px;
	font-size: 14px;
	list-style-type: disc;
	color: white;
	margin-left: 15px;
}
.cb-footer span{
	color: black;
}
.cb-body{
	position: relative;
	background-color: white;
	width: 92%;
	margin: auto;
	padding: 10px 0 20px 0;
}
.cb-body:before{
	position: absolute;
	left: 50%;
	margin-left: -5px;
	bottom: -10px;
	content:  ' ';
	font-size: 1px;
	display: block;
	border-left: 10px solid transparent;
	border-right: 10px solid transparent;
	border-top: 10px solid white;
	
}

.cb-input-more{
	border:1px solid #d9af1f;
	color: #d9af1f;
}
