<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/send.css"/>
    <title>赠送流量</title>
	
</head>
<body>
	<a class="none anzhuo" href="sms:10086?body=send anzhuo">安卓</a>
    <a class="none click-msg" href="sms:10086&body=send iphone">iPhone</a>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-11
    	描述：.send-number:已赠送人数；
    -->
    <input class="send-number" type="hidden" />
	<div class="send">
		<div class="send-list-father">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-11
            	描述：.send-no:已赠送
            		.send-click:选择
            -->
			<ul class="sl-ul">
				<li>15800166593</li>
				<li class="send-no">15800166593</li>
				<li>15800166593</li>
				<li>15800166593</li>
				<li>15800166593</li>
				<li>15800166593</li>
			</ul>
			<p class="sl-wxts">温馨提示：请选择上面您想要赠送的号码进行确认</p>
		</div>
		<div class="text-center">
			<button class="send-btn-qdzs" class="button">确定赠送</button>
		</div>
	</div>
	
	<button class="abc" data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      
	      <div class="modal-body">
	        	内容在这里哦
	      </div>
	      
	    </div>
	  </div>
	</div>
	<a class="baidu" href="http://www.baidu.com">baidu</a>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		
		
		
		//选择赠送号码
		$('.sl-ul').children().on('click',function(){
			var classNo = 'send-no',
				classClick = 'send-click';
			var tcClick = $('.abc'),
				tcTitle = $('.modal-title'),
				tcContent = $('.modal-body'),
				ts_false = '赠送失败！',
				ts_01 = '该好友被赠送超过1次，赠送失败！';
			//判断是否可点击
			//可以点击
			if(!$(this).hasClass(classNo))
			{
				$(this).addClass(classClick).siblings().removeClass(classClick)
			}
			else
			{
				tcClick.click();
				tcTitle.html(ts_false);
				tcContent.html(ts_01);
			}
		})
		//点击“确定赠送”按钮
		$('.send-btn-qdzs').on('click',function(){
			$('.baidu').click();
			//.send-number:已赠送人数
			var sendNumber = $('.send-number'),
				sendPhone = $('.send-click');
			var tcClick = $('.abc'),
				tcTitle = $('.modal-title'),
				tcContent = $('.modal-body'),
				ts_false = '赠送失败！',
				ts_true = '发送短信',
				ts_02= '发送成功！',
				ts_03 = '不可赠送，您已经赠送超过200人！',
				ts_04 = '请选择赠送号码！';
			//给a标签添加点击事件
			var comment_01 = document.getElementsByTagName('a')[0],
				comment_02 = document.getElementsByTagName('a')[1];
			if (document.all) 
			{
			 // For IE 
			//comment_01.click();
			//comment_02.click();
			} 
			else if (document.createEvent) 
			{
			//FOR DOM2
			var ev = document.createEvent('MouseEvents');
			 ev.initEvent('click', false, true);
			 //comment_01.dispatchEvent(ev);
			 //comment_02.dispatchEvent(ev);
			}
			
			
			//判断赠送人数是否超过200
			//不超过200
			if(sendNumber.val()<200)
			{
				//判断是否选择赠送号码
				//已选择
				if(sendPhone.length>0)
				{
					tcClick.click();
					tcTitle.html(ts_true);
					tcContent.html(ts_02);
					//发送短信
					//判断安卓还是iphone
					var ua = navigator.userAgent.toLowerCase();	
					if (/iphone|ipad|ipod/.test(ua)) 
					{
						//alert("iphone");
						comment_02.dispatchEvent(ev);
						alert(1)
					} 
					else if (/android/.test(ua)) 
					{
						//alert("android");
						comment_01.dispatchEvent(ev);
						alert(2)
					}
					
					
				}
				//未选择
				else
				{
					tcClick.click();
					tcTitle.html(ts_false);
					tcContent.html(ts_04);
				}
			}
			//超过200
			else
			{
				tcClick.click();
				tcTitle.html(ts_false);
				tcContent.html(ts_03);
			}
				
			
		})
		
	})
</script>
</body>
</html>