@charset "utf-8";
/* CSS Document */

body {
	margin:0px auto;
	font-size:12px;
	color:#333333;
	text-align:left;
	line-height:23px;
	background:#D7EEFE;
}
li,ul{list-style-type:none;
             padding:0px;
			 margin:0px;}
A:link {
	color:#333333;
	text-decoration:none;
}
A:visited {
	color:#333333;
	text-decoration:none;
}
A:hover {
	color:#C00;
	text-decoration:none;
}
A:active {
	color:#333333;
	text-decoration:none;
}
.clear{
	clear:both;
}
.top{
	width:100%;
	height:269px;
	margin:0 auto;
	background:url(../cdflyz/images/sfj_r1_c1.jpg) no-repeat center;
}
.top01{
	width:950px;
	height:28px;
	line-height:28px;
	margin:0 auto;
}
.top01 .banb{
	color:#fff;
	text-align:right;
}
.top01 .banb a:link{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:hover{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:active{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:hover{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:visited{
	color:#fff;
	text-decoration:none;
}
.top_img{
	width:1002px;
	height:143px;
	overflow:hidden;
	margin:0 auto;
}
.top_div{
	width:1002px;
	height:90px;
	margin:0 auto;
	position:relative;
	background:url(../cdflyz/images/sfj_r1_c1_r2_c2.jpg) no-repeat;
}
#apDiv1 {
	position:relative;
	left:79px;
	top:10px;
	width:151px;
	height:73px;
	z-index:1;
	text-align:center;
}
#apDiv2 {
	position:absolute;
	left:310px;
	top:10px;
	width:71px;
	height:73px;
	z-index:2;
	text-align:center;
}
#apDiv3 {
	position:absolute;
	left:478px;
	top:10px;
	width:152px;
	height:73px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:709px;
	top:10px;
	width:278px;
	height:73px;
	z-index:4;
}
.center01{
	width:100%;
	margin:0 auto;
	background:#fff;
}
.page{
	width:988px;
	margin:0 auto;
	background:#fff;
	padding:0px 7px 3px 7px;
}
.center_left{
	width:768px;
	float:left;
}
.center_right{
	width:212px;
	float:right;
}
.picnews{
	float:left;
	width:324px;
	height:302px;
	border:1px solid #BFD2E1;
	text-align:center;
	padding-top:6px;
}
.gzdt{
	float:right;
	width:415px;
	height:308px;
	padding:0px 8px;
	border:1px solid #BFD2E1;
}
.gzdt .tit{
	height:37px;
	line-height:37px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
}
.gzdt .tit a{
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
}
.gzdt_m{
	float:right;
	width:50px;
	height:32px;
	line-height:32px;
	margin-top:-32px;
	z-index:5000;
}

.gzdt .menu{
	width:100%;
	height:29px;
	line-height:29px;
	border-bottom:1px solid #BFD2E1;
	background:url(../cdflyz/images/sfj_r2_c7.jpg) no-repeat;
}
.gzdt .menu li{
	list-style:none;
	float:left;
	width:106px;
	height:29px;
	line-height:29px;
	color:#43657E;
	text-align:center;
	cursor:hand;
}
.gzdt .menu li.hover{
	list-style:none;
	float:left;
	width:106px;
	height:29px;
	color:#43657E;
	font-weight:bold;
	font-size:14px;
	background:url(../cdflyz/images/sfj_r2_c6.jpg) no-repeat;
	text-align:center;
	cursor:hand;
}

.gzdt .main{
	width:100%;
	height:180px;
	border-bottom:1px dotted #999;
}
.gzdt .main li{
	position:relative;
	float:left;
	display:none;
	margin:0px;
}
.gzdt .main li.block{
	position:relative;
	display:block;
}
.gzdt_list{
	padding:10px 0px 0px 15px;
	width:398px;
	color:#999999;
}
.tpxw{
	padding-top:11px;
}
.tpxw img{
	width:179px;
	height:129px;
	border:0px;
}
.tpxw td{
	text-align:center;
	line-height:25px;
}
.spxw img{
	width:113px;
	height:75px;
	border:0px;
}
.spxw td{
	text-align:center;
	line-height:25px;
}
.jcgz{
	padding:7px 10px 0px 10px;
}
.xxgk{
	float:left;
	width:324px;
	height:201px;
	border:1px solid #BFD2E1;
	margin-top:11px;
}
.tit01{
	height:31px;
	line-height:31px;
	background:url(../cdflyz/images/sfj_r2_c9.jpg);
}
.tit01_left{
	float:left;
	width:97px;
	height:31px;
	border-right:1px solid #BFD2E1;
	text-align:center;
	color:#2C6C9A;
	font-size:14px;
	font-weight:bold;
	background:url(../cdflyz/images/sfj_r2_c8.jpg);
}
.more{
	float:right;
	padding-right:15px;
}
.xxgk_list01{
	width:304px;
	height:96px;
	margin:0 auto;
	background:url(../cdflyz/images/sfj_r2_c10_r1_c2.jpg);
	padding-top:3px;
	line-height:24px;
}
.xxgk_list01 a{
	width:131px;
	height:24px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c11.jpg) no-repeat 6px 8px;
	padding-left:20px;
}
.xxgk_list02{
	width:294px;
	margin:0 auto;
	padding-left:10px
}
.flfg{
	float:right;
	width:431px;
	height:201px;
	border:1px solid #BFD2E1;
	margin-top:11px;
}
.flfg_tit{
	width:88px;
	height:160px;
	padding-top:6px;
	float:left;
	margin-left:5px;
	border:none;
}
.flfg .menu li{
	list-style:none;
	float:left;
	width:88px;
	height:29px;
	line-height:29px;
	text-align:center;
	cursor:hand;
	background:url(../cdflyz/images/sfj_r2_c13.jpg) no-repeat;
	border:0px;
	margin-bottom:3px;
}
.flfg .menu li.hover{
	list-style:none;
	float:left;
	width:88px;
	height:29px;
	line-height:29px;
	text-align:center;
	cursor:hand;
	color:#426782;
	background:url(../cdflyz/images/sfj_r2_c12.jpg) no-repeat;
	border:none;
}
.flfg .main li a{
	width:310px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.flfg .main{
	width:321px;
	float:right;
	height:156px;
	padding:5px;
	border:0px;
}
.flfg .main li{
	float:left;
	display:none;
	margin:0px;
	white-space:nowrap;
}
.flfg .main li.block{
	display:block;
}
.tzgg_tit{
	width:210px;
	border:1px solid #BFD2E1;
	height:33px;
	line-height:33px;
	background:url(../cdflyz/images/sfj_r2_c15.jpg);
}
.tzgg_tit .left{
	width:131px;
	background:url(../cdflyz/images/sfj_r2_c16.jpg) no-repeat;
	background-position:11px 8px;
	color:#396487;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	float:left;
}
.more_pic{
	width:34px;
	height:12px;
	margin-right:11px;
	margin-top:9px;
	float:right;
}
.tzgg_list{
	width:200px;
	border:1px solid #BFD2E1;
	height:254px;
	border-top:none;
	padding:10px 5px;
}
.tzgg_list a{
	width:180px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.spdb{
	width:210px;
	border:1px solid #BFD2E1;
	height:201px;
	margin-top:11px;
}
.spdb .pic{
	margin-top:6px;
	text-align:center;
}
.spdb .list{
	width:200px;
	height:90px;
	padding: 5px;
}
.spdb .list  a{
	width:180px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.center_pic{
	width:990px;
	height:82px;
	margin:7px auto;
}
.wsbs_top{
	width:989px;
	margin:0 auto;
	border-bottom:3px solid #DBDBDD;
}
.wsbs_left{
	width:770px;
	float:left;
	margin-top:5px;
}
.wsbs01{
	width:100%;
}
.cxfw{
	width:203px;
	border:1px solid #D5D5D5;
	float:left;
}
.cxfw .tit{
	width:203px;
	height:26px;
	line-height:26px;
	background:url(../cdflyz/images/sfj_r2_c21.jpg);
}
.cxfw .tit .left{
	width:80px;
	height:26px;
	border-left:5px solid #2485C9;
	text-align:center;
	color:#2A6E9D;
	font-size:14px;
	font-weight:bold;
}
.cxfw .list{
	width:203px;
}
.bsdt{
	float:right;
	width:565px;
}
.bsdt_tit{
	width:564px;
	border:1px solid #84BBD9;
	border-left:none;
	border-bottom:none;
	height:26px;
	line-height:26px;
	background:url(../cdflyz/images/sfj_r2_c23.jpg);
}
.bsdt_tit .tit{
	width:80px;
	height:26px;
	text-align:center;
	color:#2A6E9D;
	font-size:14px;
	font-weight:bold;
	background:url(../cdflyz/images/sfj_r2_c25.jpg) no-repeat left center;
	margin-left:20px;
	padding-left:11px;
	float:left;
}
.bsdt_part{
	float:right;
	width:330px;
	height:26px;
	text-align:left;
}
.bsdt_part .menu li{
	list-style:none;
	float:left;
	height:26px;
	line-height:26px;
	text-align:center;
	cursor:hand;
	padding:0px 10px;
}
.bsdt_part .menu li.hover{
	list-style:none;
	float:left;
	height:26px;
	line-height:26px;
	text-align:center;
	cursor:hand;
	background:url(../cdflyz/images/sfj_r2_c24.jpg);
	border-left:1px solid #88BAD5;
	border-right:1px solid #88BAD5;
	padding:0px 10px;
}
.bsdt .main{
	width:554px;
	border:1px solid #CCCCCC;
	border-left:none;
	border-top:none;
	background:#EAEBED;
	padding:3px 5px;
}
.bsdt .main li{
	float:left;
	display:none;
	margin:0px;
	width:544px;
	height:100px;
	background:#fff;
	padding-left:10px;
	padding-top:5px;
}
.bsdt .main li a{
	width:255px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.bsdt .main li.block{
	display:block;
}
.ztcx{
	width:564px;
	height:27px;
	background:url(../cdflyz/images/sfj_r2_c26.jpg);
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	padding-top:5px;
}
.bsdt .pic{
	width:565px;
	text-align:center;
	padding-top:5px;
}
.sfdt{
	width:100%;
	margin-top:4px;
}
.sfdt .tit{
	background:url(../cdflyz/images/sfj_r2_c30.jpg) no-repeat;
	width:608px;
	height:25px;
	line-height:25px;
	padding-left:15px;
	color:#fff;
	font-weight:bold;
}
.sfdt .list{
	width:100%;
	margin-top:2px;
}
.bszn{
	width:210px;
	height:170px;
	border:1px solid #BFD2E1;
	margin-top:5px;
}
.bszn_tit{
	width:210px;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #BFD2E1;
	background:url(../cdflyz/images/sfj_r2_c31.jpg) no-repeat;
}
.bszn_tit .tit{
	float:left;
	color:#2A6E9D;
	padding-left:33px;
	font-size:14px;
	font-weight:bold;
}
.bszn_list{
	padding:10px 0px 0px 5px;
	width:205px;
}
.bszn_list a{
	width:170px;
	float:left;
	height:23px;
	padding-left:15px;
	background:url(../cdflyz/images/sfj_r2_c33.jpg) no-repeat 5px 8px;
}
.bgxz{
	width:210px;
	height:170px;
	border:1px solid #BFD2E1;
	margin-top:8px;
}
.gzhd_top{
	width:989px;
	margin:0 auto;
	border-bottom:3px solid #DBDBDD;
	padding-top:5px;
}
.gzhd_left{
	float:left;
	width:551px;
	margin-top:4px;
}
.gzhd_left .menu{
	width:100%;
	height:33px;
	line-height:28px;
	background:url(../cdflyz/images/sfj_r2_c36.jpg) no-repeat;
}
.gzhd_left .menu li{
	list-style:none;
	float:left;
	width:94px;
	height:33px;
	text-align:center;
	cursor:hand;
	margin-right:1px;
}
.gzhd_left .menu li.hover{
	list-style:none;
	float:left;
	width:94px;
	height:33px;
	text-align:center;
	cursor:hand;
	background:url(../cdflyz/images/sfj_r2_c35.jpg) no-repeat;
	color:#C53200;
	font-weight:bold;
}
.gzhd_left .main{
	padding:5px 10px 0px 10px;
	width:530px;
	height:170px
}
.gzhd_left .main li{
	float:left;
	display:none;
	margin:0px;
	width:100%;
}
.gzhd_left .main li a{
	width:253px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c37.jpg) no-repeat left center;
	padding-left:10px;
}
.gzhd_left .main li.block{
	display:block;
}
gzhd_right{
	float:right;
	width:433px;
	margin-top:14px;
}
.gzhd_right .left{
	width:207px;
	float:left;
}
.gzhd_right .left .xj{
	background:url(../cdflyz/images/sfj_r2_c38.jpg) no-repeat;
	border:1px solid #F3E2B7;
	width:205px;
	height:47px;
}
.gzhd_right .left .xj td{
	padding-left:17px;
}
.gzhd_right .left .pic img{
	margin-top:8px;
	text-align:center;
}
.gzhd_right .right{
	width:214px;
	float:right;
}
.wtjd{
	width:212px;
	height:138px;
	border:1px solid #E4C390;
	margin-top:10px;
}
.wtjd .menu{
	width:200px;
	height:25px;
	line-height:25px;
	padding-top:4px;
	background:url(../cdflyz/images/sfj_r2_c41.jpg);
	padding-left:12px;
}
.wtjd .menu li{
	list-style:none;
	float:left;
	padding:0px 10px;
	height:25px;
	line-height:25px;
	color:#E48D62;
	text-align:center;
	cursor:hand;
}
.wtjd .menu li.hover{
	list-style:none;
	float:left;
	padding:0px 10px;
	height:25px;
	line-height:25px;
	color:#E75C1B;
	font-weight:bold;
	text-align:center;
	cursor:hand;
	background:url(../cdflyz/images/sfj_r2_c42.jpg);
	border:1px solid #E4C390;
	border-bottom:none;
}
.wtjd .main{
	padding:10px 5px 0px 5px;
}
.wtjd .main a{
	width:185px;
	float:left;
	height:23px;
	padding-left:15px;
	background:url(../cdflyz/images/sfj_r2_c33.jpg) no-repeat 5px 8px;
}
.wtjd .main li{
	float:left;
	display:none;
	margin:0px;
}
.wtjd .main li.block{
	display:block;
}
.ywpd_top{
	width:989px;
	margin:8px auto;
	border-bottom:3px solid #DBDBDD;
}
.ywpd_left{
	width:763px;
	float:left;
}
.ywpd_left .left{
	width:380px;
	float:left;
	border-right:1px solid #CCCCCC;
}
.ywpd_left .right{
	width:373px;
	float:right;
}
.ywpd_tit{
	width:371px;
	height:27px;
	line-height:27px;
	border-left:1px solid #ECECEC;
	border-top:1px solid #ECECEC;
	border-right:1px solid #ECECEC;
	border-bottom:1px solid #FE0000;
	background:url(../cdflyz/images/sfj_r2_c44.jpg);
}
.ywpd_tit .tit{
	float:left;
	background:url(../cdflyz/images/sfj_r2_c43.jpg) no-repeat left center;
	margin-left:6px;
	color:#858585;
	font-weight:bold;
	font-size:14px;
	padding-left:15px;
}
.ywpd_list{
	width:353px;
	height:69px;
	padding:5px 10px;
}
.ywpd_list a{
	width:332px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.bmfw{
	width:210px;
	height:185px;
	border:1px solid #C3EABE;
}
.wsdc{
	width:210px;
	height:230px;
	border:1px solid #C3EABE;
	margin-top:6px;
}
.bmfw_tit{
	width:100%;
	height:31px;
	line-height:30px;
	background:url(../cdflyz/images/sfj_r2_c46.jpg) no-repeat;
}
.bmfw_tit .tit{
	float:left;
	color:#36AA23;
	padding-left:33px;
	font-size:14px;
	font-weight:bold;
}
.bmfw_list{
	padding:9px 7px;
}
.wsdc_list{
	line-height:18px;
}
.link{
	width:1002px;
	height:41px;
	background:url(../cdflyz/images/sfj_r2_c48.jpg);
	border-top:1px solid #EBECFF;
	margin:0 auto;
}
.bottom{
	width:1002px;
	height:191px;
	margin:0 auto;
}
.bottom01{
	background:url(../cdflyz/images/sfj_r2_c49.jpg);
	height:148px;
}
.bottom .part{
	width:100%;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	font-size:14px;
}
.bottom .part a:hover{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.bottom .part a:active{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.bottom .part a:visited{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.bottom .part a:link{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.bottom .list{
	width:100%;
	padding-top:20px;
	line-height:25px;
	text-align:center;
}
#more {
	position:absolute;
	left:358px;
	top:-29px;
	width:52px;
	height:28px;
	z-index:1;
}
.spxw_list{
	padding:5px 0px 0px 10px;
}
.list_ty a{
	width:313px;
	height:23px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}

/* list */
.list_page{
	width:988px;
	margin:0 auto;
	background:url(../cdflyz/images/sfj_r3_c4.jpg) repeat-y;
}
.list_left{
	float:left;
	width:171px;
	height:589px;
	background:url(../cdflyz/images/sfj_r3_c4.jpg);
}
.list_left .tit{
	width:111px;
	background:url(../cdflyz/images/sfj_list_r2_c1.jpg) no-repeat;
	padding-top:20px;
	height:26px;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	padding-left:60px;
}
.list_left .list{
	width:171px;
	line-height:31px;
	background:url(../cdflyz/images/sfj_list_r2_c2.jpg);
}
.list_left .list a{
	width:130px;
	height:31px;
	line-height:31px;
	color:#fff;
	padding-left:41px;
	font-size:14px;
	background:url(../cdflyz/images/sfj_list_r2_c3.jpg) no-repeat 30px 14px;
	float:left;
}
.list_right{
	float:right;
	width:816px;
	border-top:1px solid #BED2D9;
	border-right:1px solid #BED2D9;
	background:url(../cdflyz/images/sfj_r3_c1.jpg) no-repeat;
	padding-top:11px;
}
.list_right .tit{
	width:732px;
	height:51px;
	line-height:51px;
	border-bottom:1px solid #E6E6E6;
	margin:0 auto;
}
.list_right .tit .left{
	background:url(../cdflyz/images/sfj_r3_c2.jpg) no-repeat 30px 13px;
	color:#449FE6;
	font-size:14px;
	padding-left:47px;
	font-weight:bold;
	float:left;
}
.list_right .tit .right{
	float:right;
	padding-right:30px;
}
.list_right .list{
	width:732px;
	margin:0 auto;
	padding-top:5px;
	height:530px;
}

.list_right .content{
	width:682px;
	margin:0 auto;
	padding:25px 25px;
	min-height:480px;
	_height:480px;
}
.list_right .list li{
	height:27px;
	border-bottom:1px #000 dotted;
	line-height:27px;
	text-align:right;
}
.list_right .list li a{
	float:left;
	background:url(../cdflyz/images/sfj_r3_c3.jpg) no-repeat 10px 10px;
	padding-left:35px;
	float:left;
	width:84%;
	text-align:left;
}

.list_right .list .page{
	margin:20px 20px 20px 20px;
	height:26px;
	line-height:24px;
	width:672px;
	text-align:center;
}

#page_div {line-height:20px; width:100%;}

#pagination_input{ width:20px; height:16px; line-height:16px; margin:0 5px; padding:0; overflow:hidden; border:1px solid #ccc;}

#page_div .pagination_index, #page_div .pagination_index_num{ 
	background:#DEF0C0; border:1px solid #64B80B; padding:0 5px;
	margin-right:2px;
	float: left; height:20px;
}
/* content */
.content_center{
	width:978px;
	margin:0 auto;
	padding-top:10px;
}
.content_center .tit{
	width:942px;
	height:35px;
	line-height:35px;
	background:url(../cdflyz/images/sfj_r3_c5.jpg) no-repeat;
	padding-left:36px;
}
.content_con{
	width:948px;
	margin:0 auto;
	padding-top:5px;
}
.content_con .title{
	width:100%;
	text-align:center;
	color:#FD5004;
	font-size:18px;
	font-weight:bold;
	height:35px;
	line-height:35px;
}
.content_con .time{
	width:100%;
	text-align:center;
	height:27px;
	line-height:27px;
}
.content_con .fontsize{
	width:100%;
	height:27px;
	line-height:27px;
	background:#F2F2F2;
	text-align:center;
}
.content_con .content{
	padding:30px;
	color:#000;
}
.content_con .content a{
	color:#000;
	text-decoration:none;
}
.content_con .wyjc{
	height:33px;
	line-height:33px;
	border-bottom:1px solid #999;
	background:url(../cdflyz/images/sfj_r3_c6.jpg) no-repeat right top;
	text-align:right;
}
.con_up{
	width:880px;
	height:25px;
	line-height:30px;
	margin:0 auto;
	background:url(../cdflyz/images/up.jpg) no-repeat center left;
	padding-left:30px;
}
.con_next{
	width:880px;
	height:25px;
	line-height:30px;
	margin:0 auto;
	background:url(../cdflyz/images/next.jpg) no-repeat center left;
	padding-left:30px;
}
.bmcx_con a{
	width:112px;
	height:30px;
	line-height:30px;
	float:left;
	background:url(../cdflyz/images/sfj_r2_c11.jpg) no-repeat 6px 13px;
	padding-left:23px;
}
.map td{
	background:#fff;
	padding:3px 5px 3px 5px;
	text-align:left;
}
.li01{
	background:#ADADAD;
}
.spxw_li{
	float:left;
	margin-right:17px;
	width:113px;
	text-align:center;
}
.tpxw_li{
	width:186px;
	float:left;
	margin-right:13px;
}
.li02{
	width:184px;
	height:132px;
	border:1px solid #999;
	text-align:center;
	padding-top:3px;
}
.li03{
	text-align:center;
}
.li04{
	height:75px;
	overflow:hidden;
}
