<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta name="keywords" content="成都法援,成都法律援助,成都法律援助处,成都法援中心,成都市法援中心,成都市法援,成都市法律援助,成都市法律援助处," http-equiv="Content-Type" charset=utf-8" />
<meta name="description" content="地址：成都市锦城大道366号成都市机关第3办公区,电话：61881888" />
<title>成都市法律援助</title>
<link href="css/top.css" rel="stylesheet" type="text/css"/>
<script language="javascript">
function setTab(m,n){
var tli=document.getElementById("menu"+m).getElementsByTagName("li");
var mli=document.getElementById("main"+m).getElementsByTagName("li");
for(i=0;i<tli.length;i++){
tli[i].className=i==n?"hover":"";
mli[i].style.display=i==n?"block":"none";
}
}
</script>
</head>
<body>
<div style="display:none">
<iframe height="10" src="/sofpro/web_count_flyz.jsp" frameBorder=0 width="10" scrolling=no></iframe></div>
</div>
<div class="all_con">
<div class="headredline"><div class="clear"></div></div><div class="clear"></div>
<div id="headdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='toubu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
 <div class="page">
 <div class="bodydiv">
	<div class="bodycenter">
		<div class="bodycenterleft">
			<div class="fayuandongtai">
				<div class="fayuandongtaititle"><div class="left"><CMSPRO_CHANNEL  CODE="fydt1"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="right"><a href="<CMSPRO_CHANNEL CODE='fydt1' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
</div>
				<div class="fayuandongtaicontent">
                <div class="left"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='picnews' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="right"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="10" STARTPOS="0" PAGESIZE="0" CHANNELCODE="fydt1">
                                    <div>
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="25"> 标题 </CMSPRO_DOCUMENT> 					                                      <CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
                                    </div>
                          </CMSPRO_DOCUMENTS></div>
</div>
			</div>
			<div class="fayuanzhinan">
				<div class="fayuanzhinantitle"><CMSPRO_CHANNEL  CODE="fyzn"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
				<div class="fayuanzhinancontent">
					<div class="yewujieshao">
						<div class="yewujieshaotitle"><div class="fyzncontent_left"><CMSPRO_CHANNEL  CODE="ywjs"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="fyzncontent_right"><a href="<CMSPRO_CHANNEL CODE='ywjs' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
						<div class="yewujieshaocontent"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="ywjs">
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="18"> 标题 </CMSPRO_DOCUMENT>
                          </CMSPRO_DOCUMENTS></div>
					</div>
					<div class="fuwuzhinan">
						<div class="fuwuzhinantitle"><div class="fyzncontent_left"><CMSPRO_CHANNEL  CODE="fwzn"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="fyzncontent_right"><a href="<CMSPRO_CHANNEL CODE='fwzn' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
						<div class="fuwuzhinancontent"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="fwzn">
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="28"> 标题 </CMSPRO_DOCUMENT>
                          </CMSPRO_DOCUMENTS></div>
					</div>
				</div>
			</div>
			<div class="advertise"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="abtp">
                                          <CMSPRO_DOCUMENT FIELD="content" NUM=""> 内容 </CMSPRO_DOCUMENT>
                                    </CMSPRO_DOCUMENTS></div>
			<div class="fayuanluntanAndZaixian">
				<div class="fayuanluntan">
					<div class="fayuanluntantitle"><div class="fayuanluntanleft"><CMSPRO_CHANNEL  CODE="fylt1"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="fayuanluntanright"><a href="<CMSPRO_CHANNEL CODE='fylt1' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
					<div class="fayuanluntancontent">
					  <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="5" STARTPOS="0" PAGESIZE="0" CHANNELCODE="fylt1">
					    <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="18"> 标题 </CMSPRO_DOCUMENT>
				    </CMSPRO_DOCUMENTS></div>
				</div>
				<div class="fayuanzaixian">
					<div class="fayuanzaixiantitle"><div class="fayuanluntantext"><CMSPRO_CHANNEL  CODE="fyzx"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div></div>
					<div class="fayuanzaixiancontent">
                    <div class="fyzxleft">
                    <ul class="menu" id="menu1">
                     <li onmouseover="setTab(1,0)"><a href="<CMSPRO_CHANNEL CODE='zxzx' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><CMSPRO_CHANNEL CODE='zxzx' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></a></li>
                     <li onmouseover="setTab(1,1)"><a href="<CMSPRO_CHANNEL CODE='yjfk' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><CMSPRO_CHANNEL CODE='yjfk' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></a></li>             
                    </ul>
                    <div class="clear"></div>
                    <div class="dier">
                    <a href="<CMSPRO_CHANNEL CODE='spzx' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><CMSPRO_CHANNEL CODE='spzx' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></a></div>
                    </div>
                    <div class="fyzxright">
                    <ul class="main" id="main1">
                    <li class="block">
                      <iframe frameborder="0" scrolling="no" width="100%" height="100%" src="/sofpro/gecs/consulmanage/flyz/wsts/sim_zxzxlist.jsp"></iframe>
                    </li>
                    <li>
                    <iframe frameborder="0" scrolling="no" width="100%" height="100%" src="/sofpro/gecs/consulmanage/flyz/wsts/sim_yjfklist.jsp"></iframe>
                    </li>
                    </ul>
                    </div>
                  </div>
				</div>
			</div>
		</div>
		<div class="bodycenterright">
			<div class="jigoujieshao">
				<div class="jigoujishaocontent">
            		<div class="fwrxpic fwrx">
                    <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="flfwrx">
                    	<CMSPRO_APPENDIXS MODE='ALL' STARTPOS='0' NUM='20'>
                    	<img src ='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' />
                        </CMSPRO_APPENDIXS>
                    </CMSPRO_DOCUMENTS>
                    </div>
                    <div class="fwrxtl fwrx">值班律师</div>
					<div class="fwrxcot fwrx">
            		<iframe frameborder="0" scrolling="no" width="100%" height="100%" src="/sofpro/gecs/12348/zbmd_show.jsp"></iframe>
            		</div>
              	</div>
			</div>
			<div class="fayuangonggao">
				<div class="fayuangonggaotitle"><div class="bodyrighttitle"><CMSPRO_CHANNEL  CODE="fygg"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="bodyrightmore"><a href="<CMSPRO_CHANNEL CODE='fygg' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
				<div class="fayuangonggaocontent">
                <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="fygg">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="14">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS>
              </div>
			</div>
			<div class="fayuananli">
				<div class="fayuananlititle"><div class="bodyrighttitle"><CMSPRO_CHANNEL  CODE="fyal"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="bodyrightmore"><a href="<CMSPRO_CHANNEL CODE='fyal' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
 				<div class="fayuananlicontent">
                <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="fyal">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="14">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div>
			</div>
   			<div class="falvfagui">
				<div class="falvfaguititle"><div class="bodyrighttitle"><CMSPRO_CHANNEL  CODE="flfg1"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div><div class="bodyrightmore"><a href="<CMSPRO_CHANNEL CODE='flfg1' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div></div>
				<div class="falvfaguicontent">
                <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="flfg1">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="14">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS>
              </div>
			</div>
		</div>
	</div>
 </div><div class="clear"></div>
</div><div class="clear"></div>
<div class="bottom">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='dibu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
<div class="clear"></div></div>
</div>

</body>
</html>