@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}

.status-f
,.detail-f
,.n-hospital
,.v-order
,.o-success
,.v-type
,.vList
,.v-book{
    min-width: 320px;
    min-height: 480px;
}
.status-f
,.detail-f
,.n-hospital
,.v-order
,.o-success
,.v-type
,.v-list
,.v-book
,.v-book-detail{
    padding-top: 48px;
}

/*公用头*/
.public-header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 98;
    background-color: #dbd41e;
    height: 48px;
    font-family: "微软雅黑", "黑体", "宋体";
}
.public-header-box{
    position: relative;
    height: 100%;
    width: 100%;
}
.public-header-box h1{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 48px;
    font-size: 20px;
    color: white;
    letter-spacing: 3px;
    text-align: center;
}
.public-header-return{
    position: relative;
    float: left;
    color: white;
    margin-left: 30px;
    display: block;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    letter-spacing: 3px;
    font-family: "微软雅黑", "黑体", "宋体";
}
.public-header-return:before{
    position: absolute;
    display: block;
    left: -24px;
    top: 12px;
    width: 16px;
    height: 24px;
    content: "##";
    color: transparent;
    background-image: url("../images/public-header-return.png");
    background-size: 100% 100%;

}
/*公用头*/

.public-btn-01{
    border: none;
    border-radius: 6px;
    color: white;
    line-height: 30px;
    font-size: 18px;
    padding: 0 10px;
}
.public-btn-02{
    border: none;
    border-radius: 6px;
    color: white;
    line-height: 40px;
    font-size: 20px;
    width: 90%;
    text-align: center;
}
