
.n-h-content{

}
.nh-list{
    position: relative;
    margin: 10px;
    padding:  0  0 10px 80px;
    background-image: url("../images/line-right.png");
    background-repeat: no-repeat;
    background-size: 12px  20px;
    background-position: right 20px;
    border-bottom: 1px solid #cbd2d8;
}
.nh-list-img{
    position: absolute;
    left: 0;
    top: 0;
    border-radius: 6px;
    width: 60px;
    height: 60px;
}
.nh-list h1{
    letter-spacing: 3px;
    font-size: 18px;
    line-height: 30px;
    color: #000000;
}
.nh-list p{
    color: #666666;
    font-size: 16px;
    line-height: 32px;
}