.i-header img{
	background-image: url(../images/index-bg-01.jpg);
}
.i-body{
	background-image: url(../images/index-bg-02.jpg);
	padding: 20px 2%;	
}
.ib-ul li{
	width: 30%;
	margin: 10px 1.5%;
	text-align: center;
	border: 1px solid black;
	float: left;
	padding: 10px 6px;
}
.ib-ul h1{
	color: black;
	font-size: 18px;
	line-height: 28px;
}
.ib-ul p{
	font-size: 14px;
	line-height: 20px;
	color: black;
	height: 40px;
}
.i-body>p{
	padding: 10px;
	line-height: 20px;
	font-size: 14px;
	text-align: center;
	color: black;
}
.ib-footer{
	background-color: white;
	padding: 20px 0;
	border-top: 1px solid #CCCCCC;
}
.swiper-slide{
	padding: 30px 10px 40px 160px;
}
.swiper-slide img{
	position: absolute;
	left: 5px;
	top: 50%;
	margin-top: -75px;
	width: 150px;
	height: 150px;
}
.swiper-slide h1{
	line-height: 24px;
	font-size: 16px;
	padding: 5px 0;
	color: black;
}
.swiper-slide h2{
	line-height: 28px;
	font-size: 14px;
	color: #333333;
}
.swiper-slide p{
	line-height: 22px;
	font-size: 12px;
	color: #666666;
}
.swiper-pagination-bullet-active{
	background-color: #eb1c3f;
}
.index-btn-yysj
,.index-btn-01{
	width: 60%;
	display: block;
	margin: 20px auto;
	text-align: center;
	border: 1px solid black;
	background-color: transparent;
	line-height: 38px;
	font-size: 18px;
	border-radius: 4px;
}
.index-btn-yysj:hover
,.index-btn-01:hover{
	background-color: black;
	color: white;
}
.index-btn-01{
	width: 46%;
	display: inline-block;
	margin: 10px 0;
	font-size: 16px;
}
.index-p-01{
	line-height: 30px;
	border-top: 1px solid #CCCCCC;
	text-align: center;
	font-size: 14px;
	color: #666666;
}
.modal{
	top: 8%;
}
.modal-header{
	padding: 5px 15px;
}
.modal-content{
	padding-top: 10px;
	padding-bottom: 0;
}
.index-h4{
	font-size: 18px;
	color: black;
}
.modal-body{
	padding: 0 15px;
}
.index-tc-ts{
	line-height: 20px;
	padding: 0 10px;
	color: red;
	font-size: 14px;
}
.index-tc-input
,.index-tc-selsect{
	display: block;
	width: 100%;
	border: 1px solid #989898;
	padding: 0 10px;
	line-height: 36px;
	margin: 8px 0;
	color: #989898;
	height: 40px;
}
.index-tc-input:hover
,.index-tc-selsect:hover{
	border: 1px solid black;
	color: black;
}
