<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/game.css"/>
    <link rel="stylesheet" type="text/css" href="css/gameDetail.css"/>
    
    
    <title>趣味竞猜</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-31
    	描述：.my-jxw-val-all:我的吉祥物总数
    -->
    <input class="my-jxw-val-all" type="hidden" value="999" />	
	<div class="game game-detail">
		<div class="gd-header">
			<div class="game-header">
				<img src="images/user-img.jpg"/>
				<p>吉祥物数量</p>
				<h1 class="gh-h-01">数据</h1>
			</div>
			<ul class="gbh-ul">
				<li>
					<h1><span>67</span>名</h1>
					<p>总排行</p>
				</li>
				<li>
					<h1><span>123</span>名</h1>
					<p>日排行</p>
				</li>
				<li>
					<h1><span>765</span>名</h1>
					<p>昨日精彩</p>
				</li>
			</ul>
			<div class="clear"></div>
			<div class="gdh-footer">
				<button class="gdh-btn -btn-jczjxw">竞猜赚吉祥物</button>
				<button class="gdh-btn gdh-btn-zsllzjxw">赠送流量赚吉祥物</button>
			</div>
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2016-06-01
        	描述：.gbb-share-ok:表示已经分享过的竞猜
        -->
		<div class="gd-body">
			<h1 class="gdb-h-01">吉祥物明细</h1>
			<div class="gdb-game-list">
				<div class="gdb-game gbb-share-ok">
					<h1 class="gdb-h-02">竞赛场次 <span>2016-09-08-78</span></h1>
					<div class="gdb-game-div">
						<ul class="gdb-ul-01">
							<li>法国VS意大利</li>
							<li>投注999</li>
							<li>猜比分</li>
							<li>负起他 <span>法国1：意大利2</span></li>
						</ul>
						<ul class="gdb-ul-02">
							<li>+9999</li>
							<li>竞猜成功</li>
							<li><button class="gbb-btn-fxzjxw">分享赚吉祥物</button></li>
						</ul>
					</div>
				</div>
				<div class="gdb-game">
					<h1 class="gdb-h-02">竞赛场次 <span>2016-09-08-78</span></h1>
					<div class="gdb-game-div">
						<ul class="gdb-ul-01">
							<li>法国VS意大利</li>
							<li>投注999</li>
							<li>猜比分</li>
							<li>负起他 <span>法国1：意大利2</span></li>
						</ul>
						<ul class="gdb-ul-02">
							<li>+9999</li>
							<li>竞猜成功</li>
							<li><button class="gbb-btn-fxzjxw">分享赚吉祥物</button></li>
						</ul>
					</div>
				</div>
				<div class="gdb-game">
					<h1 class="gdb-h-02">竞赛场次 <span>2016-09-08-78</span></h1>
					<div class="gdb-game-div">
						<ul class="gdb-ul-01">
							<li>法国VS意大利</li>
							<li>投注999</li>
							<li>猜比分</li>
							<li>负起他 <span>法国1：意大利2</span></li>
						</ul>
						<ul class="gdb-ul-02">
							<li>+9999</li>
							<li>竞猜成功</li>
							<li><button class="gbb-btn-fxzjxw">分享赚吉祥物</button></li>
						</ul>
					</div>
				</div>
				
			</div>
			
			<div class="gdb-share-list">
				<div class="gdb-share">
					<h1 class="gdb-h-02">竞赛场次 <span>2016-09-08-78</span></h1>
					<div class="gdb-share-div">
						<h1 class="gdb-h-03">将活动分享给好友</h1>
						<ul class="gdb-ul-02">
							<li>+9999444</li>
							<li>分享成功</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		
		
		
		
	</div>
	
	
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//吉祥物总数显示
	    	$('.gh-h-01').html($('.my-jxw-val-all').val());
		})
	</script>

</body>
</html>