<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/look.css"/>
    <title>手机看比赛</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="look">
		<div class="look-header">
			<img src="images/look-01.jpg"/>
			<h1>咪咕视频—高清卫视直播电影电视剧综艺原创搞笑等海量视频内容...</h1>
			<p>海量视频和你一起嗨到底</p>
		</div>
		<div class="look-body">
			<img class="img-100" src="images/look-02.jpg"/>
			<h1>内容提要</h1>
			<p>超过500路的海量免费直播内容，无论是德甲、意甲各种甲；篮球、网球、排球各种赛；世界、欧洲各种杯；Runningman ，爸爸去哪儿， 笑傲江湖各种真人秀……咪咕视频为您一一直播；并为您提供电视剧，电影，动漫，音乐，新闻，娱乐，游戏，原创搞笑等海量视频内容，高清流</p>
		</div>
	</div>
	<a  class="abl-btn-a" href="http://www.baidu.com"><button class="l-btn-ljxz">立即下载</button></a>
	<img class="app-ts" src="images/application-ts.png"/>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			window.onload = function(){
			    if(isWeiXin()){
			       $('.abl-btn-a').on('click',function(){
			       		$('.app-ts').show();
			       		return false;
			       })
			    }
			}
			function isWeiXin(){
			    var ua = window.navigator.userAgent.toLowerCase();
			    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			        return true;
			    }else{
			        return false;
			    }
			}
			$('.app-ts').on('click',function(){
				$(this).hide();
			})
		})
		
		
	</script>
</body>
</html>