.friend-index{
    min-height: 100%;
    padding: 60px 20px 0 20px;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    .fi-body{
        img{
           width: 100%; 
        }
        h1{
            font-size: 18px;
            line-height: 60px;
            color: #969696;
            text-align: center;
        }
    }
    .fi-footer{
        padding-bottom: 30px;
    }
}
.easyPieChart{
    overflow: hidden;
}
.friend-to-me{
    padding: 20px;
   .ftm-content{
       padding: 20px;
       background-color: white;
       border-radius: 12px;
       box-shadow: 0 0 8px #DEDEDE;
       h5{
           font-size: 12px;
           color: #969696;
           line-height: 36px;
           text-align: center;
       }
       h1{
           font-size: 18px;
           font-weight: bold;
           color: #303030;
           line-height: 28px;
           text-align: center;
       }
       p{
           font-size: 14px;
           color: #444444;
           line-height: 36px;
           text-align: center;
       }
       .ftmc-div-01{
           text-align: center;
           padding: 0;
           color: #7a849e;
           font-size: 17px;
           background-color: #F8F8F8;
           line-height: 40px;
           border-radius: 20px;
           margin-bottom: 15px;
       }
       .ftmc-ul{
           li{
               padding: 6px 20px;
               display: flex;
               justify-content: space-between;
               color: #646464;
               font-size: 16px;
               line-height: 32px;
           }
           p{
               color: #202020;
               font-size: 16px;
               line-height: 32px;
           }
       }
   }
   
   .ftmc-body{
       .ftmc-ewm-div{
           display: flex;
           justify-content: center;
           flex-direction: column;
           position: relative;
           border: 1px solid #F1F1F1;
           border-radius: 4px;
           width: 240px;
           height: 80px;
           margin: 10px auto;
           padding-left: 80px;
       }
       .ftmc-ewm{
           position: absolute;
           left: 0;
           top: 0;
           display: block;
           background-color: #E2E2E2;
           border-radius: 8px;
           width: 80px;
           height: 80px;
           
       }
       h3,h4{
           margin-left: 30%;
           line-height: 26px;
           font-weight: bold;
       }
       h3{
           color: #323232;
           font-size: 16px;
       }
       h4{
           color: #FF9645;
           font-size: 18px;
       }
       p{
           font-size: 13px;
           line-height: 24px;
           padding: 10px 0;
           text-align: center;
           color: #646464;
       }
   }
   .ftm-share{
       padding: 20px 0;
       text-align: center;
       .ftm-btn-share{
           background-color: #FF9645;
           border: none;
           height: 42px;
           line-height: 42px;
           font-size: 18px;
           color: white;
           width: 96%;
           margin: auto;
           border-radius: 21px;
           padding: 0;
       }
       p{
           font-size: 12px;
           line-height: 36px;
           text-align: center;
           color: #646464;
       }
   }
}
.friend-index-list{
    padding: 10px 20px;
    .fil-body:before{
        display: none;
        content:"世界那么大，朋友那么多";
            background-image: url(../images/friend-img@2x.png);
            background-repeat: no-repeat;
            opacity:0.2;//透明度设置
            z-index:1;
            background-size:100% auto;
            width:100%; 
            height:100%;
            position:absolute;
            top:100px;
            left:0px;
            padding-top: 240px;
            border-radius:40px;
            font-size: 18px;
            line-height: 60px;
            color: #969696;
            text-align: center;
    }
    .fil-body{
        position: relative;
        min-height: 450px;
        h3{
            font-size: 16px;
            color: #363636;
            line-height: 36px;
        }
        .filb-list-div{
            position: relative;
        }
        .fibl-item{
            position: relative;
            box-shadow: 0 0 5px #CCCCCC;
            border-radius: 8px;  
            z-index: 99;
            background-color: white;
            margin-bottom: 15px;
            .fibl-item-body{
                position: relative;
                padding-left: 80px;
                padding-top: 20px;
                padding-right: 102px;
                padding-bottom: 10px;
                min-height: 90px;
                border-bottom: 1px solid #F1F1F1;
                img{
                    position: absolute;
                    left: 10px;
                    top: 18px;
                    width: 60px;
                    height: 60px;
                    border-radius: 50%;
                }
            }
            .fibl-item-body:before
            ,.fibl-item-body:after{
                position: absolute;
                bottom: -5px;
                height: 10px;
                width: 15px;
                background-color: white;
                content: " ";
                color: transparent;
            }
            .fibl-item-body:before{
                left: 0;
            }
            .fibl-item-body:after{
                right: 0;
            }
            .fibl-item-footer{
                line-height: 24px;
                padding: 6px 15px;
                color: #323232;
                font-size: 14px;
            }
            h2{
                font-size: 17px;
                line-height: 22px;
                padding: 3px 0;
                font-weight: bold;
                color: #101010;
            }
            p{
                font-size: 13px;
                line-height: 20px;
                padding: 2px 0;
                color: #A3A3A3;
            }
            .fibl-item-btn-delete
            ,.fibl-item-btn-again{
                display: none;
            }
            .fibl-item-btn-over{
                display: block;
            }    
        }
        .fibl-item-over{
            .fibl-item-btn-delete
            ,.fibl-item-btn-again{
                display: block;
            }
            .fibl-item-btn-over{
                display: none;
            }
            h2{
                color: #969696;
            }
            .fibl-item-footer{
                color: #A3A3A3;
            }
        }
        .filb-item-percentage{
            position: absolute;
            left: 10px;
            top: 50%;
            margin-top: -30px;
            span{
                font-size: 16px;
                color: #676671;
            }
        }
        .fibl-item-right{
            position: absolute;
//          display: flex;
//          justify-content: flex-start;
            right: 10px;
            top: 28px;
            margin-top: -14px;
            text-align: left;
        }
        .fibl-item-right-img{
            width: 28px;
            height: 28px;
            background-image: url(../images/friend-round2@2x.png);
            background-repeat: no-repeat;
            background-size: 12px 12px;
            background-position: center center;
        }
        .filb-item-type{
            font-size: 12px;
            color: #A3A3A3;
            line-height: 32px;
            padding-left: 5px;
        }
        .fibl-item-btn-over
        ,.fibl-item-btn-delete
        ,.fibl-item-btn-again{
            display: block;
            color: #DB7A74;
            border-radius: 14px;
            height: 30px;
            border: none;
            font-size: 15px;
            text-align: center;
            padding: 0 10px;
            line-height: 30px;
            background-color: transparent;
        }
        .fibl-item-btn-over{
            border: 1px solid #FF9645;
            color: #FF9645;
        }
        .fibl-item-btn-again{
            border: 1px solid #DCDCDC;
            color: #959595;
        }
        .fibl-item-btn-delete{
            
            position: relative;
            top: -62px;
            right: -25px;
            color: transparent!important;
            background-image: url(../images/friend-detele-button@2x.png);
            background-size: 30px 23px;
            background-repeat: no-repeat;
            background-position: center center;
        }  
    }
    
}
#select_type_over
    ,#select_type_delete
    ,#select_type_again{
        margin-left: 0px;
    }
    .mui-popover.mui-popover-action .mui-table-view{
        color: #010101;
        font-size: 16px;
    }
    .mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell:after{
        top: 0;
        bottom: auto;
    }
    .mui-popover.mui-popover-action .mui-table-view-01 li:first-child{
        line-height: 40px;
        color: #999;
        font-size: 12px;
    }
    .mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell a:hover{
        color: #ff6974;
    }
    
.friend-info-input{
    padding-bottom: 240px;
    .fii-header
    ,.fiib-ul li{
        border-bottom: 1px solid #E0E0E0;
    }
    .fii-header
    ,.fiib-li-left
    ,.fiib-li-right{
        line-height: 50px;
    }
    select{
        margin: 0;
    }
    input{
        margin: 0;
    }
    .fii-btn-start 
    ,.fii-btn-end{
        vertical-align: middle;
        border: none;
        background-color: #F5F5F5;
        color: #646464;
        font-size: 14px;
        padding: 0 10px;
        line-height: 32px;
        border-radius: 16px;
    }
    .fiib-li-left-date{
        width: 80px;
        display: flex;
        justify-content: space-around;
        flex-direction: column;
    }
    .fiib-li-right-date{
        display: table-cell;
        text-align: center;
        vertical-align:middle;
    }
    .fii-header
    ,.fii-body{
      background-color: white;  
    }
    .fii-line-01{
        height: 15px;
        background-color: #F5F5F5;
        margin: 0 -20px;
    }
    .fii-header{
        background-image: url(../images/friend-ip-icon@2x.png);
        background-size: 14px 14px;
        background-repeat: no-repeat;
        background-position: 20px center;
        padding-left: 40px;
        font-size: 14px;
        color: #646464;
    }
    .fii-body{
        padding: 0 20px;
        .fiib-ul{
            li{
                display: flex;
                justify-content: space-between;
            }
            li:last-child{
                border: none;
            }
            .fiib-li-left{
                font-size: 16px;
                color: #101010;
                min-width: 70px;
            }
            .fiib-li-right{
                font-size: 16px;
                color: #646464;
            }
            .fiib-li-right-more{
                padding-right: 20px;
                background-image: url(../images/arrow@2x.png);
                background-size: 10px 18px;
                background-repeat: no-repeat;
                background-position: right center;
            }
        }
    }
    .fiib-input{
        border: none;
        text-align: right;
        color: #646464;
        font-size: 16px;
        letter-spacing: 2px;
    }
    .fcn-input{
        height: 36px;
        width: 36px;
        background-color: #F5F5F5;
        border: none;
        border-radius: 6px;
        line-height: 36px;
        text-align: center;
        color: #646464;
        font-size: 16x;
        padding: 0 5px;
        margin: 0;
    }
    .fiib-car-number{
        padding-top: 15px;
//      display: flex;
//      justify-content: space-between;
    }
    .fiib-car-type-title{
        font-size: 12px;
        color: #BABABA;
        line-height: 32px;
    }
    .fiib-car-type{
        background-color: #F8F8F8;
        height: 40px;
        border-radius: 20px;
        display: inline-block;
        padding: 0 20px;
    }
    .ffib-car-btn{
        position: relative;
        border: none;
        color: #969696;
        background-color: transparent;
        display: inline-block;
        line-height: 40px;
        padding: 0 10px;
        font-size: 14px;
    }
    .ffib-car-btn:before{
        position: absolute;
        top: 50%;
        left: -1px;
        margin-top: -6px;
        background-color: #D5D5D5;
        content: " ";
        font-size: 1px;
        color: transparent;
        width: 1px;
        height: 12px;
    }
    .ffib-car-btn:first-child:before{
        display: none;
    }
    .ffib-car-btn-click{
        color: #1e7ff9;
    }
    .fiib-li-right-car{
        background-image: url(../images/friend-change-button1@3x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        width: 60px;
        height: 50px;
        background-position: center center;
    }
    .fiib-li-right-car-hover{
        background-image: url(../images/friend-change-button1@3x-hover.png);
    }
    .fiib-car-more-div{
        border-top: 1px solid #E0E0E0;
        display: none;
        padding-bottom: 20px;
    }
    .fiib-list-div:nth-child(2) .fiib-ul li{
        border-color: transparent;
    }
    .fii-footer{
        padding-top: 80px;
        padding: 80px 20px 20px 20px;
    }
}
.fil-btn-msyq{
    background-color: #FF9645;
    color: white;
    font-size: 18px;
    text-align: center;
    margin: 30px 0;
    border-radius: 23px;
    line-height: 46px;
    font-weight: bold;
    letter-spacing: 4px;
}
.modal{
 top: initial;
 bottom: 0;
 border: 1px solid transparent;
 background-color: white; 
 .close{
     display: none;
 }
}
.modal.in .modal-dialog{
    margin: 0;
}
.modal-content{
  border: 1px solid transparent;
  box-shadow: none;  
}
.fi-modal-sex-content{
    h4{
        font-size: 18px;
        color: #313131;
        line-height: 60px;
        text-align: center;
        font-weight: bold;
        letter-spacing: 3px;
    }  
}
.fims-list{
    display: flex;
    justify-content: space-around;
    h3{
        color: #969696;
        line-height: 40px;
        font-size: 16px;
        text-align: center;
    }
    img{
        width: 110px;
        height: 110px;
        border-radius: 50%;
    }
    .fims-img{
        position: relative;
    }
    .fims-img:after{
        position: absolute;
        right: 5px;
        top: 5px;
        z-index: 99;
        content: " ";
        width: 21px;
        height: 21px;
        background-repeat: no-repeat;
        background-size: 100% 100%;
        background-image: url(../images/two/two-fi-bg@3x.png);
    }
    .fims-img-select:after{
        background-image: url(../images/two/two-fi-icon-selected@3x.png);
    }
}
.fims-btn-qd{
    width: 80%;
    margin: 30px auto;
}

