/* 0 ~ 360 */
@media screen and (max-width: 360px) {
  div.house-toggle-house {
    padding-left: 12px;
  }
  div.hth-header {
    padding-left: 132px;
  }
  div.hth-header img {
    width: 120px;
    height: 90px;
  }
}
.house {
  padding: 0px;
}
.house .house-more {
  padding-top: 40px;
}
.house .house-more p {
  line-height: 24px;
  font-size: 14px;
  color: #666666;
  text-align: center;
}
.house .house-header {
  position: relative;
  padding: 10px 20px;
  border-radius: 8px;
}
.house .house-header h2 {
  line-height: 20px;
  color: #727272;
  font-size: 14px;
}
.house .house-header h5 {
  position: absolute;
  right: 15px;
  top: 40px;
  float: right;
  color: #323232;
  font-size: 16px;
  line-height: 32px;
  border-radius: 16px;
  border: 1px solid #E0E0E0;
  padding: 0 10px;
}
.house .house-header h3 {
  color: #999999;
  font-size: 16px;
  line-height: 32px;
}
.house .house-header .house-header-bottom {
  margin-top: 10px;
  border-top: 1px solid #F0F0F0;
}
.house .house-header .house-header-other {
  color: #FF8F29;
  font-size: 14px;
  line-height: 40px;
  background-image: url(../images/arrow@2x.png);
  background-size: 7.5px 13.5px;
  background-position: center right;
  background-repeat: no-repeat;
}
.house .house-header-top {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  padding: 0;
}
.house .house-header-top h1 {
  display: inline-block;
  font-size: 17px;
  color: #010101;
  line-height: 32px;
  font-weight: bold;
}
.house .house-header-top p {
  display: inline-block;
  color: #303030;
  font-size: 12px;
  padding: 0 10px;
  background-color: #F5F5F5;
  line-height: 20px;
  height: 20px;
  border-radius: 4px;
  margin: 6px 0 6px 10px;
}
.house .house-footer-click {
  padding: 0 12px;
  height: 32px;
  margin-top: -16px;
  position: absolute;
  top: 50%;
  right: 30px;
  border: none;
  font-size: 14px;
  color: transparent;
  background-image: url(../images/change-icon@2x.png);
  background-repeat: no-repeat;
  background-size: 20px 20px;
  background-position: right center;
}
.house .house-footer-click-now {
  z-index: 99;
  right: 20px;
  color: black;
  margin-top: -16px;
  line-height: 32px;
  border: 1px solid #CCCCCC;
  border-radius: 16px;
  font-size: 1px;
  background: none;
}
.house .house-user-list {
  padding: 20px 20px 20px 60px;
  position: relative;
}
.house .house-user-list img {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -23px;
  width: 46px;
  height: 46px;
  border-radius: 50%;
}
.house .house-user-list h3 {
  font-size: 14px;
  line-height: 22px;
  color: #666666;
}
.house .house-user-list h4 {
  font-size: 13px;
  line-height: 24px;
  color: #979797;
}
.house .house-body {
  padding: 20px;
}
.house .house-body .hb-top {
  display: flex;
  justify-content: space-between;
}
.house .house-body .hb-top h1 {
  font-size: 17px;
  line-height: 40px;
  color: #363636;
  font-weight: bold;
}
.house .house-body .hb-top .hbt-btn-rhyq {
  color: #27396A;
  font-size: 15px;
  line-height: 40px;
}
.house .house-body .hb-list {
  min-height: 120px;
  border-bottom: 20px;
  max-height: 344px;
  overflow-y: scroll;
}
.house .house-body .hb-list::-webkit-scrollbar {
  display: none;
}
.house .house-body .house-user-list:after {
  position: absolute;
  right: 0;
  bottom: 0;
  border-bottom: 1px solid #F5F5F5;
  width: 82%;
  height: 1px;
  content: " ";
  font-size: 1px;
}
.house .house-body .hbl-item-btn {
  position: absolute;
  right: 0;
  top: 50%;
  background-image: url(../images/more@2x.png);
  background-size: 5px 14px;
  background-repeat: no-repeat;
  width: 80px;
  height: 60px;
  margin-top: -30px;
  background-position: right center;
}
.house .house-footer {
  text-align: center;
  margin: 0 -20px;
}
.house .house-footer .house-footer-list {
  background-color: #F8F8F8;
}
.house .house-footer .house-footer-list h2 {
  line-height: 20px;
  color: #727272;
  font-size: 14px;
  text-align: left;
}
.house .house-footer .house-footer-item {
  position: relative;
  padding-bottom: 10px;
  padding: 0 20px 10px 20px;
}
.house .house-footer .house-footer-item:after {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 4px;
  content: " ";
  color: transparent;
  font-size: 1px;
  background: linear-gradient(transparent, rgba(0, 0, 0, 0.05));
}
.house .house-footer .house-footer-item:last-child:after {
  display: none;
}
.house .house-footer .house-header-top p {
  background-color: #E0E0E0;
}
.house .house-body {
  padding-top: 10px;
}
.house .hbl-item-btn-div {
  display: none;
  position: relative;
  left: 0;
  top: 0;
  z-index: 9;
  border-radius: 6px;
  text-align: center;
}
.house .hbl-item-btn-div img {
  width: 44px;
  height: 44px;
}
.house .hbl-item-btn-delte,
.house .hbl-item-btn-chat {
  display: inline-block;
  width: 80px;
  line-height: 60px;
  background-repeat: no-repeat;
  background-size: 16px 16px;
  background-position: 2px center;
  color: white;
  font-size: 14px;
  text-align: center;
}
.house .hbl-item-btn-delte {
  background-color: #F95133;
  font-size: 17px;
  color: white;
}
.house .hbl-item-btn-chat {
  background-image: url(../images/chat-icon@2x.png);
}
.hbl-item-btn-hover .hbl-item-btn-div {
  display: block;
}
.house-add .ha-header {
  background-image: url(../images/map@2x.png);
  background-size: 20px 20px;
  background-position: 20px center;
  background-repeat: no-repeat;
  padding-left: 50px;
  color: #27396A;
  font-size: 16px;
  line-height: 60px;
}
.house-add .ha-body h5 {
  padding-left: 20px;
  color: #969696;
  line-height: 30px;
  font-size: 14px;
}
.house-add .hab-ul li {
  line-height: 48px;
  padding-left: 50px;
  color: black;
  font-size: 16px;
  background-color: white;
}
.house-add .hab-ul .hab-li-click {
  background-color: #F5F5F5;
}
.house-detail {
  padding: 0 20px;
}
.house-detail .hdb-item {
  display: flex;
  justify-content: space-between;
  line-height: 52px;
}
.house-detail .hdb-item h3 {
  line-height: 52px;
  font-size: 16px;
  color: #010101;
  font-weight: bold;
}
.house-detail .hdb-item a {
  font-size: 16px;
  color: #686868;
}
.house-detail .hdb-item .hdb-item-more {
  background-position: right center;
  background-size: 8px 15px;
  background-repeat: no-repeat;
}
.house-detail .hdb-item,
.house-detail .hdb-item-footer {
  border-bottom: 1px solid #F5F5F5;
}
.house-detail .hdb-item-footer {
  padding-bottom: 10px;
}
.house-detail .hdb-item-footer h3 {
  line-height: 60px;
  font-size: 16px;
  color: #010101;
  font-weight: bold;
}
.house-detail .hdb-item-footer .hdb-user-div-new {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.house-detail .hdb-item-footer .hudn-btn-add,
.house-detail .hdb-item-footer .hudn-user-item {
  width: 100px;
  height: 150px;
  margin: 0px 0px 15px 0px;
  padding: 0 8px;
}
.house-detail .hdb-item-footer .hudn-btn-add {
  background-image: url(../images/add-to-button@2x.png);
  background-position: center 40%;
  background-repeat: no-repeat;
  background-size: 50px 50px;
  line-height: 28px;
  font-size: 11px;
  color: #8F8F8F;
  text-align: center;
  padding-top: 90px;
}
.house-detail .hdb-item-footer .hudn-user-item {
  box-shadow: 0 0 4px #999999;
  border-radius: 6px;
  position: relative;
  padding-top: 8px;
}
.house-detail .hdb-item-footer .hudn-user-item img {
  display: block;
  width: 46px;
  height: 46px;
  margin: auto;
  border-radius: 50%;
}
.house-detail .hdb-item-footer .hudn-user-item h2 {
  height: 20px;
  overflow: hidden;
  margin-top: 10px;
  font-size: 16px;
  color: #020202;
  line-height: 20px;
  text-align: center;
  font-weight: bold;
}
.house-detail .hdb-item-footer .hudn-user-item h4 {
  height: 28px;
  overflow: hidden;
  font-size: 12px;
  line-height: 28px;
  color: #646464;
  text-align: center;
}
.house-detail .hdb-item-footer .hudn-btn-delete {
  display: block;
  margin: auto;
  width: 39px;
  height: 26px;
  background-repeat: no-repeat;
  background-image: url(../images/friend-detele-button@2x.png);
  background-size: 100% 100%;
}
.house-detail .hdb-item-footer .hudn-user-type {
  position: absolute;
  width: 100px;
  margin-left: -50px;
  text-align: center;
  top: 45px;
  left: 50%;
  height: 20px;
  overflow: hidden;
}
.house-detail .hdb-item-footer .hudn-user-type span {
  color: white;
  padding: 1px 6px;
  display: inline-block;
  background-color: #E91A0E;
  font-size: 12px;
  line-height: 16px;
  border-radius: 2px;
}
.house-detail .hdb-item-footer .hdb-user-div {
  display: flex;
  justify-content: flex-start;
}
.house-detail .hdb-item-footer .hdb-user-img-all {
  display: flex;
  justify-content: flex-start;
}
.house-detail .hdb-item-footer .hdb-user-img {
  position: relative;
  width: 44px;
  height: 44px;
  border-radius: 50%;
  overflow: hidden;
  margin-right: 10px;
  margin-bottom: 10px;
  border: 1px solid #F5F5F5;
}
.house-detail .hdb-item-footer .hdb-user-img img {
  display: block;
  width: 100%;
  height: 100%;
}
.house-detail .hdb-item-footer .hdb-user-img .hdb-user-delete {
  position: absolute;
  display: none;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  z-index: 99;
  background-color: rgba(0, 0, 0, 0.3);
  background-image: url(../images/houst-delete-icon@2x.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: 18px 18px;
}
.house-detail .hdb-item-footer .hdb-user-img-delete .hdb-user-delete {
  display: block;
}
.house-detail .hdb-item-footer .hdb-user-btn-add {
  width: 44px;
  height: 44px;
  background-size: 100% 100%;
  background-image: url(../images/add-to-button@2x.png);
  background-repeat: no-repeat;
}
.house-detail .hd-footer {
  text-align: center;
  padding-top: 20px;
}
.house-detail .hd-footer .hdf-delete-house {
  font-size: 16px;
  padding: 0 25px;
  border: 1px solid #E4E4E4;
  border-radius: 20px;
  line-height: 40px;
  color: #303030;
}
.house-detail .hdf-btn-fwcz {
  display: block;
  margin: 10px auto;
  color: #8F8F8F;
  font-size: 13px;
  line-height: 24px;
}
.house-detail .hd-body {
  min-height: 420px;
}
.house-detail .mui-popover {
  margin-left: -20px;
}
.house-detail .mui-popover.mui-popover-action .mui-table-view {
  color: #010101;
  font-size: 16px;
}
.house-detail .mui-popover.mui-popover-action .mui-table-view .mui-table-view-cell a:hover {
  color: #ff6974;
}
.house-detail .select_type_li {
  position: relative;
  line-height: 24px;
  font-size: 14px;
  padding: 11px 15px;
}
.house-detail .select_type_li:after {
  position: absolute;
  right: 0;
  bottom: 0;
  left: 0;
  height: 1px;
  content: '';
  -webkit-transform: scaleY(0.5);
  transform: scaleY(0.5);
  background-color: #c8c7cc;
}
.house-detail-address-modify {
  position: relative;
  background-color: white;
}
.house-detail-address-modify .hdam-body-modify {
  position: relative;
}
.house-detail-address-modify .hdam-input-address {
  height: 60px;
  width: 100%;
  display: block;
  border: none;
  background-color: transparent;
  line-height: 40px;
  padding: 10px 60px 10px 20px;
  color: #010101;
  font-size: 18px;
  margin: 0;
  text-decoration: 2px;
}
.house-detail-address-modify .hdam-btn-clear {
  position: absolute;
  right: 20px;
  top: 50%;
  margin-top: -12px;
  z-index: 999;
  width: 24px;
  height: 24px;
  background-image: url(../images/edit-delete@2x.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
}
.house-card {
  background-color: #2f3740;
  padding: 100px 20px 40px 20px;
}
.house-card .hc-body {
  position: relative;
  border-radius: 10px;
  background-color: white;
  padding-top: 80px;
  padding-bottom: 30px;
}
.house-card .hc-body .hcbc-header {
  position: absolute;
  top: -54px;
  left: 50%;
  margin-left: -60px;
  width: 120px;
  text-align: center;
}
.house-card .hc-body .hcbc-header img {
  display: block;
  width: 120px;
  height: 120px;
  border-radius: 50%;
}
.house-card .hc-body .hcbc-header h5 {
  position: relative;
  top: -16px;
  display: inline-block;
  background-color: #ece3bd;
  line-height: 28px;
  width: 70px;
  letter-spacing: 2px;
  text-align: center;
  border-radius: 14px;
  font-size: 14px;
  color: #010101;
}
.house-card .hc-body .hcb-card h1 {
  line-height: 42px;
  font-size: 22px;
  color: #010101;
  text-align: center;
}
.house-card .hc-body .hcb-card h3 {
  font-size: 14px;
  color: #303030;
  font-weight: 500;
  text-align: center;
}
.house-card .hc-body .hcb-card p {
  color: #969696;
  line-height: 24px;
  text-align: center;
}
.house-card .hc-body .hcb-card .hcbc-ewm {
  background-color: #DBDBDB;
  border-radius: 8px;
  width: 200px;
  height: 200px;
  display: block;
  margin: 20px auto;
}
.house-card .hc-footer {
  padding-top: 20px;
  background-color: transparent;
}
.house-card .hc-footer p {
  text-align: center;
  font-size: 14px;
  color: #adafb1;
}
.house-card .hc-footer .hcf-btn-close {
  margin: 20px auto;
  height: 44px;
  width: 44px;
  background-size: 100% 100%;
  background-image: url(../images/edit-delete@2x.png);
  background-color: transparent;
  background-repeat: no-repeat;
}
.house-person-detail {
  position: relative;
}
.house-person-detail .hpd-body {
  padding-top: 50px;
}
.house-person-detail .hpd-info {
  position: relative;
}
.house-person-detail .hpd-info .hpd-img {
  display: block;
  border-radius: 50%;
  width: 86px;
  height: 86px;
  margin: 0 auto 15px auto;
}
.house-person-detail .hpd-info .hpd-type-user {
  position: absolute;
  top: 80px;
  left: 50%;
  margin-left: -18px;
  color: white;
  background-color: #E91A0E;
  font-size: 10px;
  width: 36px;
  line-height: 16px;
  text-align: center;
  border-radius: 2px;
}
.house-person-detail .hpd-info h1,
.house-person-detail .hpd-info h2,
.house-person-detail .hpd-info h3 {
  line-height: 30px;
  height: 30px;
  overflow: hidden;
  text-align: center;
}
.house-person-detail .hpd-info h1 {
  font-size: 23px;
  color: #E91A0E;
  font-weight: bold;
}
.house-person-detail .hpd-info h2 {
  margin: -3px 0;
  font-size: 14px;
  color: #020202;
  font-weight: bold;
}
.house-person-detail .hpd-info h3 {
  font-size: 14px;
  color: #646464;
}
.house-person-detail .hpd-more {
  padding: 20px;
}
.house-person-detail .hpd-btn {
  display: block;
  width: 140px;
  margin: 0 auto 20px auto;
  padding: 0 20px 0 75px;
  background-repeat: no-repeat;
  background-size: 23px 23px;
  background-position: 35px center;
  background-color: #F5F5F5;
  line-height: 54px;
  border-radius: 27px;
  font-size: 15px;
  color: #020202;
}
.house-person-detail .hpd-btn-modify {
  background-image: url(../images/house-edit@2x.png);
}
.house-person-detail .hpd-btn-delete {
  background-image: url(../images/house-delete@2x.png);
}
.house-person-detail .hpd-btn-chat {
  background-image: url(../images/house-chat@2x.png);
}
.house-person-phone {
  position: relative;
  padding: 20px 20px;
}
.house-person-phone .hpp-header {
  min-height: 300px;
}
.house-person-phone .hpp-header .fims-list {
  margin: 30px 0;
}
.house-person-phone .hpp-header .fims-list h3 {
  font-size: 16px;
}
.house-person-phone .hpp-header h1 {
  color: #000000;
  font-weight: bold;
  font-size: 23px;
  line-height: 40px;
}
.house-person-phone .hpp-header h3 {
  font-size: 13px;
  color: #969696;
  line-height: 32px;
  height: 32px;
  overflow: hidden;
}
.house-person-phone .hpp-header h2 {
  color: #000000;
  font-size: 19px;
  line-height: 40px;
  font-weight: bold;
}
.house-person-phone .hpp-header .hpp-input-phone {
  margin-top: 20px;
  margin-bottom: 20px;
  font-size: 16px;
  line-height: 50px;
  color: black;
  border: none;
  border-bottom: 1px solid #DCDCDC;
  text-align: left;
  padding: 0;
}
.house-person-phone .hpp-header .hpp-warn {
  color: red;
  font-size: 12px;
  line-height: 28px;
  text-align: center;
  height: 28px;
  margin: 30px 0 50px 0;
}
.house-person-type {
  padding: 20px;
}
.house-person-type .hpt-header {
  display: flex;
  justify-content: space-between;
}
.house-person-type .hpt-header h2 {
  color: #646464;
  font-size: 17px;
  line-height: 40px;
}
.house-person-type .hpt-header .hpt-a-01 {
  color: #E91A0E;
  line-height: 40px;
  font-size: 15px;
}
.house-person-type .hpt-body {
  padding-top: 100px;
}
.house-person-type .hpt-btn {
  display: block;
  border-radius: 50%;
  width: 110px;
  height: 110px;
  background-color: #F5F5F5;
  color: #010101;
  text-align: center;
  line-height: 110px;
  margin: 0 auto 30px auto;
  font-size: 19px;
  font-weight: bold;
}
.house-person-share {
  padding: 20px;
}
.house-person-share .hps-body {
  position: relative;
  padding-top: 20px;
}
.house-person-share .hps-body * {
  text-align: center;
}
.house-person-share .hps-body h1 {
  line-height: 50px;
  color: #000000;
  font-size: 23px;
}
.house-person-share .hps-body h5 {
  color: #686868;
  line-height: 24px;
  font-size: 13px;
}
.house-person-share .hps-body h4 {
  color: #27396A;
  padding: 0 8px;
  line-height: 40px;
  font-size: 16px;
}
.house-person-share .hps-body .hps-ewm {
  display: block;
  margin: 20px auto;
  width: 200px;
  height: 200px;
  background-color: #C4C4C4;
  border-radius: 6px;
}
.house-person-share .hps-body p {
  line-height: 24px;
  color: #686868;
  font-size: 15px;
}
.house-person-share .hps-body h3 {
  color: #989898;
  line-height: 24px;
  font-size: 15px;
}
.house-person-share .hps-footer {
  padding: 50px 20px;
}
.house-person-share .hps-btn-share {
  display: block;
  margin: auto;
  width: 130px;
  height: 42px;
  border-radius: 22px;
  text-align: center;
  color: white;
  border: none;
  line-height: 42px;
  padding: 0;
  font-size: 18px;
  background-color: #223a6e;
  /* font-weight: bold; */
}
.house-toggle-house {
  padding-right: 20px;
  padding-left: 20px;
}
.hth-header {
  position: relative;
  padding: 10px 0 10px 160px;
  min-height: 120px;
}
.hth-header img {
  position: absolute;
  top: 10px;
  left: 0;
  width: 140px;
  height: 90px;
}
.hth-header h3 {
  color: #FF8F29;
  font-size: 16px;
  line-height: 36px;
}
.hth-header h4 {
  color: #323232;
  font-size: 17px;
  line-height: 28px;
}
.hth-header p {
  color: #999999;
  font-size: 16px;
  line-height: 28px;
}
.hth-body h2 {
  font-size: 17px;
  color: #363636;
  line-height: 36px;
  font-weight: bold;
}
.hthb-list {
  min-height: 240px;
}
.hthb-item {
  position: relative;
  padding: 5px  30px 15px 0;
  background-image: url(../images/two/two-icon_default@3x.png);
  background-size: 22px 22px;
  background-position: right center;
  background-repeat: no-repeat;
}
.hthb-item h3 {
  color: #323232;
  font-size: 17px;
  line-height: 32px;
}
.hthb-item p {
  font-size: 16px;
  color: #999999;
  line-height: 32px;
}
.hthb-item p span {
  font-size: 12px;
}
.hthb-item-click {
  background-image: url(../images/two/two-fi-icon-selected@3x.png);
}
