.index{
	background-image: url(../images/index-06.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.index-header{
	
}
.index-body{
	position: relative;
	padding: 30px 10px 20px 10px;
}
.index-body-bg{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: -1;
	opacity: .5;
}
.index-type-content{
	padding: 0 10px;
	line-height: 30px;
	color: #f94758;
	text-align: center;
}
.index-user-list li{
	float: left;
	width: 25%;
	text-align: center;
	margin: 20px 0;
	padding: 10px 0;
}
.index-user-list img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
	border: 1px solid #a13955;
	margin-bottom: 10px;
}
.index-user-list p{
	display: inline-block;
	text-align: center;
	color: white;
	line-height: 20px;
	font-size: 12px;
	padding: 5px;
	height: 30px;
	overflow: hidden;
}
.index-img-ok img{
	border: 1px dashed white;
}
.index-img-ok p{
	background-color: black;
	color: #7b4e8e;
}
.index-img-ok:first-child img{
	border: 1px dashed #A13955;
}
.index-img-ok:first-child p{
	color: #fc575d;
	background-color: black;
}
.index-btn{
	width: 80%;
	background-color: #f6ff00;
	line-height: 40px;
	border-radius: 20px;
	text-align: center;
	box-shadow: 2px 2px 5px black;
	color: #f94758;
	margin: auto;
	margin-bottom: 15px;
	border: none;
}
.index-btn-div{
	text-align: center;
}
.index-input-tel{
	width: 80%;
	background-color: #5e2347;
	color: #f94758;
	margin: auto;
	margin-bottom: 20px;
	text-align: center;
	font-size: 16px;
	border-radius: 20px;
	line-height: 40px;
	padding: 0 10px;
	border: none;
	letter-spacing: 2px;
}
.countdown-day
,.countdown-hour
,.countdown-minute
,.countdown-second{
	display: inline-block;
	background-color: #f6ff00;
	font-size: 16px;
	padding: 5px;
	color: black;
	border-radius: 4px;
}
#countdown{
	width: 100%;
	margin: 20px 0;
}
#share-img
,#creat-img
,#false-img{
	position: fixed;
	z-index: 999999;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	display: none;
}
