<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/newProduct.css" type="text/css" rel="stylesheet">
    <title>最新产品</title>

</head>
<body>
	<div class="new-product vr">
		<div class="np-header">
			产品分类
			<a class="nph-search" href="#"></a>
		</div>
		<div class="np-body">
			<a href="#">
			<div class="np-list">
				<div class="npl-goods">
					<img src="images/new-01.jpg" />
					<h1>政企大客户销售手册</h1>
					<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
				</div>
			</div>
			</a>
			<a href="#">
			<div class="np-list">
				<div class="npl-goods">
					<img src="images/new-01.jpg" />
					<h1>政企大客户销售手册</h1>
					<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
				</div>
			</div>
			</a>
			<a href="#">
			<div class="np-list">
				<div class="npl-goods">
					<img src="images/new-01.jpg" />
					<h1>政企大客户销售手册</h1>
					<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
				</div>
			</div>
			</a>
			<a href="#">
			<div class="np-list">
				<div class="npl-goods">
					<img src="images/new-01.jpg" />
					<h1>政企大客户销售手册</h1>
					<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
				</div>
			</div>
			</a>
		</div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>