html,body{
    background-color: #EBEBEB;
}
.video-index{
  
}
.vi-header{
  position: relative;
  background-color: #4a5c70;
  
  ul{
      display: flex;
      margin-left: 400px;
  }
  li{
     margin-right: 10px;
     a{
         line-height: 100px;
         font-size: 36px;
         color: white;
         letter-spacing: 2px;
         padding: 0 30px;
     } 
  }
  .vi-logo{
      position: absolute;
      top: 50% ;
      left: 30px;
      height: 70px;
      margin-top: -35px;
  }
  .vi-search{
      position: absolute;
      right: 30px;
      top: 50%;
      margin-top: -25px;
      width: 50px;
      height: 50px;
      background-image: url(../images/video-02.png);
      background-repeat: no-repeat;
      background-size: 100% 100%;
  }
}
.vi-body{
    position: relative;
    padding-bottom: 50px;
}
.vib-one{
    padding-top: 80px;
    padding-bottom: 50px;
    position: relative;
    background-image: url(../images/video-07.png);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: bottom left;
     h2{
         padding-top: 30px;
         font-size: 26px;
         font-weight: bold;
         
     }
     h3{
         font-size: 30px;

         
     }
     h2,h3{
         line-height: 50px;
         color: white;
         text-align: center;
     }
}
.vib-two{
    margin: 30px 0;
    padding: 20px 30px;
    h1{
        color: #515151;
        font-size: 40px;
        line-height: 70px;
    }
}
.vib-two-list{
    display: flex;
    justify-content: space-between;
    padding: 10px 0 30px 0;
    a{
        width: 31%;
    }
}
.vib-two-item{
    margin: auto;
    background-color: white;
    padding-bottom: 10px;
    h3,h4{
        color: #515151;
        font-size: 22px;
        line-height: 40px;
        padding: 0 15px;
    }
    h3{
        font-weight: bold;
        padding-top: 10px;
        
    }

}
.vib-three{
    position: relative;
    display: flex;
    padding: 20px 30px;
    background-color: white;
    justify-content: space-between;
}
.vib-three-left{
    width: 35%;
}
.vib-three-left
,.vib-three-right{
  position: relative;
  height: 300px;  
}
.vib-three-left{
    ul{
        position: absolute;
        display: flex;
        left: 0;
        bottom: 40px;
        li{
            margin-right: 10px;
            a{
                font-size: 24px;
                line-height: 36px;
                color: #828282;
            }
        }
    }
    .vib-three-gy{
        position: absolute;
        left: 0;
        bottom: 70px;
        color: #515151;
        font-size: 24px;
        line-height: 36px;
    }
}
.vib-three-right{
    width: 55%;
    p{
        position: absolute;
        right: 10%;
        bottom: 40px;
        color: #515151;
        font-size: 22px;
        line-height: 36px;
        text-indent: 2em;
        
    }
}
.vib-swiper{
    position: relative;
    text-align: center;
    width: 1400px;
    height: 600px;
    margin: 0 auto;
    overflow: hidden;
    .swiper-container{
        height: 100%;
        width: 100%;
        img{
            display: block;
            width: 100%;
        }
        .swiper-slide{
            overflow: hidden;
            width: 80%;
//          display: flex;
//          justify-content: center;
//          flex-direction: column;
            margin: 0 auto;
        }
        .swiper-pagination-clickable .swiper-pagination-bullet{
            width: 20px;
            height: 20px;
            border: 1px solid white;
            margin: 20px 0;
        }
        .swiper-pagination-bullet-active{
            background-color: white;
        }
        .swiper-pagination{
//          top: 500px;
//          height: 300px;
//          margin-top: -150px;
        }
    }
}
.vib-one-bg{
    display: block;
    width: 100%;
}
.vib-three{
    display: flex;
    background-color: white;
}
.vi-footer{
    display: flex;
    justify-content: flex-end;
    padding-bottom: 40px;
    a{
        margin-right: 30px;
    }
}
