<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/benefitHelpDetail.css"/>
    <link rel="stylesheet" type="text/css" href="css/benefitHelpList.css"/>
    <title>助力约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="benefit-help-list vr">
		<div class="bhl-header">
			<!--
            	作者：648267773@qq.com
            	时间：2016-08-08
            	描述：.bhlh-nav-click：表示选中
            -->
			<ul class="bhlh-nav">
				<li class="bhlh-nav-click">热门</li>
				<li>最新</li>
				<li class="bhlh-order">排行</li>
				<li><input class="bhl-input-search" type="text" placeholder="昵称或手机号码" /></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="bhl-body">
			<div class="bhlb-list-div">
				<!--
			    	作者：648267773@qq.com
			    	时间：2016-07-20
			    	描述：.bhd-number-val:投票资格，0表示没资格，1表示有资格,默认有资格1
			    	.bhd-html-number:排序参考数
			    	.bhd-new-number:最新参考数：值越大表示越新
			   -->
				<div class="bhlb-list">
					<img class="img-100" src="images/bhd-01.png"/>
					<h1>幸福是每一个微小的生活愿望达成，想被爱的时候总是颠三倒四的的谁</h1>
					<p class="bhlb-p-01"><span class="bhd-html-number">985</span>票</p>
					<div class="bhlb-line"></div>
					<div class="bhlbl-div">
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
					</div>
					<div class="text-center"><button class="bhlbl-btn-tp">投票</button></div>
					<input class="bhd-number-val" type="hidden" value="1" />
					<input class="bhd-new-number" type="hidden" value="4" />
				</div>
				<div class="bhlb-list">
					<img class="img-100" src="images/bhd-01.png"/>
					<h1>幸福是每一个微小的生活愿望达成，想被爱的时候总是颠三倒四的的谁</h1>
					<p class="bhlb-p-01"><span class="bhd-html-number">984</span>票</p>
					<div class="bhlb-line"></div>
					<div class="bhlbl-div">
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
					</div>
					<div class="text-center"><button class="bhlbl-btn-tp">投票</button></div>
					<input class="bhd-number-val" type="hidden" value="1" />
					<input class="bhd-new-number" type="hidden" value="3" />
				</div>
				<div class="bhlb-list">
					<img class="img-100" src="images/bhd-01.png"/>
					<h1>幸福是每一个微小的生活愿望达成，想被爱的时候总是颠三倒四的的谁</h1>
					<p class="bhlb-p-01"><span class="bhd-html-number">986</span>票</p>
					<div class="bhlb-line"></div>
					<div class="bhlbl-div">
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
					</div>
					<div class="text-center"><button class="bhlbl-btn-tp">投票</button></div>
					<input class="bhd-number-val" type="hidden" value="1" />
					<input class="bhd-new-number" type="hidden" value="1" />
				</div>
				<div class="bhlb-list">
					<img class="img-100" src="images/bhd-01.png"/>
					<h1>幸福是每一个微小的生活愿望达成，想被爱的时候总是颠三倒四的的谁</h1>
					<p class="bhlb-p-01"><span class="bhd-html-number">987</span>票</p>
					<div class="bhlb-line"></div>
					<div class="bhlbl-div">
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
						<img src="images/bhd-01.png"/>
					</div>
					<div class="text-center"><button class="bhlbl-btn-tp">投票</button></div>
					<input class="bhd-number-val" type="hidden" value="1" />
					<input class="bhd-new-number" type="hidden" value="2" />
				</div>
				
				
				
				
			</div>
			<div class="clear"></div>
		</div>
		
		<a href="#"><button class="bhl-btn-wycj"></button></a>
		
	</div>
	
	<!--投票失败，已投过票-->
	<button class="bhd-false none" data-toggle="modal" data-target="#myModalFalse">失败</button>
	<!-- Modal -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">投票失败</h4>
	      </div>
	      <div class="modal-body">
	       		您已经为好友投过票！
	       		<br />点我要参加你也可获得本期助力惠高额奖金
	      </div>    
	      <div class="modal-footer text-center">
	      	<button type="button" class="bhd-btn-01" data-dismiss="modal">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--投票成功，已投过票-->
	<button class="bhd-true none" data-toggle="modal" data-target="#myModalTrue">成功</button>
	<!-- Modal -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">投票成功</h4>
	      </div>
	      <div class="modal-body">
	       		您已经为好友投票成功！
	       		<br />点我要参加你也可获得本期助力惠高额奖金
	      </div>    
	      <div class="modal-footer text-center">
	      	<button type="button" class="bhd-btn-01" data-dismiss="modal">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//选择菜单
			$('.bhlh-nav').children().on('click',function(){
				var clickClass = 'bhlh-nav-click';
				var thisIndex = $(this).index();
				var downClass = 'bhlh-order-down';
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				//排序参数
				var phoneArray = new Array();
				var numberPhone = $('.bhd-html-number');
				numberPhone.each(function(){
					var thisVal = $(this).html();
					phoneArray.push(thisVal);
				})
				phoneArray.sort();
				console.log(phoneArray);
				//最新参数
				var newArray = new Array();
				var numberNew = $('.bhd-new-number');
				numberNew.each(function(){
					var thisVal = $(this).val();
					newArray.push(thisVal);
				})
				newArray.sort();
				console.log(newArray);
				//热门
				if(thisIndex=='0')
				{
					//向下排序
					for(var i=0;i<phoneArray.length;i++)
					{
						numberPhone.each(function(){
								var thisVal = $(this).html();
								if(thisVal==phoneArray[i])
								{
									$(this).parents('.bhlb-list').prependTo('.bhlb-list-div');
								}
									
						})
					}
				}
				//最新
				else if(thisIndex=='1')
				{
					//最新向下排序
					for(var i=0;i<newArray.length;i++)
					{
						numberNew.each(function(){
								var thisVal = $(this).val();
								if(thisVal==newArray[i])
								{
									$(this).parents('.bhlb-list').prependTo('.bhlb-list-div');
								}
									
						})
					}
				}
				//排序
				else if(thisIndex=='2')
				{
					//向上排序
					if($(this).hasClass(downClass))
					{
						$(this).removeClass(downClass);
						for(var i=0;i<phoneArray.length;i++)
						{
							numberPhone.each(function(){
								var thisVal = $(this).html();
								if(thisVal==phoneArray[i])
								{
									$(this).parents('.bhlb-list').appendTo('.bhlb-list-div');
								}
									
							})
						}
					}
					//向下排序
					else
					{
						$(this).addClass(downClass);
						for(var i=0;i<phoneArray.length;i++)
						{
							numberPhone.each(function(){
								var thisVal = $(this).html();
								if(thisVal==phoneArray[i])
								{
									$(this).parents('.bhlb-list').prependTo('.bhlb-list-div');
								}
									
							})
						}
					}
				}
				else
				{
					
				}
				
			})
			
			//点击投票
			$('.bhlbl-btn-tp').on('click',function(){
				//.bhd-number-val:投票资格，0表示没资格，1表示有资格,默认有资格1
				var numberVal = $(this).parents().siblings('.bhd-number-val'),
					htmlNumber = $(this).parents().siblings('.bhlb-p-01').children('.bhd-html-number');
				var btnFalse = $('.bhd-false'),
					btnTrue = $('.bhd-true');
				
				//失败
				if(numberVal.val()=='0')
				{
					btnFalse.click();
				}
				//成功
				else
				{
					htmlNumber.html(parseInt(htmlNumber.html())+1);
					btnTrue.click();
					numberVal.val(0);
				}
			})
			
			//载入时默认选中第一个
			$('.bhlh-nav').children().eq(0).click();
		})
	</script>
</body>
</html>