<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/bidRecord.css"/>
    <title>出价记录</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="bid-record">
		<table class="br-table-01" border="0" cellspacing="0" cellpadding="0">
			<tr>
				<th colspan="3">出价记录(10)</th>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
			<tr>
				<td><img class="br-img-01" src="images/index-04.jpg"/>鲜汤</td>
				<td>沙发</td>
				<td>&yen;1</td>
			</tr>
		</table>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>