<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/goodsDetail.css"/>
    <title>一元约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="goods-detail vr">
		<div class="gb-body">
			<img class="img-100" src="images/index-02.jpg" />
			<p>这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.</p>
			<img class="img-100" src="images/index-02.jpg" />
			<p>这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.这里是详情介绍的页面.</p>

		</div>
		<div class="gb-footer">
			<ul>
				<li>倒计时23：08：05</li>
				<li><button class="gb-btn-tjdd">提交订单</button></li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>