@charset "utf-8";
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;padding: 0;font: 14px/1.5 Microsoft YaHei, Helvitica, Verdana, Arial, san-serif;  list-style: none;
}
input{-webkit-appearance: none;resize: none;}
input{border: none;outline: none;}
ul,ol,li{list-style: none;}
a{outline-style:none;text-decoration: none;-webkit-tap-highlight-color:rgba(0,0,0,0);}
*{box-sizing: border-box;}
.page{overflow: hidden;margin: 0 auto;min-width: 320px;max-width: 640px;min-height: 100px;}
.fx{background: #ebe2bb;}

.main-img{width: 86%;display:block;margin: 7% auto 0 auto;}
.main-con-img{width: 100%;display:block;margin: 3% auto 0 auto;}
.ewm-img{width: 40%;display:block;margin: 1% auto 0 auto;}
.main input{display:block;width: 60%;margin:10% auto 5% auto;text-align: center;border: 1px solid #298fea;border-radius: 50px;padding: 1.5% 0;}
.main-btn{display:block;width: 16%;margin:0 auto 5% auto;background: #298fea;border-radius: 4px;padding: 1.4% 0;color: #fff;text-align: center;}
.main-p{text-align: center;color: #f21f04;padding-top: 5%;}
.main-con{width: 90%;position: relative;margin-left: 5%;}
.main-btn{position: absolute;right: 3.5%;}
.main-btn:nth-child(2){top: 8%;}
.main-btn:nth-child(3){top: 17%;}
.main-btn:nth-child(4){top: 26%;}
.main-btn:nth-child(5){top: 35%;}
.main-btn:nth-child(6){top: 44%;}
.main-btn:nth-child(7){top: 53%;}
.main-btn:nth-child(8){top: 63%;}
.main-btn:nth-child(9){top: 72%;}
.main-btn:nth-child(10){top: 81%;}
.main-btn:nth-child(11){top: 90%;}
.main-con a{color: #fff;}
/*选择*/
.copyright{width: 100%;text-align: center;color: #f21f04;margin:2% 0 3% 0;}

@media only screen and (min-width:320px){
    .copyright{font-size:12px!important}.viewport{max-width:320px}
    .page a{font-size:10px!important}.viewport{max-width:320px}
    .main-p{font-size:18px!important}.viewport{max-width:320px}
}
@media only screen and (min-width:360px){
    .copyright{font-size:14px!important}.viewport{max-width:320px}
    .page a{font-size:13px!important}.viewport{max-width:360px}
    .main-p{font-size:23px!important}.viewport{max-width:320px}
}
@media only screen and (min-width:480px){
    .copyright{font-size:18px!important}.viewport{max-width:320px}
    .page a{font-size:17px!important}.viewport{max-width:480px}
    .main-p{font-size:25px!important}.viewport{max-width:320px}
}
