<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/swiper.min.css" rel="stylesheet" type="text/css">
    <link href="css/aprilFoolsDay.css" rel="stylesheet" type="text/css">

    <title>愚人节</title>
</head>
<body>
    <div class="swiper-container">
        <div class="swiper-wrapper">
            <!--内容区域-->
            <div class="swiper-slide slide1">
                <div class="bg">
                    <img src="images/s1.png">
                </div>
                <div class="s-jiantou">
                    <img src="images/jiantou.png">
                </div>
            </div>
            <div class="swiper-slide slide2">
                <div class="bg">
                    <img src="images/s2.png">
                </div>
            </div>
            <div class="swiper-slide slide3">
                <div class="bg">
                    <img src="images/s3.png">
                </div>
            </div>
            <div class="swiper-slide slide4">
                <div class="bg">
                    <img src="images/s4.png">
                </div>
            </div>
            <div class="swiper-slide slide5">
                <div class="s5-header">
                    <img  class="header5" src="images/header5_01.png">

                    <input class="s5-input s5-phone" type="text" value="请输入您的手机号码领取专属话费">
                    <div class="div-yz">
                        <input class="s5-input s5-yz fl" type="text" value="请输入验证码">
                        <button class="s5-btn btn-yz fr ">获取验证码</button>
                        <div class="clear"></div>
                        <p class="s5-ts s5-ts-phone"></p>
                        <p class="s5-ts s5-ts-yz"></p>
                    </div>

                    <button class="s5-btn btn-sub" type="submit">领取话费</button>
                </div>

                <div class="s5-footer">
                    <p>更多精彩活动</p>
                    <a class="#"><button class="btn-more fl btn-more-1">种花的话费</button></a>
                    <a class="#"><button class="btn-more fr btn-more-2">好友PK赛</button></a>
                </div>

                <!--弹出层-->
                <div class="s5-zz"></div>
                <div class="s5-fx">
                    <p class="s5-fx-p1">亲爱的用户</p>
                    <p>您的专属话费领取成功</p>
                    <p>分享让您的朋友也来过一个不一样的愚人节</p>
                    <button class="s5-btn-fx">分享</button>
                </div>
            </div>
            <!--内容区域-->
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

    </div>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/swiper3.06.jquery.min.js" type="text/javascript"></script>
<script src="js/aprilFoolsDay.js" type="text/javascript"></script>
</body>
</html>