<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/hdgz.css"/>
    <title>活动规则</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="hdgz">
		<h1 class="text-center"><button>活动规则</button></h1>
		<p>
			<span>【活动报名】</span>
<br>报名时间：2016年7月7日—7月19日00:00
<br>报名须知：
<br>1)本活动仅限达州移动员工及全渠道合作商家、店员参与；
<br>2)选手需关注“达州移动”微信公众号，并填写您的真实姓名、手机号码、所属分公司等个人信息方可报名参加活动；
<br>3)同一个人不可使用多个微信号重复报名，如发现重复报名，经查证后只取票数最高作为有效参赛；
<br>4)本次评选内容分为技术创新、网络建维、营销服务、综合支撑和其他类型五个类别。请在报名时选择您的参赛类型并填写参赛宣言（不超过100字）；
<br>5)所有报名参赛者需同意主办单位拥有所有参赛作品（文字、图片、声音、视频）的使用权；

<br><span>【作品要求】</span>
<br>#技术创新#——“奋斗在开拓创新勇跨越”：勇于开拓创新，攻坚克难，在企业管理创新、技术创新、业务创新等方面
<br>#营销服务#——“奋斗在满意服务为客户”：贯彻落实“客户为根、服务为本”理念，深受客户欢迎的服务标兵、服务明星、服务能手和服务班组
<br>#网络建维#——“奋斗在呵护网络做栋梁”：坚持“网络是通信企业生命线”的理念，突出贡献的网络规划、建设、维护人员及班组
<br>#综合支撑#——“奋斗在平凡岗位长坚守”：坚持多年如一日，努力做好本职工作，在平凡岗位上做出不平凡业绩产生良好影响的干部员工和团队
<br>#其他类型#——如生活中原创视频，以传播正能量为主的个人和团队

<br><span>【上传作品】</span>
<br>上传作品时间：2016年7月19日—7月22日24:00
<br>上传作品方式：
<br>选手进入“达州移动”微信公众号，点击手机左下角“键盘”按钮，再点击“+”按钮。每名选手仅限上传一份参赛视频，多传者系统将做随机选择处理。
<br>1)如果是即时传送小视频，可点击“小视频”按住拍；
<br>2)如果是已拍摄视频（不超过10M），可选择“照片”按钮，选择您所需上传视频点击发送即可；
<br>3)您也可以通过邮件的形式将视频发送至304768509@qq.com邮箱。视频命名为“分公司名称+团队名/个人名+最佳精彩瞬间”。若视频文件较大，请务必提前发送。
<br>备注：
截止7月22日24:00，未上传视频者作未参赛处理，视频内容不符合要求将视为未参赛；

<br><span>【大众投票】</span>
<br>投票时间：2016年7月25日-31日24:00
<br>投票规则：
<br>1)用户关注“达州移动”微信公众号，回复选手编号即可为选手投票，也可回复“奋斗者”进入活动页面为用户投票。每位用户仅限1票。
<br>2)成功投票后，取消关注“达州移动”微信公众号的，被投票选手的票数将自动取消；
<br>3)为保证活动公平，防止作弊，每组参赛选手四川以外的投票IP不能超过总票数的1/4，超出部分无效。四川以外的IP超出2/3将直接取消参赛资格；
<br>4)工作人员将实时监测投票资料变化，发现投票作弊者立即取消选手本次活动资格；
<br>5)达州移动对本次活动拥有最终解释权。

<br><span>【活动评选】</span>
<br>截止7月31日24:00，根据微信活动页面网友投票结果进行评选，奖项设置如下：	


		</p>
		<table class="hdgz-table" width="100%" border="0" cellspacing="0" cellpadding="0">
	
	<tr>
		<td>票数排名</td>
		<td>奖品内容</td>
		<td>数量（份）</td>
	</tr>
	<tr>
		<td>1</td>
		<td>价值2000元4G终端一台+“奋斗者”证书</td>
		<td>1</td>
	</tr>
	<tr>
		<td>2~3</td>
		<td>价值1000元4G终端一台+“奋斗者”证书</td>
		<td>2</td>
	</tr>
	<tr>
		<td>4~6</td>
		<td>价值500元微信运营团队礼品包+“奋斗者”证书</td>
		<td>3</td>
	</tr>
</table>	
		<p><br>注：本活动采取现场颁奖形式，颁奖时间另行通知。</p>
		
		
</div>
</body>
</html>