<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/userList.css"/>
    <title>活动报名</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="user-list vr">
		<div class="ul-header">
			<div class="ulh-left">
				倒计时
				<div id="countdown"></div>
				<p class="fr">已报人数<span>21333</span>人</p>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ul-body">
			<ul class="ulb-ul">
				<li>
					<img src="images/index-133.png"/>
					<p>0001</p>
					<p>张建忠</p>
				</li>
				<li>
					<img src="images/index-133.png"/>
					<p>0001</p>
					<p>张建忠</p>
				</li>
				<li>
					<img src="images/index-133.png"/>
					<p>0001</p>
					<p>张建忠</p>
				</li>
				<li>
					<img src="images/index-133.png"/>
					<p>0001</p>
					<p>张建忠</p>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/countdown.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('#countdown').countdown({
		    //活动开始时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-stime值(该值只能为时间戳格式)
		    startTime: '2016/7/19 00:00:00',
		    //活动结束时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-etime值(该值只能为时间戳格式)         
		    endTime: '2016/7/30 24:00:00',
		    //活动开始前倒计时的修饰
		    //可自定义元素,例如"<span>距离活动开始倒计时还有:</span>"            
		    beforeStart: '',
		    //活动进行中倒计时的修饰 
		    //可自定义元素,例如"<span>距离活动截止还有:</span>"  
		    beforeEnd: '',
		    //活动结束后的修饰
		    //可自定义元素,例如"<span>活动已结束</span>"             
		    afterEnd: '亲，活动结束啦，请继续关注哦!',
		    //时间格式化(可采用"ddd:hh:mm:ss、 dd:hh:mm:ss、  hh:mm:ss、 mm:ss、 ss"等)                   
		    format: 'hhh:mm:ss',
		    //活动结束后的回调函数                    
		    callback: function() {
		     console.log('亲，活动结束啦，请继续关注哦!');
		    }
		   });
		   
	</script>
</body>
</html>