<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/apply.css"/>
    <title>玩转应用</title>
</head>
<body>
	<div class="apply">
		<div class="apply-list">
			<img src="images/apply-01.png" />
			<div class="al-header">
				<h1>和小宝</h1>
				<p>购物类</p>
			</div>
			<p>汇聚四川各地正宗低道特产</p>
			<a class="al-btn-xz" href="http://fusion.qq.com/cgi-bin/qzapps/unified_jump?appid=11277415&from=mqq&actionFlag=0&params=pname%3Dcom.chinamobile.hejushushang%26versioncode%3D221%26actionflag%3D0%26channelid%3D">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-02.png" />
			<div class="al-header">
				<h1>和生活</h1>
				<p>生活类</p>
			</div>
			<p>生活服务综合应用，让您畅享移动便捷新生活</p>
			<a class="al-btn-xz" href="http://fusion.qq.com/cgi-bin/qzapps/unified_jump?appid=1238305&from=mqq&actionFlag=0&params=pname%3Dcom.whty.wicity.china%26versioncode%3D1009%26actionflag%3D0%26channelid%3D">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-03.png" />
			<div class="al-header">
				<h1>咪咕音乐 </h1>
				<p>音乐类</p>
			</div>
			<p>无论是300万正版曲库还是完全停不下来的歌友会，好音乐，咪咕和你在一起！</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=736905&icfa=13145882736905001000&inputkeywd=%E5%92%AA&searchtype=0&transactionid=1411626937303455">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-04.png" />
			<div class="al-header">
				<h1>和视频</h1>
				<p>视频类</p>
			</div>
			<p>释放你的视听感官享受，随时随地尽情欣赏影视节目</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=40207&icfa=13145882040207001000&inputkeywd=%E5%92%8C%E8%A7%86%E9%A2%91&searchtype=0&transactionid=1411626892189120">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-05.jpg" />
			<div class="al-header">
				<h1>和动漫 </h1>
				<p>娱乐类</p>
			</div>
			<p>国产动漫，还是欧美动漫、日韩动漫，只要是你想看的动漫，这里都有</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=123424&icfa=13145882123424001000&inputkeywd=%E5%92%8C%E5%8A%A8%E6%BC%AB&searchtype=0&transactionid=1411626854299302">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-06.png" />
			<div class="al-header">
				<h1>咪咕爱唱 </h1>
				<p>音乐类</p>
			</div>
			<p>迷你ktv，全民k歌，一起唱吧！</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=739166&icfa=13145882739166001000&inputkeywd=%E5%92%AA%E5%92%95%E7%88%B1%E5%94%B1&searchtype=4&transactionid=1411626795144023">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-07.png" />
			<div class="al-header">
				<h1>和地图</h1>
				<p>工具类</p>
			</div>
			<p>精准导航服务，想去哪里，一键搞定！</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=33174&icfa=13145882033174001000&inputkeywd=%E5%92%8C%E5%9C%B0%E5%9B%BE&searchtype=0&transactionid=1411626598841185">下载</a>
		</div>
		<div class="apply-list">
			<img src="images/apply-08.png" />
			<div class="al-header">
				<h1>和阅读</h1>
				<p>阅读类</p>
			</div>
			<p>图书、杂志、漫画、听书、资讯，全能型阅读器</p>
			<a class="al-btn-xz" href="http://a.myapp.com/h/?sid=ASQSUoGiHt9lOfD0QFxhKse6&g_f=990542#id=appdetail&appid=34268&icfa=13145882034268001000&inputkeywd=%E5%92%8C%E9%98%85%E8%AF%BB&searchtype=0&transactionid=1411626743373697">下载</a>
		</div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>