body{
	background-color: white;
}
.np-header{
	position: relative;
	height: 50px;
	line-height: 50px;
	padding-left: 8px;
	color: black;
	border-bottom: 1px solid #ccc;
	font-size: 1.25rem;
}
.nph-search{
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 60px;
	height: 50px;
	background-repeat: no-repeat;
	background-image: url(../images/search-01.png);
	background-size: 16px 16px;
	background-position: center center;

}
.np-body{
	padding: 0 0 20px 10px;
}
.np-list{
	height: 100px;
	padding: 10px 10px 10px 0;
	border-bottom: 1px solid #ccc;
}
.np-list img{
	float: left;
	height: 80px;
	width: 80px;
	border-radius: 8px;
	margin-right: 10px;	
}
.np-list h1{
	color: black;
	font-size: 1.125rem;
	line-height: 36px;
}
.np-list p{
	height: 44px;
	line-break: 22px;
	overflow: hidden;
	color: #666;
	font-size: 1rem;
}
