<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
    <link rel="stylesheet" type="text/css" href="css/homepage.css"/>
    <title>主页</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="shop homepage vr">
		<div class="shop-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-11-29
            	描述：.sb-nav-click:表示选中
            	.sbc-nav-hover：
            -->
			<div class="sb-nav">
				<ul class="sb-nav-ul">
					<li class="sb-nav-click">距离最近</li>
					<li><span class="img-download">.</span>最新安卓</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-content">
				<div class="sbc-01 sbc-nav-hover">
					<div class="hp-list-div">
						<div class="hpl-header">
							<h1>这里是店铺的名称</h1>
							<p>800m</p>
							<div class="clear"></div>
						</div>
						<div class="hpl-body">
							<a href="shop.html">
							<div class="sbc-list">
								<img class="sbcl-left-img" src="images/shop-10.jpg"/>
								<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
								<h1>小薇</h1>
								<div class="sbcl-footer">
									<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
								</div>
								<div class="clear"></div>
								<div class="sdf-line"></div>
							</div>
							</a>
							<a href="shop.html">
							<div class="sbc-list">
								<img class="sbcl-left-img" src="images/shop-10.jpg"/>
								<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
								<h1>小薇小薇小薇小薇</h1>
								<div class="sbcl-footer">
									<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
								</div>
								<div class="clear"></div>
								<div class="sdf-line"></div>
							</div>
							</a>
						</div>
					</div>
					<div class="hp-list-div">
						<div class="hpl-header">
							<h1>这里是店铺的名称</h1>
							<p>800m</p>
							<div class="clear"></div>
						</div>
						<div class="hpl-body">
							<a href="shop.html">
							<div class="sbc-list">
								<img class="sbcl-left-img" src="images/shop-10.jpg"/>
								<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
								<h1>小薇</h1>
								<div class="sbcl-footer">
									<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
								</div>
								<div class="clear"></div>
								<div class="sdf-line"></div>
							</div>
							</a>
							<a href="shop.html">
							<div class="sbc-list">
								<img class="sbcl-left-img" src="images/shop-10.jpg"/>
								<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
								<h1>小薇小薇小薇小薇</h1>
								<div class="sbcl-footer">
									<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
								</div>
								<div class="clear"></div>
								<div class="sdf-line"></div>
							</div>
							</a>
							<a href="shop.html">
							<div class="sbc-list">
								<img class="sbcl-left-img" src="images/shop-10.jpg"/>
								<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
								<h1>小薇小薇小薇小薇</h1>
								<div class="sbcl-footer">
									<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
								</div>
								<div class="clear"></div>
								<div class="sdf-line"></div>
							</div>
							</a>
						</div>
					</div>
					
				</div>
				
				<div class="sbc-02">
					下载最新的安卓
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">

		$(function(){
			
			//点击切换显示内容
			$('.sb-nav-ul').children().on('click',function(){
				var otherDiv = $('.sb-content'),
					classOne = 'sb-nav-click',
					classTwo = 'sbc-nav-hover';
					thisIndex = $(this).index();
				$(this).addClass(classOne).siblings().removeClass(classOne);
				otherDiv.children().eq(thisIndex).addClass(classTwo).siblings().removeClass(classTwo);
				if(thisIndex == 1)
				{
					window.location.href = 'http://www.sohu.com';
				}
			
			})
		})
	</script>
</body>
</html>