<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/videoShow.css" type="text/css" rel="stylesheet">
    <title>视频展示</title>

</head>
<body>
	<div class="video-show vr">
		<h1 class="vs-h1">主讲老师:</h1>
		<p class="vs-p1">课程简介：</p>
		<p class="vs-p2">内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容内容</p>
		<hr>
		<video class="vs-video" width="320" height="240" controls="controls" autoplay="autoplay">
		    <source src="video/movie.ogg" type="video/ogg" />
		    <source src="video/movie.mp4" type="video/mp4" />
		    <source src="video/movie.webm" type="video/webm" />
		</video>
		
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>