<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>产品详情</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/mainNews.css" />
		<link rel="stylesheet" type="text/css" href="../css/detailsProduct.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<style>
			.mui-content {
				background-color: #FFFFFF;
			}
		</style>
	</head>

	<body style="width: 100%; height: 100%; background-color: #FFFFFF;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">产品详情</h1>
		</header>
		<div class="mui-content">
			<div class="deatils-product" id="content">
				<h1>什么是金穗惠农卡</h1>
				<p> 金穗惠农卡是我行面向农户发行的银联标准借记卡产品，它除具有金穗借记卡存取现金、转账结算、消费、理财等各项金融功能外，还向持卡人提供农户小额贷款载体、财政补贴代理等特色服务功能，并提供一定的金融服务收费减免优惠。惠农卡卡号标识为“622841”，设主卡和附属卡，主附卡采用不同卡面。
				</p>
				<h1>能为您做什么</h1>
				<p> 金穗惠农卡除具有金穗借记卡存取现金、转账结算、消费、理财等各项金融功能外，还可向持卡人提供交易明细折、农户小额贷款载体、农村社保医保身份识别及费用代缴代付、农村公用事业代收付、财政补贴代理等多种特色服务功能。
				</p>
				<h1>如何办理</h1>
				<p>
					银行网点人员会到申请人所在村进行集中办理，申请人也可以到已经开办此项业务的网点柜台单独办理。
					<br />1、批量申领程序：
					<br /> （1）申领人向村委会等我行合作机构提出办卡申请， 申请时须填写申请表，并提供户口簿和居民身份证复印 件；
					<br /> （2）村委会等合作机构核实申请人信息后，将申请材 料批量提交所在地我行网点进行审核；

				</p>
			</div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script>
			(function($, doc) {
				$.init();
				$.ready(function() {
					if(window.plus) {
						plusReady();
					} else {
						document.addEventListener("plusready", plusReady, false);
					}
				});

				function plusReady() {
					var self = plus.webview.currentWebview();
					data = self.data;
					document.getElementById("title").innerHTML = data.title;
					//					document.getElementById("content").innerHTML = data.content;
				}
			}(mui, document));
		</script>
	</body>

</html>