<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>规章制度条例01</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/detailsRule.css" />
		<link rel="stylesheet" href="../css/header.css" />
		<style>
			.mui-scroll {}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">规章制度库</h1>
		</header>
		<div class="mui-content" style="background-color: #F9F9F9;">
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="details-rule">
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
						<p>为深入贯彻落实中央扶贫攻坚战略，农业银行不断创新信贷制度，完善审批机制，提升服务能力，持续加大扶贫力度。2016年，农业银行规定对832个国家扶贫重点县支行上报的信贷业务开辟绿色审批通道，全部业务列入急办事项范围，进一步提高审查审批效率。其中，对河北饶阳、武强，贵州黄平，重庆秀山等4个定点扶贫县，以及河北阜平上报的信贷业务要求限定时间，优先办结。</p>
					</div>
				</div>
			</div>
		</div>
		<div class="dr-bottom">
			<!--
	            	作者：648267773@qq.com
	            	时间：2017-03-08
	            	描述：#field-range，滑块，这个是进来设置初始的位置
	            -->
			<div class="mui-input-row mui-input-range field-contain">
				<label>当前进度</label>
				<!--<span id="abcd"></span>-->
				<div class="dr-now-div">
					<span id='field-range-val'>0</span>%
				</div>
				<input id='field-range' type="range" value="0" min="0" max="100" />
			</div>
		</div>

		<script src="../js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			mui.init();

			mui('.mui-scroll-wrapper').scroll({
				bounce: false
			});
			mui('.mui-scroll-wrapper')[0].style.top = '45px';
			mui('.mui-scroll-wrapper')[0].style.bottom = '50px';
			//监听input事件，获取range的value值，也可以直接element.value获取该range的值
			var rangeList = document.querySelectorAll('input[type="range"]')[0];
			rangeList.addEventListener('input', function() {
				var scrollH = mui('.mui-scroll')[0].offsetHeight;
				var containerH = mui('.mui-scroll-wrapper')[0].offsetHeight;
				var height = (containerH - scrollH) * this.value / 100
				//滚动条移动到指定位置
				mui('.mui-scroll-wrapper').scroll().scrollTo(0, height);
				//改变百分比值
				document.getElementById('field-range-val').innerHTML = this.value;
			});

			mui('.mui-scroll-wrapper')[0].addEventListener('scrollend', function(e) {
				var scroll = mui('.mui-scroll-wrapper').scroll();
				var scrollH = mui('.mui-scroll')[0].offsetHeight;
				var containerH = this.offsetHeight;
				var height = scrollH - containerH;
				var abc = parseInt(Math.abs(scroll.y / height) * 100);
				document.getElementById('field-range').value = abc;
				document.getElementById('field-range-val').innerHTML = rangeList.value;
			});

			init();

			function init() {
				var scrollH = mui('.mui-scroll')[0].offsetHeight;
				var containerH = mui('.mui-scroll-wrapper')[0].offsetHeight;
				var height = (containerH - scrollH) * rangeList.value / 100
				mui('.mui-scroll-wrapper').scroll().scrollTo(0, height);
				document.getElementById('field-range-val').innerHTML = rangeList.value;

				//当没有滚动条时，不显示进度条
				if(scrollH < containerH) {
					document.getElementsByClassName('dr-bottom')[0].style.display = 'none';
				}
			}
		</script>
	</body>

</html>