<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>董事会决议公告</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css"/>
		<link href="../css/mui.min.css" rel="stylesheet" />
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/detailsMessage.css"/>

		<style>

		</style>
	</head>

	<body>
		<div class="details-message">
			<h1>中国农业银行股份有限公司<br />董事会决议公告</h1>
			<h3>  中国农业银行股份有限公司（以下简称“本行”）董事会于2016 年 10 月 10 日以书面形式发出会议通知，于2016 年 10 月28 日在北京、香港两地以视频连线方式召开会议。会议应出席董事 14 名，实际出席董事14名（其中袁天凡董事在香港会场出席会议）。会议召开符合法律法规、《中国农业银行股份有限公司章程》及《中国农业银行股份有限公司董事会议事规则》的规定。</h3>
			<p>会议由周慕冰董事长主持，审议并通过了以下议案：</p>
			<h2>一、关于《中国农业银行股份有限公司2016年第三季度报告》的议案</h2>
			<p>议案表决情况：有效表决票14票，同意14票，反对0票，弃权0票。具体内容见上海证券交易所站（www.sse.com.cn）。</p>
			<h2>二、关于优先股一期2016年股息发放方案的议案</h2>
			<p>议案表决情况：有效表决票 14 票，同意 14 票，反对0 票，弃权 0 票。独立董事发表如下意见：同意。本行将于 2016 年 11月 7 日向截至 2016 年 11 月 4 日收市后登记在册的全体农行优 1 股东派发现金股息，按照票面股息率 6%计算，每股优先股派发人民币 6 元（含税），合计派发人民币 24 亿元（含税）。特此公告。中国农业银行股份有限公司董事会二〇一六年十月二十八日</p>
		</div>
	</body>

</html>