<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>通告消息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="../css/style.css"/>
		<link rel="stylesheet" type="text/css" href="../css/personalcenter.css"/>
		<link rel="stylesheet" type="text/css" href="../css/notificationMessage.css"/>
		<link rel="stylesheet" href="../css/header.css" />
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">通知消息</h1>
			<button id="clear" class="mui-btn mui-btn-link mui-pull-right" ng-click="onClick($event)">清空</button>
		</header>
		<div class="mui-content">
			<!--单页面开始-->
		<div id="setting" class="notification-message personal-center mui-page">

			<!--页面主内容区开始-->
			<div class="mui-page-content">
				<div class="mui-scroll-wrapper">
					<div class="mui-scroll">
						<ul class="mpi-ul pc-ul mui-table-view mui-table-view-chevron">
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#"><span>董事会决议公事会决议公事会决议公事会决议公事会决议公告</span></a>
								<span class="nm-list-right">2017-03-06</span>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#"><span>H股公告</span></a>
								<span class="nm-list-right">2017-03-06</span>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#"><span>监事会决议公告</span></a>
								<span class="nm-list-right">2017-03-06</span>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#"><span>H股公告</span></a>
								<span class="nm-list-right">2017-03-06</span>
							</li>
							<li class="mui-table-view-cell">
								<a class="mui-navigate-right" href="#"><span>监事会决议公告</span></a>
								<span class="nm-list-right">2017-03-06</span>
							</li>

						</ul>

					</div>
				</div>
			</div>
			<!--页面主内容区结束-->
		</div>
		</div>
		
		

		

	</body>

	

</html>