@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none;   }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }

.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}
.img-100{ width: 100%; height: auto; display: block;}




.public-header
,.index-header
,.index-footer
,.login-footer
,.register-content
,.uc-content
,.serve-header{
	position: relative;
	width: 1000px;
	margin: auto;
}


.index-content
,.public-header-father
,.login-content
,.register-content-father
,.uc-content-father
,.serve-header-father{
	position: relative;
	min-width:1000px;
}
.index-footer-father
,.uc-content-father{
	background-color: white;
}
.serve-header-father{
	background-color: #303b3d;
}
.uc-content-father{
	min-height: 600px;
	border-top:1px solid #ccc;
}
.public-header-father{
	background-color: black;
}
.public-header{

	font-size: 12px;
	line-height: 30px;
	letter-spacing: 2px;
}

.public-header p{
	color: #acacac;
}
.public-header .fr
,.public-header a{
	color: white;
}
.public-header .index-click{
	color: #0eb3d4;
}
.public-header .fr *{
	display: block;
	float: left;
}
.public-header .fr span{
	padding: 0 3px;
}
.index-phone
,.index-serve{
	 padding-left: 15px;
	 background-repeat: no-repeat;
	 background-position: 0 8px;
}
.index-phone{
	background-image: url(../images/public-02.png);
}
.index-serve{
	background-image: url(../images/public-01.png);
}






























