.ub-ul-01{
	margin-left: 25px;
}
.ub-ul-01 li{
	float: left;
	height: 26px;
	line-height: 26px;
	margin: 10px 10px 10px 0;
	letter-spacing: 3px;
}
.ub-li-01{
	font-size: 16px;
	color: #333;
	padding-left: 20px;
	background-image: url(../images/public-10.png);
	background-repeat: no-repeat;
	background-position: 0 3px;
}
.ub-li-02{
	color: red;
	font-size: 14px;
}
.ub-click-01{
	border: 1px dashed red;
	padding: 0 25px 0 10px;
	background-image: url(../images/public-09.png);
	background-repeat: no-repeat;
	background-position:  95% 3px;
	border-radius: 4px;
	font-size: 14px;
}
.ub-ul-click{
	margin-left: 50px;
}

.ub-ul-click li{
	float: left;
	font-size: 14px;
	color: #333;
	line-height: 30px;
	padding: 0 15px;
	letter-spacing: 3px;
	border:1px solid #ccc;
	border-radius: 4px;
	margin: 5px 10px 5px 0;
}
.ub-ul-click li:hover
,.ub-ul-click .ub-click-02{
	background-color: #0EB3D4;
	color: white;
	border: 1px solid #0EB3D4;
}
.ub-zysx{
	margin: 20px 0;
}
.ub-zysx h1{
	color: red;
	font-size: 16px;
	line-height: 40px;
	letter-spacing: 2px;
}
.ub-zysx p{
	padding-left: 50px;
	letter-spacing: 2px;
	font-size: 14px;
	color: #333;
	line-height: 26px;
}

.ub-table{
	width: 100%;
	margin: 15px 0;
}
.ub-table th
,.ub-table td{
	font-size: 14px;
	padding-left: 30px;
	vertical-align: middle;
	
}
.ub-table th{
	background-color: #ededed;
	height: 30px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.ub-table td{
	border-bottom: 1px solid #ccc;
	height: 60px;
}

.ub-map{
	width: 30px;
	height: 30px;
	background-image: url(../images/public-11.png);
	
}

.ub-ul-03
,.ub-table
,.ub-click-01{
	display: none;	
}

















