.up-btn-div{
	padding: 20px;
}
.up-btn{
	color: #999;
	background-color: #E1E1E1;
	height: 36px;
	padding: 0 20px;
	line-height: 30px;
	font-size: 14px;
	margin-right: 15px;
	border: none;
	letter-spacing: 3px;
	border-radius: 4px;
}
.up-btn:hover
,.up-btn-click{
	background-color: #0EB3D4;
	color: white;
}
.up-fycz-ts{
	padding: 10px 0;
	border-top: 1px solid #ccc;
}
.up-fycz-ts h1{
	color: black;
	font-size: 16px;
	line-height: 28px;
	padding: 5px 0;
	letter-spacing: 2px;
}
.up-fycz-ts p{
	padding-left: 20px;
	color: #666;
	font-size: 14px;
	line-height: 28px;
	letter-spacing: 2px;
}
.up-czcx{
	display: none;
}

.up-czcx-table{
	width: 100%;
}
.up-czcx-table th
,.up-czcx-table td{
	vertical-align: middle;
}
.up-czcx-table th{
	padding-left: 10px;
	color: black;
	font-size: 16px;
	height: 60px;
	line-height: 60px;
	letter-spacing: 2px;
	background-color: #E1E1E1;
}

.up-czcx-table td{
	padding-left: 10px;
	height: 50px;
	line-height: 50px;
	color: black;
	font-size: 16px;
	border-bottom: 1px solid #ccc;
	letter-spacing: 2px;
}

.up-czcx-table .up-gay-number{
	color: #0EB3D4;
}
.up-img-search{
	position: relative;
	top: 5px;
	margin-right: 10px;
}
.up-czcx-search{
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	color: black;
	margin: 15px 0;
}
.up-input-time{
	width: 200px;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin: 0 10px;
}


.us-bill{
	border-top: 1px solid #ccc;
	padding: 8px;
}
.us-bill h1{
	position: relative;
	font-size: 20px;
	line-height: 50px;
	height: 50px;
	letter-spacing: 4px;
}
.us-list{
	position: absolute;
	left: 100px;
	top: 20px;
}
.us-list li{
	float: left;
	font-size: 14px;
	height: 16px;
	line-height: 16px;
	color: #0EB3D4;
	border-left: 1px solid #0EB3D4;
	letter-spacing: 2px;
	padding: 0 8px;
}

.us-zsjl
,.us-czcx{
	display: none;
}

.ups-content{
	padding: 100px 100px 100px 300px;
	
}

.ups-content h1{
	color: black;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 4px;
}
.ups-content p{
	color: #999;
	font-size: 16px;
	line-height: 40px;
	letter-spacing: 2px;
}
.ups-content .ups-number{
	color: red;
	font-size: 18px;
}
.ups-next{
	margin-top: 15px;
}
.ups-next p{
	font-size: 14px;
	line-height: 30px;
	letter-spacing: 2px;
	color: black;
}
.ups-next a{
	color: #0EB3D4;
}































