@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
a>*{text-decoration: none;}
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}
.img-100{ width: 100%; height: auto;}

@media only screen and (min-width:0px){
  html{font-size:75%!important}.viewport{max-width:0px}
}
@media only screen and (min-width:360px){
  html{font-size:81.3%!important}.viewport{max-width:360px}
}
@media only screen and (min-width:480px){
  html{font-size:100%!important}.viewport{max-width:480px}
}

body{
	min-width: 320px;
	max-width: 768px;
	margin: auto;
}
.index
,.join{
	background-image: url(../images/home-bg.jpg);
	/*
	background-size: 100% 100%;
	background-repeat: no-repeat;
	*/
	padding-bottom: 20px;
	min-height: 480px;
}
.zzc{
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .4;
	z-index: 99;
	display: none;
}
.public-tc{
	display: none;
	position: fixed;
	left: 50%;
	top: 20%;
	z-index: 100;
	width: 90%;
	min-height: 60px;
	margin-left: -45%;
	color: black;
	background-image: url(../images/tc-bg.png);
	background-size: 100% auto;
	border-radius: 8px;
	padding: 20px 8px 8px 8px;

}
.public-tc p{
	color: black;
	font-size: 1.25rem;
	text-align: center;
	letter-spacing: 2px;
	line-height: 28px;
	
}
.tc-color-01{
	color: #ff385d;
}
.tc-color-02{
	color: #7cd68c;
}
.public-tc-btn{
	background-color: #ff385d;
	color: white;
	border: none;
	border-radius: 8px;
	width: 70%;
	height: 40px;
	line-height: 40px;
	font-size: 1.625rem;
	letter-spacing: 3px;
	margin-top: 20px;
	margin-bottom: 10px;
}

/*公用头 01*/
.public-header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 98;
    background-color: transparent;
    height: 48px;
    font-family: "微软雅黑", "黑体", "宋体";
    border-bottom:1px solid transparent;
}
.public-header-box{
    position: relative;
    height: 100%;
    width: 100%;
}
.public-header-box h1{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 48px;
    font-size: 1.25rem;
    color: black;
    letter-spacing: 3px;
    text-align: center;
}
.public-header-return{
    position: relative;
    float: left;
    color: #27ae60;
    margin-left: 30px;
    display: block;
    font-size: 1rem;
    height: 48px;
    line-height: 48px;
    letter-spacing: 3px;
    font-family: "微软雅黑", "黑体", "宋体";
}
.public-header-return:before{
    position: absolute;
    display: block;
    left: -24px;
    top: 12px;
    width: 16px;
    height: 24px;
    content: "##";
    color: transparent;
    background-image: url("../images/public-header-return.png");
    background-size: 100% 100%;

}
.public-header-right{
    position: relative;
    float: right;
    color: #27ae60;
    margin-right: 10px;
    display: block;
    font-size: 1.125rem;
    height: 48px;
    line-height: 48px;
    letter-spacing: 3px;
    font-family: "微软雅黑", "黑体", "宋体";
}
.footer-last-flower{
	z-index: 1000;
	position: fixed;
	right: 0;
	bottom: 50px;
	background-image: url(../images/game-34.png);
	line-height: 40px;
	height: 40px;
	width: 120px;
	font-size: 16px;
	color: white;
	border-radius: 20px 0 0 20px;
	text-align: center;
	letter-spacing: 2px;
}
