<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneAddress.css"/>
    <title>收货地址</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phone-address">
		<div class="pa-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-05-13
            	描述：.pab-list-click:表示选中默认地址
            -->
			<div class="pab-list pab-list-click">
				<ul>
					<li>收货人：<span>鲜汤</span></li>
					<li>联系方式：<span>18200166593</span></li>
					<li>联系地址：<span>四川省成都市高新区天府新区软件园G区11栋3单元3号（XX公司）</span></li>
				</ul>
				<div class="pab-footer">
					<button class="pab-btn-mrdz " type="button">默认地址</button>
					<button class="pab-btn" type="button">修改</button>
					<button class="pab-btn pab-btn-delete" type="button">删除</button>
					
				</div>
			</div>
			<div class="pab-list">
				<ul>
					<li>收货人：<span>鲜汤</span></li>
					<li>联系方式：<span>18200166593</span></li>
					<li>联系地址：<span>四川省成都市高新区天府新区软件园G区11栋3单元3号（XX公司）</span></li>
				</ul>
				<div class="pab-footer">
					<button class="pab-btn-mrdz" type="button">默认地址</button>
					<button class="pab-btn" type="button">修改</button>
					<button class="pab-btn" type="button">删除</button>
					
				</div>
			</div>
		</div>
	</div>
	<button class="pa-btn-xzdz">新增地址</button>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//选中默认地址
			$('.pab-btn-mrdz').on('click',function(){
				var classFatherClick = 'pab-list-click',
					classFather = '.pab-list';
				$(this).parents(classFather).addClass(classFatherClick).siblings().removeClass(classFatherClick);
			})
			//点击删除地址
			$('.pab-btn-delete').on('click',function(){
				$(this).parents('.pab-list').remove();
			})
		})
	</script>
</body>
</html>