<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneMy.css"/>
    <title>浏览历史</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phone-my">
		<div class="pm-body">
			<ul class="pmb-ul">
				<li>
					我的订单
					<a class="pmb-a" href="#">18</a>
				</li>
				<li>
					我的订单
					<a class="pmb-a" href="#">18</a>
				</li>
				<li>
					我的订单
					<a class="pmb-a" href="#">18</a>
				</li>
				
			</ul>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>