<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneNumber.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneIndex.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneType.css"/>
    <title>手机分类</title>
	<style type="text/css">

    </style>
</head>
<body>
	<div class="phone-type">
		<div class="pn-header">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-15
            	描述：.pnh-nav-up:向上排序
            		.pnh-nav-down：向下排序
            -->
			<ul class="pnh-ul">
				<li class="pnh-ul-click">综合</li>
				<li>销量</li>
				<li class="pnh-nav">价格</li>
				<li class="pnh-nav">上架时间</li>
			</ul>
			<div class="clear"></div>
			<ul class="pth-ul">
				<li>低价清仓</li>
				<li>合约机</li>
				<li>4G手机</li>
				<li>老用户</li>
				<li>苹果</li>
				<li>三星</li>
				<li>国产</li>
				<li>其他</li>
				<div class="clear"></div>
			</ul>
			
		</div>
		<div class="pn-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-15
            	描述：.pn-click:选中的手机号码
            		.pt-money:html()表示手机价格
            		.pt-time:val()表示上架时间，值越大比较最新上传
            		.pt-sale:val()表示销量
            		
            		.pt-list-djqc:低价清仓
            		.pt-list-hyj:合约机
            		.pt-list-4g:4G手机
            		.pt-list-lyh:老用户
            		.pt-list-iphone:苹果
            		.pt-list-sx:三星
            		.pt-list-gc:国产
            		.pt-list-other:其他
            -->
            
			<div class="ib-list-father">
				<div class="ib-list pt-list-djqc">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】低价清仓</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4198.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="3" />
				</div>
				<div class="ib-list pt-list-djqc">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】低价清仓</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4198.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="4" />
					<input class="pt-sale" type="hidden" value="5" />
				</div>
				<div class="ib-list pt-list-djqc">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】低价清仓</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4198.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="1" />
					<input class="pt-sale" type="hidden" value="1" />
				</div>
				<div class="ib-list pt-list-hyj">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】合约机</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4197.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="2" />
				</div>
				<div class="ib-list pt-list-4g">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】4G手机</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4193.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="1" />
					<input class="pt-sale" type="hidden" value="1" />
				</div>
				<div class="ib-list pt-list-lyh">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】老用户</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4198.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="3" />
				</div>
				<div class="ib-list pt-list-iphone">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费苹果</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4197.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="2" />
				</div>
				<div class="ib-list pt-list-sx">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】三星</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4193.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="1" />
					<input class="pt-sale" type="hidden" value="1" />
				</div>
				<div class="ib-list pt-list-gc">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】国产</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4198.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="3" />
				</div>
				<div class="ib-list pt-list-other">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】其他</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4197.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="2" />
					<input class="pt-sale" type="hidden" value="2" />
				</div>
				<div class="ib-list pt-list-djqc pt-list-other">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】低价清仓 其他</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;<span class="pt-money">4193.00</span></span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
					<input class="pt-time" type="hidden" value="1" />
					<input class="pt-sale" type="hidden" value="1" />
				</div>
			</div>
		</div>
	</div>
	
	<button class="pob-btn-psfs none" data-toggle="modal" data-target="#myModalBuy">提交订单></button>
	<!-- Modal提交订单 
		.pt-tc-click:表示选中
		.pt-tc-disable：表示失效
	-->
	<div class="modal fade" id="myModalBuy" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="width: 100%;bottom: 0; top: 0;">
	  <div class="modal-dialog" role="document" style="width: 100%;margin: 0;bottom:0;position: absolute;">
	    <div class="modal-content" style="padding-bottom: 0; border-radius: 0;">
	      <div class="modal-header">
		      	<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		        <img src="images/phone/index-03.jpg" />
		        <h1>&yen;4565.00——&yen;4854.000</h1>
		        <p>库存100件</p>
		        <p>选择颜色分类规则</p>
	      </div>
	      <div class="modal-body">
		      	<div class="pt-tc-list">
		      		<h1>颜色分类</h1>
		      		<ul class="pt-tc-ul">
		      			<li class="pt-tc-click">土豪金</li>
		      			<li class="pt-tc-disable">土豪金</li>
		      			<li>土豪金</li>
		      			<li>土豪金</li>
		      			<li>土豪金</li>
		      			<li>土豪金</li>

		      		</ul>
		      		<div class="clear"></div>
		      	</div>
		      	<div class="pt-tc-list">
		      		<h1>内存大小</h1>
		      		<ul class="pt-tc-ul">
		      			<li class="pt-tc-click">16G</li>
		      			<li class="pt-tc-disable">32G</li>
		      			<li>32G</li>
		      		</ul>
		      		<div class="clear"></div>
		      	</div>
		      	<div class="pt-tc-list">
		      		<h1>数量</h1>
		      		<div class="text-center">
		      			<button class="pt-tc-btn pt-tc-btn-remove">-</button>
		      			<div class="pt-tc-number">1</div>
		      			<button class="pt-tc-btn pt-tc-btn-add">+</button>
		      		</div>
		      	</div>
	      </div>
	      <button type="button" class="pt-btn-tjdd">提交订单</button>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
			//点击排序
			$('.pnh-ul').children().on('click',function(){
				var goods = $('.ib-list'),
					clickClass = 'pnh-ul-click';
				var classUp = 'pnh-nav-up',
					classDown = 'pnh-nav-down',
					thisIndex = $(this).index();
				
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				//综合排序
				if(thisIndex=='0')
				{
					goods.show();
					$('.pth-ul-click').click();
				}
				//销量排序
				else if(thisIndex=='1')
				{
					var saleArray = new Array();
					var numberSale = $('.pt-sale');
					numberSale.each(function(){
						var thisVal = $(this).val();
						saleArray.push(thisVal);
					})
					saleArray.sort();
					console.log(saleArray);
					for(var i=0;i<saleArray.length;i++)
					{
						numberSale.each(function(){
							var thisVal = $(this).val();
							if(thisVal==saleArray[i])
							{
								$(this).parents('.ib-list').prependTo('.ib-list-father');
							}
														
						})
					}
				}
				//上架时间排序
				else if(thisIndex=='3')
				{
					var timeArray = new Array();
					var numberTime = $('.pt-time');
					numberTime.each(function(){
						var thisVal = $(this).val();
						timeArray.push(thisVal);
					})
					timeArray.sort();
					console.log(timeArray);
					//时间向上排序
					if($(this).hasClass(classDown))
					{
						$(this).addClass(classUp).removeClass(classDown).siblings().removeClass(classDown).removeClass(classUp);
						//alert('向上号码排序');
						for(var i=0;i<timeArray.length;i++)
						{
							
							numberTime.each(function(){
								var thisVal = $(this).val();
								if(thisVal==timeArray[i])
								{
									$(this).parents('.ib-list').appendTo('.ib-list-father');
								}
									
							})
						}
						
					}
					//时间向下排序
					else
					{
						$(this).addClass(classDown).removeClass(classUp).siblings().removeClass(classDown).removeClass(classUp);
						//alert('向下号码排序');
						for(var i=0;i<timeArray.length;i++)
						{
							numberTime.each(function(){
								var thisVal = $(this).val();
								if(thisVal==timeArray[i])
								{
									$(this).parents('.ib-list').prependTo('.ib-list-father');
								}
									
							})
						}
					}
				}
				//价值排序
				else if(thisIndex=='2')
				{
					var moneyArray = new Array();
					var numberMoney = $('.pt-money');
					numberMoney.each(function(){
						var thisVal = parseInt($(this).html());
						moneyArray.push(thisVal);
					})
					moneyArray.sort();
					console.log(moneyArray);
					//价值向上排序
					if($(this).hasClass(classDown))
					{
						$(this).addClass(classUp).removeClass(classDown).siblings().removeClass(classDown).removeClass(classUp);
						//alert('向上价值排序');
						for(var i=0;i<moneyArray.length;i++)
						{
							
							numberMoney.each(function(){
								var thisVal = parseInt($(this).html());
								if(thisVal==moneyArray[i])
								{
									
									$(this).parents('.ib-list').appendTo('.ib-list-father');

								}
								
							})
						}
					}
					//价值向下排序
					else
					{
						$(this).addClass(classDown).removeClass(classUp).siblings().removeClass(classDown).removeClass(classUp);
						//alert('向下价值排序');
						for(var i=0;i<moneyArray.length;i++)
						{
							
							numberMoney.each(function(){
								var thisVal = parseInt($(this).html());
								if(thisVal==moneyArray[i])
								{
									$(this).parents('.ib-list').prependTo('.ib-list-father');
								}
									
							})
						}
					}
				}
				//数据错误
				else
				{
					alert('数据错误')
				}
				
			})
			

			
			//点击筛选按钮
			$('.pth-ul').children().on('click',function(){
				/*
					.pt-list-djqc:低价清仓
            		.pt-list-hyj:合约机
            		.pt-list-4g:4G手机
            		.pt-list-lyh:老用户
            		.pt-list-iphone:苹果
            		.pt-list-sx:三星
            		.pt-list-gc:国产
            		.pt-list-other:其他
				*/
				var  thisIndex = $(this).index(); 
					 clickClass = 'pth-ul-click',
					 allList = $('.ib-list'),
					 list_djqc = $('.pt-list-djqc'),
					 list_hyj = $('.pt-list-hyj'),
					 list_4g = $('.pt-list-4g'),
					 list_lyh = $('.pt-list-lyh'),
					 list_iphone = $('.pt-list-iphone'),
					 list_sx = $('.pt-list-sx'),
					 list_gc = $('.pt-list-gc'),
					 list_other = $('.pt-list-other');
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				switch (thisIndex)
				{
					//低价清仓
					case 0:
					allList.hide();
					list_djqc.show();
					break;
					//合约机
					case 1:
					allList.hide();
					list_hyj.show();
					break;
					//4G手机
					case 2:
					allList.hide();
					list_4g.show();
					break;
					//老用户
					case 3:
					allList.hide();
					list_lyh.show();
					break;
					//苹果
					case 4:
					allList.hide();
					list_iphone.show();
					break;
					//三星
					case 5:
					allList.hide();
					list_sx.show();
					break;
					//国产
					case 6:
					allList.hide();
					list_gc.show();
					break;
					//其他
					case 7:
					allList.hide();
					list_other.show();
					break;
					default:
					alert('数据错误，请重新加载');
					break;
					
				}
			});
			
			
			//点击选择颜色分类和内存大小
			$('.pt-tc-ul').children().on('click',function(){
				//.pt-tc-click:表示选中
				//.pt-tc-disable：表示失效
				var tcClickClass = 'pt-tc-click',
					tcDisableClass = 'pt-tc-disable';
				//失效
				if($(this).hasClass(tcDisableClass))
				{
					
				}
				//选中
				else
				{
					$(this).addClass(tcClickClass).siblings().removeClass(tcClickClass);
				}
			})
			//点击增加订单数量
			$('.pt-tc-btn').on('click',function(){
				var classRemove = 'pt-tc-btn-remove',
					classAdd = 'pt-tc-btn-add',
					tcNumber = $('.pt-tc-number'),
					classClick = 'pt-tc-btn-click';
				$(this).addClass(classClick).siblings().removeClass(classClick);
				//增加
				if($(this).hasClass(classAdd))
				{
					tcNumber.html(parseInt(tcNumber.html())+1);
				}
				//减少
				else if($(this).hasClass(classRemove))
				{
					//值必须大于1
					if(tcNumber.html()>1)
					{
						tcNumber.html(parseInt(tcNumber.html())-1);
					}
					else
					{
						alert('无效');
					}
				}
				
				
				
				
				
			})
			
			//点击弹出订单页面
			$('.ib-list').on('click',function(){
				var clickClass = 'ib-list-click',
					tcBtn = $('.pob-btn-psfs');
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				tcBtn.click();
			})
			
			//点击提交订单
			$('.pt-btn-tjdd').on('click',function(){
				$('.close').click();
				alert('提交订单');
			})
			
		})
		
	</script>
</body>
</html>