<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneDetail.css"/>
    <title>购机详情</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phone-detail">
		<div class="pd-header">
			<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/phone/pd-04.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/phone/pd-04.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/phone/pd-04.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/phone/pd-04.jpg">
			            </div>
			            
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			</div>
		</div>
		<div class="pd-body">
			<div class="pdb-list">
				<h1>【买手机送话费】苹果iphone 6s plus全国通智能手机国行</h1>
				<p class="pdb-p-01"><span class="pdb-span-01">&yen;5000-5500</span><span>赠送话费&yen;5000分24月送达</span></p>
				<ul class="pdb-ul-01">
					<li>免费配送</li>
					<li>销量300件</li>
					<li>库存90件</li>
				</ul>
				<div class="clear"></div>
				<ul class="pdb-ul-02">
					<li>正品保证</li>
					<li>优质服务</li>
					<li>省钱省心</li>
					<li>免费包邮</li>
					<div class="clear"></div>
				</ul>
				
				<p class="pdb-wxts">
								温馨提示
				<br>供货商：达州手机专卖有限公司 销售配送及售后
				<br>本平台销售的手机，请在拍下后15分钟内完成支付，逾期进行关闭，请谅解
				</p>
			</div>
			<div class="pdb-img-div">
				<img class="img-100" src="images/phone/pd-01.png"/>
				<img class="img-100" src="images/phone/pd-05.jpg"/>
				<img class="img-100" src="images/phone/pd-02.png"/>
			</div>
		</div>
	</div>
	<button class="pd-btn-ljgm">立即购买</button>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 4000,//4秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	</script>
</body>
</html>