<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneIndex.css"/>
    <title>优惠购机</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index">
		<div class="index-header">
			<div class="swiper-container swiper-container-01">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-01.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-02.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-03.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-04.jpg">
			            </div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination swiper-pagination-01"></div>
			</div>
			<ul class="ih-ul">
				<li><a href="#"><img class="img-100" src="images/phone/index-01.png"></a></li>
				<li><a href="#"><img class="img-100" src="images/phone/index-01.png"></a></li>
				<li><a href="#"><img class="img-100" src="images/phone/index-01.png"></a></li>
				<li><a href="#"><img class="img-100" src="images/phone/index-01.png"></a></li>
			</ul>
			<div class="clear"></div>
			<div class="index-iphone6">
				<a href="#"><img class="img-100" src="images/phone/index-04.jpg"></a>
			</div>
		</div>
		
		<div class="index-body">
			<div class="ib-list-father">
				<div class="ib-list">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】针对四川移动用户 phone6S plus</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;4197.00</span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
				</div>
				<div class="ib-list">
					<img src="images/phone/index-02.jpg"/>
					<h1>【买手机送话费】针对四川移动用户 phone6S plus</h1>
					<p class="ibl-p-01">返&yen;话费分24月划分</p>
					<p class="ibl-p-02"><span class="ibl-span-01">&yen;4197.00</span><s class="ibl-s-01">&yen;4500</s></p>
					<a class="ibl-more" href="#"></a>
				</div>
			</div>
			
			
		</div>
		<div class="index-footer">
			<div class="swiper-container swiper-container-02">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img-02" src="images/swiper-01.jpg">
			            	<h1>&yen;680.00</h1>
			            	<p class="if-p-01">酷派 新风尚2</p>
			            	<p class="if-p-02"><span>清仓大促</span></p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img-02" src="images/swiper-02.jpg">
			            	<h1>&yen;680.00</h1>
			            	<p class="if-p-01">酷派 新风尚2</p>
			            	<p class="if-p-02"><span>清仓大促</span></p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img-02" src="images/swiper-03.jpg">
			            	<h1>&yen;680.00</h1>
			            	<p class="if-p-01">酷派 新风尚2</p>
			            	<p class="if-p-02"><span>清仓大促</span></p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img-02" src="images/swiper-04.jpg">
			            	<h1>&yen;680.00</h1>
			            	<p class="if-p-01">酷派 新风尚2</p>
			            	<p class="if-p-02"><span>清仓大促</span></p>
			            </div>
			        </div>
			        <!-- 如果需要导航按钮 -->
			        <div class="swiper-button-prev"></div>
			        <div class="swiper-button-next"></div>
			</div>
		</div>
	</div>
	<div class="public-footer-div">
		<a class="pfd-a-click" href="phoneIndex.html">首页</a>
		<a href="phoneType.html">分类</a>
		<a href="phoneHistory.html">浏览历史</a>
		<a href="phoneMy.html">我的</a>
		<div class="clear"></div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container-01', {
	        pagination: '.swiper-pagination-01',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 4000,//4秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	    var swiper = new Swiper('.swiper-container-02', {
	        //pagination: '.swiper-pagination-02',
	        slidesPerView: 3,
	        paginationClickable: true,
	        spaceBetween: 10,
	        loop: true,
	        autoplay: 4000,//4秒自动滑动
	        // 如果需要前进后退按钮
            nextButton: '.swiper-button-next',
            prevButton: '.swiper-button-prev',
	        autoplayDisableOnInteraction: false
	        
	    });
	</script>
</body>
</html>