<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneMyOrder.css"/>
    <title>我的订单</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phone-my-order">
		<div class="pmo-body">
			<div class="pmob-list-div">
				<div class="pmob-list">
					<h1>订单号:<span>GHJ154215</span></h1>
					<div class="pmob-list-right">用户自提</div>
					<div class="pmob-content">
						<img src="images/phone/index-02.jpg" />
						<div class="pmob-list-number">x1</div>
						<h1>买手机是哪个话费撒大声地四大四大四</h1>
						<p class="pmob-p-01">机身颜色是大多数的的是否是否</p>
						<p class="pmob-p-02">供货商: <span>XX销售配送售后</span></p>
					</div>
					<div class="pmob-footer">
						总金额:&nbsp;<span class="pmob-span-01">&yen;4100</span>&nbsp;<span class="pmob-span-02">(赠送话费&yen;2000 运费&yen;0.00)</span>
					</div>
				</div>
				<div class="pmob-list">
					<h1>订单号:<span>GHJ154215</span></h1>
					<div class="pmob-list-right">商家已发货</div>
					<div class="pmob-content">
						<img src="images/phone/index-02.jpg" />
						<div class="pmob-list-number">x1</div>
						<h1>买手机是哪个话费撒大声地四大四大四</h1>
						<p class="pmob-p-01">机身颜色是大多数的的是否是否</p>
						<p class="pmob-p-02">供货商: <span>XX销售配送售后</span></p>
					</div>
					<div class="pmob-footer">
						总金额:&nbsp;<span class="pmob-span-01">&yen;4100</span>&nbsp;<span class="pmob-span-02">(赠送话费&yen;2000 运费&yen;0.00)</span>
					</div>
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
	</script>
</body>
</html>