<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneOrder.css"/>
    <title>提交订单</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-10
    	描述：.po-ps-type:配送方式 0：自取，1：送货,默认0自取
    -->
    <input type="hidden" class="po-ps-type" />
	<div class="phone-order">
		<div class="po-header">
			<h1>供货商：XX销售配送并售后</h1>
			<div class="poh-list">
				<img src="images/phone/index-03.jpg" />
				<h1>【买手机送话费】官网正版手机Iphone 6s plus  要两排字设定</h1>
				<p>机身颜色银色机身内存16GB版本合约机合约套餐套餐一</p>
				<div class="poh-number">x1</div>
			</div>
		</div>
		<div class="po-body">
			<div class="pob-list">
				<h1>办理号码</h1>
				<div class="text-center"><input class="pob-input-phone" type="tel" placeholder="请输入手机号码"/></div>
				<div class="height-10"></div>
				<div class="text-center">
					<input class="pob-input-yzm" type="text" placeholder="请输入验证码"/>
					<button class="pob-btn-hqyzm">获取验证码</button>
					<div class="clear"></div>
				</div>
				<p class="pob-wxts">温馨提示：此处四川移动用户专属</p>
			</div>
			<!--
            	作者：648267773@qq.com
            	时间：2016-05-10
            	描述：.pob-addree-div-qh:线下自取;
            	      .pob-addree-div-ps:商家配送;
            -->
			<div class="pob-list pob-addree-div">
				<h1>配送方式</h1>
				<button class="pob-btn-psfs pob-btn-qh" data-toggle="modal" data-target="#myModalAddress">线下自取></button>
				<button class="pob-btn-psfs pob-btn-ps" data-toggle="modal" data-target="#myModalAddress">商家免费配送></button>
				<div class="pob-address pob-address-qh">
					<p>领取地址：四川省成都市高新区</p>
					<p>赠送礼品：手机壳+手机贴膜一张</p>
				</div>
				<div class="pob-address pob-address-ps">
					<p>收货人：鲜汤</p>
					<p>收货地址：四川省成都市高新区天府二街华润凤凰城二期</p>
					<p>联系方式：676678787878</p>
				</div>
				
			</div>
			<div class="pob-list">
				<h1>优惠券</h1>
				<div class="pob-yhq">
					<span>满1000减100</span><a class="pob-yhq-a" href="phoneYHJ.html"></a>
				</div>
			</div>
		</div>
		<div class="po-footer">
			<div class="pof-left">总金额：&yen;6789.00</div>
			<button class="pof-btn-tjdd">提交订单</button>
		</div>
	</div>
	
	<button class="none po-tc-false" data-toggle="modal" data-target="#myModalFalse">按钮</button>
	<!-- Modal错误提示弹窗 -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title po-tc-title" id="myModalLabel">标题</h4>
	      </div>
	      <div class="modal-body">
	      	<p class="po-tc-ts">内容</p>
	      </div>
	    </div>
	  </div>
	</div>
	
	
	<!-- Modal地址选择弹窗 -->
	<div class="modal fade" id="myModalAddress" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" style="width: 100%;bottom: 0;">
	  <div class="modal-dialog" role="document" style="width: 100%;margin: 0;bottom:0;position: absolute;">
	    <div class="modal-content" style="padding-bottom: 0; border-radius: 0;">
	      <div class="modal-header">
	        <h4 class="modal-title modal-title-address">配送方式</h4>
	      </div>
	      <div class="modal-body" style="border-top: 1px solid #ccc;">
	      	<ul class="mma-ul">
	      		<li class="mma-click">用户自提</li>
	      		<li>商家免费配送</li>
	      	</ul>
	      </div>
	      <button type="button" class="po-tc-btn-qd" data-dismiss="modal">确定</button>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//倒计时函数
			var timeZero =0;
			var clickClass = 'btn-disable';
			function getTime(){
				timeZero++;
				var timeVal = 90,	//间隔秒速
				  thisVal = $('.pob-btn-hqyzm');
				var changeVal = timeVal-timeZero + 's';
				thisVal.html(changeVal);
				if(timeZero== timeVal)
				{
					thisVal.html('获取验证码');
					timeZero = 0;
					clearTimeout(changeTime)
					thisVal.removeClass(clickClass);
				}
				
			}
			
			//点击“获取验证码”按钮验证
			$('.pob-btn-hqyzm').on('click',function(){
				var _phone = $('.pob-input-phone'),
					gs = /^1\d{10}$/,
					btn_tc = $('.po-tc-false'),
					ts_title = $('.po-tc-title'),
					ts_content = $('.po-tc-ts'),
					ts_01 = '输入错误',
					ts_02 = '手机号码不能为空！',
					ts_05 = '手机号码格式错误！';
				//
				//手机号码不能为空
				if(_phone.val() == '')
				{
					btn_tc.click();
					ts_title.html(ts_01);
					ts_content.html(ts_02);
				}
				//手机号码格式错误
				else if(!gs.test(_phone.val()))
				{
					btn_tc.click();
					ts_title.html(ts_01);
					ts_content.html(ts_05);
				}
				else
				{
					//判断是否间隔时间
					//可点击
					if(!$(this).hasClass(clickClass))
					{
						$(this).addClass(clickClass);
						//倒计时函数
						changeTime = setInterval(getTime,1000);
						alert('获取短信验证码:1234');
					}
					//不可点击
					else
					{
						
					}
				}
			});
			
			//点击提交订单
			$('.pof-btn-tjdd').on('click',function(){
				alert('提交订单');
			})
			
			
			//.po-ps-type:配送方式 0：自取，1：送货,默认0自取
			$('.po-ps-type').val(0);
			
			//点击配送方式
			$('.pob-btn-psfs').on('click',function(){
				psfsType();
			})
			//选择配送方式
			$('.mma-ul').children().on('click',function(){
				//选中的class
				var clickClass = 'mma-click',
					thisIndex = $(this).index(),
					psVal = $('.po-ps-type');
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				//alert(psVal.val())
			})
			
			//确定选择配送方式
			$('.po-tc-btn-qd').on('click',function(){	
				var psVal = $('.po-ps-type'),
					selectClick = $('.mma-click'),
					selectIndex = selectClick.index();
				psVal.val(selectIndex);
				psfsType();
			})
			
			//配送方式函数
			function psfsType(){
				//.pob-addree-div-qh:线下自取;
           		//.pob-addree-div-ps:商家配送;
				var psVal = $('.po-ps-type'),
					clickClass = 'mma-click',
					mma_ul = $('.mma-ul'),
					typeFather = $('.pob-addree-div'),
					type_qh = 'pob-addree-div-qh',
					type_ps = 'pob-addree-div-ps';
				//自取
				if(psVal.val()==0)
				{
					mma_ul.children().eq(0).addClass(clickClass).siblings().removeClass(clickClass);
					typeFather.addClass(type_qh).removeClass(type_ps)
				}
				//配送
				else if(psVal.val()==1)
				{
					mma_ul.children().eq(1).addClass(clickClass).siblings().removeClass(clickClass);
					typeFather.addClass(type_ps).removeClass(type_qh)
				}
				else
				{
					alert('数据错误，请重新加载')
				}
			}
			//运行配送方式函数
            psfsType()
		})
	</script>
</body>
</html>