<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/phoneAddressNew.css"/>
    
    <title>收货地址</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="phone-address-new">
		<div class="pan-body">
			<table border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>收货人姓名</td>
					<td><input class="pan-input pan-input-name" type="text"  placeholder="请输入收货人姓名"/></td>
				</tr>
				<tr>
					<td>手机号码</td>
					<td><input class="pan-input pan-input-tel" type="tel" placeholder="请输入电话号码"/></td>
				</tr>
				<tr>
					<td>详细地址</td>
					<td><input class="pan-input pan-input-address" type="text" placeholder="请输入详细地址" /></td>
				</tr>
			</table>
			<button class="pan-btn-qd">确定</button>
		</div>
	</div>
	
	<button class="pan-tc none" data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title modal-title-07" id="myModalLabel"></h4>
	      </div>
	      
	      <div class="modal-body modal-body-07" style="color: red;">
	     
	      </div>
	      

	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击确定提交
			$('.pan-btn-qd').on('click',function(){
				var inputName = $('.pan-input-name'),
					inputTel = $('.pan-input-tel'),
					inputAddress = $('.pan-input-address');
				var gs = /^1\d{10}$/,
					ts_click = $('.pan-tc'),
					ts_title = $('.modal-title-07'),
					ts_content = $('.modal-body-07'),
					ts_01 = '收货人姓名丶手机号码丶详细地址都不能为空!',
					ts_02 = '资料填写错误',
					ts_04 = '手机号码格式不正确!';
				
				//收货人姓名丶手机号码丶详细地址都不能为空!
				if(inputName.val()=='' || inputTel.val()=='' || inputAddress.val()=='')
				{
					ts_click.click();
					ts_title.html(ts_02);
					ts_content.html(ts_01);
				}
				//手机号码格式不正确!
				else if(!gs.test(inputTel.val()))
				{
					ts_click.click();
					ts_title.html(ts_02);
					ts_content.html(ts_04);
				}
				//成功
				else
				{
					alert('OK')
				}
			})
		})
	</script>
</body>
</html>