<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>WIFI预约</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr" >
		<div class="index-header"><img class="img-100" src="images/index-header.jpg"/></div>
		<div class="index-body">
			<div class="ib-header">
				<ul class="ib-nav">
					<li class="ib-nav-click">预约WIFI</li>
					<li>预约记录</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="ib-body">
				<div class="ibb-nav-01 ibb-nav-click">
					<ul>
						<li><input class="ibb-input ibb-input-name" type="text"  placeholder="请输入您要预约的名字" /></li>
						<li><input class="ibb-input ibb-input-phone" type="tel"  placeholder="请填写11位正确的手机号码" /></li>
						<li>
							<select class="ibb-select" name="">
								<option value="" selected="selected">请选择所在区域</option>
								<option value="">区域1</option>
								<option value="">区域2</option>
								<option value="">区域3</option>
								<option value="">区域4</option>
							</select>
						</li>
						<li><input class="ibb-input ibb-input-address" type="text"  placeholder="请输入详细地址，暂时仅限全市城区" /></li>
					</ul>
					<div class="text-center">
						<button class="index-btn-msyy">马上预约</button>
					</div>
				</div>
				
				<div class="ibb-nav-02">
					<!--
                    	作者：648267773@qq.com
                    	时间：2016-08-23
                    	描述：.ibb-list-no:等待上门服务
                    		.ibb-list-ok:已上门服务
                    -->
					<div class="ibb-nav-list">
						<ul class="ibb-list ibb-list-no">
							<li>预约名字：<span>鲜汤sir</span></li>
							<li>联系方式：<span>182 0016 6592</span></li>
							<li>家庭住址：<span>成都市高新区天府三街凤凰城大多是大大大</span></li>
							<li>等待上门服务</li>
						</ul>
						<ul class="ibb-list ibb-list-ok">
							<li>预约名字：<span>鲜汤sir</span></li>
							<li>联系方式：<span>182 0016 6592</span></li>
							<li>家庭住址：<span>成都市高新区天府三街凤凰城大多是大大大</span></li>
							<li>已上门服务</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	
	<button class="tc-ts none" data-toggle="modal" data-target="#myModal">提示按钮</button>
	<!-- 弹窗提示Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title modal-title-01" id="myModalLabel">标题</h4>
	      </div>
	      
	      <div class="modal-body modal-body-01">
	        	内容在这里哦
	      </div>
	      
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击切换选中内容
			$('.ib-nav').children().on('click',function(){
				var clicklClass = 'ib-nav-click',
					otherClass = 'ibb-nav-click',
					otherDiv = $('.ib-body'),
					thisIndex = $(this).index();
				$(this).addClass(clicklClass).siblings().removeClass(clicklClass);
				otherDiv.children().eq(thisIndex).addClass(otherClass).siblings().removeClass(otherClass);
			})
			
			//点击马上预约
			$('.index-btn-msyy').on('click',function(){
				var tcClick = $('.tc-ts'),
					tcTitle = $('.modal-title-01'),
					tcBody = $('.modal-body-01'),
					ts_01 = '错误提示',
					ts_02 = '成功提示',
					ts_03 = '名字不能为空',
					ts_04 = '电话号码不能为空',
					ts_05 = '选择区域不能为空',
					ts_06 = '详细地址不能为空',
					ts_07 = '电话号码格式不正确',
					ts_08 = '恭喜您预约成功';
				
				var reg = /^1\d{10}$/,
					inputName = $('.ibb-input-name'),
					inputPhone = $('.ibb-input-phone'),
					inputAddress = $('.ibb-input-address'),
					selectAddress = $('.ibb-select');
				
				
				if(inputName.val()== '')
				{
					tcTitle.html(ts_01);
					tcBody.html(ts_03);
					tcClick.click();
				}
				//电话号码不能为空
				else if(inputPhone.val()== '')
				{
					tcTitle.html(ts_01);
					tcBody.html(ts_04);
					tcClick.click();
				}
				//电话号码格式不正确
				else if(!reg.test(inputPhone.val()))
				{
					tcTitle.html(ts_01);
					tcBody.html(ts_07);
					tcClick.click();
				}
				//选择区域不能为空
				else if(selectAddress.find("option:selected").index()=='0')
				{
					tcTitle.html(ts_01);
					tcBody.html(ts_05);
					tcClick.click();
				}
				//详细地址不能为空
				else if(inputAddress.val()== '')
				{
					tcTitle.html(ts_01);
					tcBody.html(ts_06);
					tcClick.click();
				}
				//成功
				else
				{
					tcTitle.html(ts_02);
					tcBody.html(ts_08);
					tcClick.click();
				}
			})
		})
	</script>
</body>
</html>