.benefit-help-submit{
	padding: 10px;
}
.bhs-text{
	width: 100%;
	height: 160px;
	line-height: 28px;
	font-size: 16px;
	color: black;
	border: none;
	margin-bottom: 30px;
	letter-spacing: 2px;
}
.bhs-div{
	position: relative;
}

.bhs-btn-add{
	position: absolute;
	left: 0;
	top: 0;
	width: 60px;
	height: 60px;
	border: none;
	background-color: transparent;
	background-image: url(../images/bh-04.png);
	background-size: 100% 100%;
}
.bhs-p-01{
	padding:0px 10px 10px 70px ;
	line-height: 20px;
	font-size: 12px;
	color: black;
}
.bhs-btn-tjsq{
	width: 100%;
	line-height: 40px;
	border-radius: 20px;
	color: white;
	font-size: 16px;
	text-align: center;
	background-color: red;
	border: none;
}
.bhs-ts{
	color: red;
	height: 30px;
	line-height: 30px;
	font-size: 14px;
	
}
