.benefit-help-detail{
	padding: 10px;
}
.bhd-header{
	position: relative;
	padding-left: 60px;
	padding-bottom: 10px;
}
.bhd-header h1{
	line-height: 24px;
	font-size: 16px;
	color: black;
}
.bhd-header p{
	line-height: 24px;
	font-size: 14px;
	color: #666666;
}
.bhd-user-img{
	position: absolute;
	left: 0;
	top: 0;
	width: 48px;
	height: 48px;
	border-radius: 50%;
}
.bhd-p-01{
	padding: 5px 0;
	line-height: 24px;
	font-size: 16px;
}
.bhd-span-01{
	font-size: 14px;
}
.bhd-btn{
	border: 1px solid red;
	color: red;
	line-height: 40px;
	width: 40%;
	margin: 10px;
	background-color: transparent;
	border-radius: 20px;
}
.bhd-btn:hover{
	background-color: red;
	color: white;
}
.modal-title{
	color: black;
	font-size: 18px;
}
.modal-body{
	text-align: center;
	font-size: 16px;
	line-height: 28px;
	color: #666666;
}
.bhd-btn-01{
	width: 70%;
	line-height: 40px;
	border: none;
	background-color: red;
	color: white;
	text-align: center;
	border-radius: 20px;
}
.modal-content{
	border: 6px dashed red;
	padding-bottom: 0;
}
.share-img{
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99999999;
	display: none;
	
}

