.gb-body{
	padding-bottom: 40px;
}
.gb-body p{
	padding:  5px 10px;
	line-height: 24px;
	font-size: 14px;
	text-indent: 2em;
	color: black;
}
.gb-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	height: 41px;
	width: 100%;
	border-top: 1px solid #CCCCCC;
	background-color: white;
}
.gb-footer li{
	float: left;
	width: 50%;
	text-align: center;
	color: red;
	line-height: 40px;
	font-size: 14px;
}
.gb-btn-tjdd{
	width: 100%;
	font-size: 16px;
	line-height: 40px;
	background-color: #FF0000;
	text-align: center;
	border: none;
	color: white;
}

