.index{
	background-image: url(../images/index-02.jpg);
}
.index-header{
	position: relative;
}
.ih-time{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -20px;
	width: 100%;
	line-height: 40px;
	color: #fff500;
	text-align: center;
	font-size: 14px;
}
.index-money{
	position: absolute;
	bottom: -70px;
	right: 0;
	width: 120px;
	text-align: center;
	
}
.index-money p{
	color: white;
	font-size: 12px;
	line-height: 20px;
	text-align: center;
	
}
.index-money img{
	height: 60px;
	width: 54px;
}
.ib-title{
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-image: url(../images/index-05.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	color: #FFF500;
	font-size: 14px;
}

.ibl-p-01{
	text-align: center;
	color: #0ef4ec;
	line-height: 32px;
	font-size: 16px;
}
.ib-list-father{
	padding: 10px 0 20px 0;
}
.ib-list-01{
	float: left;
	width: 46%;
	margin: 2%;
}
.ib-list{
	background-image: url(../images/index-06.png);
	border-radius: 4px;
	padding: 8px;
}
.ibl-p-02{
	font-size: 14px;
	color: white;
	line-height: 24px;
}
.ibl-p-03{
	font-size: 16px;
	color: red;
	line-height: 32px;
}
.index-btn-blue
,.index-btn-yellow{
	width: 96%;
	text-align: center;
	color: black;
	border: none;
	line-height: 36px;
	font-size: 16px;
}
.index-btn-blue{
	background-color: #0EF4EC;
}
.index-btn-yellow{
	background-color: #fff500;
}
.ibl-ul img{
	width: 70px;
}
.ibl-ul li{
	float: left;
	width: 33.33%;
	text-align: center;
}

.ibl-ul h1{
	color: white;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.ibl-ul p{
	font-size: 12px;
	color: #C3C3C3;
	text-align: center;
}
.ib-btn-02{
	width: 46%;
	margin: 1%;
	color: white;
	font-size: 14px;
	line-height: 36px;
	border: 1px solid #d8312b;
	background-color: transparent;
}
.ib-btn-02:hover{
	background-color: #D8312B;
}
.ibl-p-04{
	line-height: 28px;
	font-size: 18px;
	color: #0EF4EC;
}
.index-a-more{
	display: block;
	width: 100%;
	line-height: 28px;
	color: white;
	text-align: right;
}
.modal-content-05{
	padding: 10px;
	background-color: #ff5959;
}
.modal-body-05
,.modal-header-05{
	background-color: white;
}
.modal-title-05{
	color: black;
	font-size: 16px;
	line-height: 24px;
}
.modal-header-05{
	padding-top: 15px;
}
.modal-body-05{
	padding-bottom: 15px;
	text-align: center;
}
.yyqg-btn-qd{
	line-height: 36px;
	border-radius: 18px;
	font-size: 18px;
	background-color: #ff5959;
	text-align: center;
	width: 80%;
	border: none;
	color: white;
}
