body{
	background-image: url(../images/index-02.jpg);
	background-size: 100% auto;
}
.rp-header{
	padding:  0 10px;
}
.rph-open{
	height: 120px;
	color: white;
	padding-top: 30px;
	background-image: url(../images/rp-01.jpg);
	background-size: 100% 100%;
	text-align: center;
	border-radius: 0 0 6px 6px;
}
.rph-open p{
	color: white;
	font-size: 16px;
	line-height: 24px;
	text-align: center;
}
.rph-ok{
	display: none;
	
}
.rph-ok-top{
	height: 120px;
	background-color: #ff1631;
	color: white;
	line-height: 24px;
	padding-top: 30px;
	font-size: 16px;
	text-align: center;
}
.rph-ok-bottom{
	height: 80px;
	background-image: url(../images/rp-02.png);
	background-size: 100% 100%;
	text-align: center;
}
.rph-btn-share
,.rph-btn-djchb{
	width: 60%;
	font-size: 16px;
	line-height: 32px;
	background-color: #ffd83e;
	color: #888888;
	border: none;
	margin-top: 12px;
	
}
.rpb-div{
	padding: 10px 15px;
}
.rpb-div h1{
	color: white;
	text-align: center;
	line-height: 24px;
	font-size: 16px;
}
.rpb-time{
	line-height: 24px;
	font-size: 14px;
	color: #0bc4d2;
	text-align: center;
}
.rpb-p-01{
	font-size: 14px;
	text-align: center;
	color: #FFD83E;
}
.rpb-ts{
	background-size: 100% 100%;
	padding: 15px;
	background-image: url(../images/rp-03.png);
}
.rpb-ts p{
	background-image: url(../images/index-06.png);
	border-radius: 4px;
	color: white;
	padding: 10px;
	line-height: 20px;
	font-size: 14px;
}
