.cd-ul-01 li:first-child{
	width: 66%;
}
.cd-ul-01 li:nth-child(2){
	width: 30%;
	margin-left: 4%;
}
.cd-ul-01 li:nth-child(2){
	background-color: #17e1da;
}
.cb-btn-next
,.cb-btn-ok
,.snb-btn{
	background-color: #FF8E04;
	border-radius: 0;	
	width: 100%;
	color: white;
}
.cd-btn-hqyzm{
	color: #47b27c;
}
.btn-disable{
	color: red;
}
.forget-password-again{
	padding-top: 50px;
}
body{
	background-color: white;
}
.cb-input{
	width: 100%;
	border: 1px solid #E0E0E0;
	padding: 0 10px;
}
.cb-input:hover{
	border: 1px solid #ff8e04;
}
.cb-body{
	padding: 10px;
}
.cd-btn-hqyzm{
	border: none;
	color: white;
}