body{
	background-color: #F5F5F5;
}
.nav{
	padding-top: 30px;
}
.nav-h1{
	color: #969696;
	line-height: 24px;
	font-size: 18px;
    text-align: center;
}
.nav-h2{
    color: #969696;
    line-height: 18px;
    font-size: 12px;
    text-align: center;
}
.nb-list{
	border-bottom: 1px solid #CCCCCC;
	position: relative;
	padding: 15px 100px 10px 15px;
	background-color: white;
}
.nb-list p{
	font-size: 16px;
	color: black;
	line-height: 26px;
}
.nb-list:first-child{
	border-top: 1px solid #CCCCCC;
}
.nb-list a{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -13px;
	display: block;
	width: 100px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 16px;
	color: #999999;
	text-decoration: none;
	
}
.nb-div{
    position: relative;
    padding: 10px  10px 0 80px;
    border: 1px solid #BABABA;
    border-radius: 6px;
    margin-bottom: 15px;
}
.nb-div img{
    position: absolute;
    left: 10px;
    top: 20px;
    width: 60px;
    height: 60px;
}
.nb-div h1{
    padding: 10px 0;
    color: #000000;
    font-size: 18px;
}
.nb-div h2{
    color: #3467f7;
    padding: 8px 0;
    line-height: 24px;
    font-size: 14px;
    letter-spacing: 0;
    height: 40px;
    overflow: hidden;
}
.nb-div p{
    color: #4d4d4d;
    font-size: 14px;
    line-height: 20px;
    padding-bottom: 10px;

}
.nav-body{
    padding: 20px 10px;
}

.nb-line{
    position: absolute;
    left: 0;
    bottom: 40px;
    border-bottom: 10px;
    width: 100%;
    height: 1px;
    background-color: #e4e4e4;
}

























