<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>成都法律援助</title>
<link href="../cdflyz/css/leoalaidlist.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../cdflyz/js/menujs.js"></script>
</head>
<body>
<div class="all_con">
<div class="headredline"><div class="clear"></div></div><div class="clear"></div>
<div id="headdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='toubu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div class="page_con">
<div class="bodydiv_con" id="NewsContent">
<div class="content_center">
<div class="tit">您的当前位置：<CMSPRO_LOCATION  LINK="&nbsp;&gt;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_blank" LINKEXTRA="" HOMEPAGEDESC="首页"></CMSPRO_LOCATION>
</div>
<div class="content_con">
<div id="zoomtitl"></div>
<div id="zoomtime"></div>
<div class="title"><ucapcontent><CMSPRO_DOCUMENT FIELD="title">标题</CMSPRO_DOCUMENT></ucapcontent><div class="clear"></div></div>
<div class="time">
发布时间：<publishtime><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">时间</CMSPRO_DOCUMENT></publishtime>
</div><div id="zoomsubtitl"></div>
<div class="fontsize"><table width="80%" border="0" align="center" cellpadding="0" cellspacing="0">
<tr>
<td width="39%" align="left">字体大小：&nbsp; <a onClick="javascript:doZoom(22,14,14,16); adjustFontsize('zoomcon','larger')" style="cursor:hand">大</a>&nbsp;&nbsp; <a onClick="javascript:doZoom(18,13,13,14); adjustFontsize('zoomcon','large')" style="cursor:hand"> 中&nbsp;&nbsp;</a> <a onClick="javascript:doZoom(16,12,12,12); adjustFontsize('zoomcon','small')" style="cursor:hand">小</a></td>
<td width="11%" align="right">浏览次数：</td>
<td width="12%" align="left"><iframe id="f1" name="f1" height="17" src="" allowtransparency="true" width="50" frameborder="0" scrolling="no"></iframe></td>
<td width="38%" align="right">保护视力色：<a href="javascript:setColor('F1F8CF')"><img alt="杏仁黄" src="images/sfj_r3_c7_r1_c1.jpg" border="0"></a> 
<a href="javascript:setColor('F3ECD0')"><img alt="秋叶褐" src="images/sfj_r3_c7_r1_c3.jpg" border="0"></a> 
<a href="javascript:setColor('F8E4D9')"><img alt="胭脂红" src="images/sfj_r3_c7_r1_c5.jpg" border="0"></a> 
<a href="javascript:setColor('DBEFA8')"><img alt="芥末绿" src="images/sfj_r3_c7_r1_c7.jpg" border="0"></a> 
<a href="javascript:setColor('DDEAF2')"><img alt="天蓝" src="images/sfj_r3_c7_r1_c9.jpg" border="0"></a> 
<a href="javascript:setColor('E7DDF6')"><img alt="紫" src="images/sfj_r3_c7_r1_c11.jpg" border="0"></a> 
<a href="javascript:setColor('EDEDED')"><img alt="灰" src="images/sfj_r3_c7_r1_c13.jpg" border="0"></a> 
<a href="javascript:setColor('FFFFFF')"><img alt="银河白(默认色)" src="images/sfj_r3_c7_r1_c15.jpg" border="0"></a></td>
</tr>
</table></div>
<div class="content" id="zoomcon"><ucapsource><CMSPRO_DOCUMENT FIELD="content" >内容</CMSPRO_DOCUMENT></ucapsourceb></div>
<div class="clear"></div>
<div class="wyjc">【<a href="javascript:scroll(0,0)">top</a>】【<a onclick="window.print()" style="cursor:hand">打印本页</a>】【<a onclick="window.close()" style="cursor:hand">关闭窗口</a>】</div> 
<div class="con_up"><font style="font-weight:bold;">上一篇：</font><CMSPRO_DOCUMENTNAVIGATION TYPE="PREV"> 上篇 </CMSPRO_DOCUMENTNAVIGATION></div>
<div class="con_next"><font style="font-weight:bold;">下一篇：</font><CMSPRO_DOCUMENTNAVIGATION TYPE="NEXT"> 下篇 </CMSPRO_DOCUMENTNAVIGATION></div>
<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
</div><div class="clear"></div>
</div><div class="clear"></div>
<div class="bottom"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='dibu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="clear"></div></div>
</body>
</html>

<script type="text/javascript">
document.getElementById("f1").src="/sofpro/otherproject/info_counto.jsp?url="+window.location;//写好应用路径
</script>