<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="../cdflyz/css/leoalaidlist.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../cdflyz/js/menujs.js"></script>
</head>
<body>
<div class="all_con">
<div class="headredline"><div class="clear"></div></div><div class="clear"></div>
<div id="headdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='toubu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
 <div class="page_con">
 <div class="bodydiv">
	<div class="listcenter">
    <div class="listleft">
      <div class="listlefttitle"><CMSPRO_CHANNEL CODE='fyzx1' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></div>
      <div class="listleftcontent">
<CMSPRO_CHANNELS CODE='fyzx1' CHILDLEVEL ='1'  STARTPOS='0' NUM='' CHILDTYPE='3'>
<CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true' NUM=''>栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS>
</div>
     </div>
    <div class="listright"><div class="listrighcontent"><div class="listrighcontentitle"><ucapsource><CMSPRO_CHANNEL CODE='' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></ucapsourceb></div><div class="link">当前位置：<CMSPRO_LOCATION LINK="&nbsp;&gt;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页"></CMSPRO_LOCATION>
</div>
    </div>
    <div class="listmessagelmtt" >
    <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="">
                               <CMSPRO_DOCUMENT FIELD="content"> 内容 </CMSPRO_DOCUMENT></CMSPRO_DOCUMENTS>
</div><div class="clear"></div>
    </div><div class="clear"></div>
    </div><div class="clear"></div>
 </div><div class="clear"></div>
</div><div class="clear"></div>
<div class="bottom"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='dibu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="clear"></div></div>
</body>
</html>