<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>成都市法律援助</title>
<link href="../cdflyz/css/leoalaidlist.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="../cdflyz/js/menujs.js"></script>
<script type="text/javascript" src="../cdflyz/js/jquery-1.4.2.min.js"></script>
<script type="text/javascript" src="../cdflyz/js/common.js"></script>
</head>
<body>
<div class="all_con">
<div class="headredline"><div class="clear"></div></div><div class="clear"></div>
<div id="headdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='toubu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div class="page_con">
<div class="bodydiv">
<div class="listcenter">
<div class="listleft">
<div class="listlefttitle"><ucapsource><CMSPRO_CHANNELS CODE='' CHILDLEVEL ='0' STARTPOS='0' NUM='1' CHILDTYPE='3'>
<CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS></ucapsourceb>
</div>
<div class="listleftcontent"><ucapsource><CMSPRO_CHANNELS CODE='' CHILDLEVEL ='-1' STARTPOS='0' NUM='20' CHILDTYPE='3'>
<CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS></ucapsourceb></div>
</div>
<div class="listright"><div class="listrighcontent"><div class="listrighcontentitle"><ucapsource><CMSPRO_CHANNEL CODE='' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></ucapsourceb></div><div class="link">当前位置：<CMSPRO_LOCATION LINK="&nbsp;&gt;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页"></CMSPRO_LOCATION>
</div>
</div>
<div class="listmessage">
<ul>
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1000" STARTPOS="0" PAGESIZE="15" CHANNELCODE="" PAGENAVIGATIONID="page_div" PAGENAVIGATIONCLASS="page">
<li> 
<ucapcontent><CMSPRO_DOCUMENT FIELD="title" NUM="30" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" TRUNCATEDTIP="...">标题</CMSPRO_DOCUMENT></ucapcontent>
<publishtime><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">生成时间</CMSPRO_DOCUMENT></publishtime>
</li>
</CMSPRO_DOCUMENTS>
</ul>
<div class="clear"></div>
<div class="page"><div id="page_div"></div>
<div class="clear"></div>
</div>
</div>
</div>
</div>
</div><div class="clear"></div>
</div><div class="clear"></div>
<div class="bottom"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='dibu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="clear"></div></div>
</body>
</html>