<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>法律援助首页</title>
<link href="../cdflyz/css/top.css" rel="stylesheet" type="text/css"/>
<script language="javascript" type="text/javascript" src="../cdflyz/js/base.js"></script>
</head>

<body>
<div id="headdiv">
<div class="head">
<div class="righthead">
<table width="530" border="0" cellpadding="0" cellspacing="0">
<tr>
<td width="280" align="right" scope="row"><a href="<CMSPRO_WEBSITE FIELD='url' CODE='cdsfj'></CMSPRO_WEBSITE>" target="_blank">成都市司法局</a><a onClick="shoucang(document.title,window.top.location.href)">加入收藏</a>
<a onClick="SetHome(this,window.top.location)">设为首页</a></td>
<td width="180" align="left">
<input type="text" name="keyword" id="keyword"/>
</td>
<td width="70"><img src="images/search.jpg" onclick="submit()"/></td>
</tr>
</table>
</div>
</div>
<div class="headlogo"></div>
<div class="top_tit">
<div class="bodytitle">
<a href="<CMSPRO_WEBSITE FIELD='url' CODE='cdflyz'></CMSPRO_WEBSITE>" target="_parent">首 页</a>
<CMSPRO_CHANNEL CODE="jgjs1" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
<CMSPRO_CHANNEL CODE="fyzn1" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
<CMSPRO_CHANNEL CODE="fyzx1" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
<CMSPRO_CHANNEL CODE="fydt1" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
<CMSPRO_CHANNEL CODE="fyal" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
</div>
</div>
</div><div class="clear"></div>
</body>
</html>