<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>成都公证</title>
<link href="../cdflyz/css/top.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<div style="display:none">
<iframe height="10" src="/sofpro/web_count_cdgz.jsp" frameBorder=0 width="10" scrolling=no></iframe></div>
</div>
<div id="headdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='toubu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div id="bodydiv">
	<div class="gzdtdiv">
    	<div class="gzdtpic">
          <iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='tpxw' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
   	  </div>
        <div class="gzdt">
        	<div class="gzdttitle">
            	<div class="gzdtitlect">
                	<div class="gzdtitlect_tl"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="gzdt">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="30"> 标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div>
                    <div class="gzdtitlect_ct">
                    	<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="gzdt">
						<CMSPRO_DOCUMENT FIELD="content" NUM="120"> 内容 </CMSPRO_DOCUMENT><a style="color:#F00;" href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank">[查看详情]</a></CMSPRO_DOCUMENTS>
					</div>
              </div>
            </div>
            <div class="gzdtcontent">
            	<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="gzdt">
                                    <div>
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="34"> 标题 </CMSPRO_DOCUMENT> <CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
                                    </div>
                          </CMSPRO_DOCUMENTS>
          </div>
      </div>
    </div>
    <div class="tzggfwxx">
    	<div class="tzgg">
        	<div class="tzggtitle">
            	<div class="left"><CMSPRO_CHANNEL  CODE="tzgg"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                <div class="right"><a href="<CMSPRO_CHANNEL CODE='tzgg' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
             </div>
            <div class="tzggcontent"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="tzgg">
                                    <div>
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="27"> 标题 </CMSPRO_DOCUMENT> <CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
                                    </div>
                          </CMSPRO_DOCUMENTS></div>
        </div>
        <div class="fwxxandAd">
        	<div class="fwxx">
            	<div class="fwxxtitle">
                	<div class="left"><CMSPRO_CHANNEL  CODE="fwxx"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                    <div class="right"><a href="<CMSPRO_CHANNEL CODE='fwxx' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
                </div>
                <div class="fwxxcontent">
                <div class="fwxxcontent_imgs">
                <table width="624" height="97" border="0">
                      <tr height="70">
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='gzdt' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/gzdt.jpg" border="0"/></a></td>
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='sfbz' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/sfbz.jpg" border="0"/></a></td>
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='yyfc' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/yufc.jpg" border="0"/></a></td>
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='xzcf' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/xzcf.jpg" border="0"/></a></td>
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='gzal' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/gzal.jpg" border="0"/></a></td>
                        <td align="center"><a href="<CMSPRO_CHANNEL CODE='dwjs' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/dwjs.jpg" border="0"/></a></td>
                      </tr>
                      <tr height="25">
                        <td align="center"><font class="ft">          
                        <a href="<CMSPRO_CHANNEL CODE='gzdt' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">工作动态</a></font></td>
                        <td align="center"><font class="ft">
                        <a href="<CMSPRO_CHANNEL CODE='sfbz' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">收费标准</a></font></td>
                        <td align="center"><font class="ft">
                        <a href="<CMSPRO_CHANNEL CODE='yyfc' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">异域风采</a></font></td>
                        <td align="center"><font class="ft">
                        <a href="<CMSPRO_CHANNEL CODE='xzcf' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">行政处罚</a></font></td>
                        <td align="center"><font class="ft">
                        <a href="<CMSPRO_CHANNEL CODE='gzal' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">公证案例</a></font></td>
                        <td align="center"><font class="ft">
                        <a href="<CMSPRO_CHANNEL CODE='dwjs' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">队伍建设</a></font></td>
                      </tr></table>
                </div>
                </div>
            </div>
            <div class="ad1"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="zbtp">
                                          <CMSPRO_DOCUMENT FIELD="content" NUM=""> 内容 </CMSPRO_DOCUMENT>
                                    </CMSPRO_DOCUMENTS></div>
        </div>
    </div>
    <div class="bzznbmckgzgz">
    	<div class="bzznbmck">
        	<div class="bzzn">
            	<div class="bzzntl">
                	<div class="left"><CMSPRO_CHANNEL  CODE="bzzn"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                    <div class="right"><a href="<CMSPRO_CHANNEL CODE='bzzn' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
                </div>
                <div class="bzznct"><div class="bzzncontent"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="bzzn">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="16">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div></div>
            </div>
            <div class="bmck">
            	<div class="bmcktl">
                	<div class="left"><CMSPRO_CHANNEL  CODE="bmck"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                </div>
                <div class="bmckct">
               <CMSPRO_CHANNELS CODE='bmck' CHILDLEVEL ='1' STARTPOS='0' NUM='15' CHILDTYPE='3'>
<CMSPRO_CHANNEL FIELD='channelName' TARGET='_blank' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS>
                </div>
            </div>
        </div>
		<div class="gzgz">
        	<div class="gzgztl">
            	<div class="left"><CMSPRO_CHANNEL  CODE="gzgz"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                <div class="right"><a href="<CMSPRO_CHANNEL CODE='gzgz' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
            </div>
            <div class="gzgzct">
            	<div class="gzgzctpic"></div>
                <div class="gzgzcts">
                	<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="gzgz">
                                    <div>
                                      <CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="21"> 标题 </CMSPRO_DOCUMENT> <CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
                                    </div>
                          </CMSPRO_DOCUMENTS>
                </div>
           	</div>
        </div>
    </div>
    <div class="flfgllydgzjg">
    	<div class="flfgllyd">
        	<div class="flfg">
            	<div class="flfgtl">
                	<div class="left"><CMSPRO_CHANNEL  CODE="flfg"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                    <div class="right"><a href="<CMSPRO_CHANNEL CODE='flfg' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
                </div>
                <div class="flfgct"><div class="flfgcts"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="flfg">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="16">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div>
                </div>
            </div>
            <div class="llyd">
            	<div class="llydtl">
                	<div class="left"><CMSPRO_CHANNEL  CODE="llyd"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                    <div class="right"><a href="<CMSPRO_CHANNEL CODE='llyd' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
                </div>
                <div class="llydct"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="llyd">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="18">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div>
            </div>
        </div>
        <div class="gzjg">
        	<div class="gzjgtl">
            	<div class="left"><CMSPRO_CHANNEL  CODE="gzjg"  FIELD="channelName">栏目标题</CMSPRO_CHANNEL></div>
                <div class="right"><a href="<CMSPRO_CHANNEL CODE='gzjg' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多...</a></div>
            </div>
            <div class="gzjgct">
            	<div class="gzjgct_lt"><CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="6" STARTPOS="0" PAGESIZE="0" CHANNELCODE="gzjg">
<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="6">标题 </CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS></div><div class="gzjgct_rt"></div>
            </div>
        </div>
    </div>
</div>
<div id="footerdiv">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='dibu' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
</body>
</html>