<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>成都市司法局</title>
<link href="../cdflyz/css/index_style.css" rel="stylesheet" type="text/css" />
<script type='text/javascript' src='http://static.gridsumdissector.com/js/Clients/GWD-800030-0343E6/gs.js'></script>
<script type="text/javascript">
    var gwdshare = gwdshare || { version: "1.0", udata: "type=tools&amp;uid=GWD-800030", pageFilter: "", jsLoaded: false };
    (function () {
        function async_load() {
            var s = document.createElement('script');
            s.type = 'text/javascript';
            s.async = true;
            s.src = '//static.gridsumdissector.com/zheng_fen_xiang/scripts/gwdshareasync.min.js';
            var x = document.getElementsByTagName('script'), y = x[x.length - 1];
            y.parentNode.appendChild(s);
        }
        if (!gwdshare.jsLoaded) {
            if (window.attachEvent) window.attachEvent('onload', async_load);
            else window.addEventListener('load', async_load, false);
            gwdshare.jsLoaded = true;
        }
    })();
</script>
<script language="javascript">
function setTab(m,n){
var tli=document.getElementById("menu"+m).getElementsByTagName("li");
var mli=document.getElementById("main"+m).getElementsByTagName("li");
for(i=0;i<tli.length;i++){
tli[i].className=i==n?"hover":"";
mli[i].style.display=i==n?"block":"none";
}
}
</script>
</head>

<body>
<div class="top">
<div class="top01">
<div style="float:left;">
<a href="http://www.chengdu.gov.cn/" target="_blank" style="border:none;"><img src="../cdflyz/images/cdlink.jpg" alt="中国成都" style="border:none;"/></a>
</div>
<div style="float:right">
<form id="searchform" name="searchform" method="post" action="/usoso/search.do"  target="_blank">
<table width="435" border="0" align="right" cellpadding="0" cellspacing="0">
<tr>
<td width="23"><img src="../cdflyz/images/sfj_r2_c2.jpg" width="17" height="17" /></td>
<td width="188"><input style="background:url(../cdflyz/images/sfj_r2_c3.jpg); border:0; width:180px; height:18px;" type="text" name="keyword" id="keyword"  /></td>
<td width="53"><img src="../cdflyz/images/sfj_r2_c4.jpg" width="48" height="20" onclick='javascript:submit()'/></td>
<td class="banb" width="171">
·<a href="http://www.cdjustice.chengdu.gov.cn:82/cdssfj/index.shtml" target="_blank"> 繁体版</a>&nbsp; 
·<a href="http://www.cdjustice.chengdu.gov.cn/" target="_blank">简体版</a>&nbsp; 
·<a href="http://www.cdjustice.chengdu.gov.cn/cdssfj/wap/lxwm.shtml" target="_blank">WAP版</a></td>
</tr>
</table> 
</form>
<script type="text/javascript" language="javascript">
function geValue(){
var svalue=document.getElementById("textfield").value;
window.open("/usoso/forword.jsp?keyword="+svalue);
}
</script>
</div>
</div>
<div class="top_img">
<embed quality="high" play="true" loop="true" wmode="opaque" src="swf/bg.swf" width="1002" height="143"style=" margin-top:0px;margin-bottom:0px;border:0px;"></embed>
</div>
<div class="top_div">
<div id="apDiv1">
<ul>
<li><a href="<CMSPRO_CHANNEL CODE='xxgkzn' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开指南</a></li>
<li class="nobg"><a href="<CMSPRO_CHANNEL CODE='xxgkgd' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开规定</a></li>
<li><a href="<CMSPRO_CHANNEL CODE='xxgkml' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开目录</a></li>
<li class="nobg"><a href="<CMSPRO_CHANNEL CODE='xxgknb' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开年报</a></li>
<li><a href="<CMSPRO_CHANNEL CODE='xxgkyjx' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开信箱</a></li>
<li class="nobg"><a href="<CMSPRO_CHANNEL CODE='xxgkcx' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">公开查询</a></li>
</ul>
</div>
<div id="apDiv2">
<ul>
<li class="nobg"><a href="/cdsfj/cdssfj/bszn/list.shtml" target="_parent">政务大厅</a></li>
<li class="nobg"><a href="<CMSPRO_CHANNEL CODE='lsswscx1' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">查询服务</a></li>
<li class="nobg"><a href="/cdsfj/cdssfj/flzx/list_tt.shtml" target="_parent">网上服务</a></li>
</ul>
</div>
<div id="apDiv3">
<ul>
<li><a href="/cdsfj/cdssfj/wyxx/list_tt.shtml" target="_parent">局长信箱</a></li>
<li class="nobg"><a href="/cdsfj/cdssfj/wsdc/list_tt.shtml" target="_parent">网上调查</a></li>
<li><a href="/cdsfj/cdssfj/yjzj/list_tt.shtml" target="_parent">意见征集</a></li>
<li class="nobg"><a href="/cdsfj/cdssfj/wtjd1/list_tt.shtml" target="_parent">在线咨询</a></li>
<li><a href="/cdsfj/cdssfj/tsyjd/list_tt.shtml" target="_parent">网上信访</a></li>
<li class="nobg"><a href="<CMSPRO_CHANNEL CODE='weibo' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">政务互动</a></li>
</ul>
</div>
<div id="apDiv4">
<ul>
<li><a href="/cdsfj/cdssfj/gzdt/list.shtml" target="_parent">法制宣传</a></li>
<li><a href="/cdsfj/cdssfj/gzdt2/list.shtml" target="_parent">律师管理</a></li>
<li><a href="/cdsfj/cdssfj/gzdt3/list.shtml" target="_parent">公证管理</a></li>
<li class="nobg"><a href="/cdsfj/cdssfj/gzdt4/list.shtml" target="_parent">司法鉴定</a></li>

<li><a href="/cdsfj/cdssfj/gzdt6/list.shtml" target="_parent">基层工作</a></li>
<li><a href="/cdsfj/cdssfj/gzdt1/list.shtml" target="_parent">法律援助</a></li>
<li><a href="/cdsfj/cdssfj/gzdt5/list.shtml" target="_parent">人民调解</a></li>
<li class="nobg"><a href="/cdsfj/cdssfj/xtpf0/list.shtml" target="_parent">队伍建设</a></li>

<li><a href="/cdsfj/cdssfj/gzdt9/list.shtml" target="_parent">警务督察</a></li>
<li><a href="/cdsfj/cdssfj/gzdt8/list.shtml" target="_parent">党风廉政</a></li>
<li><a href="/cdsfj/cdssfj/gzdt7/list.shtml" target="_parent">机关党建</a></li>
<li class="nobg"><a href="/cdssfj/ghdt/list.shtml" target="_parent">职工之家</a></li>
</ul>
</div>
</div>
</div>
</body>
</html>