<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/fydbp.css"/>
    <title>反应大比拼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="fydbp">
		<div class="fydbp-header">
			<h1>反应大比拼</h1>
			<p>
				工欲善其死 必先利其器
				<br>下面 2 款高清语音神器均 <span class="red">1</span> 元起拍
				<br>点击立即夺宝开始抢拍吧
			</p>
			
		</div>
		<div class="fydbp-body">
			<div class="fydbp-list">
				<img src="images/fydbp-02.jpg" />
				<div class="text-center">
					<a href="phoneOne.html"><button class="fydbp-btn" type="button">立即夺宝</button></a>
				</div>
				<p>已有<span>100</span>微参加</p>
			</div>
			<div class="fydbp-list">
				<img src="images/fydbp-03.jpg" />
				<div class="text-center">
					<a href="phoneTwo.html"><button class="fydbp-btn" type="button">立即夺宝</button></a>
				</div>
				<p>已有<span>100</span>微参加</p>
			</div>
			<div class="clear"></div>
		</div>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>