<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <title>点击按钮图片旋转90度</title>

</head>
<body>
	<img class="img-ratate" src="images/1.jpg" width="200"  />
	<input class="img-click-number" type="hidden" value="1" />
	<button class="btn-rotate">旋转90度</button>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script>
	$(function(){
		$('.btn-rotate').on('click',function(){
			var clickNumber = $('.img-click-number').val();
			var index = clickNumber;
			$('.img-ratate').css({
				'transform':'rotate('+90*index+'deg)',
				'-ms-transform':'rotate('+90*index+'deg)',	
				'-moz-transform':'rotate('+90*index+'deg)', 	
				'-webkit-transform':'rotate('+90*index+'deg)', 
				'-o-transform':'rotate('+90*index+'deg)'
			});
			//记录点击次数
			$('.img-click-number').val( parseInt(index)+parseInt(1));
		})
	});
</script>
</body>
</html>