.bill-header{
  position: relative;
  padding: 15px 20px;
}
.bill-header p{
  font-size: 12px;
  line-height: 36px;
  color: #333333;
}
.bill-header h1{
  font-size: 36px;
  line-height: 60px;
  color: black;
}
.bill-header h3{
  color: #969696;
  font-size: 12px;
  line-height: 30px;;
}
.bh-span-01{
  display: inline-block;
  position: relative;
  padding-left: 0;
  margin-right: 10px;
}
.bh-span-02{
  display: inline-block;
  font-size: 12px;
  /* transform: scale(2,2); */
  transform: scale(0.8);

}

.bill-btn-01
,.bd-btn-01{
  width: 130px;
  height: 42px;
  border-radius: 22px;
  text-align: center;
  color: white;
  border: none;
  line-height: 42px;
  padding: 0;
  font-size: 18px;
/*  font-weight: bold;*/
}
.bill-btn-01:hover{
  z-index: 99;
}
.bill-btn-div{
  margin: 10px;
  text-align: center;
  
}
.bill-btn-jfyc{
  display: none;
  background-color: #6d7beb;
  margin-right: -8px;
}
.bill-btn-zjjf
,.bd-btn-zjjn{
  background-color: #223a6e;
}
.bill .bd-btn-zjjn{
  padding-right: 10px
}

.bill-btn-zjjf{
  position: absolute;
  top: 50%;
  right: -20px;
  margin-top: -22px;
}
.bill .bill-btn-zjjf{
  padding-right: 10PX;
}
.bill-header h4{
  text-align: center;
  font-size: 14px;
  font-weight: 500;
  color: #969696;
  line-height: 4 0px;
}
.bill-body{
  border-top: 1px solid #E0E0E0;
  position: relative;
  padding: 5px 20px 0 20px;
}
.bill-body:before
,.bill-body:after{
  position: absolute;
  left: 0;
  top: -5px;
  width: 20px;
  height: 10px;
  content: " ";
  color: transparent;
  background-color: white;
  z-index: 99;
}
.bill-body:after{
  left: auto;
  right: 0;
}
/*.bill-body h2{
  background-color: #F6F6F6;
  line-height: 40px;
  font-size: 16px;
  padding: 0 15px;
  color: #969696;
}
.bill-body h2:first-child{
  background-color: transparent;
  border-bottom: 1px solid #F5F5F5;
}*/
.pill-pay-li-div{
  line-height: 60px;
  margin: 0 15px;
  border-bottom: 1px solid #F5F5F5;
  background-image: url(../images/bill_04.png);
  background-position: 0 center;
  background-repeat: no-repeat;
  padding-left: 30px;
  background-size: 22px 22px;
}
.pill-pay-li-div p{
  display: inline-block;
  font-size: 16px;
  color: #FF0000;
  line-height: 60px;
}
.bill-list-right{
  font-size: 16px;
  display: inline-block;
  color: #FF0000;
  line-height: 60px;
  float: right;
  background-image: url(../images/bill_05.png);
  background-size: 16px 16px;
  background-repeat: no-repeat;
  padding-right: 20px;
  background-position: right center;
}
.bill-pay-ok .pill-pay-li-div{
  background-image: url(../images/bill_06.png);
}
.bill-pay-ok p{
  color: #646464;
}
.bill-pay-ok .bill-list-right{
  color: #969696;
}

.bill-body li:last-child .pill-pay-li-div{
  border: none;
}
.bill-header-ok h1{
  color: #969696;
}
.bill-header-ok .bh-span-01:before{
  background-color: #969696;
}
.bill-header-ok .bill-btn-zjjf{
  color: #969696;
  background-color: #F5F5F5;
}
.bill-pay-li:hover{
  background-color: #F5F5F5;
}
.bill-pay-li:hover .pill-pay-li-div{
   border-bottom: 1px solid transparent;
}
/*账单详情*/

.bill-detail{
  padding-top: 40px;
}
.bd-header{
  position: relative;
  padding-top: 30px;
  background-image: url(../images/bill_04.png);
  background-size: 22px 22px;
  background-position: center 0 ;
  background-repeat: no-repeat;
}
.bd-header h1{
  font-size: 32px;
  color: #202020;
  text-align: center;
  line-height: 40px;
}
.bd-header p{
  color: #969696;
  text-align: center;
  font-size: 14px;
  line-height: 32px;
}
.bd-body-ul li{
  line-height: 28px;
  font-size: 16px;
  color: #202020;
  padding: 8px 30px;
}
.bd-body-ul p{
  font-size: 16px;
  color: #646464;
  display: inline-block;
}
.bd-body-ul span{
  float: right;
}
.bd-body{
  padding-top: 25px;
}
.bd-btn-div{
  text-align: center;
  padding-top: 100px;
}
.bd-btn-div p{
  font-size: 14px;
  color: #9E9E9E;
  line-height: 40px;
}
.bd-btn-qd{
  background-color: #F5F5F5;
  color: #646464;
  display: none;
}
.bill-detail-ok{
  
}
.bill-detail-ok .bd-header{
  background-image: url(../images/bill_06.png);
}
.bill-detail-ok .bd-btn-zjjn{
  display: none;
}
.bill-detail-ok .bd-btn-qd{
  display: block;
  margin: auto;
}
.bp-header{
  padding: 20px 20px 0 20px;
}
.bd-content{
  padding:15px 0;
}
.bp-header h4{
  font-size: 14px;
  line-height: 32px;
  color: #969696;
}
.bp-header h1{
  font-size: 36px;
  line-height: 56px;
  color: black;
}
.bp-header p{
  color: #FF0000;
  font-size: 16px;
  line-height: 40px;
}
.bp-header h3{
  border-radius: 6px;
  background-color: #F5F5F5;
  line-height: 28px;
  padding: 10px; 
  font-size: 16px;
  color: black;
}
.bp-body h2{
  color: black;
  line-height: 40px;
  font-size: 16px;
}
.bp-body{
  padding:0 15px;
}
.bp-body .pill-pay-li-div{
  background: none;
  padding: 0;
  margin: 0 0 0 40px;
}
.bill-detail .bd-btn-zjjn{
  padding: 0;
}
.bp-body .bill-pay-li:hover{
  background-color: transparent;
}
.bill-pay .bill-pay-li{
  background-image: url(../images/bill_01.png);
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position: 5px center;
}
.bill-pay .bill-pay-li-click{
  background-image: url(../images/bill_03.png);
}
.bill-pay .pill-pay-li-div p{
  color: #969696;
}
.bill-pay  .bill-list-right{
  color: #101010;
}
.bill-pay .bd-btn-div{
  padding-top: 20px;
}
.bill-pay{
  padding-bottom: 20px;
}
.bh-div-father{
  position: relative;
  padding-left: 150px;
}
.bh-div-ul li{
  display: flex;
  justify-content: space-between;
}
.bh-div-ul li:first-child .bh-span-02{
  color: #4FB2F0;
}
.bh-div-ul li:nth-child(2) .bh-span-02{
  color: #4FDBF0;
}
.bh-div-ul li:nth-child(3) .bh-span-02{
  color: #4F4FF0;
}
.bh-div-01{
  position: absolute;
  left: 0;
  top: 0;
  width: 120px;
  height: 120px;
}
.bh-one{
  display: flex;
  justify-content: space-between;
}
.bh-one h2{
  color: #676767;
  font-size: 17px;
  line-height: 40px;
}
.bh-one-a{
  color: #999999;
  font-size: 12px;
  line-height: 40px;
  background-image: url(../images/arrow@2x.png);
  background-size: 7.5px 12.5px;
  background-repeat: no-repeat;
  background-position: right center;
  padding-right: 13px;
}
.bb-list h2{
  color: #999999;
  font-size: 14px;
  line-height: 32px;
}

.bb-list .bbl-item-header{
  display: flex;
}
.bbl-item{
  margin-bottom: 15px;
}
.bb-list h2
,.bbl-item
,.bf-left{
  padding-left: 32px;
}
.bb-list h3{
  line-height: 40px;
  font-size: 17px;
  color: #333333;
}
.bb-list p{
  color: #999999;
  font-size: 13px;
  line-height: 22px;
}
.bbl-item-warn{
  width: 40px;
  height: 40px;
  background-image: url(../images/two/two-icon_prompt@3x.png);
  background-size: 21px 21px;
  background-position: center center;
  background-repeat: no-repeat;
}
.bbl-item
,.bf-left
,.bpp-ul li{
  background-image: url(../images/two/two-icon_default@3x.png);
  background-repeat: no-repeat;
  background-position: left 10px; 
  background-size: 21px 21px;
  
}
.bf-left{
  line-height: 54px;
  font-size: 16px;
  color: #505050;
  background-position: left center;
}

.bbl-item-ok
,.bf-left-ok
,.bpp-ul .bpp-li-click{
  background-image: url(../images/two/two-fi-icon-selected@3x.png);
}
.bill-footer{
  position: fixed;
  bottom: 0;
  left: 0;
  padding: 0 20px;
  width: 100%;
  height: 54px;
  display: flex;
  justify-content: space-between;
  background-color: white;
}
.bill{
  padding-bottom: 54px;
}

.bf-right{
  flex-wrap: nowrap;
  display: flex;
  justify-content: flex-end;
  line-height: 54px;
}
.bf-right p{
  font-size: 16px;
  color: #FF9645;
  padding: 0 8px;
}
.bf-right h1{
  font-size: 16px;
  color: #505050;
  line-height: 54px;
  margin: 0;
}
.bf-btn-msjf{
  padding:0 15px;
  width: auto;
}
.bill-pay-pay{
  position: relative;
  padding: 20px;
  height: 100%;
  width: 100%;
}
.bpp-header{
  margin-bottom: 15px;
}
.bpp-header-top{
  display: flex;
  justify-content: space-between;
  
}
.bpp-header-top p{
  font-size: 14px;
  color: #999999;
  transform: scale(0.85);
  margin: 0 -15px;
}
.bpp-header h3{
  font-size: 33px;
  text-align: center;
  line-height: 60px;
}
.bpp-ul li{
  position: relative;
  padding: 0 32px;
  background-repeat: no-repeat;
  color: red;
  margin-bottom: 15px;
  background-position: right center;
}
.bpp-ul li:nth-child(1) h3{
  position: relative;
  display: inline-block;
}
.bpp-ul li:nth-child(1) h3:after{
  position: absolute;
  right: -28px;
  top: 0;
  content: " ";
  color: transparent;
  width: 26px;
  height: 15px;
  background-size: 100% 100%;
  background-image: url(../images/two/label@3x.png);
}
.bpp-ul li:before{
  position: absolute;
  left: 0;
  top: 10px;
  content: " ";
  font-size: 1px;
  color: transparent;
  width: 21px;
  height: 21px;
  background-size: 100% 100%;
  background-image: url(../images/two/icon_balance@3x.png);
  background-repeat: no-repeat;
}
.bpp-ul li:nth-child(1):before{
  background-image: url(../images/two/icon_balance@3x.png);
}
.bpp-ul li:nth-child(2):before{
  background-image: url(../images/two/icon-weixin@3x.png);
}
.bpp-ul li:nth-child(3):before{
  background-image: url(../images/two/icon_zhifubao@3x.png);
}
.bpp-ul li:nth-child(4):before{
  height: 15.75px;
  width: 24.6px;
  top: 12px;
  background-image: url(../images/two/icon-yinlian@3x.png);
}
.bpp-ul h3{
  font-weight: bold;
  line-height: 36px;
}
.bpp-ul p{
  font-size: 16px;
  color: #333333;
  line-height: 24px;
  margin-top: -5px;
}
.bpp-ul h4{
  line-height: 40px;
}
.bpp-ul h3
,.bpp-ul h4{
  font-size: 17px;
  color: #333333;
}
.bpp-btn-qdzf{
  position: absolute;
  width: 90%;
  bottom: 20px;
  left: 50%;
  margin-left: -45%;
}
.bpp-error{
  font-size: 12px;
  color: red;
  text-align: center;
  line-height: 40px;
}
#countdown span{
  display: inline-block;
  margin: 0 3px;
}
.bh-body{
  padding:15px 20px;
}
.bh-item-header{
  display: flex;
  padding: 0 20px;
}
.bh-item-header *{
  color: #9A9A9A;
  line-height: 40px;
}
.bh-item-header h2{
  font-size: 17px;
  
}
.bh-item{
  background-color: white;
  border-radius: 4px;
  margin-bottom: 15px;
}
.bh-item .icon-webicon215{
  display: none;
}
.bh-item .icon-webicon512{
  display: block;
}
.bh-item-less .icon-webicon215{
  display: block;
}
.bh-item-less .icon-webicon512{
 display: none;
}
.bh-item-header span{
  margin-left: 5px;
  font-size: 4px;
}
.bh-item-ul{
  
}

.bh-item-ul li{
  padding: 10px 120px 10px 20px;
  position: relative;
}
.bh-item-ul li:hover{
  background-color: #F8F8F8;
}
.bh-item-ul h2{
  color: #323232;
  font-size: 17px;
  line-height: 32px;
  font-weight: bold;
}
.bh-item-ul p{
  color: #9A9A9A;
  font-size: 12px;
  line-height: 24px;
}
.bh-item-ul h3{
  position: absolute;
  display: flex;
  right: 20px;
  top: 50%;
  margin-top: -20px;
  line-height: 40px;
}
.bh-item-num{
  font-size: 18px;
  color: #323232;
}
.bh-item-ul .iconfont{
  color: #CACACA;
}
.bh-item-no h2
,.bh-item-no p
,.bh-item-no .bh-item-num{
  color: #FF6666;
}
