.community-index {
  padding: 0 0 20px 0;
}
.cm-header {
  padding: 0 20px;
}
.community-index .cm-header h1 {
  color: #010101;
  font-size: 18px;
  line-height: 40px;
}
.community-index .cm-header h4 {
  font-size: 12px;
  line-height: 28px;
  color: #969696;
}
.community-index .cm-header-one {
  position: relative;
  display: flex;
}
.cmh-btn-more {
  width: 40px;
  height: 40px;
  background-size: 13px 13px;
  background-position: center center;
  background-repeat: no-repeat;
  background-image: url(../images/cm-arrow@2x.png);
}
.cmh-btn-search {
  position: absolute;
  right: 0;
  top: 50%;
  margin-top: -20px;
  width: 40px;
  height: 40px;
  background-repeat: no-repeat;
  background-size: 18px 18px;
  background-position: center center;
  background-image: url(../images/search-icon@2x.png);
}
.cmb-ul {
  width: 100%;
  display: flex;
  position: relative;
  justify-content: space-between;
  padding: 0 20px;
}
.cmb-ul li {
  position: relative;
  font-size: 16px;
  color: #323232;
  line-height: 24px;
  padding: 10px 0;
  border-bottom: 1px solid #F8F8F8;
  text-align: center;
}
.cmb-ul .cmb-ul-click:before {
  position: absolute;
  left: 50%;
  bottom: 0;
  margin-left: -10px;
  content: " ";
  font-size: 1px;
  color: transparent;
  height: 3px;
  border-bottom: 3px solid #E91A0E;
  width: 20px;
}
.cmb-item-footer-div-one {
  background-color: #EB8AA8;
}
.cmb-item-footer-div-two {
  position: relative;
  left: -3px;
  background-color: #79F0E1;
  z-index: 1;
}
.cmb-item-footer-div-three {
  position: relative;
  left: -6px;
  background-color: #8A9AEB;
}
.cmb-item {
  position: relative;
  margin-bottom: 10px;
  padding: 4px 0 4px 160px;
  min-height: 105px;
}
.cmb-item img {
  position: absolute;
  left: 0;
  top: 10px;
  border-radius: 4px;
  width: 140px;
  height: 90px;
  margin-bottom: 8px;
}
.cmb-item h2 {
  font-size: 15px;
  color: #000000;
  line-height: 22px;
  padding: 3px 0;
}
.cmb-item h3 {
  color: #686565;
  font-size: 12px;
  line-height: 24px;
}
.cmb-list {
  padding: 20px;
  border-top: 1px solid #F8F8F8;
}
.community-detail {
  position: relative;
}
.cd-header {
  position: relative;
}
.cd-header img {
  display: block;
  width: 100%;
}
.cdh-return,
.cdh-share {
  position: absolute;
  top: 10px;
  width: 50px;
  height: 50px;
  z-index: 99;
  background-repeat: no-repeat;
  background-size: 100% 100%;
  background-position: center center;
}
.cdh-return {
  left: 10px;
  background-image: url(../images/Return_arrow_butoon@2x.png);
}
.cdh-share {
  right: 10px;
  background-image: url(../images/share-icon-current_button@2x.png);
}
.cd-body {
  position: relative;
  padding-bottom: 100px;
}
.cd-body h2 {
  font-size: 19px;
  color: black;
  line-height: 32px;
}
.cd-body h4 {
  color: #989898;
  font-size: 13px;
  line-height: 24px;
  margin-bottom: 10px;
}
.cd-body p {
  color: #363636;
  line-height: 32px;
}
.cd-body h3 {
  font-size: 18px;
  line-height: 32px;
  color: #010101;
  margin: 10px 0;
}
.cdb-content {
  padding: 10px 20px;
  border-bottom: 10px solid #F5F5F5;
}
.cdb-table {
  width: 100%;
}
.cdb-table td {
  padding: 8px 0;
  line-height: 24px;
  vertical-align: top;
}
.cdb-table td:first-child {
  color: #969696;
  font-size: 16px;
  min-width: 80px;
}
.cdb-table td:last-child {
  color: #363636;
  font-size: 16px;
}
.cd-footer {
  position: fixed;
  left: 0;
  bottom: 0;
  display: flex;
  justify-content: space-between;
  width: 100%;
  height: 70px;
  line-height: 40px;
  padding: 15px 20px;
  background-color: white;
}
.cd-footer-left {
  display: flex;
}
.cd-footer-left img {
  position: relative;
  top: 7px;
  width: 26px;
  height: 26px;
  border-radius: 50%;
}
.cdfl-02 {
  margin-left: -3px;
}
.cdfl-03 {
  margin-left: -6px;
}
.cd-footer-left p {
  color: #989898;
  font-size: 16px;
}
.cd-footer-left span {
  display: inline-block;
  margin: 0 5px;
}
.cd-footer-right {
  display: inline-block;
  line-height: 40px;
  height: 40px;
  border-radius: 20px;
  color: white;
  background-color: #6A87D6;
  padding: 0 20px;
}
.cdbc-header {
  position: relative;
  line-height: 40px;
  color: #484848;
  font-size: 18px;
  background-repeat: no-repeat;
  background-size: 14px 14px;
  background-position: right center;
  background-image: url(../images/bill_05.png);
}
.cdbc-list {
  position: relative;
}
.cdbc-item {
  position: relative;
  padding-left: 55px;
  padding-top: 10px;
}
.cdbc-item img {
  position: absolute;
  top: 15px;
  left: 0;
  width: 40px;
  height: 40px;
  border-radius: 50%;
}
.cdbc-item h1 {
  color: black;
  font-size: 17px;
  line-height: 28px;
}
.cdbc-item h4 {
  color: #989898;
  font-size: 12px;
  line-height: 24px;
  margin: 0;
}
.cdbc-item p {
  line-height: 24px;
  padding: 4px 0;
  color: #363636;
  font-size: 15px;
}
.community-comment {
  padding-top: 10px;
}
.cc-header {
  position: relative;
}
.cc-header h1 {
  line-height: 44px;
  text-align: center;
  font-size: 18px;
  color: black;
}
.cch-return {
  position: absolute;
  left: 0;
  top: 0;
  display: block;
  height: 44px;
  width: 44px;
  background-image: url(../images/cc-return.png);
  background-repeat: no-repeat;
  background-size: 22px 22px;
  background-position: center center;
}
.community-comment .cd-footer {
  padding: 10px 20px;
}
.community-comment .cc-footer-div {
  position: relative;
  padding-left: 50px;
  width: 100%;
  background-color: #F6F6F6;
  height: 44px;
}
.cc-footer-div img {
  position: absolute;
  left: 10px;
  top: 50%;
  margin-top: -15px;
  height: 30px;
  width: 30px;
  border-radius: 15px;
}
.ccf-input {
  color: #969696;
  line-height: 44px;
  border: none;
  width: 100%;
  background-color: transparent;
  padding-right: 10px;
}
/*2019-05-15*/
.ci-header {
  position: relative;
  padding: 15px 0 90px 0;
  margin-bottom: 100px;
  background: -webkit-gradient(linear, 0 100%, 0 0, from(#fd933d), to(#fe6026));
  background: -webkit-linear-gradient(90deg, #fd933d, #fe6026);
  background: -moz-linear-gradient(90deg, #fd933d, #fe6026);
  background: -o-linear-gradient(90deg, #fd933d, #fe6026);
  background: linear-gradient(90deg, #fd933d, #fe6026);
  /* 标准的语法 */
}
.ci-header h2 {
  font-size: 18px;
  color: white;
  line-height: 32px;
  text-align: center;
}
.ci-header .ci-btn-wcyd {
  position: absolute;
  right: 4%;
  top: 15px;
  line-height: 32px;
  color: white;
  font-size: 12px;
  padding-left: 22px;
  background-size: 15px 15px;
  background-repeat: no-repeat;
  background-image: url(../images/two/icon-activity@3x.png);
  background-position: left 50%;
}
.ci-header:before {
  position: absolute;
  left: 0;
  bottom: -80px;
  content: " ";
  background-image: url(../images/two/bg-footer@3x.png);
  background-size: 100% auto;
  width: 100%;
  height: 80px;
  background-repeat: no-repeat;
  border-radius: 6px;
}
.cih-div {
  position: absolute;
  top: 60px;
  left: 50%;
  width: 92%;
  margin-left: -46%;
  box-shadow: 0 0 5px #CCCCCC;
}
.cih-div-bg {
  position: relative;
  height: 120px;
  background-image: url(../images/two/ci-07@3x.png);
  background-size: cover;
  background-position: center center;
}
.cih-div-bg h4,
.cih-div-bg h3 {
  z-index: 1;
  position: absolute;
  left: 4%;
}
.cih-div-bg h4 {
  top: 30%;
  color: white;
  background-color: #FF5E5E;
  line-height: 22px;
  display: inline-block;
  border-radius: 2px;
  font-size: 14px;
  padding: 0 6px;
}
.cih-div-bg h3 {
  bottom: 8%;
  color: white;
  height: 32px;
  font-size: 20px;
  line-height: 32px;
  overflow: hidden;
}
.cih-div-content {
  color: #666666;
  height: 40px;
  line-height: 40px;
  padding: 0 4%;
  font-size: 14px;
  overflow: hidden;
}
.cib-div {
  padding: 5px 4%;
}
.cib-div-title {
  color: #343434;
  font-size: 17px;
  line-height: 32px;
  font-weight: bold;
}
.cib-swiper-div {
  padding-top: 10px;
  padding-bottom: 10px;
  margin-right: -4%;
}
.cib-swiper-div .swiper-slide {
  position: relative;
}
.cib-swiper-div .swiper-slide img {
  width: 100%;
  border-radius: 4px;
}
.cib-swiper-div .swiper-slide h3 {
  font-size: 15px;
  color: #333333;
  line-height: 32px;
  font-weight: bold;
}
.cib-swiper-div .swiper-slide p {
  font-size: 13px;
  color: #989898;
  line-height: 28px;
}
.cib-swiper-div .swiper-slide:before,
.cib-swiper-div .swiper-slide-ing:before {
  position: absolute;
  right: 10px;
  top: 10px;
  display: inline-block;
  line-height: 22px;
  background-color: #FF9645;
  color: white;
  font-size: 12px;
  text-align: center;
  padding: 0 6px;
  content: "进行中...";
  border-radius: 4px;
}
.cib-swiper-div .swiper-slide-end:before {
  background-color: #D7D7D7;
  content: "已结束";
}
.cib-swiper-div .swiper-slide-start:before {
  background-color: #FF6666;
  content: "报名中";
}
.cib-item {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.cib-item h2 {
  color: #777171;
}
.cib-item h3 {
  color: #989898;
}
.cib-div-img {
  margin: 10px 0;
}
