/* 0 ~ 320 */
@media screen and (max-width: 360px) {
  div.hhrb-report .hhrb-report-content img {
    left: 0px;
    width: 90px;
    height: 90px;
    margin-top: -45px;
  }
  a.hhrb-btn-ckbg {
    right: 0px;
  }
  div.hhrb-report .hhrb-report-content {
    padding: 20px 80px 20px 100px;
  }
  div.hhr-body {
    padding: 0 12px;
  }
}
/* 360 ~ 480 */
@media (min-width: 360px) and (max-width: 480px) {
  div.hhrb-report .hhrb-report-content img {
    left: 0px;
  }
  a.hhrb-btn-ckbg {
    right: 0px;
  }
  div.hhrb-report .hhrb-report-content {
    padding: 20px 80px 20px 120px;
  }
}
/* 480 ~ 768 */
/* 768 ~ */
.swiper-container-hh {
  width: 100%;
  height: 480px;
}
.swiper-container-hh .swiper-wrapper {
  margin-left: -15px;
}
.swiper-container-hh .swiper-slide {
  border-radius: 8px;
  background-size: contain;
  background-position: right center;
  margin-top: 10px;
  margin-bottom: 15px;
  background-repeat: no-repeat;
  padding: 15px 40% 15px 20px;
}
.swiper-container-hh .swiper-slide h3 {
  color: #323232;
  font-size: 18px;
  line-height: 28px;
}
.swiper-container-hh .swiper-slide p {
  color: #676767;
  font-size: 14px;
  line-height: 28px;
}
.swiper-slide-eye {
  background-image: url(../images/two/hhr-fundus@3x.png);
}
.swiper-slide-sofa {
  background-image: url(../images/two/hhr-sofa@3x.png);
}
.hhb-ul-01 {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 10px;
  margin-top: 20px;
  margin-left: -5px;
}
.hhb-ul-01 li {
  margin-right: 20px;
  margin-left: 20px;
  margin-bottom: 10px;
  min-width: 40px;
  padding-top: 36px;
  background-size: 29px 29px;
  background-position: center 0 ;
  background-repeat: no-repeat;
  text-align: center;
  font-size: 11px;
  color: #435984;
}
.hhb-ul-low li:nth-child(1) {
  background-image: url(../images/two/two-hh-xueyang@3x.png);
}
.hhb-ul-low li:nth-child(2) {
  background-image: url(../images/two/two-hh-xueya@3x.png);
}
.hhb-ul-low li:nth-child(3) {
  background-image: url(../images/two/two-hh-xinlv@3x.png);
}
.hhb-ul-low li:nth-child(4) {
  background-image: url(../images/two/two-hh-mailv@3x.png);
}
.hhb-ul-low li:nth-child(5) {
  background-image: url(../images/two/two-hh-xindian@3x.png);
}
.hhb-ul-low li:nth-child(6) {
  background-image: url(../images/two/two-hh-tiwen@3x.png);
}
.hhb-ul-low li:nth-child(7) {
  background-image: url(../images/two/two-hh-tizhong@3x.png);
}
.hhb-ul-high li:nth-child(1) {
  background-image: url(../images/two/two-hh-xuetang@3x.png);
}
.hhb-ul-high li:nth-child(2) {
  background-image: url(../images/two/two-hh-niaosuan@3x.png);
}
.hhb-ul-high li:nth-child(3) {
  background-image: url(../images/two/two-hh-dangucun@3x.png);
}
.hhb-ul-high li:nth-child(4) {
  background-image: url(../images/two/two-hh-xuehong@3x.png);
}
.hhb-ul-high li:nth-child(5) {
  background-image: url(../images/two/two-hh-niaoye@3x.png);
}
.hhb-ul-high li:nth-child(6) {
  background-image: url(../images/two/two-hh-tizhong@3x.png);
}
.hhb-ul-high li:nth-child(7) {
  background-image: url(../images/two/two-hh-xuezhi@3x.png);
}
.health-hut {
  position: relative;
}
.hh-header {
  padding: 20px  20px 20px 20px;
  position: relative;
}
.hh-header h2 {
  color: #020202;
  font-size: 24px;
  line-height: 32px;
}
.hh-header p {
  color: #646464;
  font-size: 14px;
  line-height: 24px;
}
.hh-body {
  position: relative;
}
.hhss-body {
  padding: 20px;
}
.hhss-content {
  font-size: 14px;
  line-height: 24px;
  color: #3E3E3C;
}
.hhss-header {
  position: relative;
  background-color: #E0DBD6;
  min-height: 240px;
  display: flex;
  justify-content: center;
  flex-direction: column;
  border-radius: 0 0 0 40px;
  padding: 0 50% 0 20px;
}
.hhss-header-img {
  position: absolute;
  right: 10px;
  bottom: 0;
  width: 50%;
  max-width: 300px;
}
.hhss-btn-kscl,
.hhs-btn-ckbg {
  font-size: 17px;
  background-color: #2A71F1;
  border-radius: 6px;
  line-height: 44px;
  text-align: center;
  color: white;
}
.hhss-title {
  margin-top: 20px;
}
.hhss-title h3 {
  color: #313131;
  font-size: 16px;
  line-height: 32px;
}
.hhss-title .hhb-ul-01 {
  margin-top: 10px;
}
.hhs-body {
  padding: 0 20px;
}
.hhs-body-content {
  padding: 20px 0 20px 0;
}
.hhs-body-content h3 {
  color: #020202;
  font-size: 19px;
  line-height: 32px;
  text-align: center;
}
.hhs-body-content p {
  color: #626262;
  font-size: 14px;
  line-height: 32px;
  text-align: center;
}
.hhr-header {
  position: relative;
  padding: 20px;
}
.hhrb-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  padding-left: 35px;
  margin-bottom: 15px;
}
.hhrb-header img {
  position: absolute;
  left: 0;
  top: 50%;
  margin-top: -14px;
  width: 28px;
  border-radius: 50%;
}
.hhrb-header h2 {
  font-size: 14px;
  color: #020202;
  line-height: 30px;
}
.hhrb-header .hhrb-more {
  color: #223A6E;
  line-height: 30px;
  font-size: 13px;
}
.hhr-body {
  padding: 15px 20px;
  background-color: #F5F5F5;
}
.hhrb-progress-div {
  background-color: white;
  padding: 20px;
}
.hhrb-progress-div h1 {
  font-size: 16px;
  color: #020202;
  line-height: 32px;
}
.hhrb-progress-div h5 {
  color: #989898;
  font-size: 11px;
  line-height: 24px;
  margin-top: 5px;
}
.hhrb-progress {
  position: relative;
  margin-top: 10px;
}
.hhrb-progress .progress {
  display: flex;
  height: 14px;
  margin-bottom: 10px;
  justify-content: flex-end;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#51E88E), color-stop(0.5, #D3A835), to(#F22A2A));
  background: -webkit-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
  background: -moz-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
  background: -o-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
  background: linear-gradient(left, #51E88E, #D3A835, #F22A2A);
}
.hhrb-progress .progress-bar {
  background-color: #F5F5F5;
}
.hhrb-progress-content {
  display: flex;
  justify-content: space-between;
}
.hhrb-progress-content span {
  font-size: 13px;
  color: #666666!important;
}
.hhrb-progress-content span:nth-child(1) {
  color: #1394D0;
}
.hhrb-progress-content span:nth-child(2) {
  color: #18D09A;
}
.hhrb-progress-content span:nth-child(3) {
  color: #FC8B2F;
}
.hhrb-progress-content span:nth-child(4) {
  color: #FF6666;
}
.hhrbc-list,
.hhrb-progress-div {
  border-radius: 6px;
}
.hhrbc-list {
  padding: 20px;
  background-color: white;
  margin: 20px 0;
}
.hhrbc-item {
  padding: 10px 0 15px 0;
  border-bottom: 1px solid #E0E0E0;
}
.hhrbc-item .hhrbc-item-header {
  position: relative;
  display: flex;
  justify-content: space-between;
  background-size: 20px 20px;
  background-position: 0 center;
  background-repeat: no-repeat;
  background-image: url(../images/sr_01.png);
  padding-left: 30px;
  padding-right: 20px;
}
.hhrbc-item .hhrbc-item-header:before {
  position: absolute;
  top: 50%;
  right: 0;
  margin-top: -3.5px;
  content: " ";
  color: transparent;
  width: 11px;
  height: 7px;
  background-repeat: no-repeat;
  background-image: url(../images/sr_close.png);
  background-size: 100% 100%;
}
.hhrbc-item .hhrbc-item-content {
  display: none;
}
.hhrbc-item h2 {
  color: #020202;
  font-size: 16px;
  line-height: 32px;
  font-weight: bold;
}
.hhrbc-item h3 {
  color: #7C7C7C;
  line-height: 32px;
  font-size: 16px;
}
.hhrbc-item h3 span {
  color: #020202;
}
.hhrbc-item table {
  width: 100%;
  margin-top: 5px;
}
.hhrbc-item td {
  background-color: #F8F8F8;
  text-align: center;
  border-bottom: 1px solid #E0E0E0;
  line-height: 50px;
  color: #5C5C5C;
  font-size: 13px;
}
.hhrbc-item tr:first-child td:first-child {
  border-radius: 6px 0 0 0;
}
.hhrbc-item tr:first-child td:last-child {
  border-radius: 0 6px 0 0;
}
.hhrbc-item tr:last-child td:last-child {
  border-radius: 0 0 6px 0;
}
.hhrbc-item tr:last-child td:first-child {
  border-radius: 0 0 0 6px;
}
.hhrbc-item tr:last-child td {
  border-bottom: 1px solid transparent;
}
.hhrbc-item:last-child,
.hhrbc-item-more {
  border-bottom: 1px solid transparent;
}
.hhrbc-item-more .hhrbc-item-header:before {
  background-image: url(../images/sr_open.png);
}
.hhrbc-item-more .hhrbc-item-content {
  display: block;
}
.hhrbc-item-ok .hhrbc-item-header {
  background-image: url(../images/sr_01.png);
}
.hhrbc-item-no .hhrbc-item-header {
  background-image: url(../images/sr_03.png);
}
.hhrbc-item-warning .hhrbc-item-header {
  background-image: url(../images/sr_02.png);
}
.tr-warning td:last-child {
  color: #D3A835;
}
.tr-no td:last-child {
  color: #F22A2A;
}
.hhrb-download-xdt {
  margin: 15px auto;
  width: 120px;
  display: block;
  color: #223A6E;
  line-height: 24px;
  text-align: center;
  background-color: #F5F5F5;
  border-radius: 12px;
}
.hhrbc-item-content-footer {
  margin-top: 10px;
}
.public-header-right img {
  width: 22px;
  height: 22px;
  border-radius: 50%;
}
.health-hut-report .public-header-right {
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
}
.health-hut-report .public-header-right img:last-child {
  position: relative;
  margin-left: -5px;
  z-index: -1;
}
.hhr-header {
  position: relative;
}
.hhr-header .swiper-slide {
  display: flex;
  justify-content: center;
  flex-direction: column;
  padding: 0 20px;
  background-image: url(../images/two/hhr-bg@3x.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
  border-radius: 6px;
}
.hhr-header .swiper-slide h2,
.hhr-header .swiper-slide p {
  color: white;
  line-height: 32px;
}
.hhr-header .swiper-slide h2 {
  font-size: 25px;
}
.hhr-header .swiper-slide p {
  font-size: 18px;
}
.hhr-header .swiper-container-horizontal > .swiper-pagination-bullets,
.hhr-header .swiper-pagination-custom,
.hhr-header .swiper-pagination-fractio {
  bottom: 0;
}
.hhr-header .swiper-pagination-bullet {
  background-color: white;
  opacity: 1;
  width: 6px;
  height: 6px;
}
.hhr-header .swiper-pagination-bullet-active {
  width: 10px;
  background-color: #FE7265;
}
.hhrb-report {
  position: relative;
  margin-bottom: 25px;
}
.hhrb-report .hhrb-report-content {
  min-height: 122px;
  position: relative;
  padding: 20px 80px 20px 130px ;
}
.hhrb-report .hhrb-report-content img {
  position: absolute;
  top: 50%;
  left: 10px;
  margin-top: -54px;
  width: 108px;
  height: 108px;
}
.hhrb-report .hhrb-report-content h2 {
  color: #303030;
  font-size: 16px;
  line-height: 32px;
}
.hhrb-report .hhrb-report-content h3 {
  display: flex;
  font-size: 14px;
  color: #666666;
  line-height: 24px;
}
.hhrb-report .hhrb-report-content h3 p {
  background-repeat: no-repeat;
  background-size: 8px 13px;
  padding-right: 10px;
  background-position: right center;
}
.hhrb-report .hhrb-report-content h3 p span {
  font-size: 18px;
}
.hhrb-report .hhrb-report-content .hhrb-down p {
  color: #0B7EFF;
  background-image: url(../images/two/hhr-low@3x.png);
}
.hhrb-report .hhrb-report-content .hhrb-up p {
  color: #ED5866;
  background-image: url(../images/two/hhr-rose@3x.png);
}
.hhrb-report-header {
  position: relative;
  display: flex;
  justify-content: space-between;
}
.hhrb-report-family {
  display: inline-block;
  color: #BABABA;
  font-size: 12px;
  line-height: 40px;
  padding-right: 12px;
  background-image: url(../images/arrow@2x.png);
  background-size: 7.5px 12.5px;
  background-repeat: no-repeat;
  background-position: right center;
}
.hhr-header-one {
  position: relative;
  display: flex;
  padding-left: 40px;
  justify-content: space-between;
}
.hhr-header-one img {
  position: absolute;
  top: 50%;
  left: 0;
  margin-top: -14px;
  width: 28px;
  height: 28px;
  border-radius: 50%;
}
.hhr-header-one h2 {
  color: #020202;
  font-size: 14px;
  line-height: 40px;
}
.hhr-header-one h3 {
  font-size: 13px;
  color: #646464;
  line-height: 40px;
}
.hhr-header-one h3 span {
  margin: 0 5px;
}
.hhr-header-more:after {
  position: absolute;
  top: 50%;
  left: 94%;
  content: " ";
  font-size: 1px;
  color: transparent;
  width: 18px;
  height: 12px;
  margin-left: -9px;
  margin-top: -6px;
  background-image: url(../images/hh-arrow-right@2x.png);
  background-repeat: no-repeat;
  background-size: 100% 100%;
}
.hhr-header-more {
  position: relative;
  margin-top: 10px;
  box-shadow: 0 0 4px #CCCCCC;
  padding: 10px 20px;
  border-radius: 6px;
}
.hhr-header-more h2 {
  font-size: 17px;
  color: #000000;
  line-height: 32px;
}
.hhr-header-more p {
  font-size: 13px;
  color: #646464;
  line-height: 32px;
}
.hhr-header-more h3 {
  background-image: url(../images/sr_01.png);
  background-size: 18px 18px;
  background-position: 0 center;
  background-repeat: no-repeat;
  font-size: 14px;
  color: #666666;
  line-height: 28px;
  margin-top: 10px;
  padding-left: 30px;
}
.hhr-header-more-ok h3 {
  background-image: url(../images/sr_01.png);
}
.hhr-header-more-warning h3 {
  background-image: url(../images/sr_02.png);
}
.hhr-header-more-no h3 {
  background-image: url(../images/sr_03.png);
}
.health-hut-report .hhr-body {
  background-color: white;
  padding-top: 0;
}
.health-hut-report .hhr-body h1 {
  font-size: 17px;
  color: #323232;
  line-height: 40px;
  font-weight: bold;
}
.health-hut-report .swiper-container-hh {
  height: auto;
  margin-bottom: 20px;
}
.health-hut-report .swiper-container-hh .swiper-slide {
  background-color: #F5F5F5;
}
.health-hut-report .swiper-container-hh .hhb-btn-qsy {
  display: inline-block;
  line-height: 34px;
  background-color: #2A71F1;
  padding: 0 15px;
  font-size: 15px;
  color: white;
  border-radius: 17px;
  margin-top: 20px;
}
.health-hut-report .swiper-container-hh .swiper-slide:nth-child(1) .hhb-btn-qsy {
  background-color: #62D5A4;
}
.health-hut-report .swiper-container-hh .swiper-slide:nth-child(2) .hhb-btn-qsy {
  background-color: #FF9645;
}
.hhr-header-more-unread,
.hhr-header-more {
  background: linear-gradient(to right, white 88%, #0073FA 88.1%, #0073FA 100%);
}
.hhr-header-more-read {
  background: linear-gradient(to right, white 88%, #C0C0C0 88.1%, #C0C0C0 100%);
}
.hhr-a-more {
  display: inline-block;
  color: #868686;
  font-size: 14px;
  line-height: 50px;
  padding-right: 16px;
  background-image: url(../images/arrow@2x.png);
  background-size: 7px 10px;
  background-repeat: no-repeat;
  background-position: right center;
}
.hhr-a-more span {
  margin: 0 5px;
}
.hhr-header-father .hhr-header {
  padding-bottom: 0;
}
.hhrb-btn-ckbg {
  position: absolute;
  right: 10px;
  top: 50%;
  margin-top: -16px;
  line-height: 32px;
  font-size: 14px;
  height: 32px;
  padding: 0 10px;
  width: initial;
}
.hhss-content-01-header {
  display: flex;
  margin-bottom: 2px;
}
.hhss-content-01-header h2 {
  font-size: 17px;
  color: #323232;
  line-height: 32px;
  font-weight: bold;
}
.hhss-content-01-header h5 {
  position: relative;
  top: 6px;
  left: 10px;
  padding: 0 8px;
  font-size: 12px;
  color: #FE7265;
  line-height: 18px;
  height: 20px;
  border-radius: 10px;
  border: 1px  solid #FE7265;
}
.thr-header,
.thr-body {
  position: relative;
  padding: 0 20px;
}
.thr-report {
  margin-bottom: 0!important;
}
.thr-report .hhrb-report-content {
  padding-left: 38px!important;
  padding-top: 10px !important;
  padding-bottom: 10px !important;
}
.thr-report .hhrb-report-content .thrr-div {
  display: flex;
  flex-wrap: wrap;
}
.thr-report .hhrb-report-content .thrr-div h3 {
  margin-right: 15px;
}
.thr-report .hhrb-report-content .thrr-div h3 p {
  font-size: 12px;
}
.thr-report .hhrb-report-content .thrr-div h3 p span {
  font-size: 14px;
}
.thr-report .hhrb-report-content .hhrb-up p,
.thr-report .hhrb-report-content .hhrb-down p {
  color: #666666;
  padding-right: 15px;
}
.thr-report .hhrb-report-content h2 {
  font-weight: bold;
  line-height: 28px;
}
.thr-report .hhrb-report-content img {
  top: 20px!important;
  width: 28px!important;
  height: 28px!important;
  margin-top: 0!important;
}
.thr-report .hhrb-report-content h5 {
  font-size: 13px;
  margin-top: 5px;
  line-height: 24px;
  color: #666666;
}
.thr-header {
  display: flex;
  justify-content: center;
  padding-top: 15px;
  padding-bottom: 20px;
}
.thr-header h5 {
  font-size: 14px;
  line-height: 40px;
  color: #323232;
}
.thr-header h5 span {
  font-size: 42px;
}
.thr-header .percentage {
  display: flex;
  justify-content: center;
}
.thr-header .percentage span {
  position: relative;
  top: 10px;
  font-size: 14px;
  transform: scale(0.9);
}
.thr-header .percentage p {
  font-size: 43px;
}
.thr-header .percentage span,
.thr-header .percentage p {
  line-height: 108px;
  color: #313131;
}
.thr-header-a {
  display: block;
  color: #BABABA;
  font-size: 14px;
  line-height: 32px;
}
.hhi-body {
  padding: 10px 20px;
}
.hhi-body h2 {
  font-size: 13px;
  line-height: 28px;
  color: #686868;
}
.hhi-errer {
  font-size: 12px;
  text-align: center;
  line-height: 24px;
  height: 24px;
  color: #FF0000;
}
input.hhi-input-01,
.hhi-select-01 {
  width: 100%;
  line-height: 44px;
  height: 44px;
}
textarea.hhi-input-02 {
  padding-top: 5px;
  padding-bottom: 5px;
  line-height: 28px;
  height: 95px;
}
input.hhi-input-01,
.hhi-input-02,
.hhi-select-01 {
  color: #020202;
  border: none;
  font-size: 15px;
  background-color: #F5F5F5;
  padding: 0 20px;
  margin-bottom: 10px;
}
.hhi-content {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.hhi-item {
  width: 47.5%;
}
.hhi-btn-start {
  margin: 15px 0;
}
.echarts_hhrt {
  height: 200px;
}
.health-hut-Result-two {
  padding: 20px;
}
.hhrt-body {
  padding: 12px 0;
}
.hhrt-body h1 {
  font-size: 17px;
  line-height: 40px;
  font-weight: bold;
  color: #323232;
}
.hhrt-div {
  margin-bottom: 20px;
  padding: 12px;
  background-color: white;
  border-radius: 6px;
  box-shadow: 0 0 10px #EFEFEF;
}
.hhrt-div h4 {
  color: #323232;
  line-height: 22px;
  padding: 10px;
  font-size: 13px;
}
.hhrt-div .hhrb-progress {
  padding-top: 20px;
}
.hhrt-div-01 {
  position: relative;
  padding-left: 75px;
}
.hhrt-div-01 img {
  position: absolute;
  left: 0;
  top: 0;
  width: 62px;
  height: 62px;
  border-radius: 50%;
}
.hhrt-div-01 h3 {
  color: #323232;
  font-size: 17px;
  line-height: 32px;
}
.hhrt-div-01 h5 {
  display: flex;
}
.hhrt-div-01 h5 p {
  color: #999999;
  line-height: 30px;
  font-size: 12px;
  margin-right: 8px;
}
.hhrt-div-01 h5 p span {
  color: #323232;
  font-size: 18px;
  margin-right: 3px;
  display: inline-block;
}
.hhrt-down-report {
  position: absolute;
  right: 0;
  top: 0;
  width: 24px;
  height: 24px;
  background-image: url(../images/two/hhrt-black-download@3x.png);
  background-size: 100% 100%;
  background-repeat: no-repeat;
  cursor: pointer;
}
.hhrt-progress-div {
  padding: 12px 0;
}
div.progress-body {
  margin-top: 10px;
}
div.progress-body .progress {
  display: flex;
  height: 11px;
  margin-bottom: 8px;
}
div.progress-body .progress-bar {
  background-color: #F5F5F5;
}
div.progress-fat .progress {
  display: flex;
  height: 20px;
  border-radius: 10px;
  margin-bottom: 8px;
  justify-content: flex-end;
  background: -webkit-gradient(linear, 0 0, 100% 0, from(#1394D0), color-stop(0.33, #18D09A), color-stop(0.66, #FC8B2F), to(#FF6666));
  background: -webkit-linear-gradient(left, #1394D0, #18D09A, #FC8B2F, #FF6666);
  background: -moz-linear-gradient(left, #1394D0, #18D09A, #FC8B2F, #FF6666);
  background: -o-linear-gradient(left, #1394D0, #18D09A, #FC8B2F, #FF6666);
  background: linear-gradient(left, #1394D0, #18D09A, #FC8B2F, #FF6666);
}
div.progress-fat .progress-bar {
  background-color: #F5F5F5;
}
div.progress-fat .hhrb-progress-content span {
  color: #999999;
}
div.progress-fat .hhrb-progress-content span b {
  font-size: 18px;
  font-weight: 500;
}
.progress-content {
  line-height: 20px;
  display: flex;
  width: 100%;
  justify-content: space-between;
  padding: 0 10px;
}
.progress-content span {
  color: white;
}
.progress-title {
  position: absolute;
  top: -6px;
  left: 20%;
  font-size: 12px;
  line-height: 16px;
  padding: 1px 2px;
  border-radius: 8px 8px 8px 0;
  color: white;
  background-color: #18D09A;
}
.progress-body-01 .progress-bar {
  width: 95%;
}
.progress-body-01 .progress-title {
  left: 5%;
}
.progress-body-01 .progress,
.progress-body-01 .progress-title {
  background: #1394D0;
}
.progress-body-02 .progress-bar {
  width: 65%;
}
.progress-body-02 .progress-title {
  left: 35%;
}
.progress-body-02 .progress,
.progress-body-02 .progress-title {
  background: #18D09A;
}
.progress-body-03 .progress-bar {
  width: 35%;
}
.progress-body-03 .progress-title {
  left: 65%;
}
.progress-body-03 .progress,
.progress-body-03 .progress-title {
  background: #FC8B2F;
}
.progress-body-04 .progress-bar {
  width: 5%;
}
.progress-body-04 .progress-title {
  left: 85%;
}
.progress-body-04 .progress,
.progress-body-04 .progress-title {
  background: #FF6666;
}
.progress-fat-01 .progress-title {
  left: 5%;
  background-color: #1394D0;
}
.progress-fat-01 .hhrb-progress-content span:nth-child(1) {
  color: #323232;
}
.progress-fat-02 .progress-title {
  left: 35%;
  background-color: #18D09A;
}
.progress-fat-02 .hhrb-progress-content span:nth-child(2) {
  color: #323232;
}
.progress-fat-03 .progress-title {
  left: 65%;
  background-color: #FC8B2F;
}
.progress-fat-03 .hhrb-progress-content span:nth-child(3) {
  color: #323232;
}
.progress-fat-04 .progress-title {
  left: 85%;
  background-color: #FF6666;
}
.progress-fat-04 .hhrb-progress-content span:nth-child(4) {
  color: #323232;
}
.hhrt-ul-body {
  background-image: url(../images/two/hhrt-humanbody@3x.png);
  background-size: 150px auto;
  background-repeat: no-repeat;
  background-position: center center;
  display: flex;
  flex-wrap: wrap;
}
.hhrt-ul-body li {
  width: 50%;
  margin-bottom: 10px;
}
.hhrt-ul-body li:nth-child(even) {
  text-align: right;
}
.hhrt-ul-body h3 {
  color: #666666;
  font-size: 16px;
}
.hhrt-ul-body p {
  display: inline-block;
  color: #323232;
  font-size: 12px;
}
.hhrt-ul-body p span {
  font-size: 18px;
}
.hhrt-ul-body h3,
.hhrt-ul-body p {
  line-height: 24px;
}
.hhrt-li-body-down h3,
.hhrt-li-blood-down h3,
.hhrt-li-body-down p,
.hhrt-li-blood-down p {
  color: #137DFF;
}
.hhrt-li-body-up h3,
.hhrt-li-blood-up h3,
.hhrt-li-body-up p,
.hhrt-li-blood-up p {
  color: #FF6666;
}
.hhrt-li-body-down p {
  background-image: url(../images/two/hhrt-low@3x.png);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: right 2px;
  padding-right: 24px;
}
.hhrt-li-body-up p {
  background-image: url(../images/two/hhrt-on@3x.png);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: right 2px;
  padding-right: 24px;
}
.hhrt-li-blood-down {
  text-align: center;
}
.hhrt-li-blood-down h3 {
  display: inline-block;
  background-image: url(../images/two/hhrt-low@3x.png);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: right 2px;
  padding-right: 24px;
}
.hhrt-li-blood-up {
  text-align: center;
}
.hhrt-li-blood-up h3 {
  display: inline-block;
  background-image: url(../images/two/hhrt-on@3x.png);
  background-repeat: no-repeat;
  background-size: 18px;
  background-position: right 2px;
  padding-right: 24px;
}
.hhrt-ul-blood {
  display: flex;
  flex-wrap: wrap;
}
.hhrt-ul-blood li {
  padding: 10px 5px;
  width: 31%;
  margin-right: 3.4%;
  margin-bottom: 3.4%;
  background-color: white;
  box-shadow: 0 0 10px #EFEFEF;
  min-width: 100px;
  border-radius: 6px;
}
.hhrt-ul-blood li:nth-child(3n) {
  margin-right: 0;
}
.hhrt-ul-blood h3 {
  color: #666666;
  font-size: 16px;
  overflow: hidden;
}
.hhrt-ul-blood h3,
.hhrt-ul-blood p {
  line-height: 28px;
  height: 28px;
  text-align: center;
}
@media screen and (max-width: 400px) {
  .hhrt-ul-blood li {
    width: 48%!important;
    margin-right: 3.8%;
    margin-bottom: 3.8%;
  }
  .hhrt-ul-blood li:nth-child(3n) {
    margin-right: 3.8%;
  }
  .hhrt-ul-blood li:nth-child(2n) {
    margin-right: 0%;
  }
}
.hhrt-swiper-div h3 {
  color: #323232;
  line-height: 40px;
  font-size: 16px;
  text-align: center;
}
.echarts_hhrt {
  height: 300px;
  margin: -20px 0;
}
.hhrt-swiper-div .swiper-pagination-bullet-active {
  background-color: #FE7265;
  width: 12px;
}
.hhrt-swiper-div .swiper-container-horizontal > .swiper-pagination-bullets {
  bottom: 0;
}
.thrf-list {
  display: none;
}
.thrf-list-hover {
  display: block;
}
.thrf-ul {
  display: flex;
  justify-content: space-around;
  margin-bottom: 10px;
}
.thrf-ul li {
  line-height: 40px;
  color: #323232;
  font-size: 16px;
  border-bottom: 1px solid transparent;
}
.thrf-ul .thrf-li-click {
  border-bottom: 1px solid #FF9645;
}
.hhrt-down-ecg {
  display: inline-block;
  margin: 15px auto;
  line-height: 30px;
  height: 30px;
  width: auto;
  font-size: 15px;
  border-radius: 15px;
  background-image: url(../images/two/hhrt-white-download@3x.png);
  padding: 0 10px 0 35px;
  background-repeat: no-repeat;
  background-size: 15px 13px;
  background-position: 10px center;
}
.hhrt-div-blood {
  text-align: center;
}
.hhrt-ecg-div {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-around;
}
.hhrt-ecg-div-left {
  width: 60px;
  display: flex;
  justify-content: center;
  flex-direction: column;
}
.hhrt-ecg-div-left h4 {
  color: #666666;
}
.hhrt-ecg-div-left p {
  color: #323232;
}
.hhrt-ecg-div-left h4,
.hhrt-ecg-div-left p {
  text-align: center;
  line-height: 28px;
}
.hhrt-ecg-div-img {
  width: 260px;
}
.hhrt-ecg-div-left,
.hhrt-ecg-div-img {
  position: relative;
  height: 90px;
}
.hhrt-ecg-div-father {
  padding-top: 15px;
  background-color: white;
}
#background {
  position: absolute;
  left: 0;
  top: 0;
  z-index: 1;
}
#line {
  position: relative;
  z-index: 2;
}
