<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>	
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slide3.css"/>
    <link href="css/aboutUs.css" type="text/css" rel="stylesheet">
    <title>关于我们</title>


</head>
<body>
	
	<div class="about-us vr">
		<!--
    	作者：648267773@qq.com
    	时间：2016-06-28
    	描述：公用头部
    	-->
		<div class="public-sdtz-header">
			<div class="psd-div">
				<img class="index-logo-img" src="images/index-logo.png"/>
				<ul class="psh-nav">
					<li><a href="index.html">首页</a></li>
					<li class="psg-nav-click"><a href="#">关于我们</a></li>
					<li><a href="service.html">产品服务</a></li>
					<li><a href="successfulCase.html">成功案例</a></li>
					<li><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="au-body">
			<div class="aub-list aub-list-01">
				<h1>成都时代天择科技有限公司</h1>
				<p>ChengDu SDTZ Technology Co.Ltd.</p>
				<a href="#"><input class="aub-btn-welcome" type="button" value="欢迎您来了解" /></a>
			</div>
			<div class="aub-list aub-list-02">
				<h1 class="aub-h-01">关于我们一些事</h1>
				<div class="aub-line"></div>
				<p class="aub-p-01">时代天择专注于提供互联网和移动互联网综合性解决方案服务公司。
<br />经过发展壮大，历经多个项目的——用户体验设计、系统建设 、运营历练。
<br />以优异的质量、高效的实施、完善的用户服务，赢得了良好的口碑。
<br />公司具备有丰富经验的业内资深团队，中、高级职称人员均参与过移动、电信、联通、政府、银行等项目的设计、建设、交付、运营。
<br />已具备多个千万级用户规模之项目的丰富经验，对项目的完美实施提供了有力的保障。</p>
				<img class="img-100" src="images/index-bg-01.jpg"/>
			</div>
			<div class="aub-list aub-list-03">
				<h1 class="aub-h-01">智者因道同而聚&nbsp;&nbsp;&nbsp;&nbsp;时代因天择而就</h1>
				<div class="aub-line"></div>
				<p class="aub-p-01">明君之道，使智者尽其虑，而君因以断事，故君不穷于智；
<br />贤者勑其材，君因而任之，故君不穷于能；
<br />有功则君有其贤，有过则臣任其罪，故君不穷于名。
<br />是故不贤而为贤者师，不智而为智者正。臣有其劳，君有其成功，此之谓贤主之经也</p>
			</div>
			<div class="aub-list aub-slide-02">
				
				<div class="out">
					<ul class="img">
						<li>
							<img src="images/slide-02.jpg" alt="">
							<div class="aub-content aub-content-01">
								<h1>优秀的建设团队</h1>
								<h2>吕晓——董事长</h2>
								<p>
									用10年的时间专研技术与管理
<br />面向主流平台：iOS、Android、Symbian、WM、FLEX
<br />丰富开发经验：LBS、SNS、个性化定制、行业应用定制
<br />成就一
<br />成就二
								</p>
							</div>
						</li>
						<li><img src="images/index-bg-01.jpg" alt=""></li>
						<li><img src="images/index-bg-04.jpg" alt=""></li>
					</ul>
					<ul class="num">
						<!--底部数字栏-->
					</ul>
					<div class="left btn"><</div>
					<div class="right btn">></div>
				</div>
				
			</div>
			
			<div class="aub-list aub-list-04">
				<h1>关于我们服务的更多信息</h1>
				<p>请联系</p>
				<h2>028-09877666</h2>
			</div>
		</div>
		<div class="public-sdtz-footer">
			<p>成都时间天择科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;备案号&nbsp;&nbsp;蜀ICP备&nbsp;0876738784394&nbsp;号</p>
		</div>
		
	</div>


	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.scrollUp.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//初始化
	    		var size = $(".img li").size();  //获取图片的个数
	    		for(var i=1;i<=size;i++){	//创建图片个数相对应的底部数字个数
	    			var li="<li>"+i+"</li>";	//创建li标签，并插入到页面中
	    			$(".num").append(li);
	    		}
	    		
	    		//手动控制图片轮播
	    		$(".img li").eq(0).show();	//显示第一张图片
	    		$(".num li").eq(0).addClass("active");	//第一张图片底部相对应的数字列表添加active类
	    		$(".num li").mouseover(function(){
	    			$(this).addClass("active").siblings().removeClass("active");  //鼠标在哪个数字上那个数字添加class为active
	    			var index=$(this).index();  //定义底部数字索引值
	    			i=index;  //底部数字索引值等于图片索引值
	    			$(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);	//鼠标移动到的数字上显示对应的图片
	    		})
	    		
	    		//自动控制图片轮播
	    		var i=0;  //初始i=0
	    		var t=setInterval(move,5000);  //设置定时器，5秒切换下一站轮播图
	    		//向左切换函数
	    		function moveL(){
	    			i--;
	    			if(i==-1){
	    				i=size-1;  //如果这是第一张图片再按向左的按钮则切换到最后一张图
	    			}
	    			$(".num li").eq(i).addClass("active").siblings().removeClass("active");  //对应底部数字添加背景
					$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);  //对应图片切换
	    		}
	    		//向右切换函数
	    		function move(){
	    			i++;
	    			if(i==size){
	    				i=0;  //如果这是最后一张图片再按向右的按钮则切换到第一张图
	    			}
	    			$(".num li").eq(i).addClass("active").siblings().removeClass("active");  //对应底部数字添加背景
					$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);  //对应图片切换
	    		}
	    		//左按钮点击事件
	    		$(".out .left").click(function(){
	    			moveL();	//点击左键调用向左切换函数
	    		})
	    		//右按钮点击事件
	    		$(".out .right").click(function(){
	    			move();    //点击右键调用向右切换函数
	    		})
	    		//定时器开始与结束
	    		$(".out").hover(function(){
	    			clearInterval(t);	//鼠标放在轮播区域上时，清除定时器
	    		},function(){
	    			t=setInterval(move,5000);  //鼠标移开时定时器继续
	    		})
		})
	</script>
	



</body>
</html>






























