<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>	
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>时代天择</title>


</head>
<body>
	
	<div class="index vr">
		<!--
    	作者：648267773@qq.com
    	时间：2016-06-28
    	描述：公用头部
    	-->
		<div class="public-sdtz-header">
			<div class="psd-div">
				<img class="index-logo-img" src="images/index-logo.png"/>
				<ul class="psh-nav">
					<li class="psg-nav-click"><a href="#">首页</a></li>
					<li><a href="aboutUs.html">关于我们</a></li>
					<li><a href="service.html">产品服务</a></li>
					<li><a href="successfulCase.html">成功案例</a></li>
					<li><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="index-body">
			
			<!--第一页-->
			<div class="ib-list ib-01">
				<div class="ib-01-div">
					<h1>Times of choice
<br>"互联网+"落地的执行者
<br>专注为客户提供最具价值的互联网综合性解决方案
					</h1>
					<a href="#"><input class="index-btn-more" type="button" value="more" /></a>

				</div>
				<a href="#move" class="index-a-down index-a-down-white"></a>		
				<img class="ib-list-bg" src="images/index-bg-01.jpg"/>
		
			</div>
				
			<!--我们的服务-->
			<div class="ib-list ib-02">
				<h1>我们的服务</h1>
				<div class="ib-02-heihgt"></div>
				<p>服务是不断传承和创新的  只会越来越好</p>
				<div class="ib-02-div">
					<img class="img-100" src="images/index-10.jpg"/>
				</div>
				<a href="#move" class="index-a-down index-a-down-black"></a>
			</div>
			
			<!--我们的客户-->
			<div class="ib-list ib-03">
				<img class="ib-list-bg" src="images/index-bg-03.jpg"/>
				<div class="ib-03-content">
					<div class="ib-03-div">
						<h1>我们的客户</h1>
						<div class="ib-02-heihgt"></div>
						<p>服务是不断传承和创新的  只会越来越好</p>
					</div>
					<ul class="ibl-ul-01">
						<li>
							<img src="images/index-03.png" />
							<h1>公交行业</h1>
							<p>凉山汇通公交公司</p>
						</li>
						<li>
							<img src="images/index-01.png" />
							<h1>通信行业</h1>
							<p>遂宁什么职业技术学院</p>
						</li>
						<li>
							<img src="images/index-04.png" />
							<h1>教育行业</h1>
							<p>
								遂宁什么职业技术学院
								<br>成都工程职业技术学院
							</p>
						</li>
						<li>
							<img src="images/index-02.png" />
							<h1>新媒体</h1>
							<p>
								梁山移动 泸州移动
								<br>遂宁移动 达州移动
							</p>
						</li>
					</ul>
					<div class="clear"></div>
					<img class="ib-03-img" src="images/index-010.png"/>
				</div>
				<a href="#move" class="index-a-down index-a-down-white"></a>
				
			</div>
			
			<!--第4页-->
			<div class="ib-list ib-04">
				<img class="ib-list-bg" src="images/index-bg-04.jpg"/>
				<div class="ib-04-content">
					<div class="ib-04-div-left fl">
						<h1>时代核心团队</h1>
						<p>
							时代天择专注于提供互联网和移动互联网综合性解决方案服务公司，经过发展壮大，历经多个项目的用户体验设计、系统建设和运营历练。以优异的质量、高效的实施、完善的用户服务，赢得了良好的口碑。公司具备有丰富经验的业内资深团队，中、高级职称人员均参与过移动、电信、联通、政府、银行等项目的设计、建设、交付、运营。已具备多个千万级用户规模之项目的丰富经验，对项目的完美实施提供了有力的保障。
						</p>
					</div>
					<div class="ib-04-div-right fr">
						<img class="img-100" src="images/index-11.png"/>
					</div>
					<div class="clear"></div>

					<div class="ib-04-change">
						<div class="ibc-div ibc-01">
							<h1>技术开发</h1>
							<div class="ibc-div-centent">
								
								<div class="ibcdc-footer">
									面向主流平台：web、wap、APP、PAD、client
<br />完整设计流程：市场调研、用户调研、需求分析、信息架构、交互设计、视觉设计
								</div>
							</div>
						</div>
						<div class="ibc-div ibc-02">
							<h1>专业运营</h1>
							<div class="ibc-div-centent">
								
								<div class="ibcdc-footer">
									面向主流平台：web、wap、APP、PAD、client
<br />完整设计流程：市场调研、用户调研、需求分析、信息架构、交互设计、视觉设计
								</div>
							</div>
						</div>
						<div class="ibc-div ibc-03">
							<h1>专业运维</h1>
							<div class="ibc-div-centent">
								
								<div class="ibcdc-footer">
									面向主流平台：web、wap、APP、PAD、client
<br />完整设计流程：市场调研、用户调研、需求分析、信息架构、交互设计、视觉设计
								</div>
							</div>
						</div>
						<div class="ibc-div ibc-04">
							<h1>专业设计</h1>
							<div class="ibc-div-centent">
								
								<div class="ibcdc-footer">
									面向主流平台：web、wap、APP、PAD、client
<br />完整设计流程：市场调研、用户调研、需求分析、信息架构、交互设计、视觉设计
								</div>
							</div>
						</div>
						<div class="ibc-div ibc-05">
							<h1>专业领导</h1>
							<div class="ibc-div-centent">
								
								<div class="ibcdc-footer">
									面向主流平台：web、wap、APP、PAD、client
<br />完整设计流程：市场调研、用户调研、需求分析、信息架构、交互设计、视觉设计
								</div>
							</div>
						</div>
					</div>
				</div>
				<a href="#move" class="index-a-down index-a-down-white"></a>
			</div>
			
			<!--第5页-->
			<div class="ib-list ib-05">
				<img class="ib-list-bg" src="images/index-bg-05.png"/>
				<div class="ib-05-content">
					<div class="ib-05-left fl">
						<h1>联系我们</h1>
						<p>时代天择有限公司欢迎您的来电</p>
						<ul>
							<li class="ib-05-01">联系电话：028-987655</li>
							<li class="ib-05-02">公司邮箱：99866677777</li>
							<li class="ib-05-03">公司地址：高新区天府五街美年广场D座1287</li>
						</ul>
					</div>
					<div class="ib-05-right fr">
						<input class="ib-input-01 input-name" type="text" placeholder="您的姓名" />
						<input class="ib-input-01 input-email" type="email" placeholder="您的邮箱" />
						<textarea class="ib-textarea input-content" name="" rows="" cols="" placeholder="信件内容"></textarea>
						<p class="ib-05-ts input-ts"></p>
						<div class="text-center">
							<input class="index-btn-qdfs" type="button" value="确定发送"/>
						</div>
					</div>
					<div class="clear"></div>
				</div>
			</div>
			<!--第6页-->
			<div class="ib-list ib-06">
				<p>成都时间天择科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;备案号&nbsp;&nbsp;蜀ICP备&nbsp;0876738784394&nbsp;号</p>
				<img src="images/ewm-02.jpg"/>
			</div> 
			
		</div>
		
	</div>





		

<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/jquery.scrollUp.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//描点滑动
		$("a[href*=#move]").click(function() {
			        if (location.pathname.replace(/^\//, ') == this.pathname.replace(/^\//, ') && location.hostname == this.hostname) {
			            var $target = $(this);
			            $target = $target.length && $target || $("[name=' + this.hash.slice(1) + ']");
			            if ($target.length) {
			                var targetOffset = $target.offset().top + 100;
			                $("html,body").animate({
			                    scrollTop: targetOffset 
			                },
			                800);
			                return false;
			            }
			        }
		});
		
		//点击确定发送
		$('.index-btn-qdfs').on('click',function(){
				var inputName = $('.input-name'),
					inputEmail = $('.input-email'),
					inputContent = $('.input-content'),
					ts = $('.input-ts'),
					ts_01 = '姓名不能为空',
					ts_02 = '邮箱不能为空',
					ts_03 = '邮箱格式不正确',
					ts_04 = '内容不能为空';
				var gsEmail = /^([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+@([a-zA-Z0-9]+[_|\_|\.]?)*[a-zA-Z0-9]+\.[a-zA-Z]{2,3}$/;
				//姓名不能为空
				if(inputName.val()=='')
				{
					ts.html(ts_01)
				}
				//邮箱不能为空
				else if(inputEmail.val()=='')
				{
					ts.html(ts_02)
				}
				//内容不能为空
				else if(inputContent.val()=='')
				{
					ts.html(ts_04)
				}
				//邮箱格式不正确
				else if(!gsEmail.test(inputEmail.val()))
				{
					ts.html(ts_03)
				}
				//成功
				else
				{
					ts.html('');
					alert('提交成功,我们将尽快处理您提交的信息，谢谢！')
				}
		})
		
		//切换状态
		$('.ibc-div').click(function(){
			var centerDiv = $('.ibc-03'),
				centerDivClass = centerDiv.attr('class');
				thisDivClass = $(this).attr('class');
			centerDiv.attr('class',thisDivClass);
			$(this).attr('class',centerDivClass);
		})
		
	})
</script>
</body>
</html>






























