<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>	
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/slide3.css"/>
    <link href="css/service.css" type="text/css" rel="stylesheet">
    <title>产品服务</title>


</head>
<body>
	
	<div class="index vr">
		<!--
    	作者：648267773@qq.com
    	时间：2016-06-28
    	描述：公用头部
    	-->
		<div class="public-sdtz-header">
			<div class="psd-div">
				<img class="index-logo-img" src="images/index-logo.png"/>
				<ul class="psh-nav">
					<li><a href="index.html">首页</a></li>
					<li><a href="aboutUs.html">关于我们</a></li>
					<li class="psg-nav-click"><a href="#">产品服务</a></li>
					<li><a href="successfulCase.html">成功案例</a></li>
					<li><a href="contactUs.html">联系我们</a></li>
				</ul>
			</div>
		</div>
		<div class="service-body">
			<div class="out">
					<ul class="img">
						<!--
                        	描述：移卡通
                        -->
						<li class="sb-li-01">
							<img src="images/service/se-slide-01-05.jpg"/>
							<div class="height-100"></div>
							<div class="sb-content">
								<div class="sb-div-01">
									<div class="sbd-01-left">
										<img src="images/service/se-slide-01-06.jpg"/>
										<img src="images/service/se-slide-01-03.jpg"/>
										
										<dl class="sb-dl-02">
											<dd>缩短回收周期，加快资金回笼速度
	    <br />避免了资金在人工统计、核算、划拨中浪费的大量时间，
	    <br />使款项的回收时间缩短为刷卡后第三个工作日</dd>
										    <dd>简化交易流程，提高业务管理效率
	    <br />减少中间环节，不需要繁琐、低效、出错率高的人工对账、
	    <br />人工划款等工作，业务管理效率大幅提高</dd>
										    <dd>降低业务管理成本
	    <br />降低公司人员开支，减少出错率，
	    <br />避免资金偷逃、滞留等，极大的降低了公司的成本支出</dd>
										    <dd>增加支付渠道，扩大业务可延伸范围</dd>
										    <dd>提高企业的信息化水平和管理水平，
	    <br />有利于核心竞争力的塑造，提升企业形象</dd>
										</dl>
										
									</div>
									<div class="sbd-01-right">
										<img src="images/service/se-slide-01-01.jpg"/>
										<div class="height-20"></div>
										<p class="sb-p-01">
											目前，一卡通的实际运用中比较突出的一个问题的是，各种管理系统只局限在计算机网络可以覆盖的地方，一方面不能及时准确的反映最终用户的实际情况，导致管理工作复杂化，另一方面用户充值等过程均需在营业网点执行，费时费精力，接受程度往往不高，甚至有抵触情绪。
										</p>
										<p class="sb-p-01">
											而移卡通就是结合一卡通和手机支付技术，针对一卡通建设中的现有短板设计的，它巧妙的将一卡通各个系统与移动终端及IC卡、金融IC卡、NFC结合起来，提升了所有IT应用系统的运转效率，加强了各种管理系统的管理功效，更加便利于用户的实际使用场景。
										</p>
										<div class="height-20"></div>
										<img src="images/service/se-slide-01-02.jpg"/>
										<div class="height-20"></div>
										<p class="sb-p-01">市民、各一卡通企业</p>
										<div class="height-20"></div>
										<img src="images/service/se-slide-01-07.jpg"/>
									</div>
									<div class="clear"></div>
								</div>
								<img src="images/service/se-slide-01-04.jpg"/>
								<h2 class="sb-h-02">"延伸式服务"服务更具亲和力</h2>
								<p class="sb-p-02">搭建的手机应用以及短消息平台，开辟了为大众充值服务的又一通道，
	把服务延伸到了手机，极具亲和力、影响力、吸引力和竞争力
	这种方式相比于传统方式，更为高效和定向，信息的传递更为有效，使服务的及时性得到了极大的提升。</p>
								<h2 class="sb-h-02">"个性化服务"与您的上帝"一对一"</h2>
								<p class="sb-p-02">应用平台可以根据不同用户群体、不同需求，更高效提供更多个性化的服务和信息。</p>
								<h2 class="sb-h-02">"互动式服务"与大众共同创造价值</h2>
								<p class="sb-p-02">创建与大众间的双向沟通渠道，为大众提供主动服务的同时，更多了解大众需求，共同创造价值。</p>
								<h2 class="sb-h-02">降低服务成本、提高服务效率</h2>
								<p class="sb-p-02">以手机应用+短信形式加强服务的同时，可以在传统手段基础上，大幅降低服务成本、提高服务效率。</p>
								<div class="height-60"></div>
								<div class="text-center">
									<a href="#">
										<input class="sb-btn-ljgdxq" type="button"  value="了解更多详情" />
									</a>
								</div>
								
							</div>
							
						</li>
						<!--
                        	描述：育儿宝
                        -->
						<li class="sb-li-02">
							<img src="images/service/s-slide-02-01.jpg" alt="">
							<img src="images/service/s-slide-02-02.jpg" alt="">
							<img src="images/service/s-slide-02-03.jpg" alt="">
							<img src="images/service/s-slide-02-04.jpg" alt="">
							<img src="images/service/s-slide-02-05.jpg" alt="">
						</li>
						<!--
                        	描述：微信营销
                        -->
						<li class="sb-li-03">
							<div class="sb-content">
								<img src="images/service/se-slide-03-01.jpg"/>
								<div class="height-30"></div>
								<div class="sb-content-right sb-div-03">
									<div class="sbc-title">
										<h3>01</h3>
										<h1>产品简介</h1>
										<h2>Product introduction</h2>
										<div class="height-20"></div>
										<p>微信矩阵是针对企业解决微信运营过程中单纯的发布企业介绍、产品信息，操作简单却用处不大；发展关注用户的方向和方法不够专业；运营微信到底能够给企业带来怎样的创新营销；微信平台的技术接口无从下手，缺乏技术人才等诸多问题推出的新媒体营销管理平台。通过新媒体整合营销管理平台能够促进日常营销内容推送，在用户侧的打开率提高；能够有效地使营销帐号属性区分，定位更准确；通过新媒体整合营销管理平台的实施能够让用户兴趣爱好一目了然，营销更精准；达成多个新媒体平台互推，加大信息传播效力；同时利用新媒体整合营销管理平台整合统一管理的特性，极大的改善了以往同一营销内容发往多个新媒体平台的重复性操作，提升了营销推广的效率。</p>
										<div class="height-30"></div>
									</div>
									<div class="sbcr-left">
										<div class="sbc-title">
											<h3>02</h3>
											<h1>适用范围</h1>
											<h2>Scope of application</h2>
											<div class="height-20"></div>
											<p>各类型企业微信运营团队</p>
											<div class="height-30"></div>
										</div>
										<div class="sbc-title">
											<h3>03</h3>
											<h1>解决问题</h1>
											<h2>Problem solving</h2>
										</div>
									</div>
									<div class="sbcr-right">
										<img src="images/service/se-slide-03-02.jpg"/>
									</div>
									<div class="clear"></div>
									<h4>&omicron;&nbsp;多帐号一键管理</h4>
									<p>在微信矩阵中运营管理员可以将多个微信帐号添加到矩阵中实现信息一键发布到多个公众号、
活动一键同步到多个公众号，以及多帐号会员归集、运营、营销数据归集。
帐号设置可以将多个帐号的管理权限指派给一个或者多个运营管理员，并支持权限的分级分组。</p>
									<h4>&omicron;&nbsp;信息一键发布</h4>
									<p>运营管理员可将推送文章一键发布至一个或者多个矩阵内公众号，单微信公众号支持设置发送时间，
并支持对发送时间队列设置</p>
									<h4>&omicron;&nbsp;统一营销模板</h4>
									<p>预置10余种模板，支持对矩阵内公众号不同业务领域的呈现，亦可设置多帐号使用同一模板呈现业务内容</p>
									<h4>&omicron;&nbsp;统一活动</h4>
									<p>运营管理员可将活动同步到矩阵内一个或者多个公众号，实现一次配置，可复制到多帐号，不用反复设置</p>
									<h4>&omicron;&nbsp;统一会员</h4>
									<p>矩阵多帐号的粉丝以及认证会员，可统一集合在一处，可实现统一管理</p>
									<div class="height-30"></div>
									<div class="sbc-title">
										<h3>04</h3>
										<h1>使用价值</h1>
										<h2>use value</h2>
										<div class="height-20"></div>
										<h4>&omicron;&nbsp;抢占最佳推送时间</h4>
										<p>微信矩阵多帐号，将信息推送时间段排期，能有效保持核心内容在用户的首屏，提升打开率至50%</p>
										<h4>&omicron;&nbsp;公众号属性区分，提高针对性</h4>
										<p>一个公众号无法按照粉丝喜好进行针对性推送文章，而建立矩阵可从公众号属性上将用户区分，
真正实现圈层式营销</p>
										<h4>&omicron;&nbsp;粉丝群体按照Focus区分，营销更精准</h4>
										<p>微信矩阵可通过多帐号有效的将粉丝群体按照喜好焦点区分，便于针对性制定营销策略</p>
										<h4>&omicron;&nbsp;多号互推，形成规模效应</h4>
										<p>在未建设微信矩阵前，公众号的传播性质为单向传播用户爱理不理，而建设微信矩阵后，阵列式传播
有效延长信息影响效力的衰减时间</p>
									</div>
								</div>
							</div>
							
							<div class="text-center">
								<a href="#">
									<input class="sb-btn-ljgdxq" type="button"  value="了解更多详情" />
								</a>
							</div>
							
						</li>
						<!--
                        	描述：会里道路安全
                        -->
						<li class="sb-li-04">
							<img src="images/service/se-slide-04-01.jpg"/>
							<div class="height-100"></div>
							<div class="sb-content">
								<div class="sb-div-04">
									<div class="sbd-04-left">
										<h1>产品简介</h1>
										<h2>Product introduction</h2>
										<div class="height-20"></div>
										<p>
											将驾驶员、乘车人、行人、其他交通参与者、巡道员的手机转变成为检测器，实时提供道路信息数据获取，利用光钎网络、移动通信网络，传输道路安全的相关数据，经过大数据处理平台完成数据的融合、识别、估计、预测处理，再利用互联网、移动互联网、广播传输数据，实现路径诱导、匝道控制以及交通信号实时变更。
										</p>
										<div class="height-50"></div>
										<h1>适用范围</h1>
										<h2>Scope of application</h2>
										<div class="height-20"></div>
										<p>驾驶员、乘车人、行人、其他交通参与者、巡道员、道路交通管理部门</p>
										<div class="height-50"></div>
										<h1>解决问题</h1>
										<h2>Problem solving</h2>
										<div class="height-20"></div>
										<p>利用现代化信息技术和手段，使道路交通上的人、车对道路在时间、空间上的合理均衡占用</p>
										<div class="height-50"></div>
									</div>
									<div class="sbd-04-right">
										<img src="images/service/se-slide-04-02.jpg"/>
									</div>
									<div class="clear"></div>
								</div>
							</div>
							<div class="height-30"></div>
							<img src="images/service/se-slide-04-03.jpg"/>
							<div class="height-30"></div>
							<div class="sb-content">
								<h1>使用价值</h1>
								<h2>Use value</h2>
								<div class="height-20"></div>
								<p class="sb-p-04">
									&omicron;&nbsp;驾驶员、乘车人、行人、其他交通参与者、巡道员，可利用手机APP文字记录、图片记录描绘道路安全问题，使交通管理      	    部门对于道路安全问题收集更为简便
								</p>
								<p class="sb-p-04">
									&omicron;&nbsp;道路安全问题，可进行退回、追加等。有效的促进了道路信息的管理。
								</p>
								<p class="sb-p-04">
									&omicron;&nbsp;道路信息可实时短信提醒驾驶员、乘车人、行人、其他交通参与者，对于减少和防范道路安全问题的产生起到直接作用力
								</p>
								<p class="sb-p-04">
									&omicron;&nbsp;道路信息大数据分析，对路径诱导、匝道控制以及交通信号实时变更提供了切实可行的数据支撑能力
								</p>
							</div>
							
						</li>
					</ul>
					<ul class="num">
						<!--底部数字栏-->
					</ul>
					<div class="left btn"><</div>
					<div class="right btn">></div>
			</div>
		</div>
		
		<div class="public-sdtz-footer">
			<p>成都时间天择科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;备案号&nbsp;&nbsp;蜀ICP备&nbsp;0876738784394&nbsp;号</p>
		</div>
	</div>



	

	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.scrollUp.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//初始化
	    		var size = $(".img li").size();  //获取图片的个数
	    		for(var i=1;i<=size;i++){	//创建图片个数相对应的底部数字个数
	    			var li="<li>"+i+"</li>";	//创建li标签，并插入到页面中
	    			$(".num").append(li);
	    		}
	    		
	    		//手动控制图片轮播
	    		$(".img li").eq(0).show();	//显示第一张图片
	    		$(".num li").eq(0).addClass("active");	//第一张图片底部相对应的数字列表添加active类
	    		$(".num li").mouseover(function(){
	    			$(this).addClass("active").siblings().removeClass("active");  //鼠标在哪个数字上那个数字添加class为active
	    			var index=$(this).index();  //定义底部数字索引值
	    			i=index;  //底部数字索引值等于图片索引值
	    			$(".img li").eq(index).stop().fadeIn(300).siblings().stop().fadeOut(300);	//鼠标移动到的数字上显示对应的图片
	    		})
	    		
	    		//自动控制图片轮播
	    		var i=0;  //初始i=0
	    		var t=setInterval(move,50000);  //设置定时器，50秒切换下一站轮播图
	    		//向左切换函数
	    		function moveL(){
	    			i--;
	    			if(i==-1){
	    				i=size-1;  //如果这是第一张图片再按向左的按钮则切换到最后一张图
	    			}
	    			$(".num li").eq(i).addClass("active").siblings().removeClass("active");  //对应底部数字添加背景
					$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);  //对应图片切换
	    		}
	    		//向右切换函数
	    		function move(){
	    			i++;
	    			if(i==size){
	    				i=0;  //如果这是最后一张图片再按向右的按钮则切换到第一张图
	    			}
	    			$(".num li").eq(i).addClass("active").siblings().removeClass("active");  //对应底部数字添加背景
					$(".img li").eq(i).fadeIn(300).siblings().fadeOut(300);  //对应图片切换
	    		}
	    		//左按钮点击事件
	    		$(".out .left").click(function(){
	    			moveL();	//点击左键调用向左切换函数
	    		})
	    		//右按钮点击事件
	    		$(".out .right").click(function(){
	    			move();    //点击右键调用向右切换函数
	    		})
	    		//定时器开始与结束
	    		$(".out").hover(function(){
	    			clearInterval(t);	//鼠标放在轮播区域上时，清除定时器
	    		},function(){
	    			t=setInterval(move,50000);  //鼠标移开时定时器继续
	    		})
		})
	</script>	



</body>
</html>






























