<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link href="css/basic.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/huandepian.css" />
		<link href="css/successfulCase.css" type="text/css" rel="stylesheet">
		<title>成功案例</title>

	</head>

	<body>

		<div class="index vr">
			<!--
    	作者：648267773@qq.com
    	时间：2016-06-28
    	描述：公用头部
    	-->
			<div class="public-sdtz-header">
				<div class="psd-div">
					<img class="index-logo-img" src="images/index-logo.png"/>
					<ul class="psh-nav">
						<li><a href="index.html">首页</a></li>
						<li><a href="aboutUs.html">关于我们</a></li>
						<li><a href="service.html">产品服务</a></li>
						<li class="psg-nav-click"><a href="#">成功案例</a></li>
						<li><a href="contactUs.html">联系我们</a></li>
					</ul>
				</div>
			</div>
			<div style="height: 30px;"></div>
			<div class="slider-container">
				<div class="slide-header">
					时代天择经过多年的积累和沉淀，陆续参与建设和实施了多个不同类型企业的大型互联网+项目，
<br>应用范围覆盖了移动、电信、联通、政府、银行等具备丰富的设计、建设、交付、运营经验。
<br>作为企业互联网+落地最佳的合作伙伴让企业能够轻松的应对泛互联网转型，使企业不仅节省成本，且大大提高经营效率和收益！
				</div>
				<div class="main-slider">
					<!--
                    	描述：公交行业
                    -->
					<div class="slide-item slide-item-01" style="display:block;">
						<div class="sc-content">
							<h1 class="sc-h1">公交行业移卡通解决方案</h1>
							<div class="sc-div-01"></div>
							<div class="height-30"></div>
							<p class="sc-p-01">本方案适用于：公共交通企业</p>
							<div class="height-30"></div>
							<p class="sc-p-01">在 “智慧城市”和移动互联引领下，公交服务已经不再是单纯的出行使用，而赋予了更多的可能性，
<br />具体来说公交的变革分为了硬件和软件两大版块。</p>
							<p class="sc-p-02">融汇&mdash;&mdash;一卡多用 多卡合一		
<br />贯通&mdash;&mdash;个人数字载体协同、终端协同、数据交换共享协同</p>
							<p class="sc-p-03">变革带来的好处
解决市民用户对公交车服务怨言，让所有信息透明化；优化内部管理，提高车辆使用率；
解决突发事件取证问题难的问题，所有过程都可以进行追溯；拓展公交应用覆盖层面，增加更多的附加值服务，提升用户使用率；</p>
							<div class="height-30"></div>
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">如何解决</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							
							<img src="images/sc/sc-slide-01-04.jpg" />
							<img src="images/sc/sc-slide-01-05.jpg" />
							<img src="images/sc/sc-slide-01-06.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">相关产品</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							
							<img src="images/sc/sc-slide-01-08.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>

							<h2 class="sc-h2">合作伙伴</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							
							<img src="images/sc/sc-slide-01-10.jpg" />
						</div>
						
	
					</div>
					
					<!--
                    	描述：医药行业
                    -->
					<div class="slide-item slide-item-04">
						<div class="sc-content">
							<h1 class="sc-h1">疾控管理信息化解决方案</h1>
							<div class="sc-div-01"></div>
							<div class="height-30"></div>
							<p class="sc-p-03">
								本方案适用于：疾控管理中心、疫苗接种单位
							</p>
							<div class="height-30"></div>
							<p class="sc-p-03">
								儿童免疫预防接种，关系到下一代的健康成长，涉及千家万户的幸福生活，越来越受到广大家长的关注。
<br />受儿童数量众多、疫苗种类繁杂、接种时间跨度较大、资料录入人员管理复杂，接种医护人员相对不足等因素的影响，
<br />在疫苗的管理方面易出现错登、漏登、漏种、册证不符等现象，影响了数据的准确性和录入的及时性。
<br />另一方面，手工管理状态下预防接种信息记录所设计的广度和深度有限，
<br />家长对儿童预防接种知识了解不够全免，造成了疫苗接种率和及时接种率的偏差较大。
							</p>
							<div class="height-30"></div>
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">解决方案</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img  src="images/sc/sc-slide-04-05.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">相关产品</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img  src="images/sc/sc-slide-04-07.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">合作伙伴</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img  src="images/sc/sc-slide-04-09.jpg" />
							
							
						</div>
						
					</div>
					
					<!--
                    	描述：新媒体运营行业
                    -->
					<div class="slide-item slide-item-03">
						<div class="sc-content">
							<h1 class="sc-h1">微信代运营解决方案</h1>
							<div class="sc-div-01"></div>
							<div class="height-30"></div>
							<p class="sc-p-03">
								
							</p>
							<div class="height-30"></div>
							<p class="sc-p-03">
								
							</p>
							<img src="images/sc/sc-slide-03-04.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">相关产品</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img src="images/sc/sc-slide-03-06.jpg" />
							<div class="sc-div-03"></div>
						</div>
						<img src="images/sc/sc-slide-03-08.jpg" />
						<div class="sc-content">
							<div class="height-30"></div>
							<h2 class="sc-h2">合作伙伴</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img src="images/sc/sc-slide-03-10.jpg" />
						</div>


					</div>
					
					<!--
                    	描述：交通管理
                    -->
					<div class="slide-item slide-item-02">
						<div class="sc-content">
							<h1 class="sc-h1">交通管理信息化解决方案</h1>
							<div class="sc-div-01"></div>
							<div class="height-30"></div>
							<p class="sc-p-03">
								本方案适用于：交通管理部门
							</p>
							<div class="height-30"></div>
							<p class="sc-p-03">
								   由非营运车辆、摩托车、电动车违规占道、逆向行驶、酒后驾驶等非法违规行为诱发的事故逐年上升，
<br />对人、车、路、环境等管理，协调其他要素间的关系，对道路交通的安全运行其关键作用。
<br />现代化信息技术和手段能够使道路交通上的人、车对道路在时间、空间上的合理均衡占用
							</p>
							<div class="height-30"></div>
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">如何解决</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<p class="sc-p-03">
								数据获取
<br />将用户、训道员的手机转变成为检测器，实时提供道路信息数据获取
<br />数据通信
<br />利用光钎网络、移动通信网络，传输道路安全的相关数据
<br />数据处理
<br />融合、识别、估计、预测
<br />信息分发
<br />互联网、移动互联网、广播
<br />信息利用
<br />路径诱导、匝道控制、交通信号
							</p>
							<div class="height-30"></div>
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">相关产品</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img src="images/sc/sc-slide-02-07.jpg" />
							<div class="sc-div-03"></div>
							<div class="height-30"></div>
							<h2 class="sc-h2">合作伙伴</h1>
							<div class="sc-div-02"></div>
							<div class="height-30"></div>
							<img src="images/sc/sc-slide-02-09.jpg" />
							
						</div>
						
					</div>
					


				</div>

				<ul class="thumbs clearfix">
					<li class="thumb1 curr">
						<div><em></em><span>公交行业</span></div>
					</li>
					<li class="thumb2">
						<div><em></em><span>医药行业</span></div>
					</li>
					<li class="thumb3">
						<div><em></em><span>新媒体运营行业</span></div>
					</li>
					<li class="thumb4">
						<div><em></em><span>交通管理</span></div>
					</li>

				</ul>
			</div>

			<div class="public-sdtz-footer">
				<p>成都时间天择科技有限公司版权所有&nbsp;&nbsp;&nbsp;&nbsp;备案号&nbsp;&nbsp;蜀ICP备&nbsp;0876738784394&nbsp;号</p>
			</div>
		</div>

		<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/jquery.scrollUp.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/huandengpian.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>