
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/list.css"/>
    <link rel="stylesheet" type="text/css" href="css/self.css"/>
    <title>加油赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>

	<div class="list">
		<div class="list-body">

			<ul class="lb-ul s-ul">
				<li class="lb-li lb-list-ok">
					<h1><span class="lb-number">21110</span><img src="images/list-01.png"></h1>
					<div class="text-center">
						<img class="list-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
				</li>
				
			</ul>
			<div class="clear"></div>
			<img class="img-100" src="images/list-06.png" />
		</div>
		<div class="list-footer text-center">
			<ul class="lb-ul sf-ul">
				<li class="lb-li">
					<div class="text-center">
						<img class="self-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
				</li>
				<li class="lb-li">
					<div class="text-center">
						<img class="self-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
				</li>
				<li class="lb-li">
					<div class="text-center">
						<img class="self-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
				</li>
				<li class="lb-li">
					<div class="text-center">
						<img class="self-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
				</li>
				
			</ul>
		</div>
	</div>
	
	
</body>
</html>