导航栏 颜色过度   微信投票  微信刷票 人工投票  联系我们
 
安全 快速 诚信	价格最低
 

顶部图片和文字分离。
地址入口全跳联系我们。
底部入口对应导航。





http://www.super110.com


qxrih.cn

http://ac.wezhan.cn/su/464a37/c647997614.mgu.scd.wezhan.cn
13780594213  zhuiming123




阿里云，支付宝账号密码登录
https://www.aliyun.com/?utm_medium=text&utm_source=bdbrand&utm_campaign=bdbrand&utm_content=se_32492&accounttraceid=ecccf5f0-21e7-4dc0-b90e-7abc97be343f
账号
15130758054
密码
wq19890711
lq19870614

域名
qxrih.cn


www.qxrih.cn


远程连接密码
320922
服务器开机密码
Wq19890711
W
服务器
118.31.62.146(公)
172.16.214.20(私有)


服务器管理器关闭IE安全策略。
taskmgr


windows入站规则配置了。
端口换用了


阿里云服务器安全组添加80端口授权访问。
使得公网IP可访问。
