<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/public.css"/>
	<link rel="stylesheet" type="text/css" href="css/bindOne.css"/>
    <title>店员绑定</title>
</head>
<body>
	<div class="bind-two member-center-phone vr">
		<div class="cb-body">
			<div class=" mcp-phone-div" style="padding-top: 0;">
				<h1 class="bo-h-01">请核对和补全下列信息，以证明店员身份</h1>
			</div>
			<p class="bo-p-01">身份证号码&nbsp;&nbsp;<span class="red">请输入18位正确的身份证号码</span></p>
			<div class=" mcp-phone-div text-center">
				<input class="cb-input cb-input-id" type="tel" placeholder="请输入您的身份证号码"/>
			</div>	
			<p class="bo-p-01">银行卡号</p>
			<div class="mcp-phone-div text-center">
				<input class="cb-input cb-input-bank" type="tel" placeholder="请输入正确的银行卡号"/>
			</div>
			<div class="cb-bg clear"></div>
			<p class="cb-ts"></p>
			<div class="text-center">
				<button class="cb-btn-next">下一步</button>
			</div>
		</div>
		

        
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){			
			//点击“下一步”按钮验证
			$('.cb-btn-next').on('click',function(){

				var _id = $('.cb-input-id'),
					_bank = $('.cb-input-bank'),
					ts = $('.cb-ts'),
					ts_01 = '身份证号码不能为空',
					ts_02 = '银行卡号不能为空';
				
				//身份证号码不能为空
				if(_id.val() == '')
				{
					ts.html(ts_01)
				}
				//银行卡号不能为空
				else if(_bank.val() == '')
				{
					ts.html(ts_02)
				}
				//成功
				else
				{
					ts.html('');
					alert('成功，下一步操作')
					//window.location.href="cardBindTwo.html";
				}
			});
			
		})
	</script>
</body>
</html>