.deatils-product{
	padding:0 10px 10px 10px;
	background-color: white;	
	font-family: "微软雅黑";
	letter-spacing: 2px;
}
.deatils-product h1{
	position: relative;
	color: black;
	line-height: 24px;
	padding: 8px 0;
	font-size: 16px;
	padding-left: 12px;
	border-bottom: 1px solid #009C84;
}
.deatils-product h1:before{
	display: block;
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -4px;
	width: 8px;
	height: 8px;
	content: ' ';
	border-radius: 50%;
	background-color: #FD9F09;
}
.deatils-product p{
	font-size: 14px;
	color: #666666;
	text-indent: 2em;
	line-height: 24px;
	padding: 5px 0;
}
