.mfp-nav{
	
}
.content-div{
	background-color: white;
}
.mfp-nav{
	margin: 0;
}
.mfp-nav li{
	float: left;
	width: 33.33%;
	font-size: 15px;
	padding-top: 60px;
	text-align: center;
	color: #6e6e6e;
	background-repeat: no-repeat;
	background-position: center 10px;
	background-size: 50px 50px;
	padding-bottom: 15px;
	border-right: 1px solid #E5E5E5;
	border-bottom: 1px solid #E5E5E5;
	line-height: 24px;
	font-family: "微软雅黑";
	letter-spacing: 2px;
}
.mfp-nav a:nth-child(1) li{
	background-image: url(../images/main/zx-mfp-01.png);
}
.mfp-nav a:nth-child(2) li{
	background-image: url(../images/main/zx-mfp-02.png);
}
.mfp-nav a:nth-child(3) li{
	background-image: url(../images/main/zx-mfp-03.png);
}

.mfp-nav a:nth-child(4) li{
	background-image: url(../images/main/zx-mfp-05.png);
}
.mfp-nav a:nth-child(5) li{
	background-image: url(../images/main/zx-mfp-06.png);
}
.mfp-nav a:nth-child(6) li{
	border-radius: none;
	background-image: url(../images/main/zx-mfp-08.png);
}

.mfp-news-title{
	color: #666;
	line-height: 50px;
	background-color: #F9F9F9;
	padding: 0 10px;
	font-size: 14px;
	letter-spacing: 1px;
}
