.money-mine{
	padding: 10px;
}
.mm-div{
	border: 1px solid #CCCCCC;
	background-color: white;
	margin-bottom: 15px;
}
.mm-div h1{
	color: #009C84;
	padding: 8px 10px;
	line-height: 28px;
	font-size: 16px;
	margin: 0;
	font-weight: bold;
}
.mm-table{
	width: 100%;
}
.mm-table td{
	border-top: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
	text-align: center;
	font-size: 12px;
	line-height: 20px;
	padding: 8px 3px;
	height: 36px
}
.mm-table td:last-child{
	border-right: none;
}
.mm-btn-img{
	margin-top: 50px;
}
.mm-btn-img span{
	position: relative;
	padding-left: 18px;
}
.mm-btn-img span:before{
	position: absolute;
	left: 0;
	top: 50%;
	display: block;
	width: 14px;
	height: 14px;
	margin-top: -7px;
	content:  ' ';
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url(../images/zx-mm-02.png);
	
}
.mm-more{
	background-color: #EEEEEE;
	color: #666666;
	text-align: center;
	line-height: 32px;
	font-size: 12px;
	letter-spacing: 2px;
	border-top: 1px solid #CCCCCC;
	cursor: pointer;
}
.mm-more span{
	position: relative;
	padding-left: 18px;
}
.mm-more span:after{
	position: absolute;
	left: 0;
	top: 50%;
	display: block;
	width: 14px;
	height: 14px;
	margin-top: -7px;
	content:  ' ';
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url(../images/zx-mm-01.png);
}
