.money-history{
	padding: 10px;
}
.mh-list{
	position: relative;
	border: 1px solid #CCCCCC;
	border-radius: 6px;
	padding-bottom: 40px;
}
.pc-ul{
	margin: 0;
}
.mui-table-view-cell > a:not(.mui-btn){
	padding-right: 40px;
}
.mh-btn-more{
	position: absolute;
	z-index: 2;
	bottom: 1;
	width: 100%;
	height: 40px;
	border: none;
	text-align: center;
	bottom: 1px;
	background-color: #EEEEEE;
	border-radius: 0;
	font-size: 14px;
	color: #6f6f6f;
	letter-spacing: 2px;
	line-height: 36px;
	padding: 0;
	
}
.mh-img{
	position: relative;
	left: -4px;
	top: 2px;
	display: inline-block;
	width: 14px;
	height: 14px;
	background-image: url(../images/zx-mm-01.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-position: 34% center;
}

.mh-list li:nth-child(n+5){
	display: none;
}
.mh-list-show li:nth-child(n){
	display: block;
}

.mh-list-show .mh-img{
	background-image: url(../images/zx-mm-01-top.png);
}
.mh-h-01{
	font-size: 16px;
	color: black;
	line-height: 24px;
	padding: 8px 0;
	margin: 0;
}
