.pc-ul{
	font-size: 14px;
}

.mui-table-view-cell > a:not(.mui-btn){
	padding-right: 120px;
}
.mui-scroll .pc-ul a{
	position: relative;
	z-index: 2;
}
.mui-scroll .pc-ul a:after{
	display: block;
	right: 10px;
}
.nm-list-right{
	position: absolute;
	width: 100px;
	height: 30px;
	right: 30px;
	top: 50%;
	right: 30px;
	margin-top: -15px;
	border-radius: 50%;
	line-height: 30px;
	color: #a7a7a7;
	font-size: 12px;
	text-align: right;
	z-index: 1;
}
.pc-ul .mui-input{
	position: absolute;
	right: 10px;
	top: 50%;
	width: 70%;
	height: 40px;
	line-height: 40px;
	margin-top: -20px;
	text-align: right;
	border: none;
	padding: 0;
	font-size: 16px;
	color: black;
	letter-spacing: 1px;
	overflow: hidden;
	
}
