.pc-ul{
	font-size: 14px;
}
.pc-ul a:after{
	display: none;
}
.mui-scroll .pc-ul:first-child li:first-child a:after{
	display: block;
	right: 10px;
}
.mpi-img{
	position: absolute;
	width: 30px;
	height: 30px;
	right: 30px;
	top: 50%;
	margin-top: -15px;
	border-radius: 50%;
}
.pc-ul .mui-input{
	position: absolute;
	right: 10px;
	top: 50%;
	width: 70%;
	height: 40px;
	line-height: 40px;
	margin-top: -20px;
	text-align: right;
	border: none;
	padding: 0;
	font-size: 16px;
	color: black;
	letter-spacing: 1px;
	overflow: hidden;
	
}
