.swiper-slide{
	border-bottom: 1px solid #DDDDDD;
}
.mn-nav-click:before{
	position: absolute;
	bottom: 0;
	left: 50%;
	margin-left: -15%;
	height: 2px;
	width: 30%;
	content: ' ';
	display: block;
	background-color: #009C84;
}
.main-product{
	background-color: #F9F9F9;
}
.mp-nav li{
	position: relative;
	min-height: 50px;
	border-bottom: 1px solid #CCCCCC;
	padding: 0 70px 0 10px;
}
.mp-nav p{
	line-height: 24px;
	padding: 13px 0;
	margin: 0;
	color: black;
	font-family: "微软雅黑";
	font-size: 16px;
	letter-spacing: 2px;
}
.swiper-container-img{
	margin-top: 15px;
}
@media only screen and (min-width:0px){
 	.swiper-container-img{
 		height: auto;
 	}
}
@media only screen and (min-width:480px){
    .swiper-container-img{
    	height: auto;
    }
}
.mpn-right{
	position: absolute;
	right: 20px;
	top: 50%;
	height: 40px;
	margin-top: -20px;
	width: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 14px;
	color: #c2c2c2;
	text-align: right;
	letter-spacing: 2px;
}
.mpn-right:after{
	position: absolute;
	right: -10px;
	top: 50%;
	margin-top: -6px;
	display: block;
	content: ' ';
	width: 7px;
	height: 12px;
	background-image: url(../images/main/zx-mp-right.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}	
.mp-nav li{
	
}
