body {
	background-color: #F9F9F9;
}

.mui-content {
	height: 100%;
}

a:link {
	text-decoration: none;
}

a:visited {
	text-decoration: none;
}

a:hover {
	text-decoration: none;
}

.img-100 {
	display: block;
	width: 100%;
}

.clear {
	clear: both;
}

ul {
	list-style: none;
	padding: 0;
}

* {
	margin: 0;
	padding: 0;
}

.s-btn-exit,
#btn-login,
#btn-change,
.public-btn {
	display: block;
	width: 80%;
	background-color: #009C84;
	border: none;
	color: white;
	line-height: 40px;
	margin: auto;
	border-radius: 20px;
	padding: 0;
	letter-spacing: 2px;
	font-size: 16px;
}

.mui-table-view-cell>a:not(.mui-btn).mui-active {
	background: none;
}

.mui-loader {
	position: absolute;
	top: 25%;
	width: 100%;
	height: 60%;
	color: #888;
	font-size: 14px;
	text-align: center;
	z-index: -1;
}