.fydbp-header{
	padding-top: 20px;
}
.fydbp-header h1{
	text-align: center;
	font-size: 20px;
	line-height: 32px;
	color: black;
}
.fydbp-header p {
	font-size: 16px;
	text-align: center;
	color: black;
	line-height: 28px;
}
.red{
	color: red;
}
.fydbp-body{
	
}
.fydbp-list{
	float: left;
	width: 50%;
}
.fydbp-list img{
	display: block;
	margin: auto;
	width: 80%;
}
.fydbp-btn{
	height: 40px;
	width: 80%;
	border-radius: 20px;
	line-height: 36px;
	border: none;
	background-color: #FF4A4A;
	color: white;
	font-size: 16px;
	text-align: center;
	letter-spacing: 2px;
	margin: 10px;
}
.fydbp-list p{
	font-size: 14px;
	text-align: center;
	line-height: 28px;
	color: black;
	padding: 0 10px;
}
