@import "publicStyle.less";
.appliances-clear{
    padding-top: 0.266666rem;
}
.ac-list-goods{
    position: relative;
    padding:  0.266666rem 0.266666rem 0.266666rem 3.2rem ;
    min-height: 2.533333rem;
    margin-bottom: 0.133333rem;
    background-color: white;
    .acl-img{
        position: absolute;
        left: 0.266666rem;
        right: 0.266666rem;
        width: 2.666666rem;
        height: 2rem;
        .bg-center;
        img{
            display: none;
        }
    }
    h1{
        font-size: 16px;
        line-height: 0.666666rem;
        overflow: hidden;
        color: black;
    }
    h2{
        font-size: 14px;
        line-height: 0.666666rem;
        color: #787878;
        overflow: hidden;
    }
    p{
        line-height: 0.666666rem;
        span{
            font-size: 16px;
            color: #F22424;
        }
        s{
            font-size: 12px;
            color: #BCBCBC;
        }
    }
}
