@import "publicStyle.less";

.home-care{
       
}

.ubca-box-div{
            padding: 0 0.2rem;
            .ubca-box{
                position: relative;
                margin: 0.133333rem 0;
                background-color: #f69b77;
                min-height: 2.666666rem;
                border-radius: 0.133333rem 0.133333rem 0 0;
                p{
                    padding: 0.2rem;
                    font-size: 14px;
                    color: black;
                    line-height: 0.666666rem;
                }
                h2{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: #ac6c53;
                    color: white;
                    padding: 0 0.2rem;
                    line-height: 0.8rem;
                    font-size: 16px;
                }
            }
            .ubca-box-01{
                background-color: #F69B77;
            }
            .ubca-box-02{
                background-color: #f67777;
            }
}

.generate-columns(4);  
  
.generate-columns(@n, @i: 1) when (@i =< @n) {  
  .column-@{i} {  
    width: (@i * 100% / @n);  
  }  
  .generate-columns(@n, (@i + 1));  
}

.hc-nav{
    background-color: white;
    padding-top: 0.533333rem;
    padding-bottom: 0.533333rem;
    margin-bottom: 0.266666rem;
    .loop-nav(4);
    .loop-nav(@n, @i: 1) when ( @i =< @n){
        a:nth-child(@{i}){
            background-image: url("../images/icon/home-nav-icon-0@{i}.png");
        }
        .loop-nav(@n ,(@i + 1))
    }
    a{
        padding-top: 1rem;
        display: block;
        width: 25%;
        float: left;
        color: black;
        font-size: 16px;
        text-align: center;
        background-position: center top;
        background-size: 0.8rem;
        .bg-img;
        
    }
}
.hc-nav-01{
    .loop-nav(4);
    .loop-nav(@n, @i: 1) when ( @i =< @n){
        a:nth-child(@{i}){
            background-image: url("../images/icon/living-nav-0@{i}.png");
        }
        .loop-nav(@n ,(@i + 1))
    }
    .lpc-nav-01{
                background-size: 0.666666rem 0.653333rem;
            }
            .lpc-nav-02{
                background-size: 0.533333rem 0.666666rem;
            }
            .lpc-nav-03{
                background-position: center 0.133333rem; 
                background-size: 0.666666rem 0.4rem;
            }
            .lpc-nav-04{
                background-position: center 0.066666rem;
                background-size: 0.666666rem 0.533333rem
            }
}
.hc-nav-03{
    .loop-nav(3);
    .loop-nav(@n, @i: 1) when ( @i =< @n){
        a:nth-child(@{i}){
            background-image: url("../images/icon/user-center-0@{i}.png");
        }
        .loop-nav(@n ,(@i + 1))
    }
}
.hc-footer{
    background-color: white;
    padding: 10px 0 10px 10px;
    h1{
        font-size: 18px;
        line-height: 40px;
        color: black;
    }
    .hc-swiper{
        img{
            width: 100%;
        }
        p{
            color: black;
            font-size: 14px;
            line-height: 30px;
            span{
                color: red;
            }
        }
    }
}
.user-center{
    .hc-nav a{
        font-size: 14px;
    }
    .uc-header{
        padding: 0.2rem;
        background-color: #3A3168;
        p{
            color: #b5aed9;
            font-size: 14px;
            line-height: 0.533333rem;           
        }
        .uc-user-img{
            display: block;
            width: 1.866666rem;
            height: 1.866666rem;
            border-radius: 50%;
            margin: 0.133333rem auto;
            
        }
        h1{
            color: white;
            text-align: center;
            line-height: 0.666666rem;
            font-size: 16px;
        }
        h2{
            color: #b5aed9;
            font-size: 16px;
            line-height: 0.8rem;
            text-align: center;
            margin-bottom: 0.4rem;
        }
        .uc-type{
            position: relative;   
        }
        .uc-type:after{
            position: absolute;
            right: -60px;
            top: 50%;
            margin-top: -11px;
            height: 22px;
            text-align: center;
            width: 50px;
            line-height: 22px;
            content: ".";
            font-size: 12px;
            color: white;
            background-color: #4e4677;
            border-radius: 4px;
        }
        .uc-type:before{
            z-index: 99;
            position: absolute;
            right: -10px;
            top: 50%;
            margin-top: -2px;
            height: 4px;
            content: ".";
            font-size: 1px;
            color: transparent;
            border-right: 4px solid #4e4677;
            border-top: 4px solid transparent;
            border-bottom: 4px solid transparent;

        }
        .uc-type-yes:after{
            content: "户主"
        }
        .uc-type-no:after{
            content: "非户主"
        }
        .uch-box{
            margin: 0 auto -1.1rem auto;
            position: relative;
            display: flex;
            justify-content: space-around;
            width: 94%;
            border-radius: 0.133333rem;
            height: 2.2rem;
            padding: 0.266666rem;
            background-color: white;
            box-shadow:  0 0 0.066666rem #CCCCCC;
            .uchb-list{
                img{
                    width: 0.666666rem;
                    height: 0.666666rem;
                    border-radius: 50%;
                    margin: auto;
                    display: block;
                }
                p{
                    font-size: 14px;
                    line-height: 30px;
                    text-align: center;
                    color: black;
                }
            }
            .uc-btn-yqjtcy{
                position: absolute;
                left: 50%;
                bottom: -0.333333rem;
                margin-left: -2rem;
                line-height: 0.666666rem;
                font-size: 14px;
                width: 4rem;
                color: #f56969;
                text-align: center;
                border: 1px solid #f56969;
                background-color: white;
                border-radius: 0.333333rem;
            }
            .hc-nav{
                padding: 0;  
            }
        }
        
    }
    .uc-body{
        background-color: white;
        padding-top: 2rem;
        h1{
            border-top: 15px solid #F0F0F0;
            font-size: 16px;
            line-height: 1.333333rem;
            color: black;
             padding: 0 0.2rem;
        }
        .ubca-box-div{
            padding: 0 0.2rem;
            .ubca-box{
                position: relative;
                margin: 0.133333rem 0;
                background-color: #f69b77;
                min-height: 2.666666rem;
                border-radius: 0.133333rem 0.133333rem 0 0;
                p{
                    padding: 0.2rem;
                    font-size: 14px;
                    color: black;
                    line-height: 0.666666rem;
                }
                h2{
                    position: absolute;
                    bottom: 0;
                    width: 100%;
                    background-color: #ac6c53;
                    color: white;
                    padding: 0 0.2rem;
                    line-height: 0.8rem;
                    font-size: 16px;
                }
            }
        }
        
    }
}
