.list-more{
     position: relative;
                    padding:0.266666rem 0.266666rem 0.266666rem 2.933333rem;
                    border-bottom: 0.133333rem solid #F0F0F0;
                    img{
                        position: absolute;
                        width: 2.666666rem;
                        height: 2rem;
                        top: 0.266666rem;
                        left: 0;
                    }
                    h1,h2,p{
                        line-height: 0.666666rem;
                        height: 0.666666rem;
                        overflow: hidden;
                    }
                    h1{
                        color: black;
                        font-size: 16px; 
                    }
                    h2{
                        color: #f56b6b;
                        font-size: 18px;
                    }
                    p{
                        color: #737373;
                        font-size: 14px;
                    }
}

.integral-paradise{
    .ip-header{
        position: relative;
        height: 5.333333rem;
        background-image: url(../images/icon/integral-01.png);
        background-size: 7.733333rem 4rem;
        background-position: center 0;
        background-repeat: no-repeat;
        background-color: white;
        h1,p{
            width: 2.266666rem;
            margin: auto;
            overflow: hidden;
        }
        h1{
            font-size: 18px;
            line-height: 40px;
            text-align: center;
            padding-top: 1.8rem;
            line-height: 0.666666rem;
            color: #3A3168;
        }
        p{
            font-size: 12px;
            line-height: 0.533333rem;
            text-align: center;
            color: black;
            margin-bottom: 1rem;
        }
        .iph-btn-a{
            display: block;
            text-decoration: none;
            font-size: 16px;
            line-height: 1rem;
            font-size: #3a3168;
            margin: auto;
            text-align: center;
        }
    }
    .ip-body{
        .ipb-nav{
            padding:0.3rem 0.2rem;
            display: flex;
            justify-content: space-around;
            a{
                display: block;
                text-decoration: none;
                padding-top: 0.666666rem;
                line-height: 1rem;
                font-size: 14px;
                text-align: center;
                width: 2.4rem;
                background-size: 0.666666rem 0.666666rem;
                background-position: center 0;
                background-repeat: no-repeat;
            }
            a:nth-child(1){
                background-image: url(../images/icon/integral-11.png);                
            }
            a:nth-child(2){
                background-image: url(../images/icon/integral-12.png);                
            }
            a:nth-child(3){
                background-image: url(../images/icon/integral-13.png);                
            }
        }
        .iph-content{
            position: relative;
            padding: 0.266666rem;
            background-color: white;
            .ipg-img-01{
                border-radius: 0.133333rem;
                display: block;
                width: 100%;
            }
            h1{
                font-size: 16px;
                line-height: 0.933333rem;
                color: black;
            }
            .ntp-list{ 
                .ntp-item{
                   .list-more;
                }
            }
        }
        
    }
}

.near-the-preferential{
    padding-top: 0.266666rem;
    background-color: #F2F2F2;
    .ntp-list{
        padding: 0.266666rem;
        background-color: white;
        .ntp-item{
            .list-more;
            h2{
                color: #d9601e;
                font-size: 14px;
            }
        }
    }
    .ntp-p{
        text-align: center;
        line-height: 1rem;
        font-size: 14px;
        color: #B3B3B3;
        
    }
}

.integral-rules{
    padding: 0.266666rem;
    h1{
        font-size: 16px;
        color: black;
        text-align: center;
        line-height: 1.333333rem;
    }
    p{
        font-size: 14px;
        line-height: 0.533333rem;
        margin-bottom: 0.2rem;
    }
}

.integral-consumption{
    padding-bottom: 1.333333rem;
    .ic-swiper{}
    .ic-h1{
        line-height: 0.8rem;
        font-size: 14px;
        background-color: #F0F0F0;
        padding:0 0.2rem;
    }
    .ic-content-01{
        h1{
            font-size: 16px;
            color: black;
        }
        h2{
            font-size: 16px;
            color: #F10D0D;
        }
        p{
            font-size: 14px;
            color: #888888;
        }
        h1,h2,p{
            padding: 0 0.2rem;
            line-height: 0.666666rem;
        }
        
    }
    .ic-content-02{
        p{
            padding: 0.2rem 0.2rem 0 0.2rem;
            font-size: 16px;
            color: black;
            line-height: 0.666666rem;
        }
    }
    .ic-content-03{
        p{
            padding: 0.2rem 0.2rem 0 0.2rem;
            font-size: 14px;
            line-height: 0.533333rem;
            color: #303030;
        }   
    }
    .ic-content-01
    ,.ic-content-02
    ,.ic-content-03{
        padding: 0.2rem 0;
    }
    .ic-btn-wydh{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 1.333333rem;
        line-height: 1.333333rem;
        border: none;
        background-color: #3A3168;
        color: white;
        text-align: center;
    }
    .swiper-pagination-bulletP{
        background-color: #d4d0e4;
        opacity: 1;
    }
    .swiper-pagination-bullet-active{
      background-color: #3a3168;  
    }
}
.integral-detail{
    padding: 0.266666rem 0;
    .id-list{
        background-color: white;
        .id-item{
            padding: 0.2rem;
            border-bottom: 1px solid #CCCCCC;
            p{
                font-size: 14px;
                color: #BFBFBF;
                line-height: 0.8rem;
            }
            h1{
                display: flex;
                justify-content: space-between;
                color: black;
                font-size: 18px;
                line-height: 1.066666rem;
            }
            .idi-positive{
                color: #f29a27;
            }
            .idi-nagative{
                color: #f44274;
            }
        }
    }
}
.integral-consumption-next{
    padding-bottom: 1.466666rem;
    .icn-footer{
        position: fixed;
        bottom: 0;
        left: 0;
        width: 100%;
        display: flex;
        border-top: 1px solid #CCCCCC;
        background-color: white;
        p{
            color: #3A3168;
            line-height: 1.333333rem;
            width: 50%;
            text-align: center;
        }
        .icn-btn-qddh{
            width: 50%;
            color: white;
            background-color: #3a3168;
            border:none;
            line-height: 1.333333rem;
            text-align: center;
        }
    }
}
