.prestore-wyf{
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .pwh-header{
        background-color: white;
        padding: 0 0.2rem;
        .pw-h{
            font-size: 18px;
            line-height: 1.333333rem;
            color: black;
            letter-spacing: 2px;
        }
        .pw-list{
            display: flex;
            flex-wrap: wrap;
            li{
                cursor: pointer;
                border: 1px solid #BABABA;
                padding:0.1rem 0.2rem;
                width: 4.2rem;
                border-radius: 0.106666rem;
                margin-bottom: 0.266666rem;
                *{
                    color: #3A3168;
                    line-height: 0.586666rem;
                    text-align: center;
                }
                h1{
                    font-size: 16px;
                }
                h2{
                    font-size: 14px;
                }
                p{font-size: 12px;}
            }
            li:nth-child(odd){
                margin-right: 0.266666rem;
            }
            .pwl-click{
                border-color: #F00808;
                *{
                    color: #f00808;
                }
            }
        }
        .pw-date{
            color: #595959;
            font-size: 14px;
            line-height: 1.066666rem;
            background-image: url(../images/icon/presotre-icon-01.png);
            background-repeat: no-repeat;
            background-position: 0 center;
            background-size: 16px 16px;
            padding-left: 24px;
            border-bottom: 1px solid #CCCCCC;
        }
        .pw-content{
            padding: 0.533333rem;
            *{text-align: center;}
            h1{
                color: #F00808;
                font-size: 22px;
                line-height: 1.066666rem;
            }
            p{
                color: #595959;
                line-height: 0.533333rem;
                font-size: 12px;
            }
            .pw-btn-ljjf{
                display: block;
                font-size: 16px;
                border: none;
                background-color: #3A3168;
                color: white;
                line-height: 1.066666rem;
                width: 80%;
                margin: 0.266666rem auto 0 auto;
                border-radius: 0.08rem;
            }
        } 
    }
    .pwh-body{
            background-color: transparent;
            padding: 0.266666rem;
            p{
                font-size: 12px;
                color: #646464;
                line-height: 0.533333rem;
            }
            
    }
    .pw-footer{
            padding: 0.266666rem;
            p{
                font-size: 12px;
                color: #646464;
                line-height: 0.533333rem;
            }
    }
}
