@bgColorAll:#f0f0f0;

//.font-dpr(@font-size){
//  font-size: @font-size;
//
//  [data-dpr="2"] & {
//      font-size: @font-size * 2;
//  }
//
//  [data-dpr="3"] & {
//      font-size: @font-size * 3;
//  }
//}
//body{.font-dpr(18px)}

.bg-img{
    background-repeat: no-repeat;
}
.bg-center{
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}
