html
,body{
    height: 100%;
}
.suggestion{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    .s-header{
        .sh-text{
            width: 100%;
            height: 5.333333rem;
            padding: 0.2rem;
            font-size: 14px;
            line-height: 0.533333rem;
            color: black;
        }
        .sh-btn{
            display: block;
            margin: 0.8rem auto 0 auto;
            width: 90%;
            border-radius: 0.053333rem;
            color: white;
            background-color: #3A3168;
            line-height: 1.2rem;
            text-align: center;
            border: none;
        }
        .sh-a{
            display: block;
            width: 100%;
            font-size: 14px;
            line-height: 1.066666rem;
            color: black;
            text-align: center;
            
        }
    }
    .s-footer{
        padding: 0.266666rem;
        line-height: 0.533333rem;
        color: #666666;
        font-size: 12px;
    }
}
.suggestion-record{
    .sr-item{
        padding: 0 0.2rem;
        background-color: white;
        margin-bottom: 0.2rem;
        h1{
            
            line-height: 1.333333rem;
            color: #969696;
            font-size: 14px;
        }
        p{
            padding: 0.266666rem 0;
            line-height: 0.933333rem;
            color: #303030;
            font-size: 14px;
            border-bottom: 1px solid  #969696;
            border-top: 1px solid  #969696;
        }
        h2{
            color: #969696;
            font-size: 14px;
            line-height: 1.333333rem;
            span{
                color: red;
            }
        }
    }
}
