<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/examStart.css" type="text/css" rel="stylesheet">

    <title>考试跳转</title>
</head>
<body>
	<div class="exam-start vr">
		<h1>北极熊和企鹅以前是亲戚，为何现
在一个在北极一个在南极？</h1>
		
		<p>
					话说N亿万年之前，企鹅和北极熊幸福的生活在一起。那个时候穷啊，北极熊还是吃素...话说N亿万年之前，企鹅和北极熊幸福的生活在一起。
		</p>
		<p>
					话说N亿万年之前，企鹅和北极熊幸福的生活在一起。那个时候穷啊，北极熊还是吃素...话说N亿万年之前，企鹅和北极熊幸福的生活在一起。
		</p>
		<a class="es-btn-ljks" href="#">立即考试</a>
	</div>
	
</body>
</html>