.dh-ul li{
	float: left;
	width: 22%;
	text-align: center;
	color: #333333;
	font-size: 14px;
	line-height: 36px;
	border-bottom: 1px solid #F2F2F2;
	cursor: pointer;
}

.dh-ul li:nth-child(3):hover{
	color: red;
	/*
	.db-nav{
		display: block;
	}
	*/
}
.dh-ul li:last-child{
	width: 34%;
}
.dh-ul .dh-ul-click
,.dh-ul li:hover{
	color: #3994FD;
}
.dh-input-search{
	font-size: 14px;
	text-align: center;
	width: 100%;
	padding: 0 8px;
	line-height: 36px;
	border: none;
}
.d-body{
	position: relative;
}
.db-nav{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	padding: 10px 0;
	z-index: 11;
	background-color: white;
	border-bottom: 1px solid #CCCCCC;
	box-shadow: 5px 5px 5px #CCCCCC;
}
.db-nav li{
	width: 100%;
	line-height: 40px;
	text-align: center;
	color: #666666;
	font-size: 14px;
	cursor: pointer;
}
.db-nav .db-nav-click
,.db-nav li:hover{
	font-size: 16px;
	color: black;
}
.db-list{
	position: relative;
	padding: 10px 10px 10px 100px;
	min-height: 100px;
	cursor: pointer;
	border-bottom: 1px solid #F2F2F2;
}
.db-list img{
	position: absolute;
	left: 10px;
	top: 50%;
	height: 80px;
	width: 80px;
	margin-top: -40px;
}
.db-list h1{
	font-size: 16px;
	color: black;
	line-height: 28px;
}
.db-list p{
	font-size: 14px;
	color: #666666;
	line-height: 24px;
}
