﻿* {margin: 0; padding: 0; font-family: "微软雅黑";}
li {list-style: none;}
img,a {border: none;}
img {display: block; width: 100%;}
a:active { outline: none; blr: expression(this.onFocus=this.blur()); }
.fl {float: left;}
.fr {float: right;}
.web_page {width:100%; max-width: 720px; margin: auto; position: relative;}
.top {position: relative;}
.top .top_txt {position: absolute; bottom: 35px; left: 0; padding: 0 11%; color: #010101; font-size: 25px; line-height: 36px;}
/*日历 标题*/
.sign_box_bg {}
.sign_box {padding: 0 5% 10px;}
.sign_tit {position: relative; /*height: 70px; line-height: 70px;*/ }
/*.sign_tit span {display: inline-block; color: #FFFFFF; font-size: 34px; margin-left: 17px; cursor: pointer;}
.sign_tit span.a_btn {padding: 0 10px; border: 1px solid #fff000; color: #fff000; font-size: 28px; border-radius: 20px; line-height: 40px; margin: 14px 23px 0 0;}*/
/*日历 表格*/
.sign_con_box {background-color: #f1f1f1; }
.singer_r_img{display:block;width:114px;height:52px;line-height:45px;vertical-align:middle;*margin-bottom:-10px;text-decoration:none;}
.singer_r_img:hover{background-position:right -53px;text-decoration:none;}
.singer_r_img span{margin-left:14px;font-size:16px;font-family:'Hiragino Sans GB','Microsoft YaHei',sans-serif !important;font-weight:700;color:#165379;}
.singer_r_img.current{border:0;text-decoration:none;}
.sign table{border-collapse: collapse;border-spacing: 0;width:100%;}
.sign th,.sign td {text-align: center;}
.sign th{font-size: 16px;color: #4fc19b; font-weight: 100; height: 43px; border: none;}
.sign td{vertical-align: middle; border: 1px solid #f1f0f0; color: #585858; height: px; width: 14%; padding: 0px 0 50px; font-size: 34px; background-color: #ffffff;} 
.sign .on {background:#ffffff url(../img/fees/on.png) center 40px no-repeat;}
.calendar_month_next,.calendar_month_prev{width: 34px;height: 40px;cursor: pointer;}
.calendar_month_next {float: right;background-position:-42px -6px;}
.calendar_month_span {display: inline;line-height: 40px;font-size: 16px;color: #656565;letter-spacing: 2px;font-weight: bold;}
.calendar_month_prev {float: left;background-position:-5px -6px;}
.sign_succ_calendar_title {text-align: center;width:398px;border-left:1px solid #e3e3e3;border-right:1px solid #e3e3e3;background:#fff;}
.sign_main {font-family: "Microsoft YaHei",SimHei;}

/*广播*/
#FontScroll {height: 36px; line-height: 36px; background: #c7000b url(../img/sign_up/broadcast.png) 57px center no-repeat; font-size: 22px; color: #ffff00; padding-left: 114px; overflow: hidden; }
#FontScroll .line{text-align:left;width:100%;}
#FontScroll .fontColor a{color:red;}
/*表单*/
.content {background-color:#01ADED;}
.input_box {padding: 64px 0 45px;}
.input {width: 630px; height: 74px; line-height: 74px; border-radius: 35px; margin: auto; background: #FFFFFF; overflow: hidden;}
.input_phone {background: #FFFFFF url(../img/sign_up/phone.png) right center no-repeat; margin: 0 auto 37px;}
.input input {width: 563px; height: 100%;  border: none; color: #cccccc; font-size: 28px; text-indent: 45px; outline: none;}
.input_phone input {width: 517px;}
/*按钮*/
.btn_tosign {margin: 0 0 45px 0;}
.btn_tosign a {display: block;}
.btn_tosign img {width: auto; margin: auto;}
/*底部*/
.footer {text-align: center; padding:  0 0 10px 0;}
.footer .rules {color: #330000; font-size: 28px; text-decoration: none;}
.footer .dots {border-radius: 50%; background-color: #4c0c00; margin: auto;}
.footer .dots1 {width: 23px; height: 23px; margin-top: 12px;}
.footer .dots2 {width: 18px; height: 18px; margin: 14px auto;}
.footer .dots3 {width: 14px; height: 14px; margin-bottom: 10px;}
.footer span {background: url(../img/sign_up/copyright.png) left center no-repeat; padding:20px 0 30px 20px;line-height: 30px; display: inline-block;}
/*弹窗*/
.shade,.tc,.tc_code {display: none;}
.shade {background-color: #000; width: 100%; height: 100%; position: fixed; top: 0; left: 0; opacity: 0.3; filter: alpha(opacity=30);}
.tc,.tc_code {position: fixed; margin: auto; top: 0; right: 0; left: 0; bottom: 0; }
.guizhe {width: 720px; height: 748px; top: auto;}
.close {display: block; width: 45px; height: 40px; position: absolute; top: 31px; right: 13px;}
.tc_code_close {text-decoration: none; font-size: 70px; height: 55px; top: 5px; color: #ff3333;}
.tc_code {padding: 10px 0 0; font-size: 28px; color: #ee334b; border-radius: 10px; text-align: center; line-height: 40px; background-color: #fffe9a; width: 682px; height: 685px;}
.tc_code img {width: auto; margin: 15px auto; }
.weixin {width: 598px; height: 748px;}
.weixin img {border-radius: 10px;}
.weixin .close {top: 15px; }
.sign_ok {width: 500px; height: 200px; line-height: 200px; background-color: #eb3045; color: #fffe58; font-size: 40px; border-radius: 10px; text-align: center;}
.sign_ok .close {font-size: 40px; text-decoration: none; color: #fffe58; line-height: 40px; top: 5px; right: 5px;}