<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			推荐就学
		</title>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no;">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="files/fans.css" rel="stylesheet" type="text/css">
		<link href="files/bootstrap.css" rel="stylesheet" type="text/css">
		<link href="files/bootstrap-datetimepicker.css" rel="stylesheet" type="text/css">
		<link rel="stylesheet" type="text/css" href="files/recommendation.css"/>
		<style type="text/css">
			
		</style>
	</head>

	<body id="news">
		<!--
        	作者：648267773@qq.com
        	时间：2016-04-26
        	描述：.val-type:身份值：0教师，1学生
        		.val-rank:学生年级
        		.val-profession:学生专业
        		.val-class:学生班级
        -->
        <input class="val-type" type="hidden"  />
        <input class="val-rank" type="hidden"  />
        <input class="val-profession" type="hidden"  />
        <input class="val-class" type="hidden"  />
		<div class="window" id="windowcenter">
			<div id="title" class="title">消息提醒<span class="close" id="alertclose"></span></div>
			<div class="content">
				<div id="txt"></div>
				<input value="确定" id="windowclosebutton" name="确定" class="txtbtn" type="button">
			</div>
		</div>
		<style type="text/css">
			.InputType
			        {
			            border-radius: 5px;
			            -webkit-border-radius: 5px;
			            -moz-border-radius: 5px;
			            background-color: #FFFFFF;
			            border: 1px solid #E8E8E8;
			            margin: 5px 0 4px;
			            padding: 5px 10px;
			            line-height: 28px;
			            padding-left: 50px;
			            color: #666666;
			        }
		</style>

		<form name="form1" method="post"  id="form1">
			

			<!--
            	作者：648267773@qq.com
            	时间：2016-04-25
            	描述：.r-title:标题
            		.r-name-type:推荐人身份
            		.r-type-teacher：推荐人老师
            		.r-type-student：推荐人学生
            		.r-type-rank：推荐学生年级
            		.r-profession:专业
            		.r-2015-profession：2015级专业
            		.r-2014-profession：2014级专业
            		.r-2013-profession：2013级专业
            		.r-class:班级
            		.r-2015-xx：2015-信息部
            		.r-2015-mf：2015-美发部
            		.r-2015-ly：2015-旅游部
            		.r-2015-gj：2015-国际部
            		.r-2015-yj：2015-幼教部
            		.r-2014-xx：2014-信息部
            		.r-2014-mf：2014-美发部
            		.r-2014-ly：2014-旅游部
            		.r-2014-gj：2014-国际部
            		.r-2014-yj：2014-幼教部
            		.r-2013-ly：2013-旅游部
            		.r-2013-gj：2013-国际部
            		.r-2013-yj：2013-幼教部
            -->
			<div class="cardexplain">
				<ul class="round">
					<li class="title mb"><span class="none">请填写资料</span></li>
					<li class="nob r-title" style="display: block;">
						<div class="beizhu">
							请认真填写！
						</div>
					</li>
					<li class="nob r-name-type" style="display: block;">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐人身份</th>
									<td>
										<select name="control_146"  class="InputType r-select-type">
											<option selected="selected" value="请选择">请选择</option>
											<option value="老师">老师</option>
											<option value="学生">学生</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-type-teacher">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐教师姓名</th>
									<td>
										<input name="control_144" class="px r-input-teacher-name" id="control_144" placeholder="请输入推荐教师姓名" type="text">
									</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li class="nob r-type-student">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生姓名</th>
									<td>
										<input name="control_145" class="px r-input-student-name" id="control_145" placeholder="请输入推荐学生姓名" type="text">
									</td>
								</tr>
							</tbody>
						</table>
					</li>

					<li class="nob r-type-rank">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生年级</th>
									<td>
										<select name="control_146"  class="InputType r-select-rank">
											<option selected="selected" value="请选择年级">请选择年级</option>
											<option value="高2015级">高2015级</option>
											<option value="高2014级">高2014级</option>
											<option value="高2013级">高2013级</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					<li class="nob r-profession r-2015-profession">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生专业</th>
									<td>
										<select name="2015-专业"  class="InputType r-select-profession r-select-2015-profession">
											<option selected="selected" value="请选择专业">请选择专业</option>
											<option value="信息部">信息部</option>
											<option value="美发部">美发部</option>
											<option value="旅游部">旅游部</option>
											<option value="国际部">国际部</option>
											<option value="幼教部">幼教部</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					<li class="nob r-profession r-2014-profession">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生专业</th>
									<td>
										<select name="2014-专业"  class="InputType r-select-profession r-select-2014-profession">
											<option selected="selected" value="请选择专业">请选择专业</option>
											<option value="信息部">信息部</option>
											<option value="美发部">美发部</option>
											<option value="旅游部">旅游部</option>
											<option value="国际部">国际部</option>
											<option value="幼教部">幼教部</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					<li class="nob r-profession r-2013-profession ">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生专业</th>
									<td>
										<select name="2013-专业"  class="InputType r-select-profession r-select-2013-profession">
											<option selected="selected" value="请选择专业">请选择专业</option>
											<option value="旅游部">旅游部</option>
											<option value="国际部">国际部</option>
											<option value="幼教部">幼教部</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					
					<li class="nob r-class r-2015-xx">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2015-信息"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="信息升学班">信息升学班</option>
											<option value="信息客服班">信息客服班</option>
											<option value="信息华迪班">信息华迪班</option>
											<option value="信息网站班">信息网站班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2015-mf">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2015-美发"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="美发1班">美发1班</option>
											<option value="美发2班">美发2班</option>
											<option value="美发3班">美发3班</option>
											<option value="美发4班">美发4班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2015-ly">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2015-旅游"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="旅游1班（升学班）">旅游1班（升学班）</option>
											<option value="旅游2班">旅游2班</option>
											<option value="旅游3班">旅游3班</option>
											<option value=""></option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2015-gj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2015-国际"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="">国际1班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2015-yj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2015-幼教"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="幼教1班 ">幼教1班 </option>
											<option value="幼教2班 ">幼教2班 </option>
											<option value="幼教3班 ">幼教3班 </option>
											<option value="幼教4班 ">幼教4班 </option>
											<option value="幼教5班（大专班）">幼教5班（大专班）</option>
											<option value="幼教6班（升学1班）">幼教6班（升学1班）</option>
											<option value="幼教7班（升学2班）">幼教7班（升学2班）</option>
											<option value="幼教8班（升学3班）">幼教8班（升学3班）</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					<li class="nob r-class r-2014-xx">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2014-信息"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="信息客服班">信息客服班</option>
											<option value="信息华迪班">信息华迪班</option>
											<option value="信息网站班">信息网站班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2014-mf">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2014-美发"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="美发1班">美发1班</option>
											<option value="美发2班">美发2班</option>
											<option value="美发3班">美发3班</option>
											<option value="美发4班">美发4班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2014-ly">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2014-旅游"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="旅游1班">旅游1班</option>
											<option value="旅游2班">旅游2班</option>
											<option value="旅游3班">旅游3班</option>
											<option value="旅游4班">旅游4班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2014-gj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2014-国际"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="">国际A班</option>
											<option value="">国际B班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2014-yj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2014-幼教"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="幼教1班 ">幼教1班 </option>
											<option value="幼教2班 ">幼教2班 </option>
											<option value="幼教3班 ">幼教3班 </option>
											<option value="幼教4班 ">幼教4班 </option>
											<option value="幼教5班（大专班）">幼教5班（大专班）</option>
											<option value="幼教6班">幼教6班</option>
											<option value="幼教7班（大专班）">幼教7班（大专班）</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
					<li class="nob r-class r-2013-ly">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2013-旅游"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="旅游1班（升学班）">旅游1班（升学班）</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2013-gj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2013-国际"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="">国际A班</option>
											<option value="">国际B班</option>
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					<li class="nob r-class r-2013-yj">
						<table class="kuang" border="0" cellpadding="0" cellspacing="0" width="100%">
							<tbody>
								<tr>
									<th>推荐学生班级</th>
									<td>
										<select name="2013-幼教"  class="InputType r-select-class">
											<option selected="selected" value="请选择班级">请选择班级</option>
											<option value="幼教1班（升学班） ">幼教1班（升学班） </option>
											
										</select>
									</td>
								</tr>
							</tbody>
						</table>
					</li>
					
				</ul>
				<div class="footReturn">
					<a id="showcard" class="submit" href="javascript:void(0)">提 交</a>
					<div class="window" id="windowcenter">
						<div id="title" class="wtitle">
							保存成功<span class="close" id="alertclose"></span>
						</div>
						<div class="content">
							<div id="txt">
							</div>
						</div>
					</div>
				</div>

			</div>

			
		</form>


	</body>
	<script src="files/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			/*
					.r-title:标题
            		.r-name-type:推荐人身份
            		.r-type-teacher：推荐人老师
            		.r-type-student：推荐人学生
            		.r-type-rank：推荐学生年级
            		.r-profession:专业
            		.r-2015-profession：2015级专业
            		.r-2014-profession：2014级专业
            		.r-2013-profession：2013级专业
            		.r-class:班级
            		.r-2015-xx：2015-信息部
            		.r-2015-mf：2015-美发部
            		.r-2015-ly：2015-旅游部
            		.r-2015-gj：2015-国际部
            		.r-2015-yj：2015-幼教部
            		.r-2014-xx：2014-信息部
            		.r-2014-mf：2014-美发部
            		.r-2014-ly：2014-旅游部
            		.r-2014-gj：2014-国际部
            		.r-2014-yj：2014-幼教部
            		.r-2013-ly：2013-旅游部
            		.r-2013-gj：2013-国际部
            		.r-2013-yj：2013-幼教部
			*/
			//定义参数
			var allList = $('.nob'),
				listTitle = $('.r-title'),
				listType = $('.r-name-type'),
				listTeacher = $('.r-type-teacher'),
				listStudent = $('.r-type-student'),
				listRank = $('.r-type-rank'),
				allProfession = $('.r-profession'),
				list_2015_profession = $('.r-2015-profession'),
				list_2014_profession = $('.r-2014-profession'),
				list_2013_profession = $('.r-2013-profession'),
				allClass = $('.r-class'),
				list_2015_class_xx = $('.r-2015-xx'),
				list_2015_class_mf = $('.r-2015-mf'),
				list_2015_class_ly = $('.r-2015-ly'),
				list_2015_class_gj = $('.r-2015-gj'),
				list_2015_class_yj = $('.r-2015-yj'),
				list_2014_class_xx = $('.r-2014-xx'),
				list_2014_class_mf = $('.r-2014-mf'),
				list_2014_class_ly = $('.r-2014-ly'),
				list_2014_class_gj = $('.r-2014-gj'),
				list_2014_class_yj = $('.r-2014-yj'),
				list_2013_class_ly = $('.r-2013-ly'),
				list_2013_class_gj = $('.r-2013-gj'),
				list_2013_class_yj = $('.r-2013-yj');
			    /*
			    .val-type:身份值：0教师，1学生
        		.val-rank:学生年级
        		.val-profession:学生专业
        		.val-class:学生班级
				*/
			var valType = $('.val-type'),
				valRank = $('.val-rank'),
				valProfession = $('.val-profession'),
				valClass = $('.val-class');
				
			var ts_01 = '请选择推荐人身份',
				ts_02 = '请选择推荐者年级',
				ts_03 = '请选择推荐者专业',
				ts_04 = '请输入老师姓名',
				ts_05 = '请输入学生姓名',
				ts_06 = '请选择推荐者班级';
			
			//刷新当前页面,选中值情空
			$("select").each(function(){
					$(this).children().eq('0').prop("selected", 'selected');
			})
			//刷新值清空
			valType.val('');
			valRank.val('');
			valProfession.val('');
			valClass.val('');
			//选择身份
			$('.r-select-type').change(function(){
				var thisVal = $(this).val(),
					valTeacher = '老师',
					valStudent = '学生';
				var nameTeacher = $('.r-input-teacher-name'),
					nameStudent = $('.r-input-student-name');
				nameTeacher.val('');
				nameStudent.val('');
				$(".r-select-rank").each(function(){
					$(this).children().eq('0').prop("selected", 'selected');
				})
				//老师
				if(thisVal==valTeacher)
				{
					allList.hide();
					listTitle.show();
					listType.show();
					listTeacher.show();
					valType.val('0');
				}
				//学生
				else if(thisVal==valStudent)
				{
					allList.hide();
					listTitle.show();
					listType.show();
					listStudent.show();
					listRank.show();
					valType.val('1');
				}
				//false
				else
				{
					
					allList.hide();
					listTitle.show();
					listType.show();
					valType.val('');
					alert(ts_01);
				}
			})
			
			//选择年级
			$('.r-select-rank').change(function(){
				var thisVal = $(this).val(),
					val_2015 = '高2015级',
					val_2014 = '高2014级',
					val_2013 = '高2013级';
				$(".r-select-profession").each(function(){
					$(this).children().eq('0').prop("selected", 'selected');
				})
				$(".r-select-class").each(function(){
					$(this).children().eq('0').prop("selected", 'selected');
				})
				valClass.val('');
				valProfession.val('');
				allClass.hide();
				//2015
				if(thisVal == val_2015)
				{
					allProfession.hide();
					list_2015_profession.show();
					valRank.val(val_2015);
				}
				//2014
				else if(thisVal == val_2014)
				{
					allProfession.hide();
					list_2014_profession.show();
					valRank.val(val_2014);
				}
				//2013
				else if(thisVal == val_2013)
				{
					allProfession.hide();
					list_2013_profession.show();
					valRank.val(val_2013);
				}
				//false
				else
				{
					allProfession.hide();
					allClass.hide();
					valRank.val('');
					alert(ts_02);
				}
			})
			
			//2015选择专业
			$('.r-select-2015-profession').change(function(){
				var thisVal = $(this).val(),
					val_xx = '信息部',
					val_mf = '美发部',
					val_ly = '旅游部',
					val_gj = '国际部',
					val_yj = '幼教部';
				//信息部
				if(thisVal == val_xx)
				{
					allClass.hide();
					list_2015_class_xx.show();
				}
				//美发部
				else if(thisVal == val_mf)
				{
					allClass.hide();
					list_2015_class_mf.show();
				}
				//旅游部
				else if(thisVal == val_ly)
				{
					allClass.hide();
					list_2015_class_ly.show();
				}
				//国际部
				else if(thisVal == val_gj)
				{
					allClass.hide();
					list_2015_class_gj.show();
				}
				//幼教部
				else if(thisVal == val_yj)
				{
					allClass.hide();
					list_2015_class_yj.show();
				}
				//false
				else
				{
					valProfession.val('');
				}
			})
			
			//2014选择专业
			$('.r-select-2014-profession').change(function(){
				var thisVal = $(this).val(),
					val_xx = '信息部',
					val_mf = '美发部',
					val_ly = '旅游部',
					val_gj = '国际部',
					val_yj = '幼教部';
				//信息部
				if(thisVal == val_xx)
				{
					allClass.hide();
					list_2014_class_xx.show();
				}
				//美发部
				else if(thisVal == val_mf)
				{
					allClass.hide();
					list_2014_class_mf.show();
				}
				//旅游部
				else if(thisVal == val_ly)
				{
					allClass.hide();
					list_2014_class_ly.show();
				}
				//国际部
				else if(thisVal == val_gj)
				{
					allClass.hide();
					list_2014_class_gj.show();
				}
				//幼教部
				else if(thisVal == val_yj)
				{
					allClass.hide();
					list_2014_class_yj.show();
				}
				//false
				else
				{
					alert(ts_03);
				}
			})
			
			//2013选择专业
			$('.r-select-2013-profession').change(function(){
				var thisVal = $(this).val(),
					val_ly = '旅游部',
					val_gj = '国际部',
					val_yj = '幼教部';
					

				//旅游部
				if(thisVal == val_ly)
				{
					allClass.hide();
					list_2013_class_ly.show();
				}
				//国际部
				else if(thisVal == val_gj)
				{
					allClass.hide();
					list_2013_class_gj.show();
				}
				//幼教部
				else if(thisVal == val_yj)
				{
					allClass.hide();
					list_2013_class_yj.show();
				}
				//false
				else
				{
					alert(ts_03);
				}
			})
			
			
			//选择专业改变值
			$('.r-select-profession').change(function(){
				var thisVal = $(this).val();
				valProfession.val(thisVal)
				if(thisVal=='请选择专业')
				{
					valProfession.val('');
				}
				$(".r-select-class").each(function(){
					$(this).children().eq('0').prop("selected", 'selected');
				})
			})
			//选择班级改变值
			$('.r-select-class').change(function(){
				var thisVal = $(this).val();
				valClass.val(thisVal)
				if(thisVal=='请选择班级')
				{
					valClass.val('');
				}
			})
			//点击提交按钮
			$('.submit').on('click',function(){
				var nameTeacher = $('.r-input-teacher-name'),
					nameStudent = $('.r-input-student-name');
				//判断选择是学生还是教师
				//教师0
				if(valType.val()=='0')
				{
					//已输入教师姓名
					if(nameTeacher.val()!='')
					{
						alert(nameTeacher.val());
						alert('ok');
					}
					//未输入教师姓名
					else
					{
						alert(ts_04);
					}
				}
				//学生1
				else if(valType.val()=='1')
				{
					
					//已输入学生姓名
					if(nameStudent.val()!='')
					{
						//已选择年级
						if(valRank.val()!='')
						{
							//已选择专业
							if(valProfession.val()!='')
							{
								//已选择班级
								if(valClass.val()!=='')
								{
									alert(nameStudent.val() + ',' + valRank.val() + ',' + valProfession.val() + ',' + valClass.val())
									alert('ok')
								}
								//未选择班级
								else
								{
									alert(ts_06);
								}
							}
							//未选择专业
							else
							{
								alert(ts_03);
							}
						}
						//未选择年级
						else
						{
							alert(ts_02);
						}
					}
					//未输入学生姓名
					else
					{
						alert(ts_05)
					}
				}
				else
				{
					alert(ts_01);
				}
			})
		})
	</script>

</html>