<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>一卡通</title>

</head>
<body>
	<div class="index vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl">欢迎使用一卡通!</p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="index-header">
			<img src="images/index-01.png" />
			<div class="index-nav">
				<a href="#">挂失</a>
				<a href="#">购卡</a>
				<a class="index-nav-click" href="#">首页</a>
			</div>
		</div>
		<div class="index-content">
			<img class="img-100" src="images/index-02.jpg" />
			<div class="index-btn-div">
				
				<a href="#"><button class="index-btn index-btn-login">登录</button></a>
				<a href="#"><button class="index-btn index-btn-register">注册</button></a>
			</div>
			
		</div>
		<div class="index-footer-father">
				<div class="index-footer">
					<img class="img-100" src="images/index-03.jpg" />
				</div>
		</div>
		
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>






























