<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/silderStyle.css"/>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
    <title>登录</title>
</head>
<body>
	<div class="login vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl">欢迎使用一卡通!</p>
				<div class="fr">
					<a class="index-click" href="#">一卡通首页</a><span>|</span><a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="login-content">
			<!--
			<img class="img-100 " src="images/login-01.jpg" />
			-->
			<div class='pagewrap'>	
				<div class='pageblock' id='fullscreen'>
					<div class='slider'>
						<div class='slide' id="first">
							<div class='slidecontent'>
								<span class="headersur">It's powerful and at the same time a</span>
								
							</div>
						</div>
						<div class='slide' id="sec">
							<div class='slidecontent'>
								<span class="headersur">Grab your shit together and</span>
								
							</div>
						</div>
						<div class='slide' id="thirth">
							<div class='slidecontent'>
								<span class="headersur">Time to start this party</span>
								
							</div>
						</div>
						<div class='slide' id="fourth">
							<div class='slidecontent'>
								<span class="headersur">And you're done! Grab a beer and</span>
								
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			<div class="login-form-fahter">
				<div class="login-form">
					<h1>登录一卡通</h1>
					<ul class="login-ul">
						<li><input class="login-input-phone" type="tel" placeholder="手机号码"></li>
						<li><input class="login-input-tpyzm" placeholder="请输入验证码"><img class="login-tpyzm" src="images/login-04.png"></li>
						<li><input class="login-input-yzm" placeholder="短信验证码"><input class="login-btn-hqyzm" type="button" value="获取验证码"></li>
						<li class="login-ts-father"><p class="login-ts"></p></li>
						<li class="line-height-60"><input class="login-btn-login" type="button" value="登录"></li>
						<li class="text-center login-ts-father"><p class="login-p-01">使用手机账号登录</p></li>
						<li class="text-center login-ul-footer"><a href="#">免费注册</a></li>
					</ul>
				</div>
			</div>
			
		</div>
		<div class="login-footer-father">
			<div class="login-footer">
				<img class="img-100" src="images/login-02.jpg" />
			</div>
		</div>
		
	</div>
	<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
	<!-- Include the slider scripts -->
	<script type="text/javascript" src="js/silder/transit.js"></script>
	<script type="text/javascript" src="js/silder/touchSwipe.js"></script>
	<script type="text/javascript" src="js/silder/simpleSlider.js"></script>
	<script type="text/javascript" src="js/silder/backstretch.js"></script>
	
	<script type="text/javascript" src="js/silder/custom.js"></script>
	
</body>
</html>






















