<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/login.css" />
    <title>注册</title>
</head>
<body>
	<div class="register vr">
		<div class="public-header-father">
			<div class="public-header">
				<a class="index-click fl" href="#">一卡通首页</a>
				<div class="fr">
					<a href="#">登录</a><span>|</span><a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="register-content-father">
			<div class="register-content">
				<img class="img-100" src="images/register-01.png" />
			</div>
			<div class="login-form-father register-form-fahter">
				<div class="login-form register-form">
					<ul class="login-ul register-ul">
						<li><span>手机号码</span><input class="register-input-phone" type="tel" placeholder="手机号码"></li>
						<li><span>图片验证码</span><input class="register-input-tpyzm" placeholder="请输入验证码"><img class="register-tpyzm" src="images/login-04.png"></li>
						<li><span>短信验证码</span><input class="register-input-yzm" placeholder="短信验证码"><input class="register-btn-hqyzm" type="button" value="获取验证码"></li>
						<li class="login-ts-father"><p class="register-ts"></p></li>
						<li class="line-height-60"><a href="#"><input class="register-btn-next" type="button" value="下一步"></a></li>
					</ul>
				</div>
			</div>
			
		</div>
		
		<div class="index-footer-father">
				<div class="index-footer">
					<img class="img-100" src="images/index-03.jpg" />
				</div>
		</div>
		
	</div>
</body>
</html>