<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    <title>充值</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="#">Hi,13876579866</a>&nbsp;&nbsp;<a href="#">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="index-header">
			<img src="images/index-01.png" />
			<div class="index-nav userCenter-nav">
				
				<a href="#">挂失</a>
				<a href="#">查询</a>
				<a href="#">充值</a>
				<a href="#">购卡</a>
				<a class="index-nav-click" href="#">一卡通</a>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="up-btn-div">
					<input class="up-btn up-btn-fycz up-btn-click this-click" type="button" value="费用充值" />
				</div>
				<!--
                	作者：648267773@qq.com
                	时间：2015-10-13
                	描述：费用充值
                -->
                <div class="up-fycz up-qh-01">
                	<img class="img-100" src="images/user-pay-01.jpg" />
               		<div class="up-fycz-ts">
               			<h1>使用中的遇到的问题?</h1>
               			<p>1.这是随便填充的一句话这是随便填充的一句话这是随</p>
               			<p>2.这是随便填充的一句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句话这是随</p>
               			<p>3.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句</p>
               			<p>4.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句</p>
               		</div>
               		
                </div>
                
                
			</div>
		</div>
		
		
		<div class="index-footer-father">
				<div class="index-footer">
					<img class="img-100" src="images/index-03.jpg" />
				</div>
		</div>
		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























