<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">	
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <link rel="stylesheet" type="text/css" href="css/user-center.css"/>
    <!--
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    -->
    <title>个人中心</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="#">Hi,13876579866</a>&nbsp;&nbsp;<a href="#">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<ul class="serve-nav">
					<li><a href="user-card.html">一卡通&nbsp;&raquo;</a></li>
					<li><a class="serve-nav-now" href="#">个人中心</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="uc-left fl">
					<p class="this-click up-btn-click " style="margin-top: 30px;">绑定卡号</p>
					<p class="this-click ">密码设置</p>
				</div>
				<div class="uc-right fl this-change">
					<!--
                    	作者：648267773@qq.com
                    	时间：2015-10-16
                    	描述：绑定卡号
                    -->
                    <div class="uc-bdkh" style="display: none;">
                    	<!--
                        	作者：648267773@qq.com
                        	时间：2015-10-16
                        	描述：.uc-bdkh-01:尚未绑定卡片
                        		.uc-bdkh-02:已绑定卡片
                        -->
                    	<div class="uc-bdkh-01" >
                    		<div class="uc-ljbd-div">
	                    		尚未绑定卡片
	                    		<a href="register-next.html">
	                    		<input class="uc-btn uc-btn-ljbd" type="button" value="立即绑定" />
	                    		</a>
                    		</div>
	                    	<img class="uc-ljbd-img" src="images/user-center-01.jpg" />
                    	</div>
                    	
                    	<div class="uc-bdkh-02" >
                    		<div class="uc-ljbd-div">
	                    		已绑定_卡号：<span>H09865577</span>
	                    		<input class="uc-btn uc-btn-jcbd" type="button" value="解除绑定" />
	                    	</div>
	                    	<div class="uc-kbd-info">
	                    		<h1>持有人基本信息</h1>
	                    		<div class="yc-btn-xgws">修改完善</div>
	                    		<table class="uc-ljbd-table uc-ljbd-table-info" cellspacing="0" cellpadding="0">
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">卡片名称：</td>
	                    				<td>张三的卡</td>

	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">持卡人姓名：</td>
	                    				<td>张思</td>
	                    				
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">年龄：</td>
	                    				<td>34</td>
	                    				
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">居住城市：</td>
	                    				<td>遂宁</td>
	                    				
	                    			</tr>

	                    			<tr>
	                    				<td class="uc-ljbd-td-01">身份证号码：</td>
	                    				<td>778845489945464646221</td>
	                    			</tr>
	                    			
	                    		</table>
	                    		
	                    		<table class="uc-ljbd-table uc-ljbd-table-modify" cellspacing="0" cellpadding="0">
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">卡片名称：</td>
	                    				<td><input class="uc-input" type="text" placeholder="张三的卡"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">持卡人姓名：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td><span class="uc-bt-ts">*此项必填</span></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">年龄：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">居住城市：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td style="height: 26px; text-align: center;" colspan="3" class="uc-ts"></td>
	                    			</tr>
	                    			<tr>
	                    				<td></td>
	                    				<td><input class="uc-ljbd-qd" type="button"  value="确定" /></td>
	                    				<td></td>
	                    			</tr>
	                    			
	                    		</table>
	                    	</div>
                    	</div>
                    </div>
                    <!--
                    	作者：648267773@qq.com
                    	时间：2015-10-16
                    	描述：密码设置
                    -->
                    <div class="uc-mmsz">
                    	<div class="uc-mmsz-div">
                    		<input class="uc-mmsz-btn uc-btn-skmm uc-mmsz-btn-click" type="button" value="刷卡密码" />
                    		<input class="uc-mmsz-btn uc-btn-dlmm" type="button" value="登录密码" />
                    		<!--
                            	作者：648267773@qq.com
                            	时间：2015-10-16
                            	描述：.uc-mmsz-skmm：刷卡密码
                            -->
                    		<table class="uc-ljbd-table uc-mmsz-skmm" cellspacing="0" cellpadding="0">
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">原密码：</td>
	                    				<td><input class="uc-input" type="text" placeholder="张三的卡"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">新密码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td><span class="uc-bt-ts">*设置6-20个数字或字母的密码</span></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">重输新密码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">短信验证码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td style="height: 26px; text-align: center;" colspan="3" class="uc-ts"></td>
	                    			</tr>
	                    			<tr>
	                    				<td></td>
	                    				<td><input class="uc-ljbd-qd" type="button"  value="确定" /></td>
	                    				<td></td>
	                    			</tr>
	                    			
	                    	</table>
	                    	<!--
                            	作者：648267773@qq.com
                            	时间：2015-10-16
                            	描述：.uc-mmsz-dlmm：登录密码
                            -->
	                    	<table class="uc-ljbd-table uc-mmsz-dlmm" cellspacing="0" cellpadding="0">
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">原密码：</td>
	                    				<td><input class="uc-input" type="text" placeholder="张三的卡"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">新密码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td><span class="uc-bt-ts">*设置6-20个数字或字母的密码</span></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">重输新密码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td class="uc-ljbd-td-01">短信验证码：</td>
	                    				<td><input class="uc-input" type="text"></td>
	                    				<td></td>
	                    			</tr>
	                    			<tr>
	                    				<td style="height: 26px; text-align: center;" colspan="3" class="uc-ts"></td>
	                    			</tr>
	                    			<tr>
	                    				<td></td>
	                    				<td><input class="uc-ljbd-qd" type="button"  value="确定" /></td>
	                    				<td></td>
	                    			</tr>
	                    			
	                    	</table>
                    		
                    	</div>
                    </div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		
		<div class="index-footer-father">
				<div class="index-footer">
					<img class="img-100" src="images/index-03.jpg" />
				</div>
		</div>
		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/user-center.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























