<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>
<!-- content S -->
	<div id="demoContent">
		<div class="effect">
					<div class="topLoop" style="width:300px">
						<div class="hd">
							<a class="next"></a>
							<ul class="num"><li>1</li><li>2</li><li>3</li></ul>
							<a class="prev"></a>
						</div>
						<div class="bd">
							<ul class="infoList">
								<li><span class="date">2011-11-11</span><a href="">中国打破了世界软件巨头规则</a></li>
								<li><span class="date">2011-11-11</span><a href="">口语：会说中文就能说英语！</a></li>
								<li><span class="date">2011-11-11</span><a href="">农场摘菜不如在线学外语好玩</a></li>
								<li><span class="date">2011-11-11</span><a href="">数理化老师竟也看学习资料？</a></li>
								<li><span class="date">2011-11-11</span><a href="">学英语送ipad2,45天突破听说</a></li>
								<li><span class="date">2011-11-11</span><a href="">学外语，上北外！</a></li>
							</ul>
						</div>
					</div>
					<script type="text/javascript">jQuery(".topLoop").slide({ mainCell:".bd ul",effect:"topLoop",autoPlay:true,vis:1,scroll:1,trigger:"click"});</script>
		</div>
		

		<div class="js">
			<strong>js调用：</strong><span>jQuery(".topLoop").slide( <i>{ mainCell:".bd ul",effect:"topLoop",autoPlay:true,vis:1,scroll:1,trigger:"click"} <i> );</span>
		</div>

		<div class="css">
			<strong>css代码：</strong>
<blockquote>
	<ol class="dp-css">
		<li class="alt"><span><span>.infoList&nbsp;li{&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">24px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">24px</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.infoList&nbsp;li&nbsp;.date{&nbsp;<span class="keyword">float</span><span>:</span><span class="value">right</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#999</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;</span></li>
		<li><span>.topLoop{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;&nbsp;</span><span class="keyword">border</span><span>:</span><span class="value">1px</span><span>&nbsp;</span><span class="value">solid</span><span>&nbsp;</span><span class="value">#ccc</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.topLoop&nbsp;.hd{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">30px</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#f4f4f4</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.topLoop&nbsp;.hd&nbsp;.prev,.topLoop&nbsp;.hd&nbsp;.next{&nbsp;<span class="keyword">display</span><span>:</span><span class="value">block</span><span>;&nbsp;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">9px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">right</span><span>;&nbsp;</span><span class="keyword">margin-right</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">margin-top</span><span>:</span><span class="value">10px</span><span>;&nbsp;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;&nbsp;&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">url</span><span>(</span><span class="string">&quot;images/icoUp.gif&quot;</span><span>)&nbsp;</span><span class="value">center</span><span>&nbsp;</span><span class="value">no-repeat</span><span>;}&nbsp;</span></span></li>
		<li><span>.topLoop&nbsp;.hd&nbsp;.next{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">url</span><span>(</span><span class="string">&quot;images/icoDown.gif&quot;</span><span>)&nbsp;</span><span class="value">center</span><span>&nbsp;</span><span class="value">no-repeat</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.topLoop&nbsp;.hd&nbsp;ul{&nbsp;<span class="keyword">float</span><span>:</span><span class="value">right</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;</span><span class="keyword">margin-top</span><span>:</span><span class="value">10px</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.topLoop&nbsp;.hd&nbsp;ul&nbsp;li{&nbsp;<span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">_display</span><span>:</span><span class="value">inline</span><span>;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;</span><span class="keyword">width</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">#ccc</span><span>;&nbsp;</span><span class="keyword">margin-right</span><span>:</span><span class="value">10px</span><span>;&nbsp;</span><span class="keyword">text-indent</span><span>:</span><span class="value">-999px</span><span>;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;</span></span></li>
		<li class="alt"><span>&nbsp;&nbsp;&nbsp;&nbsp;-webkit-border-radius:&nbsp;<span class="value">10px</span><span>;&nbsp;-moz-border-radius:&nbsp;</span><span class="value">10px</span><span>;&nbsp;border-radius:&nbsp;</span><span class="value">10px</span><span>;&nbsp;behavior:&nbsp;</span><span class="value">url</span><span>(../PIE.htc);}&nbsp;</span></span></li>
		<li><span>.topLoop&nbsp;.hd&nbsp;ul&nbsp;li.on{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">#f00</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.topLoop&nbsp;.bd{&nbsp;<span class="keyword">padding</span><span>:</span><span class="value">10px</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.topLoop&nbsp;.bd&nbsp;ul{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;}&nbsp;</span></span></li>
	</ol>
</blockquote>





		</div>

	</div>
<!-- content E -->
</body>
</html>