<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>


<body>
<div id="test">
	<input id="i"/>
	<input id="o"/>
</div>
<!-- content S -->
	<div id="demoContent">
		<div class="effect">
			<div class="Mtime">
				<a class="prev"></a>
				<!-- MtimeCon S -->
				<div class="MtimeCon">
		
				<div class="tabBox">
									<div class="bd">
									  <ul>
										<li>
											<div class="text">
											  <h3 ><a href="">失恋有“她”就好GAY蜜的33种典型</a></h3>
											  <p>GAY蜜的种种好处，只有身临其境的女人才最能领悟，她们不仅能得到一位挚友，还会有崭新的人生观与愈发细腻的生活态度。</p>
											</div>
											<div class="imgs">
												<a title="失恋有“她”就好" > <img width="420" height="280" src="Mtime/104213.jpg"  alt="失恋有“她”就好"></a>
											</div>
										</li>
										<li >
											<div class="text">
											  <h3 ><a href="">日媒评选容貌最令同性憧憬男女艺人</a></h3>
											  <p >近日，日本媒体《ORICON STYLE》根据问卷调查结果，评出了日本同性憧憬的男女艺人Top10，男星榜福山雅治三连冠，女星绫濑遥受捧</p>
											</div>
											<div class="imgs"><a title="日媒评选容貌最令" href=""> <img width="420" height="280" src="Mtime/085458.jpg"  alt="日媒评选容貌最令"></a></div>
										</li>
										<li >
											<div class="text">
											  <h3 ><a href="">时光网口碑新片榜TOP10第6期</a></h3>
											  <p >本期将为大家推荐来自美国、伊朗、韩国和中国的10部口碑新片，包括年度华语票房黑马《失恋33天》及刚上映的动画大片《丁丁历险记》</p>
											</div>
											<div class="imgs"><a title="时光网口碑新片榜" href=""> <img width="420" height="280" src="Mtime/092404.jpg"  alt="时光网口碑新片榜"></a></div>
										</li>
										<li >
											<div class="text">
											  <h3 ><a href="">一周华语片剧照选文章新片再耍宝</a></h3>
											  <p >本周曝光剧照的大部分是现代片：徐静蕾黄立行搭档"亲密敌人"、周韦彤顺应节日“脱光”、文章新片继续搞怪卖萌……古装片中周迅眼神如刀。</p>
											</div>
											<div class="imgs"><a title="一周华语片剧照选" href=""> <img width="420" height="280" src="Mtime/083846_002.jpg"  alt="一周华语片剧照选"></a></div>
										</li>
										<li>
											<div class="text">
											  <h3 ><a href="">时光网十一月新片观影指南</a></h3>
											  <p >11月有好莱坞视效大片《丁丁历险记》《铁甲钢拳》，也有国产力作《杨门女将》《鸿门宴》，此外华语小片《树先生》《转山》也令人惊喜</p>
											</div>
											<div class="imgs"><a title="时光网十一月" href=""> <img width="420" height="280" src="Mtime/140911_002.jpg"  alt="时光网十一月"></a></div>
										</li>
									  </ul>
								  </div>
								  <div class="hd">
									<ul>
										<li class="on"><a title="失恋有“她”就好"   ><img src="Mtime/055648.jpg"></a></li>
										<li><a title="日媒评选容貌最令"   ><img  src="Mtime/085458_002.jpg"></a></li>
										<li><a title="时光网口碑新片榜"   ><img  src="Mtime/091852.jpg"></a></li>
										<li><a title="一周华语片剧照选"   ><img  src="Mtime/083846.jpg"></a></li>
										<li><a title="时光网十一月"  ><img  src="Mtime/140911.jpg"></a></li>
									</ul>
								 </div>
						</div><!-- tabBox -->

						<div class="tabBox">
						<div class="bd">
						  <ul>
							<li>
								<div class="text">
								  <h3><a href="http://i.mtime.com/335587/list/146800/">特瑞·吉列姆推荐50最佳动画电影</a></h3>
								  <p>Time Out近期推出"特瑞·吉列姆50部最佳动画电影"榜单，包括迪士尼"老掉牙"经典、皮克斯“总动员”系列以及日本宫崎骏动画都包含在列</p>
								</div>
								<div class="imgs"><a title="特瑞·吉列姆推荐" href="http://i.mtime.com/335587/list/146800/"> <img width="420" height="280" src="Mtime/151033.jpg"  alt="特瑞·吉列姆推荐"></a>
								</div>
							</li>
							<li>
								<div class="text">
								  <h3><a href="http://news.mtime.com/pix/2011/10/20/126895.html">恐惧产生的美"异形"原画作品赏</a></h3>
								  <p>让我们借H.R.吉格的原画来回顾32年前《异形》幕后故事，并进一步了解这位独一无二的艺术大师，体验一种恐惧带来的美吧！</p>
								</div>
								<div class="imgs"><a title="恐惧产生的美" href="http://news.mtime.com/pix/2011/10/20/126895.html"> <img width="420" height="280" src="Mtime/103923_002.jpg"  alt="恐惧产生的美"></a>
								</div>
							</li>
							<li>
								<div class="text">
								  <h3><a href="http://news.mtime.com/pix/2011/10/24/128901.html">阿兰德龙经典之作《独行杀手》赏析</a></h3>
								  <p>自从1967年《独行杀手》上映后，就成为无法超越的经典，不论是电影的叙事手法、影像风格，甚至阿兰德龙的衣着都成为致敬和模仿的对象</p>
								</div>
								<div class="imgs"><a title="阿兰德龙经典之作" href="http://news.mtime.com/pix/2011/10/24/128901.html"> <img width="420" height="280" src="Mtime/094344_002.jpg"  alt="阿兰德龙经典之作"></a>
								</div>
							</li>
							<li>
								<div class="text">
								  <h3><a href="http://news.mtime.com/pix/2011/10/14/124916.html">韩年度佳片赏析《阳光姐妹淘》</a></h3>
								  <p>对于这样一部影片，我们不会计较它眼泪太多、煽情太多、假象太多，只因为它祭奠了80年代长大的一代人已经逝去的青春记忆。</p>
								</div>
								<div class="imgs"><a title="韩年度佳片赏析" href="http://news.mtime.com/pix/2011/10/14/124916.html"> <img width="420" height="280" src="Mtime/092800_002.jpg"  alt="韩年度佳片赏析"></a></div>
							</li>
							<li>
								<div class="text">
								  <h3><a href="http://news.mtime.com/2011/10/09/1472196.html">秋季日剧前瞻大牌呈献豪华盛宴</a></h3>
								  <p>如果说夏季档日剧是以青葱少年们演绎小清新作消暑餐，那秋季就是大牌们呈献的豪华盛宴。其中木村拓哉领衔的台庆剧《南极大陆》最受期待。</p>
								</div>
								<div class="imgs"><a title="秋季日剧前瞻" href="http://news.mtime.com/2011/10/09/1472196.html"> <img width="420" height="280" src="Mtime/025127.jpg"  alt="秋季日剧前瞻"></a>
								</div>
							</li>
						  </ul>
						  </div>
						  <div class="hd">
								<ul>
									<li><a title="特瑞·吉列姆推荐" ><img src="Mtime/092752.jpg"></a> </li>
									<li><a title="恐惧产生的美" ><img src="Mtime/103923.jpg"></a> </li>
									<li><a title="阿兰德龙经典之作" ><img src="Mtime/094344.jpg"></a> </li>
									<li><a title="韩年度佳片赏析" ><img src="Mtime/092800.jpg"></a> </li>
									<li><a title="秋季日剧前瞻" ><img src="Mtime/025127_002.jpg"></a></li>
								</ul>
						 </div>
						</div><!-- tabBox -->

				</div>
				<!-- MtimeCon E -->
				<a class="next"></a>
			</div>	
					<script type="text/javascript">
						jQuery(".Mtime").slide({ titCell:".MtimeNull",mainCell:".MtimeCon",effect:"leftLoop", autoPlay:false});
						jQuery(".tabBox").slide({mainCell:".bd ul"});
					</script>
		</div>
		

		<div class="js">
			<strong>js调用：</strong><br/>
			<span>jQuery(".hd").slide( <i>{ titCell:".MtimeNull",mainCell:".MtimeCon",effect:"leftLoop", autoPlay:false}<i> );</span><br/>
			<span>jQuery(".gallery").slide( <i>{mainCell:".bd ul"}<i> );</span>
		</div>

		<div class="css">
			<strong>css代码：</strong>
<blockquote>
	<ol class="dp-css">
		<li class="alt"><span><span class="comment">/*&nbsp;双重slide-仿Mtime&nbsp;*/</span><span>&nbsp;</span></span></li>
		<li><span>.Mtime{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">960px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">311px</span><span>;&nbsp;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">relative</span><span>;&nbsp;</span><span class="keyword">background</span><span>:</span><span class="value">url</span><span>(</span><span class="string">&quot;demoEffect/Mtime/bg_movies.jpg&quot;</span><span>)&nbsp;</span><span class="value">no-repeat</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.prev,.Mtime&nbsp;.next{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">63px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">100%</span><span>;&nbsp;</span><span class="keyword">clear</span><span>:</span><span class="value">both</span><span>;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;</span><span class="keyword">position</span><span>:</span><span class="value">absolute</span><span>;&nbsp;left:</span><span class="value">0px</span><span>;&nbsp;top:</span><span class="value">0px</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.next{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">59px</span><span>;&nbsp;left:</span><span class="value">auto</span><span>;&nbsp;right:</span><span class="value">0px</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tempWrap{&nbsp;<span class="keyword">margin-left</span><span>:</span><span class="value">63px</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.MtimeCon{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">840px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">100%</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.bd{&nbsp;<span class="keyword">padding</span><span>:&nbsp;</span><span class="value">15px</span><span>&nbsp;</span><span class="value">18px</span><span>&nbsp;</span><span class="value">15px</span><span>&nbsp;</span><span class="value">20px</span><span>;&nbsp;</span><span class="keyword">width</span><span>:&nbsp;</span><span class="value">667px</span><span>;&nbsp;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.bd&nbsp;li{&nbsp;<span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;zoom:</span><span class="value">1</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.bd&nbsp;.text{&nbsp;&nbsp;<span class="keyword">width</span><span>:&nbsp;</span><span class="value">225px</span><span>;&nbsp;</span><span class="keyword">padding-right</span><span>:&nbsp;</span><span class="value">20px</span><span>;&nbsp;word-wrap:&nbsp;break-word;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.bd&nbsp;.text&nbsp;h<span class="value">3</span><span>&nbsp;a{&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#86CA35</span><span>;&nbsp;</span><span class="keyword">font</span><span>:</span><span class="value">normal</span><span>&nbsp;</span><span class="value">28px</span><span>/</span><span class="value">40px</span><span>&nbsp;</span><span class="string">&quot;Microsoft&nbsp;YaHei&quot;</span><span>;&nbsp;</span><span class="keyword">_font-weight</span><span>:</span><span class="value">bold</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.bd&nbsp;.text&nbsp;p{&nbsp;<span class="keyword">padding-top</span><span>:</span><span class="value">18px</span><span>;&nbsp;</span><span class="keyword">line-height</span><span>:</span><span class="value">22px</span><span>;&nbsp;</span><span class="keyword">color</span><span>:</span><span class="value">#fff</span><span>;&nbsp;</span><span class="keyword">font-size</span><span>:</span><span class="value">14px</span><span>;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.bd&nbsp;.imgs{&nbsp;<span class="keyword">float</span><span>:</span><span class="value">right</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.hd{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">103px</span><span>;&nbsp;</span><span class="keyword">float</span><span>:</span><span class="value">left</span><span>;&nbsp;</span><span class="keyword">margin-top</span><span>:</span><span class="value">6px</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.hd&nbsp;li{&nbsp;<span class="keyword">margin-top</span><span>:</span><span class="value">7px</span><span>;&nbsp;</span><span class="keyword">padding-left</span><span>:</span><span class="value">7px</span><span>;&nbsp;&nbsp;</span><span class="keyword">cursor</span><span>:</span><span class="value">pointer</span><span>;&nbsp;</span><span class="keyword">vertical-align</span><span>:</span><span class="value">middle</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.hd&nbsp;a{&nbsp;<span class="keyword">padding</span><span>:</span><span class="value">3px</span><span>;&nbsp;</span><span class="keyword">display</span><span>:</span><span class="value">block</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">45px</span><span>;&nbsp;</span><span class="keyword">overflow</span><span>:</span><span class="value">hidden</span><span>;&nbsp;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.hd&nbsp;img{&nbsp;<span class="keyword">width</span><span>:</span><span class="value">90px</span><span>;&nbsp;</span><span class="keyword">height</span><span>:</span><span class="value">45px</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
		<li><span>.Mtime&nbsp;.tabBox&nbsp;.hd&nbsp;li.on{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">url</span><span>(</span><span class="string">&quot;demoEffect/Mtime/icoLeft.gif&quot;</span><span>)&nbsp;</span><span class="value">0</span><span>&nbsp;</span><span class="value">center</span><span>&nbsp;</span><span class="value">no-repeat</span><span>;&nbsp;}&nbsp;</span></span></li>
		<li class="alt"><span>.Mtime&nbsp;.tabBox&nbsp;.hd&nbsp;li.on&nbsp;a{&nbsp;<span class="keyword">background</span><span>:</span><span class="value">#85CB35</span><span>;&nbsp;&nbsp;}&nbsp;</span></span></li>
	</ol>
</blockquote>





		</div>

	</div>
<!-- content E -->
</body>
</html>