<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"><head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<meta http-equiv="Content-Language" content="zh-CN">
<meta name="Keywords" content="">
<meta name="Description" content="">
<title>Super Slide</title>
<script type="text/javascript" src="../jquery.pack.js"></script>
<script type="text/javascript" src="../jQuery.blockUI.js"></script>
<script type="text/javascript" src="../jquery.SuperSlide.js"></script>
<link href="../default.css" rel="stylesheet" type="text/css">
<link href="../demo.css" rel="stylesheet" type="text/css">

</head>
<body>


<body>

<!-- content S -->
	<div id="demoContent" class="yourIdea">
		<div class="effect">
	
			<h1 class=""> 如果你在这个函数基础上做出各种的效果，那么你可以提供html结构、csc、图片文件以及函数调用方式，我们会一起放到这里，组建一个效果库。</h1>
		</div>
	</div>
<!-- content E -->
</body>
</html>