<!DOCTYPE html>
<!-- saved from url=(0053)http://app.xc163.com/lukuang/index.html?code=xcsx&p=1 -->
<html lang="en" style="font-size: 1875%;">

	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
		<title>西昌路况</title>
		<link type="text/css" rel="stylesheet" href="./file/frozen.css">
		<script src="./file/hm.js"></script>
		<script type="text/javascript">
			function init_rem(){
			        var irate=625;
			        var iw=640;
			        var win = window;
			        var w= win.innerWidth;
			        var h = win.innerHeight;
			        var screenRate = h / w;
			        var doc = document;
			        var irate= 625/(iw/w);
			        doc.documentElement.style.fontSize = irate + "%";
			    }
			    init_rem();
			    window.onresize=function(){
			        init_rem();
			    }
		</script>

		<script src="./file/ckplayer.js" type="text/javascript" charset="utf-8"></script>
		<style>
			.page_play {opacity: 0;-webkit-transition: opacity 500ms ease-in; color: #333;}
			    .start { opacity: 1;}
			    .m-video-list .videoname { display: block; width: 100%; max-height: 36px; line-height: 36px; margin-top: 5px;letter-spacing: 2px; overflow: hidden; font-size: 14px; text-align: center; white-space: nowrap; text-overflow: ellipsis; }
			    .getapp{width:100%;height:70px;background:rgba(50,55,66,.92);position:fixed;bottom:0;display:none;z-index:999}
			    .getapp .left_logo{display:block;position:relative;top:8px;left:20px}
			    .getapp .left_logo dt{float:left}
			    .getapp .left_logo dt .left_client_icon{display:inline-block;width:55px;height:55px;background:url(http://pp.myapp.com/ma_icon/0/icon_12193563_1447296856/96) no-repeat;background-size:50px auto;position:relative;top:2px;margin-right:5px}
			    .getapp .left_logo dd{float:left;color:#fff;line-height:22px;position:relative;top:6px;font-size:14px}
			    .getapp .right_xzbtn{display:inline-block;position:absolute;width:75px;height:35px;line-height:35px;border:1px solid #5d9df6;color:#fff;border-radius:5px;top:16px;right:5px;float:right;text-align:center}
			    .getapp .getapp_close{display:inline-block;width:20px;height:20px;background-color:#828282;position:absolute;left:0;top:0;border-radius:0 0 20px 0}
			    .getapp .getapp_close i{display:inline-block;width:12px;background:url(bt_close.png) no-repeat;background-size:12px auto;position:relative;top:2px;left:2px}
			    .f-getapp {padding-bottom: 30px;}
			    .m-foot {padding: 20px; text-align: center; font-size: 12px;color: #CCC;}
			    .m-header1{width:100%;height:44px;background:#fafafa url(http://mat1.gtimg.com/www/mobi/image/headerbg_v2.png) 139px top no-repeat;-webkit-background-size:141px 44px;-moz-background-size:141px 44px;-o-background-size:141px 44px;background-size:141px 44px;}
			    .logo{display:inline-block;text-indent:-9999em;width:150px;height:30px;background-repeat:no-repeat;background-position:0 0;-webkit-background-size:150px 30px;-moz-background-size:150px 30px;-o-background-size:130px 30px;background-size:150px 30px;margin:7px 0 0 10px}
			    .logo a{display:block}
			    .logo {position: relative; background-image: url(./file/logo.png); }
			
			
			    .gochannels{display:inline-block;float:right;margin:14px 3.5px 0 0;width:52px;height:16px;color:#b30808;}
			    .gochannels{background:url(http://mat1.gtimg.com/www/mobi/image/down.png);background-repeat:no-repeat;background-position:37px 10px;-webkit-background-size:9px 6px;-moz-background-size:119px 21px;-o-background-size:119px 21px;background-size:9px 6px}
			    .channels{width:100%;overflow:hidden;background:#f5f5f5;padding:5px 0;display:none;border-bottom:1px solid #ccc}
			    .channels ul{overflow:hidden;}
			    .channels li{margin-left: 5px;line-height:30px;float:left;font-size:.3rem;display:inline-block;text-align:center}
			    .channels li a{display:block;color:#232323}
			    .channels li a:focus{background:#317ecb}.channelstoggle{display:block}
		</style>
	</head>

	<body class="page_play f-getapp start">
		<h1 style="text-indent: -9999px;height:0"><img src="./file/voide_photo.jpg" alt=""></h1>
		<div class="wrapper" id="wrapper">
			<div class="m-header1">
				<h1 class="logo logo14"><a href="http://www.xc163.com/">腾讯网</a></h1>
				<span class="gochannels">导航</span>
			</div>
			<div class="channels">
				<ul>
					<li><a href="http://m.xc163.com/forum.php?mod=guide&view=top&mobile=2">热点关注</a></li>
					<li><a href="http://m.xc163.com/forum.php?mod=forumdisplay&fid=2&mobile=2">月城茶馆</a></li>
					<li><a href="http://m.xc163.com/forum.php?mod=forumdisplay&fid=13&mobile=2">网友爆料</a></li>
					<li><a href="http://m.xc163.com/forum.php?mod=forumdisplay&fid=26&mobile=2">西昌发布</a></li>
					<li><a href="http://www.xc163.com/app/wap.html">西友圈</a></li>
				</ul>
			</div>
			<div class="m-player" id="player" style="width: 320px; height: 214px; cursor: pointer; background-color: rgb(0, 0, 0); margin: auto;">
				<video controls="controls" src="http://218.200.188.117:8613/xcsx/xcsx.m3u8" id="ckplayer_a1" width="320" height="214"  poster="./file/xcsx.jpg"></video>
			</div>
			<div class="m-video-list">
				<ul class="ui-grid-halve" id="list">
					<li onclick="window.location.href = &#39;?code=xcsx&amp;p=1&#39;;">
						<div class="ui-grid-halve-img active"><img src="./file/xcsx.jpg"></div>
						<div class="videoname">塑像</div>
					</li>
					<li onclick="window.location.href = &#39;?code=gt&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/gt.jpg"></div>
						<div class="videoname">一岗亭</div>
					</li>
					<li onclick="window.location.href = &#39;?code=egt&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/egt.jpg"></div>
						<div class="videoname">二岗亭</div>
					</li>
					<li onclick="window.location.href = &#39;?code=wem&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/wem.jpg"></div>
						<div class="videoname">沃尔玛</div>
					</li>
					<li onclick="window.location.href = &#39;?code=hbgc&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/hbgc.jpg"></div>
						<div class="videoname">火把广场应急站</div>
					</li>
					<li onclick="window.location.href = &#39;?code=jbl&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/jbl.jpg"></div>
						<div class="videoname">俊波路口</div>
					</li>
					<li onclick="window.location.href = &#39;?code=zzf&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/zzf.jpg"></div>
						<div class="videoname">州政府</div>
					</li>
					<li onclick="window.location.href = &#39;?code=sglb&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/sglb.jpg"></div>
						<div class="videoname">四公里半</div>
					</li>
					<li onclick="window.location.href = &#39;?code=sckdl&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/sckdl.jpg"></div>
						<div class="videoname">三岔口东路</div>
					</li>
					<li onclick="window.location.href = &#39;?code=gfs&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/gfs.jpg"></div>
						<div class="videoname">泸山光福寺</div>
					</li>
					<li onclick="window.location.href = &#39;?code=dz&amp;p=1&#39;;">
						<div class="ui-grid-halve-img"><img src="./file/dz.jpg"></div>
						<div class="videoname">泸沽湖大祖景区</div>
					</li>
				</ul>
			</div>
			<div class="m-foot">
				版权所有：成都时代天择科技有限公司
			</div>
		</div>
		<div class="ui-footer">
			<div class="getapp" id="getapp" style="display: block;">
				<dl class="left_logo">
					<dt><i class="left_client_icon">&nbsp;</i></dt>
					<dd>西昌之家APP
						<br>雅西高速交警已入驻…</dd>
				</dl>
				<a onclick="_hmt.push([&#39;_trackEvent&#39;, &#39;tips_banner&#39;, &#39;click&#39;, &#39;lukuang&#39;])" href="http://a.app.qq.com/o/simple.jsp?pkgname=com.xc163.forum" class="right_xzbtn">立即下载</a>
				<span class="getapp_close"><i>&nbsp;</i></span>
			</div>
		</div>
		<script src="./file/zepto.min.js"></script>
		<script src="./file/wxjssdk.v1.js" type="text/javascript"></script>

	</body>

</html>