<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/zswd.css"/>
    <title>高清知识问答</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="zswd">
		<div class="zswd-header">
			<p>TO：各位高清语音训练营的同学大家好：</p>
			<p>我是本次训练营的学习小助手——小移妹，关于高清语音的相关知识已经关注本公众号的同学相比之前已经看到过，没有关注的新同学也不要慌张。但为了给大家巩固知识，更为顺利的拿到本课程的10元话费奖励，小移妹儿贴心的把以往所有的知识集锦在了下面的文章中，请点击一下链接移步稳固儿知新吧~！</p>
			<p>FROM：爱你们的小移妹儿</p>
		</div>
		<div class="zswd-body">
			<div class="zb-list">
				<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTgyOTIwOA==&mid=402338480&idx=3&sn=43a40ea3247f872c15877624e83d40eb#rd">
					<img class="img-100" src="images/zswd-03.png" />
					<p class="zb-ts">锦囊妙计之一</p>
				</a>
			</div>
			<div class="zb-list">
				<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTgyOTIwOA==&mid=402170998&idx=1&sn=3802f2b53ea2f7d661c53c2a9f0f164e#rd">
					<img class="img-100" src="images/zswd-03.png" />
					<p class="zb-ts">锦囊妙计之二</p>
				</a>
			</div>
			<div class="zb-list">
				<a href="http://mp.weixin.qq.com/s?__biz=MzA3NTgyOTIwOA==&mid=402558061&idx=1&sn=99def05dba88c7ce2b575d2a3fb671d2#rd">
					<img class="img-100" src="images/zswd-03.png" />
					<p class="zb-ts">锦囊妙计之三</p>
				</a>
			</div>
			
		</div>
		<div class="zswd-footer">
			<a href="zswd-test.html"><button class="zswd-btn-ksks" type="button">开始考试</button></a>
		</div>
	</div>
	
</body>
</html>