<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/game.css" type="text/css" rel="stylesheet">
    <title>对不起！五仁君</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-09-10
    	描述：.user-id:值为0表示非本人，值为1表示本人;
    		.user-number:表示用户赠送过的饼馅数，值小于2表示可赠送月饼馅。
    		.user-val:记录用户的赠送次数，限定同1个人最多只赠送1次:值为1表示已赠送过1次
    		.unmber-yb-01:表示第一个月饼的馅料数
    		.unmber-yb-02:表示第二个月饼的馅料数
    		.unmber-bx:表示总共被赠送的饼馅个数
    -->
    <input class="user-id" type="hidden" value="0" />
    <input class="user-number" type="hidden" value="0" />
    <input class="user-val" type="hidden" value="0" />
    <input class="unmber-yb-01" type="hidden" value="0" />
    <input class="unmber-yb-02" type="hidden" value="0" />
	<input class="unmber-bx" type="hidden" value="7" />
	<div class="game vr">
		<header>
			<div class="game-herader">
				<div class="game-yb game-yb-ok"></div>
				<div class="game-yb"></div>
			</div>
		</header>
		<main>
			<p class="game-text game-text-01">	
				邀请好友送五仁馅料，<br>
				集齐5种馅料完成一个五仁月饼制作；<br>
				累计完成2个月饼后即可兑换<br>
				一份月饼礼盒。
			</p>
			<p class="game-text game-text-02">	
				<br>恭喜成功完成两个月饼<br>
				点击就可领取<br>
				嘻嘻~~可能不是五仁君到你家<br>

			</p>
			<p class="game-text game-text-03">	
				<br>赠送好友五仁月饼馅，<br>
				帮TA集齐5种就可以召唤月饼！<br>
				同事你也可获得30金豆<br>
					
			</p>
			<div class="clear"></div>
			
			<!--
            	作者：648267773@qq.com
            	时间：2015-09-10
            	描述：.game-bx表示已点亮
            -->
			<div class="game-list">
				<div class="game-zz">
					<div class="game-bx">桃仁君<p></p></div>
					<div class="game-bx">麻仁君<p></p></div>
					<div class="game-bx">杏仁君<p></p></div>
					<div>瓜子君<p></p></div>
					<div class="game-bx">花生君<p></p></div>
				</div>
				<div class="game-zz">
					<div class="game-bx">桃仁君<p></p></div>
					<div class="game-bx">麻仁君<p></p></div>
					<div>杏仁君<p></p></div>
					<div>瓜子君<p></p></div>
					<div class="game-bx">花生君<p></p></div>
				</div>
			</div>
			
		</main>
		<footer class="game-footer text-center">
			<a href="#"><button class="public-btn-02 game-btn-yqpy">邀请朋友</button></a>
			<a href="#"><button class="public-btn-02 game-btn-mslq">马上领取</button></a>
			<a href="#"><button class="public-btn-02 game-btn-zsybx">赠送月饼馅</button></a>
			<a href="index.html"><button class="public-btn-02 game-btn-wyycj">我也要参加</button></a>
		</footer>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.zzc遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.game-tc-01提示非本人具备赠送月饼资格,赠送成功
        -->
        <div class="public-tc-01 game-tc-01">
        	<img class="public-tc-img-01" src="images/game-08.png" />
        	<p>
        		已帮好友赠送五仁馅<br />
        		要不这个中秋<br />
        		也为自己领一盒月饼吧
        	</p>
        	<div class="clear"></div>
        	<div class="text-center">
        		<a href="index.html"><button class="public-btn-03">我也要吃</button></a>
        		<img class="public-tc-img-02" src="images/game-09.png" />
        	</div>
        </div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.game-tc-02提示非本人赠送超过2次不具备赠送饼馅资格
        -->
        <div class="public-tc-01 game-tc-02">
        	<p class="text-center">
        		非常遗憾！赠送失败！<br/>
        		每个用户只拥有2次赠送五仁馅资格！<br />
        		您已帮好友赠送过2次五仁馅啦！<br />
        		为自己领一盒月饼吧！
        	</p>
        	<div class="clear"></div>
        	<div class="height-10"></div>
        	<div class="text-center">
        		<a href="index.html"><button class="public-btn-03">我也要吃</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.game-tc-06提示同1个人只能赠送1次五仁馅
        -->
        <div class="public-tc-01 game-tc-06">
        	<p class="text-center">
        		非常遗憾！赠送失败！<br/>
        		同一个用户只能赠送一次五仁馅！<br />
        		为自己领一盒月饼吧！
        	</p>
        	<div class="clear"></div>
        	<div class="height-10"></div>
        	<div class="text-center">
        		<a href="index.html"><button class="public-btn-03">我也要吃</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.game-tc-04提示月饼已完成，无法赠送！
        -->
        <div class="public-tc-01 game-tc-04">
        	<p class="text-center">
        		非常遗憾！赠送失败！<br/>
        		好友的月饼已经制作成功...<br />
        		含泪离去...<br />
        		为自己领一盒月饼吧！
        	</p>
        	<div class="clear"></div>
        	<div class="height-10"></div>
        	<div class="text-center">
        		<a href="index.html"><button class="public-btn-03">我也要吃</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：.game-tc-05提示该饼馅已被好友赠送完成，无法赠送！
        -->
        <div class="public-tc-01 game-tc-05">
        	<p class="text-center">
        		非常遗憾！赠送失败！<br/>
        		该饼馅已经被小伙伴赠送！<br />
        		点击赠送其他月饼馅！<br />
        	</p>
        	<div class="clear"></div>
        	<div class="height-10"></div>
        	<div class="text-center">
        		<a href="#"><button class="public-btn-03 public-tc-close-01">关闭</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-09-10
        	描述：提示本人不具备自我赠送饼馅的资格
        -->
        <div class="public-tc-01 game-tc-03">
        	<p class="text-center">
        		非常遗憾！<br/>
        		您无法为自己添加馅料！<br />
        		您可以邀请好友来帮助您！
        	</p>
        	<div class="clear"></div>
        	<div class="height-10"></div>
        	<div class="text-center">
        		<a href="#"><button class="public-btn-03 game-btn-gb public-tc-close-01">关闭</button></a>
        	</div>
        </div>
        
        
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/game.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>