<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>对不起！五仁君</title>

</head>
<body>
	<div class="index vr">
		<header>
			<img class="img-100" src="images/index-header.png" />	
		</header>
		<main>
			<div class="index-gz">
				<img class="index-img fr" src="images/index.png" />
				<div class="clear"></div>
				<p>
					<span class="index-order">1.</span>绑定手机号后，即点击下方领取月饼饼皮；<br>
					<span class="index-order">2.</span>分享活动页面给好友，邀请好友关注微信后在活动页面为自己送五仁馅料，集齐5种馅料完成一个五仁月饼制作。累计完成2个月饼后即可兑换一份月饼礼盒;（限前200名,届时凭短信验证码前往爱达乐指定店面领取）;<br>
					<span class="index-order">3.</span>用户不可为自己送馅料，最多可为2个不同好友送馅料;<br>
					<span class="index-order">4.</span>活动期间，参与活动即可获赠30金豆奖励。
				</p>
			</div>
			
		</main>
		<footer class="text-center">
			<a href="game.html"><button class="public-btn-01 index-btn-mflqbp">免费领取饼皮</button></a>
		</footer>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>