<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/search.css"/>
    <title>遂宁移动</title>
</head>
<body>
	<div class="search">
		<img class="img-100" src="images/serach-01.png"/>
		<p class="search-ts">
			点击下方按钮将会跳转短信界面
			<br>直接发送短信即可查询相应信息
		</p>
		<div class="search-body">
			<a href="sms:1008611&body=send info"><span>话费查询</span></a>
			<a href="sms:1008611"><span>积分查询</span></a>
			<a href="sms:1008611"><span>流量查询</span></a>
			<a href="sms:1008611"><span>套餐查询</span></a>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			var u = navigator.userAgent;
			var isAndroid = u.indexOf('Android') > -1 || u.indexOf('Adr') > -1; //android终端
			var isiOS = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/); //ios终端
			var aHref =$('.search-body').children('a');
			//安卓
			if(isAndroid)
			{
				aHref.eq(0).attr('href','sms:10086?body=101')
				aHref.eq(1).attr('href','sms:10086?body=00002')
				aHref.eq(2).attr('href','sms:10086?body=CXLL')
				aHref.eq(3).attr('href','sms:10086?body=0000')
			}
			//ios
			if(isiOS)
			{
				aHref.eq(0).attr('href','sms:10086&body=101')
				aHref.eq(1).attr('href','sms:10086&body=00002')
				aHref.eq(2).attr('href','sms:10086&body=CXLL')
				aHref.eq(3).attr('href','sms:10086&body=0000')
			}
			
			//alert('是否是Android：'+isAndroid);
			//alert('是否是iOS：'+isiOS);
		})

	</script>
</body>
</html>