<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/buy.css"/>
    <title>附近的网点</title>
</head>
<body>
	
	<div class="buy vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1 style="border: none;">附近网点</h1>
			</div>
		</div>
		<div class="b-body">
			<div class="bb-modify">
				<p>梁山市，什么区营业厅Bddadasdsd座大楼</p>
				<a class="bb-modify-a" href="#">修改</a>
			</div>
			<div class="bb-list-div">
				<div class="bb-list">
					<div class="bbl-left">A</div>
					<ul>
						<li>中国移动航天路营业厅</li>
						<li>地址：西昌市航天大道25号</li>
						<li>电话：000000000</li>
						<li>功能：<span class="red">办卡 充值 激活</span></li>
					</ul>
					<div class="bbl-right"><p class="bbl-">89110m</p></div>
				</div>
				<div class="bb-list">
					<div class="bbl-left">B</div>
					<ul>
						<li>中国移动航天路营业厅</li>
						<li>地址：西昌市航天大道25号</li>
						<li>电话：000000000</li>
						<li>功能：<span class="red">办卡 充值 激活</span></li>
					</ul>
					<div class="bbl-right"><p class="bbl-">890m</p></div>
				</div>
				<div class="bb-list">
					<div class="bbl-left">C</div>
					<ul>
						<li>中国移动航天路营业厅</li>
						<li>地址：西昌市航天大道25号</li>
						<li>电话：000000000</li>
						<li>功能：<span class="red">办卡 充值 激活</span></li>
					</ul>
					<div class="bbl-right"><p class="bbl-">890m</p></div>
				</div>
			</div>
			
		</div>
		
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>