<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/buy.css"/>
    <title>附近的网点</title>
    <style type="text/css">
    	.public-header-01{	background-color: #31BFC9;}
    </style>
</head>
<body>
	
	<div class="buy-search vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<input class="bsh-input" type="text" placeholder="天府大道中段"/>
				<a class="bsh-return" href="buy.html">取消</a>
			</div>
		</div>
		<div class="bs-body">
			<div class="bsb-list">
				<h1>天府大道中段</h1>
				<p>成都市</p>
			</div>
			<div class="bsb-list">
				<h1>天府大道中段</h1>
				<p>成都市</p>
			</div>
			<div class="bsb-list">
				<h1>天府大道中段</h1>
				<p>成都市</p>
			</div>
			<div class="bsb-list">
				<h1>天府大道中段</h1>
				<p>成都市</p>
			</div>
		</div>

		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>