<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
   	<link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/transfer.css"/>
	<link rel="stylesheet" type="text/css" href="css/cardBind.css"/>
    <title>绑定卡片</title>
</head>
<body>
	<div class="card-bind card-bind-two vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>绑卡</h1>
			</div>
		</div>
		<div class="cb-body">
			<ul class="cd-ul-01">
				<li>卡片名称</li>
				<li><span class="cbb-name">17858448845448485</span></li>
				<li></li>
			</ul>
			<ul class="cd-ul-01">
				<li>登录密码</li>
				<li><input class="cb-input cb-p-one" type="password" placeholder="请输入设置密码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<ul class="cd-ul-01">
				<li>支付密码</li>
				<li><input class="cb-input cb-p-two" type="password" placeholder="请再次输入密码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<p class="cb-ts"></p>
			<div class="text-center">
				<a href="#"><button class="cb-btn-ok">完成</button></a>
			</div>
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.public-tc-ts:弹窗提示
        -->
        <div class="public-tc-ts">
        	<div class="public-tc-ts-father">
        		<div class="text-center">
        			<button class="public-tc-ts-close"></button>
        		</div>
        		<h1>这里是标题</h1>
        		<p>
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        		</p>
        	</div>
        </div>
		
	</div>
	
	<input class="myModalStatus" type="hidden" data-toggle="modal" data-target="#myModalStatus"/>
	<!-- Modal 解除绑定状态-->
	<div class="modal fade" id="myModalStatus" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title modal-title-status">绑定成功</h4>
	      </div>
	      
	      <div class="modal-body">
	       		<div class="text-center">
	       			<p class="modal-content-status">
	       				已挂失的卡片有资金可转入
	       				<br>是否进行此操作
	       			</p>
	       		</div>
	      </div>
	      
	      <div class="trm-footer">
	      	<button type="button" class="trm-btn sf-btn-qx" data-dismiss="modal">取消</button>
	      	<button type="button" class="trm-btn sf-btn-mszr">马上转入</button>
	      	<div class="clear"></div>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“完成”按钮
			$('.cb-btn-ok').on('click',function(){		
				var inputP = $('.cb-input'),
					pOne = $('.cb-p-one'),
					pTwo = $('.cb-p-two'),
					ts = $('.cb-ts'),
					ts_01 = '登录密码不能为空',
					ts_02 = '支付密码不能为空';
				
				//登录密码不能为空
				if(pOne.val()=='')
				{
					ts.html(ts_01);
				}
				//支付密码不能为空
				else if(pTwo.val()=='')
				{
					ts.html(ts_02);
				}
				//成功
				else
				{
					ts.html('');
					$('.myModalStatus').click();
				}
			});
		})
	</script>
</body>
</html>