<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/pay.css"/>
	<link rel="stylesheet" type="text/css" href="css/delete.css"/>
	
    <title>挂失</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-01
    	描述：.d-yzm-val:短信验证码：默认为“1234”
    -->
    <input class="d-yzm-val" type="hidden"   value="1234"/>
	<div class="delete vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>挂失</h1>
			</div>
		</div>
		<div class="d-header">
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-31
            	描述：.d-sq：申请挂失
            		.d-clz：处理中
            		.d-xz：选中
            		.d-ygs:已挂失
            -->
			<div class="d-card d-sq">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">申请</button>
			</div>
			<div class="d-card d-clz">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">处理中</button>
			</div>
			<div class="d-card d-ygs">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">已挂失</button>
			</div>
			<div class="d-card d-sq">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">申请</button>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="d-body">
			<div class="d-input-father">
				<input class="d-input d-input-dxyzm" type="text" placeholder="请输入短信验证码" />
			</div>
			<div class="text-center">
				<button class="d-btn-mssq" type="button">提交申请</button>
			</div>
			
		</div>
		
	</div>
	
	<button class="abc"data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">标题</h4>
	      </div>
	      <div class="modal-body">内容</div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//选中挂失列表
			$('.d-sq').on('click',function(){
				
				var checkClass = 'd-xz';
				//是否被选中
				//已选中
				if($(this).hasClass(checkClass))
				{
					$(this).removeClass(checkClass);
				}
				//未选中
				else
				{
					$(this).addClass(checkClass);
				}
			})
			
			//点击“提交申请”按钮
			$('.d-btn-mssq').on('click',function(){
				var yzm = $('.d-yzm-val'),
					dxyzm = $('.d-input-dxyzm'),
					xzLength = $('.d-xz');
				var ts = $('.abc'),
					ts_title = $('.modal-title'),
					ts_content = $('.modal-body'),
					ts_02 = '手机号码验证码不正确',
					ts_01 = '提交失败',
					ts_03 = '请选择申请挂失的卡号';
				//选择申请挂失的卡号
				if(xzLength.length <1)
				{
					ts_title.html(ts_01);
					ts_content.html(ts_03);
					ts.click()
				}
				//手机验证码不正确
				else if(dxyzm.val()!=yzm.val())
				{
					ts_title.html(ts_01);
					ts_content.html(ts_02);
					ts.click()
				}
				//成功
				else
				{
					
					alert('提交成功');
				}
			})
			//点击“获取验证码”
			$('.d-btn-hqyzm').on('click',function(){
				alert('获取手机验证码为：1234');
			})
		})
	</script>
</body>
</html>