<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/pay.css"/>
    <title>申请挂失</title>
</head>
<body>
	<div class="pay-order vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>申请挂失</h1>
			</div>
		</div>
		<div class="po-body">
			<h1>充值须知</h1>
			<p>"凉山移卡通"是一张具有小额支付功能的IC储值卡，可在本市安装标有“凉山移卡通”识别的POS机的公共交通等相关领域使用</p>
			<div class="d-submit">
				<input class="ds-input-phone" type="tel"  placeholder="请输入需要挂失的手机号码"/>
				<button class="ds-btn-cz" type="button">查找</button>
			</div>
		</div>
		
		
        
	</div>
	<button class="abc"data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">标题</h4>
	      </div>
	      <div class="modal-body">内容</div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击”查找“按钮
			$('.ds-btn-cz').on('click',function(){
				var inputPhone = $('.ds-input-phone'),
					reg = /^0?1[3|4|5|8][0-9]\d{8}$/,
					ts = $('.abc'),
					ts_title = $('.modal-title'),
					ts_content = $('.modal-body'),
					ts_03 = '输入错误',
					ts_01 = '手机号码不能为空',
					ts_02 = '手机号码格式不正确';
				//手机号码不能为空
				if(inputPhone.val()=='')
				{
					ts_title.html(ts_03);
					ts_content.html(ts_01);
					ts.click();
				}
				//手机号码格式不正确
				else if(!reg.test(inputPhone.val()))
				{
					ts_title.html(ts_03);
					ts_content.html(ts_02);
					ts.click();
				}
				//成功
				else
				{
					alert('ok')
				}
			})
		})
	</script>
</body>
</html>