<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">

    <title>移卡通</title>
	<style type="text/css">
    	@media only screen and (min-width:0px){
		  .swiper-container{height: 200px;}
		}
		@media only screen and (min-width:480px){
		  .swiper-container{height: 300px;}
		}
        .swiper-container{
            width: 100%;
            margin: auto;
        }
        .slide-img{
        	display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<div class="index vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        		.i-info-no:没有消息
        		.i-info-ok:有消息
        -->
        <div class="public-header-01-father">
        	<div class="public-header-01">
        		<a class="i-tx i-tx-no"></a>
        		<h1>移卡通</h1>
        		<a class="i-info i-info-no i-info-ok" href="#"></a>
        	</div>
        </div>
		<div class="index-header">
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-01.jpg">
			            	<p class="swiper-text">为你所想 尽在移卡通</p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-02.jpg">
			            	<p class="swiper-text">为你所想 尽在移卡通</p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-03.jpg">
			            	<p class="swiper-text">为你所想 尽在移卡通</p>
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-02.jpg">
			            	<p class="swiper-text">为你所想 尽在移卡通</p>
			            </div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</div>
		<div class="index-body">
			<div class="i-b-nav">
				<a href="buy.html">购卡</a>
				<a href="delete.html" class="i-btn-wygs">挂失</a>
				<a href="serve.html">客户服务</a>
				<a href="transfer.html">资金转移</a>
				<a href="search.html">账户查询</a>
				

				<div class="clear"></div>
			</div>
		</div>
		<div class="index-footer">
			<div class="if-content">
				<div class="ifc-header">
					<div class="ifch-left fl">账户余额</div>
					<div class="ifch-right fr">卡号:USDKJ7710</div>
					<div class="clear"></div>
				</div>
				<h1 class="ifc-date">2016/03/28</h1>
				<p class="ifc-p-01">190.00</p>
				<p class="ifc-p-02">充值金额&yen;<span>180.00</span></p>
				<p class="ifc-p-02">赠送金额&yen;<span>80.00</span></p>
				<div class="text-center">
					<button class="i-btn-ljcz" type="button" >立即充值</button>
				</div>
				
			</div>
		</div>
		
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-31
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/internetList.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	    $(function(){
	    	
	    	
	    	
	    })
	
	
	</script>
</body>
</html>