<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/cardBind.css"/>
	<link rel="stylesheet" type="text/css" href="css/login.css"/>
    <title>账号登录</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-11
    	描述：.number-phone:手机号码,默认为18200166591
    		.number-password:等密码，默认为1234
    -->
    <input class="number-phone" type="hidden"  />
    <input class="number-password" type="hidden" />
	<div class="card-bind vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<h1 style="border: none;">账号登录</h1>
				<a class="login-h-right" href="#" >注册</a>
			</div>
		</div>
		<div class="cb-body">
			<ul class="cd-ul-01">
				<li>手机号码</li>
				<li><input class="cb-input cb-input-phone" type="tel" placeholder="请输入手机号码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<ul class="cd-ul-01">
				<li>登录密码</li>
				<li><input class="cb-input cb-input-password" type="password" placeholder="请输入6-8位登录密码" /></li>
				<li></li>
			</ul>
			<div class="login-p-02">
				<a class="fl" href="#">切换账户</a>
				<a class="fr" href="#">忘记密码</a>
				<div class="clear"></div>
			</div>
			<div class="cb-bg clear"></div>
			
			<p class="cb-ts"></p>
			<div class="text-center">
				<button class="cb-btn-msdl">马上登录</button>
			</div>
		</div>
	</div>
	
	<button class="tc-modal" data-toggle="modal" data-target="#myModal">弹窗按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      
	      <div class="modal-body">
	        内容在这里哦
	      </div>
	      
	      <div class="modal-footer">
	     
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“马上登录”按钮
			$('.cb-btn-msdl').on('click',function(){
				var inputPhone = $('.cb-input-phone'),
					inputPassword = $('.cb-input-password'),
					numberPhone = $('.number-phone'),
					numberPassword = $('.number-password'),
					gs = /^1\d{10}$/,
					ts_01 = '手机号码和登录密码不能为空',
					ts_02 = '手机号码格式不正确',
					ts_03 = '登录密码不正确',
					ts_04 = '登录失败',
					ts_05 = '登录成功';
				var tc_click = $('.tc-modal'),
					tc_title = $('.modal-title'),
					tc_content = $('.modal-body');
				//.number-phone:手机号码,默认为18200166591
    			//.number-password:等密码，默认为1234	
				numberPhone.val('18200166591');
				numberPassword.val('1234');
				//手机号码和登录密码不能为空
				if(inputPhone.val()=='' || inputPassword.val()=='')
				{
					tc_click.click();
					tc_title.html(ts_04);
					tc_content.html(ts_01);
				}
				//手机号码格式不正确
				else if(!gs.test(inputPhone.val()))
				{
					tc_click.click();
					tc_title.html(ts_04);
					tc_content.html(ts_02);
				}
				//登录密码不正确
				else if(inputPhone.val() != numberPhone.val() || inputPassword.val() != numberPassword.val())
				{
					tc_click.click();
					tc_title.html(ts_04);
					tc_content.html(ts_03);
				}
				//成功
				else
				{
					alert(ts_05);
				}
					
			})
			
			//点击“获取验证码”按钮验证
			$('.cd-btn-hqyzm').on('click',function(){
				var _phone = $('.cb-input-phone'),
					_tpyzm = $('.cb-input-password'),
					gs = /^1\d{10}$/,
					ts = $('.cb-ts'),
					ts_02 = '手机号码不能为空',
					ts_04 = '图片验证码错误',
					ts_05 = '手机号码格式错误';
					
				//手机号码格式错误
				if(!gs.test(_phone.val()))
				{
					ts.html(ts_05);
				}
				//登录密码错误
				//图片验证码错误
				//成功
				else
				{
					ts.html('');
					alert('获取短信验证码:1234');
				}

			});
			
			
			
			
		})
	</script>
</body>
</html>