<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/pay.css"/>
    <title>账户充值</title>
</head>
<body>
	<div class="pay-order vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="pay.html">返回</a>
				<h1>账户充值</h1>
				<!--
				<a href="#"><button class="public-btn-ts"></button></a>
				-->
			</div>
		</div>
		<div class="po-body">
			<h1>充值须知</h1>
			<p>"凉山移卡通"是一张具有小额支付功能的IC储值卡，可在本市安装标有“凉山移卡通”识别的POS机的公共交通等相关领域使用</p>
			
		</div>
		
		
        
	</div>
	
</body>
</html>