<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
    <title>账当查询</title>
</head>
<body>
	<div class="search vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>账单查询</h1>
				<a class="public-h-right" href="searchDetail.html">筛选</a>
			</div>
		</div>
		<div class="search-header">
			<span class="sh-month-name">本月</span>
			<button class="sh-btn-month" type="button"></button>
			<div class="sh-month">
				<ul>
					<li class="shm-click"><span>1</span></li>
					<li><span>2</span></li>
					<li><span>3</span></li>
					<li><span>4</span></li>
					<li><span>5</span></li>
					<li><span>6</span></li>
					<li><span>7</span></li>
					<li><span>8</span></li>
					<li><span>9</span></li>
					<li><span>10</span></li>
					<li><span>11</span></li>
					<li class="shm-disabled"><span>12</span></li>
				</ul>
			</div>
			
		</div>
		<div class="search-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-05
            	描述：.sb-type-xf:消费，
            		.sb-type-sy:收益,充值
            		.sb-month-1~12:表示月份
            		.sb-type-zs:赠送
            		.sb-type-zz:转账
            		.sb-month-now:本月
            -->
            <div class="sb-list sb-type-xf sb-month-4 sb-month-now">
				<ul>
					<li>
						<span>4月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>+20.00</span>
						<p>新年开张大吉 充  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-list sb-type-xf sb-month-4 sb-month-now">
				<ul>
					<li>
						<span>4月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>+20.00</span>
						<p>新年开张大吉 充  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-list sb-type-xf sb-month-1">
				<ul>
					<li>
						<span>1月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>+20.00</span>
						<p>新年开张大吉 充  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-list sb-type-sy sb-month-2">
				<ul>
					<li>
						<span>2月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>-20.00</span>
						<p>新年开张大吉 充  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-list sb-type-sy sb-month-4 sb-month-now">
				<ul>
					<li>
						<span>4月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>-20.00</span>
						<p>新  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-list sb-type-sy sb-month-3">
				<ul>
					<li>
						<span>3月</span>
						</br><span>08:28</span>
					</li>
					<li></li>
					<li>
						<span>-20.00</span>
						<p>新年开张大吉年开张大年开张大年开张大年开张大年开张大 充  &yen;100赠&yen;20</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//进入页面时只显示本月消费
			$('.sb-month-now').show();
			
			
			//判断选择月份,添加失效
			function monthDisable(){
				var nowDate = new Date(),
					nowMonth = nowDate.getMonth()+1,
					disableClass = 'shm-disabled';

				//给月份添加失效
				$('.sh-month').children().children().each(function(){
					var thisIndex = $(this).index() + 1;
					//如果大于当前月份，则加失效函数
					if(thisIndex>nowMonth)
					{
						$(this).addClass(disableClass);
						
					}
				})
			
			}
			//调用判断月份
			monthDisable();
			
			//显示月份选项
			$('.sh-btn-month').on('click',function(){
				$('.sh-month').show();
			})
			
			//点击月份筛选显示
			$('.sh-month').children().children().on('click',function(){
				var disableClass = 'shm-disabled',
					clickClass = 'shm-click',
					thisIndex = $(this).index() + 1,
					monthClass = '.sb-month-'+ thisIndex,
					monthList = $('.sb-list'),
					monthFather = $('.sh-month');
				var tsMonth = $('.sh-month-name'),
					tsMonthContent = thisIndex + '月';
					
				//判断当前月份是否失效，失效则不可点击
				//可以点击
				if(!$(this).hasClass(disableClass))
				{
					$(this).addClass(clickClass).siblings().removeClass(clickClass);
					//显示对应月份的信息
					monthList.hide();
					$(monthClass).show();
					//alert(monthClass)
					monthFather.hide();
					//显示月份
					tsMonth.html(tsMonthContent);
					
				}
				else
				{
					alert('失效')
				}
			})
			
		})
	</script>
	
</body>
</html>