<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
	<link rel="stylesheet" type="text/css" href="css/searchDetail.css"/>
    <title>账单查询</title>
</head>
<body style="padding: 0;">
	<div class="search-detail vr">
		<div class="sd-header">
			<input class="sdh-input" placeholder="输入账单相关信息"/>
			<a href="search.html"><button class="sdh-btn-qx" type="button">取消</button></a>
		</div>
		<div class="sd-body">
			<div class="sdb-select">
				<button class="sdb-btn">赠送记录</button>
				<button class="sdb-btn">充值记录</button>
				<button class="sdb-btn">消费记录</button>
				<button class="sdb-btn">转账记录</button>
				<button class="sdb-btn">本月记录</button>
			</div>
			<div class="sdb-list-father">
				<!--
            	作者：648267773@qq.com
            	时间：2016-04-05
            	描述：.sb-type-xf:消费，
            		.sb-type-sy:收益,充值
            		.sb-month-1~12:表示月份
            		.sb-type-zs:赠送
            		.sb-type-zz:转账
            		.sb-month-now:本月
            	-->
				<div class="sb-list sb-type-zs ">
					<ul>
						<li>
							<span>1月</span>
							</br><span>08:28</span>
						</li>
						<li></li>
						<li>
							<span>+20.00</span>
							<p></p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="sb-list sb-type-sy">
					<ul>
						<li>
							<span>2月</span>
							</br><span>08:28</span>
						</li>
						<li></li>
						<li>
							<span>+20.00</span>
							<p>新年开张大吉 充  &yen;100赠&yen;20</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="sb-list sb-type-xf">
					<ul>
						<li>
							<span>3月</span>
							</br><span>08:28</span>
						</li>
						<li></li>
						<li>
							<span>+20.00</span>
							<p>新年开张大吉 充  &yen;100赠&yen;20</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="sb-list sb-type-zz sb-month-now">
					<ul>
						<li>
							<span>4月</span>
							</br><span>08:28</span>
						</li>
						<li></li>
						<li>
							<span>+20.00</span>
							<p>新年开张大吉 充  &yen;100赠&yen;20</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
				<div class="sb-list sb-type-xf sb-month-now">
					<ul>
						<li>
							<span>4月</span>
							</br><span>08:28</span>
						</li>
						<li></li>
						<li>
							<span>+20.00</span>
							<p>新年开张大吉 充  &yen;100赠&yen;20</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击赠送，充值，消费，转账，本月记录按钮
			$('.sdb-btn').on('click',function(){
				var thisIndex = $(this).index(),
					allList = $('.sb-list'),
					xf = $('.sb-type-xf'),
					sy = $('.sb-type-sy'),
					zs = $('.sb-type-zs'),
					zz = $('.sb-type-zz'),
					now = $('.sb-month-now');
				
				allList.hide();
				switch(thisIndex)
				{
					//赠送
					case 0:
					zs.show();
					break;
					//充值
					case 1:
					sy.show();
					break;
					//消费
					case 2:
					xf.show();
					break;
					//转账
					case 3:
					zz.show();
					break;
					//本月记录
					case 4:
					now.show();
					break;
				}
			})
			
		})
	</script>
</body>
</html>