<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/settingNext.css"/>
    <title>重置登录密码</title>
</head>
<body>
    <div class="setting-next vr">
    	<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>重制登陆密码</h1>
			</div>
		</div>
		<div class="height-10"></div>
		<p class="sn-p-01">请重置您的登录密码</p>
		<div class="sn-body">
			<div class="snb-list">
				<input class="snb-input snb-input-password-01" type="password" placeholder="请输入新的登录密码"  />
			</div>
			<div class="height-30"></div>
			<div class="snb-list">
				<input class="snb-input snb-input-password-02" type="password" placeholder="请再次输入新的登录密码"  />
			</div>
			<p class="snb-ts"></p>
			<div class="text-center">
				<button class="snb-btn snb-btn-ok" type="button">完成</button>
			</div>
		</div>
    </div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击'下一步'
			$('.snb-btn-ok').on('click',function(){
				var inputPasswordOne = $('.snb-input-password-01'),
					inputPasswordTwo = $('.snb-input-password-02'),
					ts = $('.snb-ts'),
					ts_01 = '密码不能为空！',
					ts_02 = '两次输入的密码不一致！';
				//密码不能为空
				if(inputPasswordOne.val()=='' || inputPasswordTwo.val()=='')
				{
					ts.html(ts_01);
				}
				else if(inputPasswordOne.val()!=inputPasswordTwo.val())
				{
					ts.html(ts_02);
				}
				else
				{
					ts.html('');
					alert('重置密码成功');
				}
			})
		})
	</script>
</body>
</html>