<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/settingNext.css"/>
    <title>设置昵称</title>
</head>
<body>
    <div class="setting-next vr">
    	<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="setting.html">返回</a>
				<h1>设置性别</h1>
			</div>
		</div>
		<div class="height-30"></div>
		<div class="sn-body">
			<div class="snb-list">
				<label><input type="radio" name="sex" value="男" />&nbsp;&nbsp;男</label>
				<label><input type="radio" name="sex" value="女" />&nbsp;&nbsp;女</label>
				
			</div>
			<p class="snb-ts"></p>
			<div class="text-center">
				<button class="snb-btn snb-btn-next" type="button">确定</button>
			</div>
		</div>
    </div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击'确定'
			$('.snb-btn-next').on('click',function(){
					alert('修改成功');

			})
		})
	</script>
</body>
</html>