<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/transfer.css"/>
    <title>资金转移</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-05
    	描述：.trm-number-yzm:手机验证码，默认为“1234”
    -->
    <input class="trm-number-yzm" type="hidden"/>
	<div class="transfer vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>资金转移</h1>
			</div>
		</div>
		<div class="tr-header">
			<input class="tr-input-phone" type="tel"  placeholder="搜索其他手机号码" />
		</div>
		<div class="tr-body">
			<div class="trb-list">
				<p class="trbl-p-01">绑定手机号码 <span>18977666555</span></p>
				<div class="trbl-div">
					<div class="trbl-left">
						<p><span>交易账号</span>&nbsp;&nbsp;<span>894541544121</span></p>
						<p><span>交易时间</span>&nbsp;&nbsp;<span>2015-12-09</span></p>
						<p><span>交易内容</span>&nbsp;&nbsp;<span>线下缴费</span></p>
						<p><span>交易余额</span>&nbsp;&nbsp;<span>&yen;67.0</span></p>
					</div>
					<button class="tr-btn-mszy" data-toggle="modal" data-target="#myModal">马上转移</button>

					<div class="clear"></div>
				</div>
			</div>
			<div class="trb-list">
				<p class="trbl-p-01">绑定手机号码 <span>18977666555</span></p>
				<div class="trbl-div">
					<div class="trbl-left">
						<p><span>交易账号</span>&nbsp;&nbsp;<span>894541544121</span></p>
						<p><span>交易时间</span>&nbsp;&nbsp;<span>2015-12-09</span></p>
						<p><span>交易内容</span>&nbsp;&nbsp;<span>线下缴费</span></p>
						<p><span>交易余额</span>&nbsp;&nbsp;<span>&yen;67.0</span></p>
					</div>
					<button class="tr-btn-mszy" data-toggle="modal" data-target="#myModal">马上转移</button>

					<div class="clear"></div>
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">资金转移</h4>
	      </div>
	      
	      <div class="modal-body">
	       		<div class="text-center">
	       			<input class="trm-input-phone"  type="text" placeholder="请输入手机验证码" />
	       			<p class="trm-ts"></p>
	       		</div>
	      </div>
	      
	      <div class="trm-footer">
	      	<button type="button" class="trm-btn trm-btn-qx" data-dismiss="modal">取消</button>
	      	<button type="button" class="trm-btn trm-btn-qdzy">确定转移</button>
	      	<div class="clear"></div>
	      </div>
	    </div>
	  </div>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“确定转移”
			$('.trm-btn-qdzy').on('click',function(){
				var inputPhone = $('.trm-input-phone'),
					numberYZM = $('.trm-number-yzm'),
					ts = $('.trm-ts'),
					ts_01 = '验证码不正确！';
				//.trm-number-yzm:手机验证码，默认为“1234”
				numberYZM.val('1234');
				//验证码不正确
				if(inputPhone.val()!=numberYZM.val())
				{
					ts.html(ts_01);
				}
				else
				{
					ts.html('');
					$('.trm-btn-qx').click();
					alert('转移成功')
				}
			})
		})
	</script>
</body>
</html>