<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>一卡通</title>

</head>
<body>
	<div class="index vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl">欢迎使用一卡通!</p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav">
					<a href="user-delete.html">挂失</a>
					<a href="user-buy.html">购卡</a>
					<a class="index-nav-click" href="#">首页</a>
				</div>
			</div>
		</div>
		
		<div class="index-content">
			<img class="img-100" src="images/index-02.jpg" />
			<div class="index-btn-div">
				
				<a href="login.html" target="_self"><input type="button" class="index-btn index-btn-login" value="登录"/></a>
				<a href="register.html"><input type="button" class="index-btn index-btn-register" value="注册"/></a>
			</div>
			
		</div>
		<!--
		<div class="public-footer-father">
			<div class="public-footer">
				<ul class="public-footer-nav">
					<li class="public-nav-li-01">商户合作</li>
					<li class="public-nav-li-02">活动公告</li>
					<li class="public-nav-li-03">400-9080-0987</li>
				</ul>
				<div class="clear"></div>
				<p>ICP备11001465&nbsp;&nbsp;ICP证110287&nbsp;&nbsp;公网安备11010802011682号</p>
				<p>版权所有@成都时代天择科技有限公司</p>
			</div>
		</div>
		-->		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























