<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <!--
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    -->
    <title>一卡通简介</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve index-click" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<ul class="serve-nav">
					<li><a href="user-card.html">一卡通&nbsp;&raquo;</a></li>
					<li><a class="serve-nav-now" href="#">客户服务</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="serve-search">
					<input class="serve-input-search" type="text" placeholder="请输入关键字" /> &nbsp;&nbsp;<input class="serve-btn-cz" type="button" value="查找" />
				</div>
                
                <div class="serve-img">
                	<a href="serve-detail.html"><img src="images/serve-01.jpg"></a>
                	<a href="serve-detail.html"><img src="images/serve-02.jpg"></a>
                	<a href="serve-detail.html"><img src="images/serve-03.jpg"></a>
                	<a href="serve-detail.html"><img src="images/serve-04.jpg"></a>
                	<a href="serve-detail.html"><img src="images/serve-05.jpg"></a>
                	<div class="clear"></div>
                </div>
			</div>
		</div>
		
		

	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























