<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <!--
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    -->
    <title>客户服务</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<ul class="serve-nav">
					<li><a href="user-card.html">一卡通&nbsp;&raquo;</a></li>
					<li><a href="serve.html">客服服务&nbsp;&raquo;</a></li>
					<li><a class="serve-nav-now" href="#">一卡通简介</a></li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content sd-content">
				<h1>一卡通简介</h1>
				<p>
					本操作可实现公共交通卡的充值操作。
将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
</br>
重要提醒：
充资操作过程中，请勿移动被操作卡片，否则将导致操作失败，甚至可能导致卡片数据损坏。
充资操作过程中，若出现卡片损坏，请到指定网点进行卡片修复处理或换卡处理本操作可实现公共交通卡的充值操作
将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
</br>
重要提醒：
充资操作过程中，请勿移动被操作卡片，否则将导致操作失败，甚至可能导致卡片数据损坏。
充资操作过程中，若出现卡片损坏，请到指定网点进行卡片修复处理或换卡处理本操作可实现公共交通卡的充值操作
将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
</br>
重要提醒：
充资操作过程中，请勿移动被操作卡片，否则将导致操作失败，甚至可能导致卡片数据损坏。
充资操作过程中，若出现卡片损坏，请到指定网点进行卡片修复处理或换卡处理本操作可实现公共交通卡的充值操作
将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
</br>
重要提醒：
充资操作过程中，请勿移动被操作卡片，否则将导致操作失败，甚至可能导致卡片数据损坏。
充资操作过程中，若出现卡片损坏，请到指定网点进行卡片修复处理或换卡处理本操作可实现公共交通卡的充值操作
将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
</br>
重要提醒：
充资操作过程中，请勿移动被操作卡片，否则将导致操作失败，甚至可能导致卡片数据损坏。
充资操作过程中，若出现卡片损坏，请到指定网点进行卡片修复处理或换卡处理
				</p>
			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























