<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/user-card.css"/>
    <title>我的一卡通</title>

</head>
<body>
	<div class="user-card vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav userCenter-nav">
					
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a href="user-pay.html">充值</a>
					<a href="user-buy.html">购卡</a>
					<a class="index-nav-click" href="#">一卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="uc-c-left fl">
					<div class="uc-user-info">
						<a href="user-center.html"><h1 class="uc-user-title">小爷的口袋</h1></a>
						<img class="uc-user-img" src="images/user-pic.jpg" />
						<p><span>2015年</span>&nbsp;&nbsp;<span class="user-info-month">9月</span>&nbsp;&nbsp;消费清单</p>
						<p>消费总额：<span>800</span>元</p>
						<p>赠送费用：<span class="red"><span>80</span>元</span></p>
					</div>
					<div class="uc-notice">
						<h1>最新公告</h1>
						<ul>
							<li><a href="#">12：00所有的用户都送&yen;10元</a></li>
						</ul>
					</div>
				</div>
				<!--
                	作者：648267773@qq.com
                	时间：2015-10-13
                	描述：.uc-deal-ok:表示交易完成（灰色）
                		.uc-deal-delete:表示交易取消（黑色）
                		.uc-deal-ing:表示处理中（红色）
                -->
				<div class="uc-c-right fl">
					<div class="uc-bill">
						<h1>我的账单
							<ul class="uc-list">
								<li style="border: none;">全部账单</li>
								<li>进行中<span>5</span>笔</li>
								<li>账单收入</li>
							</ul>
						</h1>
						<div class="uc-table-father">
							<table class="uc-table" cellpadding="0" cellspacing="0">
								<tr>
									<th>交易时间</th>
									<th>交易详情</th>
									<th>交易金额</th>
									<th>交易状态</th>
								</tr>
								<tr>
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-ok">
										交易完成
									</td>
								</tr>
								<tr>
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-delete">
										交易取消
									</td>
								</tr>
								<tr>
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-ing">
										处理中...
									</td>
								</tr>
							</table>
							
						</div>

						
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		

		
	</div>


<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























