<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    <title>充值失败</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav userCenter-nav">
					
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a class="index-nav-click" href="">充值</a>
					<a href="user-buy.html">购卡</a>
					<a href="user-card.html">一卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="ups-content">
					<h1>充值失败</h1>
	                <p>失败原因：回调荷包支付失败结果</p>
					<div class="ups-next">
						<p>您还可以进行如下操作</p>
						<p><a href="user-pay.html">1.重新发起充值</a></p>
						<p><a href="#">2.咨询客服，电话：987787898867</a></p>
					</div>
				</div>
				
				
			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























