<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    <title>充值</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav userCenter-nav">
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a class="index-nav-click" href="#">充值</a>
					<a href="user-buy.html">购卡</a>
					<a href="user-card.html">一卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="up-btn-div">
					<input class="up-btn up-btn-fycz up-btn-click this-click" type="button" value="费用充值" />
				</div>
				<!--
                	作者：648267773@qq.com
                	时间：2015-10-13
                	描述：费用充值
                -->
                <div class="up-fycz up-qh-01">
                	<table class="up-table" cellspacing="0" cellpadding="0">
                		<tr>
                			<td class="up-td-01">账号余额</td>
                			<td><span class="up-table-number">&yen;67</span>&nbsp;<span>(赠送余额&nbsp;10)</span></td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01">充值卡号</td>
                			<td>
                				<div class="up-radio up-radio-click fl">为自己充值</div>
                				<div class="up-radio fl">帮朋友充值</div>
                			</td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01"></td>
                			<td style="height: 80px;">
                				<div class="up-input-div up-card-number">
                					<div class="up-input-one">
                						<input class="up-input fl" type="text" placeholder="N85457215545" />
                						<div class="fr up-input-select"></div>
                						<div class="clear"></div>
                					</div>
                					<div class="up-option">N41111212</div>
                					<div class="up-option">N41111213</div>
                					<div class="up-option">N41111214</div>
                					<div class="up-option">N41111215</div>
                				</div>
                			</td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01">充值金额</td>
                			<td>
                				<div class="up-input-div up-money-number">
                					<div class="up-input-one">
                						<input class="up-input fl" type="text" placeholder="10" />
                						<div class="fr up-input-select"></div>
                						<div class="clear"></div>
                					</div>
                					<div class="up-option">30</div>
                					<div class="up-option">50</div>
                					<div class="up-option">100</div>
                					<div class="up-option">200</div>
                				</div>
                			</td>
                			<td class="up-table-ts">*可自己输入，仅以10的整数增长</td>
                		</tr>
                		<tr>
                			<td class="up-td-01"></td>
                			<td style="height: 80px;"><a href="user-pay-sccess.html"><input class="up-btn up-btn-click up-btn-next" type="button" value="下一步"></a></td>
                			<td></td>
                		</tr>
                	</table>
                	
                	
               		<div class="up-fycz-ts">
               			<h1>使用中的遇到的问题?</h1>
               			<p>1.这是随便填充的一句话这是随便填充的一句话这是随</p>
               			<p>2.这是随便填充的一句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句话这是随</p>
               			<p>3.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句</p>
               			<p>4.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句</p>
               		</div>
               		
                </div>
                
                
			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























