﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>jQuery金币抽奖效果代码下载 - 站长素材</title>

<link href="css/animator.css" rel="stylesheet" />
<style type="text/css">
	.main {
		width: 200px;
		margin: 0 auto;
	}

	.item1 {
		height: 150px;
		position: relative;
		padding: 30px;
		text-align: center;
		-webkit-transition: top 1.2s linear;
		transition: top 1.2s linear;
	}

		.item1 .kodai {
			position: absolute;
			bottom: 0;
			cursor: pointer;
		}

			.item1 .kodai .full {
				display: block;
			}

			.item1 .kodai .empty {
				display: none;
			}

		.item1 .clipped-box {
			display: none;
			position: absolute;
			bottom: 40px;
			left: 80px;
			height: 540px;
			width: 980px;
		}

			.item1 .clipped-box img {
				position: absolute;
				top: auto;
				left: 0;
				bottom: 0;
				-webkit-transition: -webkit-transform 1.4s ease-in, background 0.3s ease-in;
				transition: transform 1.4s ease-in;
			}
</style>

</head>
<body>

<div class="main">
	<div class="item1">
		<div class="kodai">
			<img src="images/kd2.png" class="full" />
			<img src="images/kd1.png" class="empty" />
		</div>
		<div class="clipped-box">

		</div>
	</div>
	<p id="html"></p>
</div>
<script src="js/jquery-1.8.2.min.js"></script>
<script src="js/javascript.js"></script>

<div style="text-align:center;margin:50px 0; font:normal 14px/24px 'MicroSoft YaHei';">
<p>适用浏览器：360、FireFox、Chrome、Safari、Opera、傲游、搜狗、世界之窗. 不支持IE8及以下浏览器。</p>
<p>来源：<a href="http://sc.chinaz.com/" target="_blank">站长素材</a></p>
</div>
</body>
</html>
