<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/flower.css" type="text/css" rel="stylesheet">
    <title>花园</title>

</head>
<body>
    <div class="flower">
        <!--背景-->
        <div class="flower-bg">
            <img src="images/index-bg.png">
        </div>
        <!--头部菜单-->
        <div class="flower-header">
            <ul class="f-h-nav">
                <li>
                    <ul>
                        <li><img src="images/flower-01.png"></li>
                        <li class="f-h-li"><span class="f-h-number">66666</span></li>
                    </ul>
                </li>
                <li>
                    <ul>
                        <li><img src="images/flower-02.png"></li>
                        <li class="f-h-li">PK擂台</li>
                    </ul>
                </li>
                <li>
                    <a href="garden.html">
                        <ul>
                            <li><img src="images/flower-03.png"></li>
                            <li class="f-h-li">我的花园</li>
                        </ul>
                    </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
        <!--花园-->
        <div class="flower-content">
            <!--进度条-->
            <div class="f-c-father">
                <span class="f-c-number"><span class="fc-number-val">1</span>/200</span>
                <span class="f-c-czz">成长值</span>
                <div class="progress progress-striped f-c-jdt">
                    <div class="progress-bar progress-bar-success" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" >
                        <span class="sr-only">90% 完成（成功）</span>
                    </div>
                </div>
            </div>
            <!--花-->
            <div class="f-c-flower f-c-flower-01"></div>
            <span class="f-c-ts">花已种好，请点击鲜花采摘，领取5元话费</span>

        </div>
        <!--底部-->
        <div class="flower-footer">
            <ul class="f-f-nav">
                <li><img src="images/flower-04.png"></li>
                <li><img src="images/flower-05.png"></li>
                <li><img src="images/flower-06.png"></li>
                <li><img src="images/flower-07.png"></li>
                <li><img src="images/flower-08.png"></li>
                <li><img src="images/flower-09.png"></li>
            </ul>
            <div class="clear"></div>
        </div>
        <!--功能菜单-->
        <div class="flower-menu">
            <div class="f-m-father">
                <!--阳光-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">5</span>金豆完成“阳光”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--浇水-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">10</span>金豆完成“浇水”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--杀虫-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">15</span>金豆完成“杀虫”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--除草-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">20</span>金豆完成“除草”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--施肥-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">25</span>金豆完成“施肥”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--翻土-->
                <div class="border-box">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <h1 class="vr">加速种子成长</h1>
                        <p class="b-b-p">确定消耗<span class="xh-number">30</span>金豆完成“翻土”加速种子成长吗？</p>
                        <div class="b-b-footer">
                            <button class="bb-btn-close bb-btn-false fl"></button>
                            <button class="bb-btn-true fr"></button>
                            <div class="clear"></div>
                        </div>
                    </div>
                </div>
                <!--继续种植-->
                <div class="border-box flower-again">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close " type="button"></button>
                        <p class="b-b-p text-center">恭喜您成功获得“5元话费”鲜花一朵，拿走不谢O(∩_∩)O</p>
                        <div class="center">
                            <button class="bb-btn-close bb-btn-jxzz bb-btn-bz"></button>
                        </div>
                    </div>
                </div>
                <!--金豆余额不足-->
                <div class="border-box flower-over">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <p class="b-b-p text-center">金豆余额不足../(ㄒoㄒ)/~~</p>
                        <div class="center">
                            <button class="bb-btn-close bb-btn-false"></button>
                        </div>
                    </div>
                </div>
                <!--成长值已满-->
                <div class="border-box czz-over">
                    <div class="border-box-bg">
                        <button class="bb-btn-close border-btn-close" type="button"></button>
                        <p class="b-b-p text-center">花已开放，请采摘O(∩_∩)O</p>
                        <div class="center">
                            <button class="bb-btn-close bb-btn-czz"></button>
                        </div>
                    </div>
                </div>

            </div>

        </div>
        <!--遮罩层-->
        <div class="index-zzc"></div>

    </div>

    <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
    <script src="js/flower.js" type="text/javascript"></script>
    <script src="js/bootstrap.min.js" type="text/javascript"></script>
</body>
</html>