<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">

    <title>种花得话费</title>

</head>
<body>
    <div class="index">
        <div class="index-bg">
            <img src="images/index-bg.png">
        </div>
        <div class="index-centent">
            <img class="index-img-01" src="images/index-01.png">
            <img class="index-img-02" src="images/index-02.png">
            <br>
            <button class="index-btn-lqzz" type="button"></button>

        </div>
        <button class="index-btn-hdgz" type="button"></button>
        <!--遮罩层-->
        <div class="index-zzc"></div>
        <!--活动规则-->
        <div class="index-hdgz">
            <div class="index-yhdl-bg">
                <button class="hdgz-btn-close fr" type="button"></button>
                <h1>活动规则</h1>
                <p>活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
                  活动规则活动规则活动规则活动规则活动规则
                </p>
                <p>活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
                    则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
                </p>
            </div>
        </div>
        <!--用户登录-->
        <div class="index-yhdl">
            <div class="index-yhdl-bg">
                <button class="yhdl-btn-close fr" type="button"></button>
                <h1>账号登记</h1>
                <input class="yhdl-input yhdl-input-user" type="text" value="用户名称">
                <input class="yhdl-input yhdl-input-phone" type="text"  value="绑定手机号">
                <div>
                    <input class="yhdl-input yhdl-input-yz fl" type="text" value="验证码">
                    <button class="yhdl-input yhdl-btn-yz fr" type="text">获取验证</button>
                    <div class="clear"></div>
                </div>
                <p class="yhdl-ts"></p>
                <!--判断信息是否填写完成 0-未完成 1-完成 -->
                <input class="yhdl-success" type="hidden" value="0">
                <div class="center yhdl-btn-bg">
                    <button class="yhdl-btn-yhbd" type="button"></button>
                </div>
            </div>


        </div>

    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>
</body>
</html>