<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>遂宁移动</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-26
    	描述：.phone-repeat:判断电话号码是否重复，0为不重复，1为重复
    -->
    <input class="phone-repeat" type="hidden" value="0" />
	
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalFive">
 		 5
	</button>
	<button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalThree">
 		 3
	</button>
    <button type="button" class="btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalOne">
        1
    </button>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗
    	5个手机号
    -->
    
	<div class="modal fade" id="myModalFive" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	   
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">兑换信息</h4>
	      </div>
	      
	      <div class="modal-body">
	        	<p>请输入好友手机号为其赠送流量~</p>
	        	<div>
	        		<input class="first-phone tc-phone" type="tel" placeholder="好友1的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友2的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友3的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友4的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友5的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	      		<p class="tc-wxts">请至少输入一位好友手机号为其赠送流量</p>
                <p class="ts-repeat"></p>
	      </div>
	      
	      <div class="modal-footer">
	      		<button type="button" class="btn btn-qdzs btn-default">确定赠送</button>
	      		<button type="button" class="btn btn-qx btn-default" data-dismiss="modal">取消</button>
        		
	      </div>
	    </div>
	  </div>
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗
    	3个手机号
    -->
    
	<div class="modal fade" id="myModalThree" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	   
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">兑换信息</h4>
	      </div>
	      
	      <div class="modal-body">
	        	<p>请输入好友手机号为其赠送流量~</p>
	        	<div>
	        		<input class="first-phone tc-phone" type="tel" placeholder="好友1的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友2的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	        	<div>
	        		<input class="tc-phone" type="tel" placeholder="好友3的手机号码"/>
	        		<p class="tc-ts"></p>
	        	</div>
	      		<p class="tc-wxts">请至少输入一位好友手机号为其赠送流量</p>
                <p class="ts-repeat"></p>
	      </div>
	      
	      <div class="modal-footer">
	      		<button type="button" class="btn btn-qdzs btn-default">确定赠送</button>
	      		<button type="button" class="btn btn-qx btn-default" data-dismiss="modal">取消</button>
        		
	      </div>
	    </div>
	  </div>
	</div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗
    	1个手机号
    -->

    <div class="modal fade" id="myModalOne" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">兑换信息</h4>
                </div>

                <div class="modal-body">
                    <p>请输入好友手机号为其赠送流量~</p>
                    <div>
                        <input class="first-phone tc-phone" type="tel" placeholder="好友1的手机号码"/>
                        <p class="tc-ts"></p>
                    </div>

                    <p class="ts-repeat"></p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn btn-qdzs btn-default">确定赠送</button>
                    <button type="button" class="btn btn-qx btn-default" data-dismiss="modal">取消</button>

                </div>
            </div>
        </div>
    </div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
			$('.btn-qdzs').on('click',function(){

				 var contentBody = $(this).parent().siblings('.modal-body').children('div');
				 var firstPhone = contentBody.children('.first-phone'),
                     phoneRepeat = $('.phone-repeat'),
                     btnQX = $(this).siblings('.btn-qx');
				 var reg = /^0?1[3|4|5|8][0-9]\d{8}$/;
				 var tsRepeat = $('.ts-repeat'),
                     ts_01 = '手机号码格式不正确',
				 	 ts_02 = '请输入好友1的手机号码',
                     ts_03 = '请修改有重复的手机号码';
				 var tsOne = contentBody.eq(0).children('.tc-ts'),
				 	 tsTwo = contentBody.eq(1).children('.tc-ts'),
				 	 tsThree = contentBody.eq(2).children('.tc-ts'),
				 	 tsFour = contentBody.eq(3).children('.tc-ts'),
				 	 tsFive = contentBody.eq(4).children('.tc-ts');
				 
				 var div_length = contentBody.length;
                //重复电话号码提示初始内容为空
                phoneRepeat.html('');
                //初始值为0
                phoneRepeat.val(0);
                 //定义数组
                 var ary = new Array();


				//验证输入信息
				contentBody.children('.tc-phone').each(function(){
					var ts = $(this).siblings('.tc-ts');
                    //alert(div_length)
					//不为空
					if($(this).val()!='')
					{
						//手机号码格式验证
						if(!reg.test($(this).val()))
						{
							ts.html(ts_01);
						}
						else
						{
							ts.html('');
                            //电话号码传值数组
                            ary.push($(this).val());

						}

					}
					//为空
					else
					{
						ts.html('');
					}
				});
                //倒序数组
                var nary=ary.sort();
                //判断是否有电话号码重复
                for(var i=0;i<ary.length;i++){

                    if (nary[i]==nary[i+1]){
                        //赋值为1：表示有重复的电话号码
                        phoneRepeat.val(1);
                        //alert("数组重复内容："+nary[i]);

                    }

                }
				
				
				//判断是几个手机号码
				//1位
				if(div_length=='1')
				{
                    //至少输入好友1的手机号码
                    if(firstPhone.val()=='')
                    {
                        firstPhone.siblings('.tc-ts').html(ts_02)
                    }
                    //判断错误提示是否为空
                    else if(tsOne.html()!= '')
                    {

                    }
                    else
                    {
                        alert('成功！');
                        btnQX.click();
                    }
				}
				//3位
				if(div_length=='3')
				{
                    //至少输入好友1的手机号码
                    if(firstPhone.val()=='')
                    {
                        firstPhone.siblings('.tc-ts').html(ts_02)
                    }
                    //判断错误提示是否为空
                    else if(tsOne.html()!= '' || tsTwo.html()!='' || tsThree.html()!='')
                    {

                    }
                    //判断号码是否重复
                    else if(phoneRepeat.val()!= 0)
                    {
                        tsRepeat.html(ts_03);

                    }
                    else
                    {
                        tsRepeat.html('');
                        btnQX.click();
                        alert('成功！');
                    }
				}
				//5位
				if(div_length=='5')
				{

					//至少输入好友1的手机号码
					if(firstPhone.val()=='')
					{
						firstPhone.siblings('.tc-ts').html(ts_02);
					}
					//判断错误提示是否为空
					else if(tsOne.html()!= '' || tsTwo.html()!='' || tsThree.html()!='' || tsFour.html()!='' || tsFive.html()!='')
					{
					}
                    //判断号码是否重复
                    else if(phoneRepeat.val()!= 0)
                    {
                        tsRepeat.html(ts_03);
                    }
					else
					{
                        tsRepeat.html('');
                        btnQX.click();
						alert('成功！');
					}
				}
				

			})
			
		})
		
	</script>
</body>
</html>