<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/record.css"/>
    <title>中奖纪录</title>

</head>
<body>
	<div class="record">
		<div class="r-header">
			<h1>中奖纪录</h1>
			<p><span>20</span>个</p>
		</div>
		<div class="r-body">
			<div class="rb-list">
				<p>话费500元(朋友皮帮拆)0元(朋友皮帮拆)0元(朋友皮帮拆)</p>
				<p>2016年11月20日0元(朋友皮帮拆)0元(朋友皮帮拆)</p>
			</div>
			<div class="rb-list">
				<p>话费500元(朋友皮帮拆)</p>
				<p>2016年11月20日</p>
			</div>
			<div class="rb-list">
				<p>话费500元(朋友皮帮拆)</p>
				<p>2016年11月20日</p>
			</div>
			<div class="rb-list">
				<p>话费500元(朋友皮帮拆)</p>
				<p>2016年11月20日</p>
			</div>
			<div class="rb-list">
				<p>话费500元(朋友皮帮拆)</p>
				<p>2016年11月20日</p>
			</div>
		</div>
	</div>

	
</body>
</html>