body{
	background-color: white;
}
.write-phone{
	padding: 15px 10px 20px 10px;
	letter-spacing: 2px;
}
.write-phone p{
	color: black;
	font-size: 1rem;
	line-height: 24px;
}
.wp-input-phone{
	width: 100%;
	padding: 0 8px;
	height: 36px;
	line-height: 36px;
	border: 1px solid #ccc;
	margin: 10px 0;
	border-radius: 4px;
	font-size: 1rem;
	letter-spacing: 2px;
}
.wp-ts{
	height: 40px;
	line-height: 20px;
	font-size: 1rem;
	padding-left: 8px;
	color: red;
}
.wp-btn-msbd{
	background-color: #ff0038;
	color: white;
	width: 100%;
	height: 36px;
	border-radius: 18px;
	border: none;
	line-height: 32px;
	font-size: 1.25rem;
	
}
