<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/gameRule.css" type="text/css" rel="stylesheet">
    <title>游戏规则</title>

</head>
<body>
    <div class="border-box czz-over gameRule">
        <div class="border-box-bg">
            <h1 class="vr">游戏规则</h1>
            <p><span class="gr-bold">1. 领取种子：</span>注册用户登录免费领取种子，一次限领一颗种子，待种子开花兑换话费后可再次领取；</p>
            <p><span class="gr-bold">2. 成长值：</span>用户每天登录活动页面即可增加种子1成长值</p>
            <p><span class="gr-bold">3. 收获鲜花领取话费：</span>成长值达到<span class="red">200</span>可领取<span class="red">5</span>元话费（话费奖励仅限遂宁移动用户）。</p>
            <p><span class="gr-bold">4. 加速道具：</span>用户可消耗一定额度金豆换取道具加速种子成长，每种道具不限制每日使用次数。</p>
            <table class="gr-table">
                <tr>
                    <th>道具名称</th>
                    <th>所消耗金豆数</th>
                    <th>增加成长值</th>
                </tr>
                <tr>
                    <td>阳光</td>
                    <td>5</td>
                    <td>5~10</td>
                </tr>
                <tr>
                    <td>浇水</td>
                    <td>10</td>
                    <td>10~20</td>
                </tr>
                <tr>
                    <td>杀虫</td>
                    <td>15</td>
                    <td>15~30</td>
                </tr>
                <tr>
                    <td>除草</td>
                    <td>20</td>
                    <td>20~40</td>
                </tr>
                <tr>
                    <td>施肥</td>
                    <td>25</td>
                    <td>25~50</td>
                </tr>
                <tr>
                    <td>翻土</td>
                    <td>30</td>
                    <td>30~60</td>
                </tr>
            </table>
            <div class="center gr-footer-bg">
                <button class="gr-btn gr-btn-fyhy  vr">前往花园</button>
            </div>

        </div>
    </div>
</body>
</html>