<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" rel="stylesheet" type="text/css">
    <link href="css/createGame.css" rel="stylesheet" type="text/css">
    <title>参加擂台</title>
</head>
<body>
    <div class="create-game">
        <!--石头为：0；剪刀为：1；布为：2-->
        <!--这里我用JS在载入页面时给他赋值0-->
        <input class="my-checked-number" type="hidden">

        <!--顶部-->
        <h1 class="g-h1 center vr">筹码：<span class="ig-jg-number">80</span>金豆</h1>
        <div class="cg-header">
            <table class="cg-table" cellpadding="0" cellspacing="0">
                <tr class="cg-tr-01">
                    <td><img class="cg-checked-img" src="images/pk-01.png"></td>
                    <td><img src="images/pk-04.png"></td>
                    <td><img src="images/pk-05.png"></td>
                </tr>
                <tr class="cg-tr-02">
                    <td>我是擂主</td>
                    <td></td>
                    <td>*****</td>
                </tr>
            </table>
        </div>
        <!--内容-->
        <div class="cg-content">
            <p class="cg-p1 vr">游戏步骤：</p>
            <p class="cg-p2">1、押注  2、选择石头、剪刀、布  3、确定出招</p>

            <p class="cg-p4 center"></p>
            <ul class="cg-choice">
                <li><img src="images/pk-01.png"></li>
                <li><img src="images/pk-02.png"></li>
                <li><img src="images/pk-03.png"></li>

            </ul>
            <div class="clear"></div>
            <div class="center"><button class="cg-btn ig-btn-qd"></button></div>
        </div>

        <!--确定是否下注-->
        <div class="border-box">
            <div class="border-box-bg">
                <button class="bb-btn-close border-btn-close" type="button"></button>
                <h1 class="public-bb-h1">买定离手 等待挑战</h1>
                <p class="public-bb-p text-center">您已经选择<span class="ts-checked-number">30</span>金豆作为筹码，参加擂台</p>
                <div class="center bb-foot-bg">
                    <button class="bb-btn-close public-btn-01 bb-btn-xykl fl"></button>
                    <button class="public-btn-01 bb-btn-qdcz fr"></button>
                    <div class="clear"></div>
                </div>
            </div>
        </div>
        <!--遮罩层-->
        <div class="index-zzc"></div>
    </div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/createGame.js"  type="text/javascript"></script>
</body>
</html>