/* images@2x@3x */
@mixin bg-image($url) {
    background-image: url($url +  '@2x.png');
    @media (-webkit-min-device-pixel-ratio: 3),(min-device-pixel-ratio: 3) {
        background-image: url($url + '@3x.png'  ) ; 
    }
}
/* border 1px -- @include border-1px(red)  */
@mixin border-1px($color) {
    position: relative;
    &:after{
        display: block;
        position: absolute;
        left: 0;
        bottom: 0;
        width: 100%;
        border-top: 1px solid $color;
        content: ' ';
    }
    
}
