<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/order.css"/>
    <title>遂宁移动</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index-bg-02">
		<div class="index-bg-01">
			<div class="index order">
				<h1 class="o-h-01">尊敬的用户，欢迎参与遂宁移动举办的“关注中老年人晚年生活”的活动</h1>
				<p class="o-p-01">请在此进行预约办理</p>
				<div class="o-list">
					<input class="o-input o-phone-01" type="text" placeholder="请正确输入预约办理号码"/>
					<input class="o-input o-phone-02" type="text" placeholder="请输入您的联系方式"/>
					<input class="o-input o-address" type="text" placeholder="填写方便办理位置，格式为“区县+乡镇”"/>
					<p class="o-p-ts"></p>
					<button class="o-btn-tjyy">提交预约</button>
				</div>
			</div>
			
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击提交预约
			$('.o-btn-tjyy').on('click',function(){
				var phoneOneInput = $('.o-phone-01'),
					phoneTwoInput = $('.o-phone-02'),
					addressInput = $('.o-address'),
					reg = /^0?1[3|4|5|8][0-9]\d{8}$/,
					ts = $('.o-p-ts'),
					ts_one = '预约办理号码，联系方式，办理地址都不能为空',
					ts_two = '预约办理号码格式不正确',
					ts_three = '联系方式格式不正确';
				ts.html('');
				//预约办理号码，联系方式，办理地址都不能为空
				if(phoneOneInput.val()=='' || phoneTwoInput.val()=='' || addressInput.val()=='')
				{
					ts.html(ts_one);
				}
				//预约办理号码格式不正确
				else if(!reg.test(phoneOneInput.val()))
				{
					ts.html(ts_two);
				}
				//联系方式格式不正确
				else if(!reg.test(phoneTwoInput.val()))
				{
					ts.html(ts_three);
				}
				//成功
				else
				{
					alert('成功');
				}
			})
		})
	</script>
</body>
</html>