<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ArticleTitle" content="<CMSPRO_DOCUMENT FIELD='title' NUM='100'>信息标题</CMSPRO_DOCUMENT>">
<meta name="PubDate" content="<CMSPRO_DOCUMENT FIELD='publishedTime' DATEFORMAT='yyyy-MM-dd HH:mm:ss'>">
<meta name="ContentSource" content="<CMSPRO_DOCUMENT FIELD='xxly' DOMAINMETADATANAME='稿件基本元数据'>信息来源</CMSPRO_DOCUMENT>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/index_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menujs.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script src="js/zxyjs.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
var gwdshare = gwdshare || {
	version: "1.0",
	udata: "type=tools&amp;uid=GWD-800030",
	pageFilter: "",
	jsLoaded: false
};
(function() {
	function async_load() {
		var s = document.createElement('script');
		s.type = 'text/javascript';
		s.async = true;
		s.src = '//static.gridsumdissector.com/zheng_fen_xiang/scripts/gwdshareasync.min.js';
		var x = document.getElementsByTagName('script'),
			y = x[x.length - 1];
		y.parentNode.appendChild(s);
	}
	if(!gwdshare.jsLoaded) {
		if(window.attachEvent) window.attachEvent('onload', async_load);
		else window.addEventListener('load', async_load, false);
		gwdshare.jsLoaded = true;
	}
})();
</script>
</head>

<body>
<!-- GWD SHARE BEGIN 页面右侧浮动分享-->
<div style="position: fixed; float: right; bottom: 0px; right: 0px; left: 1176px; top: 173px;">
	<div id="gwdShare_win_2">
		<div id="gwdShare_con_2" style="display:none;height:51px;">
			<div class="gwdshare_t gwds_tools_24 get-codes-gwdshare">
				<a class="gwds_people gwds_right_button"></a>
				<a class="gwds_tsina gwds_right_button"></a>
				<a class="gwds_tqq gwds_right_button"></a>
				<span class="gwds_more gwds_right_more"></span>
			</div>
		</div>
	</div>
</div>
<!-- GWD SHARE END -->
<div class="top_h">
	<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='top' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div class="page" id="NewsContent">
	<div class="content_center">
		<div class="tit">您的当前位置：
			<a href="<CMSPRO_WEBSITE FIELD='url'></CMSPRO_WEBSITE>" target="_parent">首页</a> &gt;
			<CMSPRO_CHANNEL CODE='' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
		</div>
		<div class="content_con">
			<div id="zoomtitl"></div>
			<div id="zoomtime"></div>
			<div class="title">
				<CMSPRO_DOCUMENT FIELD="title">标题</CMSPRO_DOCUMENT>
				<div class="clear"></div>
			</div>
			<div class="time">
				发布时间：<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd HH:mm:ss">时间</CMSPRO_DOCUMENT>
			</div>
			<div id="zoomsubtitl"></div>
			<div class="fontsize">
				<table width="100%" border="0" align="center" cellpadding="0" cellspacing="0">
					<tr>
						<td width="20%" id="fontszie">【字体：<span>大</span> <span>中</span> <span>小</span>】
						</td>
						<td width="25%" >浏览次数：<span style="color:#D70302">10</span></td>
						<td width="40%"  id="bhsls">保护视力色：
							<img src="images/ctt_r1_c4.jpg"  alt="杏仁黄" title="杏仁黄"/>
							<img src="images/ctt_r1_c5.jpg"  alt="秋叶褐" title="秋叶褐"/>
							<img src="images/ctt_r1_c6.jpg"  alt="胭脂红" title="胭脂红"/>
							<img src="images/ctt_r1_c7.jpg"  alt="芥末绿" title="芥末绿"/>
							<img src="images/ctt_r1_c8.jpg"  alt="天蓝" title="天蓝"/>
							<img src="images/ctt_r1_c9.jpg"  alt="雪青" title="雪青"/>
							<img src="images/ctt_r1_c10.jpg" alt="灰" title="灰"/>
							<img src="images/ctt_r1_c11.jpg"  alt="银河白(默认色)" title="银河白(默认色)"/>
						</td>
						<td width="" style="position: relative;">
							<!-- GWD SHARE BEGIN 副标题后面上下箭头式-->
							<span id="gwdShareMainDiv" style="display: inline-block; height: 20px; width: 100px; right:0px; top:5px;">
  <div id="gwdShare_win_4" style="width:100px;float: left;position: relative;">
   <span class="gwdtitle">分享</span>
							<div id="gwdShareUpDown_div" class="gwdShareArrow"></div>
							<div id="gwdShare_con_4" style="display: none;height:118px;">
								<div class="gwdshare_t gwds_tools_24 get-codes-gwdshare">
									<a class="gwds_people gws_title_button"><span class="linkNameSpan">人民微博</span></a>
									<a class="gwds_tsina gws_title_button"><span class="linkNameSpan">新浪微博</span></a>
									<a class="gwds_tqq gws_title_button"><span class="linkNameSpan">腾讯微博</span></a>
									<span class="gwds_more gws_title_more"></span>
								</div>
							</div>
			</div>
			</span>
			<!-- GWD SHARE END -->
			</td>
			</tr>
			</table>
		</div>
		<div class="content" id="zoomcon">
			<CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
		</div>
		<div class="clear"></div>
		<div class="wyjc">
			<div style="width:50%; float:left;">
				<!-- GWD SHARE BEGIN 底部横条-->
				<div class="mainShareDiv_24">
					<a href="//share.gwd.gov.cn/" target="_blank">
						<div id="shareLeftLink"></div>
					</a>
					<div id="gwdShare_con_1">
						<div class="gwdshare_t gwds_tools_24 get-codes-gwdshare">
							<a class="gwds_people gwds_bottom_leftbutton"></a>
							<a class="gwds_tsina gwds_bottom_centerbutton"></a>
							<a class="gwds_tqq gwds_bottom_centerbutton"></a>
							<span class="gwds_more gwds_bottom_more"></span>
						</div>
					</div>
				</div>
			</div>
			<!-- GWD SHARE END -->
			<div style="width:40%; float:right;">
				【
				<a href="javascript:scroll(0,0)">返回顶部</a>】【
				<a onclick="window.print()" style="cursor:hand">打印本页</a>】【
				<a onclick="window.close()" style="cursor:hand">关闭窗口</a>】
			</div>
			<div class="clear"></div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='bottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
</body>

</html>
<script type="text/javascript">
document.getElementById("f1").src = "/sofpro/otherproject/info_counto.jsp?url=" + window.location; //写好应用路径
</script>