<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/zxycss.css" rel="stylesheet" type="text/css" />
<script src="js/jquery-1.9.1.min.js" type="text/jscript"></script>
<script src="js/zxyjs.js" type="text/jscript"></script>
</head>

<body>
<div class="top_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='top' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>

<div class="center padd10 rela">
	<div class="pic fl border0"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='newspic' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
	<div class="tpxw fl border0">
		<p class="tpxw1">
			<CMSPRO_DOCUMENTS CHANNELCODE="jgdt" DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" >
				<CMSPRO_DOCUMENT FIELD="title" NUM="18" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT>
			</CMSPRO_DOCUMENTS>
		</p>
		<div class="paddlr10 lmqh0">
			<div class="lmqh_menu0 tpxw2">
				<div >
					<CMSPRO_CHANNEL CODE="tpxw"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL>
				</div>
				<div class="hover">
					<CMSPRO_CHANNEL CODE="jgdt"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL>
				</div>
				<div>
					<CMSPRO_CHANNEL CODE="jcdt"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL>
				</div>
			</div>
			<div class="lmqh_div0 tpxw3">
				<div>
					<CMSPRO_DOCUMENTS CHANNELCODE="tpxw" DOCUMENTTYPE="0|1|2|3" NUM="2" STARTPOS="0" >
					<div class="tpxw4 fl">
						<div><a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank" title="<CMSPRO_DOCUMENT FIELD='title' NUM='1000'></CMSPRO_DOCUMENT>"><CMSPRO_APPENDIXS MODE="IMG" STARTPOS="0" NUM="1"><img src ="<CMSPRO_APPENDIX FIELD='path'></CMSPRO_APPENDIX>" /></CMSPRO_APPENDIXS></a></div>
						<p><CMSPRO_DOCUMENT FIELD="title" NUM="11" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT></p>
					</div>
					</CMSPRO_DOCUMENTS>
					<div class="clear"></div>
					<CMSPRO_DOCUMENTS CHANNELCODE="tpxw" DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="2" >
					<p class="tpxw5"><CMSPRO_DOCUMENT FIELD="title" NUM="27" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT></p>
					</CMSPRO_DOCUMENTS>
					<p class="fr tpxw6"><a href="<CMSPRO_CHANNEL CODE='tpxw' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">更多>></a></p>
				</div>
				<div class="dis">
					<ul class="tpxw7">
					<CMSPRO_DOCUMENTS CHANNELCODE="jgdt" DOCUMENTTYPE="0|1|2|3" NUM="7" STARTPOS="1" >
						<li><CMSPRO_DOCUMENT FIELD="title" NUM="27" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT></li>
					</CMSPRO_DOCUMENTS>
					</ul>
					<p class="fr tpxw6"><a href="<CMSPRO_CHANNEL CODE='jgdt' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">更多>></a></p>
				</div>
				<div>
					<ul class="tpxw7">
					<CMSPRO_DOCUMENTS CHANNELCODE="jcdt" DOCUMENTTYPE="0|1|2|3" NUM="7" STARTPOS="0" >
						<li><CMSPRO_DOCUMENT FIELD="title" NUM="27" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT></li>
					</CMSPRO_DOCUMENTS>
					</ul>
					<p class="fr tpxw6"><a href="<CMSPRO_CHANNEL CODE='jcdt' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">更多>></a></p>
				</div>
			</div>
		</div>
	</div>
	<div class="tzgg fr border0">
		<div class="tzgg1">
			<a class="fr" href="<CMSPRO_CHANNEL CODE='tzgg' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="images/sfj_r2_c17.jpg"/></a>
			<img src="images/sfj_r2_c16.jpg"/>
			<span><CMSPRO_CHANNEL CODE="tzgg"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></span>
		</div>
		<ul class="padd5 tzgg2">
			<CMSPRO_DOCUMENTS CHANNELCODE="tzgg" DOCUMENTTYPE="0|1|2|3" NUM="7" STARTPOS="0" >
			<li><CMSPRO_DOCUMENT FIELD="title" NUM="1000" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>题稿件标题</a></CMSPRO_DOCUMENT></li>
			</CMSPRO_DOCUMENTS>
		</ul>
	</div>
    <div class="clear"></div>
    <div class="ztzl border0">
		
		<div class="ztzl3">
			<CMSPRO_DOCUMENTS CHANNELCODE="banner" DOCUMENTTYPE="0|1|2|3" NUM="2" STARTPOS="0">
			<a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank" title="<CMSPRO_DOCUMENT FIELD='title' NUM='1000'></CMSPRO_DOCUMENT>"><CMSPRO_APPENDIXS MODE="IMG" STARTPOS="0" NUM="1"><img src ="<CMSPRO_APPENDIX FIELD='path'></CMSPRO_APPENDIX>"  /></CMSPRO_APPENDIXS></a>
			</CMSPRO_DOCUMENTS>
			<a class="gdzt" href="<CMSPRO_CHANNEL CODE='ztzl' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="images/ztzl.jpg"/></a>
		</div>
    </div>
    <div class="zwgk border0">
		<div class="ztzl1">
			<div class="zwgk1"><img src="images/index5.jpg"/></div>
			<div class="gd"><a href="<CMSPRO_CHANNEL CODE='zwgk' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">更多>></a></div>
			<span><CMSPRO_CHANNEL CODE="zwgk"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></span>
		</div>
		<div class="zwgk2 clearfix">
			<a href="<CMSPRO_CHANNEL CODE='zfxxgk' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='zfxxgk' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='jgxx' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='jgxx' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='xzqlgk' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='xzqlgk' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='flfg' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='flfg' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='yjgl' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='yjgl' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='jhzj' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='jhzj' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='yspgk' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='yspgk' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='czxx' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='czxx' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='rsxx' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='rsxx' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
			<a href="<CMSPRO_CHANNEL CODE='msss' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='msss' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
		</div>
    </div>
    <div class="flfw border0 lmqh1">
		<div class="flfw1">
			<ul class="lmqh_menu1 flfw2">
				<li class="hover"><CMSPRO_CHANNEL CODE="flfw"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></li>
				<li><CMSPRO_CHANNEL CODE="zwdt"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></li>
				<li><CMSPRO_CHANNEL CODE="ywpd"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></li>
				<!--<li><CMSPRO_CHANNEL CODE="glxt"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></li>-->
			</ul>
		</div>
		<div class="lmqh_div1 flfw4">
			<div class="dis clearfix flfw6">
				<CMSPRO_CHANNELS CODE="flfw" CHILDLEVEL ="1"  STARTPOS="0" NUM="10" CHILDTYPE="3">
				<div class="flfw5">
					<a href="<CMSPRO_CHANNEL CODE='' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
					<p><CMSPRO_CHANNEL CODE=""  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题栏目标题栏目标题</a></CMSPRO_CHANNEL></p>
				</div>
				</CMSPRO_CHANNELS>
			</div>
			<div class="clearfix flfw7">
				<CMSPRO_CHANNELS CODE="zwdt" CHILDLEVEL ="1"  STARTPOS="0" NUM="5" CHILDTYPE="3">
				<div class="flfw5">
					<a href="<CMSPRO_CHANNEL CODE='' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="<CMSPRO_CHANNEL CODE='' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
					<p><CMSPRO_CHANNEL CODE=""  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_blank"><a>栏目标题栏目标题栏目标题</a></CMSPRO_CHANNEL></p>
				</div>
				</CMSPRO_CHANNELS>
			</div>
			<div class="clearfix flfw8">
				<CMSPRO_CHANNELS CODE="ywpd" CHILDLEVEL ="1"  STARTPOS="0" NUM="8" CHILDTYPE="3">
				<div class="flfw5">
					<a href="<CMSPRO_CHANNEL CODE='' FIELD='url'></CMSPRO_CHANNEL>" target="_parent"><img src="<CMSPRO_CHANNEL CODE='' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
					<p><CMSPRO_CHANNEL CODE=""  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题栏目标题栏目标题</a></CMSPRO_CHANNEL></p>
				</div>
				</CMSPRO_CHANNELS>
			</div>
			<!--<div class="clearfix flfw9">
				<CMSPRO_CHANNELS CODE="glxt" CHILDLEVEL ="1"  STARTPOS="0" NUM="8" CHILDTYPE="3">
				<div class="flfw5">
					<a href="<CMSPRO_CHANNEL CODE='' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="<CMSPRO_CHANNEL CODE='' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
					<p><CMSPRO_CHANNEL CODE=""  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_blank"><a>栏目标题栏目标题栏目标题</a></CMSPRO_CHANNEL></p>
				</div>
				</CMSPRO_CHANNELS>
			</div>-->
		</div>
    </div>
    <div class="cjsfw border0">
      <a href="<CMSPRO_CHANNEL CODE='szwfww' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/szwfww.jpg"/></a>
		<a href="<CMSPRO_CHANNEL CODE='cjsfw' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="<CMSPRO_CHANNEL CODE='cjsfw' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
		<a href="<CMSPRO_CHANNEL CODE='cdgzc' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="<CMSPRO_CHANNEL CODE='cdgzc' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
		<a href="<CMSPRO_CHANNEL CODE='ydt' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="<CMSPRO_CHANNEL CODE='ydt' LOGOINDEX='0'></CMSPRO_CHANNEL>"/></a>
    </div>
    <div class="gzhd">
		<div class="ztzl1 gzhd1 border0">
			<div class="ztzl2"></div>
			<a class="gd" href="<CMSPRO_CHANNEL CODE='hdcy' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">更多>></a>
			<span><CMSPRO_CHANNEL CODE="hdcy"  FIELD="channelName" NUM="" >栏目标题</CMSPRO_CHANNEL></span>
		</div>
		<div class="gzhd2 hover">
			<img id="wsxf" class="fl" src="images/wsxf_c2.jpg" width="46" height="195"/>
			<img class="fl" src="images/jzxx_c1.jpg" width="46" height="195"/>
			<div class="gzhd3 fl">
				<p>&nbsp;&nbsp;公众不得发表违反中华人民共和国宪法和法律、违反改革开放和四项基本原则的言论。咨询建议类邮件请发往咨询建议邮箱；向领导提问的邮件请发往局长邮箱；监督投诉类的邮件请发往监督投诉邮箱。</p>
				<a href="<CMSPRO_CHANNEL CODE='wyxx' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/jzxx_xx.jpg"/></a><a href="<CMSPRO_CHANNEL CODE='xjcx' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/jzxx_cx.jpg"/></a>
			</div>
		</div>
		<div class="gzhd2">
			<img class="fl" src="images/wsxf_c1.jpg" width="46" height="195"/>
			<div class="gzhd3 fl">
				<p>&nbsp;&nbsp;公众不得发表违反中华人民共和国宪法和法律、违反改革开放和四项基本原则的言论。咨询建议类邮件请发往咨询建议邮箱；向领导提问的邮件请发往局长邮箱；监督投诉类的邮件请发往监督投诉邮箱。</p>
				<a href="<CMSPRO_CHANNEL CODE='wyts' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/wsxf_ts.jpg"/></a><a href="<CMSPRO_CHANNEL CODE='ckhf' FIELD='url'></CMSPRO_CHANNEL>" target="_blank"><img src="images/wsxf_hf.jpg"/></a>
			</div>
			<img id="jzxx" class="fl" src="images/jzxx_c2.jpg" width="46" height="195"/>
		</div>
		<div class="gzhd4">
			<table class="gzhd5">
				<tr>
					<td width="37%" align="right">来信总数：</td>
					<td width="13%" style="color: red;" id="xjtj1">385</td>
					<td width="37%" align="right">已办信件：</td>
					<td style="color: red;" id="xjtj2">381</td>
				</tr>
				<tr>
					<td align="right">有效信件：</td>
					<td style="color: red;" id="xjtj3">385</td>
					<td align="right">在办信件：</td>
					<td style="color: red;" id="xjtj4">4</td>
				</tr>
			</table>
			<script type="text/javascript">
				$(function(){
					$.get('/trsapp/appWeb.do?method=getReportInfo&appId=4442',function(result){
						var json = eval('('+$.trim(result)+')');
						$('#xjtj1').text(json.datas.receiveNumAll);
						$('#xjtj2').text(json.datas.replyNumAll);
						$('#xjtj3').text(json.datas.receiveNumAll);
						$('#xjtj4').text(Number(json.datas.receiveNumAll)-Number(json.datas.replyNumAll));
					});
				});
			</script>
			<div><a href="<CMSPRO_CHANNEL CODE='wsdc' FIELD='url'></CMSPRO_CHANNEL>"><img src="images/index6.jpg"/></a></div>
		</div>
		<div class="gzhd6">
			<div class="gzhd7">
				<CMSPRO_CHANNEL CODE="zxzx"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>
			</div>
			<ul class="gzhd8">
			</ul>
			<script type="text/javascript">
			$(function(){
				$.get('/trsapp/appDataWeb.do?method=citizenTopicSerach&pageSize=4&appId=4524&additionShowFileds=ZXWT', function(result){
					var json = eval('('+$.trim(result)+')');
					for (var i = 0; i<json.datas.length&&i<4; i++) {
						var htm='';
						htm+="<li><a href='/cdsfj/zxzxdetail/hd_lmtt.shtml?method=appDataDetail&groupId=141&appId=4524&dataId="+json.datas[i].METADATAID+"' target='_blank'>"+json.datas[i].ZXWT.substr(0,25)+"</a></li>";
						$('.gzhd8').append(htm);
					}
				});
			});
			</script>
		</div>
		<div class="clear"></div>
    </div>
    <div class="clear"></div>
    <!--微博微信-->
	<div class="wbwx">
      <a href="https://liuyan.www.gov.cn/2018gwyddc/index.htm" target="_blank"><img src="images/dctjy.jpg"/></a><br/>
	<CMSPRO_DOCUMENTS CHANNELCODE="wbwx" DOCUMENTTYPE="0|1|2|3" NUM="" STARTPOS="0">
		<a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank" title="<CMSPRO_DOCUMENT FIELD='title' NUM='1000'></CMSPRO_DOCUMENT>"><CMSPRO_APPENDIXS MODE="IMG" STARTPOS="0" NUM="1"><img src ="<CMSPRO_APPENDIX FIELD='path'></CMSPRO_APPENDIX>"/></CMSPRO_APPENDIXS></a>
		<p><CMSPRO_DOCUMENT FIELD="title" NUM="1000" AUTOLINK="true" LINKALT="true" TARGET="_blank" ><a>稿件标题</a></CMSPRO_DOCUMENT></p>
	</CMSPRO_DOCUMENTS>
    <a href="http://dlfj5.cctv.com/" target="_blank"><img src="images/tpzl.png"/></a>
	</div>
</div>

<div class="bottom_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='bottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
</body>

</html>