<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name"></CMSPRO_WEBSITE></title>
<link href="css/index_style.css" rel="stylesheet" type="text/css" />
<link rel="stylesheet" type="text/css" href="css/zxycss.css"/>
</head>

<body>
<div class="top_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='top' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="page">
	<div class="list_page">
		<div class="list_left">
			<div class="tit">
				<CMSPRO_CHANNELS CODE="" CHILDLEVEL="-1" STARTPOS="0" NUM="1" CHILDTYPE="3">
					<CMSPRO_CHANNEL FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
				</CMSPRO_CHANNELS>
			</div>
			<div class="list">
				<CMSPRO_CHANNELS CODE='' CHILDLEVEL='0' STARTPOS='0' NUM='25' CHILDTYPE='3'>
					<CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
				</CMSPRO_CHANNELS>
				<div class="clear"></div>
			</div>
		</div>
		<div class="list_right">
			<div class="tit">
				<div class="left">
					<CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>
				</div>
				<div class="right">您的当前位置：
					<a href="<CMSPRO_WEBSITE FIELD='url'></CMSPRO_WEBSITE>" target="_parent">首页</a> &gt;
					<CMSPRO_CHANNEL CODE='' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
				</div>
			</div>
			<div class="lmtt">
				<CMSPRO_DOCUMENTS CHANNELCODE="" DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0">
					<CMSPRO_DOCUMENT FIELD="content" NUM="">稿件内容</CMSPRO_DOCUMENT>
				</CMSPRO_DOCUMENTS>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="bottom_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='bottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
</body>

</html>