<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/sfks_style.css" rel="stylesheet" type="text/css" />
<script language="javascript">
function setTab(m, n) {
	var tli = document.getElementById("menu" + m).getElementsByTagName("li");
	var mli = document.getElementById("main" + m).getElementsByTagName("li");
	for(i = 0; i < tli.length; i++) {
		tli[i].className = i == n ? "hover" : "";
		mli[i].style.display = i == n ? "block" : "none";
	}
}

function geValue() {
	var svalue = document.getElementById("textfield").value;
	window.open("/usoso/forword.jsp?keyword=" + svalue);
}
</script>
<style type="text/css">
</style>
</head>

<body>
<div class="top">
	<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='sfkstop' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="209"></iframe>
</div>
<div class="page">
	<div class="page01">
		<div class="sfksfl">
			<div class="gzdt">
				<div class="tit">
					<div class="bt">
						<CMSPRO_CHANNEL CODE='zsjd2' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
					</div>
					<div class="more">
						<a href="<CMSPRO_CHANNEL CODE='zsjd2' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多&gt;&gt;</a>
					</div>
				</div>
				<div class="tt">
					<ucapcontent>
						<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="zsjd2">
							<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="17">标题 </CMSPRO_DOCUMENT>
						</CMSPRO_DOCUMENTS>
					</ucapcontent>
				</div>
				<div class="tt_con">
					&nbsp;&nbsp;&nbsp;&nbsp;
					<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="zsjd2">
						<CMSPRO_DOCUMENT FIELD="content" NUM="90"> 内容 </CMSPRO_DOCUMENT>
						<a style="color:#F00;" href="<CMSPRO_DOCUMENT CODE='' FIELD='url'></CMSPRO_DOCUMENT>" target="_blank">[查看详情]</a>
					</CMSPRO_DOCUMENTS>
				</div>
				<div class="gzdt_list">
					<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="5" STARTPOS="1" PAGESIZE="0" CHANNELCODE="zsjd2">
						<div>
								<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="25"> 标题 </CMSPRO_DOCUMENT>
								<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
						</div>

					</CMSPRO_DOCUMENTS>
				</div>
				<div class="clear"></div>
			</div>
			<div class="czfg">
				<div class="czfg_tit">
					<ul class="menu">
						<li class="hover">
							<CMSPRO_CHANNEL CODE='skkt3' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
						</li>
					</ul>
				</div>
				<div class="czfg_list">
					<ul class="main">
						<li class="block">
							<div id="more">
								<a href="<CMSPRO_CHANNEL CODE='skkt3' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多&gt;&gt;</a>
							</div>
							<div class="zc_list">
								<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="7" STARTPOS="0" PAGESIZE="0" CHANNELCODE="skkt3">
									<div>
											<CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="28"> 标题 </CMSPRO_DOCUMENT>
											<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT>
									</div>
								</CMSPRO_DOCUMENTS>
							</div>
							<div class="clear"></div>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="sfksfr">
			<div class="tzgg">
				<div class="tzgg_tit">
					<div class="bt">
						<CMSPRO_CHANNEL CODE='skgg' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>
					</div>
					<div class="more">
						<a href="<CMSPRO_CHANNEL CODE='skgg' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">更多&gt;&gt;</a>
					</div>
				</div>

				<div id="demo" class="tzgg_list">
					<div id="demo1">
							<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="25" STARTPOS="0" PAGESIZE="0" CHANNELCODE="skgg">
								<div class="gg">
									<CMSPRO_DOCUMENT FIELD="title" NUM="1000" AUTOLINK="true" LINKALT="true" LINKALTTEXT="">信息标题</CMSPRO_DOCUMENT>
									<span><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd"> 生成时间 </CMSPRO_DOCUMENT></span>
								</div>
							</CMSPRO_DOCUMENTS>
					</div>
					<div id=demo2></div>
				</div>
				<script>
				var speed = 50
				demo2.innerHTML = demo1.innerHTML

				function Marquee() {
					if(demo2.offsetTop - demo.scrollTop <= 0)
						demo.scrollTop -= demo1.offsetHeight
					else {
						demo.scrollTop++
					}
				}
				var MyMar = setInterval(Marquee, speed)
				demo.onmouseover = function() {
					clearInterval(MyMar)
				}
				demo.onmouseout = function() {
					MyMar = setInterval(Marquee, speed)
				}
				</script>

			</div>
		</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='sfksbottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
</body>

</html>