<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/sfks_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="bottom">
	<div class="part">
			<CMSPRO_CHANNEL CODE="wzdt"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
			<CMSPRO_CHANNEL CODE="ystk"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
			<CMSPRO_CHANNEL CODE="mzsm"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
			<CMSPRO_CHANNEL CODE="lxwm"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>
	</div>
	<div class="list">
		<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="bottom">
			<CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
		</CMSPRO_DOCUMENTS>
		<div class="clear"></div>
	</div>

</div>
<div class="clear"></div>
</body>

</html>