<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/sfks_style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="top">
	<div class="top_img">
		<div style=" line-height:30px; padding-left:10px; font-size:12px;">
			<a href="<CMSPRO_WEBSITE FIELD='url'></CMSPRO_WEBSITE>" target="_blank" style="color:#FFF; text-decoration:none;"><CMSPRO_WEBSITE FIELD='name'></CMSPRO_WEBSITE></a>
		</div>
	</div>
	<div class="top_part">
		<ul class="menu">
			<li>
				<a href="<CMSPRO_CHANNEL CODE='sfks1' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">首 页</a>
			</li>
			<li>
				<CMSPRO_CHANNEL CODE="zsjd2" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
			</li>
			<li>
				<CMSPRO_CHANNEL CODE="skkt3" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
			</li>
			<li>
				<CMSPRO_CHANNEL CODE="skgg" FIELD="channelName" AUTOLINK="true" target="_parent">栏目标题</CMSPRO_CHANNEL>
			</li>
		</ul>
	</div>
</div>
</body>

</html>