<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ArticleTitle" content="<CMSPRO_DOCUMENT FIELD='title' NUM='100'>信息标题</CMSPRO_DOCUMENT>">
<meta name="PubDate" content="<CMSPRO_DOCUMENT FIELD='publishedTime' DATEFORMAT='yyyy-MM-dd HH:mm:ss'>">
<meta name="ContentSource" content="<CMSPRO_DOCUMENT FIELD='xxly' DOMAINMETADATANAME='稿件基本元数据'>信息来源</CMSPRO_DOCUMENT>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/sfks_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menujs.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js" ></script>
<script src="js/zxyjs.js" type="text/javascript" charset="utf-8"></script>
</head>

<body>
<div class="top">
	<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='sfkstop' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div class="list_page" id="NewsContent">
	<div class="content_center">
		<div class="tit">
			<a href="<CMSPRO_CHANNEL CODE='sfks1' FIELD='url'></CMSPRO_CHANNEL>" target="_parent">返回司法考试</a>
		</div>
	</div>
	<div class="content_con">
		<div id="zoomtitl"></div>
		<div id="zoomtime"></div>
		<div class="title">
				<CMSPRO_DOCUMENT FIELD="title">标题</CMSPRO_DOCUMENT>
		</div>
		<div class="time">
			发布时间：
				<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd HH:mm:ss">时间</CMSPRO_DOCUMENT>
		</div>
		<div id="zoomsubtitl"></div>
		<div class="fontsize">
			<table width="85%" border="0" align="center" cellpadding="0" cellspacing="0">
				<tr>
					<td width="25%" align="left" id="fontszie">【字体：<span>大</span> <span>中</span> <span>小</span>】
					</td>
					<td width="25%" align="right">浏览次数：<span style="color:#D70302">10</span></td>
					<td width="" align="right" id="bhsls">保护视力色：
						<img src="images/ctt_r1_c4.jpg"  alt="杏仁黄" title="杏仁黄"/>
						<img src="images/ctt_r1_c5.jpg"  alt="秋叶褐" title="秋叶褐"/>
						<img src="images/ctt_r1_c6.jpg"  alt="胭脂红" title="胭脂红"/>
						<img src="images/ctt_r1_c7.jpg"  alt="芥末绿" title="芥末绿"/>
						<img src="images/ctt_r1_c8.jpg"  alt="天蓝" title="天蓝"/>
						<img src="images/ctt_r1_c9.jpg"  alt="雪青" title="雪青"/>
						<img src="images/ctt_r1_c10.jpg" alt="灰" title="灰"/>
						<img src="images/ctt_r1_c11.jpg"  alt="银河白(默认色)" title="银河白(默认色)"/>
					</td>
				</tr>
			</table>
		</div>
		<div class="content" id="zoomcon">
				<CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
		</div>
		<div class="clear"></div>
		<div class="wyjc">【
			<a href="javascript:scroll(0,0)">top</a>】【
			<a onclick="window.print()" style="cursor:hand">打印本页</a>】【
			<a onclick="window.close()" style="cursor:hand">关闭窗口</a>】</div>
		<div class="clear"></div>
	</div>
	<div class="clear"></div>
</div>
<div class="clear"></div>
<div class="bottom">
	<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='sfksbottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
</body>

</html>

<script type="text/javascript">
document.getElementById("f1").src = "/sofpro/otherproject/info_counto.jsp?url=" + window.location; //写好应用路径
</script>