<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<link href="css/public.css" rel="stylesheet" type="text/css" />
<link href="css/zxycss.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
</head>

<body>
<div class="center_nobj">
	<div class="top1">
		<span class="fl" style="height:28px">
			<a href="http://www.chengdu.gov.cn/" target="_blank" ><img src="images/cdlink.jpg" /></a>&nbsp;
			<a href="http://www.gov.cn/" target="_blank" ><img src="images/index1.jpg" /></a>&nbsp;
			
		</span>
        <span class="fr">
			&nbsp;·<a class="top3" href="javascript:;" onclick="javascript:window.top.location.href='http:/'+'/'+'www.cdjustice.chengdu.gov.cn:81/'">繁体版</a>
			&nbsp;·<a href="javascript:;" onclick="javascript:window.top.location.href='http:/'+'/'+'www.cdjustice.chengdu.gov.cn/'">简体版</a>
			&nbsp;·<CMSPRO_CHANNEL CODE="wap"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_blank"><a>栏目标题</a></CMSPRO_CHANNEL>
        </span>
		<span class="fr">
            <form method="post" action="/search/s?&amp;siteCode=5101000046" name="form1" target="_blank" id="form1" onsubmit="return check_keyword();"  class="search">
			<img src="images/sfj_r2_c2.jpg"/>
			<input class="top2" type="text" id="qt" name="qt"/>
			<input class="seachbtn" type="submit" value="" id="button" name="button"/>
            </form>
<script>
function check_keyword(){
  if($("#qt").val()==""){
	  alert("请输入您要搜索的内容");
	  return false;
  }else{
	  return true;
  }
}
</script>

		</span>
	</div>
	<div class="top_flash">
		<embed width="100%" height="100%" src="flash/bg.swf" wmode="transparent" type="application/x-shockwave-flash" pluginspage="http://www.adobe.com/go/getflashplayer" id="myflash"></embed>
	</div>
	<div class="top4">
		<a href="<CMSPRO_WEBSITE FIELD='url'></CMSPRO_WEBSITE>" target="_parent">首页</a>|
		<CMSPRO_CHANNEL CODE="zhzx"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
		<CMSPRO_CHANNEL CODE="zwgk"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
		<CMSPRO_CHANNEL CODE="wsbs"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
		<CMSPRO_CHANNEL CODE="hdcy"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>|
		<CMSPRO_CHANNEL CODE="ywpd"  FIELD="channelName" NUM="" AUTOLINK="true" TARGET="_parent"><a>栏目标题</a></CMSPRO_CHANNEL>
	</div>
</div>
</body>

</html>