<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name"></CMSPRO_WEBSITE></title>
<link href="css/index_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menujs.js"></script>
</head>
<body>
<div class="top_h">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='top' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
<div class="page">
<div class="list_page">
<div class="list_left">
<div class="tit">
<CMSPRO_CHANNELS CODE="" CHILDLEVEL ="-1" STARTPOS="0" NUM="1" CHILDTYPE="3">
<CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS>
</div>
<div class="list">
<CMSPRO_CHANNELS CODE='' CHILDLEVEL ='0' STARTPOS='0' NUM='25' CHILDTYPE='3'>
<CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
</CMSPRO_CHANNELS>
<div class="clear"></div></div>
</div>
<div class="list_right">
<div class="tit">
<div class="left"><CMSPRO_CHANNEL CODE='' CHILDLEVEL="0" FIELD='channelName'>栏目标题</CMSPRO_CHANNEL></div>
<div class="right">您的当前位置：<CMSPRO_LOCATION LINK="&nbsp;&gt;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页"></CMSPRO_LOCATION></div>
</div>
<div class="ship_con">
<ul>
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1000" STARTPOS="0" PAGESIZE="15" CHANNELCODE="" PAGENAVIGATIONID="page_div" PAGENAVIGATIONCLASS="page">
<li>
<div class="a"><a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank"><CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0'><img src ='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS></a></div>
<div class="b"><CMSPRO_DOCUMENT FIELD="title" NUM="10" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" TRUNCATEDTIP="...">标题</CMSPRO_DOCUMENT></div>
</li>
</CMSPRO_DOCUMENTS>
</ul>
<div class="clear"></div>
<div class="page"><div id="page_div"></div>
<div class="clear"></div>
</div>
</div>
</div>
<div class="clear"></div>
</div>
</div>
<div class="bottom_h">
<iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='bottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe>
</div>
</body>
</html>