<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name" ></CMSPRO_WEBSITE></title>
<script src="js/jquery-1.9.1.min.js" type="text/jscript"></script>
<style type="text/css">
	*{padding:0; margin:0;outline:none;}
body{font-size:14px;}
a{color:#000;text-decoration: none; cursor: pointer;}
a:hover{color:#F00; }
table{border-collapse:collapse;empty-cells:hide;border-spacing: 1px;width: 100%;}
td{border: 2px solid white;height: 30px;line-height: 25px;}
.one{background: #e5f1fd;font-weight: bold;text-align: center;width: 120px;}
.one a{color: #f76d15;}
.two{background: #f7f7f7;text-align: center;width: 120px;}
.two a{color: #086c98;}
.three{background: #f7f7f7;color: #086c98;padding-left: 10px;}
.three a{color: #086c98;}
</style>
<script type="text/javascript">
var codejson=<CMSPRO_DATASET CHANNELCODE="_site" SCOPE="CHANNEL"  DATAFORMAT="json" LINKTYPE="html" ISNAVIGATIONCHANNEL="true" CHILDLEVEL="10" FIELDS="channelName"></CMSPRO_DATASET>;

</script>
</head>

<body>

</body>
<script src="js/wzdt.js" type="text/javascript" charset="utf-8"></script>
</html>