<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="css/zfhf_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script> 
</head>
<body>
<div class="top"></div>
<div class="content">
 <div class="top_bg"></div>
        <div class="main">
         <div class="list_left">
         <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="" STARTPOS="1" PAGESIZE="0" CHANNELCODE="zfhf">   
                <div class="list_L_bt">
                <span style="font-weight:bold;float:left;"><CMSPRO_DOCUMENT FIELD="title" NUM="50">标题 </CMSPRO_DOCUMENT></span>
                <span style="font-size:12px; color:#333333;float:right;">发布时间：<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">生成时间</CMSPRO_DOCUMENT></span>
                <div class="cl"></div>
                </div> 
                <div class="list_L_l">
                    <div class="fll"><CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img src ='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>'/></CMSPRO_APPENDIXS> </div>
                    <div class="frr">
                    <CMSPRO_DOCUMENT FIELD="content" NUM="180">内容</CMSPRO_DOCUMENT>
                    <a style=" color:#F00" href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank">进入当期>></a>
                    </div>
                    <div class="cl"></div>
                </div> 
         </CMSPRO_DOCUMENTS>        
            </div>
            <div class="main_right">
<div class="Cx">
<div class="right_H Ys"><span>节目预告</span></div>
<div class="frct">
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="jmyg2">
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_12.jpg" width="22" height="23"></div>
<div class="time_W">节目时间</div>
</div>
<div class="nr"><CMSPRO_DOCUMENT FIELD="jmsj2" DOMAINMETADATANAME="节目预告">节目时间</CMSPRO_DOCUMENT></div>
</div>
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_15.jpg" width="22" height="23"></div>
<div class="time_W">参与方式</div>
</div>
<div class="nr">
收听频率：<CMSPRO_DOCUMENT FIELD="stpl" DOMAINMETADATANAME="节目预告">收听频率</CMSPRO_DOCUMENT><br/>
热线电话：<CMSPRO_DOCUMENT FIELD="rxdh" DOMAINMETADATANAME="节目预告">热线电话</CMSPRO_DOCUMENT><br/>
网上提问：<CMSPRO_DOCUMENT FIELD="wstw" DOMAINMETADATANAME="节目预告">网上提问</CMSPRO_DOCUMENT><br/>
</div>
</div>
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_25.jpg" width="22" height="23"></div>
<div class="time_W">投诉监督电话</div>
</div>
<div class="nr"><CMSPRO_DOCUMENT FIELD="tsjddh" DOMAINMETADATANAME="节目预告">投诉监督电话</CMSPRO_DOCUMENT></div>
</div>
</CMSPRO_DOCUMENTS>
</div>
</div>
</div>
<div class="cl"></div>
        </div>
</div>
<div class="bottom">
<div class="link">
<div class="link">本专题由成都市司法局制作  技术支持：开普互联</div>
</div>
</div>
</body>
</html>