<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="css/zfhf_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script> 
</head>
<body>
<div class="top"></div>
<div class="content">
  <div class="top_bg"></div>
  <div class="main">
    <div class="con_left">
      <div class="Sp"></div>
      <div class="Pic"><span>
        <CMSPRO_CHANNEL CODE="" FIELD="channelName">栏目标题</CMSPRO_CHANNEL>
      </span></div>
      <div class="pic_t">
        <ul>
          <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="2" STARTPOS="0" PAGESIZE="0" CHANNELCODE="">
            <li><a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank" title="<CMSPRO_DOCUMENT FIELD='title'></CMSPRO_DOCUMENT>"><img src="<CMSPRO_APPENDIXS MODE='ALL' STARTPOS='0' NUM='1'><CMSPRO_APPENDIX FIELD='path'></CMSPRO_APPENDIX></CMSPRO_APPENDIXS>" alt="" /><span>
              <CMSPRO_DOCUMENT FIELD="title" NUM="12">信息标题</CMSPRO_DOCUMENT>
              <CMSPRO_NOTEXISTSDATA>&nbsp;</CMSPRO_NOTEXISTSDATA>
            </span></a></li>
          </CMSPRO_DOCUMENTS>
        </ul>
      </div>
      <!--pic_结束-->
    </div>
    <div class="con_right">
      <div class="con_content">
        <div class="wlhd" id="zoomtitle">
          <UCAPTITLE>
            <CMSPRO_DOCUMENT FIELD="title">信息标题</CMSPRO_DOCUMENT>
          </UCAPTITLE>
        </div>
        <div id="zoom">
          <div id="zoomsubtitl"></div>
          <div id="zoomtime"></div>
          <div class="biti">
            <PUBLISHTIME>
              <CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">2014-12-12</CMSPRO_DOCUMENT>
            </PUBLISHTIME>
          </div>
          <div class="cont_r" id="zoomcon">
            <UCAPCONTENT>
              <CMSPRO_DOCUMENT FIELD="content"> 内容 </CMSPRO_DOCUMENT>
            </UCAPCONTENT>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
<div class="link">
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="">
<CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS>
</div>
</div>
</body>
</html>