<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="css/zfhf_style.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div class="top"></div>
<div class="content">
<div class="top_bg"></div>
<div class="main">
<div class="pagefl">
<div class="main_left">
<div class="left_H Ys"><span><CMSPRO_CHANNEL CODE="jmjs2" FIELD="channelName">栏目标题</CMSPRO_CHANNEL></span></div>
<div class="left_text">
<div class="text"> 
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="jmjs2">
<CMSPRO_DOCUMENT FIELD="content" NUM="250">内容摘要</CMSPRO_DOCUMENT>
<a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank" style="color:#3399cc;">[查看详情]</a>
</CMSPRO_DOCUMENTS>
</div> 
</div>
</div>
<div class="main_main">
<div>
<div class="mian_H Ys"><span>本期介绍</span></div>
<div class="M_n">
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="zfhf">
<div class="Wenzi"><CMSPRO_DOCUMENT FIELD="content" NUM="135">内容</CMSPRO_DOCUMENT></div>
<div class="Jrdq"><a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank">进入当期>></a></div>
</CMSPRO_DOCUMENTS>
</div>
</div>
<div class="cl"></div>
<div class="wqjmhg">
<div class="wq_title">
    <div class="tl">往期回顾</div>
    <div class="mores"><a href="<CMSPRO_CHANNEL CODE='zfhf' FIELD='url'></CMSPRO_CHANNEL>" >更多>></a></div>
    <div class="cl"></div>
</div>
<div class="jm">
<ul>
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="3" STARTPOS="1" PAGESIZE="0" CHANNELCODE="zfhf">
<li>
<div class="pic">
<a href="<CMSPRO_DOCUMENT FIELD='url'></CMSPRO_DOCUMENT>" target="_blank">
<CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img src ='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>'/></CMSPRO_APPENDIXS>
</a>
</div>
<div class="biaot"><CMSPRO_DOCUMENT FIELD="title" AUTOLINK="true" LINKALT="true" LINKALTTEXT="" NUM="8">标题 </CMSPRO_DOCUMENT></div>
</li>
</CMSPRO_DOCUMENTS>
</ul>
</div>
</div>
</div>
</div>
<div class="pagefr">
<div class="main_right">
<div class="Cx">
<div class="right_H Ys"><span>节目预告</span></div>
<div class="frct">
<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="jmyg2">
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_12.jpg" width="22" height="23"></div>
<div class="time_W">节目时间</div>
</div>
<div class="nr"><CMSPRO_DOCUMENT FIELD="jmsj2" DOMAINMETADATANAME="节目预告">节目时间</CMSPRO_DOCUMENT></div>
</div>
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_15.jpg" width="22" height="23"></div>
<div class="time_W">参与方式</div>
</div>
<div class="nr">
收听频率：<CMSPRO_DOCUMENT FIELD="stpl" DOMAINMETADATANAME="节目预告">收听频率</CMSPRO_DOCUMENT><br/>
热线电话：<CMSPRO_DOCUMENT FIELD="rxdh" DOMAINMETADATANAME="节目预告">热线电话</CMSPRO_DOCUMENT><br/>
网上提问：<CMSPRO_DOCUMENT FIELD="wstw" DOMAINMETADATANAME="节目预告">网上提问</CMSPRO_DOCUMENT><br/>
</div>
</div>
<div class="Xinxi">
<div class="time">
<div><img src="images/dzxf_25.jpg" width="22" height="23"></div>
<div class="time_W">投诉监督电话</div>
</div>
<div class="nr"><CMSPRO_DOCUMENT FIELD="tsjddh" DOMAINMETADATANAME="节目预告">投诉监督电话</CMSPRO_DOCUMENT></div>
</div>
</CMSPRO_DOCUMENTS>
</div>
</div>
</div>
</div>
<div class="cl"></div>
</div>
</div>
<div class="cl"></div>
<div class="bottom">
<div class="link">本专题由成都市司法局制作  技术支持：开普互联</div>
</div>
</div>
</body>
</html>