<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ArticleTitle" content="<CMSPRO_DOCUMENT FIELD='title' NUM='100'>信息标题</CMSPRO_DOCUMENT>">
<meta name="PubDate" content="<CMSPRO_DOCUMENT FIELD='publishedTime' DATEFORMAT='yyyy-MM-dd HH:mm:ss'>">
<meta name="ContentSource" content="<CMSPRO_DOCUMENT FIELD='xxly' DOMAINMETADATANAME='稿件基本元数据'>信息来源</CMSPRO_DOCUMENT>">
<title><CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE></title>
<link href="css/zfhf_style.css" rel="stylesheet" type="text/css" />
<script language="javascript" type="text/javascript" src="js/jquery-1.7.1.min.js"></script>
<script language="javascript" type="text/javascript" src="js/js.js"></script> 
</head>
<body>
<div class="top"></div>
<div class="content">
  <div class="top_bg"></div>
  <div class="main">
    <div class="con_left">
      <div class="Pic"><span>访谈图片</span></div>
      <div class="pic_t">
        <ul>
        <CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM=''>
  <li>
        <img src ='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>'/>
        <span><CMSPRO_APPENDIX FIELD="title"></CMSPRO_APPENDIX></span>
  </li>
        </CMSPRO_APPENDIXS>
        </ul>
      </div>
    </div>
    <div class="con_right">
      <div class="con_content">
        <div class="wlhd" id="zoomtitle">
          <UCAPTITLE>
            <CMSPRO_DOCUMENT FIELD="title">信息标题</CMSPRO_DOCUMENT>
          </UCAPTITLE>
        </div>
        <div id="zoom">
          <div id="zoomsubtitl"></div>
          <div id="zoomtime"></div>
          <div class="biti">发布时间：<CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">2014-12-12</CMSPRO_DOCUMENT></div>
          <div class="cont_r" id="zoomcon">
            <UCAPCONTENT>
              <CMSPRO_DOCUMENT FIELD="content"> 内容 </CMSPRO_DOCUMENT>
            </UCAPCONTENT>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="bottom">
<div class="link">本专题由成都市司法局制作  技术支持：开普互联</div>
</div>
</body>
</html>