<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns:x>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
<meta name="SiteDomain" content="www.cdjustice.chengdu.gov.cn">
<meta name="SiteIDCode" content="5101000046">
<meta name="ColumnName" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnDescription" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnKeywords" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<meta name="ColumnType" content="<CMSPRO_CHANNEL CODE='' FIELD='channelName'>栏目标题</CMSPRO_CHANNEL>">
<title><CMSPRO_CHANNEL FIELD="channelName">栏目名称</CMSPRO_CHANNEL>-<CMSPRO_WEBSITE FIELD="name"></CMSPRO_WEBSITE></title>
<link href="css/index_style.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="js/menujs.js"></script>
<script type="text/javascript" src="js/jquery-1.9.1.min.js"></script>
<script type="text/javascript" src="js/common.js"></script>
</head>

<body>
<div class="top_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='top' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<div class="page">
	<div class="list_page">
		<div class="list_left">
			<div class="tit"><CMSPRO_CHANNEL FIELD="channelName" CODE="zwgk">栏目名称</CMSPRO_CHANNEL></div>
			<div class="lists">
<div id="firstpane" class="menu_list">
    <p class="menu_head current"><CMSPRO_CHANNEL FIELD="channelName" CODE="zfxxgk">栏目名称</CMSPRO_CHANNEL></p>
    <div style="display:block" class="menu_body">
        <CMSPRO_CHANNELS CODE='zfxxgk' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
        </CMSPRO_CHANNELS>
    </div>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD="channelName" CODE="xzqlgk">栏目名称</CMSPRO_CHANNEL></p>
    <div style="display:none" class="menu_body">
        <CMSPRO_CHANNELS CODE='xzqlgk' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
        </CMSPRO_CHANNELS>
    </div>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD="channelName" CODE="jgxx">栏目名称</CMSPRO_CHANNEL></p>
    <div style="display:none" class="menu_body">
        <CMSPRO_CHANNELS CODE='jgxx' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
        </CMSPRO_CHANNELS>
    </div>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD="channelName" CODE="flfg">栏目名称</CMSPRO_CHANNEL></p>
    <div style="display:none" class="menu_body">
        <CMSPRO_CHANNELS CODE='flfg' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
        </CMSPRO_CHANNELS>
    </div>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD='channelName' CODE='jhzj' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL></p>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD='channelName' CODE='yjgl' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL></p>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD='channelName' CODE='czxx' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL></p>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD="channelName" CODE="rsxx">栏目名称</CMSPRO_CHANNEL></p>
    <div style="display:none" class="menu_body">
        <CMSPRO_CHANNELS CODE='rsxx' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <CMSPRO_CHANNEL FIELD='channelName' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
        </CMSPRO_CHANNELS>
    </div>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD='channelName' CODE='msss' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL></p>
    <p class="menu_head"><CMSPRO_CHANNEL FIELD='channelName' CODE='zfgzbg' TARGET='_parent' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL></p>
</div>

				<div class="clear"></div>
			</div>
		</div>
		<div class="list_right">
			<div class="tit">
				<div class="left"><CMSPRO_CHANNEL FIELD="channelName" CODE="xxgkzn">栏目名称</CMSPRO_CHANNEL></div>
				<div class="right">您的当前位置：
					<a href="<CMSPRO_WEBSITE FIELD='url'></CMSPRO_WEBSITE>" target="_parent">首页</a> &gt;<CMSPRO_CHANNEL FIELD="channelName" CODE="xxgkzn">栏目名称</CMSPRO_CHANNEL>
				</div>
			</div>
			<div class="list">
				<CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3" NUM="1" STARTPOS="0" PAGESIZE="0" CHANNELCODE="xxgkzn">
<CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
</CMSPRO_DOCUMENTS>
			</div>
		</div>
		<div class="clear"></div>
	</div>
</div>
<div class="bottom_h"><iframe frameborder="0" scrolling="no" src="<CMSPRO_CHANNEL CODE='bottom' FIELD='url'></CMSPRO_CHANNEL>" width="100%" height="100%"></iframe></div>
<script type=text/javascript>
$(document).ready(function(){
	$("#firstpane .menu_body:eq(0)").show();
	$("#firstpane p.menu_head").click(function(){
		$(this).addClass("current").next("div.menu_body").slideToggle(300).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	$("#secondpane .menu_body:eq(0)").show();
	$("#secondpane p.menu_head").mouseover(function(){
		$(this).addClass("current").next("div.menu_body").slideDown(500).siblings("div.menu_body").slideUp("slow");
		$(this).siblings().removeClass("current");
	});
	
});
</script>
</body>
</html>