@charset "utf-8";

/*等待条*/
label{
	outline: none;
}
#loading {
	width: 100%;
	height: 100%;
	background: url(../img/wsload.gif) no-repeat center center #FFF;
	background-size: 10%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 999;
}

/*==============================================================浮层内容*/

#tip {
	background: rgba(0, 0, 0, 0.3);
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	display: none;
	z-index: 9999;
}

#tip .pack {
	width: 80%;
	/*min-height: 100px;*/
	margin: 0 auto;
	background: #FFF;
	margin-top: 30%;
	position: relative;
	overflow: hidden;
}
#tip .pack p {
	font-size: 18px;
	text-align: center;
	color: #666666;
	line-height: 36px;
	margin-top: 20px;

}

/*弹出框增加*/
#tip .pack_yl{
	/*min-height:180px;*/
	margin-top: 45%;
	border-radius: 10px;
}

#tip .pack_yl p {
    font-size: 18px;
    margin-bottom:74px;
    padding: 0 5%;
    border-bottom: 1px solid #d5d5d5;
}


#tip .pack_yl a {
    display: block;
    width: 100%;
    position: absolute;
    bottom: 10px;
}
#tip .pack_yl a img{
	display: block;
	width: 53px;
	line-height: 53px;
	margin: 0 auto;
}

/*正文内容*/
.question {
	background: url(../img/que_bg.png) no-repeat left top;
	background-size: cover;
	font-size: 14px;
	color: #929292;
	padding-bottom: 20px;
}

.question .que_head img{
	width: 100%;
}

.question ul{
	width: 90%;
	margin: 0 auto;
	margin-top: 30px;
	padding-bottom: 10px;
}
/*.question ul li h2{
	font-size: 22px;
}*/
/*单选框样式*/
.question ul li .que1_01 {
	margin-right: 20%;
}
.question ul li .que1_01 img {
	vertical-align: middle;
}
.question ul li .que{
	opacity: 0;
}
.question ul li h2{
	margin-top: 10px;
}
.question ul li label{
	position: relative;
	margin-top: 10px;
	display: inline-block;
	cursor: pointer;
}
.question ul li label span{
	display: inline-block;
	/*margin-left: 10px ;*/
}
.question ul li label .icon_ra{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/que_icon1.png) no-repeat left 3px;
	height: 19px;
	width: 16px;
}
.question ul li .icon_raa .icon_ra{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/que_icon2.png) no-repeat left 3px;
	height:19px;
	width: 16px;
}
/*复选框样式*/
.question ul li .qu_chex{
	opacity: 0;
}

.question ul li label .icon_chex{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/qye_icon6.png) no-repeat left 3px;
	height: 24px;
	width: 21px;
}
.question ul li .icon_chexa .icon_chex{
	position: absolute;
	left: 0;
	top: 0;
	background: url(../img/qye_icon5.png) no-repeat left 3px;
	height: 24px;
	width: 21px;
}

.question ul li .chex_01{
	border: 1px solid #c9c9c9;
	width: 216px;
	height: 30px;
	line-height: 30px;
	padding-left: 5px;
}

.question .que_ps{
	color: #be0000;
	margin-left: 5%;
	font-size: 12px;
	margin-bottom: 5px;
}
.question .phone {
	margin: 10px 0;
}
.question .phone input{
	width: 90%;
	height: 36px;
	line-height: 36px;
	margin: 10px auto;
	display: block;
	border-radius: 5px;
	padding-left: 10px;
	box-sizing: border-box;
	border: 1px solid #b9aab3;
}
.question .que_receive{
	width: 90%;
	height: 36px;
	line-height: 36px;
	margin: 10px auto;
	display: block;
	border-radius: 5px;
	box-sizing: border-box;
	border: 1px solid #9a895d;
	color: #b1b1b1;
	background-color: #6d6d6d;
}


.question ul li .qu_chex{
	display: none;
}

.question ul .que_chex  label span{
	margin-left: 17px;
}



