@charset "utf-8";
/* CSS Document */
*{margin:0;padding:0;}
body{font-size:12px;background: url(../images/sfj_r1_c1.jpg) #d7eefe no-repeat center top;}
li,ul{list-style-type:none;
             padding:0px;
			 margin:0px;}
A:link {
	color:#333333;
	text-decoration:none;
}
A:visited {
	color:#333333;
	text-decoration:none;
}
A:hover {
	color:#C00;
	text-decoration:none;
}
A:active {
	color:#333333;
	text-decoration:none;
}
.clear{
	clear:both;
}
.top{
	width:100%;
	height:269px;
	margin:0 auto;
	background:url(../images/sfj_r1_c1.jpg) no-repeat center;
}
.top01{
	width:950px;
	height:28px;
	line-height:28px;
	margin:0 auto;
}
.top01 .banb{
	color:#fff;
	text-align:right;
}
.top01 .banb a:link{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:hover{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:active{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:hover{
	color:#fff;
	text-decoration:none;
}
.top01 .banb a:visited{
	color:#fff;
	text-decoration:none;
}
.top_img{
	width:1002px;
	height:143px;
	overflow:hidden;
	margin:0 auto;
}
.top_div{
	width:1002px;
	height:90px;
	margin:0 auto;
	position:relative;
	background:url(../images/sfj_r1_c1_r2_c2.jpg) no-repeat;
}
.top_div li{width:70px; float:left; text-align:center; background:url(../images/fgx.png) right center no-repeat;}
.top_div li.nobg{ background:none;}
#apDiv1 {
	position:relative;
	left:82px;
	top:10px;
	width:140px;
	height:73px;
	z-index:1;
	text-align:center;
}
#apDiv2 {
	position:absolute;
	left:310px;
	top:10px;
	width:71px;
	height:73px;
	z-index:2;
	text-align:center;
}
#apDiv3 {
	position:absolute;
	left:466px;
	top:10px;
	width:152px;
	height:73px;
	z-index:3;
}
#apDiv4 {
	position:absolute;
	left:700px;
	top:10px;
	width:290px;
	height:73px;
	z-index:4;
}
.center01{
	width:100%;
	margin:0 auto;
	background:#fff;
}
.page{
	width:988px;
	margin:0 auto;
	background:#fff;
	padding:0px 7px 3px 7px;
}
.page_sp{
	width:988px;
	margin:0 auto;
	padding:0px 7px 3px 7px;
	background:#f2f7f0;
}
.center_left{
	width:768px;
	float:left;
}
.center_right{
	width:212px;
	float:right;
}
.picnews{
	float:left;
	width:324px;
	height:302px;
	border:1px solid #BFD2E1;
	text-align:center;
	padding-top:6px;
}
.gzdt{
	float:right;
	width:415px;
	height:308px;
	padding:0px 8px;
	border:1px solid #BFD2E1;
}
.gzdt .tit{
	padding-top:5px;
	height:40px;
	line-height:40px;
	text-align:center;
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
}
.gzdt .tit a{
	font-size:18px;
	font-weight:bold;
	font-family:"微软雅黑";
}
.gzdt_m{
	float:right;
	width:50px;
	height:32px;
	line-height:32px;
	margin-top:-32px;
	z-index:5000;
}

.gzdt .menu{
	width:100%;
	height:29px;
	line-height:29px;
	border-bottom:1px solid #BFD2E1;
	background:url(../images/sfj_r2_c7.jpg) no-repeat;
}
.gzdt .menu li{
	list-style:none;
	float:left;
	width:103px;
	height:29px;
	line-height:29px;
	color:#43657E;
	text-align:center;
	cursor:hand;
}
.gzdt .menu li.hover{
	list-style:none;
	float:left;
	border:1px solid #bfd2e1;
	border-bottom:none;
	width:101px;
	height:28px;
	line-height:28px;
	color:#43657E;
	font-weight:bold;
	font-size:14px;
	background:url(../images/sfj_r2_c6.jpg);
	text-align:center;
	cursor:hand;
}

.gzdt .main{
	width:100%;
	height:224px;
}
.gzdt .main li{
	position:relative;
	float:left;
	display:none;
	margin:0px;
}
.gzdt .main li.block{
	position:relative;
	display:block;
}
.gzdt_list{
	padding:15px 0px 0px 15px;
	width:398px;
	color:#999999;
}
.tpxw{
	padding-top:11px;
}
.tpxw img{
	width:179px;
	height:129px;
	border:0px;
}
.tpxw td{
	text-align:center;
	line-height:25px;
}
.spxw{
	padding:15px 0px 5px 15px;
	width:398px;
	color:#999999;
}
.spxw img{
	width:113px;
	height:75px;
	border:0px;
}
.spxw td{
	text-align:center;
	line-height:25px;
}
.jcgz{
	padding:7px 10px 0px 10px;
	color:#C00;
	font-size:12px;
}
.xxgk{
	float:left;
	width:324px;
	height:201px;
	border:1px solid #BFD2E1;
	margin-top:11px;
}
.tit01{
	height:31px;
	line-height:31px;
	background:url(../images/sfj_r2_c9.jpg);
}
.tit01_left{
	float:left;
	width:97px;
	height:31px;
	border-right:1px solid #BFD2E1;
	text-align:center;
	color:#2C6C9A;
	font-size:14px;
	font-weight:bold;
	background:url(../images/sfj_r2_c8.jpg);
}
.tit02_left{
	float:left;
	width:137px;
	height:31px;
	text-align:left;
	padding-left:15px;
	color:#2C6C9A;
	font-size:14px;
	font-weight:bold;
}
.more{
	float:right;
	padding-right:15px;
	text-align:right;
}
.xxgk_list01{
	width:304px;
	height:96px;
	margin:0 auto;
	background:url(../images/sfj_r2_c10_r1_c2.jpg);
	padding-top:3px;
	line-height:24px;
}
.xxgk_list01 a{
	width:131px;
	height:24px;
	float:left;
	background:url(../images/sfj_r2_c11.jpg) no-repeat 6px 8px;
	padding-left:20px;
}
.xxgk_list02{
	width:294px;
	margin:0 auto;
	padding-left:10px; float:left;
}
.xxgk_list02 a{display:block;float:left;	background: url(../images/fg.png) no-repeat right 6px;padding: 0 8px;}
.flfg{
	float:right;
	width:431px;
	height:201px;
	border:1px solid #BFD2E1;
	margin-top:11px;
}
.flfg_tit{
	width:88px;
	height:160px;
	padding-top:6px;
	float:left;
	margin-left:5px;
	border:none;
}
.flfg .menu li{
	list-style:none;
	float:left;
	width:88px;
	height:29px;
	line-height:29px;
	text-align:center;
	cursor:hand;
	background:url(../images/sfj_r2_c13.jpg) no-repeat;
	border:0px;
	margin-bottom:3px;
}
.flfg .menu li.hover{
	list-style:none;
	float:left;
	width:88px;
	height:29px;
	line-height:29px;
	text-align:center;
	cursor:hand;
	color:#426782;
	background:url(../images/sfj_r2_c12.jpg) no-repeat;
	border:none;
}
.flfg .main li a{
	width:300px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.flfg .main{
	width:321px;
	float:right;
	height:156px;
	padding:5px;
	border:0px;
}
.flfg .main li{
	float:left;
	display:none;
	margin:0px;
	white-space:nowrap;
}
.flfg .main li.block{
	display:block;
}
.tzgg_tit{
	width:210px;
	border:1px solid #BFD2E1;
	height:33px;
	line-height:33px;
	background:url(../images/sfj_r2_c15.jpg);
}
.tzgg_tit .left{
	width:131px;
	background:url(../images/sfj_r2_c16.jpg) no-repeat;
	background-position:11px 8px;
	color:#396487;
	font-size:14px;
	font-weight:bold;
	text-align:center;
	float:left;
}
.more_pic{
	width:34px;
	height:12px;
	margin-right:11px;
	margin-top:9px;
	float:right;
}
.tzgg_list{
	width:200px;
	border:1px solid #BFD2E1;
	height:254px;
	border-top:none;
	padding:10px 5px;
	color:#999999;
	background:#fff;
	overflow:hidden;
}
.tzgg_list a{
	text-align:left;
	line-height:23px;
	background:url(../images/sfj_r2_c45.jpg) no-repeat 5px 7px;
	padding-left:12px;
	padding-right:5px;
}
.tzgg_move{
	width:200px;
	border-top:none;
	color:#999999;
	background:#fff;
	position:relative;
	overflow:hidden;
}
.tzgg_move a{
	text-align:left;
	line-height:23px;
	background:url(../images/sfj_r2_c45.jpg) no-repeat 5px 7px;
	padding-left:12px;
	padding-right:5px;
}
.spdb{
	width:210px;
	border:1px solid #BFD2E1;
	height:203px;
	margin-top:11px;
}
.spdb .pic{
	text-align:center;
	height:64px;
	padding-top:6px;
}
.spdb .list{
	width:200px;
	height:168px;
	padding-left:5px;
	padding-right:5px;
	overflow:hidden;

}

.list1 {background:url(../images/sfj_r2_c45.jpg) no-repeat scroll 2px 11px; padding-left:8px;  line-height:24px;}

.center_pic{
	width:990px;
	height:82px;
	margin:7px auto;
}
.wsbs_top{
	width:989px;
	margin:0 auto;
	border-bottom:3px solid #DBDBDD;
}
.wsbs_left{
	width:770px;
	float:left;
	margin-top:5px;
}
.wsbs01{
	width:100%;
}
.cxfw{
	width:203px;
	border:1px solid #D5D5D5;
	float:left;
}
.cxfw .tit{
	width:203px;
	height:26px;
	line-height:26px;
	background:url(../images/sfj_r2_c21.jpg);
}
.cxfw .tit .left{
	width:80px;
	height:26px;
	border-left:5px solid #2485C9;
	text-align:center;
	color:#2A6E9D;
	font-size:14px;
	font-weight:bold;
}
.cxfw .list{
	width:203px;
}
.bsdt{
	float:right;
	width:565px;
}
.bsdt_tit{
	width:564px;
	border:1px solid #84BBD9;
	border-left:none;
	border-bottom:none;
	height:26px;
	line-height:26px;
	background:url(../images/sfj_r2_c23.jpg);
}
.bsdt_tit .tit{
	width:80px;
	height:26px;
	text-align:center;
	color:#2A6E9D;
	font-size:14px;
	font-weight:bold;
	background:url(../images/sfj_r2_c25.jpg) no-repeat left center;
	margin-left:20px;
	padding-left:11px;
	float:left;
}
.bsdt_part{
	float:right;
	width:330px;
	height:26px;
	text-align:left;
}
.bsdt_part .menu li{
	list-style:none;
	float:left;
	height:26px;
	line-height:26px;
	text-align:center;
	cursor:hand;
	padding:0px 10px;
	color:#2A6E9D;
}
.bsdt_part .menu li.hover{
	list-style:none;
	float:left;
	height:26px;
	line-height:26px;
	text-align:center;
	cursor:hand;
	background:url(../images/sfj_r2_c24.jpg);
	border-left:1px solid #88BAD5;
	border-right:1px solid #88BAD5;
	padding:0px 10px;
	color:#C00;
}
.bsdt .main{
	width:554px;
	border:1px solid #CCCCCC;
	border-left:none;
	border-top:none;
	background:#EAEBED;
	padding:3px 5px;
}
.zwdt_con{
	width:544px;
	height:100px;
	background:#fff;
	padding-left:10px;
	padding-top:5px;
}
.bsdt .main li{
	float:left;
	display:none;
	margin:0px;
	width:554px;
	height:105px;
	background:#fff;
}
.bsdt .main .a a{
	width:255px;
	height:22px;
	line-height:22px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.bsdt .main li.block{
	display:block;
}
.ztcx{
	width:564px;
	height:27px;
	background:url(../images/sfj_r2_c26.jpg);
	border-bottom:1px solid #CCCCCC;
	border-right:1px solid #CCCCCC;
	padding-top:5px;
	overflow:hidden;
}
.bsdt .pic{
	width:565px;
	text-align:center;
	padding-top:5px;
}
.sfdt{
	width:100%;
	margin-top:4px;
}
.sfdt .tit{
	background:url(../images/sfj_r2_c30.jpg) no-repeat;
	width:608px;
	height:25px;
	line-height:25px;
	padding-left:15px;
	color:#fff;
	font-weight:bold;
}
.sfdt .list{
	width:100%;
	margin-top:2px;
}
.bszn{
	width:210px;
	height:170px;
	border:1px solid #BFD2E1;
	margin-top:5px;
	overflow:hidden;
}
.bszn_tit{
	width:210px;
	height:30px;
	line-height:30px;
	border-bottom:1px solid #BFD2E1;
	background:url(../images/sfj_r2_c31.jpg) no-repeat;
}
.bszn_tit .tit{
	float:left;
	color:#2A6E9D;
	padding-left:33px;
	font-size:14px;
	font-weight:bold;
}
.bszn_list{
	padding-right: 5px;
	padding-left: 5px;
}
.bszn_list a{
	padding-left:15px;
	min-height:20px;
	background:url(../images/sfj_r2_c33.jpg) no-repeat 5px 3px;
}
.bgxz{
	width:210px;
	height:170px;
	border:1px solid #BFD2E1;
	margin-top:8px;
	overflow:hidden;
}
.gzhd_top{
	width:989px;
	margin:0 auto;
	border-bottom:3px solid #DBDBDD;
	padding-top:5px;
}
.gzhd_left{
	float:left;
	width:551px;
	margin-top:4px;
}
.gzhd_left .menu{
	width:100%;
	height:31px;
	line-height:28px;
	background:url(../images/sfj_r2_c36.jpg) no-repeat;
}
.gzhd_left .menu li{
	list-style:none;
	float:left;
	width:94px;
	height:31px;
	text-align:center;
	cursor:hand;
	margin-right:1px;
}
.gzhd_left .menu li.hover{
	list-style:none;
	float:left;
	width:94px;
	height:31px;
	text-align:center;
	cursor:hand;
	background:url(../images/sfj_r2_c35.jpg) no-repeat;
	color:#C53200;
	font-weight:bold;
}
.gzhd_left .main{
	padding:0px 10px 0px 10px;
	width:530px;
	height:177px
}
.gzhd_left .main li{
	float:left;
	display:none;
	margin:0px;
	width:100%;
	height:177px
}
.gzhd_left .main li a{
	width:253px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c37.jpg) no-repeat left center;
	padding-left:10px;
}
.gzhd_left .main li.block{
	display:block;
}
.gzhd_right{
	float:right;
	width:433px;
	margin-top:14px;
}
.gzhd_right .left{
	width:207px;
	float:left;
}
.gzhd_right .left .xj{
	background:url(../images/sfj_r2_c38.jpg) no-repeat;
	border:1px solid #F3E2B7;
	width:205px;
	height:47px;
}
.gzhd_right .left .xj td{
	padding-left:17px;
}
.gzhd_right .left .pic{
	padding-top:8px;
}
.gzhd_right .left .pic img{
	text-align:center;
	margin-bottom:2px;
}
.gzhd_right .right{
	width:214px;
	float:right;
}
.gzhd_right .zz{
	height:41px;
	padding-top:4px;
}
.gzhd_right .zz img{
	border:0px;
	margin-right:3px;
}
.zzfla{
	width:328px;
}
.zzflatd{
	width:327px;
}
.wtjd{
	width:212px;
	height:194px;
	border:1px solid #E4C390;
}
.wtjd a{ font-size:14px; font-weight:bold; color:#E8851D; line-height:25px;}
.wtjd .menu{
	width:200px;
	height:25px;
	line-height:25px;
	padding-top:4px;
	background:url(../images/sfj_r2_c41.jpg);
	padding-left:12px;
}
.wtjd .menu li{
	list-style:none;
	float:left;
	padding:0px 10px;
	height:25px;
	line-height:25px;
	color:#E48D62;
	text-align:center;
	cursor:hand;
}
.wtjd .menu li.hover{
	list-style:none;
	float:left;
	padding:0px 10px;
	height:25px;
	line-height:25px;
	color:#E75C1B;
	font-weight:bold;
	text-align:center;
	cursor:hand;
	background:url(../images/sfj_r2_c42.jpg);
	border:1px solid #E4C390;
	border-bottom:none;
}
.wtjd .main{
	margin:0 auto; width:210px; height:165px;
}
.wtjd .main a{
	width:185px;
	float:left;
	height:23px;
	padding-left:15px;
	background:url(../images/sfj_r2_c33.jpg) no-repeat 5px 8px;
}
.wtjd .main li{
	float:left;
	display:none;
	margin:0px;
}
.wtjd .main li.block{
	display:block;
}
.ywpd_top{
	width:989px;
	margin:8px auto;
	border-bottom:3px solid #DBDBDD;
}
.ywpd_left{
	width:763px;
	float:left;
}
.ywpd_left .left{
	width:380px;
	float:left;
	border-right:1px solid #CCCCCC;
}
.ywpd_left .right{
	width:373px;
	float:right;
}
.ywpd_tit{
	width:371px;
	height:27px;
	line-height:27px;
	border-left:1px solid #ECECEC;
	border-top:1px solid #ECECEC;
	border-right:1px solid #ECECEC;
	border-bottom:1px solid #ECECEC;
	background:url(../images/sfj_r2_c44.jpg);
}
.ywpd_tit .tit{
	float:left;
	background:url(../images/sfj_r2_c43.jpg) no-repeat left center;
	margin-left:6px;
	color:#36AA23;
	font-weight:bold;
	font-size:14px;
	padding-left:15px;
}
.ywpd_list{
	width:353px;
	height:88px;
	padding:4px 10px;
}
.ywpd_list a{
	width:340px;
	height:22px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.bmfw{
	width:210px;
	height:185px;
	border:1px solid #C3EABE;
}
.wsdclk{margin-top:10px;width:212px;height:55px; border:none;}
.wsdclk img{width:212px;height:55px; border:none;}

.wsdc{width:212px;}
.wsdc a img{margin-top:5px;width:212px;height:60px; border:none;display:block;}

.bmfw_tit{
	width:100%;
	height:31px;
	line-height:30px;
	background:url(../images/sfj_r2_c46.jpg) no-repeat;
}
.bmfw_tit .tit{
	float:left;
	color:#36AA23;
	padding-left:33px;
	font-size:14px;
	font-weight:bold;
}
.bmfw_list{
	padding:9px 7px;
}
.wsdc_list{
}
.wsdc_list a{
	width:180px;
	height:27px;
	line-height:27px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.link{
	width:1002px;
	height:41px;
	line-height: 41px;
	text-align: center;
	background:url(../images/sfj_r2_c48.jpg);
	border-top:1px solid #EBECFF;
	margin:0 auto;
}
.link select{margin: 0 20px;}
.bottom{
	margin:0 auto;
	width:1002px;
	height:191px;
}
.bottom01{
	background:url(../images/sfj_r2_c49.jpg);
	height:148px;
}
.bottom .part{
	width:100%;
	height:35px;
	line-height:35px;
	text-align:center;
	color:#fff;
	font-size:14px;
}
.bottom .part a{
	color:#fff;
	font-size:14px;
	text-decoration:none;
	margin: 0 40px;
}
.bottom .list{
	width:100%;
	padding-top:20px;
	line-height:25px;
	text-align:center;
}
#more {
	position:absolute;
	left:358px;
	top:-29px;
	width:52px;
	height:28px;
	z-index:1;
}
.spxw_list{
	padding:5px 0px 0px 10px;
}
.list_ty a{
	width:380px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}

/* list */
.list_page{
	width:988px;
	margin:0 auto;
	background:url(../images/sfj_r3_c4.jpg) repeat-y;
}
.list_left{
	float:left;
	width:171px;
	background:url(../images/sfj_r3_c4.jpg);
}
.list_left .tit{
	width:136px;
	background:url(../images/sfj_list_r2_c1.jpg) no-repeat;
	padding-top:20px;
	min-height:26px;
	color:#fff;
	font-size:14px;
	font-weight:bold;
	padding-left:30px;
	padding-right:5px;
	text-indent: 2em;
}
.list_left .list{
	width:171px;
	line-height:31px;
	background:url(../images/sfj_list_r2_c2.jpg);
}
.list_left .list a{
	overflow: hidden;
	width:130px;
	height:31px;
	line-height:31px;
	color:#fff;
	padding-left:41px;
	font-size:14px;
	background:url(../images/sfj_list_r2_c3.jpg) no-repeat 30px 14px;
	float:left;
}
.cxfw_list{
	width:171px;
	line-height:31px;
	position:relative;
}
.cxfw_list_tt{
	width:160px;
	padding-left:11px;
	line-height:31px;
	height:31px;
	float:left;
	color:#fff;
	font-size:14px;
	background:url(../images/sfj_list_r2_c2.jpg);
	cursor:hand;
}
.cxfw_list_tt a{
	color:#fff;
	font-size:14px;
	float:left;
	height:31px;
	line-height:31px;
}
.cxfw_list_tt a:hover{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.cxfw_list_tt a:visited{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.cxfw_list_tt a:active{
	color:#fff;
	font-size:14px;
	text-decoration:none;
}
.list_right{
	float:right;
	width:816px;
	border-top:1px solid #BED2D9;
	border-right:1px solid #BED2D9;
	background:url(../images/sfj_r3_c1.jpg) no-repeat;
	padding-top:11px;
	min-height: 577px;
}
.list_right .tit{
	width:732px;
	height:51px;
	line-height:51px;
	border-bottom:1px solid #E6E6E6;
	margin:0 auto;
}
.list_right .tit .left{
	background:url(../images/sfj_r3_c2.jpg) no-repeat 30px 13px;
	color:#449FE6;
	font-size:14px;
	padding-left:47px;
	font-weight:bold;
	float:left;
}
.list_right .tit .right{
	float:right;
	padding-right:30px;
}
.list_right .list{
	width:732px;
	margin:0 auto;
	padding-top:5px;
	min-height:530px;
}

.content_cxfw{
	width:722px;
	margin:0 auto;
	padding:25px 5px;
	min-height:480px;
	_height:480px;
	font-size:14px;
	line-height:25px;
	background:url(../images/cxfw_con.jpg) no-repeat 520px 300px;
}
.list_right .list li{
	height:27px;
	border-bottom:1px #000 dotted;
	line-height:27px;
	text-align:right;
}
.list_right .list li a{
	float:left;
	background:url(../images/sfj_r3_c3.jpg) no-repeat 10px 10px;
	padding-left:35px;
	float:left;
	width:84%;
	text-align:left;
}

.list_right .list .page{
	margin:20px 20px 20px 20px;
	height:26px;
	line-height:24px;
	width:672px;
	text-align:center;
}

#page_div {line-height:20px; width:100%;}

#pagination_input{ width:20px; height:16px; line-height:16px; margin:0 5px; padding:0; overflow:hidden; border:1px solid #ccc;}

#page_div .pagination_index, #page_div .pagination_index_num{
	background:#DEF0C0; border:1px solid #64B80B; padding:0 5px;
	margin-right:2px;
	float: left; height:20px;
}
/* content */
.content_center{
	width:978px;
	margin:0 auto;
	padding-top:10px;
}
.content_center .tit{
	width:942px;
	height:35px;
	line-height:35px;
	background:url(../images/sfj_r3_c5.jpg) no-repeat;
	padding-left:36px;
}
.content_con{
	width:948px;
	margin:0 auto;
	padding-top:5px;
}
.content_con .title{
	width:90%;
	text-align:center;
	color:#FD5004;
	font-size:18px;
	font-weight:bold;
	padding:5px 0px;
	line-height:35px;
	margin:0 auto;
}
.content_con .time{
	width:100%;
	text-align:center;
	height:27px;
	line-height:27px;
}
.content_con .fontsize{
	width:100%;
	height:27px;
	line-height:27px;
	background:#F2F2F2;
	text-align:center;
}
.content_con .contentmap{
	padding:30px;
	min-height:280px;
	font-size:14px;
}

.content_con .ct{
	padding:30px;
	color:#000;
	min-height:780px;
}

.content_con .wyjc{
	height:33px;
	line-height:33px;
	border-bottom:1px solid #999;
	background:url(../images/sfj_r3_c6.jpg) no-repeat right top;
	text-align:right;
	padding-right:30px;
}
.con_up{
	width:880px;
	height:25px;
	line-height:30px;
	margin:0 auto;
	background:url(../images/up.jpg) no-repeat center left;
	padding-left:30px;
}
.con_next{
	width:880px;
	height:25px;
	line-height:30px;
	margin:0 auto;
	background:url(../images/next.jpg) no-repeat center left;
	padding-left:30px;
}
.bmcx_con a{
	width:112px;
	height:30px;
	line-height:30px;
	float:left;
	background:url(../images/sfj_r2_c11.jpg) no-repeat 6px 13px;
	padding-left:23px;
}
.map{
	border:2px solid #F5F5F5;
}
.map td{
	padding:3px 5px 3px 5px;
}
.map01{
	background:#e5f1fd;
	color:#f76d15;
	font-weight:bold;
}
.map02{
	background:#f7f7f7;
}
.map03{
	background:#F7FDFD;
}
.mapfont{
	color:#086c98;
}
.mapfont a{
	color:#086c98;
}
.mapfont a:hover{
	color:#086c98;
	text-decoration:none;
}
.mapfont a:visited{
	color:#086c98;
	text-decoration:none;
}
.mapfont a:active{
	color:#086c98;
	text-decoration:none;
}
.li01{
	background:#ADADAD;
}
.spxw_li{
	float:left;
	width:113px;
	text-align:center;
}
.tpxw_li{
	width:186px;
	float:left;
}
.li02{
	width:184px;
	height:132px;
	border:1px solid #999;
	text-align:center;
	padding-top:3px;
}
.li03{
	text-align:center;
}
.li04{
	height:75px;
	overflow:hidden;
}


.bmfw_more{
	padding:10px 0px 0px 5px;
}
.bmfw_more a{
	width:145px;
	float:left;
	font-size:14px;
	line-height:32px;
	height:32px;
	padding-left:20px;
	background:url(../images/sfj_r2_c33.jpg) no-repeat 5px 11px;
}

.ship_con{
	width:732px;
	padding-top:20px;
	min-height:700px;
	_height:700px;
	margin:0 auto;
}
.ship_con img{
	border:0px;
	width:156px;
	height:109px;
	border:2px solid #999;
}
.ship_con li{
	width:158px;
	height:155px;
	float:left;
	margin:0px 12px;
}
.ship_con .a{
	width:158px;
	height:111px;
}
.ship_con .b{
	width:100%;
	text-align:center;
	height:30px;
	line-height:30px;
}
.ship_con .b a{
	width:100%;
	text-align:center;
	height:30px;
}
.ship_con .page{
	margin:20px auto;
	height:26px;
	line-height:24px;
	width:572px;
	text-align:center;
}

.font02{
	font-size:14px;
	font-weight:bold;
	line-height:30px;
	color:#900;
}
.font02 a{
	color:#900;
	text-decoration:none;
}
.f_linka{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 28px;
	text-align:center;
}
.f_linka a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;
}
.f_linka a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linka a:visited{
    color:#333;
	text-decoration:none;
}
.f_linka a:active{
    color:#333;
	text-decoration:none;
}
.f_linkb{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 60px;
	text-align:center;
}
.f_linkb a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;


}
.f_linkb a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linkb a:visited{
    color:#333;
	text-decoration:none;
}
.f_linkb a:active{
    color:#333;
	text-decoration:none;
}

.f_linkc{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 90px;
	text-align:center;
}
.f_linkc a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;
}
.f_linkc a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linkc a:visited{
    color:#333;
	text-decoration:none;
}
.f_linkc a:active{
    color:#333;
	text-decoration:none;
}
.f_linkd{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 122px;
	text-align:center;
}
.f_linkd a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;
}
.f_linkd a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linkd a:visited{
    color:#333;
	text-decoration:none;
}
.f_linkd a:active{
    color:#333;
	text-decoration:none;
}
.f_linke{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 91px;
	text-align:center;
}
.f_linke a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;
}
.f_linke a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linke a:visited{
    color:#333;
	text-decoration:none;
}
.f_linke a:active{
    color:#333;
	text-decoration:none;
}
.f_linkf{
	width:170px;
	line-height:29px;
	border:2px solid #BCD6FC;
	background:#FFF;
	padding-bottom:1px;
	position:absolute;
	z-index:100px;
	visibility: hidden;
	float:left;
	left: 83px;
	top: 122px;
	text-align:center;
}
.f_linkf a{
	width:168px;
	text-align:center;
	height:27px;
	border:#ffffff 1px solid;
	border-bottom:none;
	float:left;
	line-height:27px;
	font-size:14px;
	color:#333;
	background:#D7EEFE;
	text-decoration:none;
}
.f_linkf a:hover{
	background:#9DD6F4;
    color:#333;
	text-decoration:none;
}
.f_linkf a:visited{
    color:#333;
	text-decoration:none;
}
.f_linkf a:active{
    color:#333;
	text-decoration:none;
}



.f_linkg{width:170px;line-height:29px;border:2px solid #BCD6FC;background:#FFF;padding-bottom:1px;position:absolute;z-index:100px;visibility: hidden;float:left;left: 83px;top: 154px;text-align:center;}
.f_linkg a{width:168px;text-align:center;height:27px;border:#ffffff 1px solid;border-bottom:none;float:left;line-height:27px;font-size:14px;color:#333;background:#D7EEFE;text-decoration:none;}
.f_linkg a:hover{background:#9DD6F4;color:#333;text-decoration:none;}
.f_linkg a:visited{color:#333;text-decoration:none;}
.f_linkg a:active{color:#333;text-decoration:none;}

.bjxt{
	padding-top:3px;
	padding-left:2px;
	padding-right:2px;
}
.page_zt{
	padding:10px 14px 15px 14px;
	width:972px;
	margin:0 auto;
	background:#fff;
}
.ztzl_tit{
	width:100%;
	height:38px;
	background:url(../images/ztzl.jpg) no-repeat;
}
.ztzl_tit .tit{
	float:left;
	width:125px;
	height:38px;
	line-height:38px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.ztzl_tit .list{
	width:790px;
	height:32px;
	line-height:32px;
	padding-left:45px;
	padding-top:6px;
	float:left;
}
.zxcy_tit{
	width:100%;
	height:38px;
	background:url(../images/ztzl_list_r2_c2.jpg) no-repeat;
}
.zxcy_tit .tit{
	float:left;
	width:228px;
	height:38px;
	line-height:38px;
	color:#FFF;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.zxcy_tit .list{
	width:690px;
	height:32px;
	line-height:32px;
	padding-left:45px;
	padding-top:6px;
	float:left;
}
.ztzl_div01{
	width:974px;
	height:271px;
	padding:15px 0px 15px 0px;
	margin:0 auto;
}
.ztzl_all{
	width:533px;
	height:266px;
	padding-top:3px;
	border:1px solid #DFD9C9;
	float:left;
}
.ztzl_all .con{
	width:515px;
	height:248px;
	padding-top:15px;
	padding-left:12px;
	background:#F2EDE7;
	margin:0 auto;
}
.ztzl_all .pic{
	float:left;
	width:101px;
	height:234px;
	border-right:1px solid #C7C8C3;
}
.ztzl_all .list{
	width:405px;
	height:234px;
	float:left;
	border-left:1px solid #FFF;
}
.ztzl_all .tit{
	width:387px;
	height:27px;
	margin:0 auto;;
	border-bottom:1px solid #D4CAA7;
	color:#9F0A0C;
	font-size:14px;
	font-weight:bold;
	text-align:center;
}
.ztzl_all .tit a{
	color:#9F0A0C;
	font-size:14px;
	font-weight:bold;
	text-decoration:none;
}
.ztzl_all .list_con{
	width:377px;
	height:200px;
	margin:0 auto;
	padding-left:10px;
	padding-top:6px;
	line-height:25px;
}
.ztzl_all .list_con a{
	float:left;
	width:283px;
	height:25px;
	line-height:25px;
	padding-left:20px;
	background:url(../images/ztzl_tit.jpg) no-repeat left center;
}
.ztzl_one{
	float:right;
	width:422px;
	height:271px;
}
.ztzl_one .tit{
	width:100%;
	height:26px;
	line-height:26px;
	background:url(../images/ztzl_bt.jpg) no-repeat;
	padding-bottom:5px;
}
.ztzl_one .tit .bt{
	float:left;
	padding-left:27px;
	color:#9F0A0C;
	font-size:14px;
	font-weight:bold;
}
.ztzl_one .list_con{
	width:410px;
	height:233px;
	border:1px solid #DFD9C9;
	padding-top:5px;
	padding-left:10px;
	color:#909090;
}
.ztzl_one .list_con a{
	width:323px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.ztzl_div02{
	width:974px;
	height:270px;
	padding:5px 0px 15px 0px;
	margin:0 auto;
}
.ztzl_two{
	width:533px;
	height:270px;
	float:left;
}
.ztzl_two .tit{
	width:100%;
	height:26px;
	line-height:26px;
	background:url(../images/ztzl_bt_c1.jpg) no-repeat;
	padding-bottom:5px;
}
.ztzl_two .tit .bt{
	float:left;
	padding-left:27px;
	color:#9F0A0C;
	font-size:14px;
	font-weight:bold;
}
.ztzl_two .list_con{
	width:521px;
	height:233px;
	border:1px solid #DFD9C9;
	padding-top:5px;
	padding-left:10px;
	color:#909090;
}
.ztzl_two .list_con a{
	width:416px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.ztzl_tpxw{
	width:972px;
	margin:0 auto;
	height:185px;
	border:#DDDDDD 1px solid;
}
.ztzl_tpxw .tit{
	width:972px;
	height:28px;
	line-height:28px;
	border-bottom:1px solid #0074C9;
}
.ztzl_tpxw .tit .bt{
	width:106px;
	text-align:center;
	font-size:14px;
	font-weight:bold;
	color:#FFF;
	background:url(../images/ztzl_tpxw.jpg) no-repeat;
	height:28px;
	float:left;
}
.ztzl_tpxw .con{
	width:956px;
	padding:8px 8px 0px 8px;
	height:148px;
}
.ztzl_tpxw .con img{
	width:167px;
	height:112px;
	border:0px;
}
#demo{
	overflow:hidden;
	width:956px;
	height:149px;
}
.tpxw_bac{
	background:url(../images/ztzl_list_r4_c4.jpg) no-repeat;
}
.tpxw_td{
	width:2490px;
}

.ztzl_list_one{
	width:324px;
	height:270px;
	float:left;
}
.ztzl_list_one .tit{
	width:100%;
	height:26px;
	line-height:26px;
	background:url(../images/ztzl_list_bt.jpg) no-repeat;
	padding-bottom:5px;
}
.ztzl_list_one .tit .bt{
	float:left;
	padding-left:27px;
	color:#9F0A0C;
	font-size:14px;
	font-weight:bold;
}
.ztzl_list_one .list_con{
	width:313px;
	height:233px;
	border:1px solid #DFD9C9;
	border-right:none;
	padding-top:5px;
	padding-left:10px;
	color:#909090;
}
.ztzl_list_one .list_con a{
	width:235px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}

.list_con_two{
	width:313px;
	height:233px;
	border:1px solid #DFD9C9;
	padding-top:5px;
	padding-left:10px;
	color:#909090;
}
.list_con_two a{
	width:235px;
	height:23px;
	float:left;
	background:url(../images/sfj_r2_c45.jpg) left center no-repeat;
	padding-left:12px;
}
.xf_xx{
	float:left;
	width:548px;
	height:195px;
	border:1px solid #BABABA;
	margin-top:14px;
	background:url(../images/pen.jpg) no-repeat right bottom;
}
.xf_xx_img{
	float:left;
	width:46px;
	text-align:center;
}
.xf_xx_img img{
	cursor:pointer;
}
.xf_xx_menu{
	float:left;
	width:453px;
	height:195px;
}
.wsxf{
	width:456px;
	height:195px;
	background:url(../images/xj.jpg) no-repeat right bottom;
}
.jzxx{
	width:
	width:456px;
	height:195px;
}
.xfxx_font{
	padding:25px 22px 0px 22px;
}
.xfxx_put{
	padding-top:50px;
}
#img{
	z-index:3000;
}
.pic_co{cursor:pointer; text-align:right;background:#FFF; filter:Alpha(opacity=80);}

.ztpg{margin:0 auto;width:90%;}
.ztpg .tit{height:51px;line-height:51px;border-bottom:1px solid #E6E6E6;}
.ztpg .tit .left{background:url(../images/sfj_r3_c2.jpg) no-repeat left center;padding-left:14px;float:left;}
.tls{color:#449FE6;font-size:14px;font-weight:bold;}.tls a{color:#449FE6;}
.ztpg .tit .right{float:right;padding-right:30px;}
.ztpg .list{padding-top:5px;height:530px;}

.ztlist{min-height:280px;}
.ztlist li{ padding:20px 0;height:140px; overflow:hidden; border-bottom:1px dashed #CCC;}
.ztlist li img{ width:240px;height:140px;}
.ztlist li .bt{ width:600px;}
.ztlist li .bt h2{ height:48px; line-height:48px;}
.ztlist li .bt p{ text-indent:2em; line-height:32px;}.ztlist li .bt p a{color:#449FE6;}
.pages{padding:20px;}

.fl{ float:left;}
.fr{ float:right;}
.cl{ clear:both;}

.top_h{ height:231px;}
.bottom_h{margin: 0 auto;width: 1000px;height: 191px;}

.menu_list{width:171px;}
.menu_head{padding-left:20px;height:31px;line-height:31px;font-size:14px;color:#fff;cursor:pointer;position:relative;margin:0;}
.menu_head a{padding-left:0;width:130px; background:none; color:#fff;}
.menu_body{height:auto;overflow:hidden;line-height:31px;backguound:#fff;}
.list_left .lists{width:171px;line-height:31px;background:url(../images/sfj_list_r2_c2.jpg);}
.menu_body a{overflow: hidden;width:130px;height:30px;line-height:30px; border-bottom:1px solid #D7EEFE;color:#fff;padding-left:41px;font-size:14px;background:rgb(68, 159, 230);float:left;}