@charset "utf-8";
/* CSS Document */
*+html *{padding:0; margin:0;}
.cl{ clear:both;}
*{ margin:0px; padding:0px;}
img{ border:0;}
div,dl,dt,dd,ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,fieldset,input,textarea,blockquote,table{padding:0; margin:0;}
ul,li{margin:0px; padding:0px; list-style-type:none;}
table { border-collapse:collapse; border-spacing:0; }
input{ border:0px;}
button{ cursor:pointer;}
a{ color:#000000; text-decoration:none; }
a:hover{text-decoration:none;}
body{ background:url(../images/bg1.jpg) no-repeat #fff; width:100%; height:100%; font-size:14px; font-family:"宋体"}


.top{height:248px;}
.content{margin:0 auto;width:1002px; background:#fff;overflow:hidden;}
.top_bg{ background:url(../images/dzxf_05.jpg) top center no-repeat;height:30px;}
.main{ margin:0 auto; width:972px;overflow:hidden;}
.pagefl{ width:718px; float:left;}
.pagefr{ width:244px; float:right;}
.main_left{ width:290px; height:400px; float:left;}
.left_H{ width:289px;}
.Ys{height:36px;border-bottom:#3399cc 2px solid; overflow:hidden;background:url(../images/dzxf_08.jpg) no-repeat; display:block;line-height:36px; font-size:16px;  color:#fff; font-family:"微软雅黑";}
.Ys span{ padding-left:30px;}
.left_text{ width:287px; height:360px; border:1px solid #ccc; border-top:none; overflow:hidden;}
.left_text .text{line-height:25px; text-indent:2em;width:267px; padding:10px 10px 0px 10px;}
.left_text .Xq{color:#3399cc; text-align:right; margin-right:15px;}
.left_text .Xq a,a:hover{color:#3399cc; text-decoration:none;}

.main_main{ width:416px; height:400px;float:right;}
.mian_H{ width:416px;}
.mian_H span a,a:hover{ color:#000; text-decoration:none;}
.M_n{ height:163px; width:414px; border:1px solid #ccc; background:url(../images/bg_04.jpg) no-repeat #f2f9fd; margin-bottom:18px;}
.Wenzi{ padding:10px; color:#660000; line-height:22px;}
.Jrdq{ float:right; margin-right:20px; background:url(../images/an_18.jpg) no-repeat; height:24px; width:74px; text-align:center; color:#6699cc; font-size:12px; line-height:24px; cursor:pointer;}
.wqjmhg{ width:416px; height:177px;}
.wq_title{ height:32px; line-height:32px;border-bottom:#3399cc 2px solid; background:url(../images/dzxf_19.jpg) no-repeat 0px 10px; font-size:16px;  color:#6699cc; font-family:"微软雅黑"; width:417px; display:block; padding-left:10px; width:407px;}
.wq_title .tl{float:left; width:180px;}
.wq_title .mores{float:right; margin-right:20px; color:#000; font-size:12px;font-family:"宋体";}
.jm{ height:143px; width:414px; border:1px solid #ccc; border-top:none;}
.jm ul { padding:15px 7px;}
.jm ul li{ width:120px; padding-right:10px; list-style:none; float:left; font-size:12px; text-align:center;}
.jm ul li .pic{ width:120px; height:80px;}
.jm ul li .pic img {width:120px; height:80px; border:none;}
.jm ul li .biaot{ height:28px;line-height:28px;}


.main_right{ width:244px; height:400px; float:right;}
.Cx{  width:244px; height:400px;}
.right_H{ width:244px;}
.Xinxi{ width:200px; height:auto;margin:0 auto; padding-top:20px;}
.time{ height:23px; width:200px; margin-bottom:15px;}
.Xinxi img{ width:22px; height:23px; float:left; padding-right:10px;}
.time_W{ float:left; font-size:16px;  color:#6699cc; font-family:"微软雅黑";}
.nr{ color:#660000; width:200px; line-height:25px;}
.frct{ height:360px; border:1px solid #CCC; border-top:none;}
/*--------------------------底部-------------------------------------*/
.bottom{ height:127px; width:1001px; margin:0 auto; border-top:#3399cc 4px solid; background:#f9f9f9; margin-top:20px;}
.link{ padding-top:20px; color:#3399cc; text-align:center; width:1001px; height:25px; line-height:25px; font-family:"方正粗倩简体";}

/*--------------------------con样式-------------------------------------*/
.con_left{ width:260px;float:left;margin-right:10px; background:#f4f9ff;}
.Sp{ width:260px; margin-bottom:27px;}
.Pic{ background:url(../images/bt.jpg) repeat-x; width:260px; height:35px; color:#fff; line-height:35px; font-weight:bold;}
.Pic span{ padding-left:20px;}
.pic_t{ width:258px;border:1px solid #ccc;}
.pic_t ul li{ width:202px; list-style:none; margin:0 auto; padding-top:20px;}
.pic_t ul li img{ width:202px; height:151px;}
.pic_t ul li span{line-height:20px; font-size:12px; text-align:center; width:202px; display:block;}
.con_right{ width:697px; min-height:648px; float:left; background:#f4f9ff; border:1px solid #ccc;}
.con_content{ width:687px; padding:0 5px; height:auto;}
.Ty{ height:89px; border-bottom:1px dashed #ccc;}
.Ty p{ font-size:12px; line-height:22px; line-height:22px; padding-top:30px;}
.wlhd{ color:#ff6600; font-weight:bold; padding:10px; height:40px; line-height:40px; font-size:24px; font-weight:bold; text-align:center; font-family:'微软雅黑';}
.biti{font-weight:bold; line-height:25px; font-size:12px; padding-top:10px; text-align:center;}
.cont_r{ padding:20px;font-size:12px; line-height:25px; height:auto;}


#zoomtitle h1{text-align:center;font-size:20px;line-height:50px;color:#086ca0; margin-top:15px;}
.contents{padding:30px;color:#000;min-height:300px;line-height:42px;font-size:14px;}
.list_left{ width:716px; min-height:300px; float:left; }
.list_L_bt{ padding:10px 0;width:716px; height:30px; line-height:30px; color:#086ca0;}
.list_L_l{ width:716px; height:140px;}
.list_L_l .fll{ width:216px; height:140px; float:left;}
.list_L_l .fll img{ width:216px; height:140px; border:none;}
.list_L_l .frr{ width:480px; height:140px; float:right; font-size:12px; line-height:28px;text-indent:2em;}

.list_L_l ul li{ width:120px; height:83px; float:left; list-style:none; padding-right:10px;}
.list_L_l ul li img{ width:120px; height:82px;}
.list_L_l ul li span{ display:block; text-align:center;}
.list_right{ width:243px; height:300px; float:left; }


