<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/activity.css" type="text/css" rel="stylesheet">

    <title>活动</title>
</head>
<body>
	<div class="activity vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>活动</h1>
			</div>
		</div>
		<div class="a-header">
			<img class="img-100" src="images/two/two-activity-01.png" />
			<h1>梁山移动感谢客户支持最新活动</h1>
			<h1>存100送50</h1>
			<p class="ah-p-01">时间：2016年01月02日--2016年03月04日</p>
			<p class="ah-p-02"><span class="red">目前进行中</span>&nbsp;&nbsp;请线下积极参与</p>
		</div>
		<div class="a-body">
			<p>这里的就是活动的详细内容,这里的就是<span class="red">你花开时</span>活动的详细内容,这里的就是活动的详细内容,这里的就是活动的详细内容</p>
			<p>这里的就是活动的详细内容,这里的就是活动的详细内容,这里的就是活动的详细内容,这里的就是活动的详细内容</p>
		</div>
	</div>
	
</body>
</html>