<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link href="css/basic.css" type="text/css" rel="stylesheet">
		<link href="css/changeCompany.css" type="text/css" rel="stylesheet">

		<title>考试列表</title>
	</head>

	<body>
		<div class="change-company vr">
			<div class="cc-header">
				<img src="images/index-03.jpg" />
			</div>
			<div class="cc-body">
				<div class="swiper-container swiper-container-horizontal swiper-container-3d swiper-container-coverflow">
					<div style="transform: translate3d(210px, 0px, 0px); transition-duration: 0ms;" class="swiper-wrapper">
						<div class="swiper-slide" >
							<div style="opacity: 2; transition-duration: 0ms;" class="swiper-slide-shadow-left"></div>
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-right"></div>
							<div class="cc-list">
								<div class="ccl-header">
									<div class="ccl-line-01"></div>
									<h1 class="ccl-name">明晓溪</h1>
									<ul>
										<li>
											<h2>200</h2>
											<p>已参加考试</p>
										</li>
										<li>
											<h2>300</h2>
											<p>未参加考试</p>
										</li>
									</ul>
									<div class="clear"></div>
									<div class="ccl-line-02"></div>
									<p>公司：<span>成都新希望集团</span></p>
									<p>部门：<span>市场部</span></p>
									<p>职位：<span>市场总监</span></p>
								</div>
								<a class="ccl-btn-xxxg" href="#">信息修改</a>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-prev" >
							<div style="opacity: 1; transition-duration: 0ms;" class="swiper-slide-shadow-left"></div>
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-right"></div>
							<div class="cc-list">
								<div class="ccl-header">
									<div class="ccl-line-01"></div>
									<h1 class="ccl-name">明晓溪</h1>
									<ul>
										<li>
											<h2>200</h2>
											<p>已参加考试</p>
										</li>
										<li>
											<h2>300</h2>
											<p>未参加考试</p>
										</li>
									</ul>
									<div class="clear"></div>
									<div class="ccl-line-02"></div>
									<p>公司：<span>成都新希望集团</span></p>
									<p>部门：<span>市场部</span></p>
									<p>职位：<span>市场总监</span></p>
								</div>
								<a class="ccl-btn-xxxg" href="#">信息修改</a>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-active" >
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-left"></div>
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-right"></div>
							<div class="cc-list">
								<div class="ccl-header">
									<div class="ccl-line-01"></div>
									<h1 class="ccl-name">明晓溪</h1>
									<ul>
										<li>
											<h2>200</h2>
											<p>已参加考试</p>
										</li>
										<li>
											<h2>300</h2>
											<p>未参加考试</p>
										</li>
									</ul>
									<div class="clear"></div>
									<div class="ccl-line-02"></div>
									<p>公司：<span>成都新希望集团</span></p>
									<p>部门：<span>市场部</span></p>
									<p>职位：<span>市场总监</span></p>
								</div>
								<a class="ccl-btn-xxxg" href="#">信息修改</a>
							</div>
						</div>
						<div class="swiper-slide swiper-slide-next" >
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-left"></div>
							<div style="opacity: 1; transition-duration: 0ms;" class="swiper-slide-shadow-right"></div>
							<div class="cc-list">
								<div class="ccl-header">
									<div class="ccl-line-01"></div>
									<h1 class="ccl-name">明晓溪</h1>
									<ul>
										<li>
											<h2>200</h2>
											<p>已参加考试</p>
										</li>
										<li>
											<h2>300</h2>
											<p>未参加考试</p>
										</li>
									</ul>
									<div class="clear"></div>
									<div class="ccl-line-02"></div>
									<p>公司：<span>成都新希望集团</span></p>
									<p>部门：<span>市场部</span></p>
									<p>职位：<span>市场总监</span></p>
								</div>
								<a class="ccl-btn-xxxg" href="#">信息修改</a>
							</div>
						</div>
						<div class="swiper-slide" >
							<div style="opacity: 0; transition-duration: 0ms;" class="swiper-slide-shadow-left"></div>
							<div style="opacity: 2; transition-duration: 0ms;" class="swiper-slide-shadow-right"></div>
							<div class="cc-list">
								<div class="ccl-header">
									<div class="ccl-line-01"></div>
									<h1 class="ccl-name">明晓溪</h1>
									<ul>
										<li>
											<h2>200</h2>
											<p>已参加考试</p>
										</li>
										<li>
											<h2>300</h2>
											<p>未参加考试</p>
										</li>
									</ul>
									<div class="clear"></div>
									<div class="ccl-line-02"></div>
									<p>公司：<span>成都新希望集团</span></p>
									<p>部门：<span>市场部</span></p>
									<p>职位：<span>市场总监</span></p>
								</div>
								<a class="ccl-btn-xxxg" href="#">信息修改</a>
							</div>
						</div>
					</div>
					<!-- Add Pagination -->
					<div class="swiper-pagination swiper-pagination-bullets"><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active"></span><span class="swiper-pagination-bullet"></span><span class="swiper-pagination-bullet"></span></div>
				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {

				var swiper = new Swiper('.swiper-container', {
					pagination: '.swiper-pagination',
					effect: 'coverflow',
					grabCursor: true,
					centeredSlides: true,
					slidesPerView: 'auto',
					coverflow: {
						rotate: 50,
						stretch: 0,
						depth: 100,
						modifier: 1,
						slideShadows: true
					}
				});

			})
		</script>
	</body>

</html>