<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.css"/>
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/settingNext.css"/>
	<link rel="stylesheet" type="text/css" href="css/forgetPassword.css"/>
    <title>设置昵称</title>
</head>
<body>
    <div class="setting-next vr">
    	<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
       -->
		<div class="height-30"></div>
		<div class="sn-body">
			<div class="snb-list">
				<input class="snb-input snb-input-name" type="text" placeholder="请输入您的昵称"  />
			</div>
			<p class="snb-ts"></p>
			<div class="text-center">
				<button class="snb-btn snb-btn-next" type="button">确定</button>
			</div>
		</div>
    </div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击'下一步'
			$('.snb-btn-next').on('click',function(){
				var inputName = $('.snb-input-name'),
					ts = $('.snb-ts'),
					ts_01 = '昵称不能为空';
				if(inputName.val()=='')
				{
					ts.html(ts_01);
				}
				else
				{
					ts.html('');
					alert('修改成功');
				}
			})
		})
	</script>
</body>
</html>