<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/nearbyHospital.css"/>
    <title>附近的注射点</title>

</head>
<body>
    <div class="n-hospital">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>附近注射点</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="n-h-content">
            <a href="#">
            <div class="nh-list">
                <img class="nh-list-img" src="images/img-01.png">
                <h1 class="vr">达州市疾控中心</h1>
                <p>距离：1000米</p>
            </div>
            </a>
            <a href="#">
                <div class="nh-list">
                    <img class="nh-list-img" src="images/img-01.png">
                    <h1 class="vr">达州市疾控中心</h1>
                    <p>距离：1000米</p>
                </div>
            </a>
            <a href="#">
                <div class="nh-list">
                    <img class="nh-list-img" src="images/img-01.png">
                    <h1 class="vr">达州市疾控中心</h1>
                    <p>距离：1000米</p>
                </div>
            </a>
            
        </div>

    </div>
</body>
</html>