<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vBook.css"/>
    <title>知识百科</title>
</head>
<body>
    <div class="v-book">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>知识百科</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="vb-header">
            <ul class="vb-nav">
                <li class="vb-nav-checked">疫苗</li>
                <li>健康</li>
                <li>母婴</li>
                <li>必读</li>
            </ul>
            <div class="clear"></div>
        </div>
        <div class="vb-content">
            <div class="vb-nav-list">
                <div class="nav-list-checked">
                    <a href="#">
                    <div class="list-box">
                        <img src="images/img-01.png">
                        <h1>常见疫苗问题</h1>
                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
                    </div>
                    </a>
                    <a href="#">
                    <div class="list-box">
                        <img src="images/img-01.png">
                        <h1>常见疫苗问题</h1>
                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
                    </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                    <div class="list-box">
                        <img src="images/img-01.png">
                        <h1>健康</h1>
                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
                    </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                    <div class="list-box">
                        <img src="images/img-01.png">
                        <h1>母婴</h1>
                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
                    </div>
                    </a>
                </div>
                <div>
                    <a href="#">
                    <div class="list-box">
                        <img src="images/img-01.png">
                        <h1>必读</h1>
                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
                    </div>
                    </a>
                </div>
            </div>


        </div>
    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/vBook.js"></script>
</body>
</html>