<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vDetailFail.css"/>
    <title>未注射疫苗详情</title>
</head>
<body>
    <div class="detail-f">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>接种详情</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="detail-f-header">
            <h1 class="vr">无细胞百白破疫苗（第二剂）</h1>
            <button class="public-btn-01 btn-mf vr">免费</button><button class="public-btn-01 btn-bd vr">必打</button>
        </div>
        <div class="detail-f-content">
            <p class="dfc-p-01">接收时间：</p>
            <p class="dfc-p-02">2013年10月23日</p>
            <p class="dfc-p-01">接种效果：</p>
            <p class="dfc-p-02">凡按规定程序注射3针乙肝疫苗的人，95%
                能产生保护作用，可以差生抵抗乙肝滨度的
                抗体。但有5%的人注射3针后仍不产生抗
                体，出现免疫无应答或低应答状态。
            </p>
            <p class="dfc-p-01">接种部门：</p>
            <p class="dfc-p-02">上臂三角肌（肌内注射）</p>
            <p class="dfc-p-01">接种禁忌：</p>
            <p class="dfc-p-02">
                1、发热者暂缓注射；</br>
                2、患有急性或慢性严重疾病者；</br>
                3、对疫苗已知的任何成分过敏者。
            </p>
            <div class="text-center">
                <a href="#"><button class="public-btn-02 vr btn-ljyy">立即预约</button></a>
            </div>
        </div>


    </div>
</body>
</html>