<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vOrder.css"/>
    <title>预约接种</title>
</head>
<body>
    <div class="v-order">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>预约接种</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="vo-header">
            <div class="vo-list">
                <span>接种机构</span><p class="fr vo-p-right">四川省人民第二医院</p>
            </div>
            <div class="vo-list">
                <span>接种疫苗</span><p class="fr">无细胞白破疫苗</p>
            </div>
            <div class="vo-list">
                <span>预约时间</span><p class="fr vo-p-right">2015年10月20日</p>
            </div>
            <div class="vo-time-list">
                <div class="vo-time fl">
                    <div class="vo-time-box vo-time-check">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">8:00--8:30</p>
                </div>
                <div class="vo-time fl">
                    <div class="vo-time-box ">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">8:30--9:00</p>
                </div>
                <div class="vo-time fl">
                    <div class="vo-time-box ">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">9:30--10:00</p>
                </div>
                <div class="vo-time fl">
                    <div class="vo-time-box ">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">10:30--11:00</p>
                </div>
                <div class="vo-time fl">
                    <div class="vo-time-box ">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">11:30--12:00</p>
                </div>
                <div class="vo-time fl">
                    <div class="vo-time-box ">
                        余<span>32</span>位
                        <div>OK</div>
                    </div>
                    <p class="vr">13:00--13:30</p>
                </div>
                <div class="clear"></div>
            </div>
            <div class="text-center">
                <button class="public-btn-02 btn-msyy" type="button">马上预约</button>
            </div>
        </div>




    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/vOrder.js"></script>
</body>
</html>