<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vStatusFail.css"/>
    <title>待注射疫苗</title>
</head>
<body>
    <div class="status-f">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>待注射疫苗</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
                <div class="select-age">1岁</div>
            </div>
        </div>
        <!--公用头部-->
        <div class="s-f-content">
            <!--.list-free表示免费； .list-charge表示自费-->
            <div class="s-f-list list-free">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span><span>必打</span></p>
                <div class="s-f-list-img"></div>
            </div>
            <div class="s-f-list list-charge">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span></p>
                <div class="s-f-list-img"></div>
            </div>
            <div class="s-f-list list-free">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span><span>必打</span></p>
                <div class="s-f-list-img"></div>
            </div>
            <div class="s-f-list list-charge">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span></p>
                <div class="s-f-list-img"></div>
            </div>
            <div class="s-f-list list-free">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span><span>必打</span></p>
                <div class="s-f-list-img"></div>
            </div>
            <div class="s-f-list list-charge">
                <h1>无细胞百白破疫苗（第二剂）</h1>
                <p class="vr"><span>2015年12月12日</span></p>
                <div class="s-f-list-img"></div>
            </div>

        </div>
    </div>
</body>
</html>