<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vType.css"/>
    <title>疫苗种类</title>

</head>
<body>
    <div class="v-type">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>疫苗种类</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="vt-header">
            <input class="vt-h-search" type="text" value="搜索" >
        </div>
        <div class="vt-content vr">
            <div class="vt-list">
                <div class="vt-list-left fl"><span>0</span>刚出生</div>
                <div class="vt-list-center fl">
                    <ul>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                    </ul>
                </div>
                <div class="vt-list-right fr" >
                    共<span>5</span>种
                </div>
                <div class="clear"></div>
            </div>
            <div class="vt-list">
                <div class="vt-list-left fl"><span>1</span>婴儿期</div>
                <div class="vt-list-center fl">
                    <ul>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                    </ul>
                </div>
                <div class="vt-list-right fr" >
                    共<span>6</span>种
                </div>
                <div class="clear"></div>
            </div>
            <div class="vt-list">
                <div class="vt-list-left fl"><span>2</span>婴儿期</div>
                <div class="vt-list-center fl">
                    <ul>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                        <li>乙肝疫苗</li>
                    </ul>
                </div>
                <div class="vt-list-right fr" >
                    共<span>7</span>种
                </div>
                <div class="clear"></div>
            </div>
        </div>

    </div>
</body>
</html>