.l-header{
	position: relative;
	background-color: #27ae60;
	color: white;
}
.l-header h1{
	text-align: center;
	font-size: 1.25rem;
	letter-spacing: 3px;
	height: 40px;
	line-height: 40px;
	margin-bottom: 40px;
}
.l-nav{
	width: 100%;
}
.l-nav li{
 	position: relative;
	font-size: 1.125rem;
	line-height: 50px;
	height: 50px;
	float: left;
	width: 20%;
	letter-spacing: 3px;
	text-align: center;
}
.l-nav .l-nav-li{
	width: 40%;
}
.l-nav-click span{
	position: absolute;
	left: 50%;
	top: 100%;
	margin-top: -16px;
	margin-left: -8px;
	border-width: 8px;
	border-color: transparent transparent #F2F2F2 transparent;
	border-style: solid; 
}
.l-header-img{
	position: absolute;
	left: 50%;
	top: 100%;
	width: 80px;
	height: 80px;
	margin: -50px auto auto -40px ;
	background-image: url(../images/login-left.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.l-header-img-right{
	background-image: url(../images/login-right.png);
}
.l-content>div{
	display: none;
}
.l-content .l-click{
	display: block;
}
.l-login
,.l-register
,.pf-content{
	padding: 8px;
}
.l-login ul
,.l-register ul{
	margin-top: 40px;
	width: 100%;
	
}
.pf-content ul{
	margin-top: 20px;
	width: 100%;
}
.l-login li
,.l-register li
,.pf-content li{
	position: relative;
	line-height: 60px;
	width: 100%;
}

.public-input{
	color: #999;
	padding-left: 46px;
	width: 100%;
	font-size: 1rem;
	letter-spacing: 2px;
	line-height: 40px;
	border-radius: 20px;
	border: 1px solid #ccc;
	background-repeat: no-repeat;
	background-size: 18px 18px;
	background-position: 15px 10px;
}
.l-input-user{
	background-image: url(../images/login-user.png);
}
.l-input-password{
	background-image: url(../images//login-password.png);
}
.l-btn-login
,.l-btn-register
,.pf-btn-next
,.pf-btn-qd{
	border-radius: 20px;
	width: 100%;
	letter-spacing: 4px;
	background-color: #27ae60;
}

.l-login li:last-child{
	line-height: 30px;
	text-align: right;
}
.l-login li:nth-child(3){
	line-height: 30px;
	font-size: 1rem;
	text-indent: 46px;
	color: red;
	letter-spacing: 1px;;
}
.l-login .l-btn-wjmm{
	font-size: 0.875rem;
	color: #27ae60;
}

.l-register li:nth-child(5){
	line-height: 40px;
	font-size: 0.875rem;
}
.l-register li:nth-child(6){
	line-height: 40px;
	color: red;
}
.l-btn-yzm
,.pf-btn-yzm{
	position: absolute;
	right: 0;
	top: 50%;
	background-color: transparent;
	border: none;
	letter-spacing: 3px;
	padding: 0 15px 0 20px;
	border-left: 1px solid #999;
	color: #27ae60;
	height: 26px;
	line-height: 26px;
	margin-top: -13px;
	font-size: 1rem;
}

.l-register .public-input{
	padding-left: 24px;
	padding-right: 24px;
}
.l-register .l-input-yzm{
	padding-right: 150px;
}

.l-register-tk{
	padding-left: 24px;
	background-image: url(../images/login-false.png);
	background-repeat: no-repeat;
	background-size: 15px 15px;
	background-position: 0 13px;
}
.l-register-tk-true{
	background-image: url(../images/login-true.png);
}

.pf-content .public-input{
	padding-left: 25px;
	padding-right: 25px;
}
.pf-content li:nth-child(3){
	text-indent: 25px;
	line-height: 40px;
	color: red;
}

.l-register-ts{
	text-indent: 24px;
}




























