.n-hospital{
	background-color: white;
}
.n-h-content{
	background-color: white;
}
.nh-list{
    position: relative;
    margin: auto 10px;
    padding:  15px  0 15px 80px;
    border-bottom: 1px solid #cbd2d8;
}
.nh-list-img{
    position: absolute;
    left: 0;
    top: 15px;
    border-radius: 6px;
    width: 60px;
    height: 60px;
}
.nh-list h1{
    letter-spacing: 3px;
    font-size: 1.125rem;
    line-height: 30px;
    color: #000000;
}
.nh-list p{
    color: #666666;
    font-size: 1rem;
    line-height: 32px;
}
.nh-length{
	position: absolute;
	right: 0px;
	top: 52px;
	font-size: 0.75rem;
	color: red;
	padding-left: 12px;
	background-image: url(../images/nh-img-03.png);
	background-repeat: no-repeat;
	background-size: 8px 13px;
	background-position: 0 2px;;
	
}
.nh-img{
	position: absolute;
	width: 30px;
	height: 30px;
	left: 90%;
	top: 20%;
	background-size: 30px 30px;
}
.nh-list .nh-img{
	background-image: url(../images/nh-img-01.png);
}
.nh-click .nh-img {
	background-image: url(../images/nh-img-02.png);
}

