<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basicPC.css"/>
    <title>展示</title>
</head>
<body>
	<div class="pc">
		<div class="pc-header"><img class="img-100" src="images/pc-01.jpg"></div>
		<div class="pc-content">
			<img class="pc-img-01" src="images/pc-03.jpg" />
			<img class="pc-img-02" src="images/pc-02.jpg" />
			<div class="pc-c-right">
				<img class="img-100" src="images/pc-07.png" />
				<a href="#"><img class="img-100" style="margin: 20px 0;" src="images/pc-05.jpg" /></a>
				<a href="#"><img class="img-100" src="images/pc-06.jpg" /></a>
			</div>
			<div class="clear"></div>
		</div>
	</div>
</body>
</html>