<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/myList.css"/>
    <link rel="stylesheet" type="text/css" href="css/good.css"/>
    <title>点赞赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-19
    	描述：.user-val:当日投票是否超过1次； 0：未超过，1：已超过
    		
    -->
    <input class="user-val" type="hidden" />
	<div class="my-list good">
		<div class="ml-header">
			<img class="img-100" src="images/ml-01.png" />
			<div class="mlh-div">
				<img class="mlh-user-img" src="images/user-img.jpg" />
				<div class="text-center">
					<span class="mlh-name">张益达</span>
					<br><span class="mlh-tel">18200166552</span>
				</div>
				<ul class="mlh-ul">
					<li>
						<h1>1000</h1>
						<p>转发量</p>
					</li>
					<li>
						<h1 class="mlh-color">2</h1>
						<p>排名</p>
					</li>
					<li>
						<h1 class="user-number-val">29</h1>
						<p>助力值</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="good-body">
			<div class="text-center">
				<button class="gb-btn gb-btn-wtjyzl" type="button">为TA加油助力</button>
				<button class="gb-btn gb-btn-wyycj" type="button">我也要参加</button>
			</div>
		</div>
		
	</div>

	<button class="tc-btn-true none" data-toggle="modal" data-target="#myModalTrue">成功</button>
	<!-- 弹窗成功 -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-01" role="document">
	    <div class="modal-content modal-content-01">
	      <div class="modal-body">
	        	<p>已为好友助力值+1</p>
	        	<p>点击我也要参加你也可0元获得本期奖品</p>
	        	<div class="height-30"></div>
	        	<div class="text-center">
					<button class="gb-btn gb-btn-wyycj" type="button" data-dismiss="modal" >我也要参加</button>
	        	</div>
	      </div>
	    </div>
	  </div>
	</div>
	
	<button class="tc-btn-false none" data-toggle="modal" data-target="#myModalFalse">失败</button>
	<!-- Modal失败 -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">助力失败</h4>
	      </div>
	      
	      <div class="modal-body modal-body-false" style="color: red;">
	      	失败
	      </div>
	      
	    </div>
	  </div>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//.user-val:当日投票是否超过1次； 0：未超过，1：已超过
			//默认未超过
			$('.user-val').val(0);
			//点击 为TA加油助力
			$('.gb-btn-wtjyzl').on('click',function(){
				var clickTrue = $('.tc-btn-true'),
					clickFalse = $('.tc-btn-false'),
					tsFalse = $('.modal-body-false'),
					ts_01 = '投票次数超过一次，投票失败',
					ts_02 = '';
				var userNumberVal = $('.user-number-val');
				//.user-val:当日投票是否超过1次； 0：未超过，1：已超过
				var userVal = $('.user-val');
				//可助力
				if(userVal.val() == 0)
				{
					clickTrue.click();
					userVal.val(1)
					userNumberVal.html(parseInt(userNumberVal.html())+1)
				}
				//不可助力
				else
				{
					tsFalse.html(ts_01);
					clickFalse.click();
				}
			})
			
			
		})
	</script>
</body>
</html>