<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>点赞赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index">
		<div class="index-body">
			<img class="img-100" src="images/index-01.jpg"/>
			<img class="img-100" src="images/index-02.jpg"/>
			<div class="ib-content">
				<h1>本期集赞文章</h1>
				<p class="ib-p-01">母亲节 【有流量  有豪礼】</p>
				<p class="ib-p-02">【积赞赢好礼】发送MQJ0508到10086，按短信回复提示操作即可免费领取580M母亲节专属省内流量包，仅限5月8号当天使用，逾期自动清零，每个用户仅订购1次。</p>
			</div>
			<img class="img-100" src="images/index-03.jpg"/>
		</div>
		<a href="#"><button class="ib-hjpyjz">呼叫朋友集赞</button></a>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>