<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/myList.css"/>
    <title>点赞赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="my-list">
		
		<div class="ml-body">
			<h1 class="ml-h1">总排行榜</h1>
			<table class="ml-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>1</td>
					<td>
						<img class="ml-table-img" src="images/user-img.jpg"/>
						<span class="ml-span-name">秋天的姑娘</span>
						<br><span class="ml-span-tel">18200166591</span>
					</td>
					<td>
						<span>200</span>
						<br><span>助力值</span>
					</td>
					<td>
						<span>23</span>
						<br><span>转发量</span>
					</td>
					
				</tr>
				<tr>
					<td>1</td>
					<td>
						<img class="ml-table-img" src="images/user-img.jpg"/>
						<span class="ml-span-name">秋天的姑娘</span>
						<br><span class="ml-span-tel">18200166591</span>
					</td>
					<td>
						<span>200</span>
						<br><span>助力值</span>
					</td>
					<td>
						<span>23</span>
						<br><span>转发量</span>
					</td>
					
				</tr>
			</table>
		</div>
		<a class="ml-a-right" href="#">返回</a>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>