<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/myList.css"/>
    <title>点赞赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="my-list">
		<div class="ml-header">
			<img class="img-100" src="images/ml-01.png" />
			<div class="mlh-div">
				<img class="mlh-user-img" src="images/user-img.jpg" />
				<div class="text-center"><span class="mlh-name">张益达</span></div>
				<ul class="mlh-ul">
					<li>
						<h1>1000</h1>
						<p>转发量</p>
					</li>
					<li>
						<h1 class="mlh-color">2</h1>
						<p>排名</p>
					</li>
					<li>
						<h1>29</h1>
						<p>助力值</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</div>
		<div class="ml-body">
			<h1 class="ml-h1">竞争力排名(前5)</h1>
			<table class="ml-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>1</td>
					<td>
						<img class="ml-table-img" src="images/user-img.jpg"/>
						<span class="ml-span-name">秋天的姑娘</span>
						<br><span class="ml-span-tel">18200166591</span>
					</td>
					<td>
						<span>200</span>
						<br><span>助力值</span>
					</td>
					<td>
						<span>23</span>
						<br><span>转发量</span>
					</td>
					
				</tr>
				<tr>
					<td>1</td>
					<td>
						<img class="ml-table-img" src="images/user-img.jpg"/>
						<span class="ml-span-name">秋天的姑娘</span>
						<br><span class="ml-span-tel">18200166591</span>
					</td>
					<td>
						<span>200</span>
						<br><span>助力值</span>
					</td>
					<td>
						<span>23</span>
						<br><span>转发量</span>
					</td>
					
				</tr>
			</table>
		</div>
		
		<a href="list.html" class="ml-a-right" >查看完整的排行>></a>
	</div>
	<button class="ml-btn-yjpyjz">呼叫朋友集赞</button>
	<img class="share-img" src="images/share.png" />
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//呼叫朋友集赞
			$('.ml-btn-yjpyjz').on('click',function(){
				$('.share-img').show();
			})
			
			//点击隐藏分享图
			$('.share-img').on('click',function(){
				$(this).hide();
			})
		})
	</script>
</body>
</html>