﻿/* 由 F12 开发人员工具生成。这可能不是原始源文件的准确表示形式。*/
html {
	margin: 0px; padding: 0px;
}
body {
	margin: 0px; padding: 0px;
}
p {
	margin: 0px; padding: 0px;
}
ol {
	margin: 0px; padding: 0px;
}
ul {
	margin: 0px; padding: 0px;
}
li {
	margin: 0px; padding: 0px;
}
h1 {
	margin: 0px; padding: 0px;
}
h2 {
	margin: 0px; padding: 0px;
}
h3 {
	margin: 0px; padding: 0px;
}
h4 {
	margin: 0px; padding: 0px;
}
h5 {
	margin: 0px; padding: 0px;
}
h6 {
	margin: 0px; padding: 0px;
}
dl {
	margin: 0px; padding: 0px;
}
dt {
	margin: 0px; padding: 0px;
}
dd {
	margin: 0px; padding: 0px;
}
form {
	margin: 0px; padding: 0px;
}
input {
	margin: 0px; padding: 0px;
}
textarea {
	margin: 0px; padding: 0px;
}
table {
	margin: 0px; padding: 0px;
}
tr {
	margin: 0px; padding: 0px;
}
th {
	margin: 0px; padding: 0px;
}
td {
	margin: 0px; padding: 0px;
}
section {
	margin: 0px; padding: 0px;
}
article {
	margin: 0px; padding: 0px;
}
html {
	font-size: small; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
	font-size: small; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; -webkit-touch-callout: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
ol {
	list-style: none;
}
ul {
	list-style: none;
}
li {
	list-style: none;
}
a img {
	border: 0px currentColor;
}
input:focus {
	
}
textarea:focus {
	
}
input.hide {
	border: 0px currentColor;
}
textarea.hide {
	border: 0px currentColor;
}
.ts2 {
	transition:0.2s; -webkit-transition: .2s; -moz-transition: .2s; -o-transition: .2s;
}
.ts5 {
	transition:0.5s; -webkit-transition: .5s; -moz-transition: .5s; -o-transition: .5s;
}
.ts8 {
	transition:0.8s; -webkit-transition: .8s; -moz-transition: .8s; -o-transition: .8s;
}
.usn {
	-webkit-user-select: none;
}
.m10 {
	margin: 10px;
}
.ml10 {
	margin-left: 10px;
}
.mlr10 {
	margin-left: 10px;
}
.a-mlr10 a {
	margin-left: 10px;
}
.mt10 {
	margin-top: 10px;
}
.mtb10 {
	margin-top: 10px;
}
.mr10 {
	margin-right: 10px;
}
.mlr10 {
	margin-right: 10px;
}
.a-mlr10 a {
	margin-right: 10px;
}
.mb10 {
	margin-bottom: 10px;
}
.mtb10 {
	margin-bottom: 10px;
}
.db {
	display: block;
}
.a-db a {
	display: block;
}
.dib {
	display: inline-block;
}
.a-dib a {
	display: inline-block;
}
.dn {
	display: none;
}
.oh {
	overflow: hidden;
}
.fsi {
	font-style: italic;
}
.fsn {
	font-style: normal;
}
.fwn {
	font-weight: normal;
}
.fwb {
	font-weight: bold;
}
.fz1-2 {
	font-size: 1.2em;
}
.fz1-4 {
	font-size: 1.4em;
}
.fz1-5 {
	font-size: 1.5em;
}
.fz1-6 {
	font-size: 1.2em;
}
.fz1-8 {
	font-size: 1.8em;
}
.fz2-0 {
	font-size: 2em;
}
.fz12 {
	font-size: 12px;
}
.fz13 {
	font-size: 13px;
}
.fz14 {
	font-size: 14px;
}
.fz15 {
	font-size: 15px;
}
.fz16 {
	font-size: 16px;
}
.fz18 {
	font-size: 18px;
}
.fz20 {
	font-size: 20px;
}
.fz22 {
	font-size: 22px;
}
.fz24 {
	font-size: 24px;
}
.fz26 {
	font-size: 26px;
}
.fz28 {
	font-size: 28px;
}
.fz30 {
	font-size: 30px;
}
.fz32 {
	font-size: 32px;
}
.fz36 {
	font-size: 36px;
}
.lh1-6 {
	line-height: 1.6;
}
.lh1-8 {
	line-height: 1.8;
}
.lh2-0 {
	line-height: 2;
}
.ff-yh {
	font-family: "Microsoft Yahei";
}
body {
	font-family: "Microsoft Yahei";
}
.ff-s {
	font-family: Simsun;
}
.ff-a {
	font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
}
.w20p {
	width: 20%;
}
.w20p-li li {
	width: 20%;
}
.w20p-div div {
	width: 20%;
}
.w25p {
	width: 25%;
}
/*.w25p-li li {
	    width: 30%;
    margin-left: 3%;
}*/
.w25p-li li {
	    width:100%;
        margin-top:9%;
}
.w25p-div div {
	width: 25%;
}
.w30p {
	width: 30%;
}
.w30p-li li {
	width: 30%;
}
.w30p-div div {
	width: 30%;
}
.w33p {
	width: 33.3%;
}
.w33p-li li {
	width: 33.3%;
}
.w33p-div div {
	width: 33.3%;
}
.w40p {
	width: 40%;
}
.w40p-li li {
	width: 40%;
}
.w40p-div div {
	width: 40%;
}
.w50p {
	width: 50%;
}
.w50p-li li {
	width: 50%;
}
.w50p-div div {
	width: 50%;
}
.w60p {
	width: 60%;
}
.w60p-li li {
	width: 60%;
}
.w60p-div div {
	width: 60%;
}
.w70p {
	width: 70%;
}
.w70p-li li {
	width: 70%;
}
.w70p-div div {
	width: 70%;
}
.w80p {
	width: 80%;
}
.w80p-li li {
	width: 80%;
}
.w80p-div div {
	width: 80%;
}
.w100p {
	width: 100%;
}
.w110p {
	width: 110%;
}
.wm {
	width: 99999px;
}
.l {
	float: left;
}
.float-li li {
	float: left;
}
.float-div div {
	float: left;
}
.float-a a {
	float: left;
}
.r {
	float: right;
}
.clear {
	
}
.float-li {
	
}
.float-div {
	
}
.clear::after {
	clear: both; display: table; visibility: hidden; content: "";
}
.float-li::after {
	clear: both; display: table; visibility: hidden; content: "";
}
.float-div::after {
	clear: both; display: table; visibility: hidden; content: "";
}
.tc {
	text-align: center;
}
.tr {
	text-align: right;
}
.tl {
	text-align: left;
}
.tdu {
	text-decoration: underline;
}
.tdu-a a:hover {
	text-decoration: underline;
}
a:hover {
	text-decoration: underline;
}
a {
	text-decoration: none;
}
.tdn {
	text-decoration: none;
}
.tdn-a a:hover {
	text-decoration: none;
}
.ti2 {
	text-indent: 2em;
}
.ti-999 {
	text-indent: -9999px;
}
.c3 {
	color: rgb(51, 51, 51);
}
.a-c3 a {
	color: rgb(51, 51, 51);
}
.c6 {
	color: rgb(102, 102, 102);
}
.a-c6 a {
	color: rgb(102, 102, 102);
}
.c9 {
	color: rgb(153, 153, 153);
}
.a-c9 a {
	color: rgb(153, 153, 153);
}
.cc {
	color: rgb(204, 204, 204);
}
.a-cc a {
	color: rgb(204, 204, 204);
}
.c0 {
	color: rgb(0, 0, 0);
}
.a-c0 a {
	color: rgb(0, 0, 0);
}
body {
	color: rgb(0, 0, 0);
}
a {
	color: rgb(0, 0, 0);
}
.cf {
	color: rgb(255, 255, 255);
}
.a-cf a {
	color: rgb(255, 255, 255);
}
.bgcf {
	background-color: rgb(255, 255, 255);
}
.bgc0 {
	background-color: rgb(0, 0, 0);
}
.poa {
	position: absolute;
}
.pof {
	position: fixed;
}
.por {
	position: relative;
}
.l0 {
	left: 0px;
}
.lt0 {
	left: 0px;
}
.lb0 {
	left: 0px;
}
.r0 {
	right: 0px;
}
.rt0 {
	right: 0px;
}
.rb0 {
	right: 0px;
}
.t0 {
	top: 0px;
}
.lt0 {
	top: 0px;
}
.rt0 {
	top: 0px;
}
.b0 {
	bottom: 0px;
}
.lb0 {
	bottom: 0px;
}
.rb0 {
	bottom: 0px;
}
.p10 {
	padding: 10px;
}
.pl10 {
	padding-left: 10px;
}
.plr10 {
	padding-left: 10px;
}
.pr10 {
	padding-right: 10px;
}
.plr10 {
	padding-right: 10px;
}
.pt10 {
	padding-top: 10px;
}
.ptb10 {
	padding-top: 10px;
}
.pb10 {
	padding-bottom: 10px;
}
.ptb10 {
	padding-bottom: 10px;
}
.vt {
	vertical-align: top;
}
.vm {
	vertical-align: middle;
}
.vtt {
	vertical-align: text-top;
}
.vb {
	vertical-align: bottom;
}

.recMango, .sessuesRec, .fx {
   width: 100%;
    height: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1000;
    background-color: rgba(0,0,0,.8);
    background-repeat: no-repeat;
    background-position-x: 293px;
    background-position-y: 244px;
    background-size: 400px;
    display: none;
}

.selcoupon {
    color: white;
    float: right;
    margin-top: -28px;
    margin-right: 3%;
    font-size: 18px;
    text-decoration: underline;
}
.recMango img {
    margin: auto;
    margin-top: 88%;
    width: 83%;
}
.coup{
    margin: auto;
    margin-top: 53%;
    width: 83%;
}
.use {
    width: 40%;
    margin: auto;
    margin-top: -37%;
}