<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/video.css" type="text/css" rel="stylesheet">
    <title>优秀学员</title>

</head>
<body>
	<div class="video">
		<a href="#" class="v-list">
			<img class="v-list-img-01" src="images/public-img.jpg" />
			<img class="v-list-img-bg" src="images/video-01.png" />
			<h1>小桃子</h1>
			<p>高2010届优秀实习学生</p>
		</a>
		<a href="#" class="v-list">
			<img class="v-list-img-01" src="images/public-img.jpg" />
			<img class="v-list-img-bg" src="images/video-01.png" />
			<h1>小桃子</h1>
			<p>高2010届优秀实习学生</p>
		</a>
		<a href="#" class="v-list">
			<img class="v-list-img-01" src="images/public-img.jpg" />
			<img class="v-list-img-bg" src="images/video-01.png" />
			<h1>小桃子</h1>
			<p>高2010届优秀实习学生</p>
		</a>
		<a href="#" class="v-list">
			<img class="v-list-img-01" src="images/public-img.jpg" />
			<img class="v-list-img-bg" src="images/video-01.png" />
			<h1>小桃子</h1>
			<p>高2010届优秀实习学生</p>
		</a>

	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>