<!-- saved from url=(0101)http://weixin.sdtzcd.com/weixin/ucard/lingjiang.aspx?wid=30&sid=9&openid=opMlNuM6T__VwnLPHzSy2AlOOqLQ -->
<html>

	<head id="Head1">
		<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
		<title>
			金币换好礼
		</title>
		<meta name="viewport" content="width=device-width,height=device-height,inital-scale=1.0,maximum-scale=1.0,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<meta name="format-detection" content="telephone=no">
		<link href="css/card.css" rel="stylesheet" type="text/css">
		<script src="js/hm.js"></script>
		<script src="js/accordian.pack.js" type="text/javascript"></script>
		<script src="js/jquery.min.js" type="text/javascript"></script>
		<script type="text/javascript" src="js/jquery.query.js"></script>
		<script type="text/javascript">
			$(function () {
			        	
			})
		</script>
	</head>

	<body id="cardpower" onload="new Accordian(&#39;basic-accordian&#39;,2,&#39;header_highlight&#39;);" class="mode_webapp2">
		<div id="zdc" style="position: fixed; width: 100%; height: 100%; opacity: 0.5; z-index: 999; display: none; background-image: url(http://weixin.sdtzcd.com/weixin/ucard/images/jz.gif); background-color: black; background-size: 50px 50px; background-position: 50% 50%; background-repeat: no-repeat;">

		</div>
		<form name="form1" method="post" action="jbToGift.html" id="form1">
			<div>
				<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwUKLTc3NzQxMTk4MmRk9Lah+ws8QZJOa6H3N9dW6WeCxGI0dVlMmEQBJXD+Oz0=">
			</div>

			<div>

				<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEdAAPqna/dn1PFVNiGjy7uL6mYVggpvtCfkURCcwcMBsRBFrq3rGKmOfb9ypX0tGj7X0AqwspNhmFHYiwOxGxs+AUkLbgiho4vbcnAN3XkBKsq6Q==">
			</div>
			<input type="hidden" name="hidStatus" id="hidStatus">
			<input type="hidden" name="hidErrInfo" id="hidErrInfo">

			<div class="qiandaobanner">
				<a href="javascript:history.go(-1);">
					<img id="imgTopPic" src="images/vippower.jpg" style="border-width:0px;">
				</a>
			</div>

			<div id="basic-accordian">
				<div id="content">
					<div class="accordion_headings  header_highlight " style=" font-weight: bolder;font-size:16px; ">您可用金币数量为：30</div>
					<div>
						<p style=" font-size: 12px">兑换时间：每周三10:00~23:59</p>
						<div style=" font-size: 12px">兑换说明：话费兑换仅限遂宁移动用户，话费将于次月发放到绑定手机号，请注意查收！（注：一季度所赠话费将于3月31日到期）</div>
						<div id="test0-header" class="accordion_headings header_highlight">
							<div class="tab  gift "><span class="title" style=" line-height: 36px;font-size: 26px;">5元话费</span></div>
							<div id="test0-content" style="display: block; overflow: hidden; opacity: 1; height: 210px;">
								<div class="accordion_child">
									<div id="queren0">
										<p style="margin: 10px 0"><a id="showcard0" class="submit" href="javascript:void(0)" onclick="abc()">确认消耗250金币兑换</a></p>
									</div>
									<p onclick="jQ(&#39;#test0-content&#39;).height(210);document.getElementById(&#39;queren0&#39;).style.display=&#39;&#39;" class="explain_sn"><span>点击兑换</span></p>
									<p style="color:red">奖品剩余数量：0份</p>
								</div>
							</div>
						</div>
						<div id="test1-header" class="accordion_headings ">
							<div class="tab  gift "><span class="title" style=" line-height: 36px;font-size: 26px;">10元话费</span></div>
							<div id="test1-content" style="display: none; overflow: hidden;">
								<div class="accordion_child">
									<div id="queren1" style="display: none">
										<p style="margin: 10px 0"><a id="showcard1" class="submit" href="javascript:void(0)" onclick="abc()">确认消耗500金币兑换</a></p>
									</div>
									<p onclick="jQ(&#39;#test1-content&#39;).height(210);document.getElementById(&#39;queren1&#39;).style.display=&#39;&#39;" class="explain_sn"><span>点击兑换</span></p>
									<p style="color:red">奖品剩余数量：97份</p>
								</div>
							</div>
						</div>
						<div id="test2-header" class="accordion_headings ">
							<div class="tab  gift "><span class="title" style=" line-height: 36px;font-size: 26px;">中环电影兑换券</span></div>
							<div id="test2-content" style="display: none; overflow: hidden;">
								<div class="accordion_child">
									<div id="queren2" style="display: none">
										<p style="margin: 10px 0"><a id="showcard2" class="submit" href="javascript:void(0)" onclick="abc()">确认消耗1000金币兑换</a></p>
									</div>
									<p onclick="jQ(&#39;#test2-content&#39;).height(210);document.getElementById(&#39;queren2&#39;).style.display=&#39;&#39;" class="explain_sn"><span>点击兑换</span></p>
									<p style="color:red">奖品剩余数量：0份</p>
								</div>
							</div>
						</div>
					</div>
				</div>

			</div>
			
			
			<script>
			
				var jQ = jQuery.noConflict();
				            
				            function gift1(i, sncode, gid) {     
				                // var parssword = document.getElementById('parssword' + i).value;
				                jQ('.submit').attr('disabled',true);
				                function aaa(){
				                    jQ('.submit').attr('disabled',false);
				                }
				                setTimeout(aaa,5000)
				                document.getElementById('zdc').style.display="block";
				
				                var parssword = "";
				                var rad = Math.random();
				                var submitData = {
				                    parssword: parssword,
				                    sncode: sncode,
				                    gid: gid,
				                    uid:53487,
				                    wid:30,
				                    openid:"opMlNuM6T__VwnLPHzSy2AlOOqLQ",
				                    sid:9,
				                    myact: "gift"
				                };
				                jQ.post('ucardprocess.ashx', submitData,
				                function (data) {
				                    if (data.ret == "succ") {
				                        document.getElementById('queren' + i).style.display = 'none';
				                        document.getElementById('zdc').style.display="none";
				                        alert(data.msg);
				                        return
				                    }
				                    else if(data.ret=="href")
				                    {
				                        document.getElementById('zdc').style.display="none";
				                        alert(data.msg);
				                        window.location.href="/weixin/ucard/index.aspx?wid=30&id=9&openid=opMlNuM6T__VwnLPHzSy2AlOOqLQ";
				                    }
				                    else
				                    {
				                        document.getElementById('zdc').style.display="none";
				                        alert(data.msg);
				                    }
				                },
				                "json");
				                
				        }
				        
			</script>
			
			<script src="js/plugback.js" type="text/javascript"></script>
			<div class="footermenu">
				<ul>

					<li>
						<a class="active" href="jbToGift.html">
							<img src="images/duihuan.png">
							<p>金币换好礼</p>
						</a>
					</li>
					<li>
						<a href="http://weixin.sdtzcd.com/weixin/SNAction/LLtoJB/index.aspx?wid=30&sid=9&openid=opMlNuM6T__VwnLPHzSy2AlOOqLQ">
							<img src="images/tequan.png">
							<p>流量换金币</p>
						</a>
					</li>

				</ul>
			</div>


		</form>

		<script type="text/javascript">
				function abc(){
						alert(1);
					}
				jQ(function(){
					
					
				})
		</script>
		

	</body>

</html>