<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/personalDetail.css" />
	<link rel="stylesheet" href="css/mobiscroll.custom-2.5.0.min.css" />
    <title>个人信息</title>

</head>
<body>
	<div class="p-detail vr">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>消息中心</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
                <a href="index.html"><span class="public-header-right">保存</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="pd-content">
        	<ul class="pdc-ul">
        		<li>宝宝昵称<input class="pd-name-modify public-input" type="text" value="请输入宝宝昵称" /></li>
        		<li>出生日期<input class="pd-name-modify public-input cdm-date" type="text" value="2015年10月20日" /></li>
        		<li>出生日期<input class="pd-name-modify public-input" type="text" value="请输入儿童编号" /></li>
        		
        	</ul>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.3.0.min.js" ></script>
	<script type="text/javascript" src="js/mobiscroll.js" ></script>
    <script src="js/childrenDetailModify.js"></script>
</body>
</html>