<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>育苗宝</title>

</head>
<body>
	
	<div class="index">
		<!--
        	作者：648267773@qq.com
        	时间：2015-07-22
        	描述：公用头03
        -->
		<div class="i-header">
			<a class="i-h-glbb" href="childrenDetailModify.html">关联宝宝</a>
			<!--
			<div class="vo-h-img"><span></span></div>
			-->
			<h1>小丫丫</h1>
        	<a href="informationCenter.html">
        		<div class="vo-h-msg"><span>12</span></div>
        	</a>
		</div>
		<div class="i-content">
			<!--
            	作者：648267773@qq.com
            	时间：2015-07-22
            	描述：大图轮播01
            -->
            <div class="ic-nav-01">
            	<div class="swiper-container ic-nav-01-swiper">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img class="slide-img" src="images/1.jpg"><p class="i-ts">公告栏：1看这里</p></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/2.jpg"><p class="i-ts">公告栏：2看这里</p></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/3.jpg"><p class="i-ts">公告栏：3看这里</p></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/4.jpg"><p class="i-ts">公告栏：4看这里</p></div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			
			        <!-- 如果需要导航按钮 -->
			        <!--
			        <div class="swiper-button-prev"></div>
			        <div class="swiper-button-next"></div>
					-->
			    </div>
            </div>
            <!--
            	作者：648267773@qq.com
            	时间：2015-07-22
            	描述：选项滑动02
            	选中状态：.ic-nav-click
            -->
            <div class="ic-nav-02">
            	<div class="swiper-container ic-nav-02-swiper">
			        <div class="swiper-wrapper ic-nav-02-father">
			            <div class="swiper-slide ic-nav-click"><span>刚出生</span></div>
			            <div class="swiper-slide"><span>一个月</span></div>
			            <div class="swiper-slide"><span>一个月</span></div>
			            <div class="swiper-slide"><span>一个月</span></div>
			            <div class="swiper-slide"><span>一个月</span></div>
			            <div class="swiper-slide"><span>一个月</span></div>
			        </div>
			    </div>
            </div>
            <!--
            	作者：648267773@qq.com
            	时间：2015-07-22
            	描述：清单列表
            	未接种:.ic-list-box-fail
            	已接种:默认
            	必打：.ic-list-box-01
            	免费：.ic-list-box-02
            	必打且免费：.ic-list-box-03
            	不必打且无免费:默认
            -->
            <div class="ic-list">
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-fail ic-list-box-01">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>未接种</li>
	            	</ul>
            	</a>
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-02">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>已接种</li>
	            	</ul>
            	</a>
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-03">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>已接种</li>
	            	</ul>
            	</a>
            	
            	
            	<div class="clear"></div>
            </div>
            
		</div>
		<!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：公用底部导航菜单
            -->
        <div class="public-footer">
        	<ul class="public-footer-nav">
        		<a href="index.html">
        			<li class="pfn-click">首页</li>
        		</a>
        		<a href="vOrder.html">
        			<li>预约</li>
        		</a>
        		<a href="vType.html">
        			<li>发现</li>
        		</a>
        		<a href="personalCenter.html">
        			<li>我的</li>
        		</a>
        	</ul>
        </div>
		
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>