<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/informationCenter.css" />
    <title>信息中心</title>
</head>
<body>
	<div class="i-center">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>消息中心</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="ic-conent vr">
        	<div class="ic-list">
        		<img src="images/information-center-01.png" />
        		<h1><span>接种提示</span><span>15-07-07 09:09</span></h1>
        		<p>您好，您的宝宝【<span>小龙女</span>】需要在本周二做疫苗</p>
        	</div>
        	<div class="ic-list">
        		<img src="images/information-center-02.png" />
        		<h1><span>预约提示</span><span>15-07-07 09:09</span></h1>
        		<p>您好，您的宝宝【<span>小龙女</span>】需要在本周二做疫苗需要在本周二做疫苗需要在本周二做疫苗需要在本周二做疫苗</p>
        	</div>
        </div>
	</div>
	
</body>
</html>