<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/orderSuccess.css"/>
    <title>预约成功</title>
</head>
<body>
    <div class="o-success">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>预约成功</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="os-content">
            <div class="os-c-header vr">
                <p>预约日期：2015年10月20日</p>
                <p>预约时间：08:00--08:3008:00--08:30</p>
                <p>接种机构：成都市第二人民医院</p>
                <p>接种疫苗：无细胞百白破疫苗</p>
            </div>
            <div class="os-c-content text-center vr">
                请于预约接种时间前30分钟到医院挂号处凭接收的短信预约码或者出示本界面取号
            </div>
            <img src="images/line-fg.png">
            <div class="os-c-footer text-center vr">
                预约码：<span>KDHWEKE8711522-0</span>
            </div>
        </div>

    </div>
</body>
</html>