<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/login.css" />
    <title>忘记密码</title>
</head>
<body>
		<!--
    	作者：648267773@qq.com
    	时间：2015-07-23
    	描述：验证信息
    	验证码：.number-yzm 默认为1234
    	验证码所属手机号码:.number-yzm-phone 默认为18200166591
    	-->
    <input class="number-yzm" type="hidden" value="1234" />
    <input class="number-yzm-phone" type="hidden" value="18200166591" />
    
	<div class="p-forget">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>忘记密码</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="pf-content">
        	<ul>
        		<li><input class="public-input l-input-phone" type="text" value="请输入手机号码"/></li>
        		<li>
        			<input class="public-input l-input-yzm" type="text" value="请输入验证码" />
        			<button class="pf-btn-yzm l-btn-yzm" type="button">获取验证码</button>
        		</li>
        		<li><p class="l-register-ts"></p></li>
        		<li><button class="public-btn-02 pf-btn-next" type="button">下一步</button></li>
        	</ul>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/login.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>