<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/login.css" />
    <title>重置密码</title>
</head>
<body>
	<div class="p-forget">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>重置密码</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="pf-content">
        	<ul>
        		<li><input class="public-input pulibc-input-password again-passoword-01" type="text" value="请输入新的密码"/></li>
        		<li>
        			<input class="public-input pulibc-input-password again-passoword-02" type="text" value="请再次输入密码" />
        		</li>
        		<li><p class="pa-ts"></p></li>
        		<li><button class="public-btn-02 pf-btn-qd" type="button">确定</button></li>
        	</ul>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/passwordAgain.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>