<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/personalDetail.css" />
    <title>个人信息修改</title>
</head>
<body>
	<div class="p-d-modify">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>个人信息</h1>
                <a href="personalCenter.html"><span class="public-header-return">返回</span></a>
                <a href="personalDetailModify.html"><span class="public-header-right">修改</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="pd-content">
        	<a>
        	<ul class="pdc-ul">
        		<li>姓名<span class="pdc-modify">张三</span></li>
        		<li>性别<span class="pdc-modify">女</span></li>
        		<li>电话<span class="pdc-modify">18200166591</span></li>
        		
        	</ul>
        	</a>
        </div>
	</div>

</body>
</html>