<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/personalDetail.css" />
    <title>个人中心</title>
    <style type="text/css">
    	.ui-page {
			display: none;
		}
		.ui-page-active{
			display: none;
		}

    </style>
</head>
<body>
	<div class="p-d-modify p-center vr">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box" style="background-color: #27ae60;">
                <h1 style="color: white;">个人中心</h1>
            </div>
        </div>
        <!--公用头部-->
        <div class="pd-content">
        	<ul class="pdc-ul">
        		<a href="personalDetail.html">
        			<li>基本信息<span class="pdc-modify ">13890809766</span></li>
        		</a>
        	</ul>
        </div>
        <div class="pd-content">
        	<ul class="pdc-ul pc-ul">
        		<li>我的宝宝<a href="childrenDetailModify.html"><button class="public-btn-01 pc-btn-add" type="button">新加</button></a></li>
        		<a href="childrenDetail.html">
        			<li> 大头儿子 1岁 生日：09-09</li>
        		</a>
        	</ul>
        	<div class="clear"></div>
        </div>
        <div class="pd-content">
        	<ul class="pdc-ul">
        		<li>我的预约<span class="pdc-modify">1</span></li>
        	</ul>
        </div>
        <div class="pd-content">
        	<ul class="pdc-ul">
        		<a href="setCenter.html">
        			<li>设置中心<span class="pdc-modify"></span></li>
        		</a>
        	</ul>
        </div>
        
        
        <!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：公用底部导航菜单
            -->
        <div class="public-footer">
        	<ul class="public-footer-nav">
        		<a href="index.html">
        			<li>首页</li>
        		</a>
        		<a href="vOrder.html">
        			<li>预约</li>
        		</a>
        		<a href="vType.html">
        			<li>发现</li>
        		</a>
        		<a href="#">
        			<li class="pfn-click">我的</li>
        		</a>
        	</ul>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/setCenter.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>