<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <title>活动</title>
</head>
<body>
	<div class="v-activity">
				<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>活动</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
	</div>
	
	
</body>
</html>