<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vBookDetail.css"/>
    <title>内容</title>
</head>
<body>
    <div class="v-book-detail">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>内容</h1>
                <a href="vType.html"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="vbd-content vr">
            <h1 class="vbd-c-title">常见宝宝关于疫苗的那点事</h1>
            <p class="vbd-c-number"><span>234</span>人阅读</p>
            <img class="vbd-c-img" src="images/img-02.png">
            <h1 class="vbd-c-h1">刚出生所接受的疫苗</h1>
            <p class="vbd-c-content">
                关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗
                关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗
                关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗
                关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗
                关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗关于疫苗
            </p>
        </div>
    </div>

</body>
</html>