<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/vDetail.css"/>
    <title>疫苗详情</title>
</head>
<body>
	<div class="v-detail vr">
		<!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>接种详情</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <div class="vd-header">
        	<ul class="vd-nav">
        		<li class="vd-nav-click">疫苗简介</li>
        		<li>温馨提示</li>
        		<li>接种详情</li>
        	</ul>
        	<div class="clear"></div>
        </div>
        <div class="vd-content">
        	<!--
            	作者：648267773@qq.com
            	时间：2015-07-15
            	描述：疫苗简介
            	vo-fail:未接种
            	vo-true:已接种
            -->
        	<div class="vd-information vd-click">
        		<ul class="vd-i-click">
        			<li>
        				<h1>疫苗名称</h1>
        				<p><span>卡卡秒</span><span class="vo-fail">未接种</span></p>
        			</li>
        			<li>
        				<h1>疫苗属性</h1>
        				<p>
        					<img src="images/vd-01.png"/>
        					<img src="images/vd-02.png"/>
        				</p>
        			</li>
        			<li>
        				<h1>接种效果</h1>
        				<p>
        					凡按规定程序注射3针乙肝疫苗的人，95%
                能产生保护作用，可以差生抵抗乙肝滨度的
                抗体。但有5%的人注射3针后仍不产生抗
                体，出现免疫无应答或低应答状态。
        				</p>
        			</li>
        		</ul>
        	</div>
        	<!--
            	作者：648267773@qq.com
            	时间：2015-07-15
            	描述：温馨提示
            -->
        	<div class="vd-wxts ">
        		<h1>副作用</h1>
        		<p>
        			1、发热者暂缓注射；<br>
2、患有急性或慢性严重疾病者；<br>
3、对疫苗已知的任何成分过敏者。
        		</p>
        		<h1>注意事项</h1>
        		<p>
        			1、发热者暂缓注射；<br>
2、患有急性或慢性严重疾病者；<br>
3、对疫苗已知的任何成分过敏者。
        		</p>
        		<h1>禁忌</h1>
        		<p>
        			1、发热者暂缓注射；<br>
2、患有急性或慢性严重疾病者；<br>
3、对疫苗已知的任何成分过敏者。
        		</p>
        	</div>
        	<!--
            	作者：648267773@qq.com
            	时间：2015-07-15
            	描述：接种详情
            	.vd-fail:未预约
            	.vd-true:已预约
            -->
        	<div class="vd-jzxq vd-fail ">
        		<ul class="vd-detail">
        			<li>接种宝宝<span>王小二</span></li>
        			<li>接种疫苗<span>无细胞百白破</span></li>
        			<a href="nearbyHospital.html">
        				<li>接种地址<span class="vd-d-right">四川省成都市</span></li>
        			</a>
        			<a href="vTime.html">
        				<li>接种时间<span class="vd-d-right">2015-09-09 周三 10：00-11：00</span></li>
        			</a>
        			
        		</ul>
        		<div class="text-center">
        			<a href="#"><button class="public-btn-02 vd-yyjz">预约接种</button></a>
        		</div>
        		
        	</div>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vDetail.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>