<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vStatusFail.css"/>
    <link rel="stylesheet" href="css/vList.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>疫苗清单</title>
</head>
<body>
    <div class="v-list">
        <!--公用头部-->
        <div class="public-header s-f-header">
            <div class="public-header-box">
                <h1>疫苗清单</h1>
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
        <!--
            	作者：648267773@qq.com
            	时间：2015-07-22
            	描述：清单列表
            	未接种:.ic-list-box-fail
            	已接种:默认
            	必打：.ic-list-box-01
            	免费：.ic-list-box-02
            	必打且免费：.ic-list-box-03
            	不必打且无免费:默认
            -->
            <div class="ic-list">
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-fail ic-list-box-01">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>未接种</li>
	            	</ul>
            	</a>
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-02">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>已接种</li>
	            	</ul>
            	</a>
            	<a href="vDetail.html">
            		<ul class="ic-list-box ic-list-box-03">
	            		<li>2015-12-12</li>
	            		<li>
	            			<h1>卡卡卡苗（第一剂）</h1>
	            		</li>
	            		<li>已接种</li>
	            	</ul>
            	</a>
            	
            	
            	<div class="clear"></div>
            </div>
    </div>
</body>
</html>