<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/vDetail.css"/>
    <title>疫苗详情</title>
</head>
<body>
	<div class="v-detail v-order vr">
		<!--公用头部-->
        <div class="public-header s-f-header">
        	<div class="vo-header">
        		<h1>王丫丫</h1>
        		<a href="informationCenter.html">
        			<div class="vo-h-msg"><span>12</span></div>
        		</a>
        	</div>
        </div>
        <!--公用头部-->
        <div class="vd-content">
        	
        	<!--
            	作者：648267773@qq.com
            	时间：2015-07-15
            	描述：接种详情
            	.vd-fail:未预约
            	.vd-true:已预约
            -->
        	<div class="vd-jzxq vd-fail vd-click">
        		<ul class="vd-detail">
        			<li>接种宝宝<span>王小二</span></li>
        			<li>接种疫苗<span>无细胞百白破</span></li>
        			<a href="#">
        				<li>接种地址<span class="vd-d-right">四川省成都市</span></li>
        			</a>
        			<a href="#">
        				<li>接种时间<span class="vd-d-right">2015-09-09 周三 10：00-11：00</span></li>
        			</a>
        		</ul>
        		<div class="text-center">
        			<a href="#"><button class="public-btn-02 vd-yyjz">预约接种</button></a>
        		</div>
        		
        	</div>
        </div>
        <!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：公用底部导航菜单
            -->
        <div class="public-footer">
        	<ul class="public-footer-nav">
        		<a href="index.html">
        			<li>首页</li>
        		</a>
        		<a href="#">
        			<li class="pfn-click">预约</li>
        		</a>
        		<a href="vType.html">
        			<li>发现</li>
        		</a>
        		<a href="personalCenter.html">
        			<li>我的</li>
        		</a>
        	</ul>
        </div>
        
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/vDetail.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>