<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/vType.css"/>
    <link rel="stylesheet" href="css/vBook.css"/>
    <title>疫苗种类</title>
    
</head>
<body>
    <div class="v-type vr">
        <!--公用头部02-->
        <div class="public-header-02 ">
            <ul class="vt-nav">
            	<li class="vt-click">疫苗种类</li>
            	<li>知识百科</li>
            </ul>
        </div>
        <!--公用头部02-->
        <div class="v-type-content">
        	<!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：疫苗种类
            -->
        	<div class="vt-father vt-show">
	        	<div class="vt-header">
	            	<input class="vt-h-search public-input" type="text" value="搜索" >
		        </div>
		        <div class="vt-content vr">
		        	<a href="vList.html">
			            <div class="vt-list">
			                <div class="vt-list-left fl"><span>0</span>刚出生</div>
			                <div class="vt-list-center fl">
			                    <ul>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                    </ul>
			                </div>
			                <div class="vt-list-right fr" >
			                    共<span>5</span>种
			                </div>
			                <div class="clear"></div>
			            </div>
		            </a>
		            <a href="vList.html">
			            <div class="vt-list">
			                <div class="vt-list-left fl"><span>1</span>婴儿期</div>
			                <div class="vt-list-center fl">
			                    <ul>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                    </ul>
			                </div>
			                <div class="vt-list-right fr" >
			                    共<span>6</span>种
			                </div>
			                <div class="clear"></div>
			            </div>
			        </a>
			        <a href="vList.html">
			            <div class="vt-list">
			                <div class="vt-list-left fl"><span>2</span>婴儿期</div>
			                <div class="vt-list-center fl">
			                    <ul>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                        <li>乙肝疫苗</li>
			                    </ul>
			                </div>
			                <div class="vt-list-right fr" >
			                    共<span>7</span>种
			                </div>
			                <div class="clear"></div>
			            </div>
		            </a>
		        </div>
	        </div>
	        <!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：知识百科
            -->
            <div class="vb-father">
            	<div class="vb-header">
		            <ul class="vb-nav">
		                <li class="vb-nav-checked">疫苗</li>
		                <li>健康</li>
		                <li>母婴</li>
		                <li>必读</li>
		            </ul>
		            <div class="clear"></div>
		        </div>
		        <div class="vb-content">
		            <div class="vb-nav-list">
		                <div class="nav-list-checked">
		                    <a href="vBookDetail.html">
		                    <div class="list-box">
		                        <img src="images/img-01.png">
		                        <h1>常见疫苗问题</h1>
		                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
		                    </div>
		                    </a>
		                    <a href="vBookDetail.html">
		                    <div class="list-box">
		                        <img src="images/img-01.png">
		                        <h1>常见疫苗问题</h1>
		                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
		                    </div>
		                    </a>
		                </div>
		                <div>
		                    <a href="vBookDetail.html">
		                    <div class="list-box">
		                        <img src="images/img-01.png">
		                        <h1>健康</h1>
		                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
		                    </div>
		                    </a>
		                </div>
		                <div>
		                    <a href="vBookDetail.html">
		                    <div class="list-box">
		                        <img src="images/img-01.png">
		                        <h1>母婴</h1>
		                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
		                    </div>
		                    </a>
		                </div>
		                <div>
		                    <a href="vBookDetail.html">
		                    <div class="list-box">
		                        <img src="images/img-01.png">
		                        <h1>必读</h1>
		                        <p>本书详细的介绍了是的撒大大大大大大森蝶是顶顶顶顶顶的的</p>
		                    </div>
		                    </a>
		                </div>
		            </div>
		        </div>
            </div>
	        
        </div>
        <!--
            	作者：648267773@qq.com
            	时间：2015-07-17
            	描述：公用底部导航菜单
            -->
        <div class="public-footer">
        	<ul class="public-footer-nav">
        		<a href="index.html">
        			<li>首页</li>
        		</a>
        		<a href="vOrder.html">
        			<li>预约</li>
        		</a>
        		<a href="#">
        			<li class="pfn-click">发现</li>
        		</a>
        		<a href="personalCenter.html">
        			<li>我的</li>
        		</a>
        	</ul>
        </div>
        

    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/public.js"></script>
    <script src="js/vType.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>