body{
	padding-bottom: 70px;
}
.id-header{
	background-color: #FF5D5D;
	padding: 0 10px;
	background-image: url(../images/id-02.jpg);
	background-repeat: no-repeat;
	background-size: 100% 8px;
	background-position: left bottom;
}
.id-header h1{
	line-height: 60px;
	font-size: 18px;
	text-align: center;
	color: black;
	border-bottom: 1px solid #ff8f8f;
}
.id-ul{
	
}
.id-ul li{
	position: relative;
	float: left;
	padding: 10px 0;
}
.id-ul li:first-child{
	width: 30%;
}
.id-ul li:nth-child(2){
	width: 40%;
}
.id-ul li:nth-child(3){
	width: 30%;
} 
.id-ul h1{
	color: white;
	font-size: 12px;
	line-height: 28px;
	text-align: center;
	border: none;
}
.id-ul h1 span{
	font-size: 22px;
}
.id-ul p{
	text-align: center;
	color: #333333;
	font-size: 14px;
	line-height: 28px;
}
.id-ul li:nth-child(2):before{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -15px;
	content: ' ';
	width: 1px;
	height: 30px;
	background-color: white;
	
}
.id-ul li:nth-child(2):after{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -15px;
	content: ' ';
	width: 1px;
	height: 30px;
	background-color: white;
	
}
.id-body{
	padding: 10px;
}
.id-body h1{
	line-height: 32px;
	font-size: 16px;
	color: black;
}
.id-body p{
	color: #666666;
	line-height: 24px;
	font-size: 14px;
}
.id-body img{
	margin: 10px 0;
}
.id-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	font-size: 18px;
	height: 60px;
	line-height: 60px;
	text-align: center;
	color: red;
	background-color: #F1F1F1;
	border-top: 1px solid #ccc;
	width: 100%;
}
.id-footer a{
	color: red;
}










