.bpn-header{
	background-color: #F4F4F4;
	border-bottom: 1px solid #BABABA;
	padding: 10px;
}
.bpn-header h1{
	text-align: center;
	color: black;
	font-size: 18px;
	line-height: 28px;
}
.bpn-header p{
	text-align: center;
	color: black;
	font-size: 14px;
	line-height: 20px;
}
.bpn-ul li{
	border-bottom: 1px solid #BABABA;
	color: black;
	font-size: 16px;
	padding: 0 10px;
	line-height: 40px;
}
.bpn-input{
	width: 60%;
	border: none;
	padding: 0 10px;
	line-height: 40px;
	color: #666666;
	letter-spacing: 2px;
	font-size: 14px;
}
.bpn-ts{
	text-align: center;
	color: red;
	font-size: 14px;
	line-height: 60px;
}
.bpn-btn-ljyy{
	width: 40%;
	text-align: center;
	color: white;
	background-color: #FF2222;
	font-size: 16px;
	letter-spacing: 2px;
	line-height: 40px;
	border: none;
	float: right;
}
.bpn-footer p{
	width: 60%;
	background-color: #F4F4F4;
	text-align: center;
	line-height: 40px;
	color: #FF2222;
	float: left;
	font-size: 14px;
}
.bpn-footer{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
}
.bpn-select{
	border: none;
	width: 60%;
	color: #666;
	font-size: 14px;
	line-height: 40px;
}
