@media only screen and (min-width:0px){
	.mc-header{height: 160px;}
}
@media only screen and (min-width:480px){
	.mc-header{height: 240px;}
}
.mc-header{
	position: relative;
	background-image: url(../images/mc-05.jpg);
	background-size: cover;
	background-repeat: no-repeat;
}
.mch-top{
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	line-height: 28px;
	font-size: 12px;
	text-align: center;
	background: rgba(0,0,0,.4);
	color: white;
	text-align: center;
}
.mch-user-img{
	position: absolute;
	display: block;
	width: 70px;
	height: 70px;
	left: 10px;
	bottom: 0;
	margin-bottom: -35px;
	border-radius: 50%;
	
}
.mch-ul{
	position: absolute;
	left: 90px;
	bottom: 0;
	margin-bottom: -30px;
}
.mch-ul li{
	font-size: 16px;
	line-height: 30px;
}
.mch-ul li:nth-child(1){
	color: white;
}
.mch-ul li:nth-child(2){
	color: red;
}
.mcb-list{
	border-top: 8px solid #EEEEEE;
	padding: 8px;
}
.mcb-list h1{
	color: black;
	line-height: 30px;
	font-size: 18px;
	margin-bottom: 10px;
	
}
.mcb-list h1 span{
	color: #666666;
	font-size: 14px;
}
.mcb-nav li{
	float: left;
	width: 70px;
	height: 70px;
	margin: 0 3px 8px 3px;
	border: 1px solid #CCCCCC;
	border-radius: 6px;
	padding-top: 45px;
	line-height: 22px;
	font-size: 12px;
	text-align: center;
	color: black;
	background-repeat: no-repeat;
	background-size: 30px 30px;
	background-position: center 10px;
}
.mcb-nav li:nth-child(1){
	background-image: url(../images/mc-01.png);
}
.mcb-nav li:nth-child(2){
	background-image: url(../images/mc-02.png);
}
.mcb-nav li:nth-child(3){
	background-image: url(../images/mc-03.png);
}
.mcb-nav li:nth-child(4){
	background-image: url(../images/mc-04.png);
}
.mcb-goods{
	float: left;
	width: 46%;
	margin:0 2% 2% 2%;
	
}
.mcb-goods img{
	display: block;
	width: 140px;
	height: 140px;
	margin: auto;
}
.mcb-goods p{
	line-height: 40px;
	text-align: center;
	color: red;
	font-size: 16px;
}
.mc-ts-p{
	text-align: center;
}
.modal-content-04{
	padding-bottom: 0;
}
.modal-footer-04{
	border-top: 1px solid #e5e5e5;
	padding: 0;
	
}
.mc-tc-close{
	border: none;
	width: 100%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	background-color: transparent;
}
.mcp-div{
	margin-top: -50px;
}
.modal-open .modal{
	overflow: visible;
}
.member-center-reading{
	padding:10px;
}
.mcr-title{
	text-align: center;
	line-height: 40px;
	font-size: 18px;
	color: black;
}
.mcr-body p{
	font-size: 14px;
	line-height: 24px;
	color: black;
}
.mcr-btn-lqjf{
	width: 100%;
	margin: 15px 0;
	line-height: 40px;
	color: white;
	text-align: center;
	font-size: 16px;
	border: none;
	background-color: #ff3434;
}
