.yhj-body{
	padding: 10px;
}
.yhj-list{
	padding-bottom: 15px;
}
.yhj-list h1{
	margin-top: 10px;
	line-height: 28px;
	font-size: 16px;
	text-align: center;
	color: black;
}
.yhj-list p{
	margin-bottom: 10px;
	line-height: 28px;
	font-size: 14px;
	text-align: center;
	color: #666666;
}
.yhj-btn-ljlq{
	border: 1px solid red;
	line-height: 40px;
	text-align: center;
	font-size: 18px;
	background-color: transparent;
	color: red;
	width: 100%;
	border-radius: 6px;
}
.yhj-btn-ljlq:hover{
	background-color: red;
	color: white;
}
