.ti-body{
	padding: 10px;
}
.tib-list{
	float: left;
	width: 46%;
	margin: 2%;
	background-color: white;
	border: 1px solid #F2F2F2;
	border-radius: 8px;
	overflow: hidden;
}
.tib-bg{
	padding: 5px 0 8px 0;
	background-image: url(../images/ti-02.png);
	background-size: 100% 8px;
	background-repeat: no-repeat;
	background-position: left bottom;
}

.tib-bg h1{
	text-align: center;
	color: white;
	font-size: 26px;
	line-height: 30px;
}
.tib-bg p{
	color: white;
	font-size: 14px;
	line-height: 20px;
	text-align: center;
}
.tib-p-01{
	text-align: center;
	font-size: 20px;
	line-height: 30px;
}
.tib-p-01 span{
	font-size: 14px;
}
.tib-p-02{
	text-align: center;
	font-size: 14px;
	text-align: center;
	line-height: 24px;
}
.tib-color-01 .tib-p-01{
	color: #5d9ded;
}
.tib-color-01 .tib-bg{
	background-color: #5d9ded;
}
.tib-color-02 .tib-p-01{
	color: #fc5373;
}
.tib-color-02 .tib-bg{
	background-color: #fc5373;
}
.tib-color-03 .tib-p-01{
	color: #3bd6cd;
}
.tib-color-03 .tib-bg{
	background-color: #3bd6cd;
}
.tib-color-04 .tib-p-01{
	color: #4cdb50;
}
.tib-color-04 .tib-bg{
	background-color: #4cdb50;
}
.tib-color-05 .tib-p-01{
	color: #bd84f3;
}
.tib-color-05 .tib-bg{
	background-color: #bd84f3;
}
.tib-color-06 .tib-p-01{
	color: #e8e24c;
}
.tib-color-06 .tib-bg{
	background-color: #e8e24c;
}

