<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/ht2.css" type="text/css" rel="stylesheet">
		<link href="css/index.css" type="text/css" rel="stylesheet">
		<title></title>
	</head>

	<body>

		<div class="dialog" style="width: 846px; margin: auto;">
			<div class="dialog_hd">
				<h3>选择图片</h3>
				<!--#0001#-->
				<a href="javascript:;" onclick="return false" class="icon16_opr closed pop_closed">关闭</a>
				<!--%0001%-->
			</div>
			<div class="dialog_bd" style="padding: 0;">
				<div class="img_pick_panel inner_container_box side_l cell_layout">
					<!--
					<div class="inner_side">
						<div class="group_list">
							<div class="inner_menu_box">
								<dl class="inner_menu js_group">
									<dd id="js_group1" class="inner_menu_item js_groupitem selected" data-groupid="1">
										<a href="javascript:;" class="inner_menu_link" title="未分组" onclick="return false">
											<strong>未分组</strong><em class="num">(<span>5</span>)</em>
										</a>
									</dd>

								</dl>
							</div>
						</div>
					</div>
				-->
					<div class="inner_main">
						<div class="img_pick_area">
							<div class="sub_title_bar in_dialog">
								<div class="upload_box r align_right">
									<span class="upload_area webuploader-container"><a id="js_imageupload6996306072500617" class="btn btn_primary js_imageupload webuploader-pick" data-groupid="">本地上传</a><ul class="upload_file_box" style="display:none"></ul><div style="position: absolute; top: 0px; left: 0px; width: 106px; height: 32px; overflow: hidden; bottom: auto; right: auto;" id="rt_rt_1a09d61hq1bmt82s1rr73lo176r4"><input accept="image/*" multiple="multiple" style="display: none;" type="file"><label style="opacity: 0; width: 100%; height: 100%; display: block; cursor: pointer; background: rgb(255, 255, 255) none repeat scroll 0% 0%;"></label></div></span>
								</div>

								<div class="bubble_tips bubble_right warn r">
									<div class="bubble_tips_inner">建议尺寸：900像素 * 500像素</div>
									<i class="bubble_tips_arrow out"></i>
									<i class="bubble_tips_arrow in"></i>
								</div>

							</div>
							<div>
								<div class="img_pick">
									<i style="display: none;" class="icon_loading_small white js_loading"></i>
									<ul class="group js_list img_list">
										<!--
                                        	作者：648267773@qq.com
                                        	时间：2015-09-28
                                        	描述：.img_item_bd  添加.selected 表示选中
                                        -->
										<li class="img_item js_imageitem" data-id="210354216" data-url="https://mmbiz.qlogo.cn/mmbiz/BwbwfW11ic5pSon1gicuwBiaxM3dG3CqMiceoiaaqv0icuKrBb0QqXXrzLgwBZDgg6EbRrA6JSxpmjjKvcb06KESaJQQ/0?wx_fmt=jpeg" data-format="jpeg">
											<label class="frm_checkbox_label img_item_bd ">

												<img src="images/21.jpg" alt="27T58PICnHX_1024_副本.jpg" class="pic">

												<span class="lbl_content">27T58PICnHX_1024_副本.jpg</span>
												<div class="selected_mask">
													<div class="selected_mask_inner"></div>
													<div class="selected_mask_icon"></div>
												</div>
											</label>
										</li>

										<li class="img_item js_imageitem" data-id="210354205" data-url="https://mmbiz.qlogo.cn/mmbiz/BwbwfW11ic5pSon1gicuwBiaxM3dG3CqMiceklicCia6aVg8JyriayI8qJfMLW8sywlp2rSmS26DLpQeF6tcK9icWiaYdAA/0?wx_fmt=jpeg" data-format="jpeg">
											<label class="frm_checkbox_label img_item_bd">

												<img src="images/22.jpg" alt="27T58PICnHX_1024.jpg" class="pic">

												<span class="lbl_content">27T58PICnHX_1024.jpg</span>
												<div class="selected_mask">
													<div class="selected_mask_inner"></div>
													<div class="selected_mask_icon"></div>
												</div>
											</label>
										</li>

										<li class="img_item js_imageitem" data-id="210354140" data-url="https://mmbiz.qlogo.cn/mmbiz/BwbwfW11ic5pSon1gicuwBiaxM3dG3CqMicen25mZuFYzEgtRKibA6umOjrib853DTwTn6CPpLhSS54Subzqic9IalBQg/0?wx_fmt=jpeg" data-format="jpeg">
											<label class="frm_checkbox_label img_item_bd">

												<img src="images/23.jpg" alt="111.jpg" class="pic">

												<span class="lbl_content">111.jpg</span>
												<div class="selected_mask">
													<div class="selected_mask_inner"></div>
													<div class="selected_mask_icon"></div>
												</div>
											</label>
										</li>

										<li class="img_item js_imageitem" data-id="210354137" data-url="https://mmbiz.qlogo.cn/mmbiz/BwbwfW11ic5pSon1gicuwBiaxM3dG3CqMice6wWoLZewP1EaNb0veUTGW3Vqh9SbBRTJibFyrK3v48RncQdmCPbA05w/0?wx_fmt=jpeg" data-format="jpeg">
											<label class="frm_checkbox_label img_item_bd">

												<img src="images/24.jpg" alt="001ojZ3Qgy6OENAGcOT53&amp;690_副本.jpg" class="pic">

												<span class="lbl_content">001ojZ3Qgy6OENAGcOT53&amp;690_副本.jpg</span>
												<div class="selected_mask">
													<div class="selected_mask_inner"></div>
													<div class="selected_mask_icon"></div>
												</div>
											</label>
										</li>

										<li class="img_item js_imageitem" data-id="210334262" data-url="https://mmbiz.qlogo.cn/mmbiz/BwbwfW11ic5pzzp5svzzcXTujibialp6K5fbzWYeuMIyuDnKZSrk1E0Bebw77gqxbN7RPosUxacaNm1ibTsdWNyGWw/0?wx_fmt=jpeg" data-format="jpeg">
											<label class="frm_checkbox_label img_item_bd">

												<img src="images/21.jpg" alt="a9078da5-ed9c-4b15-8c91-ab3d3761a638.jpg" class="pic">

												<span class="lbl_content">a9078da5-ed9c-4b15-8c91-ab3d3761a638.jpg</span>
												<div class="selected_mask">
													<div class="selected_mask_inner"></div>
													<div class="selected_mask_icon"></div>
												</div>
											</label>
										</li>

									</ul>
								</div>
								<div class="js_pagebar"></div>
							</div>
						</div>
					</div>
					
				</div>
			</div>

			<div class="dialog_ft" style="position: relative;">
				<!--
                	作者：648267773@qq.com
                	时间：2015-09-28
                	描述：.btn-qd添加.btn_disabled表示按钮失效
                -->
				<p class="dialog_ft_desc" style="position: absolute; left: 15px; top: 20px;">已选<span class="js_selected">0</span>个，可选1个</p>
				
				<span class="btn btn_input btn-qd js_btn_p btn_primary btn_disabled"><button disabled="disabled" type="button" class="js_btn" data-index="0">确定</button></span>

				<span class="btn btn_default btn_input js_btn_p"><button type="button" class="js_btn" data-index="1">取消</button></span>

			</div>

		</div>

		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script type="text/javascript">
			$(function(){
				//点击图片
				$('.img_item_bd').on('click',function(){
					var qd = $('.btn-qd');
					var imgNumber = $('.js_selected');
					//选中图片
					//已选中
					
					if($(this).hasClass('selected'))
					{
						$(this).removeClass('selected');
						qd.addClass('btn_disabled');
						imgNumber.html('0');
					}
					//未选择
					else
					{
						$(this).addClass('selected')
							.parent()
							.siblings('.js_imageitem')
							.children('.img_item_bd')
							.removeClass('selected');
						qd.removeClass('btn_disabled');
						imgNumber.html('1');
					}
				})
			})
		</script>
	</body>

</html>