.serve-nav li{
	float: left;
	font-size: 16px;
	line-height: 60px;
	height: 60px;
	padding-right: 8px;
	
}
.serve-nav a{
	color: red;
	font-size: 16px;
	line-height: 40px;
}
.serve-nav .serve-nav-now{
	color: white;
}
.serve-search{
	margin:  40px 0 20px 0;
}

.serve-input-search{
	height: 36px;
	border: 1px solid #ccc;
}
.serve-img{
	
}
.serve-img img{
	float: left;
	margin: 10px 50px 10px 0;
}
.serve-input-search{
	border: 1px solid #ccc;
	color: #333;
	font-size: 16px;
	padding:0 28px;
	width: 200px;
	background-image: url(../images/public-08.png);
	background-repeat: no-repeat;
	background-position: 3px 5px;
	height: 34px;
	line-height: 34px;
}
.serve-btn-cz{
	background-color: #0EB3D4;
	height: 36px;
	line-height: 30px;
	border: none;
	padding: 0 20px;
	color: white;
	letter-spacing: 3px;
	border-radius: 4px;
}
.serve-search{
	height: 40px;
}
.serve-search input{
	margin-right: 20px;
}

.sd-content{
	padding: 20px 0 30px 0;
}
.sd-content h1{
	font-size: 22px;
	line-height: 50px;
	letter-spacing: 3px;
	color: black;
}
.sd-content p{
	font-size: 16px;
	line-height: 26px;
	letter-spacing: 2px;
	color: black;
}












