.ud-phone-search{
	margin: 15px 0;
}
.ud-input{
	border: 1px solid #ccc;
	background-color: transparent;
	border-radius: 4px;
	width: 200px;
	font-size: 16px;
	color: black;
	height: 36px;
	line-height: 36px;
	letter-spacing: 2px;
}
.ud-input-phone{
	padding-left: 24px;
	background-image: url(../images/public-08.png);
	background-repeat: no-repeat;
	background-position: 2px;
}

.ud-btn{
	height: 36px;
	line-height: 30px;
	border: none;
	padding: 0 20px;
	color: white;
	letter-spacing: 3px;
	border-radius: 4px;
	cursor: pointer;
}
.ud-btn-cz{
	background-color: #0EB3D4;
	font-size: 16px;
}
.ud-card{
	margin-bottom: 20px;
}

.ud-card-status{
	float: left;
	width: 30%;
	margin-right: 2.5%;
	text-align: center;
	background-color: #F0F0F0;
	padding: 10px 0 15px 0;
	margin-bottom: 10px;
}
.ud-card-status p{
	font-size: 16px;
	line-height: 36px;
	color: black;
	letter-spacing: 2px;
}
.ud-card-status .ud-btn{
	margin-top: 10px;
	font-size: 18px;
}
.ud-card-wait .ud-btn{

	background-color: #aeaeae;
}
.ud-card-success .ud-btn{
	background-color: #bebebe;
}
.ud-card-delete .ud-btn{
	background-color: #0eb3d4;
}

.ud-input-yzm{
	padding: 0 8px;	
}
.ud-btn-hqyzm{
	background-color: #e1b51e;
	font-size: 16px;
}

.ud-ts-p{
	height: 40px;
	line-height: 40px;
	color: red;
}
.ud-btn-ljgs{
	background-color: red;
	font-size: 18px;
	padding: 0 64px;
}

.ud-ts-div{
	margin-top: 50px;
	color: red;
}
.ud-ts-div h1{
	font-size: 16px;
	letter-spacing: 3px;
	line-height: 36px;
}
.ud-ts-div p{
	padding-left: 20px;
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 2px;
}



































