body{
	background-image: url(../images/bh-02.jpg);
	background-size: 100% auto;
}
.benefit-help{
	padding-bottom: 30px;
}
.bh-header{
	padding: 20px 0;
}
.bh-header li{
	float: left;
	width: 30%;
	text-align: center;
	height:120px;
	padding-top: 60px;
}
.bh-header h1{
	font-size: 16px;
	color: #f4ec10;
	line-height: 26px;
}
.bh-header p{
	font-size: 14px;
	color: #F4EC10;
	line-height: 20px;
}
.bh-header .bhh-center{
	width: 40%;
	background-image: url(../images/bh-01.png);
	background-size: 120px 120px;
	background-position: center 0;
	background-repeat:  no-repeat;
	padding-top: 35px;
}
.bh-header .bhh-center h1{
	color: black;
	font-size: 24px;
	line-height: 36px;
}
.bh-header .bhh-center p{
	color: black;
	font-size: 12px;
	line-height: 20px;
}
.bhb-div{
	background-image: url(../images/bh-03.png);
	border-radius: 8px;
	padding: 10px;
	color: #F4EC10;
	line-height: 24px;
	font-size: 14px;
}
.bh-body{
	padding: 10px;
}
.bhb-btn{
	color: #ff2f39;
	line-height: 40px;
	border-radius: 20px;
	border: 1px solid #ff2f39;
	font-size: 16px;
	text-align: center;
	width: 100%;
	background-color: transparent;
	margin-bottom: 20px;
}
.bhb-btn:hover{
	color: black;
	background-color: #ff2f39;
}
.bh-a-rule{
	display: block;
	line-height: 24px;
	font-size: 14px;
	width: 100%;
	color: #00c0ff;
	text-align: center;
}
