.bhlh-nav{
	
}
.bhlh-nav li{
	position: relative;
	float: left;
	width: 20%;
	line-height: 40px;
	border-bottom: 2px solid #CCCCCC;
	text-align: center;
	font-size: 16px;
	color: #666666;
	cursor: pointer;
}
.bhlh-nav li:last-child{
	width: 40%;
	border-left: 1px solid #CCCCCC;
}
.bhlh-nav .bhlh-nav-click{
	color: red;
	border-bottom: 2px solid red;
}
.bhl-input-search{
	line-height: 38px;
	border: none;
	color: black;
	letter-spacing: 2px;
	width: 100%;
	padding-left: 30px;
	background-image: url(../images/bhd-02.png);
	background-size: 16px 16px;
	background-position: 7px center;
	font-size: 14px;
	background-repeat: no-repeat;
}
.bhlb-list{
	width: 48%;
	border: 1px solid #CCCCCC;
	margin: 0 1% 15px 1%;
	padding-bottom: 10px;
}
.bhlb-list{
	float: left;
}
/*
.bhlb-list:nth-child(odd){
	float: left;
}
.bhlb-list:nth-child(even){
	float: right;
}
*/
.bhlb-list h1{
	line-height: 24px;
	height: 48px;
	padding: 0 10px;
	overflow: hidden;
	color: black;
	font-size: 14px;
}
.bhlb-list p{
	font-size: 16px;
	color: red;
	padding: 0 10px;
	line-height: 28px;
}
.bhlb-line{
	border-bottom: 1px solid #CCCCCC;
	margin: 5px 10px;
	height: 1px;
}
.bhlbl-div{
	text-align: center;
	height: 40px;
	line-height: 40px;
	overflow: hidden;
	padding: 0 10px;
}
.bhlbl-div img{
	width: 20px;
	height: 20px;
	border-radius: 50%;
	margin: 0 4px;
}
.bhlbl-btn-tp{
	height: 30px;
	line-height: 28px;
	border: 1px solid red;
	color: red;
	font-size: 14px;
	border-radius: 15px;
	background-color: transparent;
	width: 60%;
}
.bhl-btn-wycj{
	position: fixed;
	right: 10px;
	bottom: 10px;
	background-image: url(../images/bhd-03.png);
	width: 60px;
	height: 60px;
	background-size: 100% 100%;
	background-color: transparent;
	border: none;
}
.bhl-body{
	padding: 10px;
}
.bhlh-order:before{
	position: absolute;
	right: 4px;
	top: 12px;
	content: ' ';
	display: block;
	border-left: 5px solid transparent;
	border-bottom: 5px solid #CCCCCC;
	border-right: 5px solid transparent;
}
.bhlh-order:after{
	position: absolute;
	right: 4px;
	bottom: 12px;
	content: ' ';
	border-left: 5px solid transparent;
	border-top: 5px solid #CCCCCC;
	border-right: 5px solid transparent;
}
.bhlh-nav-click:before{
	border-bottom: 5px solid red;
}

.bhlh-order-down:before{
	border-bottom: 5px solid #CCCCCC;
}
.bhlh-order-down:after{
	border-top: 5px solid red;
}
.bhlb-list-div{
	clear: both;
}
