.benefit-list{
	padding-bottom: 40px;
}
.blh-nav{
	
}
.blh-nav li{
	position: relative;
	float: left;
	width: 25%;
	color: #666666;
	text-align: center;
	font-size: 14px;
	line-height: 40px;
	cursor: pointer;
}
.blh-nav li:after{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -10px;
	width: 1px;
	height: 20px;
	content: ' ';
	font-size: 0;
	background-color: #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
}
.blh-nav li:last-child:after{
	display: none;
}
.blh-nav .blh-nav-click{
	color: red;
	border-bottom: 1px solid red;
}
.blbl-title{
	border-top: 1px solid #CCCCCC;
	padding: 10px;
}
.blbl-title h1{
	color: black;
	font-size: 16px;
	line-height: 24px;
	padding: 8px 0;
}
.blbl-title h1 span{
	color: #ffa800;
}
.blbl-title h2{
	font-size: 14px;
	line-height: 24px;
	color: black;
}
.blbl-title p{
	color: black;
	font-size: 14px;
	line-height: 24px;
}
.bl-line{
	height: 15px;
	background-color: #EEEEEE;
}
.bl-btn-more{
	float: right;
	font-size: 14px;
	text-align: right;
	color: #16aaff;
}
.bl-btn-detail{
	display: block;
	width: 100%;
	text-align: center;
	line-height: 20px;
	color: #999999;
	font-size: 14px;
	padding: 10px;
}
.br-table-div{
	padding: 10px;
}
.bl-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	height: 40px;
	width: 100%;
	background-color: white;
}
.blf-left{
	width: 50%;
	float: left;
	text-align: center;
	color: red;
	line-height: 40px;
	font-size: 14px;
	border-top: 1px solid #CCCCCC;
}
.blf-right{
	float: right;
	text-align: center;
	line-height: 40px;
	text-align: center;
	width: 50%;
	color: white;
	background-color: red;
	border: none;	
}
.swiper-pagination{
	text-align: right;
	padding-right: 20px;
}
.swiper-pagination-bullet{
	background-color: #CCCCCC;
}
.swiper-pagination-bullet-active{
	background-color: black;
}
.blb-list{
	display: none;
}
.blb-list-show{
	display: block;
}
