.goods-order{
	padding-bottom: 40px;
}
.go-header{
	border: 5px dashed red;
	padding: 12px;

	
}
.go-header h1{
	padding-top: 10px;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
	color: red;
	background-color: white;
}
.go-header p{
	font-size: 14px;
	background-color: white;
	text-align: center;
	color: black;
	line-height: 24px;
	padding-bottom: 15px;
}
.go-body{
	padding: 15px;
}
.go-body h1{
	padding-top: 15px;
	color: red;
	font-size: 16px;
	line-height: 24px;
}
.go-body p{
	color: #666666;
	line-height: 24px;
	font-size: 14px;
}
.go-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
}
.go-btn-tjbzj{
	width: 100%;
	line-height: 40px;
	font-size: 16px;
	color: white;
	text-align: center;
	border: none;
	background-color: red;
}

