.exchange{
	background-image: url(../images/index-06.png);
	background-size: 100% 100%;
}
.e-body{
	position: relative;
	padding: 60px 10px 20px 10px;
}
.e-body h3{
	position: absolute;
	left: 10px;
	top: 0;
	color: white;
	line-height: 30px;
	font-size: 16px;
}
.e-body h1{
	color: white;
	text-align: center;
	font-size: 22px;
	line-height: 32px;
}
.e-body h2{
	color: #d2cdd1;
	text-align: center;
	font-size: 20px;
	line-height: 30px;
	margin-bottom: 20px;
}
.exchange-btn-msdh{
	display: block;
	width: 90%;
	margin: 20px auto;
	background-color: #f7f40e;
	color: black;
	line-height: 40px;
	border-radius: 20px;
	border: none;
	box-shadow: 2px 2px 5px #666666;
	letter-spacing: 4px;
	font-size: 16px;
}
.ef-hdgz{
	width: 96%;
	margin: auto;
	background-image: url(../images/share-bg.png);
	border-radius: 8px;
	color: white;
	padding: 10px;
}
.ef-hdgz h1{
	line-height: 34px;
	font-size: 18px;
	text-align: center;
}
.ef-hdgz p{
	line-height: 24px;
	font-size: 14px;
}
.ef-hdgz img{
	margin: 10px 0;
}
