body{
	background-color: white;
}
.r-text{
	width: 100%;
	height: 200px;
	padding: 10px;
	line-height: 24px;
	font-size: 16px;
	letter-spacing: 2px;
	
}
.r-list{
	border-top: 1pxa solid #CCCCCC;
	background-color: white;
}
.r-list-type{
	position: relative;
	padding-left: 45px;
	font-size: 16px;
	line-height: 50px;
	cursor: pointer;
	
}
.r-list-type img{
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -15px;
	width: 30px;
	height: 30px;
}
.r-list-type{
	background-image: url(../images/bm-right.png);
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: 98% 50%; 
}
.r-btn-qdfs{
	font-size: 16px;
	line-height: 40px;
	margin: 10px;
	width: 40%;
	text-align: center;
	border: none;
	border-radius: 6px;
	background-color: #12b7f5;
	color: white;
}
.swiper-wrapper>div:nth-child(1){
	background-color: #5fc4d9;
}
.swiper-wrapper>div:nth-child(2){
	background-color: #da6f81;
}
.swiper-wrapper>div:nth-child(3){
	background-color: #80d999;
}
.swiper-wrapper>div:nth-child(4){
	background-color: #bc7ed0;
}
.swiper-wrapper>div:nth-child(1) h2{
	color: #5fc4d9;
}
.swiper-wrapper>div:nth-child(2) h2{
	color: #da6f81;
}
.swiper-wrapper>div:nth-child(3) h2{
	color: #80d999;
}
.swiper-wrapper>div:nth-child(4) h2{
	color: #bc7ed0;
}
.swiper-slide{
	padding: 10px;
	position: relative;
}
.swiper-slide h1{
	font-size: 20px;
	text-align: center;
	line-height: 30px;
	color: white;
	
}
.swiper-slide h2{
	font-size: 14;
	line-height: 30px;
	text-align: center;
	background-color: white;
}
.swiper-slide p{
	padding: 10px 0;
	color: white;
	line-height: 20px;
}
.r-btn-index{
	position: absolute;
	right: 10px;
	bottom: 10px;
	border: none;
	width: 24px;
	height: 24px;
	background-image: url(../images/bm-01.png);
	background-color: transparent;
	background-size: 100% 100%;	
}
.swiper-click .r-btn-index{
	background-image: url(../images/bm-02.png);
}
.r-swiper{
	display: none;
}
.swiper-open .r-swiper{
	display: block;
}
.swiper-open{
	background-color: #F1F1F1;
}
.swiper-open .r-list-type{
	background-image: url(../images/bm-bottom.png);
}
