<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>微信联盟</title>
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="index vr">
			<div class="index-header">
				<div class="swiper-container">
					<div class="parallax-bg" style="background-image:url(images/qie.jpg)" data-swiper-parallax="-23%">
					</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide slide1" data-hash="slider1">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
						<div class="swiper-slide slide2" data-hash="slider2">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
						<div class="swiper-slide slide3" data-hash="slider3">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
					</div>
					<!-- 如果需要分页器 
					<div class="swiper-pagination"></div>
					-->
				</div>
			</div>
			<div class="index-body">
				<div class="ib-list-div">
					<a href="#">
					<div class="ibl-header">
						<img src="images/index-01.jpg"/>
						<h1>五彩凉山智慧旅游公共服务平台</h1>
						<p>为您提供凉山“吃、住、行、游、购、娱”一体化的旅游服务。</p>
					</div>
					</a>
					<ul class="ibl-nav">
						<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA3MTE2Mw==&mid=400049157&idx=1&sn=c2e4bdaa71e616bba0bcc908a3d41beb&scene=18#wechat_redirect">
						<li>
							<img src="images/index-11.jpg"/>
							<h1>物产丰厚，大美梁山特产购</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA3MTE2Mw==&mid=2654224178&idx=1&sn=91ad279cc90cdf628ad5545175703065&chksm=f23800e6c54f89f084afbd09c81a33d390f526d1c178d45c6e4e2794f54277586878ca26b1a9&scene=4#wechat_redirect">
						<li>
							<img src="images/index-12.jpg"/>
							<h1>秋季泸沽湖│你来不来，格桑花都在这里
格桑花都在这里。</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA3MTE2Mw==&mid=2654224051&idx=2&sn=cf0b966d41862842f299fcbf48e3917d&chksm=f2380167c54f88713a4c3cdba1778ab607da48d97b738f288482776624ae735906274f316918&scene=4#wechat_redirect">
						<li>
							<img src="images/index-13.jpg"/>
							<h1>会理举办第三届石榴节 签约8项协议引资103亿元
议引资103亿元</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzI1MTA3MTE2Mw==&mid=2654223570&idx=1&sn=4a72290aa5b7d34dc6fe68a5e9fcfd6f&chksm=f2380306c54f8a10e664c152655bf62ade5a4b74730ecb0613954565aeeee78ca6f196b83081&scene=4#wechat_redirect">
						<li>
							<img src="images/index-14.jpg"/>
							<h1>如此魅惑，你喜欢的都有！这样的西昌，你有什么理由拒绝
议引资103亿元</h1>
						</li>
						</a>
					</ul>
					<div class="clear"></div>
				</div>
				<a class="ib-href-right" href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzI1MTA3MTE2Mw==#wechat_webview_type=1&wechat_redirect">点击查看更多>></a>
				
				<div class="ib-list-div">
					<a href="#">
					<div class="ibl-header">
						<img src="images/index-02.jpg"/>
						<h1>掌上彝州</h1>
						<p>直观了解凉山的政治 文化 经济 生活</p>
					</div>
					</a>
					<ul class="ibl-nav">
						<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjM1NjgzOQ==&mid=2652364660&idx=1&sn=4429a4d9e0e968211ea3d1815a68fce2&chksm=805062fcb727ebea19dc050a923680354886845d8c3bee5a98676f060234cf38f9f055b62ce8&scene=4#wechat_redirect">
						<li>
							<img src="images/index-11.jpg"/>
							<h1>凉山州评出2016年度优秀企业家，来看看有你认识的吗？</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjM1NjgzOQ==&mid=2652364622&idx=3&sn=ac4ce04f33d7f21ddbe8b6c75877fe06&scene=4#wechat_redirect">
						<li>
							<img src="images/index-16.jpg"/>
							<h1>还没考驾照的凉山人注意：10月1日起学驾照这些东西都改了！</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjM1NjgzOQ==&mid=2652364556&idx=1&sn=848b12aaef8ca742e9d1b87b2e162ad0&scene=4#wechat_redirect">
						<li>
							<img src="images/index-17.jpg"/>
							<h1>凉山公务用车标识发布！发现这些车违规，可举报</h1>
						</li>
						</a>
						<a href="http://mp.weixin.qq.com/s?__biz=MzAxMjM1NjgzOQ==&mid=2652364660&idx=3&sn=c67ebb8c8eb3c84f748f43769ba1e757&chksm=805062fcb727ebeaf17b9e3ab7da4da46824578e3c562c889899353ef8ad0df3bdff880dc159&scene=4#wechat_redirect">
						<li>
							<img src="images/index-18.jpg"/>
							<h1>注意了！9月14号开始，西昌开启道路交通整治月</h1>
						</li>
						</a>
					</ul>
					<div class="clear"></div>
				</div>
				<a class="ib-href-right" href="http://mp.weixin.qq.com/mp/getmasssendmsg?__biz=MzAxMjM1NjgzOQ==#wechat_webview_type=1&wechat_redirect">点击查看更多>></a>
				
			</div>
		</div>

	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            autoplay: 10000,     ///10S
            //是否循环拖动
            loop: true,
            //需要指针手抓效果
            grabCursor : true,
            // 如果需要分页器
            pagination: '.swiper-pagination',

        })
	</script>
	</body>

</html>