<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/shop.css"/>
		<link rel="stylesheet" type="text/css" href="css/shopDetail.css" />
		<title>店铺详情</title>
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="shop-detail vr">
			<div class="sd-header" onclick="back()">
				<h1>店铺名称无所事事</h1>
			</div>
			<div class="sd-body">
				<div class="sbc-list">
					<img class="sbcl-left-img" src="images/shop-10.jpg" />
					<h1>小薇</h1>
					<h2>2小时前</h2>
					<div class="sbcl-footer">
						<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
					</div>
					<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
					<div class="sbcl-img-list">
						<img src="images/shop-12.png" />
						<img src="images/shop-12.jpg" />
						<img src="images/shop-12.jpg" />
						<img src="images/shop-11.png" />
						<img src="images/shop-11.jpg" />
						<img src="images/shop-11.jpg" />
						<div class="clear"></div>
					</div>
				</div>
			</div>
			<div class="sd-footer">
				<h3>留言（2）</h3>
				<div class="sdf-list-div">
					<div class="sbc-list" onclick="replyMessage()">
						<img class="sbcl-left-img" src="images/shop-10.jpg" />
						<h1>小薇</h1>
						<h2>2小时前</h2>
						<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
						<div class="sdf-line"></div>
					</div>
					<div class="sbc-list" onclick="replyMessage()">
						<img class="sbcl-left-img" src="images/shop-10.jpg" />
						<h1>小薇</h1>
						<h2>2小时前</h2>
						<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
					</div>
				</div>
			</div>
		</div>

		<script type="text/javascript" >
		function back() {
		    if(window.javaObject) {
		        window.javaObject.back();//返回结果，调用java方法
		    } else {
		        history.back();
		    }
        }

        // 返回文章信息
        function getArticleDetails() {
		    if(window.javaObject) {
		        // 测试数据
		        var json = "{\"articleId\":\"articleId\",\"content\":\"文字内容\",\"images\":\"xxxx.jpg,yyy.jpg\",\"userId\":\"userId\",\"shopId\":\"shopId\",\"shopName\":\"shopName\"}";
		        window.javaObject.articleDetails(json);//返回结果，调用java方法
		    }
        }

		// 留言回复
        function replyMessage() {
        	if(window.javaObject) {
		        // messageId-留言ID，nickName-留言用户昵称
		        window.javaObject.replyMessage("messageId", "nickName");//返回结果，调用java方法
		    }
        }
        </script>
	</body>

</html>