<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Access-Control-Allow-Origin" content="*">
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">

    </style>
    <script type="text/javascript">
      $(document).ready(function() {
        $(".hyb-btn-wyly").click(function() {
          $.getJSON("http://api.chengdu.gov.cn/trsapp/appDataWeb.do?method=queryAppData&appId=22291&x-msc-token=pkxPqbmo7SrYVmfBSfygeP4HitcU90Sd", function(json) {
            console.log(json);
          });
        });

        // 写入
        $('.hyb-btn-wyxr').click(function() {
          /*
          $.ajax({
            type: 'get',
            url: 'http://api.chengdu.gov.cn/trsapp/appDataWeb.do?method=queryAppData&appId=22291&x-msc-token=pkxPqbmo7SrYVmfBSfygeP4HitcU90Sd',
            dataType: 'json',
            // jsonp:"jsoncallback",  
            success: function(data) {
              console.log(data);
            },
            error: function() {
              alert('fail');
            }
          });
          */
         
          $.ajax({
            type: 'get',
            url: 'http://api.chengdu.gov.cn/trsapp/appDataWeb.do?method=queryAppData&appId=22291&x-msc-token=pkxPqbmo7SrYVmfBSfygeP4HitcU90Sd',
            data: {"UNAME": "222"},
            dataType: 'json',
            // jsonp: 'json',
            success: function(data) {
              console.log(data)
              if(data.Success == true) {
                alert('成功啦')
              } else {
                console.log(data);
              }
            },
            error: function(data) {
              console.log('fail:' + data);
            }
          });
          alert(22222222222)
          
        })

        var aaa = {
          "code": 0,
          "message": "获取数据成功！",
          "datas": [{
            "UNAME": "test1",
            "QUERYNUMBER": null,
            "METADATAID": "1000177",
            "OPERTIME": null,
            "STATUS": "0",
            "CRTIME": "2018-12-05 16:50:11",
            "SUBMITDEPT": "0",
            "CONTENT": "111",
            "QUERYPWD": null,
            "TEL": "18200166593",
            "ISURGENT": "0",
            "REPLYUSER": null,
            "ISPUBLIC": "1",
            "DELETED": "0",
            "IPADDRESS": null,
            "CRUSER": "stzb_gly1",
            "REPLYCONTENT": null,
            "PUBLISHTIME": "2018-12-06 14:47:31",
            "HITCOUNTS": "0",
            "RWN": "1",
            "REPLYTIME": null,
            "OPERUSER": null,
            "HASAPPENDIX": "0",
            "ISOVERTIME": null,
            "SUBMITDEPTNAME": null,
            "REPLYDEPT": null,
            "TITLE": "test1"
          }, {
            "UNAME": "测试测试",
            "QUERYNUMBER": null,
            "METADATAID": "985362",
            "OPERTIME": null,
            "STATUS": "0",
            "CRTIME": "2018-11-29 11:09:20",
            "SUBMITDEPT": "0",
            "CONTENT": "测试测试测试",
            "QUERYPWD": null,
            "TEL": "18981759010",
            "ISURGENT": "0",
            "REPLYUSER": null,
            "ISPUBLIC": "1",
            "DELETED": "0",
            "IPADDRESS": null,
            "CRUSER": "zhouqiang",
            "REPLYCONTENT": null,
            "PUBLISHTIME": "2018-11-29 11:11:37",
            "HITCOUNTS": "1",
            "RWN": "2",
            "REPLYTIME": null,
            "OPERUSER": null,
            "HASAPPENDIX": "0",
            "ISOVERTIME": null,
            "SUBMITDEPTNAME": null,
            "REPLYDEPT": null,
            "TITLE": "测试"
          }],
          "page_info": {
            "pageSize": "15",
            "result_count": 2,
            "page_count": 1,
            "pageIndex": "1"
          }
        }

      });
    </script>
  </head>

  <body class="body-bg-article">
    <div class="article center">
      <!-- 公共头部 begin -->
      <!--#include virtual="/cdstzb/publicHeader/public_header.shtml"-->
      <!-- 公共头部 end -->
      <div class="tzi-body public-body">
        <div class="ab-one">
          <CMSPRO_LOCATION LINK="&nbsp;&nbsp;/&nbsp;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页">当前位置</CMSPRO_LOCATION>
        </div>
        <div class="hyb-body">
          <div class="hyb-one">
            <h1><span>回音壁</span><p>总信件<span>123</span>封</p></h1>
            <a class="hyb-btn-wyxr" href="#">我要写入</a>
            <a class="hyb-btn-wyly" href="#">我要留言</a>
          </div>
          <div class="hyb-two">
            <!--.hybtwo-item-ok ： hybtwo-item添加表示已回复-->
            <div class="hybtwo-item">
              <div class="hybtwo-item-answer hybtwo-item-answer-no">未回复</div>
              <div class="hybtwo-item-answer hybtwo-item-answer-ok">已回复</div>
              <p>成都交通太堵了</p>
              <h5>留言时间：2017年12月30日 00:00:00</h5>
              <div class="hytwo-item-more">
                <p><span class="red">回复：</span><span>感谢留言，已经到了。我们会尽快处理的</span></p>
                <h5>回复时间：2017年12月30日 00:00:00</h5>
              </div>
            </div>
            <div class="hybtwo-item hybtwo-item-ok">
              <div class="hybtwo-item-answer hybtwo-item-answer-no">未回复</div>
              <div class="hybtwo-item-answer hybtwo-item-answer-ok">已回复</div>
              <p>成都交通太堵了</p>
              <h5>留言时间：2017年12月30日 00:00:00</h5>
              <div class="hytwo-item-more">
                <p><span class="red">回复：</span><span>感谢留言，已经到了。我们会尽快处理的</span></p>
                <h5>回复时间：2017年12月30日 00:00:00</h5>
              </div>
            </div>
            <div class="hybtwo-item">
              <div class="hybtwo-item-answer hybtwo-item-answer-no">未回复</div>
              <div class="hybtwo-item-answer hybtwo-item-answer-ok">已回复</div>
              <p>成都交通太堵了</p>
              <h5>留言时间：2017年12月30日 00:00:00</h5>
              <div class="hytwo-item-more">
                <p><span class="red">回复：</span><span>感谢留言，已经到了。我们会尽快处理的</span></p>
                <h5>回复时间：2017年12月30日 00:00:00</h5>
              </div>
            </div>
            <div class="hybtwo-item hybtwo-item-ok">
              <div class="hybtwo-item-answer hybtwo-item-answer-no">未回复</div>
              <div class="hybtwo-item-answer hybtwo-item-answer-ok">已回复</div>
              <p>成都交通太堵了</p>
              <h5>留言时间：2017年12月30日 00:00:00</h5>
              <div class="hytwo-item-more">
                <p><span class="red">回复：</span><span>感谢留言，已经到了。我们会尽快处理的</span></p>
                <h5>回复时间：2017年12月30日 00:00:00</h5>
              </div>
            </div>
          </div>
        </div>

      </div>
      <!-- 公共底部 begin -->
      <!--#include virtual="/cdstzb/publicFooter/public_footer.shtml"-->
      <!-- 公共底部 end -->
      <!-- 公共二维码 begin -->
      <!--#include virtual="/cdstzb/publicEWM/public_ewm.shtml"-->
      <!-- 公共二维码 end -->
    </div>
  </body>
  <script type="text/javascript">
  </script>

</html>