﻿<!DOCTYPE html>
<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>节日流量大集合！</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="format-detection" content="telephone=no">
    <link href="file/style.css" rel="stylesheet" type="text/css">
    <script type="text/javascript" src="file/jquery-1.js"></script>
    <script src="file/jweixin-1.js"></script>
    <script type="text/javascript" src="file/jquery-1.js"></script>
    <script type="text/javascript" src="file/xj.js"></script>
    <script type="text/javascript">
        wx_share();
        function wx_share() {
            /*
            * 注意：
            * 1. 所有的JS接口只能在公众号绑定的域名下调用，公众号开发者需要先登录微信公众平台进入“公众号设置”的“功能设置”里填写“JS接口安全域名”。
            * 2. 如果发现在 Android 不能分享自定义内容，请到官网下载最新的包覆盖安装，Android 自定义分享接口需升级至 6.0.2.58 版本及以上。
            * 3. 完整 JS-SDK 文档地址：http://mp.weixin.qq.com/wiki/7/aaa137b55fb2e0456bf8dd9148dd613f.html
            *
            * 如有问题请通过以下渠道反馈：
            * 邮箱地址：weixin-open@qq.com
            * 邮件主题：【微信JS-SDK反馈】具体问题
            * 邮件内容说明：用简明的语言描述问题所在，并交代清楚遇到该问题的场景，可附上截屏图片，微信团队会尽快处理你的反馈。
            */
            wx.config({
                debug: false,
                appId: 'wx9e2edaf01a9d596c',
                timestamp: '1475977934',
                nonceStr: 'yJYHzuHomWkm2968',
                signature: '52ea2bc9970383cd37a3c9208440c808faab9d3f',
                jsApiList: [
                    'checkJsApi',
                    'onMenuShareTimeline',
                    'onMenuShareAppMessage',
                    'hideAllNonBaseMenuItem',
                    'hideMenuItems',
                    'showMenuItems',
                    'hideOptionMenu',
                    'showOptionMenu'
                ]
            });
            var wxData = {
                title: '节日流量大集合！',
                desc: '凉山移动',
                link: "http://hkwx1.cdhot.net/wx_case/14/hd20160928dx/",
                imgUrl: "http://hkwx1.cdhot.net/wx_case/14/hd20160928dx/images/pic1.png",
            };
            wx.ready(function () {
                wx.hideAllNonBaseMenuItem();    //隐藏所有非基础按钮接口
                wx.showMenuItems({
                    menuList: ["menuItem:share:appMessage","menuItem:share:timeline"]    //要显示的菜单项
                });
                //分享给朋友
                wx.onMenuShareAppMessage({
                  title: wxData.title,
                  desc: wxData.desc,
                  imgUrl: wxData.imgUrl,
                  link: wxData.link,
                  success: function (res) {
                    //分享成功
                  }
                });
                //分享到朋友圈
                wx.onMenuShareTimeline({
                  title: wxData.title,
                  desc: wxData.desc,
                  imgUrl: wxData.imgUrl,
                  link: wxData.link,
                  success: function (res) {
                    	//分享成功
                  }
                });
            });
        }
    </script>
</head>
<body>
<div style="min-height: 953px;" class="page main">
    <img src="file/pic1.png" alt="" class="main-img">
    <div class="main-con">
        <img src="file/bj03.png" alt="" class="main-con-img">
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
        <a href="javascript:void%20(0)" class="main-btn">办理</a>
    </div>
    <p class="main-p">关注有惊喜</p>
    <img src="file/pic2.png" alt="" class="ewm-img">
    <p class="copyright">凉山移动</p>
</div>





</body></html>