<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
<title>Examples</title>
<meta name="description" content="">
<meta name="keywords" content="">
<link href="" rel="stylesheet">
<script src="jquery-1.11.2.min.js"></script>
<script src="cycle.js"></script>
<script src="raphael.js"></script>
<script>


</script>
<style>
.processingbar {
  text-align: center;
  margin: 14px 28px 0 0;
  position: relative;
  width: 110px;
}
.processingbar font {
  color: #0088cc;
  display: block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  font-size: 22px;
  font-weight:bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0px 0 0 0px;
}
</style>
</head>
<body>
<div id="processingbar" class="processingbar"><font>50%</font></div>   
<div id="processingbar2" class="processingbar"><font>90%</font></div>  
</body>
</html>