/* 0 ~ 320 */
@media screen and (max-width: 360px) {
    div.hhrb-report .hhrb-report-content img{
        left: 0px;
        width: 90px;
        height: 90px;
        margin-top: -45px;
    }
    a.hhrb-btn-ckbg{
        right: 0px;
    }
    div.hhrb-report .hhrb-report-content{
        padding: 20px 80px 20px 100px;
    }
    div.hhr-body{
        padding: 0 12px;
    }
}
/* 360 ~ 480 */
@media (min-width: 360px) and (max-width: 480px){
    div.hhrb-report .hhrb-report-content img{
        left: 0px;
    }
    a.hhrb-btn-ckbg{
        right: 0px;
    }
    div.hhrb-report .hhrb-report-content{
        padding: 20px 80px 20px 120px;
    }
}
/* 480 ~ 768 */
@media (min-width: 481px) and (max-width: 768px){

}
/* 768 ~ */
@media (min-width: 768px) and (max-width: 10000px){

}

.swiper-container-hh {
    width: 100%;
    height: 480px;
}

.swiper-container-hh .swiper-wrapper {
    margin-left: -15px;
}
.swiper-container-hh .swiper-slide{
    border-radius: 8px;
    background-size: contain;
    background-position: right center;
    margin-top: 10px;
    margin-bottom: 15px;
    background-repeat: no-repeat;
    padding: 15px 40% 15px 20px;
    h3{
        color: #323232;
        font-size: 18px;
        line-height: 28px;
    }
    p{
        color: #676767;
        font-size: 14px;
        line-height: 28px;
    }
}
.swiper-slide-eye{
    background-image: url(../images/two/hhr-fundus@3x.png);
}
.swiper-slide-sofa{
    background-image: url(../images/two/hhr-sofa@3x.png);
}
.hhb-ul-01{
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: -5px;
    li{
        margin-right: 20px;
        margin-left: 20px;
        margin-bottom: 10px;
        min-width: 40px;
        padding-top: 36px;
        background-size: 29px 29px;
        background-position: center 0 ;
        background-repeat: no-repeat;
        text-align: center;
        font-size: 11px;
        color: #435984;
    }   
}
.hhb-ul-low{
    li:nth-child(1){
        background-image: url(../images/two/two-hh-xueyang@3x.png);
    }
    li:nth-child(2){
        background-image: url(../images/two/two-hh-xueya@3x.png);
    }
    li:nth-child(3){
        background-image: url(../images/two/two-hh-xinlv@3x.png);
    }
    li:nth-child(4){
        background-image: url(../images/two/two-hh-mailv@3x.png);
    }
    li:nth-child(5){
        background-image: url(../images/two/two-hh-xindian@3x.png);
    }
    li:nth-child(6){
        background-image: url(../images/two/two-hh-tiwen@3x.png);
    }
    li:nth-child(7){
        background-image: url(../images/two/two-hh-tizhong@3x.png);
    }
}
.hhb-ul-high{
    li:nth-child(1){
        background-image: url(../images/two/two-hh-xuetang@3x.png);
    }
    li:nth-child(2){
        background-image: url(../images/two/two-hh-niaosuan@3x.png);
    }
    li:nth-child(3){
        background-image: url(../images/two/two-hh-dangucun@3x.png);
    }
    li:nth-child(4){
        background-image: url(../images/two/two-hh-xuehong@3x.png);
    }
    li:nth-child(5){
        background-image: url(../images/two/two-hh-niaoye@3x.png);
    }
    li:nth-child(6){
        background-image: url(../images/two/two-hh-tizhong@3x.png);
    }
    li:nth-child(7){
        background-image: url(../images/two/two-hh-xuezhi@3x.png);
    }
}
.health-hut{
    position: relative;
}
.hh-header{
    padding: 20px  20px 20px 20px;
    position: relative;
    h2{
        color: #020202;
        font-size: 24px;
        line-height: 32px;
    }
    p{
        color: #646464;
        font-size: 14px;
        line-height: 24px;
    }
}
.hh-body{
    position: relative;
}
.hhss-body{
    padding: 20px;
}
.hhss-content{
    font-size: 14px;
    line-height: 24px;
    color: #3E3E3C;
}
.hhss-header{
    position: relative;
    background-color: #E0DBD6;
    min-height: 240px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    border-radius: 0 0 0 40px;
    padding: 0 50% 0 20px;
}
.hhss-header-img{
    position: absolute;
    right: 10px;
    bottom: 0;
    width: 50%;
    max-width: 300px;
}
.hhss-btn-kscl
,.hhs-btn-ckbg{
    font-size: 17px;
    background-color: #2A71F1;
    border-radius: 6px;
    line-height: 44px;
    text-align: center;
    color: white;
    
}
.hhss-title{
    margin-top: 20px;
    h3{
       color: #313131;
        font-size: 16px;
        line-height: 32px; 
    }
    .hhb-ul-01{
        margin-top: 10px;
    }
}
.hhs-body{
    padding: 0 20px;
}
.hhs-body-content{
    padding: 120px 0 200px 0;
    h3{
        color: #020202;
        font-size: 19px;
        line-height: 32px;
        text-align: center;
    }
    p{
        color: #626262;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
}
.hhr-header{
    position: relative;
    padding: 20px;
    
}
.hhrb-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    padding-left: 35px;
    margin-bottom: 15px;
    img{
        position: absolute;
        left: 0;
        top: 50%;
        margin-top: -14px;
        width:28px;
        width: 28px;
        border-radius: 50%;
    }
    h2{
        font-size: 14px;
        color: #020202;
        line-height: 30px;
    }
    .hhrb-more{
        color: #223A6E;
        line-height: 30px;
        font-size: 13px;
    }
}
.hhr-body{
    padding:15px 20px;
    background-color: #F5F5F5;
}
.hhrb-progress-div{
    background-color: white;
    padding: 20px;
    h1{
        font-size: 16px;
        color: #020202;
        line-height: 32px;
    }
    h5{
        color: #989898;
        font-size: 11px;
        line-height: 24px;
        margin-top: 5px;
    }
}
.hhrb-progress {
    margin-top: 10px;
    .progress{
         display: flex;
         height: 14px;
         margin-bottom: 10px;
         justify-content: flex-end;
         background: -webkit-gradient(linear, 0 0, 100% 0, from(#51E88E), color-stop(0.5, #D3A835), to(#F22A2A));
         background: -webkit-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
         background: -moz-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
         background: -o-linear-gradient(left, #51E88E, #D3A835, #F22A2A);
         background: linear-gradient(left, #51E88E, #D3A835, #F22A2A); 
    }
    .progress-bar{
        background-color: #F5F5F5;
    }
}
.hhrb-progress-content{
    display: flex;
    justify-content: space-between;
    span{
        font-size: 13px;
        color: #51E88E;
    }
    span:nth-child(1){
        color: #51E88E;
    }
    span:nth-child(2){
        color: #D3A835;
    }
    span:nth-child(3){
        color: #F22A2A;
    }
}
.hhrbc-list
,.hhrb-progress-div{
    border-radius: 6px;
}
.hhrbc-list{
    padding: 20px;
    background-color: white;
    margin: 20px 0;
}
.hhrbc-item {
    padding: 10px 0 15px 0;
    border-bottom: 1px solid #E0E0E0;
    .hhrbc-item-header{
        position: relative;
        display: flex;
        justify-content: space-between;
        background-size: 20px 20px;
        background-position: 0 center;
        background-repeat: no-repeat;
        background-image: url(../images/sr_01.png);
        padding-left: 30px;
        padding-right: 20px;
    }
    .hhrbc-item-header:before{
        position: absolute;
        top: 50%;
        right: 0;
        margin-top: -3.5px;
        content: " ";
        color: transparent;
        width: 11px;
        height: 7px;
        background-repeat: no-repeat;
        background-image: url(../images/sr_close.png);
        background-size: 100% 100%;
        
    }
    .hhrbc-item-content{
        display: none;
    }
    h2{
        color: #020202;
        font-size: 16px;
        line-height: 32px;
        font-weight: bold;
    }
    h3{
        color: #7C7C7C;
        line-height: 32px;
        font-size: 16px;
        span{
            color: #020202;
        }
    }
    table{
        width: 100%;
        margin-top: 5px;
    }
    td{
        background-color: #F8F8F8;
        text-align: center;
        border-bottom: 1px solid #E0E0E0;
        line-height: 50px;
        color: #5C5C5C;
        font-size: 13px;
    }
    tr:first-child td:first-child{
        border-radius: 6px 0 0 0;
    }
    tr:first-child td:last-child{
        border-radius: 0 6px 0 0;
    }
    tr:last-child td:last-child{
        border-radius: 0 0 6px 0;
    }
    tr:last-child td:first-child{
        border-radius: 0 0 0 6px;
    }
    tr:last-child td{
        border-bottom: 1px solid transparent;
    }
}
.hhrbc-item:last-child
,.hhrbc-item-more{
    border-bottom:1px solid transparent;
}
.hhrbc-item-more{
    .hhrbc-item-header:before{
        background-image: url(../images/sr_open.png);
    }
    .hhrbc-item-content{
        display: block;
    }
}
.hhrbc-item-ok{
    .hhrbc-item-header{
        background-image: url(../images/sr_01.png);
    }
}
.hhrbc-item-no{
    .hhrbc-item-header{
        background-image: url(../images/sr_03.png);
    }
}
.hhrbc-item-warning{
    .hhrbc-item-header{
        background-image: url(../images/sr_02.png);
    }
}
.tr-warning td:last-child{
    color: #D3A835;
}
.tr-no td:last-child{
    color: #F22A2A;
}
.hhrb-download-xdt{
    margin:  15px auto;
    width: 120px;
    display: block;
    color: #223A6E;
    line-height: 24px;
    text-align: center;
    background-color: #F5F5F5;
    border-radius: 12px;
    
}
.hhrbc-item-content-footer{
    margin-top: 10px;
}
.public-header-right{
    img{
       width: 22px; 
       height: 22px;
       border-radius: 50%;
    }
}
.health-hut-report{
   .public-header-right{
       display: flex;
       justify-content: center;
       align-items:center;
       background: none;
       img:last-child{
           position: relative;
           margin-left: -5px;
           z-index: -1;
       }
   } 
}
.hhr-header{
    position: relative;
    .swiper-container{
        
    }
    .swiper-slide{
        display: flex;
        justify-content: center;
        flex-direction: column;
        padding: 0 20px;
        background-image: url(../images/two/hhr-bg@3x.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 6px;
        h2
        ,p{
            color: white;
            line-height: 32px;
        }
        h2{
            font-size: 25px;
        }
        p{
            font-size: 18px;
        }
    }
    .swiper-container-horizontal>.swiper-pagination-bullets, .swiper-pagination-custom, .swiper-pagination-fractio{
        bottom: 0;
    }
    .swiper-pagination-bullet{
        background-color: white;
        opacity:1;
        width: 6px;
        height: 6px;
    }
    .swiper-pagination-bullet-active{
        width: 10px;
        background-color: #FE7265;
    }
}
.hhrb-report{
    position: relative;
    margin-bottom: 25px;
    .hhrb-report-content{
        min-height: 122px;
        position: relative;
        padding: 20px 80px 20px 130px ;
        img{
            position: absolute;
            top: 50%;
            left: 10px;
            margin-top: -54px;
            width: 108px;
            height: 108px;
        }
        h2{
            color: #303030;
            font-size: 16px;
            line-height: 32px;
        }
        h3{
            display: flex;
            font-size: 14px;
            color: #666666;
            line-height: 24px;
            p{
                background-repeat: no-repeat;
                background-size: 8px 13px;
                padding-right: 10px;
                background-position: right center;
                span{
                    font-size: 18px;
                }
            }
        }
        .hhrb-down{
            p{
               color: #62D5A4;
               background-image: url(../images/two/hhr-fall@3x.png);
            }
        }
        .hhrb-up{
            p{
               color: #ED5866;
               background-image: url(../images/two/hhr-rose@3x.png);
            }
        }
    }
    
}
.hhrb-report-header{
    position: relative;
    display: flex;
    justify-content: space-between;
    
}
.hhrb-report-family{
    display: inline-block;
    color: #BABABA;
    font-size: 12px;
    line-height: 40px;
    padding-right: 12px;
    background-image: url(../images/arrow@2x.png);
    background-size: 7.5px 12.5px;
    background-repeat: no-repeat;
    background-position: right center;
}
.hhr-header-one{
    position: relative;
    display: flex;
    padding-left: 40px;
    justify-content: space-between;
    img{
        position: absolute;
        top: 50%;
        left: 0;
        margin-top: -14px;
        width: 28px;
        height: 28px;
        border-radius: 50%;
    }
    h2{
        color: #020202;
        font-size: 14px;
        line-height: 40px;
    }
    h3{
        font-size: 13px;
        color: #646464;
        line-height: 40px;
        span{
            margin: 0 5px;
        }
    }
}
.hhr-header-more:after{
    position: absolute;
    top: 50%;
    left: 94%;
    content: " ";
    font-size: 1px;
    color: transparent;
    width: 18px;
    height: 12px;
    margin-left: -9px;
    margin-top: -6px;
    background-image: url(../images/hh-arrow-right@2x.png);
    background-repeat: no-repeat;
    background-size: 100% 100%;
    
}
.hhr-header-more{
    position: relative;
    margin-top: 10px;
    box-shadow: 0 0 4px #CCCCCC;
    padding: 10px 20px;
    border-radius: 6px;
    h2{
        font-size: 17px;
        color: #000000;
        line-height: 32px;
    }
    p{
        font-size: 13px;
        color: #646464;
        line-height: 32px;
    }
    h3{
        background-image: url(../images/sr_01.png);
        background-size: 18px 18px;
        background-position: 0 center;
        background-repeat: no-repeat;
        font-size: 14px;
        color: #666666;
        line-height: 28px;
        margin-top: 10px;
        padding-left: 30px;
    }
    
}
.hhr-header-more-ok{
    h3{
        background-image: url(../images/sr_01.png);
    }
}
.hhr-header-more-warning{
    h3{
        background-image: url(../images/sr_02.png);
    }
}
.hhr-header-more-no{
    h3{
        background-image: url(../images/sr_03.png);
    }
}
.health-hut-report{
    .hhr-body{
        background-color: white;
        padding-top: 0;
        h1{
            font-size: 17px;
            color: #323232;
            line-height: 40px;
            font-weight: bold;
        }
    }
    .swiper-container-hh{
        height: auto;
        margin-bottom: 20px;
        .swiper-slide{
            background-color: #F5F5F5;
        }
        .hhb-btn-qsy{
            display: inline-block;
            line-height: 34px;
            background-color: #2A71F1;
            padding: 0 15px;
            font-size: 15px;
            color: white;
            border-radius: 17px;
            margin-top: 20px;
        }
        .swiper-slide:nth-child(1) .hhb-btn-qsy{
            background-color: #62D5A4;
        }
        .swiper-slide:nth-child(2) .hhb-btn-qsy{
            background-color: #FF9645;
        }
    }
}
.hhr-header-more-unread
,.hhr-header-more{
    background: linear-gradient(to right,white 88%, #0073FA 88.1%,#0073FA 100%);
}
.hhr-header-more-read{
    background: linear-gradient(to right,white 88%, #C0C0C0 88.1%,#C0C0C0 100%);
}
.hhr-a-more{
    display: inline-block;
    color: #868686;
    font-size: 14px;
    line-height: 50px;
    padding-right: 16px;
    background-image: url(../images/arrow@2x.png);
    background-size: 7px 10px;
    background-repeat: no-repeat;
    background-position: right center;
    span{
        margin: 0 5px;
    }
}
.hhr-header-father{
    .hhr-header{
        padding-bottom: 0;
    }
}
.hhrb-btn-ckbg{
    position: absolute;
    right: 10px;
    top: 50%;
    margin-top: -16px;
    line-height: 32px;
    font-size: 14px;
    height: 32px;
    padding: 0 10px;
    width: initial;
}
.hhss-content-01-header{
    display: flex;
    margin-bottom: 2px;
    h2{
        font-size: 17px;
        color: #323232;
        line-height: 32px;
        font-weight: bold;
    }
    h5{
        position: relative;
        top: 6px;
        left: 10px;
        padding: 0 8px;
        font-size: 12px;
        color: #FE7265;
        line-height: 18px;
        height: 20px;
        border-radius: 10px;
        border: 1px  solid #FE7265;
    }
}
.thr-header
,.thr-body{
    position: relative;
    padding: 0 20px;
}
.thr-report{
    margin-bottom: 0!important;
    .hhrb-report-content{
        padding-left: 38px!important;
        padding-top: 10px !important;
        padding-bottom: 10px !important;
        .thrr-div{
            display: flex;
            flex-wrap: wrap;
            h3{
                
                margin-right: 15px;
                p{
                    font-size: 12px;
                    span{
                        font-size: 14px;
                    }
                }
            }
        }
        .hhrb-up p
        ,.hhrb-down p{
            color:#666666;
            padding-right: 15px;
        }
        h2{
            font-weight: bold;
            line-height: 28px;
        }
        img{
            top: 25px!important;
            width: 28px!important;
            height: 28px!important;
            margin-top: 0!important;
        }
        h5{
            font-size: 13px;
            margin-top: 5px;
            line-height: 24px;
            color: #666666;
        }
    }
}
.thr-header{
    padding-top: 15px;
    padding-bottom: 20px;
    h5{
        font-size: 14px;
        line-height: 40px;
        color: #323232;
        span{
            font-size: 42px;
        }
    }
}
.thr-header-a{
    display: block;
    color: #BABABA;
    font-size: 14px;
    line-height: 32px;
}
.hhi-body{
    padding: 10px 20px;
    h2{
        font-size: 13px;
        line-height: 28px;
        color: #686868;
    }
}
.hhi-errer{
    font-size: 12px;
    text-align: center;
    line-height: 24px;
    height: 24px;
    color: #FF0000;
}
input.hhi-input-01
,.hhi-select-01{
    width: 100%;
    line-height: 44px;
    height: 44px;
}
textarea.hhi-input-02{
    padding-top: 5px;
    padding-bottom: 5px;
    line-height: 28px;
    height: 95px;
}
input.hhi-input-01
,.hhi-input-02
,.hhi-select-01{
    color: #020202;
    border: none;
    font-size: 15px;
    background-color: #F5F5F5;
    padding: 0 20px;
    margin-bottom: 10px;
}
.hhi-content{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
.hhi-item{
    width: 47.5%;
}
.hhi-btn-start{
    margin: 15px 0;
}
