<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>达州移动微信万圣节活动规则</h1>
		<p>
			(一)	活动期间，用户关注 “达州移动”微信公众号，通过点击底部菜单栏精彩活动中“暴打南瓜”或者回复关键词“南瓜”即可参与活动；
			<br />(二)	游戏时，当南瓜掉入页面虚线圆圈内，用户点击页面任意位置即可击打掉落的南瓜得分；
			<br />(三)	活动结束后，得分4000分以上用户均有机会获得奖品，根据得分先后分配奖品如下：
<br>前100名：XX酒吧消费券一张
<br>100名之后： 5元话费/位
<br>1、每个用户只可获得一次奖品；
<br>2、得4000分以上的用户领取奖品时，出现绑定界面；
<br>3、活动结束后，中奖消费券以短信形式下发到用户手机，用户凭短信前往指定商家兑换礼品。

		</p>
		<div class="text-center">
			<a href="index.html"><button class="hdgz-btn">返回游戏页面</button></a>
		</div>
		
	</div>
</body>
</html>