<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/billSearch.css"/>
    <title>账单查询</title>
</head>
<body>
	<div class="bill-search">
		
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-29
            	描述：选项滑动
            	选中状态：.bs-nav-click
            -->
            <div class="bs-nav-02">
            	<div class="swiper-container ic-nav-02-swiper">
			        <div class="swiper-wrapper ic-nav-02-father">
			            <div class="swiper-slide bs-nav-click"><span>2015-06</span></div>
			            <div class="swiper-slide"><span>2015-07</span></div>
			            <div class="swiper-slide"><span>2015-08</span></div>
			            <div class="swiper-slide"><span>2015-09</span></div>
			            <div class="swiper-slide"><span>2015-10</span></div>
			            <div class="swiper-slide"><span>2015-11</span></div>
			            <div class="swiper-slide"><span>2015-12</span></div>
			            <div class="swiper-slide"><span>2016-01</span></div>
			            <div class="swiper-slide"><span>2016-02</span></div>
			            <div class="swiper-slide"><span>2016-03</span></div>
			            <div class="swiper-slide"><span>2016-04</span></div>
			            <div class="swiper-slide"><span>2016-05</span></div>
			            <div class="swiper-slide"><span>2016-06</span></div>
			            
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination1" style="display: none;"></div>
			    </div>
			    <!--
                	作者：648267773@qq.com
                	时间：2015-10-29
                	描述：显示账单
                -->
			    <div class="bs-img">
			    	<h1><span>890</span>元</h1>
			    	<p>当月费用合计</p>
			    </div>
            </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.ic-nav-02-swiper', {
	        pagination: '.swiper-pagination1',
	        slidesPerView: 4,
	        centeredSlides: true,
	        paginationClickable: true,
	        spaceBetween: 0,
	        freeMode: true
	    });
		
		$(function(){
			//点击切换选中状态
			 $('.ic-nav-02-father').children().on('click',function(){
		    	var thisIndex = $(this).index();
		    	$(this).addClass('bs-nav-click')
		    		.siblings()
		    		.removeClass('bs-nav-click');
		    	$('.swiper-pagination1').children()
		    		.eq(thisIndex)
		    		.click();
		    });
		})
	</script>
</body>
</html>