<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link href="css/swiper.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/internet.css"/>
	<link rel="stylesheet" type="text/css" href="css/internetList.css"/>
    <title>高速宽带</title>

</head>
<body>
	<div class="internet-list vr">
		<hearder class="il-header">
			<button class="il-btn-01 il-btn-qx" type="button">全选</button>
			<button class="il-btn-01 il-btn-ajtc" type="button">爱家套餐</button>
			<button class="il-btn-01 il-btn-yjtc" type="button">优家套餐</button>
			<button class="il-btn-01 il-btn-sx" type="button">筛选</button>
		</hearder>
		<main>
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-28
            	描述：.il-list-yj:优家套餐
            		  .il-list-aj:爱家套餐
            -->
			<div class="i-list">
				<ul class="i-list-ul il-list-ul">
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">4M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">58</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">4M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">158</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">4M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">128</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-yj">
						<h1>优家<span class="il-num-kd">8M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">58</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">10M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">58</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">12M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">108</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-yj">
						<h1>优家<span class="il-num-kd">20M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">128</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">30M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">158</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">50M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">158</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li class="il-list-li il-list-aj">
						<h1>爱家<span class="il-num-kd">100M</span></h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number"><span class="il-num-jg">158</span>元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</main>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-28
        	描述：.zzc:遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-28
        	描述：.il-sx:筛选页
        -->
        <div class="il-sx">
        	<div class="il-sx-header"><button class="il-btn-return" type="button"></button>筛选</div>
        	<div class="il-sx-list">
        		<div class="il-sx-left">带宽</div>
        		<div class="il-sx-right">
        			<ul class="il-kd-father">
        				<li class="il-kd-click">4M</li>
        				<li>8M</li>
        				<li>10M</li>
        				<li>12M</li>
        				<li>20M</li>
        				<li>30M</li>
        				<li>50M</li>
        				<li>100M</li>
        			</ul>
        			<div class="clear"></div>
        		</div>
        	</div>
        	<div class="il-sx-list">
        		<div class="il-sx-left">价格</div>
        		<div class="il-sx-right">
        			<ul class="il-jg-father">
        				<li class="il-jg-click">100元以下</li>
        				<li>100元-150元</li>
        				<li>150以上</li>
        			</ul>
        			<div class="clear"></div>
        		</div>
        	</div>
        	<div class="text-center"><button class="il-btn-qd" type="button">确定</button></div>

        </div>
        
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/internetList.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	
	    });
	    $(function(){
	    	$('.il-list-aj').children('h1').on('click',function(){
	    		window.location.href="internetAJ.html"
	    	})
	    	$('.il-list-aj').children('p').on('click',function(){
	    		window.location.href="internetAJ.html"
	    	})
	    	$('.il-list-yj').children('h1').on('click',function(){
	    		window.location.href="internetYJ.html"
	    	})
	    	$('.il-list-yj').children('p').on('click',function(){
	    		window.location.href="internetYJ.html"
	    	})
	    })
	</script>
	
</body>
</html>