<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link href="css/swiper.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/internet.css"/>
    <title>宽带专区</title>
    <style>
    	@media only screen and (min-width:0px){
		  .swiper-container{height: 200px;}
		}
		@media only screen and (min-width:480px){
		  .swiper-container{height: 300px;}
		}
        .swiper-container{
            width: 100%;
            margin: auto;
        }
        .slide-img{
        	display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<div class="transact-business vr">
		<hearder>
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-01.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-02.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-03.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-02.jpg"></div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</hearder>
		<main>
			<div class="i-list">
				<h1 class="i-list-h1">优家套餐<a class="i-list-right" href="internetSearch.html">附近接入小区20家</a></h1>
				<ul class="i-list-ul i-list-yj">
					<li>
						<h1>2M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li>
						<h1>4M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li>
						<h1>8M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="i-list">
				<h1 class="i-list-h1">爱家套餐<a class="i-list-right" href="internetSearch.html">附近接入小区20家</a></h1>
				<ul class="i-list-ul i-list-aj">
					<li>
						<h1>2M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li>
						<h1>4M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
					<li>
						<h1>8M</h1>
						<p>包含两个手机号</p>
						<p>每月赠送话费48元</p>
						<p class="i-list-number">58元/月</p>
						<div><a href="internetOder.html"><button class="i-btn-yybl">预约办理</button></a></div>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</main>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	
	    });
	    $(function(){
	    	$('.i-list-aj').children().children('h1').on('click',function(){
	    		window.location.href="internetAJ.html"
	    	})
	    	$('.i-list-aj').children().children('p').on('click',function(){
	    		window.location.href="internetAJ.html"
	    	})
	    	$('.i-list-yj').children().children('h1').on('click',function(){
	    		window.location.href="internetYJ.html"
	    	})
	    	$('.i-list-yj').children().children('p').on('click',function(){
	    		window.location.href="internetYJ.html"
	    	})
	    })
	</script>
</body>
</html>