<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/internetTC.css"/>
    <title>高速宽带</title>

</head>
<body>
	<div class="internet">
		<header class="i-yj">
			<img class="img-100" src="images/youjia.jpg" />
			<div class="i-header-div">
				<h1>优家2M</h1>
				<p>回家就用坤带WIFI 手机不在耗流量</p>
			</div>
			<ul class="i-header-ul">
				<li>
					<span>2M</span>
					</br>宽带
				</li>
				<li>
					<span>2个</span>
					</br>所含手机号
				</li>
				<li>
					<span>48</span>
					</br>赠送话费
				</li>
			</ul>
		</header>
		<main class="i-main">
			<h1>套餐说明</h1>
			<p>
				1、含2个成员手机号（召集人+成员），本地主叫150分钟；
				</br>2、送收视包及其他付费收视包。含2个成员手机号（召集人+成员），本地主叫150分钟；
				</br>3、送收视包及其他付费收视包。
			</p>
			<img class="img-100" src="images/aijia-02.jpg" />
			<p>
				1、含2个成员手机号（召集人+成员），本地主叫150分钟；
				</br>2、送收视包及其他付费收视包。含2个成员手机号（召集人+成员），本地主叫150分钟；
			</p>
		</main>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>