<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/transactBusinessDetail.css"/>
    <link href="css/listTC.css" type="text/css" rel="stylesheet">
    <title>套餐攻略</title>

</head>
<body>
	<div class="list-tc">
		<hearder class="ltc-header">
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-29
            	描述：线
            -->
			<div class="ltc-line-box">
				<div class="ltc-line-father">
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
					<div class="ltc-line"></div>
				</div>
			</div>
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-29
            	描述：圆
            	.ltc-nav-click：表示选中套餐
            -->
            <div class="ltc-circle-box">
            	<div class="ltc-circle ">和自选</div>
            	<div class="ltc-circle ltc-nav-click">和飞享</div>
            	<div class="ltc-circle ltc-nav-click">通话多</div>
            	<div class="ltc-circle">流量少</div>
            	<div class="ltc-circle ltc-font-04 ">无漫游费</div>
            	<div class="ltc-circle ltc-nav-click">和感动</div>
            	<div class="ltc-circle">流量少</div>
            	<div class="ltc-circle ltc-nav-click">流量少</div>
            	<div class="ltc-circle ltc-nav-click">和畅游</div>
            </div>
			<div class="ltc-tccs">
				<h1>套餐测算</h1>
				<p><span class="ltc-tc-val">0</span>/9</p>
			</div>
			<div class="ltc-header-bg"></div>
		</hearder>
		<div class="ltc-div"></div>
		<main class="ltc-main">
			<div class="tbd-goods">
				<ul>
					<li>
						<h1>飞享18</h1>
						<p>18元/月</p>
					</li>
					<li>
						<h1>国内流量200M</h1>
						<p>30分钟免费本地主叫</p>
					</li>
					<li>
						<a href="#"><button class="tbd-btn-ljbl" type="button">立即办理</button></a>
						<p>最优惠套餐</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="tbd-goods">
				<ul>
					<li>
						<h1>飞享18</h1>
						<p>18元/月</p>
					</li>
					<li>
						<h1>国内流量200M</h1>
						<p>30分钟免费本地主叫</p>
					</li>
					<li>
						<a href="#"><button class="tbd-btn-ljbl" type="button">立即办理</button></a>
						<p>最优惠套餐</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="tbd-goods">
				<ul>
					<li>
						<h1>飞享18</h1>
						<p>18元/月</p>
					</li>
					<li>
						<h1>国内流量200M</h1>
						<p>30分钟免费本地主叫</p>
					</li>
					<li>
						<a href="#"><button class="tbd-btn-ljbl" type="button">立即办理</button></a>
						<p>最优惠套餐</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
		</main>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-29
        	描述：.zzc：遮罩层
        -->
        <div class="zzc" style="display: block;"></div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-10-29
        	描述：提示1
        -->
        <img class="ltc-ts-01" src="images/tc-02.png" />
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//取消弹出框
		$('.zzc').on('click',function(){
			$(this).hide();
			$('.ltc-ts-01').hide();
		})
		$('.ltc-ts-01').on('click',function(){
			$(this).hide();
			$('.zzc').hide();
		})
		
		//套餐选中状态
		$('.ltc-circle').on('click',function(){
			var defaultClass= 'ltc-nav-click';
			//已选中
			if($(this).hasClass(defaultClass))
			{
				$(this).removeClass(defaultClass)
			}
			//未选中
			else
			{
				$(this).addClass(defaultClass)
			}
			//运行套餐个数函数
			getTC();
		})
		
		//判断套餐个数函数
		function getTC(){
			var tcVal = $('.ltc-nav-click').length;
			$('.ltc-tc-val').html(tcVal);
		}
		//载入时运行套餐个数函数
		getTC();
	})
</script>
</body>
</html>