<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link href="css/swiper.min.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/transactBusiness.css"/>
    <title>业务办理</title>
    <style>
    	@media only screen and (min-width:0px){
		  .swiper-container{height: 200px;}
		}
		@media only screen and (min-width:480px){
		  .swiper-container{height: 300px;}
		}
        .swiper-container{
            width: 100%;
            margin: auto;
        }
        .slide-img{
        	display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<div class="transact-business vr">
		<hearder>
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-01.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-02.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-03.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-tb-02.jpg"></div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</hearder>
		<main>
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-26
            	描述：.tb-hot:表示焦点信息
            -->
			<h1>4G资费套餐</h1>
			<div class="tb-ul">
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-05.jpg"><br/>
					<p>4G飞享套餐</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-05.jpg"><br/>
					<p class="tb-hot">4G商务套餐</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-04.jpg"><br/>
					<p>4G商旅套餐</p>
				</a>
				<div class="clear tb-border-bottom"></div>
			</div>
			
			<h1>流量套餐</h1>
			<div class="tb-ul">
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-03.jpg"><br/>
					<p>4G上网流量</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-04.jpg"><br/>
					<p class="tb-hot">流量加油包</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-02.jpg"><br/>
					<p>4G商旅套餐</p>
				</a>
				<div class="clear tb-border-bottom"></div>
			</div>
			
			<h1>流量套餐</h1>
			<div class="tb-ul">
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-03.jpg"><br/>
					<p>4G上网流量</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-04.jpg"><br/>
					<p class="tb-hot">流量加油包</p>
				</a>
				<a href="transactBusinessDetail.html">
					<img src="images/transcatBusiness-02.jpg"><br/>
					<p>4G商旅套餐</p>
				</a>
				<div class="clear tb-border-bottom"></div>
			</div>
			
			
			
		</main>
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
			
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	
	    });
	</script>
</body>
</html>