<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/transactBusinessDetail.css"/>
    <title>业务办理详情</title>

</head>
<body>
	<div class="transact-business-detail vr">
		<main class="tbd-list">
			
			<div class="tbd-goods">
				<ul>
					<li>
						<h1>飞享18</h1>
						<p>18元/月</p>
					</li>
					<li>
						<h1>国内流量200M</h1>
						<p>30分钟免费本地主叫</p>
					</li>
					<li>
						<a href="#"><button class="tbd-btn-ljbl" type="button">立即办理</button></a>
						<p>最优惠套餐</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="tbd-goods">
				<ul>
					<li>
						<h1>飞享18</h1>
						<p>18元/月</p>
					</li>
					<li>
						<h1>国内流量200M</h1>
						<p>30分钟免费本地主叫</p>
					</li>
					<li>
						<a href="#"><button class="tbd-btn-ljbl" type="button">立即办理</button></a>
						<p>最优惠套餐</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			
		</main>
	</div>

</body>
</html>