<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/valSearch.css"/>
    <title>积分查询</title>
</head>
<body>
	<div class="val-search">
		<header class="vs-header">
			<div class="vs-list vs-list-01">
				<div class="vs-list-circle">
					<h1>820</h1>
					<p>赠送积分</p>
				</div>
			</div>
			<div class="vs-list vs-list-02">
				<div class="vs-list-circle">
					<h1>90806</h1>
					<p>当前积分</p>
				</div>
			</div>
			<div class="vs-list vs-list-03">
				<div class="vs-list-circle">
					<h1>100</h1>
					<p>即将过期</p>
				</div>
			</div>
		</header>
		<main class="vs-main">
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-28
            	描述：.vd-g-img-01:流量图片
            		.vd-g-img-01：话费
            -->
			<h1 class="vs-h1">当前积分可退换礼品</h1>
			<div class="vs-div">
				  <div class="vs-goods">
				  	 <div class="vs-g-left">
				  		<div class="vs-g-img vs-g-img-01"></div>
				  		<p>流量包5元30M</p>
				  	 </div>
				  	 <div class="vs-g-right">
				  		<h1>兑换</h1>
				  		<p>200积分</p>
				  	 </div>
				  </div>
				  <div class="vs-goods">
				  	 <div class="vs-g-left">
				  		<div class="vs-g-img vs-g-img-01"></div>
				  		<p>流量包5元30M</p>
				  	 </div>
				  	 <div class="vs-g-right">
				  		<h1>兑换</h1>
				  		<p>200积分</p>
				  	 </div>
				  </div>
				  <div class="vs-goods">
				  	 <div class="vs-g-left">
				  		<div class="vs-g-img vs-g-img-01"></div>
				  		<p>流量包5元30M</p>
				  	 </div>
				  	 <div class="vs-g-right">
				  		<h1>兑换</h1>
				  		<p>200积分</p>
				  	 </div>
				  </div>
				  <div class="vs-goods">
				  	 <div class="vs-g-left">
				  		<div class="vs-g-img vs-g-img-02"></div>
				  		<p>话费充值5元</p>
				  	 </div>
				  	 <div class="vs-g-right">
				  		<h1>兑换</h1>
				  		<p>200积分</p>
				  	 </div>
				  </div>
				  
				  <div class="clear"></div>
			</div>
			<div class="text-center"><a class="vs-a" href="#">点击查看更多兑换</a></div>
			
		</main>
	</div>

</body>
</html>