<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/writePhone.css"/>
    <title>绑定号码</title>
</head>
<body>
	<div class="write-phone">
		<p>尊敬的用户，为了更好地为您提供服务，请绑定我们微信服务号，更多优惠尽在此</p>
		<div><input class="wp-input-phone" type="tel" placeholder="请输入您的手机号码"/></div>
		<div class="wp-ts"></div>
		<div><button class="wp-btn-msbd">马上绑定</button></div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//点击"马上绑定"按钮
		$('.wp-btn-msbd').on('click',function(){
			var inputPhone= $('.wp-input-phone'),
				gs = /^1\d{10}$/,
				ts = $('.wp-ts'),
				ts_01 = '手机号码不能为空',
				ts_02 = '手机号码格式错误',
				ts_03 = '手机号码绑定成功';
			//手机号码不能为空
			if(inputPhone.val() == '')
			{
				ts.html(ts_01);
			}
			//手机号码格式错误
			else if(!gs.test(inputPhone.val()))
			{
				ts.html(ts_02);
			}
			
			//绑定成功
			else
			{
				ts.html('');
				alert(ts_03);
			}
		})
	})
</script>
</body>
</html>