<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <title>登高直播</title>
	<style type="text/css">
		body{
			padding: 0;
		}
		.video{
			padding: 10px;
			background-image: url(images/bg.png);
		}
		.v-list h1{
			line-height: 30px;
			font-size: 1.25rem;
			color: black;
			text-align: center;
		}
		.v-list{
			margin-bottom: 10px;
		}
		.img-100{
			width: 100%;
			display: block;
		}
	</style>
</head>
<body>
	<div class="video">
		<a href="http://183.220.236.189:8082/stream86/stream86.m3u8">
		<div class="v-list">
			<img class="img-100" src="images/img-01.jpg" />
			<h1>元稹纪念馆</h1>
		</div>
		</a>
		<a href="http://183.220.236.189:8082/stream85/stream85.m3u8">
		<div class="v-list">
			<img class="img-100" src="images/img-02.jpg" />
			<h1>红军亭</h1>
		</div>
		</a>
		<a href="http://183.220.236.189:8082/stream84/stream84.m3u8">
		<div class="v-list">
			<img class="img-100" src="images/img-03.jpg" />
			<h1>达州城全景</h1>
		</div>
		</a>
		<a href="http://183.220.236.189:8082/stream4/stream4.m3u8">
		<div class="v-list">
			<img class="img-100" src="images/img-04.jpg" />
			<h1>凤凰山路口</h1>
		</div>
		</a>
	
		
	</div>
</body>
</html>