.phone-header{
	padding-top: 20px;
}
.phone-img-02{
	width: 160px;
}
.phone-p-01{
	font-size: 14px;
	text-align: center;
	color: black;
	line-height: 24px;
	margin: 0;
}
.phone-p-02{
	font-size: 30px;
	text-align: center;
	color: #FF4A4A;
	line-height: 36px;
	margin: 0;
}
.phone-p-03{
	font-size: 14px;
	text-align: center;
	color: #179aff;
	line-height: 24px;
	margin: 0;
}
.phone-body{
	padding: 30px 0;
}
.phone-img-01{
	display: block;
	width: 50%;
	margin: auto;
}
.phone-select{
	width: 100%;
	text-align: center;
	height: 40px;
	line-height: 40px;
}
.phone-btn-wycj{
	margin: 20px 0;
	width: 100%;
	background-color: #FF4A4A;
	color: white;
	border: none;
	letter-spacing: 2px;
	height: 40px;
	line-height: 36px;
}
.phone-btn-true
,.phone-btn-false{
	display: none;
}
.phone-p-04{
	font-size: 22px;
	line-height: 34px;
	color: black;
	text-align: center;
	margin: 0;
}
.phone-p-05{
	font-size: 18px;
	line-height: 32px;
	color: black;
	text-align: center;
	margin: 0;
}
