.bsh-return{
	position: absolute;
	right: 0;
	top: 0;
	text-align: center;
	display: block;
	height: 48px;
	width: 20%;
	line-height: 48px;
	color: white;
}
.bsh-input{
	width: 75%;
	border: 1px solid white;
	height: 36px;
	line-height: 32px;
	border-radius: 6px;
	padding-left: 28px;
	color: white;
	background-image: url(../images/search-buy.png);
	background-size: 18px 18px;
	background-repeat: no-repeat;
	background-position: 5px center;
	font-size: 1.125rem;
	margin-left: 8px;
	margin-top: 6px;
	letter-spacing: 2px;
	background-color: transparent;
}
.bs-body{
	padding: 10px 15px;
}
.bs-body img{
	border: 1px solid #ccc;
}

.bb-modify{
	position: relative;
	background-color: #F2F2F2;
}
.bb-modify p{
	line-height: 36px;
	width: 80%;
	font-size: 14px;
	padding: 0 15px;	
	color: #969696;
}
.bb-modify-a{
	position: absolute;
	right: 15px;
	top: 0;
	font-size: 16px;
	color: #969696;
	height: 36px;
	line-height: 36px;
	padding-right: 15px;
	background-image: url(../images/public-right.png);
	background-repeat: no-repeat;
	background-size: 9px 15px;
	background-position: right center;
}
.bb-list{
	border-bottom: 10px solid #f2f2f2;
	position: relative;
	padding: 10px 100px  10px 50px;
}
.bbl-left{
	position: absolute;
	left: 15px;
	top: 15px;
	width: 20px;
	height: 20px;
	font-size: 16px;
	color: white;
	overflow: hidden;
	text-align: center;
	background-color: #31bfc9;
	border-radius: 4px;
}
.bbl-right{
	position: absolute;
	right: 25px;
	top: 15px;
}
.bbl-right p{
	position: relative;
	padding: 0 5px;
	height: 20px;
	font-size: 12px;
	color: #969696;
	text-align: center;
	max-width: 70px;
	word-wrap:break-word;
}
.bbl-right p:before{
	position: absolute;
	left: 0;
	top: 0;
	margin-left: -14px;
	content: ' ';
	width: 14px;
	height: 20px;
	background-image: url(../images/two/two-buy-01.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.bbl-right p:after{
	position: absolute;
	right: 0;
	top: 0;
	content: ' ';
	margin-right: -20px;
	width: 20px;
	height: 20px;
	background-image: url(../images/two/two-buy-02.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.bb-list li{
	line-height: 24px;
	font-size: 14px;
	color: #969696;
}
.bb-list li:first-child{
	font-size: 16px;
	line-height: 30px;
	color: black;
}
.bsb-list{
	border: 1px solid #F2F2F2;
	padding: 10px 10px 10px 30px;
	background-image: url(../images/two/two-buySearch-01.png);
	background-size: 14px 14px;
	background-repeat: no-repeat;
	background-position: 10px 18px;
}
.bsb-list h1{
	font-size: 16px;
	color: black;
	line-height: 30px;
}
.bsb-list p{
	color: #666;
	line-height: 24px;
	font-size: 14px;
}
.bsb-list:hover{
	border: 1px solid #31BFC9;
}
