.m-body{
	padding-bottom: 30px;
	width: 100%;
	overflow: hidden;
}
.mb-list{
	padding: 8px;
	border-bottom: 1px solid #ccc;
	min-height: 125px;
}
.mb-list h1
,.mb-span-01{
	position: relative;
	font-size: 1.25rem;
	color: black;
	line-height: 36px;
}
.mb-list-right{
	position: absolute;
	right: 0;
	top: 0;
	line-height: 36px;
	font-size: 1rem;
	color: #999;
}
.mb-list p{
	font-size: 1rem;
	line-height: 24px;
	color: #666;
}

.mb-btn-delete{
	position: absolute;
	right: -100px;
	top: 0;
	width: 100px;
	height: 100%;
	background-color: red;
	color: white;
	font-size: 20px;
	text-align: center;
	line-height: 125px;
}
.list-li{
	position: relative;
}
.list-ul{
	overflow: hidden;
}
.public-header-01-father{
	border-bottom: 1px solid #ccc;
}
