.p-body{
	position: relative;
	padding: 20px 10px;
}
.p-body h1{
	font-size: 2.25rem;
	line-height: 36px;	
	text-align: center;
	color: red;
}
.p-body .pb-wxts{
	color: red;
	margin: 20px 0;
	line-height: 30px;
	font-size: 1rem;
	text-align: center;
}
.p-input-div{
	position: relative;
	margin: 10px 0;
}
.p-input{
	border: 1px solid #ccc;
	border-radius: 6px;
	height: 40px;
	line-height: 36px;
	padding: 0 8px;
	width: 100%;
	font-size: 1.125rem;
	letter-spacing: 2px;
}
.p-ts-img-02{
	position: absolute;
	right: 10px;
	top: 10px;
	width: 20px;
	height: 20px;
	background-repeat: no-repeat;
	background-image: url(../images/ts-img-02.png);
	background-size: 100% 100%;
}
.p-img-tpyzm{
	position: absolute;
	top: 10px;
	right: 10px;
	width: 80px;
}
.p-btn-mscz{
	cursor: pointer;
	border: 1px solid transparent;
	width: 100%;
	height: 50px;
	line-height: 46px;
	text-align: center;
	color: white;
	border-radius: 8px;
	font-size: 1.5rem;
	background-color: #31BFC9;
}
.p-body .p-ts{
	text-align: center;
	color: red;
	height: 30px;
	line-height: 30px;
	font-size: 1rem;
}
.czts{
	position: fixed;
	top: 20%;
	left: 0;
	width:100%;
	z-index: 100;
	display: none;

}
.czts-father{
	position: relative;
	width: 80%;
	min-width: 300px;
	max-width: 700px;
	margin: auto;
	background-color: white;
	border-radius: 15px;
}
.czts-father h1{
	font-size: 1.5rem;
	line-height: 60px;
	color: black;
	text-align: center;
}
.czts-father p{
	font-size: 1rem;
	text-align: center;
	color: black;
	line-height: 24px;
}
.czts-btn-div{
	margin-top: 15px;
	border-top: 1px solid #ccc;
	
}
.czts-btn{
	width: 48%;
	height: 40x;
	line-height: 36px;
	text-align: center;
	font-size: 1.25rem;
	background-color: transparent;	
	color: black;
	border: none;
}
.czts-btn-zfydwt{
	color: red;
	border-right: 1px solid #ccc;
}
/*
.p-select{
	width: 100%;
	height: 40px;
	line-height: 36px;
	border: 1px solid #ccc;
	border-radius: 6px;
}

*/
/*2016-03-29*/
.po-body h1{
	text-align: center;
	font-size: 1.5rem;
	line-height: 40px;
	color: black;
}
.po-body p{
	font-size: 1.125rem;
	line-height: 28px;
	padding: 0 10px;
	text-indent: 2em;
}

.pb-phone-div{
	position: relative;
	height: 41px;
	line-height: 40px;
	border-bottom: 1px solid #ccc;
	margin-bottom: 10px;
}
.pb-input-phone{
	border: none;
	line-height: 40px;
	font-size: 1.25rem;
	letter-spacing: 2px;
	width: 100%;
}
.pb-btn-phone{
	position: absolute;
	right: 0;
	top: 0;
	padding: 0 10px;
	line-height: 40px;
	font-size: 1rem;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.pb-money-div li{
	float: left;
	cursor: pointer;
	width: 46%;
	margin: 2%;
	height: 50px;
	border: 1px solid #C1C2C0;
	color: #C1C2C0;
	line-height: 50px;
	background-color: white;
	text-align: center;
	font-size: 1.25rem;
	border-radius: 8px;
}
.pb-money-div .pbm-click{
	color: white;
	background-color: #C1C2C0;
}
.pb-money-div .pbm-activity{
	line-height: 28px;
}
.pb-money-div .p-btn-mscz{
	color: #C1C2C0;
	border: 1px solid #C1C2C0;
	background-color: transparent;
}
.pbm-activity span{
	display: block;
	text-align: center;
	font-size: 1rem;
	line-height: 20px;
	color: #ccc;
}
.pb-phone-img{
	display: none;
	margin-bottom: 15px;
}
.pb-money-ok .pb-phone-img{
	display: block;
}
.pb-phone-img{
	
}
.pbp-p{
	color: #666666;
	line-height: 24px;
	margin-bottom: 15px;
	font-size: 1rem;
	text-align: left;
}
.pbp-img{
	float: left;
	width: 80px;
	height: 84px;
	overflow: hidden;
	text-align: center;
	margin:0 5px;
}
.pbp-img img{
	width: 60px;
	height: 60px;
	border-radius: 50%;
}
.pbp-img p{
	text-align: center;
	line-height: 24px;
	font-size: 1rem;
	color: #333333;
}
.pb-money-ok li{
	color: #31BFC9;
	border: 1px solid #31BFC9;
}
.pb-money-ok .pbm-click{
	background-color: #31BFC9;
}
.pb-money-ok .pbm-activity span{
	color: #FF5555;
}
.pb-money-ok .p-btn-mscz{
	color: #FF5555;
	border: 1px solid #FF5555;
}
.pb-phone-list{
	display: none;
	position: absolute;
	width: 100%;
	background-color: white;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding-top: 10px;
}
.pbpl-tel{
	float: left;
	line-height: 40px;
	font-size: 1.75rem;
	color: black;
	width: 60%;
}
.pbpl-name{
	float: right;
	line-height: 40px;
	width: 40%;
	overflow: hidden;
	color: black;
	font-size: 1.25rem;
	text-align: right;
	padding: 0 10px;
	
}
.pbpl-btn-qkczjl{
	cursor: pointer;
	border: none;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: #31BFC9;
	background-color: transparent;
}
.pbpl-div{
	cursor: pointer;
}

.d-submit{
	position: relative;
	padding: 30px 10px;
}
.ds-input-phone{
	width: 100%;
	height: 40px;
	border: 1px solid #FF4C4C;
	line-height: 38px;
	text-align: center;
	color: #FF4C4C;
	font-size: 1.25rem;
	letter-spacing: 2px;
	border-radius: 8px;
	margin-bottom: 15px;
}
.ds-btn-cz{
	cursor: pointer;
	border-radius: 8px;
	width: 100%;
	height: 40px;
	line-height: 38px;
	border: 1px solid #FF4C4C;
	background-color: #FF4C4C;
	color: white;
	font-size: 1.5rem;
	text-align: center;
	letter-spacing: 10px;
}
.ds-btn-cz:hover{
	background-color: white;
	color: #FF4C4C;
}
.modal{
	top:80px
}
.modal-content{
	min-height: 200px;
}
.modal-title{
	text-align: center;
}
.modal-body{
	color: red;
}
