.s-header{
	padding: 10px;
	
}
.sh-nav{
	
}
.sh-nav li{
	text-align: center;
	width: 20%;
	float: left;
	line-height: 40px;
	font-size: 1.125rem;
	cursor: pointer;
	border-bottom: 1px solid #ccc;
}
.sh-nav .sh-nav-click span{
	display: inline-block;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	color: #FF4C4C;
}
.sh-nav .sh-nav-click{
	border-bottom: 2px solid #FF4C4C;
}
.s-body{
	padding: 8px;
}
.sb-list{
	display: none;
}
.sb-list h1{
	font-size: 1.25rem;
	color: black;
	line-height: 36px;
}
.sb-list p{
	padding: 0 10px;
	color: #666;
	font-size: 1.125rem;
	line-height: 24px;
}
.sb-list-click{
	display: block;
}
