.transfer{
	padding: 10px;
}
.tr-input-phone{
	background-color: #F1F1F1;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border: none;
	font-size: 1.125rem;
	letter-spacing: 2px;
	margin-bottom: 15px;
	width: 100%;
	border-radius: 6px;
}
.trb-list{
	position: relative;
	margin-bottom: 10px;
}
.trbl-p-01{
	color: black;
	line-height: 24px;
	font-size: 1rem;
}
.trbl-left{
	width: 70%;
	
}
.trbl-div{
	position: relative;
	padding: 10px 0;
	background-image: url(../images/two/two-transfer-01.jpg);
	background-repeat: no-repeat;
	background-size: 5% 100%;
	background-position: 72% 0;
	background-color: #f6464b;
	border-radius: 6px;
}
.trbl-left p{
	color: white;
	font-size: 1rem;
	line-height: 30px;
	padding: 0 10px;
}

.tr-btn-mszy{
	position: absolute;
	right: 0;
	top: 50%;
	width: 30%;
	padding: 0;
	margin-top: -40px;
	height: 80px;
	line-height: 80px;
	color: white;
	font-size: 1.25rem;
	text-align: center;
	letter-spacing: 2px;
	border: none;
	background-color: transparent;
	cursor: pointer;
}
.trm-input-phone
,.sm-input-password{
	width: 90%;
	height: 40px;
	line-height: 38px;
	font-size: 1.125rem;
	border: 1px solid #ccc;
	text-align: center;
	letter-spacing: 2px;
	background-size: 40px 40px;
}
.trm-input-phone{
	background-image: url(../images/two/two-transfer-02.jpg);
}

.trm-footer{
	padding: 0;
	border: none;
	border-top: 1px solid #ccc;	
}
.trm-btn{
	width: 50%;
	border: none;
	margin: 0;
	padding: 0;
	float: left;
	line-height: 40px;
	font-size: 1.25rem;
	background-color: transparent;

}
.trm-btn:first-child{
	border-right: 1px solid #ccc;
}
.modal-content{
	overflow: hidden;
	top: 100px;
}
.modal-title{
	text-align: center;
	font-size: 1.5rem;
}
.modal-header{
	border: none;
}
.trm-btn:hover{
	color: red;
}
.modal-body{
	padding: 0;
}
.trm-ts{
	height: 28px;
	line-height: 28px;
	font-size: 14px;
	color: red;
	text-align: center;
}
.modal-content-status{
	margin-bottom: 15px;
}