.fh-img{
	position: relative;
}
.fh-uesr-img{
	position: absolute;
	left: 20px;
	bottom: 0;
	height: 70px;
	width: 70px;
	margin-bottom: -25px;
	border-radius: 50%;
}
.fh-ul{
	position: absolute;
	right: 0;
	bottom: 10%;
	width: 100%;
}
.fh-ul h1{
	color: white;
	line-height: 24px;
	font-size: 18px;
	height: 24px;
	text-align: center;
}
.fh-ul li{
	float: left;
}
.fh-ul li:nth-child(3) h1{
	color: #f6436b;
}
.fh-ul p{
	font-size: 12px;
	text-align: center;
	color: white;
	line-height: 20px;
}
.fh-ul li:nth-child(1){
	width: 50%;
	padding-left: 100px;
}
.fh-ul li:nth-child(1) p{
	text-align: left;
}
.fh-ul li:nth-child(2)
,.fh-ul li:nth-child(3){
	width: 25%;
}
.fh-p-01{
	color: #fbc0c9;
	font-size: 12px;
	line-height: 20px;
	padding: 5px 0 5px 100px;
}
.fh-img-02{
	display: block;
	margin: 10px auto;
	width: 90%;
	
}
.fh-p-01 span{
	display: inline-block;
	padding: 0 5px;
	color: white;
}
.ff-btn{
	width: 90%;
	border-radius: 20px;
	line-height: 40px;
	text-align: center;
	color: white;
	box-shadow: 0 0 2px white;
	border: none;
	font-size: 18px;
	margin-bottom: 15px;
}
.friend-footer{
	position: relative;
	text-align: center;
	padding-top: 25px;
}
.ff-btn-wtdlzf{
	background-color: #2c3f67;
}
.ff-btn-wyycj{
	background-color: #25d6c3;
}
