body,html{
	height: 100%;
}
.letter{
	height: 100%;
	background:url(../images/index-bg.jpg);
}
.swiper-slide img{
	width: 100%;
	height: 100%;
}
@media only screen and (min-width:0px){
	.swiper-container{height: 100%;}
}
@media only screen and (min-width:480px){
	.swiper-container{height: 100%;}
}
.lf-btn-next{
	z-index: 999;
	position: fixed;
	bottom: 60px;
	left: 50%;
	margin-left: -30px;
	width: 60px;
	height: 30px;
	background: transparent url(../images/letter-btn.png) no-repeat;
	background-size: 100% 100%;
	border: none;
}
