body{
	background: url(../images/index-bg.jpg);
}
.self{
	background-image: url(../images/self-03.png);
	background-repeat: no-repeat;
	background-size: contain;
	background-position: right bottom;
	padding-bottom: 60px;
}
.self-header{
	padding: 0 5% 5% 5%;
}
.self-header img{
	width: 100%;
	display: block;
}
.self-body{
	
}
.sb-list-table td{
	position: relative;
	vertical-align: middle;
	height: 100px;
	/*
	border-bottom: 2px solid white;
	*/
}
.sb-list-table td:nth-child(1)
,.sb-list-table td:nth-child(2){
	background-image: url(../images/selft-bg.png);
	background-size: 100% 98%;
	background-repeat: no-repeat;
}
.sb-list-table td:nth-child(1){
	font-size: 16px;
	text-align: center;
	color: black;
	width: 40px;
	
}
.sb-list-table td:nth-child(1):after{
	position: absolute;
	right: 0;
	top: 0;
	display: block;
	width: 5px;
	height: 100%;
	content: ' ';
	background-image: url(../images/selft-04.png);
	background-size:  5px 37px;
	
}
.sb-list-table tr:nth-child(4) td
,.sb-list-table tr:nth-child(6) td{
	font-size: 12px;
}
.sb-list-table tr:nth-child(1) td
,.sb-list-table tr:nth-child(2) td
,.sb-list-table tr:nth-child(5) td
,.sb-list-table tr:nth-child(7) td
,.sb-list-table tr:nth-child(8) td{
	font-size: 16px;
}
.sb-list-table td:nth-child(2){
	padding: 8px;
	font-size: 14px;
	color: black;
	border-radius:  0 50px 50px 0;
}
.sb-list-table td:nth-child(3){
	width: 50px;
	text-align: center;
}
.sbl-btn{
	display: none;
	width: 40px;
	height: 62px;
	background-image: url(../images/self-02.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;	
	background-color: transparent;
	border: none;
}
.sb-list-ok .sbl-btn{
	display: block;
}

.sb-list-ok td:nth-child(1)
,.sb-list-ok td:nth-child(2){
	color: white;
}
.sf-btn{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	text-align: center;
	color: white;
	background-color: #2c3f67;
	border: none;
}
