
.index{
	background-color: #fef400;
	padding-bottom: 40px;
}
.ib-content{
	position: relative;
	width: 96%;
	margin: auto;
	padding:5% 41% 5% 3%;
	margin-bottom: 5%;
	border-radius: 12px;
	background-color: white;
	overflow: hidden;
	
}
.ibc-right{
	position: absolute;
	right: 0;
	top: 0;
	width: 40%;
	height: 100%;
	background-color: #63331c;
	background-size: cover;
	background-image: url(../images/index-04.png);
	background-position: right 100%;
	background-repeat: no-repeat;
}
.ib-content h1{
	color: black;
	font-size: 18px;
	line-height: 36px;
	
}
.ib-p-01{
	color: #74a0e4;
	font-size: 16px;
	line-height: 28px;
}
.ib-p-02{
	color: #666666;
	font-size: 14px;
	line-height: 24px;
}
.ib-hjpyjz{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	line-height: 40px;
	color: white;
	background-color: red;
	font-size: 16px;
	text-align: center;
	border: none;
}
