.my-list{
	background-color: #FEF400;
	min-height: 480px;
	padding-bottom: 40px;
}
.mlh-div{
	width: 94%;
	margin: auto;
	border-radius: 12px;
	background-color: #3994fd;
	padding-top: 5px;
}
.mlh-user-img{
	width: 90px;
	height: 90px;
	display: block;
	margin: auto;
	margin-top: -30px;
	border-radius: 50%;
}
.mlh-name{
	display: inline-block;
	text-align: center;
	margin: auto;
	border-bottom: 1px solid white;
	padding-bottom: 5px;
	line-height: 28px;
	color: white;
}
.mlh-ul li{
	float: left;
	position: relative;
	width: 33%;
	padding: 10px 0;
}
.mlh-ul h1{
	font-size: 20px;
	line-height: 28px;
	color: white;
	text-align: center;
}
.mlh-ul p{
	font-size: 14px;
	color: white;
	line-height: 24px;
	text-align: center;
}
.mlh-ul .mlh-color{
	color: #fef400;
}
.mlh-ul li:before{
	position: absolute;
	display: block;
	left: 0;
	top: 50%;
	content: " ";
	margin-top: -10px;
	width: 1px;
	height: 20px;
	border-left: 1px solid white;
}
.mlh-ul li:nth-child(1):before{
	display: none;
}
.ml-table{
	width: 100%;
}
.ml-table td{
	position: relative;
	height: 90px;
	vertical-align: middle;
	border-bottom: 1px dashed #3994FD;
}
.ml-table td:nth-child(1){
	width: 12%;
	font-size: 30px;
	color: #3994FD;
	text-align: center;
}
.ml-table td:nth-child(2){
	padding-left: 50px;
	width: 50%;
}
.ml-table td:nth-child(3){
	text-align: center;caption-side: ;
	width: 18%;
}
.ml-table td:nth-child(4){
	width: 18%;
	text-align: center;
}
.ml-table-img{
	position: absolute;
	top: 50%;
	left: 0;
	width: 46px;
	height: 46px;
	margin-top: -23px;
	border-radius: 50%;

}
.ml-span-name{
	font-size: 14px;
	color: black;
	line-height: 20px;
}
.ml-span-tel{
	font-size: 12px;
	color: #666666;
	line-height: 20px;
}
.ml-table td:nth-child(3) span{
	font-size: 14px;
	color: #3994fd;
	line-height: 20px;
}
.ml-table td:nth-child(4) span{
	font-size: 14px;
	color: #ff5353;
	line-height: 20px;
}
.ml-h1{
	color: #3994fd;
	line-height: 40px;
	font-size: 16px;
	text-align: center;
	background-image: url(../images/ml-02.png);
	background-repeat: no-repeat;
	background-size: 50% 7px;
	background-position: center bottom;
}
.ml-body{
	padding-top: 40px;
}
.ml-a-right{
	display: block;
	width: 100%;
	color: black;
	font-size: 14px;
	text-align: right;
	line-height: 40px;
	text-decoration: none;
}
.ml-btn-yjpyjz{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	color: white;
	line-height: 40px;
	background-color: #3994fd;
	border: none;
}
.share-img{
	display: none;
	position: fixed;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 9999;
	background-image: url(../images/share-bg.png);
}
.share-img-right img{
	float: right;
	width: 30%;
}
.share-img-right p{
	text-align: center;
	font-size: 16px;
	text-align: center;
	line-height: 24px;
	color: white;
}
