<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/recharge.css"/>
    <title>手机充值</title>
	<style type="text/css">

    </style>
</head>
<body>
	<div class="recharge">
		<div class="recharge-header">
			<input class="rh-input-phone" type="tel"  placeholder="请输入充值的手机号码"/>
		</div>
		<div class="recharge-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-19
            	描述：.rb-li-click:选中
            -->
			<ul class="rb-ul">
				<li class="rb-li-click">
					<h1>10元</h1>
					<p>售价：<span>9.00</span>元</p>
				</li>
				<li>
					<h1>20元</h1>
					<p>售价：<span>9.00</span>元</p>
				</li>
				<li>
					<h1>30元</h1>
					<p>售价：<span>9.00</span>元</p>
				</li>
				<li>
					<h1>40元</h1>
					<p>售价：<span>9.00</span>元</p>
				</li>
			</ul>
			<div class="clear"></div>
			<div class="text-center rb-btn-div">
				<button class="rb-btn-ljcz">立即充值</button>
			</div>
			
		</div>
	</div>
	
	<button class="r-tc hide" data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">标题</h4>
	      </div>
	      
	      <div class="modal-body">
	        	内容
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			 //刷新时输入框清空
			$(".rh-input-phone").val('');
			 //选中套餐切换状态
			 $('.rb-ul').children().on('click',function(){
			 	var clickClass = 'rb-li-click';
			 	$(this).addClass(clickClass).siblings().removeClass(clickClass);
			 });
			 
			 $(".rh-input-phone").on('input',function(e){  
			   	var gs = /^1\d{10}$/,
			   		btnClick = $('.rb-btn-ljcz'),
			   		btnClickClass = 'rb-btn-click'; 
			   	//当格式为电话号码时按钮可点击
			   	if(gs.test($(this).val()))
			   	{
			   		btnClick.addClass(btnClickClass);
			   		
			   	}
			   	else
			   	{
			   		btnClick.removeClass(btnClickClass);
			   	}
			   	
			   	
			});
			 
			 
			 
			 //点击“立刻预约”
			 $('.rb-btn-ljcz').on('click',function(){
			 	
			 	var btnClickClass = 'rb-btn-click',
			 		tc = $('.r-tc'),
			 		tc_title = $('.modal-title'),
			 		tc_content = $('.modal-body'),
			 		checkedLength = $('.rb-li-click').length,
			 		ts_01 = '电话号码格式不正确!',
			 		ts_02 = '充值失败',
			 		ts_03 = '充值成功',
			 		ts_04 = '恭喜您充值成功！',
			 		ts_05 = '请选择充值金额';
			 	//电话号码格式不正确
			 	if(!$(this).hasClass(btnClickClass))
			 	{
			 		tc_title.html(ts_02);
			 		tc_content.html(ts_01);
			 		tc.click();
			 	}
			 	//请选择充值金额
			 	else if(checkedLength<1)
			 	{
			 		tc_title.html(ts_02);
			 		tc_content.html(ts_05);
			 		tc.click();
			 	}
			 	//成功
			 	else
			 	{
			 		
			 		tc_title.html(ts_03);
			 		tc_content.html(ts_04);
			 		tc.click();
			 	}
			 })
		})
	</script>
</body>
</html>