.list_wrap{
    .clear{
        clear: both;
    }
    .index-address{
        width: 100%;
        padding-bottom: 60px;;
        ul{
            width: 100%;
        }
        li{
            padding: 0!important;
            width: 17%;
            margin: 1%;
            float: left;
            border: none;
            a{
                display: inline-block;
                width: 96%;
                line-height: 40px;;
                text-align: center;
                font-size: 16px;
                border-radius: 8px;
                border: 1px solid #CCCCCC;
                color: black;
                text-decoration: none;
            }
            a:hover{
                background-color: rgb(204,12,06);
                color: white;
            }
        }
    }
}


















