body{
    background-color: white;
}
.company-news{
    display: flex;
    justify-content: space-between;
    .cn-left{
        width: 780px;
        h1{
            font-size: 28px;
            line-height: 50px;
            color: black;
        }
        h5{
            font-size: 14px;
            line-height: 24px;
            padding: 5px 0;
            color: #c8c8c8;
        }
        h4{
            font-size: 16px;
            color: #696969;
            line-height: 32px;
            padding: 15px 0;
        }
        img{
            margin: 10px 0;
        }
        h2{
            color: #f32424;
            line-height: 50px;
            font-size: 22px;
        }
        h3{
            color: #303030;
            line-height: 28px;
            font-size: 16px;
        }
        p{
            text-indent: 2em;
            line-height: 24px;
            font-size: 16px;
            color: #303030;
        }
    }
    .cn-right{
        // position: fixed;
        // top: 120px;
        // left: 50%;
        // margin-left: 280px;
        position: relative;
        top: 120px;
        width: 290px;
        
        h1{
            padding-left: 30px;
            font-size: 18px;
            line-height: 32px;
            background-image: url(../images/cu-right-logo.png);
            background-repeat: no-repeat;
            background-size: 26px 26px;
            background-position: 0 center;
        }
        .cnr-nav{
            border-bottom: 1px solid #e0e0e0;
            margin-bottom: 10px;
            padding-bottom: 10px;
            img{
                margin: 5px 0;
            }
            p{
                color: #303030;
                line-height: 24px;
                padding: 5px 0;
                font-size: 14px;
            }
        }
        
    }

}