.publication{
    position: relative;
    padding-bottom: 200px;
    .publication-white{
        padding-bottom: 200px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
    }
    .publication-black{
        padding-bottom: 200px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: -1;
    }
    .swiper-slide{
        cursor: pointer;
    }
    .gallery-thumbs{
        height: 300px;
        padding: 50px 0;
        background-color: white;
        .swiper-slide{
            position: relative;
            height: 200px;
            width: 200px;
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            h1{
                color: #000000;
                line-height: 40px;
                font-size: 22px;
                text-align: center;
            }
            h2{
                color: #000000;
                line-height: 40px;
                font-size: 20px;
                text-align: center;
            }
            p{
                color: #646464;
                line-height: 28px;
                font-size: 14px;
                text-align: center
            }
        }
        .swiper-slide-active{
            background-color: #ed1d8b;
            h1,h2{
                color: white;
            }
            p{
                color: #e0e0e0;
            }
        }
        .swiper-slide-active:after{
            position: absolute;
            bottom: -15px;
            left: 50%;
            margin-left: -4px; 
            width: 8px;
            height: 8px;
            content: ' ';
            font-size: 1px;
            border: 8px solid #ed1d8b;
            border-left-color: transparent;
            border-right-color: transparent; 
            border-bottom: none;
        }
    }
    .gallery-top{
        height: auto;
        min-height: 600px;
        width: 1100px;
    }
    .publication-footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
        background-color: #efefef;
        z-index: 99;
        h1{
            font-size: 20px;
            line-height: 100px;
            color: black;
        }
        h2{
            display: flex;
            justify-content: space-between;
            width: 180px;
            line-height: 100px;
            font-size: 20px;
            color: black;
            background-image: url(../images/publication-white.png);
            background-size: 70px 38px;
            background-position: center center;
            background-repeat: no-repeat;
            .pf-white{
                color: #ed1d8b;
            }
        }
        a{
            color:#ed1d8b;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 100px;
        }
    }
}
.publication-black-hover{
    .gallery-thumbs{
        background-color: #080a1c;
    }
    .publication-white{
        position: absolute;
        z-index: -1;
    }
    .publication-black{
        position: absolute;
        z-index: 1;
        background-color: #212333;
    }
    .publication-footer{
        background-color: #080a1c;
        h1{
            color: white
        }
        h2{
            background-image: url(../images/publication-black.png);
            .pf-black{
                color: #ed1d8b;
            }
            .pf-white{
                color: gray;
            }
        }
    }
    .publication-next p{
        color: white;
    }
    .gallery-thumbs .swiper-slide{
        background-color: white;
    }
    .gallery-thumbs .swiper-slide-active{
        background-color: #ed1d8b;
        border: 1px solid #ed1d8b;
    }

}

.publication-next{
    padding-top: 50px;
    h1{
        font-size: 24px;
        line-height: 40px;
        color: #ed1d8b;
        text-align: center;
    }
    p{
        font-size: 14px;
        text-align: center;
        color: #101010;
        line-height: 40px;
        margin-bottom: 10px;
    }
}