<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/rank.css"/>
    <title>遂宁移动</title>
</head>
<body>
	<div class="rank">
		<div class="r-header">
			<h1>我是苹果兵</h1>
			<p>排行榜</p>
			<div class="rh-rank">您的奔跑数为<span>XXX</span>，当前排名<span>XXX</span>位</div>
		</div>
		<div class="r-body">
			<table class="rb-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>排名</th>
					<th>昵称</th>
					<th>苹果数</th>
				</tr>
				<tr>
					<td>01</td>
					<td class="abc">阿达的刻录机刻录机刻录机撒</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>02</td>
					<td>120xxxx0</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>03</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>04</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>05</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>06</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>07</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
			</table>
		</div>
		<div class="r-footer text-center">
			<a href="#"><button class="i-btn" type="button">返回游戏</button></a>
		</div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			function cutstr(str,len)
			{
			   var str_length = 0;
			   var str_len = 0;
			      str_cut = new String();
			      str_len = str.length;
			      for(var i = 0;i<str_len;i++)
			     {
			        a = str.charAt(i);
			        str_length++;
			        if(escape(a).length > 4)
			        {
			         //中文字符的长度经编码之后大于4
			         str_length++;
			         }
			         str_cut = str_cut.concat(a);
			         if(str_length>=len)
			         {
			         str_cut = str_cut.concat("...");
			         return str_cut;
			         }
			    }
			    //如果给定字符串小于指定长度，则返回源字符串；
			    if(str_length<len){
			     return  str;
			    }
			}

			$('.rb-table').children().children('tr').each(function(){
				var thisElement = $(this).children('td').eq(1);
				var thisHtml = cutstr(" " + thisElement.html() + " ",12);
				thisElement.html(thisHtml);
			})
			

			
			
		})
	</script>
</body>
</html>