<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/public.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>“一缺三抢流量”活动规则</h1>
		<h2>【获取流量篇】</h2>
		<p>
			1.参与活动用户需关注并绑定“凉山移动”微信公众号；
			<br />2.用户点击活动页面【组团抢金主】即可完成建房；
			<br />3.建房成功后，点击活动页面【拉人进房】将房间链接发送给好友，邀请3个好友在30分钟内进入活动页面，输入手机号完成【占座】，超时房间自动解散；
			<br />4.房间满员（共4人）后立即开奖，小伙伴可随机获赠10M、30M、50M任一流量（兑换币）；
			<br />5.开奖后房间自动解散，每人不限制开房间和进房间次数；
			<br />6.每人不可同时加入2个房间；
		</p>
		<br />
		
		<h2>【兑换流量篇】</h2>
		<p>
			1.所得流量（兑换币）可在“凉山移动”微信公众号中兑换100M流量券，关注微信回复“兑换”即可进入兑换页面，（流量兑换仅限凉山移动用户，每满100M可兑换一次，不满额不可兑换，每个用户每月最高可得500M流量券）；
			<br />2.兑换成功后，根据页面提示下载“和生活”客户端，前往客户端按以下步骤激活流量券即可：
			<img class="img-100" src="images/hdgz-01.jpg"/>
			<br />第一步：点击“和生活”客户端首页“我的卡券”；（需先完成登录操作）
			<img class="img-100" src="images/hdgz-02.jpg"/>
			<br />第二步：点击“立即激活”按钮，激活后流量立即到账。
		
		</p>
		<div class="text-center">
			<a href="javascript:;" onclick="javascript:history.back(-1);"><button class="hdgz-btn">返回首页</button></a>
		</div>
		
	</div>
</body>
</html>