﻿<html>
<head>
    <title>凉山移动路况监控微信版</title>
     <script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
     <script src="js/ckplayer.js" type="text/javascript" charset="utf-8"></script>     
      
<script type="text/javascript">
        jQuery(function ($) {
           mainload();
        });

        function GetQueryString(name) {
            var reg = new RegExp("(^|&)" + name + "=([^&]*)(&|$)", "i");
            var r = window.location.search.substr(1).match(reg);
            if (r != null) return (r[2]); return null;
        }

    function mainload() {
        var code =  GetQueryString("l"); 
        var url = "http://218.200.188.117:8613/"+ code +"/"+ code +".m3u8";
        var snap = '';
        var flashvars = {
            f: 'm3u8.swf',
            a: url,
            c: 0,
            s: 4,
            lv: 1,
            p: 1,
            i: snap
        };
        var params = { bgcolor: '#FFF', allowFullScreen: true, allowScriptAccess: 'always' };   
        var video = [url, url, url];
        CKobject.embed('ckplayer.swf', 'dvplay', 'ckplayer_dvplay', '100%', '100%', false, flashvars, video, params);
        CKobject.getObjectById('ckplayer_dvplay').videoPlay();
      }  
  </script>
</head>
<body>
      <div style="margin:20px; height: 600px; width: 800px;" id="dvplay"></div>
</body>
</html>
