.rb-nav-div{
	border-top: 10px  solid #F2F2F2;
	border-bottom: 10px  solid #F2F2F2;
}
.rb-nav-div li{
	width: 33.33%;
	float: left;
	text-align: center;
	line-height: 30px;
	padding: 10px 0;
	color: black;
	font-size: 16px;
}
.rb-nav-div img{
	width: 60px;
	height: 60px;
}
.rb-select-div{
	padding: 10px;
}
.rb-select{
	display: inline-block;
	width: 40%;
}
.rb-select select{
	background-color: #F2F2F2;
	line-height: 40px;
	height: 40px;
	border-radius: 20px;
	margin: 10px 10px 10px 0;
	font-size: 16px;
	text-align: center;
	color: black;
	width: 120px;
}
.rb-input-search{
	line-height: 40px;
	border-radius: 20px;
	text-align: left;
	width: 100%;
	font-size: 16px;
	border: 1px solid #CCCCCC;
	background-image: url(../images/index-04.png);
	background-repeat: no-repeat;
	background-size: 16px 16px;
	padding-left: 30px;
	background-position: 5px center;
	color: black;
	letter-spacing: 2px;
}
.rb-box{
	width: 46%;
	margin: 1%;
	background-color: white;
	border: 1px solid #CCCCCC;
}
.rb-box img{
	width: 100%;
}
.rb-box h1{
	padding: 10px;
	line-height: 20px;
	font-size: 18px;
	color: black;
}
.rb-box p{
	font-size: 14px;
	padding: 10px 10px 10px 30px;
	line-height: 24px;
	background-repeat: no-repeat;
	background-size: 16px 16px;
	background-position: 10px 15px;
	color: #666666;
	background-image: url(../images/index-05.png);
}
.rb-list{
	padding-left: 1%;
	background-color: #F2F2F2;
}
.swiper-pagination-bullet{
	background-color: white;
	opacity: .5;
}
.swiper-pagination-bullet-active{
	opacity: 1;
	background-color: red;
}
