<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/wishTree.css" type="text/css" rel="stylesheet">
    <title>许愿树</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-12-17
    	描述：.wt-input-num:拥有的许愿豆
    		.wt-list-num:消耗的许愿豆个数
    -->
    <input type="hidden" class="wt-input-num" value="500" />
	<div class="wish-tree">
		<div class="wt-header">
			<img class="img-100" src="images/sd-05.png">
			<div class="wt-hdgz">
				<p>
					“四川移动新生活遂宁”微信绑定用户
					<br>均可在活动页面参与圣诞许愿活动
					<br>由奖品内容消耗许愿所需金豆即可获得该奖品
					<br><span>（每种奖品每名用户仅限许愿一次）</span>
					<br>结束后 系统将根据许愿名单给予奖品
				</p>
			</div>
		</div>
		<div class="wt-body">
			<!--
            	作者：648267773@qq.com
            	时间：2015-12-17
            	描述：.font-16:字体16，适合内容少的时候
            		.font-14:字体14，适合字多的时候
            		.wt-list-no:表示按钮已经兑换过
            -->
			<div class="wt-list">
				<div class="wt-img-p font-16">
					话费
					<br>100元
				</div>
				<div class="text-center"><button type="button" class="wt-btn wt-list-no"></button></div>
				<p>许愿豆<span class="wt-list-num ">600</span></p>
			</div>
			<div class="wt-list">
				<div class="wt-img-p font-14">
					太弯小镇
					<br>经典招牌饭
				</div>
				<div class="text-center"><button type="button" class="wt-btn"></button></div>
				<p>许愿豆<span class="wt-list-num">200</span></p>
			</div>
			<div class="wt-list">
				<div class="wt-img-p font-16">
					话费
					<br>100元
				</div>
				<div class="text-center"><button type="button" class="wt-btn"></button></div>
				<p>许愿豆<span class="wt-list-num">600</span></p>
			</div>
			<div class="wt-list">
				<div class="wt-img-p font-14">
					中环电影票
					<br>(单人)
				</div>
				<div class="text-center"><button type="button" class="wt-btn"></button></div>
				<p>许愿豆<span class="wt-list-num">300</span></p>
			</div>
			<div class="wt-list">
				<div class="wt-img-p font-16">
					话费
					<br>100元
				</div>
				<div class="text-center"><button type="button" class="wt-btn"></button></div>
				<p>许愿豆<span class="wt-list-num">100</span></p>
			</div>
			
			<div class="clear"></div>
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-17
        	描述：.zzc:遮罩层
        		.tc-ok:兑换成功
        		.tc-false-null:许愿豆不足够
        		.tc-false-no:已经兑换过了
        -->
		<div class="zzc" ></div>
		<div class="public-header-01-father tc-ok">
			<div class="public-header-01">
				<h1>兑换成功</h1>
				<p>恭喜你得到了什么东西!</p>
				<div class="text-center">
					<button class="public-btn-close">关闭</button>
				</div>
			</div>
		</div>
		<div class="public-header-01-father tc-false-null">
			<div class="public-header-01">
				<h1>兑换失败</h1>
				<p>许愿豆数量不足！</p>
				<div class="text-center">
					<button class="public-btn-close">关闭</button>
				</div>
			</div>
		</div>
		<div class="public-header-01-father tc-false-no">
			<div class="public-header-01">
				<h1>兑换失败</h1>
				<p>该礼物只能兑换1次！</p>
				<div class="text-center">
					<button class="public-btn-close">关闭</button>
				</div>
			</div>
		</div>
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击兑换按钮
		$('.wt-btn').on('click',function(){
			var zzc = $('.zzc'),
				tcOK = $('.tc-ok'), //兑换成功
				tcFalseNull = $('.tc-false-null'), //许愿豆不足够
				tcFalseNo = $('.tc-false-no'); //已经兑换过了
			var inputNum = $('.wt-input-num'), //拥有的许愿豆个数
				listNum = $(this).parents('.wt-list').children().children('.wt-list-num').html(), //消耗的许愿豆个数
				listClass = 'wt-list-no'; //按钮已经兑换过
			
			//没有兑换过
			if(!$(this).hasClass(listClass))
			{
				//许愿豆足够，成功
				if(inputNum.val()>=listNum)
				{
					//改变剩余金豆数
					inputNum.val(inputNum.val()-listNum);
					zzc.show();
					tcOK.show();
					$(this).addClass(listClass);
				}
				//许愿豆不够
				else
				{
					zzc.show();
					tcFalseNull.show();
				}
			}
			//已经兑换过
			else
			{
				zzc.show();
				tcFalseNo.show();
			}
		})
		
		//点击关闭按钮
		$('.public-btn-close').on('click',function(){
			$(this).parents('.public-header-01-father').hide();
			$('.zzc').hide();
		})
	})
</script>
</body>
</html>