.ed-header{
	position: relative;
	border-top: 10px solid #EBEBEB;
	border-bottom: 1px solid #999988;
	padding-right: 120px;
}
.ed-header h1{
	line-height: 50px;
	font-size: 14px;
	color: #666666;
	padding: 0 10px;
}
.ed-header .edh-span-01{
	color: #47B27C;
}
.slide-header{
	padding: 10px  15px  30px 15px;
}
.slide-header h1{
	font-size: 16px;
	color: black;
	line-height: 40px;
}
.slide-header li{
	cursor: pointer;
	font-size: 14px;
	padding: 5px;
	line-height: 24px;
	color: #666666;
	

	padding-right: 50px;
	background-image: url(../images/ed-04.png);
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 95% 8px;
	
	list-style: decimal;
	margin-left: 20px;
}
.slide-header .shq-click{
	
	background-image: url(../images/ed-03.png);
	
}
.sh-btn{
	margin: 20px auto 10px auto;
	border: 1px solid #47B27C;
	color: #47B27C;
	width: 60%;
	display: block;
	text-align: center;
	font-size: 16px;
	letter-spacing: 2px;
	background-color: transparent;
	line-height: 34px;
	border-radius: 17px;
	cursor: pointer;
}
.slide-body{
	border-top: 10px solid #EBEBEB;
	padding: 10px;
}
.slide-body h1{
	color: #47B27C;
	font-size: 16px;
	padding-left: 34px;
	background-image: url(../images/ed-01.png);
	background-repeat: no-repeat;
	background-size: 24px 24px;
	background-position: 0 center;
	line-height: 40px;
}
.slide-body h2{
	color: black;
	font-size: 16px;
	line-height: 36px;
}
.slide-body h3{
	font-size: 16px;
	line-height: 24px;
	color: #666666;
}
.slide-body p{
	line-height: 24px;
	font-size: 14px;
	padding-left: 50px;
	color: #666666;
}
.swiper-button-prev
,.swiper-button-next{
	display: none;
}
.modal{
	top: 20%;
}
.sh-question input{
	display: none;
}
.edh-time{
	position: absolute;
	right: 0;
	top: 0;
	background-repeat: no-repeat;
	background-image: url(../images/ed-02.png);
	background-size:  20px 20px;
	background-position: 0 center;
	line-height: 50px;
	height: 50px;
	padding:  0 10px 0 25px;
}
