<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/gameRanking.css" type="text/css" rel="stylesheet">
    <title>金豆排行榜</title>
</head>
<body>
    <div class="game-ranking">
        <div class="gr-header">
            <img class="gr-user-img" src="images/user.jpg">
            <h1 class="gr-h1 center vr">6789</h1>
            <p class="gr-p1 center">我的金豆</p>
            <div class="gr-btn-father center">
                <button class="gr-btn gr-btn-wydlz vr fl">我要当擂主</button>
                <button class="gr-btn gr-btn-kstz vr fr">快速挑战</button>
                <div class="clear"></div>
            </div>
            <p class="gr-p2">"<span>小鱼</span>"干掉"<span>小虾</span>"获得<span>20</span>金豆，距离榜首又近了一步</p>
        </div>
        <div class="gr-content">
            <div class="gr-ranking">
                <div class="center"><img class="gr-r-img" src="images/pk-09.png"></div>

                <table class="gr-table">
                    <tr>
                        <td>名次</td>
                        <td>昵称</td>
                        <td>金豆数量</td>
                        <td>话费奖励</td>
                    </tr>
                    <tr>
                        <td>百战百胜</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                    <tr>
                        <td>胜券在握</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                    <tr>
                        <td>争强好胜</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>神</td>
                        <td>221212</td>
                        <td>100元</td>
                    </tr>
                </table>
            </div>

        </div>
        <!--活动规则-->
        <button class="gr-btn-hdgz"></button>
        <!--活动规则-->
        <div class="border-box">
            <div class="border-box-bg">
                <button class="bb-btn-close border-btn-close" type="button"></button>
                <p class="public-bb-p text-center">
                    活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
                    活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则活动规则
                </p>

            </div>
        </div>
        <!--遮罩层-->
        <div class="index-zzc"></div>
    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/gameRanking.js" type="text/javascript"></script>
</body>
</html>