<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/gameCenter.css" type="text/css" rel="stylesheet">
    <title>个人中心</title>
</head>
<body>
    <div class="game-center">
        <!--头部-->
        <div class="gc-header">
            <div class="center"><img class="gc-user-img" src="images/user.jpg"></div>
            <h1 class="center vr gc-user-name">倍蛇咬了的夏娃</h1>
            <div class="gc-header-footer">
                搭建擂台<span>30</span>&nbsp;&nbsp;&nbsp;参与PK<span>300</span>
                &nbsp;&nbsp;&nbsp;<img class="gc-jd-number" src="images/pk-06.png"><span>66666</span>
            </div>
        </div>
        <!--内容-->
        <div class="gc-content">
            <ul class="gc-nav">
                <li class="gc-nav-xz">全部</li>
                <li>胜局</li>
                <li>败局</li>
                <li>平局</li>
                <li>等待</li>
            </ul>
            <div class="clear"></div>
            <table class="gc-table" cellpadding="0" cellspacing="0">
                <!--胜利：gc-td-01 ;失败：gc-td-02; 平手：gc-td-03;等待：gc-td-04;-->
                <tr class="gc-td-01">
                    <td><span class="gc-span-big vr">09</span><span class="gc-span-small">04</span></td>
                    <td><div class="gc-jg-img"></div></td>
                    <td>获得金豆</td>
                    <td><span class="gc-hd-number">20</span></td>
                </tr>
                <tr class="gc-td-02">
                    <td><span class="gc-span-big vr">09</span><span class="gc-span-small">04</span></td>
                    <td><div class="gc-jg-img"></div></td>
                    <td>获得金豆</td>
                    <td><span class="gc-hd-number">20</span></td>
                </tr>
                <tr class="gc-td-03">
                    <td><span class="gc-span-big vr">09</span><span class="gc-span-small">04</span></td>
                    <td><div class="gc-jg-img"></div></td>
                    <td>获得金豆</td>
                    <td><span class="gc-hd-number">20</span></td>
                </tr>
                <tr class="gc-td-04">
                    <td><span class="gc-span-big vr">09</span><span class="gc-span-small">04</span></td>
                    <td><div class="gc-jg-img"></div></td>
                    <td>获得金豆</td>
                    <td><span class="gc-hd-number">20</span></td>
                </tr>

            </table>
        </div>

    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/gameCenter.js" type="text/javascript"></script>
</body>
</html>