<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/garden.css" type="text/css" rel="stylesheet">
    <title>我的花园</title>
</head>
<body>
    <div class="graden">
        <div class="graden-bg">
            <img src="images/index-bg.png">
        </div>
        <ul class="graden-date">
            <li>
                <span class="g-d-01 vr">03</span><span class="g-d-02">04</span>&nbsp;&nbsp;领取鲜花&nbsp;&nbsp;兑换5元话费
            </li>
            <li>
                <span class="g-d-01 vr">04</span><span class="g-d-02">04</span>&nbsp;&nbsp;领取鲜花&nbsp;&nbsp;兑换5元话费
            </li>
            <li>
                <span class="g-d-01 vr">05</span><span class="g-d-02">04</span>&nbsp;&nbsp;领取鲜花&nbsp;&nbsp;兑换5元话费
            </li>
            <li>
                <span class="g-d-01 vr">06</span><span class="g-d-02">04</span>&nbsp;&nbsp;领取鲜花&nbsp;&nbsp;兑换5元话费
            </li>
        </ul>
    </div>


</body>
</html>