<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>端午节</title>

</head>
<body>
    <!--
            .public-login:值为0表示未登录,值为1表示已登录
            .public-yz-number为验证码
        -->
    <!--这儿我默认添加未登录-->
    <!--这里我默认添加验证码为:1234-->
    <input class="public-login" type="hidden">
    <input class="public-yz-number" type="hidden">

    <div class="index">
        <div class="index-content">
            <h1 class="i-font vr">1 领取粽子礼包—2 邀请8位好友帮拆—3 领取</h1>
            <img src="images/index-01.png">
            <div class="text-center">
                <a href="#"><button class="index-btn vr public-login">领取粽子大礼包</button></a>
            </div>
        </div>

        <!--遮罩层-->
        <div class="zzc" ></div>
        <!--录入信息-->
        <div class="public-tc-01-fahter public-login-box" >
            <div class="public-tc-01">
                <input class="public-input public-input-01 public-input-user vr" type="text" value="请输入您的真实姓名">
                <input class="public-input public-input-01 public-input-phone vr" type="text" value="请输入您的手机号码">
                <div>
                    <input class="public-input public-input-02 public-input-yz fl vr" type="text" value="请输入您的验证码">
                    <button class="public-btn public-btn-yzm fr vr">验证码</button>
                    <div class="clear"></div>
                </div>
                <p class="public-p-ts"></p>
                <button class="public-btn public-btn-lqjp vr">提交信息领取奖品</button>

            </div>
        </div>
    </div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js"></script>
</body>
</html>