<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/myself.css" type="text/css" rel="stylesheet">
    <title>粽子</title>
</head>
<body>
    <div class="myself">
        <div class="m-header">朋友圈领粽子，任意送 先到先得<br>
            邀请朋友拆掉8个可免费获得</div>
        <div class="m-box">
            <div class="m-box-father-bg">
                <div class="m-box-bg"></div>
            </div>
            <!--
                .game-zz-invalid 未拆开的粽子
            -->
            <div class="game-zz game-zz-01"></div>
            <div class="game-zz game-zz-invalid game-zz-02"></div>
            <div class="game-zz game-zz-03"></div>
            <div class="game-zz game-zz-invalid game-zz-04"></div>
            <div class="game-zz game-zz-invalid game-zz-05"></div>
            <div class="game-zz game-zz-06"></div>
            <div class="game-zz game-zz-invalid game-zz-07"></div>
            <div class="game-zz game-zz-invalid game-zz-08"></div>
        </div>
        <div class="text-center">
            <a href="#"><button class="m-btn m-btn-yqhy vr">邀请好友拆粽子</button></a>
            <a href="#"><button class="m-btn m-btn-lqlb vr">领取粽子大礼包</button></a>
        </div>

    </div>
    <script src="js/jquery-2.1.3.min.js"></script>
    <script src="js/publicGame.js"></script>
    <script src="js/myself.js"></script>



</body>
</html>