﻿@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ /*min-height: 100%; height: 100%;*/overflow-x: hidden; letter-spacing: 2px; /*background: #F2F2F2*/background-color: white;}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none;   }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }

.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.height-20{ height: 20px;}
.height-30{ height: 30px;}
.height-50{ height: 50px;}
.height-60{ height: 60px;}
.height-100{ height: 100px;}
.hide{ display: none;}
.show{ display: block;}
.img-100{ width: 100%; height: auto; display: block;}

.index{
	position: relative;
}

.public-sdtz-header{
	position: relative;
	width: 1000px;
	margin: auto;
}
.psd-div{
	position: relative;
	height: 120px;
}
.index-logo-img{
	position: absolute;
	left: 20px;
	top: 50%;
	margin-top: -35px;
	width: 170px;
	height: 70px;
}
.psh-nav{
	position: absolute;
	right: 0;
	top: 0;
}
.psh-nav li{
	float: left;
	_width: 110px;
}
.psh-nav a{
	display: block;
	padding: 0 25px;
	height: 110px;
	color: black;
	line-height: 110px;
	font-size: 16px;
	font-weight: bold;
	border-top: 5px solid transparent;
	_width: 100%;
	_padding:0 ;
	text-align: center;
}

.psg-nav-click a
,.psh-nav li:hover a{
	border-top-color: #239FFF;
	color: #239FFF!important;
}

.public-sdtz-footer{
	background-color: #2a2a2a;
	padding: 20px 0;
}
.public-sdtz-footer p{
	text-align: center;
	line-height: 30px;
	font-size: 14px;
	color: white;
}
.input-ts{
	color: red;
	font-size: 14px;
	line-height: 28px;
	height: 28px;
}

#scrollUp {
	bottom: 20px;
	right: 20px;
	background: #555;
	color: #fff;
	font-size: 12px;
	font-family: sans-serif;
	text-decoration: none;
	opacity: .9;
	padding: 10px 20px;
	-webkit-border-radius: 16px;
	-moz-border-radius: 16px;
	border-radius: 16px;
	-webkit-transition: background 200ms linear;
	-moz-transition: background 200ms linear;
	transition: background 200ms linear;
	
	_display:none!important;
	
}
#scrollUp:hover {
	background: #000;
}