.cu-body{
	border-top: 1px solid #999999;
}
.cub-div{
	position: relative;
	width: 1000px;
	margin: auto;
}
.cub-left{
	padding-top: 40px;
	width: 50%;
	color: black;
}
.cub-right{
	width: 45%;
}
.cub-left h1{
	font-size: 36px;
	line-height: 50px;
}
.cub-left h2{
	font-size: 28px;
	line-height: 40px;
}
.cub-left p{
	font-size: 14px;
	line-height: 28px;
}
.cub-left h3{
	color: red;
	font-size: 20px;
	line-height: 50px;
}
.cub-left h4{
	font-size: 18px;
	line-height: 40px;
}
.cub-left h4 img{
	width: 20px;
	height: 20px;
}
.cub-left h5{
	color: red;
	font-size: 16px;
	line-height: 40px;
	
} 
.cub-left-table{
	width: 100%;
}
.cub-left-table td{
	font-size: 14px;
	color: black;
	line-height: 36px;
}
.cubr-ewm{
	margin: auto;
	width: 200px;
	border-right: 1px solid #999999;
	border-left: 1px solid #999999
}
.cubr-ewm img{
	width: 100%;
}
.cub-input-01{
	height: 40px;
	line-height: 36px;
	border: 1px solid #666666;
	border-radius: 6px;
	width: 100%;
	padding: 0 10px;
	letter-spacing: 2px;
	color: black;
	margin-bottom: 25px;
	font-size: 16px;
}
.cub-textarea{
	width: 100%;
	height: 200px;
	padding: 10px;
	line-height: 28px;
	font-size: 16px;
	color: black;
	border: 1px solid #666666;
	border-radius: 6px;
}
.cub-btn-qdfs{
	width: 100%;
	height: 40px;
	line-height: 36px;
	color: white;
	background-color: #2C2C2C;
	border-radius: 6px;
	border: none;
	text-align: center;
	font-size: 16px;
	margin-top: 25px;
	padding: 0 10px;
	cursor: pointer;
}
.cub-map-father{
	margin-top: 40px;
	padding-top: 60px;
	border-top: 1px solid #999999;
}
.cub-map-father h1{
	text-align: center;
	color: black;
	font-size: 24px;
	line-height: 40px;
}
.cub-map-father p{
	text-align: center;
	color: black;
	font-size: 16px;
	line-height: 40px;
}
#allmap{
	margin-top: 30px;
	width: 100%;
	height: 700px;
}
