.public-sdtz-header{
	position: absolute;
	left: 50%;
	top: 0;
	margin-left: -500px;
	z-index: 99;
}
.psh-nav a{
	color: white;
}
.ib-list{
	position: relative;
	z-index: 0;
	/*
	_height: 700px;
	*/
	overflow: hidden;
	padding-bottom: 120px;
}

.ib-list-bg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 0;
	height: 100%;
	width: 100%;
	display: block;
}


.ib-01-div{
	position:relative;
	width: 100%;
	padding-top: 300px;
	text-align: center;
	z-index: 2;
	padding-bottom: 200px;
}
.ib-01-div h1{
	color: white;
	text-align: center;
	font-size: 24px;
	line-height: 50px;
	letter-spacing: 4px;
}
.index-btn-more{
	cursor: pointer;
	margin-top: 80px;
	border: 5px solid #white;
	color: white;
	line-height: 36px;
	padding: 0 80px;
	font-size: 18px;
	background-color: transparent;
	border-radius: 18px;
}
.index-btn-more:hover{
	color: #239FFF;
	border-color: #239FFF;
}
.index-a-down{
	position: absolute;
	left: 50%;
	bottom: 40px;
	margin-left: -20px;
	width: 40px;
	height: 40px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	z-index: 10;
	display: block;
}
.index-a-down-white{
	background-image: url(../images/index-btn-white.png);
}
.index-a-down-black{
	background-image: url(../images/index-btn-black.png);
}
.ib-02{
	padding: 40px 0 100px 0;
}
.ib-02 h1
,.ib-03-div h1{
	text-align: center;
	font-size: 32px;
	letter-spacing: 5px;
	line-height: 60px;
}
.ib-02-heihgt{
	margin: 20px auto;
	width: 60px;
	border: 1px solid #239FFF;
}
.ib-02 p
,.ib-03-div p{
	text-align: center;
	line-height: 50px;
	font-size: 16px;
	color: #666666;
}

.ib-03-content
,.ib-04-content
,.ib-05-content{
	position: relative;
	padding-top: 80px;
	width: 1000px;
	margin: auto;
}
.ib-03-content .ib-03-div h1{
	color: white;
}
.ib-03-content .ib-03-div p{
	color: white;
}
.ibl-ul-01 li{
	float: left;
	width: 25%;
	color: white;
	text-align: center;
	padding-top: 100px;
}
.ibl-ul-01 img{
	width: 90px;
	height: 90px;
}
.ibl-ul-01 h1{
	font-size: 22px;
	line-height: 60px;
}
.ibl-ul-01 p{
	font-size: 14px;
	line-height: 28px;
}
.ib-03-img{
	display: block;
	width: 100%;
	margin-top: 80px;
}
.ib-04-div-left{
	color: white;
}
.ib-04-div-left
,.ib-04-div-right{
	width: 50%;
}
.ib-04-div-left h1{
	text-align: center;
	font-size: 22px;
	line-height: 60px;
}
.ib-04-div-left p{
	font-size: 14px;
	line-height: 30px;
	text-indent: 2em;
	
}
.ib-05-left{
	width: 50%;
}
.ib-05-right{
	padding-top: 40px;
	width: 45%;
}
.ib-05-left h1{
	font-size: 36px;
	color: black;
	line-height: 100px;
}
.ib-05-left p{
	font-size: 20px;
	color: black;
	line-height: 70px;
}
.ib-05-left li{
	font-size: 18px;
	line-height: 80px;
	color: black;
	padding-left: 80px;
	background-position: 0 center;
	background-repeat: no-repeat;
}
.ib-05-01{
	background-image: url(../images/index-06.png);
}
.ib-05-02{
	background-image: url(../images/index-07.png);
}
.ib-05-03{
	background-image: url(../images/index-08.png);
}
.ib-input-01{
	width: 100%;
	height: 50px;
	line-height: 50px;
	padding: 0 10px;
	margin-bottom: 20px;
	letter-spacing: 2px;
}
.ib-textarea{
	height: 150px;
	width: 100%;
	padding: 10px;
	line-height: 28px;
}
.index-btn-qdfs{
	width: 140px;
	height: 40px;
	text-align: center;
	color: white;
	background-color: #2c2c2c;
	border-radius: 20px;
	margin: 20px;
	border: none;
}
.ib-06{
	text-align: center;
}
.ib-06 p{
	font-size: 14px;
	line-height: 40px;
	color: black;
	text-align: center;
}
.ib-06 img{
	width: 200px;
	height: 200px;
}

.ib-02-div img{
	padding: 50px 0;
}
.ib-04-change{
	position: relative;
	height: 400px;
	width: 1000px;
	margin: auto;
}
.ibc-div{
	position: absolute;
	width: 380px;
	height: 300px;
}
.ibc-div h1{
	color: white;
	line-height: 40px;
	font-size: 16px;
	padding:  0 20px;
}
.ibc-01{
	left: 0;
	bottom: 0;
	z-index: 1;
}
.ibc-02{
	left: 100px;
	bottom: 30px;
	z-index: 2;
}
.ibc-03{
	text-align: center;
	left: 50%;
	bottom: 60px;
	margin-left: -200px;
	z-index: 3;
	
}
.ibc-04{
	text-align: right;
	right: 100px;
	bottom: 30px;
	z-index: 2;
}
.ibc-05{
	text-align: right;
	right: 0;
	bottom: 0;
	z-index: 1;
}
.ibc-01 .ibc-div-centent
,.ibc-03 .ibc-div-centent
,.ibc-05 .ibc-div-centent{
	background-color: white;
}
.ibc-02 .ibc-div-centent
,.ibc-04 .ibc-div-centent{
	background-color: #ad6969;
}
.ibc-div-centent{
	position: relative;
	border-radius: 10px;
	overflow: hidden;
	height: 260px;
}
.ibcdc-footer{
	position: absolute;
	left: 0;
	bottom: 0;
	width: 96%;
	padding: 2%;
	color: white;
	background-image: url(../images/nav_bottom_bg.png);
	font-size: 14px;
	line-height: 28px;
	_background-color: #666666;
}









