.out{
	border-top: 2px solid #CCCCCC;
	box-shadow: 0 0 5px #CCCCCC;
	position: relative;
	height: 5500px;
}
.out .num{
	position: fixed;
	left: 90%;
	top: 200px;
	_position:absolute;
	_right:100px;
	_top:200px;
}
.out .num li{
	display: block;
	margin: 10px;
}

.out img{
	display: block;
	width: 100%;
	height: auto;
}


.out .num li.active{
	border: 1px solid red;
	color: red;
	background-color: white;
}
.out .num li{
	background-color: white;
	border:  1px solid #2C2C2C;
	color: #2C2C2C;
	border-radius: 0;
}
.sb-btn-ljgdxq{
	border: 1px solid red;
	color: red;
	line-height: 40px;
	font-size: 20px;
	width: 200px;
	text-align: center;
	background-color: white;
	letter-spacing: 0;
	cursor: pointer;
}
.sb-content{
	width: 1000px;
	margin: auto;
}
.sbd-01-left{
	float: left;
	width: 45%;
}
.sbd-01-right{
	float: right;
	width: 54%;
}

.sb-dl-02 dd{
	color: #666666;
	line-height: 28px;
	font-size: 16px;
}
.sb-p-01{
	font-size: 16px;
	text-indent: 2em;
	color: #666666;
	line-height: 28px;
}
.sb-h-02{
	position: relative;
	color: black;
	text-align: center;
	line-height: 30px;
	font-size: 18px;
	margin: 30px 0;
}
.sb-content .sb-p-02{
	font-size: 16px;
	color: #666666;
	line-height: 28px;
	text-align: center;
}
.sbd-04-left{
	float: left;
	width: 55%;
}
.sbd-04-right{
	float: right;
	width: 43%;
}
.sb-content h1{
	font-size: 40px;
	line-height: 60px;
	color: black;
}
.sb-content h2{
	font-size: 20px;
	line-height: 30px;
}
.sb-content p{
	font-size: 16px;
	color: #666666;
	line-height: 28px;
}
.sb-content .sb-p-04{
	margin-bottom: 30px;
}
.sb-content-right{
	padding-left: 120px;
	
}
.sbc-title{
	position: relative;
}
.sbc-title h3{
	position: absolute;
	left: -120px;
	top: 0;
	line-height: 80px;
	color: #BABABA;
	font-size: 80px;
}
.sbc-title h1{
	color: red;
	font-size: 34px;
	line-height: 50px;
}
.sbc-title h2{
	font-size: 20px;
	line-height: 30px;
	color: red;
}
.sb-div-03 p{
	font-size: 16px;
	line-height: 28px;
	color: #666666;
}
.sbcr-left{
	float: left;
	width: 43%;
}
.sbcr-right{
	float: right;
	width: 55%;
}
.sb-li-03 h4{
	line-height: 28px;
	font-size: 16px;
	color: #5cb4f7;
}
