.slide-header{
	width: 1000px;
	margin: auto;
	text-align: center;
	font-size: 18px;
	color: black;
	line-height: 36px;
	padding: 15px 0;
}
.sc-content{
	width: 1000px;
	margin: auto;
	text-align: center;
}
.sc-h1{
	color: red;
	font-size: 30px;
	line-height: 50px;
}
.sc-div-01{
	width: 200px;
	height: 5px;
	font-size: 0;
	margin: auto;
	background-color: red;
	
}
.sc-h2{
	color: black;
	font-size: 30px;
	line-height: 50px;
}
.sc-div-02{
	width: 120px;
	height: 2px;
	font-size: 0;
	margin: auto;
	background-color: #999988;
	
}
.sc-p-01
,.sc-p-02
,.sc-p-03{
	font-size: 16px;
	line-height: 40px;
}
.sc-p-01{
	color: black;
}
.sc-p-02{
	color: red;
}
.sc-p-03{
	color: #666666;
}
.sc-div-03{
	height: 2px;
	width: 100%;
	font-size: 0;
	background-color: #CCCCCC;
}
