<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/detail.css" />

		<title>详细资料</title>
		
	</head>

	<body>
		<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余送花次数，默认是10
    	.tp-number :记录送花次数，默认是0
    -->
		<input class="last-number" type="hidden" value="10" />
		<input class="tp-number" type="hidden" value="0" />
		<div class="detail">
			<!--公用头部-->
			<div class="public-header">
				<div class="public-header-box">
					<a href="game.html"><span class="public-header-return">返回</span></a>
				</div>
			</div>
			<!--公用头部-->
			<main>

				<div class="swiper-container">
					<div class="swiper-wrapper">
						<div class="swiper-slide slide1" data-hash="slider1">
							<img class="game-user fl" src="images/game-01.png" />
						</div>
						<div class="swiper-slide slide2" data-hash="slider2">
							<img class="game-user fl" src="images/game-01.png" />
						</div>
						<div class="swiper-slide slide3" data-hash="slider3">
							<img class="game-user fl" src="images/game-01.png" />
						</div>
					</div>
					<!-- 如果需要导航按钮 -->
					<div class="swiper-button-prev"></div>
					<div class="swiper-button-next"></div>
					
					<div class="swiper-pagination"></div>
				</div>

				<div class="clear"></div>

			</main>

			<footer class="detail-bottom">
				<div class="game-list">
					<div class="list-goods">
						<div>
							<!--
			                    	作者：648267773@qq.com
			                    	时间：2015-08-27
			                    	描述：.love-number-click 表示可以送花
			                    	取消.love-number-click表示不可送花
			                -->
							<div class="number-father">
								<div class="love-number">120111</div>
								<div class="love-number-bg"></div>

							</div>
							<button class="game-btn-send" type="button">送花</button>
							<div class="clear"></div>

							<div class="text-father">
								<div class="text-bg"></div>
								<div class="detail-text">
									每个人都是幸福的天使，如果你现在又感到幸福 那是因为堵车了。如果你现在又感到幸福 那是因为堵车了。如果你现在又感到幸福 那是因为堵车了。
								</div>
							</div>

						</div>
					</div>
				</div>

			</footer>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
			<div class="zzc"></div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：继续送花
        -->
			<div class="public-tc jxtp">
				<p>
					<span>好人</span>，今天已送<span class="tc-color-01">9</span>花，<br> 再送
					<span class="tc-color-02">9</span>花就有机会抽取大奖哦。
				</p>
				<div class="text-center">
					<button class="public-tc-btn public-btn-colse btn-jxtp">继续送花</button>
				</div>
			</div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：马上抽奖
        -->
			<div class="public-tc mscj">
				<p>
					<span>好人</span>，今天已送<span class="tc-color-01">10</span>花，<br> 送花明天再来，抽奖今天继续。
				</p>
				<div class="text-center">
					<a href="#"><button class="public-tc-btn public-btn-colse btn-mscj">马上抽奖</button></a>
				</div>
			</div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：提示抽奖次数用完
        -->
			<div class="public-tc over">
				<p>
					今日送花次数已用完，</br>
					送花明天再来!
				</p>
				<div class="text-center">
					<button class="public-tc-btn public-btn-colse btn-gb">关闭</button>
				</div>
			</div>
		</div>
		<div class="footer-last-flower" style="top: 50px;">
			余投票<span class="last-flower-number">10</span>次
		</div>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				
				var mySwiper = new Swiper('.swiper-container', {
					direction: 'horizontal',
					slidesPerView: 1,
					centeredSlides: true,
					//需要指针手抓效果
					grabCursor: true,
					// 如果需要前进后退按钮
					nextButton: '.swiper-button-next',
					prevButton: '.swiper-button-prev',
					paginationClickable: true,
					//操作后停止自动滚动
					//autoplayDisableOnInteraction: false,
					pagination: '.swiper-pagination',
					spaceBetween: 0,
			        autoplay: 2500,     ///2.5S
			        loop: true	//循环滚动
			     })
				
			})
			
		</script>
	</body>

</html>