JS

<script type="text/javascript">
		$(function(){
			//fixe-btn-div
			
			$('.fixe-btn-div').on('click',function(){
				
				alert(abc);
			})
			$(window).scroll(function () {
				
				var abc = $(document).scrollTop(),
					btnDiv = $('.fixe-btn-div');
				if(abc>300)
				{
					btnDiv.show();
				}
				else
				{
					btnDiv.hide();
				}
			});
		})
</script>


HTML

<div class="fixe-btn-div">
		<button class="fixe-btn-wycj">我要参加</button>
		<button class="fixe-btn-wytp">我要投票</button>
	</div>