<!DOCTYPE html>
<html lang="en">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
  <meta charset="utf-8">
  <title>Lazy Load Enabled</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <!--[if lt IE 9]>
    <script src="html5shiv.js"></script>
  <![endif]-->
  
  <style type="text/css">
    .container img {
      margin-bottom: 10px;
    }
    
    #content {
      width: 4750px;
    }
  </style>
</head>

<body>

   
  <div class="container">
    <div id="content">
      
      <h2>Plugin enabled</h2>
      <p>
        Images right of the fold are not loaded. When scrolling left they are loaded when needed. 
        Shift-reload to test again. Compare this to page where plugin is 
        <a href="disabled.html">disabled</a> or page with 
        <a href="enabled_gazillion.html">gazillion images</a>.
      </p>
      <pre class="prettyprint">$("img.lazy").lazyload({
    effect: "fadeIn"
});</pre> 
      <pre class="prettyprint">&lt;img class="lazy" data-original="img/example.jpg" width="765" height="574"&gt;</pre>

      <img class="lazy" data-original="img/bmw_m1_hood.jpg" width="765" height="574" alt="BMW M1 Hood">
      <img class="lazy" data-original="img/bmw_m1_side.jpg" width="765" height="574" alt="BMW M1 Side">
      <img class="lazy" data-original="img/viper_1.jpg" width="765" height="574" alt="Viper 1">
      <img class="lazy" data-original="img/viper_corner.jpg" width="765" height="574" alt="Viper Corner">
      <img class="lazy" data-original="img/bmw_m3_gt.jpg" width="765" height="574" alt="BMW M3 GT">
      <img class="lazy" data-original="img/corvette_pitstop.jpg" width="765" height="574" alt="Corvette Pitstop">
      
    </div>
  </div>
  
 

  <script src="jquery-1.11.0.min.js"></script>
  <script src="jquery.lazyload.js?v=1.9.1"></script>

  <script type="text/javascript" charset="utf-8">
  $(function() {
      $("img.lazy").lazyload({effect: "fadeIn"});
  });
  </script>
</body>
</html>