<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/520detail.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>一起来秀520</title>
</head>
<body>
    <div class="detail">
        <div class="d-header">
            <div>
                <div class="fl vr d-p-01">第<span>300</span>号[<span>我的后面有尾巴</span>]</div>
                <div class="fr d-p-02"><span>876</span>票</div>
                <div class="clear"></div>
            </div>
            <div class="d-img">
                <div class="d-img-father">
                    <div class="d-img">
                        <img class="d-picture public-bg-img" src="images/detail-01.png">
                        <div class="d-img-footer">
                            每天幸福快乐的生活是对自己最好的宠爱，己最好的宠己最好的宠我是这样认为的，你呢？
                        </div>
                    </div>

                </div>
            </div>
            <button class="d-btn-ttyp d-btn vr">投TA一票</button>
        </div>
        <div class="d-content">
            <!--奖品-->
            <div class="i-c-header">
                <a href="#"><img class="i-img-01 fl" src="images/index-01.png"></a>
                <a href="#"><img class="i-img-02 fl" src="images/index-02.png"></a>
                <a href="#"><img class="i-img-03 fl" src="images/index-03.png"></a>
                <a href="#"><img class="i-img-04 fl" src="images/index-04.png"></a>
                <ul class="i-ul-01 fl">
                    <li class="vr">诱惑怎么可以这么多？必须去看看</li>
                    <li><a href="#"><img class="i-btn-msqk" src="images/index-btn-msqk.png"></a></li>
                </ul>
                <div class="clear"></div>
            </div>
            <!--滚动-->
            <div class="i-c-marquee">
                <p class="i-p-01 vr">投票得百元话费，好开森..<img class="i-img-05" src="images/index-06.png"></p>
                <marquee class="index-marquee"  scrollamount="4" direction="up"  >
                    <p><span>139....6593</span>投票获得&yen;<span>30</span>话费</p>
                    <p><span>139....6593</span>投票获得&yen;<span>30</span>话费</p>
                    <p><span>139....6593</span>投票获得&yen;<span>30</span>话费</p>
                </marquee>
            </div>
        </div>


        <div class="d-footer text-center"><button class="b-btn-wyycj d-btn vr">我也要参加</button></div>
        <!--放大图片-->
        <img class="public-bg-box">
    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
</body>
</html>