<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/520game.css" type="text/css" rel="stylesheet">
    <title>转盘抽奖</title>
</head>
<body>
    <!--
        .g-login:值为0表示未登录,值为1表示已登录
        .g-yz-number为验证码
    -->
    <!--这儿我默认添加未登录-->
    <!--这里我默认添加验证码为:1234-->
    <input class="g-login" type="hidden">
    <input class="g-yz-number" type="hidden">
    <div class="game">
        <div class="game-header">
            <h1 class="vr text-center">中奖公布</h1>
            <!--滚动-->
            <marquee class="game-marquee"  scrollamount="4" direction="up"  >
                 <p><span>139....6593</span>抽中&yen;<span>30</span>话费</p>
                 <p><span>139....6593</span>抽中&yen;<span>30</span>话费</p>
                 <p><span>139....6593</span>抽中&yen;<span>30</span>话费</p>
            </marquee>
        </div>
        <div class="game-header-bg"></div>
        <!--转盘抽奖-->
        <div class="game-content">
            <div class="g-game">
                <img class="g-game-bg" src="images/game-01.png">
                <img class="g-game-center" src="images/index-01.png">
            </div>
            <div class="text-center"><button class="g-btn-ks vr">开始</button></div>
        </div>
        <div class="game-footer">
            <h1 class="text-center vr">抽奖说明</h1>
            <p>1.用户每投一票即可获赠一次抽奖机会，每天限5票；</p>
            <p>2.中奖话费将于6月初下发到您的手机，请注意查收；</p>
            <p>3.中奖金豆将直接发放到您的账号，请点击微信底部菜单“签到送金豆”查看；</p>
        </div>
        <!--遮罩层-->
        <div class="zzc"></div>
        <!--录入信息-->
        <div class="public-tc-01-fahter g-login-box">
            <div class="public-tc-01">
                <input class="public-input g-input-01 g-input-user vr" type="text" value="请输入您的真实姓名">
                <input class="public-input g-input-01 g-input-phone vr" type="text" value="请输入您的手机号码">
                <div>
                    <input class="public-input g-input-02 g-input-yz fl vr" type="text" value="请输入您的验证码">
                    <button class="g-btn g-btn-yzm fr vr">验证码</button>
                    <div class="clear"></div>
                </div>
                <p class="g-p-ts">111111</p>
                <button class="g-btn g-btn-lqjp vr">提交信息领取奖品</button>

            </div>
        </div>
        <!--领取奖励-->
        <div class="public-tc-01-fahter g-lj-box" >
            <div class="public-tc-01">
                <p class="g-p-01">恭喜抽中 &yen;100花费,1/1000的几率,运气太好了!继续加油</p>
                <button class="g-btn g-btn-wyqlj vr">我要去领奖</button>
            </div>
        </div>
    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/520game.js" type="text/javascript"></script>

</body>
</html>
