<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html">
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/520join.css" type="text/css" rel="stylesheet">
    <title>一起来秀520</title>
</head>
<body>
    <!--.j-user-sc:值为0表示未上传，1表示已上传-->
    <!--这里我默认值为0：未上传-->
    <input class="j-user-sc" type="hidden">
    <div class="join">
        <div class="join-header">
            <p class="text-center">秀幸福   秀自拍   秀合照。</p>
            <p class="text-center">带着你的堂客或先生、闺蜜、爷爷奶奶爸爸妈妈七大姑八大婶们...一起秀起来。</p>
            <p class="text-center">（这里不是朋友圈，我们是不会说你滴。）</p>
            <textarea class="j-write" id="j-write" disabled="true">
                幸福是，哭的时候有人疼，累的时候有人靠、病的时候有人陪。是拥有一个爱自己懂自己的人。
            </textarea>
        </div>
        <style type="text/css">
            #preview{width:260px;height:190px;overflow:hidden; display: none;}
            .j-file{ display: none;}
        </style>
        <div class="join-content">
            <div id="preview">
                <img class="public-bg-img" id="imghead" width=100 height=100 border=0 src='images/join-btn-01.png'>
            </div>
            <input class="j-file" type="file" onchange="previewImage(this)" />
            <button class="j-btn-sc"></button>
            <ul class="j-c-ul">
                <li>*建议图片大小<10M</li>
                <li>*每次只能上传一张图片</li>
            </ul>
            <div class="text-center">
                <button class="j-btn-fbxxyhl">发表秀秀赢好礼</button>
            </div>
        </div>
        <div class="join-footer">
            <div class="text-center j-img-gz"><img src="images/join-01.png"></div>
            <p class="j-p-01">截止5月31日24:00，根据作品获赞数排名评选</p>
            <div class="j-div-border">
                <p>恩爱豪华礼（1名）</p>
                <p>拍立得+爱尚双人西餐套餐（150元/份）+联盟商户优惠券</p>
            </div>
            <p class="j-p-01">恩爱精彩礼（2名）</p>
            <p class="j-p-02">无线鼠标+爱尚双人西餐套餐（120元/份）+联盟商户优惠券</p>
            <p class="j-p-01">恩爱大礼（7名）</p>
            <p class="j-p-02">电热咖啡壶+双人西餐套餐（100元/份）+联盟商户优惠券</p>
            <p class="j-p-01">恩爱好礼（40名）</p>
            <p class="j-p-02">4G内存卡+20元话费+联盟商户优惠券</p>
            <p class="j-p-01">恩爱礼（100名）</p>
            <p class="j-p-02">20元话费+联盟商家优惠券</p>
        </div>
        <!--放大图片-->
        <img class="public-bg-box">



    </div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/uploadPictures.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/520join.js" type="text/javascript"></script>
</body>
</html>