<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>遂宁汽车订票引导页</title>

</head>
<body>
    <div class="index">
        <!--头部轮播图-->
        <div class="index-header">
            <div class="swiper-container">
                <div class="swiper-wrapper">
                    <div class="swiper-slide slide-01"></div>
                    <div class="swiper-slide slide-02"></div>
                    <div class="swiper-slide slide-03"></div>
                    <div class="swiper-slide slide-04"></div>
                </div>
                <!-- 如果需要分页器 -->
                <div class="swiper-pagination"></div>
            </div>
        </div>

        <div class="index-content">
            <ul class="index-nav">
                <a href="#">
                    <li>
                        <ul>
                            <li><img src="images/index-01.png"></li>
                            <li>订票查询</li>
                        </ul>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <ul>
                            <li><img src="images/index-02.png"></li>
                            <li>购票须知</li>
                        </ul>
                    </li>
                </a>
                <a href="#">
                    <li>
                        <ul>
                            <li><img src="images/index-03.png"></li>
                            <li>退票流程</li>
                        </ul>
                    </li>
                </a>
                <div class="clear"></div>
            </ul>

            <div class="text-center"><button class="public-btn-40 index-btn-wydp">我要订票</button></div>

        </div>
    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/swiper3.06.jquery.min.js" type="text/javascript"></script>
<script src="js/index.js" type="text/javascript"></script>

</body>
</html>