<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/login.css" type="text/css" rel="stylesheet">
    <title>登录</title>
</head>
<body>
    <div class="login">
        <div class="public-header">
            <span class="btn-return">返回</span>

        </div>
    </div>
<script type="text/javascript">
    window.onload = function(){
        var a = 4;
        switch (2)
        {
            case 1:
                alert(1);
                break;
            case 2:
                alert(2);
                break;
            case 3:
                alert(3);
                break;
            case 4:
                alert(4);
                break;
        }
        /*
        if(a<5)
        {
            alert(11)
        }
        else if (a<11)
        {
            alert(222)
        }
        else if (a<20)
        {
            alert(333)
        }
        else
        {
            alert(444)
        }
        */

    };
</script>
</body>
</html>