<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/application.css"/>
    <title>精品应用</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="application">
		<div class="application-body">
			<div class="ab-list">
				<img class="abl-img" src="images/application-02.png" />
				<ul class="abl-ul">
					<li>堵不堵</li>
					<li>路况用视频告诉你</li>
				</ul>
				<a class="abl-btn-a" href="http://down.dbd.lu">下载</a>
			</div>

			<!--
            	作者：648267773@qq.com
            	时间：2016-04-27
            	描述：有分类
            
			<div class="ab-list">
				<img class="abl-img" src="images/application-01.jpg" />
				<ul class="abl-ul">
					<li>和小宝</li>
					<li>汇聚四川各地正宗地道特产</li>
					<li>购物类</li>
				</ul>
				<a class="abl-btn-a" href="#">下载</a>
			</div>
			-->
		</div>
	</div>
	<img class="app-ts" src="images/application-ts.png"/>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			window.onload = function(){
			    if(isWeiXin()){
			       $('.abl-btn-a').on('click',function(){
			       		$('.app-ts').show();
			       		return false;
			       })
			    }
			}
			function isWeiXin(){
			    var ua = window.navigator.userAgent.toLowerCase();
			    if(ua.match(/MicroMessenger/i) == 'micromessenger'){
			        return true;
			    }else{
			        return false;
			    }
			}
		})
		
		
	</script>
</body>
</html>