<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/businessDetail.css"/>
    <title>套餐详情</title>
	<style type="text/css">
		.bd-btn {
		    width: 100%;
		    border-radius: 6px;
		    height: 40px;
		    line-height: 40px;
		    border: none;
		    color: white;
		    font-size: 18px;
		    letter-spacing: 4px;
		    background-color: #FF2222;
		    margin-bottom: 10px;
		}
    </style>
</head>
<body>
	<a class="none" href="sms:10086?body=开通套餐">开通套餐安卓</a>
    <a class="none" href="sms:10086&body=开通套餐">开通套餐iPhone</a>
    <a class="none" href="sms:10086?body=退订套餐">退订套餐安卓</a>
    <a class="none" href="sms:10086&body=退订套餐">退订套餐iPhone</a>
    
	<div class="business-detail">
		<div class="bd-header">
			<ul class="bdh-ul">
				<li class="bdh-click">套餐详情</li>
				<li>资费标准</li>
				<li>常见问题</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="bd-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-12
            	描述：.bdb-tcxq:套餐详情
            		.bdb-zfbz:资费标准
            		.bdb-cjwt:常见问题
            -->
            <div class="bdb-list">
            	<div class="bdb-tcxq list-click">
            		<img class="img-100" src="images/bd-01.jpg"/>
            		<button class="bd-btn bd-btn-kttc">开通套餐</button>
            		<button class="bd-btn bd-btn-tdtc">退订套餐</button>
            	</div>
            	<div class="bdb-zfbz">
            		<img class="img-100" src="images/bd-02.jpg"/>
            	</div>
            	<div class="bdd-cjwt">
            		<h1>【4G（TD-LTE）是什么？】</h1>
            		<p>
            			答：4G是第四代移动通信技术的简称，其网络速度可达3G网络速度的十几倍到几十倍。其中TD-LTE是高带宽、高质量的新一代无线宽带通信标准之一，具有高速度、低时延、国际化的特点。
            		</p>
            		<h1>【4G（TD-LTE）是什么？】</h1>
            		<p>
            			答：4G是第四代移动通信技术的简称，其网络速度可达3G网络速度的十几倍到几十倍。其中TD-LTE是高带宽、高质量的新一代无线宽带通信标准之一，具有高速度、低时延、国际化的特点。
            		</p>
            	</div>
            </div>
            
		</div>
		<div class="bd-body">
			
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击菜单切换选中效果和内容
			$('.bdh-ul').children().on('click',function(){
				var clickClass = 'bdh-click',
					fatherList = $('.bdb-list'),
					thisIndex = $(this).index(),
					listClickClass ='list-click'; 
					
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				fatherList.children().eq(thisIndex).addClass(listClickClass).siblings().removeClass(listClickClass);
			})
			
			//点击开通套餐
			$('.bd-btn-kttc').on('click',function(){
				//给a标签添加点击事件
					var comment_01 = document.getElementsByTagName('a')[0],
						comment_02 = document.getElementsByTagName('a')[1];
					if (document.createEvent) 
					{
					var ev = document.createEvent('MouseEvents');
					 ev.initEvent('click', false, true);
					}
					//发送短信
					//判断安卓还是iphone
					var ua = navigator.userAgent.toLowerCase();	
					if (/iphone|ipad|ipod/.test(ua)) 
					{
						//alert("iphone");
						comment_02.dispatchEvent(ev);
						window.location.reload();
					} 
					else if (/android/.test(ua)) 
					{
						//alert("android");
						comment_01.dispatchEvent(ev);
						window.location.reload();
					}
					else
					{
						alert('请用手机打开该页面')
					}
			})
			
			//点击退订套餐
			$('.bd-btn-tdtc').on('click',function(){
				//给a标签添加点击事件
					var comment_03 = document.getElementsByTagName('a')[2],
						comment_04 = document.getElementsByTagName('a')[3];
					if (document.createEvent) 
					{
					var ev = document.createEvent('MouseEvents');
					 ev.initEvent('click', false, true);
					}
					//发送短信
					//判断安卓还是iphone
					var ua = navigator.userAgent.toLowerCase();	
					if (/iphone|ipad|ipod/.test(ua)) 
					{
						//alert("iphone");
						comment_04.dispatchEvent(ev);
						window.location.reload();
					} 
					else if (/android/.test(ua)) 
					{
						//alert("android");
						comment_03.dispatchEvent(ev);
						window.location.reload();
					}
					else
					{
						alert('请用手机打开该页面')
					}
			})
			
		})
		
		
		
	</script>
</body>
</html>