<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/businessList.css"/>
    <title>业务套餐</title>
	<style type="text/css">

    </style>
</head>
<body>
	<div class="business-list">
		<div class="bl-body">
			<div class="bl-list">
				<p class="blb-p-01"><span>&yen;18元/月</span>(最优惠4G套餐)</p>
				<p>数据流量——200M免费国内流量</p>
				<p>通话时长——30分钟免费本地本地主叫国内，超出后0.2元/分钟费本地主叫国内，超出后0.2元/分钟</p>
			</div>
			<div class="bl-list">
				<p class="blb-p-01"><span>&yen;18元/月</span>(最优惠4G套餐)</p>
				<p>数据流量——200M免费国内流量</p>
				<p>通话时长——30分钟免费本地本地主叫国内，超出后0.2元/分钟费本地主叫国内，超出后0.2元/分钟</p>
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>