<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/memberCenter.css"/>
    <title>会员中心</title>
	<style type="text/css">

    </style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-04
    	描述：.mc-mrqd-val:签到值，0：可签到，1：不可签到
    -->
    <input class="mc-mrqd-val" type="hidden"  />
	<div class="member-center">
		<div class="mc-header">
			<div class="mch-top">
				通知：您参加XX任务获得的积分已经发放到账
			</div>
			<img class="mch-user-img" src="images/user-img.jpg" />
			<ul class="mch-ul">
				<li>昵称：<span>熊熊爸爸</span></li>
				<li>积分：<span>7890</span></li>
			</ul>
		</div>
		<div class="height-30"></div>
		<div class="height-10"></div>
		<div class="mc-body">
			<div class="mcb-list">
				<h1>每日任务<span>(完成既有积分相送)</span></h1>
				<ul class="mcb-nav">
					<a href="memberCenterPhone.html"><li>绑定手机</li></a>
					<li class="mc-mrqd">每日签到</li>
					<li>阅读文章</li>
					<li>问卷填写</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="mcb-list">
				<h1>积分抽奖</h1>
				<img class="img-100" src="images/mc-06.jpg" />
			</div>
			<div class="mcb-list">
				<h1>积分兑换</h1>
				<div class="mcb-goods">
					<img src="images/mc-07.jpg" />
					<p><span>90000</span>积分</p>
				</div>
				<div class="mcb-goods">
					<img src="images/mc-07.jpg" />
					<p><span>90000</span>积分</p>
				</div>
				<div class="mcb-goods">
					<img src="images/mc-07.jpg" />
					<p><span>90000</span>积分</p>
				</div>
				<div class="mcb-goods">
					<img src="images/mc-07.jpg" />
					<p><span>90000</span>积分</p>
				</div>
				<div class="clear"></div>
			</div>
		</div>
	</div>
	
	<button class="tc-btn-qdcg none" data-toggle="modal" data-target="#myModalTrue">签到成功</button>
	<!-- 签到成功Modal -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <div class="mcp-div">
				<h1>50</h1>
				<p>积分</p>
			</div>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p">签到成功 累积签到获得<span>899</span>积分</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">签到成功</button>
	      </div>
	    </div>
	  </div>
	</div>
	<button class="tc-btn-qdsb none" data-toggle="modal" data-target="#myModalFalse">签到失败</button>
	<!-- 签到失败Modal -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p">数据错误，签到失败..</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">签到失败</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//默认可签到
			$('.mc-mrqd-val').val('0');
			
			 //点击每日签到
			 $('.mc-mrqd').on('click',function(){
			 	var qdVal = $('.mc-mrqd-val').val(),
			 		qdTrue =$('.tc-btn-qdcg'),
			 		qdFalse = $('.tc-btn-qdsb');
			 	//.mc-mrqd-val:签到值，0：可签到，1：不可签到
			 	//签到成功
			 	if(qdVal=='0')
			 	{
			 		qdTrue.click();
			 	}
			 	//签到失败
			 	else
			 	{
			 		qdFalse.click();
			 	}
			 })
		})
	</script>
</body>
</html>