<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/memberCenter.css"/>
    <title>文章阅读</title>
	<style type="text/css">

    </style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-04
    	描述：.mc-mrqd-val:领取值，0：可领取，1：不可领取
    -->
    <input class="mc-mrqd-val" type="hidden"  />
	
	<div class="member-center-reading">
		<div class="mcr-body">
			<h1 class="mcr-title">背后的背后</h1>
			<p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容</p>
			<p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容这内容</p>
			<p>这里是文字内容这里是文字内容这里是文字内容这里是文字内容这里是文字内容里是文字内容这里是文字内容</p>
		</div>
		<div class="mcr-footer text-center">
			<button class="mcr-btn-lqjf">领取20积分</button>
		</div>
	</div>
	
	<button class="tc-btn-qdcg none" data-toggle="modal" data-target="#myModalTrue">领取成功</button>
	<!-- 领取成功Modal -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <div class="mcp-div">
				<h1>50</h1>
				<p>积分</p>
			</div>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p">领取成功 累积领取获得<span>899</span>积分</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">领取成功</button>
	      </div>
	    </div>
	  </div>
	</div>
	<button class="tc-btn-qdsb none" data-toggle="modal" data-target="#myModalFalse">领取失败</button>
	<!-- 领取失败Modal -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p">数据错误，领取失败..</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">领取失败</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//默认可领取
			$('.mc-mrqd-val').val('0');
			
			 //点击领取积分
			 $('.mcr-btn-lqjf').on('click',function(){
			 	var qdVal = $('.mc-mrqd-val').val(),
			 		qdTrue =$('.tc-btn-qdcg'),
			 		qdFalse = $('.tc-btn-qdsb');
			 	//.mc-mrqd-val:领取值，0：可领取，1：不可领取
			 	//领取成功
			 	if(qdVal=='0')
			 	{
			 		qdTrue.click();
			 	}
			 	//领取失败
			 	else
			 	{
			 		qdFalse.click();
			 	}
			 })
		})
	</script>
</body>
</html>