<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/memberCenter.css"/>
    <link rel="stylesheet" type="text/css" href="css/memberCenterAnswer.css"/>
    <title>答卷选项</title>
	<style type="text/css">

    </style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-05-04
    	描述：.mc-mrqd-val:答题类型，0：可答题，1：不可答题
    		.mc-answer-val：答案,yes:0;no:1;
    -->
    <input class="mc-mrqd-val" type="hidden"  />
	<input class="mc-answer-val" type="hidden" />
	<div class="member-center-answer">
		<div class="mca-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-05-04
            	描述：.mca-btn-click:表示选中该答案
            -->
			
			<ul class="mca-ul">
				<li>
					<p>1、你觉得你现在的生活幸福吗？</p>
					<div class="mca-right">
						<button class="mca-btn mca-btn-click" type="button">YES</button>
						<button class="mca-btn" type="button">NO</button>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<p>1、你觉得你现在你现在的生活幸福你现在的生活幸福你现在的生活幸福的生活幸福吗？</p>
					<div class="mca-right">
						<button class="mca-btn " type="button">YES</button>
						<button class="mca-btn" type="button">NO</button>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<p>1、你觉得你现在的生活幸福吗？</p>
					<div class="mca-right">
						<button class="mca-btn " type="button">YES</button>
						<button class="mca-btn" type="button">NO</button>
						<div class="clear"></div>
					</div>
				</li>
				<li>
					<p>1、你觉得你现在的生活幸福吗？</p>
					<div class="mca-right">
						<button class="mca-btn " type="button">YES</button>
						<button class="mca-btn" type="button">NO</button>
						<div class="clear"></div>
					</div>
				</li>

				
			</ul>
		</div>
		<div class="mcr-footer text-center">
			<button class="mcr-btn-lqjf">提交答卷</button>
		</div>
	</div>
	
	<button class="tc-btn-qdcg none" data-toggle="modal" data-target="#myModalTrue">答题成功</button>
	<!-- 答题成功Modal -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <div class="mcp-div">
				<h1>100</h1>
				<p>积分</p>
			</div>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p">答题成功 累积答题获得<span>899</span>积分</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">答题成功</button>
	      </div>
	    </div>
	  </div>
	</div>
	<button class="tc-btn-qdsb none" data-toggle="modal" data-target="#myModalFalse">答题失败</button>
	<!-- 答题失败Modal -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-04">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      
	      <div class="modal-body">
	        	<p class="mc-ts-p mc-ts-p-false">提示</p>
	      </div>
	      
	      <div class="modal-footer modal-footer-04">
	        <button type="button" class="mc-tc-close" data-dismiss="modal">答题失败</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//默认可答题
			$('.mc-mrqd-val').val('0');
			
			 //点击答题积分
			 $('.mcr-btn-lqjf').on('click',function(){
			 	var qdVal = $('.mc-mrqd-val').val(),
			 		qdTrue =$('.tc-btn-qdcg'),
			 		qdFalse = $('.tc-btn-qdsb'),
			 		ts = $('.mc-ts-p-false');
			 	var ts_01 = '不可答题！',
			 		ts_02 = '请完成所有答题！';
			 	var lenghtClick =$('.mca-btn-click').length,  //答题数
			 		lengtFather = $('.mca-ul').children('li').length;  //总题数
			 		
			 	//.mc-mrqd-val:答题类型，0：可答题，1：不可答题
			 	//可答题
			 	if(qdVal=='0')
			 	{
			 		//判断是否选题完成
			 		//完成
			 		if(lenghtClick == lengtFather)
			 		{
			 			qdTrue.click();
			 		}
			 		//未完成
			 		else
			 		{
			 			ts.html(ts_02)
			 			qdFalse.click();
			 		}
			 	}
			 	//不可答题
			 	else
			 	{
			 		ts.html(ts_01)
			 		qdFalse.click();
			 	}
			 })
			 
			//点击答案切换选中状态
			$('.mca-btn').on('click',function(){
				//.mc-answer-val：答案,yes:0;no:1;
				var clickClass = 'mca-btn-click';
				var answerVal = $('.mc-answer-val');
				//清空答案
				answerVal.val('');
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
				$('.'+clickClass).each(function(){
					//赋值
					answerVal.val(answerVal.val()+$(this).index());
				})
			})
		})
	</script>
</body>
</html>