<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/search.css"/>
    <title>流量话费查询</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<a class="none" href="sms:10086?body=sy">流量查询安卓</a>
    <a class="none" href="sms:10086&body=sy">流量查询iPhone</a>
    <a class="none" href="sms:10086?body=101">话费和套餐查询安卓</a>
    <a class="none" href="sms:10086&body=101">话费和套餐查询iPhone</a>
    
	<div class="search">
		<div class="search-header">
			<ul class="sh-nav-ul">
				<li class="sh-hfcx sh-click">话费查询</li>
				<li class="sh-llcx">流量查询</li>
				<li class="sh-tccx">套餐查询</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="search-body">
			<div class="text-center">
				<button class="sb-btn-mscx" type="button">马上查询</button>
			</div>
			<p>点击上方按钮将会跳转短信界面直接发送短信即可查询对应信息</p>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击菜单切换选中状态
			$('.sh-nav-ul').children().on('click',function(){
				var clickClass = 'sh-click';
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
					
			})
			
			//点击马上查询
			$('.sb-btn-mscx').on('click',function(){
					var selectClick = $('.sh-click'),
						llcx = 'sh-llcx',
						hfcx = 'sh-hfcx',
						tccx = 'sh-tccx';
					//给a标签添加点击事件
					var comment_01 = document.getElementsByTagName('a')[0],
						comment_02 = document.getElementsByTagName('a')[1],
						comment_03 = document.getElementsByTagName('a')[2],
						comment_04 = document.getElementsByTagName('a')[3];
					if (document.createEvent) 
					{
					//FOR DOM2
					var ev = document.createEvent('MouseEvents');
					 ev.initEvent('click', false, true);
					 //comment_01.dispatchEvent(ev);
					 //comment_02.dispatchEvent(ev);
					}
					
					//判断是什么类型的查询
					//流量查询
					if(selectClick.hasClass(llcx))
					{
						//发送短信
						//判断安卓还是iphone
						var ua = navigator.userAgent.toLowerCase();	
						if (/iphone|ipad|ipod/.test(ua)) 
						{
							//alert("iphone");
							comment_02.dispatchEvent(ev);
							window.location.reload();
						} 
						else if (/android/.test(ua)) 
						{
							//alert("android");
							comment_01.dispatchEvent(ev);
							window.location.reload();
						}
						else
						{
							alert('请用手机打开该页面')
						}
					}
					//话费和套餐查询
					else if(selectClick.hasClass(tccx) || selectClick.hasClass(hfcx))
					{
						//发送短信
						//判断安卓还是iphone
						var ua = navigator.userAgent.toLowerCase();	
						if (/iphone|ipad|ipod/.test(ua)) 
						{
							//alert("iphone");
							comment_04.dispatchEvent(ev);
							window.location.reload();
						} 
						else if (/android/.test(ua)) 
						{
							//alert("android");
							comment_03.dispatchEvent(ev);
							window.location.reload();
						}
						else
						{
							alert('请用手机打开该页面')
						}
					}
					//请选择查询类型
					else
					{
						alert('请选择查询类型')
					}
					
					
			})
		})
	</script>
</body>
</html>