<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/transactBusiness.css"/>
    <title>业务办理</title>
	<style type="text/css">

    </style>
</head>
<body>
	<div class="transact-business">
		<div class="tb-header">
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-01.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-02.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-03.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/swiper-04.jpg">
			            </div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</div>
		<div class="tb-body">
			<div class="tbb-list-div">
				<a href="#">
				<div class="tbb-list fl">
					<img src="images/tb-01.png" />
					<br>4G上网流量
				</div>
				</a>
				<a href="#">
				<div class="tbb-list fl">
					<img src="images/tb-02.png" />
					<br>流量加油包
				</div>
				</a>
				<a href="#">
				<div class="tbb-list fl">
					<img src="images/tb-03.png" />
					<br>流量季包
				</div>
				</a>
				<a href="#">
				<div class="tbb-list fl">
					<img src="images/tb-04.png" />
					<br>驾车助理
				</div>
				</a>
				<a href="#">
				<div class="tbb-list fl">
					<img src="images/tb-05.png" />
					<br>城市天气
				</div>
				</a>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 20000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	</script>
</body>
</html>