<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/transactInternet.css"/>
    <title>宽带办理</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="transact-internet">
		<div class="ti-header">
			<img class="img-100" src="images/ti-01.jpg"/>
		</div>
		<div class="ti-body">
			
			<div class="tib-list-div">
				<!--
            	作者：648267773@qq.com
            	时间：2016-04-13
            	描述：.tib-color-01~06:分别代表6种不同的颜色
            	-->
            	<a href="#">
				<div class="tib-list tib-color-01">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>
				<a href="#">
				<div class="tib-list tib-color-02">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>
				<a href="#">
				<div class="tib-list tib-color-03">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>
				<a href="#">
				<div class="tib-list tib-color-04">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>
				<a href="#">
				<div class="tib-list tib-color-05">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>
				<a href="#">
				<div class="tib-list tib-color-06">
					<div class="tib-bg">
						<h1>4M</h1>
						<p>移动宽带 包年</p>
					</div>
					<p class="tib-p-01">&yen;200元/<span>年</span></p>
					<p class="tib-p-02">免费送费300元</p>
				</div>
				</a>

				

				
				
				
				<div class="clear"></div>
			</div>
			
			
			
		</div>
	</div>
</body>
</html>