<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/rank.css"/>
    <title>遂宁移动</title>
</head>
<body>
	<div class="rank">
		<div class="r-body">
			<h1>1项目名称</h1>
			<table class="rb-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>排名</th>
					<th>状态</th>
					<th>交易时间</th>
					<th>交易时间</th>
				</tr>
				<tr>
					<td>01</td>
					<td>进行中</td>
					<td>9000</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>进行中</td>
					<td>9000</td>
					<td>9000</td>
				</tr>

				
			</table>
		</div>
		<div class="r-body">
			<h1>2项目名称</h1>
			<table class="rb-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>排名</th>
					<th>状态</th>
					<th>交易时间</th>
					<th>交易时间</th>
				</tr>
				<tr>
					<td>01</td>
					<td>进行中</td>
					<td>9000</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>01</td>
					<td>进行中</td>
					<td>9000</td>
					<td>9000</td>
				</tr>

				
			</table>
		</div>

		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>