<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>活动专区</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<!--
        	作者：648267773@qq.com
        	时间：2016-10-12
        	描述：.ilf-end:表示已下载
        -->
		<div class="index-list-father">
			<div class="index-list">
				<img class="img-100" src="images/download-01.jpg"/>
				<div class="il-footer ilf-end">
					<h1>四川移动和生活</h1>
					<p>新用户下载app送600M流量，每推荐一个好友注册送100M流量</p>
					<a href="http://hbx.139sc.com/client/downloadInit"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-02.jpg"/>
				<div class="il-footer ilf-end">
					<h1>和包</h1>
					<p>每月签到送300M流量</p>
					<a href="http://p.10086.cn/wallet"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-03.jpg"/>
				<div class="il-footer">
					<h1>四川移动掌上营业厅</h1>
					<p>每个月办理10元1个G通用流量一次，每月签到领取100M流量</p>
					<a href="http://sc.10086.cn/app/download_pc.html"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-04.jpg"/>
				<div class="il-footer">
					<h1>蜀景畅游</h1>
					<p>新用户注册有礼，每日登陆有惊喜</p>
					<a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.richinfo.travel"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-05.jpg"/>
				<div class="il-footer">
					<h1>乐乐医</h1>
					<p>现在开通乐乐医手机报即送10元健康咨询抵扣券</p>
					<a href="http://www.leley.com/pt.html?sukey=3997c0719f1515200101776717e529e4a3c0a2f9f7aa5492908991452f69d2fd985644e79aa275696d110a1f2df30a43 "><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-06.jpg"/>
				<div class="il-footer">
					<h1>客运订票</h1>
					<p>订汽车票送50M流量</p>
					<a href="http://app.qq.com/#id=detail&appid=100911330"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-07.jpg"/>
				<div class="il-footer">
					<h1>驾车助理</h1>
					<p>体验即领50M流量，还有惊喜刮刮乐召唤您</p>
					<a href="http://che.scwxcs.cn:8094/app/setup/index.html"><button class="ilf-btn"></button></a>
				</div>
			</div>
			<div class="index-list">
				<img class="img-100" src="images/download-08.jpg"/>
				<div class="il-footer">
					<h1>和多号</h1>
					<p>每订购一个副号返5元话费给主号</p>
					<a href="http://hdh.10086.cn/free2/index.jsp"><button class="ilf-btn"></button></a>
				</div>
			</div>
		</div>
	</div>
	
</body>
</html>