<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>移动卫士下载</title>

</head>
<body>
	<div class="ydws">
		<div class="ydws-header">
			<img class="img-100" src="images/download-01.png"/>
			<a class="ydws-click" href="http://safeguard.js.chinamobile.com/mobileguard_androidpublic.apk"><img class="d-img-download" src="images/download-03.png"></a>
		</div>
		<div class="ydws-js">
			“移动手机卫士”是中国移动集团推出的基于社会化云计算、安全防护、病毒查杀、骚扰电话拦截、垃圾短信过滤、隐私保护、手机加速等功能于一体的综合手机安全软件；融合终端、网络、云端防护能力于一体，能够为客户提供远远超出目前所有安全手段的防护能力。
		</div>
		<img class="img-100" src="images/download-02.png" />
	</div>
	<div class="ydws-tc">
		<img class="img-100" src="images/download-04.png" />
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript"> 
var browser={ 
versions:function(){ 
var u = navigator.userAgent, app = navigator.appVersion; 
return { //移动终端浏览器版本信息 
trident: u.indexOf('Trident') > -1, //IE内核 
presto: u.indexOf('Presto') > -1, //opera内核 
webKit: u.indexOf('AppleWebKit') > -1, //苹果、谷歌内核 
gecko: u.indexOf('Gecko') > -1 && u.indexOf('KHTML') == -1, //火狐内核 
mobile: !!u.match(/AppleWebKit.*Mobile.*/), //是否为移动终端 
ios: !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/), //ios终端 
android: u.indexOf('Android') > -1 || u.indexOf('Linux') > -1, //android终端或uc浏览器 
iPhone: u.indexOf('iPhone') > -1 , //是否为iPhone或者QQHD浏览器 
iPad: u.indexOf('iPad') > -1, //是否iPad 
webApp: u.indexOf('Safari') == -1 //是否web应该程序，没有头部与底部 
}; 
}(), 
language:(navigator.browserLanguage || navigator.language).toLowerCase() 
} 
/*
document.writeln("语言版本: "+browser.language); 
document.writeln(" 是否为移动终端: "+browser.versions.mobile); 
document.writeln(" ios终端: "+browser.versions.ios); 
document.writeln(" android终端: "+browser.versions.android); 
document.writeln(" 是否为iPhone: "+browser.versions.iPhone); 
document.writeln(" 是否iPad: "+browser.versions.iPad); 
document.writeln(navigator.userAgent); 
*/
$(function(){
	//点击链接弹出提示
	$('.ydws-click').on('click',function(){
		//ios终端
		if(browser.versions.ios)
		{
			alert('抱歉！该版本暂不支持ios系统');
			return false;
			
		}
		//Android终端
		if(browser.versions.android)
		{
			
			var ua = navigator.userAgent.toLowerCase();  
		    //判断是否微信打开：yes
		    if(ua.match(/MicroMessenger/i)=="micromessenger"){
		        $('.ydws-tc').show();
				return false; 
		    } 
		    //判断是否微信打开：no
		    else
		    {
		        return true;  
		    } 
		}
	})
	
	//点击弹窗关闭提示
	$('.ydws-tc').on('click',function(){
		$(this).hide();
	})
	
})
</script> 
</body>
</html>