<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>第十一届“月亮女儿”选拔大赛活动规则</h1>
		<p>
			(一)	本活动为“移动4G杯2016年中国西昌第十一届月亮女儿选拔大赛”唯一指定网上投票通道，微信投票得分将占决赛评分的20%；
<br />(二)	用户每天登陆活动页面均可领取10朵玫瑰花，可将其送给同一选手或不同选手；
<br />(三)	用户每天献花结束后都可参与抽奖赢取100M移动流量（流量赠送仅限凉山移动用户）；
<br />(四)	活动投票截止时间为2016年8月19日18:00，根据最终票数评选【最佳人气奖】，获奖选手将获得奖金2000元+水晶奖杯+奖牌+证书（由组委会提供）；
<br />(五)	如投票系统后台发现恶意刷票，将直接取消用户参赛资格；
<br />(六)	为保证活动公平，防止作弊，每组参赛选手四川以外的投票IP不能超过总票数的1/4，超出部分无效。四川以外的IP超出2/3将直接取消参赛资格；
<br />(七)	成功投票后，取消关注“凉山移动”微信公众号的，被投票选手的票数将自动取消；
<br />(八)	所有报名参赛者需同意主办单位拥有所有参赛作品（文字、图片、声音、视频）的使用权；
<br />(九)	凉山移动对本次活动拥有最终解释权。

		</p>
		<div class="text-center">
			<a href="game.html"><button class="hdgz-btn">返回首页</button></a>
		</div>
		
	</div>
</body>
</html>