<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/detail.css"/>
	<link rel="stylesheet" href="css/game.css"/>
	<link rel="stylesheet" type="text/css" href="css/animate.css"/>
	
    <title>男神女神</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余投票次数，默认是5
    	.tp-number :记录投票次数，默认是0
    -->
    <input class="last-number" type="hidden" value="5" />
	<input class="tp-number" type="hidden" value="0" />
	
	
	<div class="game vr">
		<header>
			<img class="img-100" src="images/home-header.jpg" />
		</header>
		<main>
			<div class="tpgz">
				<!--
				<img class="img-100" src="images/game-06.png" />
				-->
				<h1>投票规则</h1>
				<p>
					每名用户每天5次投票机会
					</br>可为不同或同一选手投票
					</br>用户参与投票后即可获得一次抽奖机会
				</p>
				<nav class="game-nav">
						<ul class=" game-nav-ul">
							<li  class="nav-li nav-li-01 ">周冠军</li>
							<li>所有分类</li>
							<li class="nav-li">总冠军</li>
							<li class="nav-li">周冠军</li>
							<li class="nav-li">最新上传</li>
							<li class="nav-li">票数最多</li>
							<li class="nav-li">男生</li>
							<li class="nav-li">女生</li>
							<li class="nav-li">全部</li>
						</ul>
				</nav>
				<a class="game-search" href="#"></a>
			</div>
			<!--
            	作者：648267773@qq.com
            	时间：2015-08-28
            	描述：.boy 男生 .girl 女生
            	.love-number-click 表示可以投票
                            取消.love-number-click表示不可投票
            -->
			<div class="game-list fl ">
				
				<div class="list-goods box boy fl">
					<a href="detail.html"><img class="img-100" src="images/game-03.png" /></a>
					<p>一不小心又被自己给帅醒了，怎么办..</p>
					<div class="list-goods-footer ">
						<span class="goods-index">001</span>&nbsp;<span>胡萝卜</span>
						<div class="number-father fr">
								<div class="love-number">120111</div>	
						</div>
						<div class="clear"></div>
					</div>
				</div>
			
				
				<div class="clear"></div>
			</div>
			
			<div class="game-list fr ">
				
				
				<div class="list-goods box girl fl">
					<a href="detail.html"><img class="img-100" src="images/game-01.png" /></a>
					<p>一不小心又被自己给帅醒了，怎么办..</p>
					<div class="list-goods-footer ">
						<span class="goods-index">001</span>&nbsp;<span>胡萝卜</span>
						<div class="number-father fr">
								<div class="love-number">120111</div>	
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
				
				
				<div class="clear"></div>
			</div>
			
			<div class="clear"></div>
			
			<a href="javascript:" class="loadMeinvMOre" id="loadMeinvMOre">加载更多</a>
			<p id="back-to-top"><a href="#top"><span></span>返回顶部</a></p>  
		</main>
		
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：继续投票
        -->
        <div class="public-tc jxtp" >

        	
        	<p>
        		<span>好人</span>，今天已投<span class="tc-color-01">1</span>票，<br>
        		再投<span class="tc-color-02">4</span>票就有机会抽取大奖哦。
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-jxtp">继续投票</button>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：马上抽奖
        -->
        <div class="public-tc mscj">
        	<p>
        		<span>好人</span>，今天已投<span class="tc-color-01">5</span>票，<br>
        		投票明天再来，抽奖今天继续。
        	</p>
        	<div class="text-center">
        		<a href="#"><button class="public-tc-btn public-btn-colse btn-mscj">马上抽奖</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：提示抽奖次数用完
        -->
        <div class="public-tc over">
        	<p>
        		今日投票次数已用完，</br>
        		投票明天再来!
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-gb">关闭</button>
        	</div>
        </div>

	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/game.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>