<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>萌宝来袭</title>

</head>
<body>
	<div class="index">
		<header>
			<img class="img-100" src="images/home-header.jpg" />
		</header>
		<main>
			<div class="text-center">
				<a href="#"><button class="index-btn-wybm" type="button"></button></a>
				<a href="#"><button class="index-btn-wytp" type="button"></button></a>
			</div>
			<img class="img-100" src="images/home-01.png" />
			<div class="hdzz">
				<h1>活动规则</h1>
				<p>
					1.	作品内容为各位萌宝的真实照片，参赛报名时填写信息必须是萌宝家长的真实手机号码。同一个人不可以使用多个微信号重复报名，如发现重复报名，经查证后只保留最好的照片，取票数最高；
					</br>2.	同一个照片中不可以出现两个或以上参赛选手。如遇到两个或双胞胎或多个在同一张照片中，我们将视为一个人参赛按1个名额颁发奖品；
					</br>3.	如投票系统后台发现恶意刷票，将直接取消用户参赛资格；
					</br>4.	本次活动不设评委，由微友及自己好友投票决出最终名次。工作人员将实时监测投票数据变化，发现投票作弊者立即取消本次活动资格；
					</br>5.	为保证活动公平，防止作弊，每组参赛选手四川以外的投票IP不能超过总票数的1/4，超出部分无效。四川以外的IP超出2/3将直接取消参赛资格；
					</br>6.	每个微信号可以每天投5票；
					</br>7.	成功投票后，取消关注“四川移动新生活遂宁”
				</p>
			</div>
		</main>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：重要通知
        -->
        <div class="public-tc zytz" style="display: none;">
        	<style type="text/css">
        		body{overflow-x: hidden;}
        		.index{ position: relative;}
        		.public-tc{ box-shadow: 0 0 40px white;}
        		.zytz{ display: block;}
        		.public-tc-fahter{position: relative;}
        		.btn-right-colse{position:absolute;top: -40px;right: -25px;  width: 40px; height: 40px; background-color: transparent; border: none; margin: 0; padding: 0;}
        		.btn-right-colse img{ width: 40px; height: 40px;margin: 0;padding: 0;}
        		.public-tc .tc-zytz{font-size: 1.5rem; line-height: 40px; color: red; letter-spacing: 10px; display: block;}
        		.public-tc .tc-nr{padding-bottom: 20px; text-align: left; letter-spacing: 3px; text-indent: 2em;line-height: 40px;}
        	</style>
        	<div class="public-tc-fahter">
        		<button class=" public-btn-colse btn-right-colse"><img src="images/btn-right-colse.png"></button>
        	</div>
        	
        	<div class="clear"></div>
        	<p class="tc-zytz" >重要通知</p>
        	<p class="tc-nr">
				所有获奖选手届时请凭借<span class="red">本人手机号、身份证原件、学生证原件（限遂宁本地高校在校学生）</span>到指定地点领奖！所有证件缺一不可。
        	</p>

        </div>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>