<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>活动一、好友连连看，巨额话费免费送</h1>
		<p>
			<span class="red">1.</span>登陆“和生活”客户端，点击首页滚动活动图“达州移动岁末狂欢季”进入页面。
			<br><span class="red">2.</span>点击活动页面的“好友连连看，巨额话费免费送”活动入口，进入活动。
			<br><span class="red">3.</span>输入好友手机号，点击页面的“马上召唤”，系统将向受邀好友手机号下发一条邀请短信。
			<br><span class="red">4.</span>受邀好友收到邀请短信后，打开短信并访问链接，根据链接提示操作，下载 “和生活”客户端。
			<br><span class="red">5.</span>受邀好友完成“和生活”客户端下载，完成注册并登陆客户端后，点击客户端首页滚动活动图进入活动。
			<br><span class="red">6.</span>受邀好友根据邀请短信提示，在活动页面的“推荐好友”一栏处输入邀请人手机号，并点击页面的“领取5元话费”。
			<br><span class="red">7.</span>当活动页面提示“兑换成功，恭喜你获得5元话费，赶快点击“参加活动”获得更多的话费吧”，即视为成功领取5元话费，邀请人即成功邀请一位好友同时获得5元话费。
			<br><span class="red">8.</span>受邀好友也可点击活动页面中的“参加活动”，按以上步骤操作向好友发起邀请，赢取更多的话费。
		</p>
		<h1>注意事项：</h1>
		<p>
			<span class="red">1.</span>活动话费仅限达州移动用户领取，且单个用户获赠话费最高不超过45元。
			<br><span class="red">2.</span>邀请人须为 “和生活”注册用户，受邀好友须为 “和生活”未注册用户。
			<br><span class="red">3.</span>邀请人进入活动页面，即可查看成功邀请好友数。
		</p>
	
		<h1>活动二、千元手机抽就送</h1>
		<p>
			<span class="red">1.</span>“和生活”注册用户登陆客户端，点击首页滚动活动图“达州移动岁末狂欢季”进入页面。
			<br><span class="red">2.</span>点击页面“千元手机抽就送”活动入口，进入活动。
			<br><span class="red">3.</span>点击活动页面的“开始转动”进行抽奖。
			<br><span class="red">4.</span>当参与用户抽到三个相同手机时，即可获得对应奖品。
			<br><span class="red">5.</span>根据国家税法规定，偶然所得（个人取得的所得是非经常性的，属于各种机遇性所得，包括得奖、中奖、中彩以及其他偶然性质的所得）需上缴20%纳税金。
			<br><span class="red">6.</span>活动结束后，将有达州移动工作人员联系中奖用户，通知奖品领取时间与地点。
		</p>
	
	
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>