.rank{
	padding: 10px 0;
	background-image: url(../images/public-bg.png);
	letter-spacing: 2px;
	min-height: 480px;
}
.r-header{
	position: relative;
	padding: 8px;
}
.r-header h1{
	font-size: 20px;
	color: white;
	text-align: center;
	line-height: 32px;
}
.r-header p{
	font-size: 14px;
	text-align: center;
	color: black;
	line-height: 24px;
}
.rh-rank{
	line-height: 30px;
	font-size: 16px;
	color: white;
	text-align: center;
}
.rh-a-div{
	position: absolute;
	width: 100%;
	top: 30%;
	left: 8px;
}
.rh-a-div a{
	color: white;
	font-size: 16px;
	line-height: 32px;
	
}
.r-body{
	padding: 10px;
}
.rb-table{
	width: 100%;
}

.rb-table th
,.rb-table td{
	background-color: white;
	line-height: 40px;
	text-align: center;
	color: #666;
	font-size: 14px;
}
.rb-table th{
	line-height: 40px;
	color: black;
	font-size: 14px;
	border-bottom: 1px solid #666;
	font-weight: 500;
}
.rb-table th
,.rb-table td{
	border-right: 1px solid #666;
}
.rb-table th:last-child
,.rb-table td:last-child{
	border-right: none;
}
.rb-table th:first-child{
	border-radius: 8px 0 0 0 ;
}
.rb-table th:last-child{
	border-radius: 0 8px 0 0;
}
.rb-table tr:last-child td:first-child{
	border-radius: 0 0 0 8px ;
}
.rb-table tr:last-child td:last-child{
	border-radius: 0 0 8px 0;
	
}
.r-body h1{
	font-size: 18px;
	line-height: 32px;
	color: white;
	margin: 0;
}
.rb-table tr:last-child td{
	padding-bottom: 5px;
}


