<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/vType.css"/>
	<link rel="stylesheet" href="css/index.css"/>
    <title>搜一搜</title>
</head>
<body>
	<div class="search">
			<header>
				
				<div class="search-header">
					<a href="game.html">
						<button class="s-btn-return fl" type="button">返回</button>
					</a>
					<input class="s-h-search public-input fl" type="text" placeholder="请输入选手编号或姓名" >
			        
			        <button class="s-btn-return fr" type="button">确定</button>
				    
				    <div class="clear"></div>
				</div>
			</header>
			<!--
            	作者：648267773@qq.com
            	时间：2015-08-28
            	描述：.boy 男生 .gril 女生
            	.love-number-click 表示可以投票
	                            取消.love-number-click表示不可投票
	            -->
				<footer class="list-list">
				<a href="#">
				<div class="list-game">
					<img src="images/24.jpg" />
					<p class="list-game-name">什么鬼名字呀asa</p>
					<p>1</p>
				</div>
				</a>
				
				<div class="clear"></div>
			</footer>
				
			<div class="clear"></div>
	</div>
</body>
</html>