<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/payResult.css"/>
    <title>支付完成界面</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="pay-result vr">
		<div class="pr-box">
			<div class="prb-content">
				<h1>请您在新打开的页面上完成付款</h1>
				<p>付款完成前请不要关闭此窗口</p>
				<p>完成付款后请根据您的情况点击下面的按钮</p>
				<div><input class="pr-btn pr-btn-ok" type="button" value="已完成付款" /><input class="pr-btn pr-btn-no" type="button" value="付款遇到问题" /></div>
			</div>
		</div>		
	</div>
</body>
</html>