<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>凉山移动</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="transportation vr">
		<div class="r-header">
			<div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/index-06.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/index-07.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/index-08.jpg">
			            </div>
			            <div class="swiper-slide">
			            	<img class="slide-img" src="images/index-09.jpg">

			            </div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</div>
		<div class="r-body">
			<div class="rb-nav-div">
				<ul>
					<a href="#">
					<li>
						<img src="images/index-01.png"/>
						<br />景区
					</li>
					</a>
					<a href="#">
					<li>
						<img src="images/index-02.png"/>
						<br />路况
					</li>
					</a>
					<a href="#">
					<li>
						<img src="images/index-03.png"/>
						<br />区县
					</li>
					</a>
				</ul>
				<div class="clear"></div>
			</div>
			
			<div class="rb-select-div">
				<div class="rb-select">
				<select class=" rb-select-01" name="">
					<option value="" selected="selected">景区</option>
					<option value="">景区2</option>
					<option value="">景区3</option>
					<option value="">景区4</option>
					<option value="">景区5</option>
				</select>
				</div>
				<div class="rb-select">
				<select class=" rb-select-02" name="">
					<option value="" selected="selected">区县</option>
					<option value="">区县2</option>
					<option value="">区县3</option>
					<option value="">区县4</option>
					<option value="">区县5</option>
				</select>
				</div>
				<input class="rb-input-search" type="text" placeholder="搜索景点"/>
				
			</div>
			<div class="rb-list" id="masonry">
				<div class="rb-box">
					<img src="images/index-06.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁 洱海旁 洱海旁 洱海旁 洱海旁 洱海旁 洱海旁 洱海旁</p>
				</div>
				<div class="rb-box">
					<img src="images/index-07.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁</p>
				</div>
				<div class="rb-box">
					<img src="images/index-08.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁</p>
				</div>
				<div class="rb-box">
					<img src="images/index-09.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁</p>
				</div>
				<div class="rb-box">
					<img src="images/index-10.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁</p>
				</div>
				<div class="rb-box">
					<img src="images/index-06.jpg"/>
					<h1>绿野星河</h1>
					<p>大理 洱海旁</p>
				</div>
			</div>
			
		</div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/jquery.masonry.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
	$(function(){
		var $container = $('#masonry');
		$container.imagesLoaded( function(){
			$container.masonry({
				itemSelector : '.rb-box',
				//gutterWidth : 10,
				isAnimated: true,
			});
		});
		
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	});
	</script>
</body>
</html>