/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}


.web-main{
    max-width: 768px;
    margin: auto;
    padding: 8px;
}
.ls-box{
    padding:8px 0;
    background-color: #fafafa;
    margin: 5px 0;
}
.ls-day{
    width: 40px;
    height: 40px;
    margin: 10px;
    text-align: center;
    line-height: 40px;
    background-color: white;
    border: 2px solid transparent;
}
.ls-title{
    background-color: #2a8bed;
    color: white;
    line-height: 30px;
    font-size: 16px;
    letter-spacing: 2px;
    padding-left: 8px;
}
.ls-h1{
    color: black;
    font-weight: 500;
    font-size: 20px;
    font-family: "微软雅黑", "黑体", "宋体";
    letter-spacing: 4px;
    line-height: 40px;
}
.ls-input-name{
    margin: 10px;
    padding-left: 8px;
    color: #ccc;
}
.ls-money{
    margin: 10px;
}
.web-main .ls-day-checked{
    border-color: #2a68ed;
}
.ls-btn-submit{
    border: none;
    background-color: #2a8bed;
    color: white;
    font-size: 20px;
    line-height: 40px;
    padding: 0 30px;
}
.ls-ts{
    color: red;
    display: none;
}