body{ 
	letter-spacing: 2px;
	min-width: 320px;
	min-height: 480px;
	max-width: 768px;
	margin: auto;
	position: relative;
}

.border-none{
	border: none!important;
}
.img-100{display: block;width: 100%;} 
.modal-title{
	text-align: center;
}
.modal{
	top: 50px;
}
.modal-header{
	border: none;
}
.modal-footer{
	border: none;
}
.tc-ts{
	text-align: center;
	font-size: 14px;
	color: red;
	line-height: 28px;
}
.height-30{
	height: 30px;
}
.public-btn-hdgz{
	position: absolute;
	left: 10px;
	top: 10px;
	border: 1px solid #FF4A4A;
	background-color: transparent;
	color: #FF4A4A;
	font-size: 14px;
	padding: 0 10px;
	height: 32px;
	line-height: 30px;
	border-radius: 6px;
}
