.zswd-test{
	background-image: url(../images/index-bg.jpg);
	padding: 10px;
	min-height: 480px;
}
.zt-btn{
	background-color: #FF4A4A;
	border: none;
	height: 40px;
	line-height: 40px;
	color: white;
	font-size: 16px;
	text-align: center;
	width: 100%;
	border-radius: 8px;
	margin: 10px 0;
}
.zt-ts{
	font-size: 14px;
	color: black;
	line-height: 24px;
	padding-top: 10px;
}
.zt-header{
	padding-top: 30px;
	min-height: 302px;
}
.swiper-container{
	
}
.swiper-slide p{
	font-size: 16px;
	color: black;	
	line-height: 28px;
	margin:0;
	padding-left: 20px;
	padding-bottom: 10px;
}
.swiper-slide{
	font-size: 14px;
	line-height: 28px;
}
.swiper-slide input{
	margin: 0px 20px 0 30px;
}
.zt-btn-jxxx
,.zt-btn-zcdt{
	display: none;
}
.zt-share{
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-image: url(../images/zswd-share.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.zt-false{
	display: none;
	font-size: 16px;
	line-height: 32px;
	text-align: center;
	padding-top: 30px;
	color: black;
}
