.look{
	padding-bottom: 50px;
}
.look-header{
	position: relative;
	padding:  15px 10px 15px 80px;
}
.look-header img{
	position: absolute;
	left: 10px;
	top: 50%;
	width: 60px;
	height: 60px;
	margin-top: -30px;
}
.look-header h1{
	line-height: 24px;
	font-size: 16px;
	color: black;
}
.look-header p{
	font-size: 14px;
	color: #555555;
}
.look-body{
	padding: 10px;
}
.look-body h1{
	margin-top: 20px;
	line-height: 40px;
	color: black;
	border-top: 1px solid #CCCCCC;
}
.look-body p{
	font-size: 14px;
	color: #666666;
	line-height: 24px;
}
.l-btn-ljxz{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	line-height: 40px;
	text-align: center;
	color: white;
	font-size: 16px;
	background-color: red;
	border: none;
}
.app-ts{
	position: fixed;
	top: 0;
	left: 0;
	z-index: 100;
	width: 100%;
	height: 100%;
	display: none;
}