<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>萌宝来袭</title>

</head>
<body>
	<div class="index">
		<header>
			<img class="img-100" src="images/home-header.jpg" />
		</header>
		<main>
			<div class="text-center index-top">
				<a href="#"><button class="index-btn-wybm" type="button"></button></a>
				<a href="#"><button class="index-btn-wytp" type="button"></button></a>
			</div>
			<img class="img-100" src="images/home-01.jpg" />
		</main>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：重要通知
        -->
        <div class="public-tc zytz" style="">
        	<style type="text/css">
        		body{overflow-x: hidden;}
        		.index{ position: relative;}
        		.public-tc{ box-shadow: 0 0 40px white;}
        		.zytz{ display: block;}
        		.public-tc-fahter{position: relative;}
        		.btn-right-colse{position:absolute;top: -40px;right: -25px;  width: 40px; height: 40px; background-color: transparent; border: none; margin: 0; padding: 0;}
        		.btn-right-colse img{ width: 40px; height: 40px;margin: 0;padding: 0;}
        		.public-tc .tc-zytz{font-size: 1.5rem; line-height: 40px; color: red; letter-spacing: 10px; display: block;}
        		.public-tc .tc-nr{padding-bottom: 20px; text-align: left; letter-spacing: 3px; text-indent: 2em;line-height: 40px;}
        	</style>
        	<div class="public-tc-fahter">
        		<button class=" public-btn-colse btn-right-colse"><img src="images/btn-right-colse.png"></button>
        	</div>
        	
        	<div class="clear"></div>
        	<p class="tc-zytz" >重要通知</p>
        	<p class="tc-nr">
				所有获奖选手届时请凭借<span class="red">本人手机号、身份证原件、学生证原件（限遂宁本地高校在校学生）</span>到指定地点领奖！所有证件缺一不可。
        	</p>

        </div>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>