<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <link href="css/job.css" type="text/css" rel="stylesheet" />
    <title>职位订阅设置</title>
</head>
<body>
    <div class="web-main">
        <h1 class="ls-h1">我的职位订阅</h1>
        <p>填写下面的职位订阅条件，实现精准匹配的个性化职位定制，我们帮你挑工作！</p>
        <div class="ls-box">
            <div class="ls-title">接受短信 发送周期(必填)</div>
            <div>
                <!-- ls-day-checked：选中-->
                <div class="fl ls-day ls-day-checked" val="3" >3天</div>
                <div class="fl ls-day" val="7">7天</div>
                <!--获取选中的天数-->
                <input class="ls-input-day" type="hidden">
                <div class="clear"></div>
                <p class="ls-ts">请完善该项信息</p>
            </div>

        </div>
        <div class="ls-box">
            <div class="ls-title">职位名称(必填)</div>
            <input class="ls-input-name" type="text" value="请输入职位名称"/>
            <p class="ls-ts">请完善该项信息</p>
        </div>
        <div class="ls-box">
            <div class="ls-title">月薪范围</div>
            <select class="ls-money">
                <option>2000以下</option>
                <option>2001-3000</option>
                <option>3001-4000</option>
                <option>4001-5000</option>
                <option>5001-6000</option>
                <option>6001-10000</option>
                <option>10000以上</option>
            </select>
        </div>
        <button class="ls-btn-submit" type="button">保存</button>
    </div>
</body>

<script src="js/jquery-2.0.3.min.js" type="text/javascript"></script>
<script src="js/job.js" type="text/javascript"></script>
</html>