.index{
	background-color: #f4bc33;
}

.i-ul-01{
	padding: 15px;
}
.i-ul-01 li{
	width: 29%;
	margin: 2%;
	float: left;
}
.i-ul-01 img{
	width: 70px;
	height: 70px;
}
.i-ul-01 h1{
	color: #0d81f8;
	line-height: 30px;
	font-size: 18px;
	text-align: center;
}
.i-p-01{
	text-align: center;
	font-size: 16px;
	color: #666666;
	line-height: 26px;
}
.i-p-02{
	text-align: center;
	font-size: 14px;
	color: #666666;
	line-height: 24px;
}
.ib-content{
	border-top: 1px dashed #999;
	border-bottom: 1px dashed #999;
	padding: 15px;
}
.ib-content p {
	color: black;
	text-align: left;
	font-size: 14px;
	line-height: 28px;
}
.ib-btn{
	width: 100%;
	margin: 5px 0;
}
.index-footer{
	padding: 15px;
}
.index-footer p{
	font-size: 14px;
	line-height: 24px;
	color: black;
}
.ib-btn-no
,.ib-btn-ok{
	display: none;
}
.ib-btn{
	height: 50px;
	width: 300px;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
.ib-btn-whxjy{
	background-image: url(../images/index-06.png);
}
.ib-btn-no{
	background-image: url(../images/index-05.png);
}

.ib-btn-ok{
	background-image: url(../images/index-07.png);	
}
