.list{
	min-height: 480px;
	background-color: #F4BC33;
}
.list-body{
	padding: 10px;
}
.lb-btn{
	width: 90px;
	height: 30px;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	background-image: url(../images/list-03.png);
}
.lb-list-ok .lb-btn{
	background-image: url(../images/list-02.png);
}
.lb-list-no .lb-btn{
	background-image: url(../images/list-03.png);
}
.lb-ul li{
	width: 29%;
	margin: 2%;
	float: left;
	margin-top: 15px;
}
.list-user-img{
	height: 76px;
	width: 76px;
	padding: 3px;
	border-radius: 50%;
	border: 1px dashed black;

}

.lb-ul h1{
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	height: 24px;
	overflow: hidden;
	white-space:nowrap;
}
.lb-ul h1 img{
	width: 60px;
	height: 9px;
}
.lb-ul p{
	text-align: center;
	font-size: 14px;
	line-height: 24px;
	height: 24px;
	overflow: hidden;
}
.lf-btn{
	height: 50px;
	width: 300px;
	border: none;
	background-color: transparent;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
.lf-btn-ssmmhy{
	background-image: url(../images/list-04.png);
}
.lb-p-01{
	text-align: center;
	font-size: #666;
	line-height: 28px;
	font-size: 16px;
}
.modal-content-02{
	background-color: transparent;
	box-shadow: none;
	border: none;
}
.lb-input-search{
	width: 100%;
	background-color: white;
	height: 40px;
	line-height: 40px;
	border: none;
	font-size: 16px;
	color: black;
	text-align: center;
}
.lb-btn-search{
	background-image: url(../images/list-05.png);
	width: 100%;
}
.l-search-ts{
	color: white;
	font-size: 14px;
	text-align: center;
	line-height: 24px;
}
.modal-header .l-tc-01{
	color: white;
	opacity: 1;
	margin-right: -20px;	
}
.l-btn-more{
	width: 90%;
	background-color: #ff6443;
	height: 32px;
	line-height: 32px;
	border: none;
	color: black;
	border-radius: 6px;
}
