<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>首页</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-12-14
    	描述：.index-download-type: 下载类型, 0，未下载，1，已下载，默认未下载
    -->
   	<input class="index-download-type" type="hidden" value="0" />
   	<a class="none anzhuo-01" href="sms:10086?body=SPKHD">安卓1</a>
    <a class="none click-msg-01" href="sms:10086&body=SPKHD">iPhone1</a>
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/home1.png"/ style="margin-bottom: 40px;">
			<img class="img-100" src="images/home2.png"/>
		</div>
		<div class="index-body">
			<input class="index-btn index-btn-download" type="button"  />
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/home4.png"/>
			<input class="index-btn index-btn-phone" type="button" />
		</div>
	</div>
	
	<button class="index-tc-down none" data-toggle="modal" data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal 提示下载-->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog " role="document">
	    <div class="modal-content index-tc-bg">
	      <div class="modal-header" style="margin-top: 100px;">
	        <h4 class="modal-title" id="myModalLabel" style="font-size: 18px;text-align: center;line-height: 28px;">是否成功下载咪咕视频客户端</h4>
	      </div>
	      <div class="modal-footer text-center">
	      	<button type="button" class="index-tc-btn index-btn-no" data-dismiss="modal">未下载</button>
	      	<button type="button" class="index-tc-btn index-btn-ok" data-dismiss="modal">已下载</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<button class="index-tc-false none" data-toggle="modal" data-target="#myModalFalse">按钮</button>
	<!-- Modal 错误提示-->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title modal-title-01" id="myModalLabel">Modal title</h4>
	      </div>
	      
	      <div class="modal-body modal-body-01" style="color: red;">
	      			内容
	      </div>
	      
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击未下载
			$('.index-btn-no').on('click',function(){
				$('.index-download-type').val(1);
				window.location.href= 'http://openbox.mobilem.360.cn/Qing/app?sid=1807324&auto=1&winzoom=1';
			})
			
			$('.index-btn-download').on('click',function(){
				var downloadType = $('.index-download-type');
				if(downloadType.val()==0)
				{
					$('.index-download-type').val(1);
					window.location.href= 'http://openbox.mobilem.360.cn/Qing/app?sid=1807324&auto=1&winzoom=1';
			
				}
				else if(downloadType.val()==1)
				{
					$('.index-tc-down').click();
				}
				else
				{
					alert('请重新加载页面')
				}
			})
			
			//点击已下载
			$('.index-btn-ok').on('click',function(){
				var downloadType = $('.index-download-type'),
					tcFalse = $('.index-tc-false'),
					tcTitle = $('.modal-title-01'),
					tcContent = $('.modal-body-01'),
					ts_01 = '操作错误',
					ts_11 = '请下载咪咕视频',
					ts_12 = '数据错误，请重新打开页面';
				switch(parseInt(downloadType.val()))
				{
					//未下载
					case 0:
						tcTitle.html(ts_01);
						tcContent.html(ts_11);
						tcFalse.click();
						break;
					//已下载
					case 1:
					window.location.href =  'indexChoose.html';
					break;
					default:
						tcTitle.html(ts_01);
						tcContent.html(ts_12);
						tcFalse.click();
						break;
				}
				//alert(downloadType)
			})
			
			

			//给a标签添加点击事件
			var comment_01 = document.getElementsByTagName('a')[0],
				comment_02 = document.getElementsByTagName('a')[1];
			if (document.all) 
			{
			    //FOR IE
			} 
			else if (document.createEvent) 
			{
				//FOR DOM2
				 var ev = document.createEvent('MouseEvents');
				 ev.initEvent('click', false, true);
			}
			
			//点击发送短信
			$('.index-btn-phone').on('click',function(){
				var ua = navigator.userAgent.toLowerCase();	
					if (/iphone|ipad|ipod/.test(ua)) 
					{
						comment_02.dispatchEvent(ev);
						 window.location.reload();
					} 
					else if (/android/.test(ua)) 
					{
						
						comment_01.dispatchEvent(ev);
						 window.location.reload();
					}
					else
					{
						//window.location.reload();
						alert('请使用手机下载')
					}

			})
			
		})
	</script>
</body>
</html>