<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/miaosha.css"/>
    <title>秒杀</title>

</head>
<body>
	
	<div class="home ms vr">
		<div class="h-header">
			<a class="hh-btn-return" href="#"></a>
			<a class="hh-btn-zy" href="#"></a>
		</div>
		<div class="ms-body">
			<img class="img-100" src="images/miaosha_01.png" />
			<div class="ms-list">
				<!--
                	作者：648267773@qq.com
                	时间：2015-12-15
                	描述：.ms-get-phone:手机
                		.ms-get-flow:流量
                -->
				<div class="ms-goods ms-get-phone">
					<div class="text-center"><img class="ms-img" src="images/miaosha_03.png" /></div>
					<p class="ms-content">2500元iPhone6S代金券</p>
					<div class="ms-time">
						<span class="mst-h"></span>:<span class="mst-m"></span>:<span class="mst-s"></span>
					</div>
					<div class="text-center ms-phone-div"><button type="button" class="ms-btn">敬请期待</button></div>
				</div>
				
				<div class="ms-goods ms-get-flow">
					<div class="text-center"><img class="ms-img" src="images/miaosha_04.png" /></div>
					<p class="ms-content">1个G的流量包</p>
					<div class="ms-time">
						<span class="mst-h">05</span>:<span class="mst-m">08</span>:<span class="mst-s">30</span>
					</div>
					<div class="text-center ms-flow-div"><button type="button" class="ms-btn">敬请期待</button></div>
				</div>
				
				
				<div class="clear"></div>
			</div>
			
		</div>
		
		
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//判断小于0时添加前缀0
		function addZero(num)
		{
			if(parseInt(num)<10&&parseInt(num)>=0)
			{
				num = '0'+ num
			}
			return  num;
		}
		
		//获得某年某月有多少天
        function getDaysInMonth(year,month)
        {
		       var curDate = new Date();
		        /* 获取当前月份 */
		        var curMonth = curDate.getMonth();
		       /*  生成实际的月份: 由于curMonth会比实际月份小1, 故需加1 */
		       curDate.setMonth(curMonth + 1);
		       /* 将日期设置为0, 这里为什么要这样设置, 我不知道原因, 这是从网上学来的 */
		       curDate.setDate(0);
		       /* 返回当月的天数 */
		       return curDate.getDate();
		}
        
        //手机倒计时,每个月的最后1天的下午1点 持续1小时
        function changeTimePhone()
        {
        	
        		
        	var nowDate = new Date(),
			nowYear = nowDate.getYear()+1900,
			nowMonth = nowDate.getMonth(),
			nowDay = nowDate.getDate(),
			nowHours = nowDate.getHours(),
			nowMinutes = nowDate.getMinutes(),
			nowSeconds = nowDate.getSeconds(),
			allHours = parseInt(getDaysInMonth(nowYear,nowMonth)*24), //当前月份一共有多少小时
			disHours = nowDay*24 + 11 + 1; //已经过去多少小时  11=24-13表示下午1点  因为显示问题需要加上1小时
			
			var getPhone = $('.ms-get-phone'),
        		thisVal = 500,	//价格
        		getH = getPhone.children().children('.mst-h'),
        		getM = getPhone.children().children('.mst-m'),
        		getS = getPhone.children().children('.mst-s'),
        		nowH = addZero(allHours - disHours),
        		nowM = addZero(60 - nowMinutes),
        		nowS = addZero(60 - nowSeconds);
        	getH.html(nowH);
        	getM.html(nowM);
        	getS.html(nowS);
        	
        	//当小时小于0时表示可以秒杀
        	if(nowH=='-1')
        	{
        		getPhone.children().children('.ms-btn').addClass('ms-btn-phone').html(thisVal);
        		getPhone.children('.ms-time').addClass('green');
        		getH.html('00')
        	}
        	//不可以秒杀
        	else
        	{
        		//小时大于下于-1 显示为？？
     			if(nowH<0)
     			{
     				getH.html('??')
     			}
        		getPhone.children().children('.ms-btn').removeClass('ms-btn-phone').html('敬请期待');
        	}
        	
        }
        
        
        //点击秒杀抢购手机
        $('.ms-phone-div').on('click','.ms-btn',function(){
        	var clickClass = 'ms-btn-phone';
        	//可以抢购手机
        	if($(this).hasClass(clickClass))
        	{
        		alert('抢购成功')
        	}
        	//不可以抢购手机
        	else
        	{
        		alert('活动尚未开始，请等待！')
        	}
        })
        
        //流量可以秒杀函数
        function flowOK(){
        	var thisVal = 100,	//流量价格
        		getFlow = $('.ms-get-flow');
        	getFlow.children().children('.ms-btn').addClass('ms-btn-flow').html(thisVal);
        	getFlow.children('.ms-time').addClass('green');
        }
        //流量不可以秒杀函数
        function flowNO(){
        	var getFlow = $('.ms-get-flow');
        	getFlow.children().children('.ms-btn').removeClass('ms-btn-flow').html('敬请期待');
        }
         
         
        //流量倒计时,流量是1，3，5 的一点和五点，持续一个小时
        function changeTimeFlow()
        {
        	var nowDate = new Date(),
			nowYear = nowDate.getYear()+1900,
			nowMonth = nowDate.getMonth(),
			nowDay = nowDate.getDay(),
			nowHours = nowDate.getHours(),
			nowMinutes = nowDate.getMinutes(),
			nowSeconds = nowDate.getSeconds();
			
			var getFlow = $('.ms-get-flow'),
        		getH = getFlow.children().children('.mst-h'),
        		getM = getFlow.children().children('.mst-m'),
        		getS = getFlow.children().children('.mst-s'),
        		nowH = addZero(),
        		nowM = addZero(60 - nowMinutes),
        		nowS = addZero(60 - nowSeconds);
        		
        	getM.html(nowM);
	        getS.html(nowS);
	        
	        
	        //先判断是星期几，再判断小时
	        //星期135
	        if(nowDay==1||nowDay==3||nowDay==5)
	        {
	        	//不可以秒杀
	        	if(nowHours<13)
        		{
        			getH.html(addZero(13-nowHours-1))
        			flowNO();
        		}
        		//可以秒杀
        		else if(nowHours==13||nowHours==17)
        		{
        			getH.html('00');
        			flowOK();
        		}
        		//不可以秒杀
        		else if(nowHours<17)
        		{
        			getH.html(addZero(17-nowHours-1));
        			flowNO();
        		}
        		//不可以秒杀
        		else if(nowHours<24)
        		{
        			getH.html(addZero(24-nowHours+24));
        			flowNO();
        		}
        		//不可以秒杀
        		else
        		{
        			alert('错误');
        		}
	        }
	        //星期246
	        //不可以秒杀
	        else if(nowDay==2||nowDay==4||nowDay==6)
	        {
	        	getH.html(addZero(24-nowHours+13-1));
	        	flowNO();
	        	
	        }
	        //星期天
	        //不可以秒杀
	        else
	        {
	        	getH.html(addZero(24-nowHours+13-1 +24));
	        	flowNO();
	        }
        	
        	
        }
        
        //点击秒杀抢购手机
        $('.ms-flow-div').on('click','.ms-btn',function(){
        	var clickClass = 'ms-btn-flow';
        	//可以抢购手机
        	if($(this).hasClass(clickClass))
        	{
        		alert('抢购成功')
        	}
        	//不可以抢购手机
        	else
        	{
        		alert('活动尚未开始，请等待！')
        	}
        })
        
        //载入时执行一次，然后循环执行手机
        changeTimePhone();
        setInterval(changeTimePhone,1000)
        //载入时执行一次，然后循环执行流量
		changeTimeFlow();
        setInterval(changeTimeFlow,1000)

	})
</script>
</body>
</html>