﻿@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; letter-spacing: 2px; /*background: #F2F2F2*/background-color: white;}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none;   }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }

.fl { float: left; }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}
.img-100{ width: 100%; height: auto; display: block;}




.public-header
,.index-header
,.index-footer
,.login-footer
,.register-content
,.uc-content
,.serve-header
,.public-footer{
	position: relative;
	width: 1000px;
	margin: auto;
}


.index-content
,.public-header-father
,.login-content
,.register-content-father
,.uc-content-father
,.serve-header-father
,.public-footer-father
,.index-header-father{
	position: relative;
	min-width:1000px;
}
.index-header-father{
	background-color: #F2F2F2;
}

.public-footer-father{
	background-color: #d6d6d6;
	padding-bottom: 15px;
}
.public-nav{
	width: 100%;
}
.public-footer-nav li{
	float: left;
	height: 30px;
	line-height: 30px;
	margin: 20px 0;
	background-repeat: no-repeat;
	letter-spacing: 4px;
	font-size: 14px;
	color: #666;
	cursor: pointer;
}
.public-nav-li-01{
	background-image: url(../images/public-13.png);
	background-position: 0 -5px;
	width: 30%;
	text-indent: 50px;
	text-align: left;
}
.public-nav-li-02{
	background-image: url(../images/public-14.png);
	background-position: 100px -5px;
	width: 39%;
	text-align: center;
	border-left: 1px solid #999;
	border-right: 1px solid #999;
}
.public-nav-li-03{
	background-image: url(../images/public-15.png);
	background-position: 95px -5px;
	width: 30%;
	text-align: right;
}
.public-footer p{
	text-align: center;
	line-height: 30px;
	color: #666;
	letter-spacing: 2px;
	font-size: 14px;
}
.index-footer-father
,.uc-content-father{
	background-color: white;
}
.serve-header-father{
	background-color: white;
	padding: 15px 0;
}
.uc-content-father{
	min-height: 600px;
	border-top:1px solid #ccc;
	z-index: 2;
}
.public-header-father{
	background-color: black;
}
.public-header{

	font-size: 12px;
	line-height: 30px;
	letter-spacing: 2px;
}

.public-header p{
	color: #acacac;
}
.public-header .fr
,.public-header a{
	color: white;
}
.public-header .index-click{
	color: #0eb3d4;
}
.public-header .fr *{
	display: block;
	float: left;
}
.public-header .fr span{
	padding: 0 3px;
}
.index-phone
,.index-serve{
	 padding-left: 15px;
	 background-repeat: no-repeat;
	 background-position: 0 8px;
}
.index-phone{
	background-image: url(../images/public-02.png);
}
.index-serve{
	background-image: url(../images/public-01.png);
}

/*
.public-tpyzm-next{
	display: none;
}
*/

/*two*/
.zzc
,.tcbg{
	
	display: none;
	position: fixed;
	z-index: 100;
	left: 0;
	top: 0;
	background-image: url(../images/two/two-img-bg.png);
	_position: absolute;
	_top:0;
	_left:0;
	/*
	_top:expression(eval(document.documentElement.scrollTop));
	*/
}
.tcbg{
	z-index: 10000;
}

.public-pay-father{
	display: none;
	position: fixed;
	z-index: 101;
	left: 50%;
	top: 150px;
	margin-left: -200px;
	width: 400px;
	background-color: white;
	border-radius: 8px;
	padding-bottom: 30px;
	_position: absolute;
	_top:150px;
	_left: 50%;
}
.public-pay{
	position: relative;
}
.public-pay h2
,.public-pay-title
,.public-pay-p-01
,.public-pay-div{
	padding: 0 15px;
}
.public-pay-title{
	color: black;
	text-align: center;
	border-bottom: 1px solid #ccc;
	font-size: 18px;
	line-height: 60px;
}
.public-pay h2{
	font-size: 16px;
	text-align: center;
	color: #666;
	line-height: 40px;
	
}
.public-pay-close{
	cursor: pointer;
	position: absolute;
	right: 5px;
	top: 5px;
	border: none;
	background-color: transparent;
	background-image: url(../images/public-19.png);
	width: 25px;
	height: 25px;
	background-repeat: no-repeat;
	background-position: center center;
}
.public-pay-p-01{
	font-size: 14px;
	margin: 10px 0;
	line-height: 28px;
	color: #999;
	text-align: center;
	
}
.public-pay-btn {
	border-radius: 20px;
	padding:0 20px;
	letter-spacing: 2px;
	color: #ff5656;
	border: 1px solid #ff5656;
	height: 36px;
	font-size: 16px;
	line-height: 34px;
	background-color: transparent;
	margin: 5px;
}
.public-pay-btn:hover
,.public-pay-btn-hover{
	background-color: #ff5656;
	color: white;
}
/*
.zfcg
,.zfsb
,.cxkh{	
	display: none;
}
*/
.public-pay-div p{
	color: #999;
	font-size: 14px;
	line-height: 28px;
}
.public-pay-p-02{
	color: #666;
	text-align: center;
	font-size: 16px;
	margin: 20px 0;
}
.public-pay-p-03{
	color: #666;
	text-align: center;
	font-size: 14px;
	padding: 0 10px;
	line-height: 30px;
}
.public-pay-div a{
	color: red;
	font-size: 14px;
	line-height: 28px;
}
.public-delete-title{
	margin: 50px 0 20px 0;
	line-height: 40px;
	font-size: 16px;
	color: #666;
	padding: 0 15px;
	text-align: center;
}

.serve-header{
	position: relative;
}
.serve-header img{
	float: left;
}
.serve-header .serve-font{
	float: left;
	color: #666;
	font-size: 16px;
	line-height: 32px;
	position: relative;
	padding-left: 20px;
	top: 22px;
}
.serve-header-bg{
	background-color: #8899bd;
}
.zjzy-title{
	border: none;
}
.public-uct-div{
	text-align: center;
}

.public-uct-input{
	border: 1px solid #ccc;
	height: 40px;
	line-height: 40px;
	text-align: center;
	font-size: 16px;
	letter-spacing: 2px;
	background-image: url(../images/two/two-img-16.png);
	width: 300px;
}
.uct-public-father .public-pay-title {
	padding-top: 20px;
}
.public-btn-qdzf
,.public-btn-qdjcbd{
	width: 300px;
	font-size: 16px;
	height: 40px;
	line-height: 40px;
	border: none;
	background-color: #FF5C5C;
	border: 1px solid #FF5C5C;
	margin: 15px;
	letter-spacing: 5px;
	color: white;
	border-radius: 6px;
	cursor: pointer;
}
.public-uct-bottom{
	border-top: 1px solid #ccc;
	padding: 15px;
	text-align: center;
}
.public-utc-btn{
	cursor: pointer;
	height: 40px;
	line-height: 40px;
	border: 1px solid #ff5c5c;
	padding: 0 35px;
	margin-right: 10px;
	color: #ff5c5c;
	background-color: transparent;
	border-radius: 6px;
	letter-spacing: 2px;
}
.public-utc-btn:hover{
	color: white;
	background-color: #ff5c5c;
}
.zjzy-ok{
	padding-bottom: 0;
}
.public-pay-p-04{
	color: black;
	font-size: 20px;
	line-height: 40px;
	padding: 0 10px;
	text-align: center;
	margin-bottom: 10px;
}

.public-ts-father{
	position: fixed;
	top: 18%;
	left: 50%;
	background-color: white;
	width: 320px;
	border-radius: 4px;
	padding: 0;
	z-index: 10001;
	margin-left: -160px;
	_position: absolute;
	_top:18%;
	_left:50%;
	border: 1px solid #ccc;
	box-shadow: 0 0 10px gray;
}
.public-ts{
	position: relative;
	min-height: 40px;
	padding: 20px;
}
.ts-btn-close{
	position: absolute;
	right: 10px;
	top: 10px;
	background-color: transparent;
	background-image: url(../images/public-19.png);
	background-position: center center;
	background-repeat: no-repeat;
	cursor: pointer;
	border: none;
	width: 20px;
	height: 20px;
}
.public-ts-content{
	padding: 5px;
	font-size: 16px;
	line-height: 28px;
	color: black;
	text-align: center;
}






