
body{
}
.index-header{
	position: relative;
	height: 80px;
	line-height: 80px;
}
.index-nav img{
	
}
.index-nav{
	position: absolute;
	top: 0;
	right: 100px;
}
.index-nav a{
	display: block;
	padding: 0 30px;
	float: right;
	font-size: 18px;
	color: black;
	letter-spacing: 3px;
	
}
.index-nav a:hover{
	color: #0eb3d4;
}
.index-nav .index-nav-click{
	color: #0eb3d4;
}
.public-header .uc-name{
	color: #0EB3D4;
}


.index-content{
	position: relative;
}
.index-btn-div{
	position: absolute;
	top: 60%;
	left: 50%;
	margin-left: -200px;
	width: 400px;
}
.index-btn{
	width: 180px;
	border: 1px solid white;
	background-color: transparent;
	color: white;
	margin-left: 10px;
	border-radius: 5px;
	height: 30px;
	line-height: 24px;
}
.index-btn-click{
	border: 1px solid black;
	background-color: black;
}
.index-btn:hover{
	border: 1px solid black;
	background-color: black;
}
.index-btn-login{
	
}


/*two*/
.swiper-img{
	display: block;
	width: 100%;
	
}
.swiper-slide{
	position: relative;
	overflow: hidden;
}
.slide-img-01{
	position: absolute;
	left: 50%;
	top: 100px;
	margin-left: -250px;
	width: 500px;
	
}
.index-btn-more{
	position: absolute;
	left: 50%;
	top: 380px;
	margin-left: -100px;
	width: 200px;
	height: 52px;
	background-image: url(../images/two/two-img-03.png)!important;;
	background-repeat: no-repeat;
	background-color: transparent;
	border: none;
	cursor: pointer;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="images/two/two-img-03.png"); 
	_background:none;
	
}
.slide-img-02{
	position: absolute;
	left: 50%;
	top: 460px;
	margin-left: -50px;
	width: 60px;
	padding: 20px;
}
.swiper-button-next
,.swiper-button-prev{
	display: none;
}


.index-slide2-btn{
	border: 1px solid #343637;
	color: #343637;
	height: 40px;
	width: 150px;
	line-height: 38px;
	font-size: 16px;
	text-align: center;
	margin: 0 20px;
	letter-spacing: 4px;
	background-color: transparent;
	border-radius: 6px;
}
.index-slide2-btn:hover
,.index-btn-hover{
	background-color: #343637;
	color: white;
}
.slide2-img{
	position: relative;
}
.slide2-btn-div{
	position: absolute;
	width: 100%;
	top: 70%;
	left: 0;
	text-align: center;
}
.slide2-div{
	border-bottom: 1px solid #ccc;
}
.slide2-div
,.slide2-nav{
	width: 1000px;
	margin: auto;
	padding: 20px 0;
}
.slide2-div p{
	padding: 0 20px;
	font-size: 14px;
	color: #666;
	line-height: 24px;
}
.slide2-nav-ul{
	width: 100%;
}
.slide2-nav-ul li{
	position: relative;
	width: 33%;
	float: left;
}
.slide2-nav-ul li:after{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -14px;
	color: transparent;
	content: '.';
	background-color: #ccc;
	display: block;
	width: 2px;
	height: 28px;
	
}
.slide2-nav-ul li:nth-child(3):after{
	display: none;
}
.slide2-nav-img-01
,.slide2-nav-img-02
,.slide2-nav-img-03{
	position: absolute;
	left: 40px;
	top: 20px;
	width: 55px;
	height: 55px;
	background-repeat: no-repeat;
}
.slide2-nav-img-01{
	background-image: url(../images/two/two-img-05.png);
}
.slide2-nav-img-02{
	background-image: url(../images/two/two-img-06.png);
}
.slide2-nav-img-03{
	background-image: url(../images/two/two-img-07.png);
}
.slide2-nav-ul h1
,.slide2-p-01
,.slide2-p-02
,.slide2-p-03
,.slide2-p-04{
	margin-left: 120px;
}
.slide2-nav-ul h1{
	line-height: 36px;
	font-size: 18px;
	color: #666;
}
.slide2-p-01{
	font-size: 16px;
	line-height: 24px;
	color: #999;
}
.slide2-p-02
,.slide2-p-03
,.slide2-p-04{
	font-size: 16px;
	line-height: 24px;
}
.slide2-p-02{
	color: #FF5757;
}
.slide2-p-03{
	color: #1478ff;
}
.slide2-p-04{
	color: #f75688;
}
.slide-p-footer{
	text-align: center;
	color: #3333;
	font-size: 14px;
	line-height: 30px;
}
