.serve-nav li{
	float: left;
	font-size: 16px;
	line-height: 60px;
	height: 60px;
	padding-right: 8px;
	
}
.serve-nav a{
	color: red;
	font-size: 16px;
	line-height: 40px;
}
.serve-nav .serve-nav-now{
	color: white;
}
.serve-search{
	position: absolute;
	right: 0;
	top: 15px;
}

.serve-input-search{
	height: 36px;
	border: 1px solid #ccc;
}
.serve-img{
	
}
.serve-img img{
	float: left;
	margin: 10px 50px 10px 0;
}
.serve-input-search{
	border: 1px solid #ccc;
	color: #333;
	font-size: 16px;
	padding:0 28px;
	width: 400px;
	background-image: url(../images/public-08.png);
	background-repeat: no-repeat;
	background-position: 3px 5px;
	height: 34px;
	line-height: 34px;
	letter-spacing: 2px;
}
.serve-btn-cz{
	background-color: #0EB3D4;
	height: 36px;
	line-height: 30px;
	border: none;
	padding: 0 20px;
	color: white;
	letter-spacing: 3px;
	border-radius: 4px;
}
.serve-search{
	height: 40px;
}
.serve-search input{
	margin-right: 20px;
}


.uc-content-h1{
	padding-left: 50px;
	background-image: url(../images/two/two-img-22.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	font-size: 18px;
	line-height: 50px;
	letter-spacing: 3px;
	color: #92d682;
}
.sd-content-content{
		background-color: #eafae1;
		padding: 15px;
}
.sd-content p{
	font-size: 14px;
	line-height: 26px;
	letter-spacing: 2px;
	color: #666;
	
}
.sd-content h2{
	font-size: 14px;
	color: #333;
	line-height: 28px;
}
.uc-href{
	display: block;
	width: 20%;
	float: left;
	text-align: center;
}
.uc-href img{
	width: 100px;
	height: 100px;
	margin-bottom: 10px;
}
.uc-href a{
	text-decoration:underline;
	line-height: 28px;
	font-size: 14px;
}
.uc-content{
	padding-top: 40px;
}
.uc-href-01 a{
	color: #ff7474;
}
.uc-href-02 a{
	color: #f7cd5b;
}
.uc-href-03 a{
	color: #e46eca;
}
.uc-href-04 a{
	color: #50ca50;
}
.uc-href-05 a{
	color: #2b63f1;
}
.sd-content{
	padding: 20px 10px;
}





