/*two*/
.up-btn-div{
	padding: 20px;
}
.up-btn{
	color: #999;
	background-color: #E1E1E1;
	height: 36px;
	padding: 0 20px;
	line-height: 30px;
	font-size: 14px;
	margin-right: 15px;
	border: none;
	letter-spacing: 3px;
	border-radius: 4px;
	cursor: pointer;
}
.up-btn:hover
,.up-btn-click{
	background-color: #8899bd;
	color: white;
}
.up-fycz-ts{
	padding: 10px 0;
	border-top: 1px solid #ccc;
}
.up-fycz-ts h1{
	color: black;
	font-size: 16px;
	line-height: 28px;
	padding: 5px 0;
	letter-spacing: 2px;
}
.up-fycz-ts p{
	padding-left: 20px;
	color: #666;
	font-size: 14px;
	line-height: 28px;
	letter-spacing: 2px;
}
.up-czcx{
	display: none;
}

.up-czcx-table{
	width: 100%;
}
.up-czcx-table th
,.up-czcx-table td{
	vertical-align: middle;
	border: 1px solid #bababa;
	text-align: center;
}
.up-czcx-table th{
	padding-left: 10px;
	color: black;
	font-size: 16px;
	height: 60px;
	line-height: 60px;
	letter-spacing: 2px;
}

.up-czcx-table td{
	padding-left: 10px;
	height: 50px;
	line-height: 50px;
	color: black;
	font-size: 16px;
	letter-spacing: 2px;
}

.up-czcx-table .up-gay-number{
	color: #0EB3D4;
}
.up-img-search{
	position: relative;
	top: 5px;
	margin-right: 10px;
}
.up-czcx-search{
	text-align: center;
	font-size: 16px;
	line-height: 30px;
	color: black;
	margin: 55px 0 35px 0;
}
.up-input-time{
	width: 200px;
	font-size: 16px;
	height: 30px;
	line-height: 30px;
	margin: 0 10px;
	padding: 0 8px;
}


.us-bill{
	padding: 8px;
}
.us-bill h1{
	position: relative;
	font-size: 20px;
	line-height: 50px;
	height: 50px;
	letter-spacing: 4px;
	color: black;
}
.us-list{
	position: absolute;
	left: 100px;
	top: 20px;
}
.us-list li{
	cursor: pointer;
	float: left;
	font-size: 14px;
	height: 16px;
	line-height: 16px;
	color: #666;
	border-left: 1px solid #666;
	letter-spacing: 2px;
	padding: 0 8px;
}
.us-list .us-click-hover{
	color: #ff4e4e;
}

.us-zsjl
,.us-czcx{
	display: none;
}

.ups-content{
	padding: 100px 100px 100px 300px;
	
}

.ups-content h1{
	color: black;
	font-size: 20px;
	line-height: 40px;
	letter-spacing: 4px;
}
.ups-content p{
	color: #999;
	font-size: 16px;
	line-height: 40px;
	letter-spacing: 2px;
}
.ups-content .ups-number{
	color: red;
	font-size: 18px;
}
.ups-next{
	margin-top: 15px;
}
.ups-next p{
	font-size: 14px;
	line-height: 30px;
	letter-spacing: 2px;
	color: black;
}
.ups-next a{
	color: #0EB3D4;
}


.up-table{
	margin: 50px 0 50px 200px;
}
.up-table td{
	color: #666;
	letter-spacing: 2px;
	font-size: 16px;
	vertical-align: middle;
	height: 50px;
}
.up-table .up-td-01{
	padding-right: 25px;
	text-align: right;
}
.up-table-number{
	color: black;
	font-size: 22px;
}
.up-radio{
	margin-right: 20px;
	padding-left: 30px;
	background-image: url(../images/public-17.png);
	background-repeat: no-repeat;
	background-position: 0 10px;
	height: 40px;
	line-height: 40px;
}
.up-radio-click{
	background-image: url(../images/public-16.png);
}

.up-input-one{
	border: 1px solid #ccc;
	background-color: #f2f2f2;
	height: 40px;
}
.up-input{
	border: none;
	height: 40px;
	line-height: 40px;
	padding: 0 8px;
	background-color: #f2f2f2;
	letter-spacing: 2px;
}

.up-input-select{
	height: 40px;
	width: 40px;
	border-left: 1px solid #ccc;
	background-position: 0 0;
	background-repeat: no-repeat;
	background-image: url(../images/public-18.png);
}

.up-input-div{
	position: relative;
	height: 42px;
}

.up-option{
	display: none;
	background-color: #f9f9f9;
	height: 40px;
	line-height: 40px;
	padding-left: 8px;
	
}
.up-option:hover{
	background-color:white;
}

.up-table .up-table-ts{
	color: red;
	padding-left: 15px;
	font-size: 14px;
}

.up-card-number{
	z-index: 99;
}
.up-money-number{
	z-index: 98px;
}

.up-btn-next{
	padding: 0 50px;
}
.up-input-div-two{
	display: none;
}

.us-list-recharge .us-td-type{
	color: #24e024;
}
.us-list-send .us-td-type{
	color: #17bded;
}
.us-list-no .us-td-status{
	color: #ff3abc;
}
.us-list-recharge .us-td-number{
	color: #ff4e4e;
}














