
.uc-mmsz-dlmm
,.uc-ljbd-table-modify
,.uc-mmsz{
	display: none;
}
.uc-content-father{
	border: none;
}
.uc-content{
	min-height: 600px;
	height: 600px
}
.uc-left{
	width: 200px;
	background-color: #0eb3d4;
	height: 100%;
}
.uc-right{
	position: relative;
	width: 795px;

}
.uc-left p{
	font-size: 18px;
	color: white;
	letter-spacing: 3px;
	height: 40px;
	line-height: 40px;
	margin-bottom: 10px;
	padding-left: 15px;
	cursor: pointer;
}
.uc-left .up-btn-click{
	color: black;
	background-color: #57cae1;
}
.uc-ljbd-div{
	height: 80px;
	line-height: 80px;
	font-size: 20px;
	color: black;
	letter-spacing: 2px;
	border-bottom: 1px solid #ccc;
	padding-left: 15px;
}
.uc-btn-ljbd
,.uc-btn-jcbd{
	position: absolute;
	border: none;
	background-color: red;
	color: white;
	letter-spacing: 2px;
	padding: 0 15px;
	height: 30px;
	line-height: 25px;
	border-radius: 4px;
}
.uc-btn-ljbd{
	left: 200px;
	top: 25px;
}
.uc-btn-jcbd{

	left: 350px;
	top: 25px;
}
.uc-ljbd-img{
	margin: 100px;
}


.uc-kbd-info{
	padding: 10px;
	position: relative;
}
.uc-kbd-info h1{
	font-size: 16px;
	line-height: 40px;
	color: #333;
	letter-spacing: 2px;
}

.uc-ljbd-table{
	margin: 100px;
}
.uc-ljbd-table td{
	vertical-align: middle;
	height: 50px;
	font-size: 16px;
}

.uc-ljbd-td-01{
	text-align: right;
	letter-spacing: 4px;
	padding-right: 8px;
}
.uc-input{
	width: 200px;
	padding: 0 10px;
	color: black;
	border: 1px solid #ccc;
	height: 36px;
	line-height: 36px;
}
.uc-bt-ts
,.uc-ts{
	color: red;
	font-size: 14px;
	padding-left: 10px;
	letter-spacing: 2px;
	
}
.uc-ljbd-qd{
	border: none;
	color: white;
	height: 40px;
	line-height: 34px;
	font-size: 18px;
	letter-spacing: 4px;
	padding: 0 40px;
	background-color: #6dd146;
	border-radius: 6px;
}
.yc-btn-xgws{
	position: absolute;
	right: 0;
	top:15px;
	padding-left: 20px;
	background-image: url(../images/public-12.png);
	background-repeat: no-repeat;
	background-position: 0 12px;
	font-size: 16px;
	line-height: 40px;
	height: 40px;
	color: #333;
	letter-spacing: 2px;
	cursor: pointer;	
}

.uc-ljbd-table-info{
	margin: 100px 0  0 200px;
}

.uc-ljbd-table-info td{
	letter-spacing: 2px;
}

.uc-mmsz-btn{
	border: 1px solid #ccc;
	background-color: #f3f3f3;
	color: #333;
	height: 40px;
	font-size: 16px;
	line-height: 34px;
	margin-left: 15px;
	margin-top: 30px;
	letter-spacing: 3px;
	padding: 0 20px;
	border-radius: 4px;
}
.uc-mmsz-btn-click{
	background-color: #0EB3D4;
	border: 1px solid #0EB3D4;
	color: white;
}
.uc-btn-qxgs{
	/* position: absolute; */
	border: none;
	background-color: red;
	color: white;
	letter-spacing: 2px;
	padding: 0 15px;
	height: 30px;
	line-height: 25px;
	border-radius: 4px;
}


/*two*/
.uct-user-div{
	position: absolute;
	left: 50px;
	top: 0px;
	text-align: center;
	width: 100px;
}
.uct-user-div img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.uct-user-div p{
	text-align: center;
	
}
.uct-header{
	height: 130px;
}
.ucb-btn-xgtx{
	cursor: pointer;
	color: white;
	background-color: transparent;
	border: none;
	height: 30px;
	font-size: 14px;
	text-align: center;
	line-height: 30px;
	letter-spacing: 2px;
}
.uct-header-list{
	margin-left: 200px;
	position: relative;
	top: 10px;
}
.uct-header-list li{
	font-size: 16px;
	color: white;
	line-height: 36px;
}
.uct-header-list .uct-name{
	font-size: 16px;
	color: #edea12;
	
}
.uct-btn-jcbd
,.uct-btn-msbd{
	cursor: pointer;
	color: white;
	border: none;
	background-color: transparent;
	padding: 0 50px;
	font-size: 16px;
}
.uct-h1{
	font-size: 18px;
	color: #333;
	line-height: 50px;
}
.uct-list{
	position: relative;
	width: 800px;
	margin: auto;
	background-color: #f4f4f4;
	border: 1px solid #ccc;
	margin-bottom: 10px;
}
.uct-list-left{
	width: 150px;
	float: left;
	height: 40px;
	line-height: 40px;
	padding: 0 10px;
	font-size: 16px;
}
.uct-list-right{
	float: left;
	width: 600px;
	padding: 0 10px;
}
.uct-show-title{
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	
}
.uct-btn-bj
,.uct-btn-sq{
	position: absolute;
	right: 0;
	top: 0;
	letter-spacing: 2px;
	border: none;
	background-color: transparent;
	height: 40px;
	width: 60px;
	text-align: center;
	line-height: 38px;
	font-size: 14px;
	color: #3f9ffe;
	cursor: pointer;
}
.uct-list-ul{
	margin-top: 40px;
	margin-bottom: 20px;
}
.uct-list-ul li{
	position: relative;
	height: 40px;
	line-height: 40px;
	color: #666;
	font-size: 14px;
	margin-bottom: 5px;
}
.uct-li-left{
	position: absolute;
	left: -100px;
	top: 0;
	width: 100px;
	font-size: 14px;
	color: #666;
}
.uct-btn-bc
,.uct-btn-qx{
	cursor: pointer;
	height: 32px;
	line-height: 30px;
	border: 1px solid #ff5c5c;
	padding: 0 15px;
	margin-right: 10px;
	color: #ff5c5c;
	background-color: transparent;
	border-radius: 6px;
}
.uct-btn-qx:hover
,.uct-btn-bc:hover{
	color: white;
	background-color: #ff5c5c;
}

.uct-select-01{
	width: 180px;
	height: 32px;
	line-height: 32px;
	padding-left: 10px;
}
.uct-list-show{
	background-color: white;
}
.uct-list .uct-show-title{
	display: block;
}
.uct-list .uct-list-ul{
	display: none;
}
.uct-list .uct-btn-sq{
	display: none;
}
.uct-list .uct-btn-bj{
	display: block;
}

.uct-list-show .uct-btn-bj{
	display: none;
}

.uct-list-show .uct-btn-sq{
	display: block;
}
.uct-list-show .uct-show-title{
	display: none;
}
.uct-list-show .uct-list-ul{
	display: block;
}
.uct-input-01{
	width: 180px;
	padding: 0 10px;
	height: 30px;
	border: 1px solid #ccc;
	line-height: 30px;
	font-size: 14px;
	letter-spacing: 2px;
}

.uct-input-02{
	width: 100px;
	padding: 0 5px;
	font-size: 14px;
	letter-spacing: 2px;
	height: 32px;
	line-height: 32px;
}
.uct-btn-hqyzm{
	width: 80px;
	text-align: center;
	font-size: 14px;
	line-height: 30px;
	height: 32px;
	border: 1px solid #9ba9c7;
	background-color: transparent;
	color: #9BA9C7;
	margin-left: 5px;
	border-radius: 4px;
}
.uct-aqsz .uct-h1{
	border-bottom: 1px solid #ccc;;
}
.uct-aqsz .uct-list{
	margin: 20px auto;
}
.uct-aqsz .uct-list-left{
	padding-left: 30px;
	background-image: url(../images/two/two-img-15.png);
	background-position: 10px center ;
	background-repeat: no-repeat; 
	width: 130px;
}
.uct-aqsz .uct-show-title{
	color: #999;
}
.uct-aqsz .uct-btn-bj{
	color: #FF5C5C;
}
.uct-header-list .uct-span-01{
	color: #24e024;
}
.uct-header-list .uc-header-li{
	font-size: 14px;
}
.uct-btn-zyzj{
	margin: 0 40px;
	background-color: #FF5C5C;
	color: white;
	border: none;
	height: 24px;
	line-height: 22px;
	padding: 0 10px;
	font-size: 14px;
	letter-spacing: 2px;
	border-radius: 4px;
	cursor: pointer;
}




