
.detail{
	padding: 20px 10px;
}
.detail-user-img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.d-h-01{
	text-align: center;
	font-size: 30px;
	line-height: 36px;
	color: #4eacf4;
	margin: 10px 0 0 0;
}
.d-p-01{
	font-size: 14px;
	line-height: 24px;
	text-align: center;
	color: black;
	margin: 0;
}
.d-p-02{
	font-size: 14px;
	line-height: 24px;
	color: black;
	text-align: center;
	margin-bottom: 10px;
}
.d-span-01{
	color: #ff4a4a;
}
.d-p-03{
	text-align: center;
	font-size: 16px;
	color: black;
	line-height: 28px;
}
.d-btn-fxpyz
,.d-btn-wtjyf{
	border: 1px dashed #FF4A4A; 
	font-size: 18px;
	line-height: 36px;
	height: 40px;
	width: 80%;
	color: #FF4A4A;
	border-radius: 6px;
	background-color: transparent;
	margin: 15px 0;
}

.detail-footer{
	
}
.df-list{
	float: left;
	width: 56px;
	height: 60px;
	overflow: hidden;
	margin: 5px 2px;	
}
.df-list img{
	display: block;
	margin: auto;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.df-list p{
	color: #666666;
	font-size: 12px;
	text-align: center;
	line-height: 20px;
}
.d-btn-sswdyz{
	border: none;
	height: 40px;
	line-height: 36px;
	font-size: 18px;
	background-color: #FF4A4A;
	color: white;
	width: 80%;
	margin-bottom: 15px;
	border-radius: 6px;
}
.d-btn-ok
,.d-btn-no{
	display: none;
}
