.index{
	background-image: url(../images/index-bg.jpg);
}
.ib-list{
	padding: 10px 0 30px 0;
}
.ib-list h1{
	color: #FF4A4A;
	font-size: 18px;
	line-height: 24px;
	margin: 0;
	text-align: center;
}
.i-p-01{
	font-size: 18px;
	color: #666;
	line-height: 28px;
	margin: 0;
	text-align: center;
}
.i-btn-01{
	font-size: 14px;
	width: 200px;
	text-align: center;
	letter-spacing: 2px;
	border: none;
	height: 50px;
	line-height: 30px;
	background-color: transparent;
	background-repeat: no-repeat;
	background-position: center bottom;
	background-size: 30px 15px;	
	background-image: url(../images/index-03.png);
	color: #999;
}
.i-btn-ok{
	color: #239fff;
	background-image: url(../images/index-02.png);
}

.tc-phone{
	width: 100%;
	line-height: 32px;
	padding:  0 8px;
	font-size: 14px;
	letter-spacing: 2px;
	text-align: center;
}
.all-ts{

}
.btn-default{
	background-color: #38b900;
	border-color: #38b900;
	color: white;
}

.ts-repeat{
    color: red;
}
.i-btn-false
,.i-btn-true{
	display: none;
}
