.phone{
	padding-bottom: 40px;
}
.phone-header{
	padding-top: 40px;
}
.phone-img-02{
	width: 160px;
}
.phone-p-01{
	font-size: 14px;
	text-align: center;
	color: black;
	line-height: 24px;
	margin: 0;
}
.phone-p-02{
	font-size: 30px;
	text-align: center;
	color: #FF4A4A;
	line-height: 36px;
	margin: 0;
}
.phone-p-03{
	font-size: 14px;
	text-align: center;
	color: #179aff;
	line-height: 24px;
	margin: 0;
}
.phone-body{
	padding: 10px 0;
}
.phone-img-01{
	display: block;
	width: 50%;
	margin: auto;
}
.phone-select{
	width: 100%;
	text-align: center;
	height: 40px;
	line-height: 40px;
	border: none;
}
.phone-btn-wycj{
	position: fixed;
	bottom: 0;
	left: 0;
	width: 100%;
	background-color: #f30e92;
	color: white;
	border: none;
	letter-spacing: 2px;
	height: 40px;
	line-height: 36px;
}
.phone-btn-true
,.phone-btn-false{
	display: none;
}
.phone-p-04{
	font-size: 22px;
	line-height: 34px;
	color: black;
	text-align: center;
	margin: 0;
}
.phone-p-05{
	font-size: 18px;
	line-height: 32px;
	color: black;
	text-align: center;
	margin: 0;
}
.modal-footer{
	text-align: center;
}
.po-nav{
	width: 100%;
	padding: 0;
	margin: 0;
	
}
.po-nav li{
	cursor: pointer;
	list-style: none;
	border-top: 1px solid transparent;
	border-bottom: 1px solid transparent;
	line-height: 40px;
	font-size: 14px;
	color: #666666;
	text-align: center;
}
.po-nav .po-nav-click{
	border-top: 1px solid #666666;
	border-bottom: 1px solid #666666;
	color: black;
	font-size: 20px;
}
.modal-body-13{
	padding: 20px 0;
}
.modal-13{
	top: auto;
	bottom: 0;
	padding: 0!important;
}
.modal-dialog-13{
	margin: 0;
	width: 100%;
	
}
.modal-content-13{
	background-color: #cfccd6;
}
.modal-header-13{
	text-align: right;
}
