body{
	
}

.index-date{
	width: 90%;
	margin: auto;
	border-radius: 8px;
	padding: 5px;
}

.index-date h1{
	color:#fef284;
	text-align: center;
	font-size: 18px;
	line-height: 28px;
}
.index-date p{
	color:  #920300;
	font-size: 18px;
	line-height: 28px;
	text-align: center;
}
.i-h1{
	color: #fef284;
	font-size: 20px;
	text-align: center;
	line-height: 32px;
}
.index-money{
	background-image: url(../images/index-04.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	width: 260px;
	margin: auto;
	padding:  15px;
	
}
.index-body{
    background-image: url(../images/index-11.jpg);
    background-size: 100% 100%;
    background-repeat: no-repeat;
    margin: auto;
}
.index-money .i-p1{
	color:  #7E0E0C;
	text-align: center;
	line-height: 20px;
	font-size: 16px;
}
.i-p1 span{
	color: white;
}

.index-btn-open{
	border: 2px solid #a60300;
	width: 70px;
	height: 70px;
	border-radius: 35px;
	background-color: #C51613;
	font-size: 30px;
	line-height: 64px;
	text-align: center;
	color: white;
	padding: 0;
	
}
.im-content{
	margin: 15px 0;
}
.index-money p{
	margin: 0;
	color: #1e1e1e;
	line-height: 20px;
	text-align: center;
	font-size: 14px;
}
.i-a-share{
	display: block;
	position: absolute;
	right: 0;
	bottom: 0;
	color:white;
    width: 100px;
    height: 100px;
	line-height: 32px;
    background-image: url("../images/share-img.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
}

.share{
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99999;
	height: 100%;
	width: 100%;
	opacity: .8;
	background-color: rgba(0,0,0,.8);
}
.index-header{
    position: relative;
}
.i-a-zjjl{
    position: absolute;
    right: 0;
    top: 0;
    width: 120px;
    height: 30px;
    background-image: url("../images/index-13.png");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: white;
    font-size: 16px;
    line-height: 32px;
}
.index-onload-img{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: rgba(52, 52, 52, .5);
}