<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="css/guanZhu.css" type="text/css" rel="stylesheet">
    <title>关注页面</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-12-30
    	描述：.yzm-number:验证码,默认为1234
    	.user-type:用户类型，老用户：1，新用户：0, 默认是新用户
    	
    -->
    <input type="hidden" class="yzm-number" value="1234" />
	<input type="hidden" class="user-type" value="1" />
	<div class="guan-zhu vr">
		<div class="gz-header">
			<p class="gz-h-p text-center"><span>奖池余额800000元</span></p>
			<marquee class="marquee-gd" direction="left" scrollamount="3" >
				<p>18200166593中奖手机一部</p>
				<p>18200166593中奖手机一部</p>
				<p>18200166593中奖手机一部</p>
			</marquee> 
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-30
        	描述：.gz-wdh：未兑换
        -->
		<div class="gz-body">
			<img class="gz-monkey" src="images/guanzhu-05.png" />
			<div class="gz-table-div">
				<table class="gz-table" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>编号</th>
						<th>成功关注好友</th>
						<th>话费奖励</th>
					</tr>
					<tr>
						<td>1</td>
						<td>呀呀呀</td>
						<td class="gz-wdh">未兑换</td>
					</tr>
					<tr>
						<td>2</td>
						<td>呀呀呀</td>
						<td class="gz-wdh">未兑换</td>
					</tr>
					<tr>
						<td>3</td>
						<td>呀呀呀</td>
						<td>已兑换</td>
					</tr>
					<tr>
						<td>4</td>
						<td>呀呀呀</td>
						<td>已兑换</td>
					</tr>
					
				</table>
			</div>
			<div class="text-center">
				<button class="gz-btn-jxyq" type="button"></button>
			</div>
			
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/dz-05.png" />
			<h1>活动规则</h1>
			<p>将“移动4G 码上有礼”活动页面分享至朋友圈发起好友关注，即可获得2元/位的话费奖励，100元封顶。话费奖励仅限达州移动用户，活动结束结束后统一赠送。</p>
			<img class="img-100" src="images/guanzhu-04.png" />
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-30
        	描述：.zzc:遮罩层
        	.mscz:马上参加
        	.tjbd:提交绑定
        -->
        <div class="zzc"></div>
        <div class="public-tc-father mscz">
        	<div class="public-tc">
        		<button class="public-btn-close"></button>
        		<p>恭喜您为XXX好友筹得2元话费
        			<br>点击【马上参加】
        			<br>即可100%获得2元-100元话费哦~
        		</p>
        		<div class="text-center"><a href="index.html"><button class="public-btn-mscj" type="button">马上参加</button></a></div>
        	</div>
        </div>
        <div class="public-tc-father tjbd">
        	<div class="public-tc">
        		<button class="public-btn-close"></button>
        		
        		<input class="gz-input gz-phone" type="text" placeholder="请输入手机号码">
                    <div class="div-yz">
                        <input class="gz-input gz-yz fl" type="text" placeholder="请输入验证码">
                        <button class="gz-btn btn-yz fr ">获取验证码</button>
                        <div class="clear"></div>
                        <p class="gz-ts"></p>
                    </div>

                    <button class="public-btn-tjsb gz-btn btn-sub" type="submit">提交绑定</button>
        		
        	</div>
        </div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		
		//点击按钮关闭弹窗
		$('.public-btn-close').on('click',function(){
			$('.zzc').hide();
			$(this).parents('.public-tc-father').hide();
		})
		
		//点击获取验证码
		$('.btn-yz').on('click',function(){
			var phone = $('.gz-phone');
			var myreg = /^0?1[3|4|5|8][0-9]\d{8}$/;
			var ts = $('.gz-ts')
	        if(!myreg.test(phone.val()))
	        {
	            ts.html('手机号码格式不正确！');
	        }
	        else
	        {
	            ts.html('');
	            alert('验证码为"1234"');
	        }

		})
	    //点击领取话费弹出页面
	    $('.btn-sub').on('click',function(){
	    	var yzm = $('.yzm-number');
	    	var inputYZ = $('.gz-yz');
	    	var ts = $('.gz-ts')
	    	if(inputYZ.val()==yzm.val())
	    	{
	    		ts.html('');
	    		alert('绑定成功')
	    	}
	    	else
	    	{
	    		ts.html('验证码不正确');
	    	}
	    	
	    });
	    //点击'继续邀请'按钮
	    $('.gz-btn-jxyq').on('click',function(){
	    	var zzc = $('.zzc'),
	    		tjbd = $('.tjbd');
		    var usertype = $('.user-type');
			//新用户，弹窗去参加页面
			if(usertype.val()!='1')
			{
				$('.zzc').show();
				$('.mscz').show();
			}
			//老用户
			else
			{
				zzc.show();
				tjbd.show();
			}
	    })
	    

		
	})

</script>
</body>
</html>