<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>马上参加</title>

</head>
<body>
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/dz-02.png" />
			<p>活动时间：2016年1月到12月</p>
		</div>
		<div class="index-gz">
			<p class="index-p1"><span>分享活动给好友</span></p>
			<p class="index-p2"><span>好友关注并绑定微信</span></p>
			<p class="index-p3"><span>好友和你均可以获赠2元话费</span></p>
			<p class="index-p4"><span>邀请50位好友关注即可获百元话费</span></p>
			<div class="text-center"><a class="index-mscj" href="guanZhu.html"><img src="images/dz-04.png"></a></div>
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/dz-05.png" />
			<h1>活动规则</h1>
			<p>将“移动4G 码上有礼”活动页面分享至朋友圈发起好友关注，即可获得2元/位的话费奖励，100元封顶。话费奖励仅限达州移动用户，</p>
			<img class="img-100" src="images/guanzhu-04.png" />
		</div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>