学生个人中心，其他不用
1------.csbr-header添加class: csbr-header-info

// 替换
// 点击左侧导航栏
        $('.csbl-nav').children('li')


         if (thisIndex == '2') {
            $('.csbr-header').addClass('csbr-header-info');
          }
          else{
            $('.csbr-header').removeClass('csbr-header-info');
          }

2. tecaherCourseDetail.html  头顶图片  把学员中心换成老师中心
.cs-header-img添加 ct-header-img

3. addminClass.html
// 点击增加课程,添加课程就是把选择的select的用DIV复制过去
    $('.admin-class').on('click', '.acc-btn-tjkc', function () {
      var htmlSelectOne = $(this).siblings('.acc-btn-tjkc-div').children('.abc-div-bg-left').find("option:selected").val(),
        htmlSelectTwo = $(this).siblings('.acc-btn-tjkc-div').children('.abc-div-bg-right').find("option:selected").val(),
        htmldiv = $('<div class="abc-div-bg-02"><div class="abc-div-bg-left">' + htmlSelectOne + '</div><div class="abc-div-bg-right">' + htmlSelectTwo + '</div><button class="adc-btn-delete">删除</button><div class="clear"></div></div>');
      $(this).siblings('.acc-tjbj-div').append(htmldiv);
      console.log(htmlSelectOne, htmlSelectTwo)
    })