http://192.168.31.129:8081/10-26-exam/centerStudents.html
兼容ie8+
使用box-sizing:border-box
jquery 2.1.3
swiper 3.08
/**/

2018-11-12:18:40,---页面结构搭建完成


还差css

跳转用localStorage实现,主要是老师的修改课程信息界面
用window.localStorage.typeNavNum记录状态
说明 'type''nav''num'  
type: 身份类型--- 0:管理员; 1：学生; 2：老师; 
nav: 左侧导航栏状态 -----01234 分别对应各自的内容
num: 各自对应的状态值---0~9
例:
211：教师中心-课程信息-新建课程
212：教师中心-课程信息-修改课程信息






2018-10-07-10:36

index.html    ---统战在线考试平台--首页*******
centerStudents.html  ---学员中心-1**********
centerStudentsZXKT.html ---学员中心-在线课堂********
centerStudentsZXXL.html ---学员中心-信息管理*****
centerStudentsGRZX.html ---学员中心-个人中心****
studentStudy.html  ---学员中心-在线课堂-课程学习*******
studentTest.html  ---学员中心--在线课堂-课程学习-在线考试

2018-11-09-17:20
centerAdministrators.html  ---管理员中心-0*******
centerAdministratorsGLZX.hmtl ---管理员中心-管理中心*******
centerAdministratorsXJKC.html ---管理员中心-新建课程********
centerAdministratorsXTXX.html ---管理员中心-系统消息*******
centerAdministratorsGRZX.html ---管理员中心-个人中心*****
adminStudents.html -----管理员中心-管理中心--添加学生*****
adminTeachers.html -----管理员中心-管理中心--添加老师*****
adminClass.html -----管理员中心-管理中心--添加班级*******

2018-11-10-13:00
centerTeachers.html -----教师中心-2
centerTeachersXSXQ.html -----教师中心-学生详情********
centerTeachersKCXX.html -----教师中心-课程信息
centerTeachersKTGL.html -----教师中心-考题管理
centerTeachersZXDY.html -----教师中心-在线答疑
centerTeachersGRZX.html -----教师中心-个人中心****

2018-11-11-10:00
TeacherCourseNew.html -----教师中心-课程信息-新建课程-211-----这里需要进入页面点击修改课程信息按钮才能进入
TeacherCourseModify.html -----教师中心-课程信息-修改课程信息-212
TeacherCourseDetail.html -----教师中心-课程信息-课程详情*******


teacherManageDRKT.html -----教师中心-考题管理-导入考题
teacherManageZXZJ.html -----教师中心-考题管理-在线组卷
teacherManageZXCS.html -----教师中心-考题管理-在线测试
teacherManageXJKT.html -----教师中心-考题管理-新建考题

2018-11-12-09:00

teacherOnline.html-----平台首页-教师中心-考题管理-在线组卷详情
teacherOnlineOne.html-----平台首页-教师中心-考题管理-在线组卷详情-单选题
teacherOnlineMore.html-----平台首页-教师中心-考题管理-在线组卷详情-多选题
teacherOnlineTF.html-----平台首页-教师中心-考题管理-在线组卷详情-判断题
teacherOnlineAnswer.html-----平台首页-教师中心-考题管理-在线组卷详情-简答题
teacherOnlineAll.html-----平台首页-教师中心-考题管理-在线组卷详情-合成页面





