<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/tql.css"/>
    <title>泸州感恩礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="tql">
		<img class="img-100" src="images/ge-01.jpg"/>
		<div class="tql-body">
			<div class="tql-list">
				<h1>感恩礼：<span>进店就有礼，百万话费大派送</span><img src="images/bg-right-new.png"/></h1>
				<p>
					 	&bull;4G老用户进店关注微信公众号后即可抽取话费，最高赠送588元。
					 	<br />&bull;所有用户发送短信：spkhd到10086即可免费领取4个G和视频定向上网流量（省内）。
				</p>
			</div>
			<div class="tql-list">
				<h1>活动规则<img src="images/bg-right-new.png"/></h1>
				<p>
					1.抽奖活动仅限泸州移动4G老用户参与。
<br />2.活动期间，同一手机号仅限参与一次抽奖。
<br />3.中奖用户的奖品将于活动结束后，在次月统一送出。
<br />4.奖品仅限泸州移动用户领取使用。
<br />5.活动最终解释权归泸州移动所有。
				</p>
			</div>
		</div>
		<div class="text-center">
			<a href="#"><button class="tql-btn"></button></a>
		</div>
	</div>
	
</body>
</html>