<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <title>活动规则</title>
    <style type="text/css">
	    *{
	    	margin: 0;
	    	padding: 0;
	    }
    	html,body{
    		height: 100%;
    		width: 100%;
    		overflow: hidden;
    		letter-spacing: 2px;
    	}
    	.home{
			position: relative;
			width: 100%;
			height: 100%;
			background-image: url(images/rule.jpg);
			background-size: 100% 100%;
			background-repeat: no-repeat;
			max-width: 768px;
			margin: auto;
		}
		.hdgz-title{
			position: absolute;
			left: 50%;
			width: 30%;
			top: 2%;
			margin-left: -15%;
		}
		.hdgz{
			position: absolute;
			left: 50%;
			top: 18%;
			padding: 10px;
			overflow-y: scroll;
			height: 60%;
			width: 80%;
			margin-left: -40%;
		}
		.hdgz h1{
			font-size: 16px;
			line-height: 32px;
		}
		.hdgz p{
			font-size: 14px;
			line-height: 24px;
		}
		.return-home{
			position: absolute;
			right: 0;
			top: 5%;
			width: 30%;
			height: 12%;
		}
    </style>
</head>
<body>
	<div class="home">
		<a class="return-home" href="index.html"></a>
		<img class="hdgz-title" src="images/ruleTitle.png" />
		<div class="hdgz">
			<h1>活动时间</h1>
			<p>2015年11月30日 至2016年4月30日 （时间暂定）</p>
			<h1>怎么玩？</h1>
			<p>
				1、手指长按屏幕，可生成长短不一的树枝，只有长短正好，才可达到临近的苹果树上采摘苹果，注意，过长或过短，都会使你掉入万丈深渊哦；
				<br>2、过的关越多，摘的苹果就越多，兑换的奖品就更丰富；
				<br>3、每天5次游戏机会，机会用完后，可邀好友帮自己复活，继续夺宝之旅。 
			</p>
			<h1>获奖秘籍</h1>
			<p>
				1、一次性闯20关（即得到200个苹果），可获得20M流量，每月一次机会；
				<br>2、一天内复活5次(即邀请5个好友复活)，可获得50M流量，每月一次机会；
				<br>3、疯狂抽奖：玩家获得苹果数后，可随时抽取10M/20M/50M/1G流量、iPhone6S代金券等；
				<br>4、限时秒杀：每周一、周三、周五两轮（第一轮13:00、第二轮17:00）进行1G流量秒杀；每月最后一天下午13:00进行iPhone6S代金券（2500元）秒杀；
				<br>5、获得奖品后，需到奖品指定的客户端进行领取。
			</p>
			<h1>这些你要知道！</h1>
			<p>
				1、获得20M流量后，兑换需消耗200个苹果；
				<br>2、获得50M流量后，兑换需消耗500个苹果；
				<br>3、每抽奖一次，无论是否中奖，均需消耗500个苹果；
				<br>4、秒杀活动，若获到1G流量，兑换需消耗500个苹果，若获得iPhone6S2500元代金券，兑换需消耗800个苹果，秒杀失败则不消耗苹果数。
			</p>
		</div>
	</div>
	

</body>
</html>