<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>凉山移动</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-26
    	描述：.cj-val:抽奖次数
    -->
    <input class="cj-val" type="hidden" value="1" />
	<div class="index">
		<div class="index-header">
            <a class="i-a-zjjl" href="record.html"></a>
			<img class="img-100" src="images/index-02.jpg"/>
			<div class="index-date">
				<h1>17年1月23日----17年2月5日</h1>
				<p>千万话费送给敬业的你们</p>
			</div>
            <img class="img-100" src="images/index-12.jpg"  alt=""/>
			<h1 class="i-h1">恭喜发财&nbsp;红包拿来</h1>
			<img class="img-100" src="images/index-03.jpg"/>
		</div>
		<div class="index-body">
			<div class="index-money">
				<p class="i-p1">今天还有<span class="cj-number"></span>次机会</p>
				<div class="im-content text-center">
					<button class="index-btn-open" type="button" data-toggle="modal" data-target="#myModal">拆</button>
				</div>
				<p>分享给好友
                    <br/>首次关注并绑定
                    <br/>参与拆红包活动
                    <br/>好友拆红包所得奖品
                    <br/>推荐人可同样获得</p>

			</div>
		</div>
		<div class="index-footer">
			<a class="i-a-share"></a>
		</div>
	</div>
	
	<div class="share">
		<img class="img-100" src="images/share-content.png" />	
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗
    -->
    
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	   
	      <div class="modal-header">
	        <h4 class="modal-title" id="myModalLabel">标题</h4>
	      </div>
	      
	      <div class="modal-body">
	        	内容
	      </div>
	      
	      <div class="modal-footer">
	      </div>
	    </div>
	  </div>
	</div>
    <img class="index-onload-img" src="images/onload.png" alt=""/>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//改变抽奖次数
			function changeVal(){
				var  cjVal = $('.cj-val'),
					 cjNumber = $('.cj-number');
				cjNumber.html(cjVal.val());
			}
			changeVal();
			//拆开红包
			$('.index-btn-open').on('click',function(){
				var cjVal = $('.cj-val'),
					ts_title = $('.modal-title'),
					ts_content = $('.modal-body');
				var ts_01 = '恭喜发财',
					ts_02 = '获得"中环电影票"一张',
					ts_03 = '抽奖失败',
					ts_04 = '很遗憾您的抽奖次数已用完';
				//如抽奖次数大于0则抽奖
				if(parseInt(cjVal.val())>0)
				{
					cjVal.val(parseInt(cjVal.val())-1);
					ts_title.html(ts_01);
					ts_content.html(ts_02);
				}
				//抽奖失败
				else
				{
					ts_title.html(ts_03);
					ts_content.html(ts_04);
				}
				changeVal();
			});
			
			//分享
			$('.i-a-share').on('click',function(){
				$('.share').show();
			});
			//关闭分享
			$('.share').on('click',function(){
				$(this).hide();
			});

            //点击关闭提示图片
			$('.index-onload-img').on('click',function(){
                $(this).hide();
            })
		})
		
	</script>
</body>
</html>