<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/record.css"/>
    <title>中奖纪录</title>

</head>
<body>
	<div class="record">
		<div class="r-header">

		</div>
        <div class="record-table-div">
            <img class="img-100" src="images/index-14.jpg" alt=""/>
            <table class="record-table" cellspacing="0" cellpadding="0">
                <tr>
                    <td>01月12日</td>
                    <td>话费10元（朋友帮拆）朋友帮拆）朋友帮拆）</td>
                </tr>
                <tr>
                    <td>01月12日</td>
                    <td>话费10元（朋友帮拆）</td>
                </tr>
                <tr>
                    <td>01月12日</td>
                    <td>话费10元（朋友帮拆）</td>
                </tr>
            </table>
        </div>
        <div class=" text-center" style="padding-top: 20px">
            <a class="btn btn-success" href="#" onClick="javascript :history.go(-1);">回到首页</a>
        </div>

	</div>

	
</body>
</html>