.ic-conent{
	
}
.ic-list{
	position: relative;
	margin: auto 8px;;
	padding: 15px 5px 5px 60px;
	border-bottom: 1px solid #ccc;
}
.ic-list h1{
	font-size: 1.125rem;
	letter-spacing: 2px;
	color: black;
	line-height: 30px;
}
.ic-list h1 span:last-child{
	font-size: 0.875rem;
	float: right;
	color: #999;
}
.ic-list p{
	font-size: 1rem;
	line-height: 30px;
}
.ic-list img{
	position: absolute;
	width: 36px;
	height: 36px;
	margin-top: -18px;
	left: 10px;
	top: 50%;
}
