.pd-content{
	margin-top: 12px;
	background-color: white;
	
}
.pdc-ul{
	margin: 0 10px;
}
.pdc-ul li{
	line-height: 60px;
	border-bottom: 1px solid #ccc;
	font-size: 1.125rem;
	letter-spacing: 2px;
	color: black;
}
.pdc-ul li:last-child{
	border: none;
}
.pdc-ul li span{
	float: right;
	color: #999;
	font-size: 0.9375rem;;
}
.pdc-modify{
	padding-right: 15px;
	background-image: url(../images/line-right.png);
	background-repeat: no-repeat;
	background-size: 12px 16px;
	background-position: right 50%;
}
.pd-name-modify{
	float: right;
	line-height: 30px;
	padding: 15px 8px;
	border: none;
	text-align: right;
}
.pdc-sex-select{
	background-color: white;
	border: none;
	padding: 15px 8px;
}

.sc-img{
	position: relative;
	top: 15px;
	width: 50px;
	height: 32px;
	background-image: url(../images/sc-img-01.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.sc-img-change{
	background-image: url(../images/sc-img-02.png);
}

/*个人中心*/
.p-center .pdc-ul li{
	padding-right: 15px;
	background-image: url(../images/line-right.png);
	background-repeat: no-repeat;
	background-size: 12px 16px;
	background-position: right 50%;
}
.p-center .pdc-modify{
	background-image: none;
	padding-right: 5px;
	font-size: 1rem;
}
.p-center .pc-ul>li:first-child{
	background-image: none;
	
}
.p-center .pc-ul a li{
	padding-left: 30px;
	font-size: 0.875rem;
	color: #27AE60;
}
.pc-btn-add{
	color: #27AE60;
	border: 1px solid #27AE60;
	background-color: white;
	float: right;
	position: relative;
	top: 12px;
	right: -12px;
}



.ui-input-text{
	float: right;
}
.ui-loader{
	display:none;
}
/*2015-08-04*/
.p-center{
	padding-bottom: 70px;;
}
.pc-phone{
	padding: 15px 0 5px 0;
	background-color: #27AE60;
}
.pc-phone img{
	width: 60px;
}
.pc-phone p{
	line-height: 30px;
	color: white;
	font-size: 1rem;
	letter-spacing: 1px;
}
.p-center>div:nth-child(3) .pdc-ul
,.p-center>div:nth-child(4) .pdc-ul
,.p-center>div:nth-child(5) .pdc-ul
{
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 0px 15px;
}
.p-center>div:nth-child(3) .pdc-ul{
	background-image: url(../images/icon-01.png);
}
.p-center>div:nth-child(4) .pdc-ul{
	background-image: url(../images/icon-03.png);
}
.p-center>div:nth-child(5) .pdc-ul{
	background-image: url(../images/icon-02.png);
}

.p-center>div:nth-child(3) .pdc-ul>li
,.p-center>div:nth-child(4) .pdc-ul>li
,.p-center>div:nth-child(5) .pdc-ul li{
	padding-left: 30px;
}
