.v-book{
    padding-bottom: 20px;
}
.vb-header{

}
.vb-nav{
    padding: 8px;
    width: 100%;
}
.vb-nav li{
    float: left;
    font-size: 1rem;
    font-family: "微软雅黑", "黑体", "宋体";
    line-height: 36px;
    letter-spacing: 3px;
    text-align: center;
    color: #27ae60;
    width: 25%;
    border: 1px solid #27ae60;
    border-right: none;
}
.vb-nav li:last-child{
    border-right: 1px solid #27ae60;
}
.vb-nav .vb-nav-checked{
    background-color: #27ae60;
    color: white;
}
.vb-nav-list>div{
    display: none;
}
.vb-nav-list>.nav-list-checked{
    display: block;
}
.vb-nav-list{
    padding: 8px;
}
.list-box{
    position: relative;
    margin-bottom: 10px;
    padding-left: 100px;
    height: 106px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
    font-family: "微软雅黑", "黑体", "宋体";
}
.list-box>img{
    position: absolute;
    left:0;
    top: 8px;
    width: 90px;
    height: 90px;
}
.list-box h1{
    font-size: 1.25rem;
    line-height: 40px;
    color: black;
    letter-spacing: 2px;
}
.list-box p{
    font-size: 1rem;
    letter-spacing: 2px;
    line-height: 30px;
    border-right: #666;
}










