
.vd-header{
	background-color: white;
	padding: 8px;
}
.vd-nav{
	margin:auto;
	width: 100%;
	margin: auto;
}
.vd-nav li{
	border: 1px solid #27ae60;
	border-right: none;
	text-align: center;
	color: #27ae60;
	width: 33.33%;
	float: left;
	line-height: 36px;
	font-size: 1rem;
	letter-spacing: 2px;
}
.vd-nav li:first-child{
	border-radius: 4px 0 0 4px;
}
.vd-nav li:last-child{
	border-right: 1px solid #27AE60;
	border-radius: 0 4px 4px 0 ;
}
.vd-nav .vd-nav-click{
	background-color: #27AE60;
	color: white;
}

/*疫苗简介*/
.vd-information{
	padding-top: 10px;
	background-color: white;
}
.vd-i-click{
	width: 90%;
	margin: auto;
}
.vd-i-click li{
	position: relative;
	border-top: 1px solid #ccc;
	line-height: 60px;
}
.vd-i-click h1{
	float: left;
	width: 110px;
	color: black;
	font-size: 1.25rem;
	letter-spacing: 2px;
}

.vd-i-click li:nth-child(2) img{
	width: 50px;
	height: 25px;
	margin-right: 5px;
	position: relative;
	top: 6px;;
}
.vd-i-click li:first-child span:first-child{
	font-size: 1.125rem;
	letter-spacing: 1px;
	color: #666;
}
.vd-i-click li:first-child span:last-child{
	font-size: 1rem;
	float: right;
}
.vo-fail{
	color: red;
}
.vo-true{
	color: black;
}
.vd-i-click li:last-child p{
	font-size: 1rem;
	line-height: 30px;
	letter-spacing: 1px;;
}
.vd-i-click li:last-child{
	padding: 5px 0 5px 110px;
}
.vd-i-click li:last-child h1{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -30px;;
	
}
.vd-content>div{
	display: none;
}
.vd-content .vd-click{
	display: block;
}


/*温馨提示*/
.vd-wxts{
	padding: 5px 20px 20px 20px;
	background-color: white;
}
.vd-wxts h1{
	font-size: 1.25rem;
	color: red;
	letter-spacing: 3px;
	padding-left: 28px;
	background-image: url(../images/vd-wxts.png);
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position:0 8px;
	line-height: 36px;;
}
.vd-wxts p{
	font-size: 1rem;
	line-height: 28px;
	padding-left: 4px;
	color: black;
}
/*接种详情*/

.vd-jzxq{
	padding: 0 10px 20px 10px;
	background-color: white;
	
}
.vd-detail{
	width: 100%;
}
.vd-detail li{
	line-height: 60px;
	border-bottom: 1px solid #ccc;
	font-size: 1.25rem;
	color: black;	
	letter-spacing: 2px;
}
.vd-detail li span{
	font-size: 1rem;
	float: right;
	color: #666;
}
.v-order .vd-detail li span{
	width: 70%;
	text-align: right;
}
.vd-detail li:last-child span{
	font-size: 0.75rem;
}
.vd-d-right{
	display: inline-block;
	width: 65%;
	text-align: right;
	overflow: hidden;
	padding-right: 15px;
	background-image: url(../images/line-right.png);
	background-repeat: no-repeat;
	background-size: 10px 16px;
	background-position: right;
}
.vd-yyjz{
	margin-top: 30px;;
	letter-spacing: 4px;
	background-color: #27AE60;
}

/*预约接种*/
.vo-header{
	width: 100%;
	height: 100%;
	position: relative;
	
}


/*2015-08-04*/
.v-order{
	position: relative;
	padding-bottom: 70px;;
}
.v-order .vd-detail li{
	padding-left: 30px;
	background-size: 25px 25px;
	background-repeat: no-repeat;
	background-position: 0px 15px;
}
.v-order .vd-detail>li:nth-child(1){
	background-image: url(../images/icon-01.png);
}
.v-order .vd-detail>li:nth-child(2){
	background-image: url(../images/icon-05.png);
}
.v-order .vd-detail a:nth-child(3) li{
	background-image: url(../images/icon-04.png);
}
.v-order .vd-detail a:last-child li{
	background-image: url(../images/icon-06.png);
}


.ic-list-box-01 li:nth-child(2)
,.ic-list-box-02 li:nth-child(2){
	
	background-repeat: no-repeat;
	background-size: 40px 20px;
	background-position: 5px 45px;
}
.ic-list-box-01 li:nth-child(2){
	background-image: url(../images/vd-01.png);
}
.ic-list-box-02 li:nth-child(2){
	background-image: url(../images/vd-02.png);
}

.ic-list-box-03 li:nth-child(2){	
	background: url(../images/vd-01.png) no-repeat 5px 45px ,
				url(../images/vd-02.png) no-repeat 60px 45px;
	background-size: 40px 20px;
}



.vo-list-box-01
,.vo-list-box-02{
	background-repeat: no-repeat;
	background-size: 40px 20px;
	background-position: 100% 50%;
}
.vo-list-box-01{
	background-image: url(../images/vd-01.png);
}
.vo-list-box-02{
	background-image: url(../images/vd-02.png);
}

.vo-list-box-03{	
	background: url(../images/vd-01.png) no-repeat 100% 50% ,
				url(../images/vd-02.png) no-repeat 80% 50%;
	background-size: 40px 20px;
}
.ic-list-goods{
	display: none;
}
.index .ic-list-click{
	display: block;
}






