
.vd-header{
	background-color: white;
	padding: 0.5rem;
}
.vd-nav{
	margin:auto;
	width: 100%;
	margin: auto;
}
.vd-nav li{
	border: 1px solid #27ae60;
	border-right: none;
	text-align: center;
	color: #27ae60;
	width: 33.33%;
	float: left;
	line-height: 2.25rem;
	font-size: 1rem;
	letter-spacing: 0.1rem;
}
.vd-nav li:first-child{
	border-radius: .25rem 0 0 .25rem;
}
.vd-nav li:last-child{
	border-right: 1px solid #27AE60;
	border-radius: 0 .25rem .25rem 0 ;
}
.vd-nav .vd-nav-click{
	background-color: #27AE60;
	color: white;
}

/*疫苗简介*/
.vd-information{
	padding-top:0.625rem;
	background-color: white;
}
.vd-i-click{
	width: 90%;
	margin: auto;
}
.vd-i-click li{
	position: relative;
	border-top: 1px solid #ccc;
	line-height: 3.75rem;
}
.vd-i-click h1{
	float: left;
	width: 6.875rem;
	color: black;
	font-size: 1.25rem;
	letter-spacing: 0.1rem;
}

.vd-i-click li:nth-child(2) img{
	width: 3.125rem;
	height: 1.5625rem;
	margin-right: 0.3125rem;
	position: relative;
	top: 0.375rem;
}
.vd-i-click li:first-child span:first-child{
	font-size: 1.125rem;
	letter-spacing: 0.075rem;
	color: #666;
}
.vd-i-click li:first-child span:last-child{
	font-size: 1rem;
	float: right;
}
.vo-fail{
	color: red;
}
.vo-true{
	color: black;
}
.vd-i-click li:last-child p{
	font-size: 1rem;
	line-height: 1.875rem;
	letter-spacing: 0.075rem;
}
.vd-i-click li:last-child{
	padding: 0.3125rem 0 0.3125rem 6.8715rem;
}
.vd-i-click li:last-child h1{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -1.875rem;
	
}
.vd-content>div{
	display: none;
}
.vd-content .vd-click{
	display: block;
}


/*温馨提示*/
.vd-wxts{
	padding: 0.3125rem 1.25rem 1.25rem 1.25rem;
	background-color: white;
}
.vd-wxts h1{
	font-size: 1.25rem;
	color: red;

	letter-spacing: 0.125rem;
	padding-left: 1.75rem;
	background-image: url(../images/vd-wxts.png);
	background-repeat: no-repeat;
	background-size: 1.25rem 1.25rem;
	background-position: 0 .5rem;
	line-height: 2.25rem;
}
.vd-wxts p{
	font-size: 1rem;
	line-height: 1.75rem;
	padding-left: 0.25rem;
	color: black;
}
/*接种详情*/

.vd-jzxq{
	padding: 0 0.625rem 1.25rem 0.625rem;
	background-color: white;
	
}
.vd-detail{
	width: 100%;
}
.vd-detail li{
	line-height: 3.75rem;
	border-bottom: 1px solid #ccc;
	font-size: 1.25rem;
	color: black;	
	letter-spacing: 0.1rem;
}
.vd-detail li span{
	font-size: 1rem;
	float: right;
	color: #666;
}
.vd-detail li:last-child span{
	font-size: 0.75rem;
}
.vd-d-right{
	padding-right: 0.9375rem;
	background-image: url(../images/line-right.png);
	background-repeat: no-repeat;
	background-size: 0.625rem 1rem;
	background-position: right;
}
.vd-yyjz{
	margin-top: 1.875rem;
	letter-spacing: 0.2rem;
	background-color: #27AE60;
}

/*预约接种*/
.vo-header{
	width: 100%;
	height: 100%;
	position: relative;
	
}














