.index-ul li{
	width: 25%;
	float: left;
	text-align: center;
	padding-bottom: 10px;
}
.index-ul img{
	width: 90%;
}
.index-body{
	padding: 10px;
}
.index-header
,.index-body
,.index-footer{
	border-bottom: 10px solid #eaeaea;
}
.index-footer{
	line-height: 30px;
	font-size: 14px;
	color: black;
	padding: 10px 15px;
	background-image: url(../images/nav-03.png);
	background-size: 8px 16px;
	background-repeat: no-repeat;
	background-position: 95% center;
}
.index-footer img{
	position: relative;
	width: 16px;
}
