﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <meta name="author" content="蒋海波" />
    <meta name="copyright" content="http://www.boolii.com" />
    <title>Canvas-贪吃蛇</title>
    <link href="css/index.css" rel="stylesheet" />
    <script src="js/Context.js"></script>
    <script src="js/Parent.js"></script>
    <script src="js/Food.js"></script>
    <script src="js/Snake.js"></script>
    <script src="js/GameController.js"></script>
    <script src="js/App.js"></script>
</head>
    <body onselectstart="return false">
        <div id="mask">
        </div>
        <div id="msg-content" style="top:0">
            <strong>控制键:</strong><br/>
            Esc:暂停;<br/>
            w:上,s:下,a:左,d:右
        </div>
        <div id="over-box">
            <h3 id="move">游戏提示
                <img src="images/close.png" id="close"/>
            </h3>
            <div class="over-msg">
                游戏结束!
            </div>
        </div>
        <div id="level-upate" style="top:-100px">
            等级上升,速度提升,请小心
        </div>
        <div class="gamefloor">
            <div class="score-box">
                <span>得分：<span id="score">0</span>&nbsp;&nbsp;等级：<span id="level">1</span></span>
                <span class="btn-box">
                    <input type="button" value="开始游戏" id="btnStart"/>
                </span>
                <span class="clear"></span>
            </div>
            <canvas id="gamemap" width="420" height="400">
                您的浏览器不支持本游戏!
            </canvas>
        </div>
        <audio src="sound/eat.wav" id="sound"/>
        <audio src="sound/background.mp3" loop="loop" id="background-music"/>
    </body>
</html>
