<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link href="css/guanZhu.css" type="text/css" rel="stylesheet">
    <title>关注页面</title>

</head>
<body>
	
	<div class="guan-zhu vr">
		<div class="gz-header">
			<p class="gz-h-p text-center"><span>奖池余额800000元</span></p>
			<marquee class="marquee-gd" direction="left" scrollamount="3" >
				<p>18200166593中奖手机一部</p>
				<p>18200166593中奖手机一部</p>
				<p>18200166593中奖手机一部</p>
			</marquee> 
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-30
        	描述：.gz-wdh：未兑换
        -->
		<div class="gz-body">
			<img class="gz-monkey" src="images/guanzhu-05.png" />
			<div class="gz-table-div">
				<table class="gz-table" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<th>编号</th>
						<th>成功关注好友</th>
						<th>话费奖励</th>
					</tr>
					<tr>
						<td>1</td>
						<td>呀呀呀</td>
						<td class="gz-wdh">未兑换</td>
					</tr>
					<tr>
						<td>2</td>
						<td>呀呀呀</td>
						<td class="gz-wdh">未兑换</td>
					</tr>
					<tr>
						<td>3</td>
						<td>呀呀呀</td>
						<td>已兑换</td>
					</tr>
					<tr>
						<td>4</td>
						<td>呀呀呀</td>
						<td>已兑换</td>
					</tr>
					
				</table>
			</div>
			<div class="text-center">
				<button class="gz-btn-jxyq" type="button"></button>
			</div>
			
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/dz-05.png" />
			<h1>活动规则</h1>
			<p>将“移动4G 码上有礼”活动页面分享至朋友圈发起好友关注，即可获得2元/位的话费奖励，100元封顶。话费奖励仅限达州移动用户，活动结束结束后统一赠送。</p>
			<img class="img-100" src="images/guanzhu-04.png" />
		</div>
		<div class="share">
			<img class="img-100" src="images/share.png" />
		</div>
		<div class="zzc"></div>
		
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//弹出分享图片
		$('.gz-btn-jxyq').on('click',function(){
			$('.share').show();
			$('.zzc').show();
		})
		
		//关闭分享图片
		$('.zzc').on('click',function(){
			$('.share').hide();
			$('.zzc').hide();
		})
		$('.share').on('click',function(){
			$('.share').hide();
			$('.zzc').hide();
		})
	})
</script>

</body>
</html>