<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/guanZhu.css"/>
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>马上参加</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-12-30
    	描述：.yzm-number:验证码,默认为1234
    	.user-type:用户类型，新用户：1，老用户：0, 默认是新用户
    	
    -->
    <input type="hidden" class="yzm-number" value="1234" />
	<input type="hidden" class="user-type" value="1" />
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/dz-02.png" />
			<p>活动时间：2016年1月到12月</p>
		</div>
		<div class="index-gz">
			<p class="index-p1"><span>分享活动给好友</span></p>
			<p class="index-p2"><span>好友关注并绑定微信</span></p>
			<p class="index-p3"><span>好友和你均可以获赠2元话费</span></p>
			<p class="index-p4"><span>邀请50位好友关注即可获百元话费</span></p>
			<div class="text-center"><a class="index-mscj" href="guanZhu.html" ><img src="images/dz-04.png"></a></div>
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/dz-05.png" />
			<h1>活动规则</h1>
			<p>将“移动4G 码上有礼”活动页面分享至朋友圈发起好友关注，即可获得2元/位的话费奖励，100元封顶。话费奖励仅限达州移动用户，</p>
			<img class="img-100" src="images/guanzhu-04.png" />
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-30
        	描述：.zzc:遮罩层
        	.mscz:马上参加
        	.tjbd:提交绑定
        -->
        <div class="zzc"></div>
        <div class="public-tc-father mscz">
        	<div class="public-tc">
        		<button class="public-btn-close"></button>
        		<p>恭喜您为XXX好友筹得2元话费
        			<br>点击【马上参加】
        			<br>即可100%获得2元-100元话费哦~
        		</p>
        		<div class="text-center"><a href="guanZhu.html"><button class="public-btn-mscj" type="button">马上参加</button></a></div>
        	</div>
        </div>
        <div class="public-tc-father tjbd">
        	<div class="public-tc">
        		<button class="public-btn-close"></button>
        		
        		<input class="gz-input gz-phone" type="text" placeholder="请输入手机号码">
                    <div class="div-yz">
                        <input class="gz-input gz-yz fl" type="text" placeholder="请输入验证码">
                        <button class="gz-btn btn-yz fr ">获取验证码</button>
                        <div class="clear"></div>
                        <p class="gz-ts"></p>
                    </div>
                    <button class="public-btn-tjsb gz-btn btn-sub" type="submit">提交绑定</button>
        		
        	</div>
        </div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击按钮关闭弹窗
		$('.public-btn-close').on('click',function(){
			$('.zzc').hide();
			$(this).parents('.public-tc-father').hide();
		})
		
		//点击获取验证码
		$('.btn-yz').on('click',function(){
			var phone = $('.gz-phone');
			var myreg = /^0?1[3|4|5|8][0-9]\d{8}$/;
			var ts = $('.gz-ts')
	        if(!myreg.test(phone.val()))
	        {
	            ts.html('手机号码格式不正确！');
	        }
	        else
	        {
	            ts.html('');
	            alert('验证码为"1234"');
	        }

		})
	    //点击提交绑定弹出页面
	    $('.btn-sub').on('click',function(){
	    	var yzm = $('.yzm-number');
	    	var inputYZ = $('.gz-yz');
	    	var ts = $('.gz-ts')
	    	if(inputYZ.val()==yzm.val())
	    	{
	    		ts.html('');
				$('.mscz').show();
				$(this).parents('.public-tc-father').hide();
	    	}
	    	else
	    	{
	    		ts.html('验证码不正确');
	    	}
	    	
	    });
	    //点击'继续邀请'按钮
	    $('.index-mscj').on('click',function(){
	    	var zzc = $('.zzc'),
	    		tjbd = $('.tjbd');
		    var usertype = $('.user-type');
			//新用户，弹窗绑定页面
			if(usertype.val()=='1')
			{
				
				zzc.show();
				tjbd.show();
				return false;
			}

	    })
	    //修改用户类型为老用户
	    $('.public-btn-mscj').on('click',function(){
			$('.user-type').val('0');
	    })

		
	})

</script>
</body>
</html>