<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>名称</title>
	<style type="text/css">
		
	</style>
</head>
<body>

	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/index-01.png"/>
			<a href="hdgz.html"><button class="ih-btn-hdgz" ></button></a>	
			<p class="ih-time">活动时间：7月7日—7月19日00:00</p>
			<div class="ih-end" >
				<p id="countdown"></p>
				倒计时
			</div>
			<p class="ih-bottom">已有<span>89977</span>人报名参加</p>
		</div>
		<div class="index-body">
			<div class="ib-list">
				<ul>
					<li>
						<img src="images/index-11.png"/>
						<h1>一等奖(1)</h1>
						<p>价值2000元4G手机一台</p>
					</li>
					<li>
						<img src="images/index-12.png"/>
						<h1>二等奖(2)</h1>
						<p>价值1000元4G手机一台</p>
					</li>
					<li>
						<img src="images/index-13.png"/>
						<h1>三等奖(3)</h1>
						<p>价值500元大礼包一份</p>
					</li>
				</ul>
				<div class="clear"></div>
			</div>
			<a class="ib-btn-ckfdz" href="#">查看奋斗者</a>
			<img class="img-100" src="images/index-03.jpg"/>
			<div class="height-30"></div>
			<img class="img-100" src="images/index-04.png"/>
			<div class="ib-div-02">
				<h1>活动报名</h1>
				<p>7月07到7月19</p>
			</div>
		</div>
		<div class="index-footer">
			<button class="if-btn if-btn-bmcs" data-toggle="modal" data-target="#myModalShare">报名参赛</button>
		</div>
		
	</div>
	<img class="index-img-share" src="images/share-01.png"/>
	
	<!-- Modal -->
	<div class="modal fade" id="myModalShare" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      
	      <div class="modal-body">
	        	<div class="text-center"><img class="index-gz-img" src="images/ewm.jpg"/></div>
	      		<div class="height-30"></div>
	      		<p class="index-p-01 text-center">长按识别上方二维码进入“达州移动”微信公众号</p>
	      		<p class="index-p-01 text-center">关注后回复“奋斗者”参与活动</p>
	      </div>
	      
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/countdown.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('#countdown').countdown({
		    //活动开始时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-stime值(该值只能为时间戳格式)
		    startTime: '2016/7/19 00:00:00',
		    //活动结束时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-etime值(该值只能为时间戳格式)         
		    endTime: '2016/7/30 24:00:00',
		    //活动开始前倒计时的修饰
		    //可自定义元素,例如"<span>距离活动开始倒计时还有:</span>"            
		    beforeStart: '',
		    //活动进行中倒计时的修饰 
		    //可自定义元素,例如"<span>距离活动截止还有:</span>"  
		    beforeEnd: '',
		    //活动结束后的修饰
		    //可自定义元素,例如"<span>活动已结束</span>"             
		    afterEnd: '亲，活动结束啦，请继续关注哦!',
		    //时间格式化(可采用"ddd:hh:mm:ss、 dd:hh:mm:ss、  hh:mm:ss、 mm:ss、 ss"等)                   
		    format: 'hhh:mm:ss',
		    //活动结束后的回调函数                    
		    callback: function() {
		     console.log('亲，活动结束啦，请继续关注哦!');
		    }
		   });
		   
		$(function(){
			
		})
	</script>
</body>
</html>