<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <title>蜀锦畅游千里眼</title>
	<style type="text/css">
		body{
			padding: 0;
		}
		.video{
			padding: 10px;
			background-image: url(images/bg.png);
			min-height: 480px;
		}

		.v-list h1{
			line-height: 30px;
			font-size: 1.25rem;
			color: black;
			text-align: center;
		}
		.v-list{
			margin-bottom: 10px;
			text-align:center;
		}
		.img-100{
			width: 100%;
			display: block;
		}
		#video-01{
			width: 100%;
		}
	</style>
</head>
<body>
	<div class="video">
		<div class="v-list">
			<h1>蜀锦畅游千里眼</h1>
			<video id="video-01"  controls="controls" autoplay="autoplay" src="http://www.w3school.com.cn/i/movie.ogg">

			</video>
		</div>
	</div>
	
<script type="text/javascript">
	var thisVideo = document.getElementById('video-01');
		//视频播完成事件
		thisVideo.onended = function(){
			//加载另一个视频的地址。
			this.src='http://www.w3cschool.cc/try/demo_source/mov_bbb.mp4';
		}
</script>
</body>
</html>