<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/list.css" type="text/css" rel="stylesheet">
    <title>中奖名单公布</title>

</head>
<body>
	<div class="list vr">
		<div class="list-header"><img class="img-100" src="images/sd-08.png"></div>
		<div class="list-body">
			<div class="list-list list-01">
				<h1>100元话费</h1>
				<p>
					159****7107

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>中环电影票2张</h1>
				<p>
					139****6278
151****5070
138****7919
151****9799

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>50元话费</h1>
				<p>
					182****1668
158****2520
150****9832
151****2102
151****6933

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>30元话费</h1>
				<p>
					137****7950
134****1288
135****3436
135****2858
139****6532
182****7821
139****7858
136****1360
159****3939
152****2598

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>100M流量</h1>
				<p>
					159****3994
135****1227
183****9730
158****9796
182****6896
137****6070
138****8356
137****5250
137****1278
182****8333
151****9688
151****2992
139****9221
187****9163
151****3855
135****7990
159****1208
151****5561
135****2791
152****5811

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>30M流量</h1>
				<p>
					151****4958
152****4057
182****3085
152****9152
159****1112
159****7891
138****4795
152****2939
183****2928
135****6446
138****5998
183****9508
151****0987
138****5897
135****5801
187****9002
182****5349
151****9915
158****6224
137****9143
147****0669
139****4311
150****2822
158****4605
152****2555
183****2007
136****7153
151****8603
159****3064
150****9575
135****1834
158****8343
135****8137
135****6236
187****7226
137****7993
138****4812
135****4610
187****6620
152****9142
138****6937
139****4329
135****8109
152****4202
158****2875
152****8940
187****2128
157****4024
135****1863
159****2412
188****0626
158****6656
135****6004
151****2016
139****6168
183****2226
182****6434
134****7211
139****8958
135****0896

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>500金币</h1>
				<p>
					150****0133
147****5965
135****1736
158****2335
147****4319
187****8956
139****9470
187****5401
134****9969
158****9877
183****2744
150****4546
139****0229
139****7696
159****0925
135****4697
159****3009
137****6420
134****8061
158****0335
152****5697
151****9831
182****6513
159****8652
136****9351
159****9243
138****6399
152****7818
139****4065
158****0972
138****6613
135****6098
182****5312
137****7969
138****1384
135****8286
158****6777
187****6970
137****7559
187****3398
187****4956
147****8018
158****7661
136****1754
182****8837
135****5507
139****6383
135****3076
158****9190
151****3986
159****3527
136****1159
158****8428
158****4420
147****3351
158****9715
138****5182
159****2159
151****3108
182****2609
139****1377
183****7137
139****9933
183****4563
158****3906
136****1360
182****5029
134****3007
182****8802
138****1214
183****5084
135****6263
158****5010
135****9300
182****4220
183****0096
139****5201
158****8963
183****2037
152****1376
159****8893
151****3809
138****1442
182****0826
135****3273
187****0911
159****2227
187****1200
150****0833
151****1336
150****7285
138****0068
135****1447
134****6712
183****9981
158****6365
138****3731
158****9976
159****9696
150****7881

				</p>
				<div class="clear"></div>
			</div>
			<div class="list-list list-01">
				<h1>300金币</h1>
				<p>
					136****6346
138****3535
139****7603
139****4333
183****6447
183****3017
134****7377
136****8637
159****5283
138****5910
183****6852
158****5887
182****0246
136****3379
151****1570
152****1402
152****6860
139****1311
182****4763
135****5836
151****3272
182****9704
138****5146
139****9353
183****0901
139****1193
151****2057
135****0405
139****2211
159****1238
159****5387
159****7970
137****7575
151****5936
150****5002
182****0482
159****8023
152****8200
152****3369

				</p>
				<div class="clear"></div>
			</div>
			
		</div>
	</div>

</body>
</html>