<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>移动卫士下载</title>

</head>
<body>
	<div class="ydws">
		<div class="ydws-header">
			<img class="img-100" src="images/download-01.png"/>
			<a href="http://safeguard.js.chinamobile.com/mobileguard_androidpublic.apk"><img class="d-img-download" src="images/download-03.png"></a>
		</div>
		<div class="ydws-js">
			“移动手机卫士”是中国移动集团推出的基于社会化云计算、安全防护、病毒查杀、骚扰电话拦截、垃圾短信过滤、隐私保护、手机加速等功能于一体的综合手机安全软件；融合终端、网络、云端防护能力于一体，能够为客户提供远远超出目前所有安全手段的防护能力。
		</div>
		<img class="img-100" src="images/download-02.png" />
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>