﻿<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"> 
<meta name="robots" content="all" />
<meta name="author" content="Tencent-TGideas" />
<meta name="Copyright" content="Tencent" />
<title>邪恶南瓜</title>
<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0, maximum-scale=1.0,user-scalable=no"/>
<style>
html, body { margin:0; padding:0; text-align: center; background-color:#000000;width:100%;height:100%;}
p{margin:0;}
.orient,
.layer{position:absolute;top:0;left:0;width:100%;height:100%;color:#fff;font-size:21px;display:none;
background: rgb(15,35,70); /* Old browsers */
background: -moz-linear-gradient(top,  rgba(15,35,70,1) 0%, rgba(48,108,160,1) 100%); /* FF3.6+ */
background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(15,35,70,1)), color-stop(100%,rgba(48,108,160,1))); /* Chrome,Safari4+ */
background: -webkit-linear-gradient(top,  rgba(15,35,70,1) 0%,rgba(48,108,160,1) 100%); /* Chrome10+,Safari5.1+ */
background: -o-linear-gradient(top,  rgba(15,35,70,1) 0%,rgba(48,108,160,1) 100%); /* Opera 11.10+ */
background: -ms-linear-gradient(top,  rgba(15,35,70,1) 0%,rgba(48,108,160,1) 100%); /* IE10+ */
background: linear-gradient(to bottom,  rgba(15,35,70,1) 0%,rgba(48,108,160,1) 100%);
}
.orient p{position:absolute;width:100%;height:30px;text-align:center;left:0;top:50%;margin-top:-15px;}
.lclose{position:absolute;top:15px;right:15px;width:12px;height:12px;line-height:100px;overflow:hidden;background:url(images/layer.png) no-repeat top right;background-size:250px 141px;}
.layer .cnt{width:100%;max-width:640px;margin:0 auto;}
.lvideo{width:265px;height:167px;margin:8px auto 10px;}
.llogo{width:110px;height:78px;margin:25px auto 15px;background:url(images/layer.png) no-repeat;background-size:250px 141px;}
.lsogan{width:230px;height:62px;margin:0 auto;line-height:200px;overflow:hidden;background:url(images/layer.png) no-repeat 0 -79px;background-size:250px 141px;}
.lnote{font-size:14px;color:#84b1da;}
.lbtn{display:block;vertical-align:top;width:107px;height:31px;line-height:100px;overflow:hidden;margin:6px auto;background:url(images/layer.png) no-repeat -119px 0;background-size:250px 141px;}
#game-content{display:none;position: fixed;top:70%; width: 300px;padding: 10px; left:50%;margin-left: -160px;}
#game-content p{line-height:28px;color: white;font-size: 14px;}
#game-again,#game-lqjp{margin:auto;display:none;margin-top:10px;width: 160px;border: none;background-color: #e09f07;height: 40px;color: white;font-size: 16px;text-align: center;line-height:36px;letter-spacing: 10px;border-radius:6px;}
#game-hdgz{position:fixed;left:5%;top:10px;text-decoration:none;width: 100px;border: none;background-color: #e09f07;height: 28px;color: white;font-size: 16px;text-align: center;line-height:26px;letter-spacing:2px;border-radius:6px;}
</style>
</head>

<body onload="initApp()">

<div class="orient" id="orient"><p>请在竖屏情况下使用</p></div>
<div id="loadicon" style="margin-top: 300px" >
</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="lib/tgcreate.js"></script>

<script src="js/soundjs-0.5.2.min.js"></script>

<script src="js/mfminigamev4.js"></script>
<script language="javascript">

//横屏提示
function orientationChange(){
	if(window.orientation==90||window.orientation==-90){document.getElementById("orient").style.display="block"}else{document.getElementById("orient").style.display="none"}
}
orientationChange();
window.addEventListener("onorientationchange" in window ? "orientationchange" : "resize", orientationChange, false); 


function onShowVideo(){
	document.getElementById("layer").style.display = "block";
}


function gameAgain(){
	location.reload() 
}


</script>
<!--
	作者：648267773@qq.com
	时间：2016-10-24
	描述：#number-type:0:表示未领奖；其他值：表示已领奖;
-->
<input id="number-type" type="hidden" value="1" />
<a id="game-hdgz" href="hdgz.html">活动规则</a>
<canvas id="canvas" width="630" height="992" style="background-color:#000000"></canvas>

<div id="game-content">
	<p>
		这里可以写文字内容
	</p>
	<div class="text-center">
		<button id="game-again" onclick="gameAgain()">再玩一次</button>
		<a href="#" style="text-decoration: none;"><button id="game-lqjp">领取奖品</button></a>
	</div>
</div>



</body>

</html><!--[if !IE]>|xGv00|6f6ac6b6ebb1bfbc43c764deab2fa7ee<![endif]-->
