<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="css/valSearch.css" />
		<title>查询</title>
	</head>

	<body>
		<div class="val-search">
			<div class="vs-header">
				<div class="swiper-container swiper-container-horizontal">

					<div class="swiper-wrapper">
						<div class="swiper-slide swiper-slide-active">
							<div class="vs-list">
								<div class="vs-list-circle">
									<h1>10月份</h1>
									<p>2016</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="vs-list">
								<div class="vs-list-circle">
									<h1>11月份</h1>
									<p>2016</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="vs-list">
								<div class="vs-list-circle">
									<h1>12月份</h1>
									<p>2016</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="vs-list">
								<div class="vs-list-circle">
									<h1>1月份</h1>
									<p>2017</p>
								</div>
							</div>
						</div>
						<div class="swiper-slide">
							<div class="vs-list">
								<div class="vs-list-circle">
									<h1>2月份</h1>
									<p>2017</p>
								</div>
							</div>
						</div>
					</div>

				</div>

			</div>
			<h1 class="vs-h1">积分明细</h1>
			<!--
            	作者：648267773@qq.com
            	时间：2016-10-25
            	描述：.body-active-div:选中的DIV
            -->
			<div id="vs-body">
				<div class="body-active-div">
					<p class="vs-p-01">10这里是可编辑的文字内容</p>
					<table class="vs-table-01" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>4g资费</td>
							<td>5454555xefsf让人人人人人人人人人人</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
					</table>
				</div>
				<div>
					<p class="vs-p-01">11这里是可编辑的文字内容</p>
					<table class="vs-table-01" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>4g资费</td>
							<td>5454555xefsf让人人人人人人人人人人</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
					</table>
				</div>
				<div>
					<p class="vs-p-01">12这里是可编辑的文字内容</p>
					<table class="vs-table-01" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>4g资费</td>
							<td>5454555xefsf让人人人人人人人人人人</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
					</table>
				</div>
				<div>
					<p class="vs-p-01">1这里是可编辑的文字内容</p>
					<table class="vs-table-01" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>4g资费</td>
							<td>5454555xefsf让人人人人人人人人人人</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
					</table>
				</div>
				<div>
					<p class="vs-p-01">2这里是可编辑的文字内容</p>
					<table class="vs-table-01" border="0" cellspacing="0" cellpadding="0">
						<tr>
							<td>4g资费</td>
							<td>5454555xefsf让人人人人人人人人人人</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
						<tr>
							<td>4g资费</td>
							<td>5454555</td>
						</tr>
					</table>
				</div>
			</div>

		</div>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			var swiper = new Swiper('.swiper-container', {
				pagination: '.swiper-pagination',
				slidesPerView: 3,
				centeredSlides: true,
				paginationClickable: true,
				spaceBetween: 10,
				onSlideChangeEnd: function(swiper) {
					var thisIndex = swiper.activeIndex;
					var bodyContent = document.getElementById('vs-body');
					del_space(bodyContent)
					//去除响应元素的class
					for(var i = 0; i<bodyContent.children.length;i++)
					{
						//bodyContent.children[i].style.color="black"
						bodyContent.children[i].className="";
					}
					//显示对应的元素
					bodyContent.children[thisIndex].className="body-active-div";
				}
			});
			//删除空字符串
			function del_space(elem) {
				var elem_child = elem.childNodes; //得到参数元素的所有子元素
				for(var i = 0; i < elem_child.length; i++) { //遍历子元素
					if(elem_child[i].nodeName == "#text") {
						elem.removeChild(elem_child[i]);
					}
				}
			}
		</script>
	</body>

</html>