.chatContainer,
.chatContainer div,
.chatContainer ul,
.chatContainer li,
.chatContainer p {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}


/* 设置滚动条的样式 */

::-webkit-scrollbar {
  /*width: .5rem;*/
}
label
,ol
,ul {
    margin-bottom: 0;
}

/* 滚动槽 */
::-webkit-scrollbar-track {
    border-radius: .1rem;
}


/* 滚动条滑块 */

::-webkit-scrollbar-thumb {
  border-radius: .1rem;
  background: rgb(243, 243, 243);
  -webkit-box-shadow: rgb(243, 243, 243);
}

::-webkit-scrollbar-thumb:window-inactive {
  background: rgba(175, 190, 255, 0.4);
}


/*按钮样式*/

.btn-default-styles {
  outline: none;
  resize: none;
  border: none;
  display: inline-block;
  padding: .5rem .1rem;
  margin-bottom: 0;
  font-size: .14rem;
  font-weight: 400;
  line-height: 1.42857143;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -ms-touch-action: manipulation;
  touch-action: manipulation;
  cursor: pointer;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  background-image: none;
  background: #bbb;
  color: #fff;
  border-radius: .04rem;
}

.btn-default-styles:focus {
  outline: none;
}

.btn-default-styles:hover {
  background: #c5c5c5;
  -webkit-animation: anniu 1s infinite;
          animation: anniu 1s infinite;
}

.btn-default-styles:active {
  -webkit-box-shadow: 0 .02rem .03rem rgba(0, 0, 0, .2) inset;
          box-shadow: 0 .02rem .03rem rgba(0, 0, 0, .2) inset;
}

.chatContainer {
  position: fixed;
  bottom: .2rem;
  right: .2rem;
}

.chatBtn {
  width: .5rem;
  height: .5rem;
  background: #01bef0;
  color: #fff;
  line-height: .5rem;
  text-align: center;
  border-radius: 50%;
  -webkit-box-shadow: .02rem .02rem .02rem #d4d4d4;
          box-shadow: .02rem .02rem .02rem #d4d4d4;
  cursor: pointer;
  position: absolute;
  bottom: 0;
  right: 0;
  overflow: hidden;
}

.chatBtn:hover {
  background: #01b3df;
  -webkit-box-shadow: none;
          box-shadow: none;
}

.chatBtn>i {
  font-size: .25rem;
}

.chatBox {
  width: 3.7rem;
  min-width: 3.2rem;
  height: 5.7rem;
  border-radius: .1rem;
  background: #f5ecff;
  position: absolute;
  bottom: 0;
  right: .7rem;
  overflow: hidden;
  border: solid .01rem #d5d5d5;
  -webkit-box-shadow: .01rem .01rem .02rem #c0c0c0;
          box-shadow: .01rem .01rem .02rem #c0c0c0;
  z-index: 1005;
}

.chatBox-head {
  width: 100%;
  height: .75rem;
  background: #01aee0;
  position: absolute;
  top: 0;
  left: 0;
}

.chatBox-head-one {
  width: 100%;
  height: .75rem;
  line-height: .75rem;
  color: #fff;
  font-size: .2rem;
  text-align: center;
  position: absolute;
  top: 0;
  left: 0;
}

.chatBox-head-two {
  width: 100%;
  height: .75rem;
  color: #fff;
  padding: .1rem .1rem;
  display: none;
  position: absolute;
  top: 0;
  left: 0;
}

.chat-return {
  float: left;
  width: .55rem;
  height: .55rem;
  line-height: .55rem;
  border-radius: .1rem;
  cursor: pointer;
  text-align: center;
}

.chat-return:hover {
  background: #0188b7;
}

.chat-close {
  float: right;
  width: .55rem;
  height: .55rem;
  line-height: .55rem;
  border-radius: .1rem;
  cursor: pointer;
  text-align: center;
}

.chat-close:hover {
  background: #0188b7;
}

.chat-people {
  float: left;
}

.chat-people>div {
  height: .55rem;
  display: inline-block;
  vertical-align: middle;
  line-height: .55rem;
  margin-left: .5rem;
}

.chat-people>div:nth-of-type(1) {
  width: .5rem;
  height: .5rem;
  border-radius: 50%;
  background: #eee;
  overflow: hidden;
}

.chat-people>div:nth-of-type(1)>img {
  width: .5rem;
  height: .5rem;
}

.chat-people>div:nth-of-type(2) {
  width: 1.65rem;
  text-align: left;
  height: .55rem;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
  overflow: hidden;
}

.chatBox-info {
  width: 100%;
  height: 4.95rem;
  background: #fff;
  text-align: left;
  position: absolute;
  top: .75rem;
  left: 0;
}

.chatBox-list {
  width: 100%;
  height: 4.95rem;
  overflow-y: scroll;
}

.chat-list-people:hover {
  cursor: pointer;
  background: #f8f8f8;
}

.chat-list-people>div {
  height: .55rem;
  display: inline-block;
  vertical-align: middle;
  margin-left: .1rem;
}

.chat-list-people>div:nth-of-type(1) {
  width: .4rem;
  height: .4rem;
  border-radius: 50%;
  background: #eee;
  overflow: hidden;
}

.chat-list-people>div:nth-of-type(1)>img {
  width: .4rem;
  height: .4rem;
}

.chat-name {
  width: 2.3rem;
}

.chat-name>p {
  margin: 0;
  overflow: hidden;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
     text-overflow: ellipsis;
}

.chat-name>p:nth-of-type(1) {
  line-height: .55rem;
}

.chat-list-people>div.message-num {
  display: inline-block;
  height: auto;
  min-width: .1rem;
  padding: .03rem .5rem;
  font-size: .12rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: .1rem;
  margin-right: .15rem;
  margin-top: .14rem;
  color: #fff;
  background: #f46266;
  float: right;
}

.chat-message-num {
  display: inline-block;
  height: auto;
  min-width: .1rem;
  padding: .03rem .5rem;
  font-size: .12rem;
  font-weight: 700;
  line-height: 1;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  border-radius: .1rem;
  margin-right: .15rem;
  margin-top: .14rem;
  color: #fff;
  background: #f46266;
  position: absolute;
  bottom: .4rem;
  right: -.24rem;
}

.chatBox-kuang {
  width: 100%;
  height: 4.95rem;
  display: none;
}

.chatBox-content {
  width: 100%;
}

.chatBox-content-demo {
  width: 100%;
  overflow-y: scroll;
}

.clearfloat:after {
  display: block;
  clear: both;
  content: "";
  visibility: hidden;
  height: 0
}

.clearfloat {
  zoom: 1;
  margin: .1rem .1rem;
}

.clearfloat .right {
  float: right;
}

.author-name {
  text-align: center;
  margin: .15rem 0 .15rem 0;
  color: #888;
}

.clearfloat .chat-message {
  max-width: 2.52rem;
  text-align: left;
  padding: .08rem .12rem;
  border-radius: .06rem;
  word-wrap: break-word;
  display: inline-block;
  position: relative;
  font-size: .14rem;
}

.clearfloat .left .chat-message {
  background: #D9D9D9;
  min-height: .36rem;
}

.clearfloat .left .chat-message:before {
  position: absolute;
  content: "";
  top: .08rem;
  left: -.06rem;
  border-top: .1rem solid transparent;
  border-bottom: .1rem solid transparent;
  border-right: .1rem solid #D9D9D9;
}

.clearfloat .right {
  text-align: right;
}

.clearfloat .right .chat-message {
  background: #FF9645;
  color: #fff;
  text-align: left;
  min-height: .36rem;
}

.clearfloat .right .chat-message:before {
  position: absolute;
  content: "";
  top: .08rem;
  right: -.06rem;
  border-top: .1rem solid transparent;
  border-bottom: .1rem solid transparent;
  border-left: .1rem solid #FF9645;
}

.clearfloat .chat-avatars {
  display: inline-block;
  width: .3rem;
  height: .3rem;
  border-radius: 50%;
  background: #eee;
  vertical-align: top;
  overflow: hidden;
}

.clearfloat .chat-avatars>img {
  border-radius: 50%;
  width: .3rem;
  height: .3rem;
}

.clearfloat .left .chat-avatars {
  margin-right: .1rem;
}

.clearfloat .right .chat-avatars {
  margin-left: .1rem;
}

.chatBox-send {
  width: 100%;
  padding: .1rem .5rem;
  background: #eee;
  border-top: .01rem #D0D0D0 solid;
  position: absolute;
  bottom: 0;
  left: 0;
}

.div-textarea {
  width: 2.6rem;
  min-height: .2rem;
  max-height: 1rem;
  _height: 1.2rem;
  padding: .03rem;
  outline: 0;
  background: #fff;
  font-size: .14rem;
  line-height: .2rem;
  word-wrap: break-word;
  overflow-x: hidden;
  overflow-y: auto;
  user-modify: read-write-plaintext-only;
  /*纯文本*/
  -webkit-user-modify: read-write-plaintext-only;
  -moz-user-modify: read-write-plaintext-only;
}


/*.div-textarea:focus{
    box-shadow: 0 0 .15rem rgba(82, 168, 236, 0.6);
}*/

.chatBox-send>div {
  float: left;
}

.chatBox-send>div:nth-of-type(2) {
  font-size: 0;
}

.chatBox-send>div button {
  padding: .01rem .5rem;
  margin-left: .03rem;
}

.chatBox-send>div label {
  padding: .01rem .5rem;
  margin-left: .03rem;
}

#chat-biaoqing {
  position: relative;
}

.hidden {
  display: none;
}

.biaoqing-photo {
  width: 2rem;
  height: 1.6rem;
  background: #ffffff;
  position: absolute;
  top: -1.6rem;
  right: .4rem;
  text-align: left;
  border-radius: .5rem;
  border: solid .01rem #c5c5c5;
  display: none;
}

.biaoqing-photo::before {
  content: '';
  position: absolute;
  border-top: solid .07rem #c5c5c5;
  border-left: solid .09rem transparent;
  border-right: solid .09rem transparent;
  bottom: -.07rem;
  right: .36rem;
}

.biaoqing-photo::after {
  content: '';
  position: absolute;
  border-top: solid .07rem #fff;
  border-left: solid .1rem transparent;
  border-right: solid .1rem transparent;
  bottom: -.5rem;
  right: .35rem;
}

.biaoqing-photo>ul {
  margin: 0;
  width: 2rem;
  height: 1.6rem;
  padding: .03rem .02rem;
  list-style: none;
}

.biaoqing-photo>ul>li {
  float: left;
  height: .3rem;
  margin-left: .02rem;
}

.emoji-picker-image {
  display: inline-block;
  width: .3rem;
  height: .3rem;
  background: url(../img/bqxtb01.png) no-repeat;
  background-size: 2rem auto;
  cursor: pointer;
}

.biaoqing-photo>ul>li span.emoji-picker-image:hover {
  border: solid .01rem #f5f5f5;
}

.chat-message img {
  width: 2.2rem;
  height: auto;
}

/*@media all and (max-width: 768px) {
  .chatBox {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

@media all and (max-width: 370px) {
  .chat-name {
    width: 185px;
  }
  .chat-people>div:nth-of-type(2) {
    width: 120px;
  }
  .clearfloat .chat-message {
    max-width: 240px;
  }
}*/

html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
  overflow-x: hidden;
  -webkit-touch-callout: none;
  -webkit-user-select: none;
  background-color: #FFFFFF
}

footer,
#footer {
  position: fixed;
  width: 100%;
  height: .5rem;
  min-height: .5rem;
  border-top: solid .01rem #bbb;
  left: 0;
  bottom: 0;
  overflow: hidden;
  padding: 0 .7rem 0 .08rem;
  z-index: 9999;
  /*padding: 0 .7rem 0 .5rem;*/
  background-color: #FFFFFF;
}

#footer {
  position: absolute;
}

header {
  background-color: #FFFFFF !important;
  -webkit-box-shadow: none !important;
          box-shadow: none !important;
}

.mui-icon-back:before,
.mui-icon-left-nav:before {
  color: #000000;
}

.footer-left {
  position: absolute;
  width: .5rem;
  height: .5rem;
  left: 0;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  padding: .12rem .04rem;
}

.footer-right {
  position: absolute;
  width: .7rem;
  height: .5rem;
  right: 0;
  bottom: 0;
  text-align: center;
  vertical-align: middle;
  line-height: 100%;
  padding: .11rem .06rem;
  display: inline-block;
}

.footer-center {
  height: 100%;
  padding: .08rem 0;
}

.footer-center [class*=input] {
  width: 100%;
  height: 100%;
  border-radius: .5rem;
}

.footer-center .input-text {
  background: #fff;
  border: solid .01rem #ddd;
  padding: .065rem .1rem !important;
  font-size: .16rem !important;
  line-height: .18rem !important;
  overflow: hidden;
}

.footer-center .input-sound {
  background-color: #eee;
}

.mui-content {
  height: 100%;
  /*padding: 114px 0 .5rem 0!important;*/
  padding: 1.2rem .1rem .5rem .1rem!important;
  overflow-y: scroll;
  overflow-x: hidden;
  background-color: #FFFFFF;
}

#msg-list {
  height: 100%;
  overflow: auto;
  -webkit-overflow-scrolling: touch;
}

.msg-item {
  padding: .08rem;
  clear: both;
}

.msg-item .mui-item-clear {
  clear: both;
}

.msg-item .msg-user {
  width: .38rem;
  height: .38rem;
  border: solid .01rem #d3d3d3;
  display: inline-block;
  background: #fff;
  border-radius: .03rem;
  vertical-align: top;
  text-align: center;
  float: left;
  padding: .03rem;
  color: #ddd;
}

.msg-item .msg-user-img {
  width: .38rem;
  height: .38rem;
  display: inline-block;
  border-radius: .03rem;
  vertical-align: top;
  text-align: center;
  float: left;
  color: #ddd;
}

.msg-item .msg-content {
  display: inline-block;
  border-radius: .5rem;
  background-color: #F5F5F5;
  color: #303030;
  padding: .08rem;
  vertical-align: top;
  font-size: .15rem;
  position: relative;
  margin: 0 .08rem;
  max-width: 75%;
  min-width: .35rem;
  float: left;
}

.msg-item .msg-content .msg-content-inner {
  overflow-x: hidden;
}

.msg-item .msg-content .msg-content-arrow {
  position: absolute;
  border: solid .01rem #d3d3d3;
  border-right: none;
  border-top: none;
  background-color: #FFFFFF;
  width: .1rem;
  height: .1rem;
  left: -.5rem;
  top: .12rem;
  -webkit-transform: rotateZ(45deg);
  -ms-transform: rotate(45deg);
      transform: rotateZ(45deg);
  display: none;
}

.msg-item-self .msg-user,
.msg-item-self .msg-content {
  float: right;
}

.msg-item-self .msg-content .msg-content-arrow {
  left: auto;
  right: -.5rem;
  -webkit-transform: rotateZ(225deg);
  -ms-transform: rotate(225deg);
      transform: rotateZ(225deg);
}

.msg-item-self .msg-content,
.msg-item-self .msg-content .msg-content-arrow {
  background-color: #879EDF;
  color: #fff;
  border-color: #2AC845;
}

footer .mui-icon {
  color: #000;
}

footer .mui-icon:active {
  color: #007AFF !important;
}

footer .mui-icon-paperplane:before {
  content: "发送";
}

footer .mui-icon-paperplane {
  /*-webkit-transform: rotateZ(45deg);
        transform: rotateZ(45deg);*/
  font-size: .16rem;
  word-break: keep-all;
  line-height: 100%;
  padding-top: .06rem;
  color: rgba(0, 135, 250, 1);
}

#msg-sound {
  -webkit-user-select: none !important;
  -moz-user-select: none !important;
   -ms-user-select: none !important;
       user-select: none !important;
}

.rprogress {
  position: absolute;
  left: 50%;
  top: 50%;
  width: 1.4rem;
  height: 1.4rem;
  margin-left: -.7rem;
  margin-top: -.7rem;
  background-image: url(../images/arecord.png);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: .3rem .3rem;
  background-color: rgba(0, 0, 0, 0.7);
  border-radius: .5rem;
  display: none;
  -webkit-transition: .15s;
}

.rschedule {
  background-color: rgba(0, 0, 0, 0);
  border: .5rem solid rgba(0, 183, 229, 0.9);
  opacity: .9;
  border-left: .5rem solid rgba(0, 0, 0, 0);
  border-right: .5rem solid rgba(0, 0, 0, 0);
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 .15rem #2187e7;
          box-shadow: 0 0 .15rem #2187e7;
  width: .46rem;
  height: .46rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -.23rem;
  margin-top: -.23rem;
  -webkit-animation: spin 1s infinite linear;
  animation: spin 1s infinite linear;
}

.r-sigh {
  display: none;
  border-radius: .5rem;
  -webkit-box-shadow: 0 0 .15rem #2187e7;
          box-shadow: 0 0 .15rem #2187e7;
  width: .46rem;
  height: .46rem;
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -.23rem;
  margin-top: -.23rem;
  text-align: center;
  line-height: .46rem;
  font-size: .4rem;
  font-weight: bold;
  color: #2187e7;
}

.rprogress-sigh {
  background-image: none !important;
}

.rprogress-sigh .rschedule {
  display: none !important;
}

.rprogress-sigh .r-sigh {
  display: block !important;
}

.rsalert {
  font-size: .12rem;
  color: #bbb;
  text-align: center;
  position: absolute;
  border-radius: .5rem;
  width: 1.3rem;
  margin: .5rem .5rem;
  padding: .5rem;
  left: 0;
  bottom: 0;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

#h {
  background: #fff;
  border: solid .01rem #ddd;
  padding: .1rem !important;
  font-size: .16rem !important;
  line-height: .18rem !important;
  overflow: visible;
  position: absolute;
  left: -10rem;
  right: 0;
  word-break: break-all;
  word-wrap: break-word;
}

.cancel {
  background-color: darkred;
}

.chat-btn-fs {
  line-height: .28rem;
  padding-top: 0;
  padding-bottom: 0;
  font-size: 0.14rem;
}

.ch-ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

.ch-ul li {
  padding-top: .4rem;
  background-size: .36rem .36rem;
  background-repeat: no-repeat;
  background-position: top center;
  text-align: center;
  line-height: .24rem;
  color: #646464;
  min-width: .5rem;
  font-size: .14rem;
}

.chat-header {
  position: absolute;
  width: 100%;
  left: 0;
  top: .4rem;
  padding: .1rem .15rem .15rem .15rem;
  z-index: 999;
  background-color: white;
}

.ch-li-repair {
  background-image: url(../images/chat/chat-Repair@3x.png);
}

.ch-li-water {
  background-image: url(../images/chat/chat-water@3x.png);
}

.ch-li-money {
  background-image: url(../images/chat/chat-money@3x.png);
}

.ch-li-call {
  background-image: url(../images/chat/chat-Complaint-ivon@3x.png);
}

.ch-li-complaint {
  background-image: url(../images/chat/chat-Complaint@3x.png);
}

.mui-bar {
  height: .7rem;
}

.chat-div {
  position: relative;
  height: 100%;
}
.chat-type-div{
  display: inline-block;
  background-color: #F5F5F5;
  line-height: .2rem;
  border-radius: .1rem;
  padding: 0 .15rem;
  font-size: .12rem;
}