.dropload-up,
.dropload-down {
  position: relative;
  height: 0;
  overflow: hidden;
  font-size: 12px;
  /* 开启硬件加速 */
  -webkit-transform: translateZ(0);
  transform: translateZ(0);
}

.dropload-down {
  height: 50px;
}

.dropload-refresh,
.dropload-update,
.dropload-load,
.dropload-noData {
  height: 50px;
  line-height: 50px;
  text-align: center;
}

.dropload-load .loading {
  display: inline-block;
  height: 15px;
  width: 15px;
  border-radius: 100%;
  margin: 6px;
  border: 2px solid #666;
  border-bottom-color: transparent;
  vertical-align: middle;
  -webkit-animation: rotate 0.75s linear infinite;
  animation: rotate 0.75s linear infinite;
}

@-webkit-keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes rotate {
  0% {
    -webkit-transform: rotate(0deg);
            transform: rotate(0deg);
  }
  50% {
    -webkit-transform: rotate(180deg);
            transform: rotate(180deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
            transform: rotate(360deg);
  }
}

* {
  margin: 0;
  padding: 0;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
  -webkit-text-size-adjust: none;
}

html {
  font-size: 10px;
}

body {
  background-color: #f5f5f5;
  font-size: 1.2em;
}

.outer {
  position: absolute;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  -webkit-box-orient: vertical;
  box-orient: vertical;
  flex-direction: column;
}

.header {
  position: relative;
  height: 44px;
  line-height: 44px;
  border-bottom: 1px solid #ccc;
  background-color: #eee;
}

.header h1 {
  text-align: center;
  font-size: 2rem;
  font-weight: normal;
}

.header .btn {
  position: absolute;
  right: 0;
  top: 0;
  width: 4em;
  height: 100%;
  text-align: center;
  color: #06c;
  font-size: 1.4rem;
  background-color: #ccc;
}

.header .btn:active {
  background-color: #aaa;
  color: #fff;
}

.inner {
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  background-color: #fff;
  overflow-y: scroll;
  -webkit-overflow-scrolling: touch;
}

.inner .item {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  -webkit-box-align: center;
  box-align: center;
  align-items: center;
  padding: 3.125%;
  border-bottom: 1px solid #ddd;
  color: #333;
  text-decoration: none;
}

.inner .item img {
  display: block;
  width: 40px;
  height: 40px;
  border: 1px solid #ddd;
}

.inner .item h3 {
  display: block;
  -webkit-box-flex: 1;
  -ms-flex: 1;
  flex: 1;
  width: 100%;
  max-height: 40px;
  overflow: hidden;
  line-height: 20px;
  margin: 0 10px;
  font-size: 1.2rem;
}

.inner .item .date {
  display: block;
  height: 20px;
  line-height: 20px;
  color: #999;
}

.opacity {
  -webkit-animation: opacity 0.3s linear;
  animation: opacity 0.3s linear;
}

@-webkit-keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

@keyframes opacity {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}