    html,
    body {
      background-color: white;
    }
    
    .read-me {
      padding: .44rem .2rem .2rem .2rem;
    }
    
    .read-me-content {
      position: relative;
    }
    
    .read-me-content p {
      font-size: .12rem;
      color: rgba(0, 0, 0, 0.5);
      text-indent: 2em;
      -webkit-filter: blur(0.02rem);
              filter: blur(0.02rem);
    }
    .read-me-content:before{
       position: fixed;
       z-index: 99;
       top: 50%;
       left: 0;
       width: 100%;
       text-align: center;
       content:"资料审核中...";
       font-size: .26rem;
       line-height: .4rem;
       letter-spacing: .05rem;
       color: #333333;
       -webkit-transform:rotate(45deg);
           -ms-transform:rotate(45deg);
               transform:rotate(45deg)
    }