<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/self.css"/>
    <link rel="stylesheet" type="text/css" href="css/friend.css"/>
    <title>为好友点亮</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-06-14
    	描述：.my-number-val:值表示是否已点亮祝福，0未点亮，1已点亮；默认未点亮
    -->
    <input class="my-number-val"  type="hidden"/>	
	<div class="self friend">
		<div class="friend-header">
			<div class="fh-img">
				<img class="img-100" src="images/friend-01.png" />
				<img class="fh-uesr-img" src="images/friend-03.jpg" />
				<ul class="fh-ul">
					<li>
						<h1></h1>
						<p>长大小姐</p>
					</li>
					<li>
						<h1>398</h1>
						<p>人转发</p>
					</li>
					<li>
						<h1>4</h1>
						<p>条祝福点亮</p>
					</li>
				</ul>
			</div>
			<p class="fh-p-01">您的好友距离以下奖励还差<span>6</span>个点亮祝福</p>
			<img class="fh-img-02" src="images/friend-02.jpg"/>
		</div>
		
		<div class="self-body">
			<div class="sb-list-div">
				<!--
                	作者：648267773@qq.com
                	时间：2016-06-14
                	描述：.sb-list-ok:表示已点亮
                -->
				<table class="sb-list-table" border="0" cellspacing="0" cellpadding="0">
				<tbody>
					<tr class="sb-list-ok">
						<td>01</td>
						<td>老爸！您辛苦了</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr class="sb-list-ok">
						<td>02</td>
						<td>父亲节，祝天下父母健康、平安</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>03</td>
						<td>一年一度您的日子，在没有我在身边的时候希望
也能快快乐乐过每一分每一秒</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>04</td>
						<td>父亲节，别吝啬你的时间，抽空陪他聊会天；别吝啬你的
拥抱，给他一个大拥抱；别吝啬你的赞美，让他知道他的
美；别吝啬你的话费，多多少少是安慰</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>05</td>
						<td>父亲节到了，祝父亲晚年没有病和痛，健
健康康多吉祥</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>06</td>
						<td>如果，您是一颗沧桑的老树，那么，我愿是那会唱歌的百
灵，日夜栖在您的枝头鸣叫，换回您的年轻，让您永远青
翠。爸爸，我爱您！</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>07</td>
						<td>父亲是我生命里永远的太阳，祝老汉节日快乐！</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>08</td>
						<td>父亲永远是我心中最帅的辣个男人，
祝老爸永远年轻！</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>09</td>
						<td>父亲节不送烟酒，只说句真情实话。
今生你是我严父，来世我仍叫你爸。</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
					<tr>
						<td>10</td>
						<td>愿此后有更多的时间陪伴父母亲，
陪伴才是最长情的告白</td>
						<td><button class="sbl-btn"></button></td>
					</tr>
				</tbody>
				</table>
			</div>
		</div>
		<div class="friend-footer">
			<button class="ff-btn ff-btn-wtdlzf">为TA点亮祝福</button>
			<a href="#"><button class="ff-btn ff-btn-wyycj">我也要参加</button></a>
		</div>
	</div>
	
	<button class="public-modal-btn none" data-toggle="modal" data-target="#myModal">按钮</button>
	<!-- Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
	      </div>
	      
	      <div class="modal-body">
	        	内容在这里哦
	      </div>
	      
	      <div class="modal-footer">
	      </div>
	    </div>
	  </div>
	</div>
	
	
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//.my-number-val:值表示是否已点亮祝福，0未点亮，1已点亮；默认未点亮
			$('.my-number-val').val(0);

			//点击为TA点亮祝福
			$('.ff-btn-wtdlzf').on('click',function(){
				var myNumber = $('.my-number-val'),
					listFather = $('.sb-list-table'),
					clickClass = 'sb-list-ok',
					clickLength = $('.'+clickClass).length;
				var ts_btn = $('.public-modal-btn'),
					ts_title = $('.modal-title'),
					ts_body = $('.modal-body'),
					ts_01 = '操作成功',
					ts_02 = '操作失败',
					ts_03 = '您成功为好友点亮祝福！',
					ts_04 = '很遗憾，您不可重复为该好友点亮祝福！',
					ts_05 = '很遗憾，该好友祝福已满，请帮助其他好友点亮祝福吧！';
				
				
				//很遗憾，您不可重复为该好友点亮祝福！
				if(myNumber.val()!= 0)
				{
					ts_title.html(ts_02);
					ts_body.html(ts_04);
					ts_btn.click();
				}
				//很遗憾，该好友祝福已满，请帮助其他好友点亮祝福吧！
				else if(clickLength==10)
				{
					ts_title.html(ts_02);
					ts_body.html(ts_05);
					ts_btn.click();
				}
				//成功
				else
				{
					listFather.children().children().eq(clickLength).addClass(clickClass);
					myNumber.val(1);
					ts_title.html(ts_01);
					ts_body.html(ts_03);
					ts_btn.click();
				}
			})
		})
	</script>
</body>
</html>