<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/letter.css"/>
    <title>写给父亲的信</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="letter">
		<div class="swiper-container">
	        <div class="swiper-wrapper">
	            <div class="swiper-slide slide1 " data-hash="slider1">
	               <img src="images/letter-01.jpg" />
	            </div>
	            <div class="swiper-slide slide2 " data-hash="slider2">
	               <img src="images/letter-02.jpg" />
	            </div>
	            <div class="swiper-slide slide3 " data-hash="slider3">
	               <img src="images/letter-03.jpg" />
	            </div>
	            <div class="swiper-slide slide4 " data-hash="slider4">
	               <img src="images/letter-01.jpg" />
	            </div>
	        </div>
	    </div>
	    <div class="letter-footer">
	    	<button class="lf-btn-next"></button>
	    </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		
		var swiper = new Swiper('.swiper-container', {
	        direction: 'vertical',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 0,
	        loop: false,
	        autoplay: 80000,//8秒自动滑动
	        autoplayDisableOnInteraction: false,
	        onReachEnd: function(swiper){
		      alert('可以跳转页面了');
		      window.location.href="self.html"
		    }
	    });
	    
		
		$(function(){

		})
	</script>
</body>
</html>