<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>二维表</title>
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/moneyMine.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<style>
			.mm-table {
				border: 1px solid #CCCCCC;
				background-color: white;
			}
		</style>
	</head>

	<body ng-controller="myCtrl" style="background-color: white;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">报表</h1>
		</header>
		<div class="mui-content">
			<div style="padding: 10px; background-color: white;">
				<table class="mm-table" cellspacing="0" cellpadding="0">
					<tr ng-repeat="item in tableData">
						<td>{{item.name}}</td>
						<td>{{item.value}}{{data.unit}}</td>
					</tr>
				</table>
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/angular.min.js"></script>
		<script>
			(function($, doc) {
				$.init();
				var myApp = angular.module('myApp', []);
				myApp.controller('myCtrl', function($scope, $http) {
					if(window.plus) {
						plusReady();
					} else {
						document.addEventListener("plusready", plusReady, false);
					}

					function plusReady() {
						var self = plus.webview.currentWebview();
						$scope.data = self.data;
						document.getElementById("title").innerHTML = $scope.data.title;
						$scope.tableData = $scope.data.tableData;
						$scope.$apply();
					}
				});
			}(mui, document));
		</script>
	</body>

</html>