<!DOCTYPE html>
<html class="ui-page-login" ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>报表</title>
		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/style.css" />
		<link rel="stylesheet" href="../css/header.css" />

		<style>
			html,
			body {
				margin: 0;
				height: 100%;
			}
		</style>
	</head>

	<body ng-controller="chartsCtrl" style="background-color: white;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">报表</h1>
		</header>
		<div class="mui-content">
			<div id="main" style="width: 100%;height:250px;"></div>
		</div>
		<script src="../js/mui.min.js"></script>
		<script src="../js/echarts.min.js"></script>
		<script>
			mui.init()
			mui.ready(function() {
				if(window.plus) {
					plusReady();
				} else {
					document.addEventListener("plusready", plusReady, false);
				}
			});

			function plusReady() {
				var self = plus.webview.currentWebview();
				data = self.data;
				document.getElementById("title").innerHTML = data.title;
				var seriesData = data.tableData;
				var xAxisData = [];
				for(var i = 0; i < seriesData.length; i++) {
					var x = seriesData[i];
					xAxisData.push(x.name);
				}
				var myChart = echarts.init(document.getElementById('main'));
				if(data.reportType == "折线图") {
					var option = lineOption('line', xAxisData, seriesData, data.unit);
					myChart.setOption(option)
				} if(data.reportType == "柱状图") {
					var option = lineOption('bar', xAxisData, seriesData, data.unit);
					myChart.setOption(option)
				}
			}

			var lineOption = function(chartType, xAxisData, seriesData, unit) {
				var option = {
					grid: {
						x: 45,
						x2: 10,
						y: 30,
					},
					toolbox: {
						show: false,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: false,
					xAxis: [{
						type: 'category',
						data: xAxisData,
						axisLabel: {
							interval: 0,
							rotate: 30,
						}
					}],
					yAxis: [{
						type: 'value',
						name: unit,
						nameGap: 10,
						splitArea: {
							show: true
						}
					}],
					tooltip: {
						trigger: 'axis',
						formatter: "{b} : {c}W"
					},
					series: [{
						name: '工资',
						type: chartType,
						data: seriesData,
						label: {
							normal: {
								show: true,
								textStyle: {
									color: '#333333',
									position: 'center'
								},
								formatter: "{c}"
							},
							emphasis: {
								show: true,
								textStyle: {
									color: '#333333',
									position: 'center'
								},
								formatter: "{c}"
							}
						}
					}]
				};
				return option;
			}
		</script>
	</body>

</html>