<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>登录</title>
		<link rel="stylesheet" type="text/css" href="css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/login.css" />
		<style type="text/css">
			h1 {
				color: #009C84;
				padding: 8px 10px;
				line-height: 28px;
				margin: 0;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>

	<body style="width: 100%; height: 100%; background-color: white;">
		<div class="mui-content login">
			<img class="l-img-01" src="../images/zx-login-01.png" style="display: none;" />
			<h1 class="l-img-01" id="title">知晓</h1>
			<form id='login-form' class="mui-input-group">
				<div class="mui-input-row">
					<input id='account' type="text" class="input-account mui-input-clear mui-input" placeholder="用户名">
				</div>
				<div class="mui-input-row">
					<input id='password' type="password" class="input-password mui-input-clear mui-input" placeholder="密码">
				</div>
			</form>
			<p class="l-p-01">{{tips}}</p>

			<div class="mui-content-padded">
				<button id='btn-login' class="mui-btn mui-btn-block mui-btn-primary">登录</button>
			</div>
			<div class="mui-content-padded oauth-area">
				Copy right © 中国农业银行贵阳分行
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../js/mui.enterfocus.js"></script>
		<script type="text/javascript" src="../js/md5.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript">
			jQuery(function() {
				//输入框失去和获取焦点
				$('.input-account').on('focus', function() {
					$(this).addClass('input-account-hover')
				})
				$('.input-account').on('blur', function() {
					$(this).removeClass('input-account-hover')
				})
				$('.input-password').on('focus', function() {
					$(this).addClass('input-password-hover')
				})
				$('.input-password').on('blur', function() {
					$(this).removeClass('input-password-hover')
				})
				$('.l-p-01').html('');
				document.getElementById('account').focus();
				//点击登录
				$('#btn-login').on('click', function() {
					var inputAccount = $('.input-account'),
						inputPassword = $('.input-password'),
						inputError = $('.l-p-01');
					inputError.html('');
					//用户名或密码不能为空
					if(inputAccount.val() == '' || inputPassword.val() == '') {
						inputError.html('*用户名或密码不能为空！');
					} else {
						inputError.html('');
						var name = $('.input-account').val();
						var password = $('.input-password').val();
						login(name, hex_md5(password));

					}
				})
			});

			function getPushInfo() {
				var info = plus.push.getClientInfo();
				outSet("获取客户端推送标识信息：");
				outLine("token: " + info.token);
				outLine("clientid: " + info.clientid);
				outLine("appid: " + info.appid);
				outLine("appkey: " + info.appkey);
			}

			function login(name, password) {
				$.ajax({
					type: 'POST',
					contentType: "application/json; charset=utf-8",
					url: serverDomain + "UserLogin?loginName=" + name + "&password=" + password,
					dataType: 'json',
					timeout: 5000,
					success: function(msg, status) {
						if(!msg) {
							alert("登录失败");
						} else if(msg.resultCode == "000000") {
							localStorage.setItem("userInfo", JSON.stringify(msg.data));
							var id = msg.data.isPassModified == 0 ? 'changePassowrd' : 'main';
							startWindow(id, id + ".html");
							plus.nativeUI.toast("登录成功");
						} else {
							plus.nativeUI.confirm(msg.resultMsg || '登录失败', null, "温馨提示", ["确定"]);
						}
					},
					error: function(xhr, desc, err) {
						console.log(JSON.stringify(xhr));
						plus.nativeUI.toast("网络连接异常");
					},
					complete: function(XMLHttpRequest, textStatus) {
						if(window.plus) {
							plus.nativeUI.closeWaiting();
						}
					},
					beforeSend: function(XMLHttpRequest) {
						if(window.plus) {
							plus.nativeUI.showWaiting("登录中...");
						}
					}
				});
			}
			(function($, doc) {
				$.init();
				$.plusReady(function() {
					plus.navigator.closeSplashscreen();
					plus.screen.lockOrientation("portrait-primary");
					var backButtonPress = 0;
					$.back = function(event) {
						backButtonPress++;
						if(backButtonPress > 1) {
							plus.runtime.quit();
						} else {
							plus.nativeUI.toast('再按一次退出应用');
						}
						setTimeout(function() {
							backButtonPress = 0;
						}, 1000);
						return false;
					};

					if(localStorage.getItem("userInfo")) {
						var userInfo = JSON.parse(localStorage.getItem("userInfo"));
						login(userInfo.userid, userInfo.Password)
					}
				});
			}(mui, document));
		</script>
	</body>

</html>