<!DOCTYPE html>
<html ng-app="newsApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>新闻</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/swiper.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/mainNews.css" />
		<style>
			.cl-ul .hasImage {
				padding-left: 10px;
			}
			
			html,
			body {
				margin: 0;
				height: 100%;
			}
		</style>
	</head>

	<body ng-controller="newsCtrl">
		<div class="main-news" style="height: 100%;">
			<div class="mui-loader">加载中...</div>
			<!--
            	作者：648267773@qq.com
            	时间：2017-02-28
            	描述：.mn-nav-click:表示被选中
            -->
			<div class="swiper-container swiper-container-header">
				<div class="swiper-wrapper mn-nav">
					<div class="swiper-slide" ng-repeat="item in data" is-over="toggle.now">
						{{item.category}}
					</div>
				</div>
			</div>
			<div class="swiper-container swiper-container-img">
				<div class="swiper-wrapper" id="imgContent">
					<div class="swiper-slide" ng-repeat="item in imageNews" image-over="toggleImage.now" ng-click="onItemClick(item)">
						<img ng-src="{{item.image}}" />
						<div class="sci-footer">
							<div class="scif-div">
								<h1>图</h1>
								<p>{{item.title}}</p>
							</div>
						</div>
					</div>
				</div>
				<!-- 如果需要分页器 -->
				<div class="swiper-pagination swiper-pagination-img"></div>
			</div>
			<!--
            	作者：648267773@qq.com
            	时间：2017-02-28
            	描述：.content-list-click:表示被选中
            -->
			<div class="content-div" style="height: 100%;">
				<div class="content-list" ng-repeat="item in data">
					<ul class="cl-ul">
						<li class="{{itemNews.showClass}}" ng-repeat="itemNews in item.hot" ng-click="onItemClick(itemNews)">
							<img class="cl-ul-img" ng-src="{{itemNews.image}}" ng-show="itemNews.hasImage" />
							<h1>{{itemNews.title}}</h1>
							<span>{{itemNews.publishTime}}</span>
						</li>
					</ul>
				</div>
			</div>
		</div>

		<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../js/swiper.min.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/angular.min.js"></script>
		<script type="text/javascript" src="../js/controllers/newsController.js"></script>
		<script type="text/javascript">
			mui.init();
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				_self = plus.webview.currentWebview();
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '45px'
				}, pulldownRefresh);
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				var appElement = document.querySelector('[ng-controller=newsCtrl]');
				var $scope = angular.element(appElement).scope();
				var userInfo = JSON.parse(localStorage.getItem("userInfo"));
				if(userInfo) {
					$scope.getData(userInfo.userid, function() {
						_self.endPullToRefresh();
					});
				}
			}
		</script>
	</body>

</html>