<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>工资增减趋势图</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/moneyImg.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<style>
			.chart {
				height: 300px;
				width: 100%;
				margin: 0px;
				padding: 0px;
				margin-top: 20px;
			}
			h1 {
				color: #009C84;
				padding: 8px 10px;
				line-height: 28px;
				font-size: 16px;
				margin: 0;
				font-weight: bold;
				text-align: center;
			}
		</style>
	</head>

	<body style="background-color: white;">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 class="mui-title" style="color: white">工资增减趋势图</h1>
		</header>
		<div class="mui-content" style="background-color: white;">
			<h1 id="title">工资增减趋势图</h1>
			<div class="chart" id="lineChart"></div>
		</div>
		

		<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.dtpicker.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/echarts.min.js"></script>
		<script type="text/javascript">
			mui.init();
			mui.ready(function() {
					if(window.plus) {
						plusReady();
					} else {
						document.addEventListener("plusready", plusReady, false);
					}
				});
			function plusReady() {
				var self = plus.webview.currentWebview();
				if(self.data) {
					document.getElementById("title").innerHTML = self.title + "工资增减趋势图";
					makeCharts(self.data.reverse());
				}				
			}
			function makeCharts(data) {
				var label = {
					normal: {
						show: false,
						textStyle: {
							color: '#333333',
							position: 'center'
						},
						formatter: "{c}"
					}
				};
				var legendData = ['基础工资', '岗位工资', '绩效工资', '扣减总计', '实发合计'];
				var xAxisData = [];
				var seriesData = [];
				for(var i = 0; i < legendData.length; i++) {
					var itemData = {
						name: legendData[i],
						type: "line",
						data: [],
						label: label,
					};
					seriesData.push(itemData);
				}
				for(var i = 0; i < data.length; i++) {
					var x = data[i];
					xAxisData.push(x.month);
					seriesData[0].data.push(x.basicPay);
					seriesData[1].data.push(x.postPay);
					seriesData[2].data.push(x.meritPay);
					seriesData[3].data.push(x.deduction);
					seriesData[4].data.push(x.wagesTotal);
				}
				var myChart = echarts.init(document.getElementById('lineChart'));
				var option = getOption(legendData, xAxisData, seriesData);
				myChart.setOption(option)
			}

			function getOption(legendData, xAxisData, seriesData) {
				var chartOption = {
					legend: {
						left: '10%',
						data: legendData
					},
					grid: {
						x: 40,
						x2: 10,
						y: 50
					},
					toolbox: {
						show: false,
						feature: {
							mark: {
								show: true
							},
							dataView: {
								show: true,
								readOnly: false
							},
							magicType: {
								show: true,
								type: ['line', 'bar']
							},
							restore: {
								show: true
							},
							saveAsImage: {
								show: true
							}
						}
					},
					calculable: false,
					xAxis: [{
						type: 'category',
						data: xAxisData,
						axisLabel: {
							interval: 0,
							rotate: 30,
						}
					}],
					yAxis: [{
						type: 'value',
						splitArea: {
							show: true
						}
					}],
					series: seriesData
				}
				return chartOption;
			}
		</script>
	</body>

</html>