<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>我的工资</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/moneyImg.css" />
		<link rel="stylesheet" type="text/css" href="../css/moneyMine.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.picker.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<style>
			.mui-scroll-wrapper {
				top: 110px;
			}
			
			.mi-btn {
				background-color: #007aff;
				border: 1px solid #007aff;
				line-height: 27px;
				padding: 0 10px 0 10px;
				margin: 0;
				font-size: 12px;
				color: #fff;
			}
			.mi-date-div {
				text-align: center;
			}
		</style>
	</head>

	<body ng-controller="wagesCtrl">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">我的工资</h1>
			<button id="btn-chart" class="mui-btn mui-btn-link mui-pull-right">趋势图</button>
		</header>
		<div class="mui-content" style="background-color: #F9F9F9;">
			<div class="mi-date-div" style="margin: 10px;">
				<button class="mi-date-one mi-date-btn ">2017年1月</button>
				<span class="mi-down">~</span>
				<button class="mi-date-two mi-date-btn ">2017年3月</button>
				<button class="mi-btn" id="query">查询</button>
			</div>
			<div class="mui-loader">加载中...</div>
			<div class="mui-scroll-wrapper">
				<div class="mui-scroll">
					<div class="money-mine">
						<div class="mm-div" ng-repeat="item in data" is-over="toggle.now">
							<h1>{{item.month}}薪资详情</h1>
							<table class="mm-table" border="0" cellspacing="0" cellpadding="0">
								<tr>
									<td>基本工资</td>
									<td>岗位工资</td>
									<td>绩效工资</td>
									<td>扣减总计</td>
									<td>实发合计</td>
								</tr>
								<tr>
									<td>&yen;{{item.basicPay}}</td>
									<td>&yen;{{item.postPay}}</td>
									<td>&yen;{{item.meritPay}}</td>
									<td>&yen;{{item.deduction}}</td>
									<td>&yen;{{item.wagesTotal}}</td>
								</tr>
							</table>
							<div class="mm-more" hidden="hidden">
								<span>展示详细工资项</span>
							</div>
						</div>

						<button class="public-btn mm-btn-img" id="history" style="display: none;">
							<span>展示工资增减趋势图</span>
						</button>
					</div>
				</div>
			</div>

		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/mui.dtpicker.js"></script>
		<script type="text/javascript" src="../js/mui.picker.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.3.min.js" ></script>
		<script type="text/javascript" src="../js/angular.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/controllers/wagesController.js"></script>
		<script>
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			mui.ready(function() {
				document.getElementById("history").addEventListener("tap", function() {
					var id = 'moneyHistory';
					startWindow(id, id + ".html");
				});

				document.getElementById("btn-chart").addEventListener("tap", function() {
					//通过controller来获取Angular应用
					var appElement = document.querySelector('[ng-controller=wagesCtrl]');
					//获取$scope变量
					var $scope = angular.element(appElement).scope();
					$scope.onClick();
				});

				var dateOne = mui('.mi-date-one')[0],
					dateTwo = mui('.mi-date-two')[0];
				var nowDate = new Date();
				startDate = new Date(nowDate.getFullYear(), nowDate.getMonth());
				endDate = startDate;
				var dateStr = dateFormat1(nowDate);
				dateOne.innerText = dateStr;
				dateTwo.innerText = dateStr;

				dateOne.addEventListener('tap', function() {
					var picker = getDtPicker();
					picker.show(function(rs) {
						dateOne.innerText = rs.y.text + '年' + parseInt(rs.m.text) + '月';
						startDate = new Date(rs.y.value, rs.m.value - 1)
						picker.dispose();
					});
				}, false);

				dateTwo.addEventListener('tap', function() {
					var picker = getDtPicker();
					picker.show(function(rs) {
						dateTwo.innerText = rs.y.text + '年' + parseInt(rs.m.text) + '月';
						endDate = new Date(rs.y.value, rs.m.value - 1)
						picker.dispose();
					});
				}, false);

				document.getElementById("query").addEventListener("tap", function() {
					if(startDate > endDate) {
						mui.alert("开始时间不能大于结束时间");
					} else {
						//通过controller来获取Angular应用
						var appElement = document.querySelector('[ng-controller=wagesCtrl]');
						//获取$scope变量
						var $scope = angular.element(appElement).scope();
						$scope.getWages(startDate, endDate);
						$scope.$apply();
					}
				}, false);

				function getDtPicker() {
					return new mui.DtPicker({
						type: "month", //设置日历初始视图模式 
						beginDate: new Date(nowDate.getFullYear() - 100), //设置开始日期 
						endDate: new Date(), //设置结束日期 
					});
				}
			});
		</script>

	</body>

</html>