<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>修改个人信息</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/personalcenter.css" />
		<link rel="stylesheet" type="text/css" href="../css/personalInfoModify.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<style>
			.mui-table-view-cell>a:not(.mui-btn).mui-active {
				background: none;
			}
			
			.mui-table-view-cell {
				padding-top: 12px;
				padding-bottom: 12px;
			}
			
			.mui-switch::before {
				content: '女';
			}
			
			.mui-switch.mui-active::before {
				content: '男';
			}
			
			
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">编辑个人信息</h1>
			<button id="save" class="mui-btn mui-btn-link mui-pull-right">保存</button>
		</header>
		<div class="mui-content" id="content">
			<!--单页面开始-->
			<div id="setting" class="modify-person-info personal-center mui-page">

				<!--页面主内容区开始-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mpi-ul pc-ul mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell" id="changeImage">
									<a class="mui-navigate-right" href="#">头像：
										<img class="mpi-img" src="../images/user-photo.png" id="UserImage" />
									</a>
								</li>
								<li class="mui-table-view-cell" style="display: none;">
									<a class="mui-navigate-right">姓名：</a>
									<input class="mui-input" type="input" disabled="disabled" value="伸手碰阳光" id="userName" />
								</li>
							</ul>
							<ul class="mpi-ul pc-ul mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href="#">性别：</a>
									<div class="mui-switch" id="gender">
										<div class="mui-switch-handle"></div>
									</div>
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right" href="#">邮箱：</a>
									<input class="mui-input" type="email" value="365374213@qq.com" id="Email" />
								</li>
								<li class="mui-table-view-cell">
									<a class="mui-navigate-right">手机：</a>
									<input class="mui-input" type="tel" value="13638245336" id="Mobile" />
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--页面主内容区结束-->
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script>
			(function($, doc) {
				var userInfo = JSON.parse(localStorage.getItem("userInfo"));
				var imageElem = document.getElementById("UserImage");
				var nameElem = document.getElementById("userName");
				var genderElem = document.getElementById("gender");
				var mobileElem = document.getElementById("Mobile");
				var emailElem = document.getElementById("Email");

				if(userInfo) {
					imageElem.src = userInfo.UserImage || "../images/user-photo.png";
					nameElem.value = userInfo.UserName.trim();
					mobileElem.value = userInfo.Mobile.trim();
					emailElem.value = userInfo.Email.trim();
					
					if(!userInfo.sex && userInfo.sex.trim() == "男") {
						genderElem.classList.add('mui-active');
					}
				}

				mui.init();
				mui.ready(function() {
					window.addEventListener('changeHead', function(event) {
						userInfo = JSON.parse(localStorage.getItem("userInfo"));
						imageElem.src = userInfo.UserImage || "../images/user-photo.png";
						mui.fire(mui.currentWebview.opener(), 'changeHead');
					});

					var elemChange = document.getElementById("changeImage");
					elemChange.addEventListener("tap", function() {
						var id = "uploadPicture";
						startWindow(id, id + ".html");
					});

					var elemSave = document.getElementById("save");
					elemSave.addEventListener("tap", function() {
						if(!checkEmail(emailElem.value)) {
							toast("邮箱格式错误");
						} else if(!checkMobile(mobileElem.value)) {
							toast("手机号码错误");
						} else {
							var params = {};
							params.staffNumber = userInfo.userid;
							params.email = emailElem.value;
							params.phoneNumber = mobileElem.value;
							params.fullName = userInfo.UserName;
							params.gender = genderElem.classList.contains('mui-active') ? "男" : "女";
							params.IDNumber = userInfo.CardID;

							httpRequest("提交信息...", "ModifyInfo", params, function(data) {
								localStorage.setItem("userInfo", JSON.stringify(data));
								toast("修改成功")
								mui.back();
							});
						}
					});

					function toast(msg) {
						plus.nativeUI.toast(msg);
					}
				});
			}(mui, document));
		</script>

	</body>

</html>