<!DOCTYPE html>
<html ng-app="myApp">

	<head>
		<meta charset="utf-8">
		<title>规章制度库</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css">
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/personalcenter.css" />
		<link rel="stylesheet" type="text/css" href="../css/notificationMessage.css" />
		<link rel="stylesheet" type="text/css" href="../css/ruleDatabase.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
	</head>

	<body ng-controller="rulesCtrl">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">规章制度库</h1>
		</header>
		<div class="mui-content" style="background-color: #F9F9F9;">
			<div class="mui-loader">加载中...</div>
			<div id="setting" class="rule-database notification-message personal-center mui-page">
				<!--页面主内容区开始-->
				<!--
            	作者：648267773@qq.com
            	时间：2017-03-09
            	描述：.rd-list-bg：进度条背景，值读取的是同级.nm-list-right里的值
            	-->
				<div class="mui-page-content">
					<div class="mui-scroll-wrapper">
						<div class="mui-scroll">
							<ul class="mpi-ul pc-ul mui-table-view mui-table-view-chevron">
								<li class="mui-table-view-cell" ng-repeat="item in data" ng-click="onItemClick(item)" is-over="toggle.now">
									<div class="rd-list-bg"></div>
									<a class="mui-navigate-right" href="#"><span>{{item.RulesTitle}}</span></a>
									<span class="nm-list-right">{{item.ratio * 100 | number:0}}%</span>
								</li>
							</ul>
						</div>
					</div>
				</div>
				<!--页面主内容区结束-->
			</div>
		</div>
		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.3.min.js" ></script>
		<script type="text/javascript" src="../js/angular.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script type="text/javascript" src="../js/controllers/rulesController.js"></script>

		<script type="text/javascript">
			mui.init();
			mui('.mui-scroll-wrapper').scroll();
			mui.ready(function() {
				window.addEventListener('changeRules', function(event) {
					var appElement = document.querySelector('[ng-controller=rulesCtrl]');
					var $scope = angular.element(appElement).scope();
					var userInfo = JSON.parse(localStorage.getItem("userInfo"));
					if(userInfo) {
						$scope.getData(userInfo.userid, function() {});
					}
				});
			});
			if(window.plus) {
				plusReady();
			} else {
				document.addEventListener("plusready", function() {
					plusReady();
				}, false);
			}

			function plusReady() {
				_self = plus.webview.currentWebview();
				_self.setPullToRefresh({
					support: true,
					height: '50px',
					range: '100px',
					style: 'circle',
					offset: '45px'
				}, pulldownRefresh);
			}
			/**
			 * 下拉刷新具体业务实现
			 */
			function pulldownRefresh() {
				var appElement = document.querySelector('[ng-controller=rulesCtrl]');
				var $scope = angular.element(appElement).scope();
				var userInfo = JSON.parse(localStorage.getItem("userInfo"));
				if(userInfo) {
					$scope.getData(userInfo.userid, function() {
						_self.endPullToRefresh();
					});
				}
			}
		</script>

	</body>

</html>