<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
		<title>上传照片</title>
		<link rel="stylesheet" type="text/css" href="../css/bootstrap.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/mui.min.css" />
		<link rel="stylesheet" type="text/css" href="../css/style.css" />
		<link rel="stylesheet" type="text/css" href="../css/header.css" />
		<style>
			.up-img {
				position: absolute;
				left: 50%;
				top: 30%;
				margin-left: -120px;
				width: 240px;
				height: 240px;
				border-radius: 50%;
				overflow: hidden;
			}
			
			.up-img img {
				width: 100%;
				height: 100%;
			}
			
			.up-btn-sure {
				position: absolute;
				left: 50%;
				bottom: 20px;
				margin-left: -40%;
				width: 80%;
			}
			
			.mui-table-view-cell::after {
				left: 0;
			}
		</style>
	</head>

	<body>
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title" style="color: white">上传头像</h1>
		</header>
		<div class="mui-content" id="content">
			<div class="upload-picture">
				<a class="up-img" href="#picture">
					<img class="img-100" src="../images/zx-up-01.png" id="headPortrait" />
				</a>
				<button class="up-btn-sure public-btn " id="upload">确认上传</button>
			</div>
			<div id="picture" class="mui-popover mui-popover-action mui-popover-bottom">
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="1">
						<a href="#">拍照</a>
					</li>
					<li class="mui-table-view-cell" id="2">
						<a href="#">相册</a>
					</li>
				</ul>
				<ul class="mui-table-view">
					<li class="mui-table-view-cell" id="3">
						<a href="#picture"><b>取消</b></a>
					</li>
				</ul>
			</div>
		</div>

		<script type="text/javascript" src="../js/mui.min.js"></script>
		<script type="text/javascript" src="../js/jquery-2.1.3.min.js"></script>
		<script type="text/javascript" src="../js/common.js"></script>
		<script>
			var isUploading = false;
			(function($, doc) {
				mui.init();
				mui.ready(function() {
					var headPortrait = document.getElementById("headPortrait");
					mui(".mui-table-view").on('tap', '.mui-table-view-cell', function() {
						var id = this.getAttribute("id");
						if(id == "1") {
							captureImage();
						} else if(id == "2") {
							galleryImg();
						}
						mui('.mui-popover-bottom').popover('toggle');
					})

					var upload = document.getElementById("upload");
					upload.addEventListener("tap", function() {
						var path = headPortrait.src;
						if(!path || path.indexOf("zx-up-01.png") >= 0) {
							mui.toast("请选择图片");
						} else if(!isUploading) {
							isUploading = true;
							uploadHead(path);
						}
					});
					// 从相册中选择图片 
					function galleryImg() {
						// 从相册中选择图片
						plus.gallery.pick(function(path) {
							headPortrait.src = path;
						}, function(e) {
							console.log("取消选择图片");
						}, {
							filter: "image"
						});
					}

					// 拍照
					function captureImage() {
						var cmr = plus.camera.getCamera();
						var res = cmr.supportedImageResolutions[0];
						var fmt = cmr.supportedImageFormats[0];
						cmr.captureImage(function(path) {
								plus.io.resolveLocalFileSystemURL(path, function(entry) {
									var s = entry.toLocalURL() + "?version=" + new Date().getTime();
									headPortrait.src = s;
								}, function(e) {
									console.log("读取拍照文件错误：" + e.message);
								});
							},
							function(error) {
								alert("Capture image failed: " + error.message);
							}, {
								resolution: res,
								format: fmt,
								filename: "_doc/camera/"
							}
						);
					}

					//上传头像图片
					function uploadHead(imgPath) {
						var image = new Image();
						image.src = imgPath;
						image.onload = function() {
							var params = {};
							var userInfo = JSON.parse(localStorage.getItem("userInfo"));
							params.userId = userInfo.userid;
							params.imagestr = getBase64Image(image);
							uploadBase64("正在上传...", "", params, function(data) {
								var userInfo = JSON.parse(localStorage.getItem("userInfo"));
								userInfo.UserImage = data;
								localStorage.setItem("userInfo", JSON.stringify(userInfo));
								mui.fire(mui.currentWebview.opener(), 'changeHead');
								mui.toast("修改成功")
								mui.back();
							});
						}
					}
					//将图片压缩转成base64
					function getBase64Image(img) {
						var canvas = document.createElement("canvas");
						canvas.width = img.width; /*设置新的图片的宽度*/
						canvas.height = img.height; /*设置新的图片的长度*/
						var ctx = canvas.getContext("2d");
						ctx.drawImage(img, 0, 0); /*绘图*/
						var dataURL = canvas.toDataURL("image/png", 0.8);
						return dataURL.replace("data:image/png;base64,", "");
					}

					function uploadBase64(title, method, params, success) {
						jQuery.ajax({
							type: 'POST',
							url: "http://211.149.234.57:5818/Interface/UploadHeadPortrait",
							dataType: 'json',
							data: {
								'userId': params.userId,
								'imagestr': params.imagestr
							},
							timeout: 5000,
							success: function(msg, status) {
								if(!msg) {
									alert("请求失败");
								} else if(msg.resultCode == "000000") {
									success(msg.data);
								} else {
									plus.nativeUI.confirm(msg.resultMsg || '请求失败', null, "温馨提示", ["确定"]);
								}
							},
							error: function(xhr, desc, err) {
								console.log(JSON.stringify(xhr));
								mui.toast("网络连接异常");
							},
							complete: function(XMLHttpRequest, textStatus) {
								isUploading = false
								if(window.plus) {
									plus.nativeUI.closeWaiting();
								}
							},
							beforeSend: function(XMLHttpRequest) {
								if(window.plus) {
									plus.nativeUI.showWaiting(title);
								}
							}
						});
					}
				});
			}(mui, document));
		</script>
	</body>

</html>