<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/share.css"/>
    <title>分享</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="share">
		<h1>获取吉祥物方式</h1>
		<p>首次分享获得100个吉祥物</p>
		<div class="text-center">
			<button class="share-btn share-btn-share">点击进行分享</button>
		</div>
		<p>遂宁移动绑定 用户每月可通过流量换金币—金币赠送好友流量得到 吉祥物1M=1个吉祥物</p>
		<div class="text-center">
			<button class="share-btn share-btn-send">赠送好友流量</button>
		</div>
	</div>
	<img class="share-img" src="images/share-01.png"/>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			
			//点击进行分享
			$('.share-btn-share').on('click',function(){
				$('.share-img').show();
			})
			//点击隐藏分享图片
			$('.share-img').on('click',function(){
				$(this).hide();
			})
			
		})
	</script>
</body>
</html>