<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link rel="stylesheet" href="css/basic.css" />
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css" />
		<link rel="stylesheet" href="css/detail.css" />
		<link rel="stylesheet" type="text/css" href="css/detailMore.css"/>

		<title>详细资料</title>
		
	</head>

	<body>
		<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余送票次数，默认是10
    	.tp-number :记录送票次数，默认是0
    -->
		<input class="last-number" type="hidden" value="1" />
		<input class="tp-number" type="hidden" value="0" />
		<div class="detail">
			<div class="d-body">
				<div class="db-div">
					<span class="lg-bh">NO</span><span class="goods-index">21</span>
					<br /><span class="lg-name">胡萝卜</span>
				</div>
			</div>
			<footer class="detail-bottom">
				<div class="game-list">
					<div class="list-goods">
						<div class="lgg-div">
							<img class="img-100" src="images/0.jpg"/>
							<!--
			                    	作者：648267773@qq.com
			                    	时间：2015-08-27
			                    	描述：.love-number-click 表示可以送票
			                    	取消.love-number-click表示不可送票
			                -->
							<div class="number-father">
								<div class="love-number">120111</div>

							</div>
							<button class="ddd-btn ddd-btn-share">帮她拉票</button>
							<button class="ddd-btn game-btn-send" type="button">为TA祝福</button>
							<div class="clear"></div>
						</div>
						<div class="text-father">
								<div class="detail-text">
									每个人都是幸福的天使，如果你现在又感到幸福 那是因为堵车了。如果你现在又感到幸福 那是因为堵车了。如果你现在又感到幸福 那是因为堵车了。
								</div>
							</div>
					</div>
				</div>

			</footer>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
			<div class="zzc"></div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：继续送票
        -->
			<div class="public-tc jxtp">
				<p>
					<span>好人</span>，今天已送<span class="tc-color-01">1</span>票，<br>

				</p>
				<div class="text-center">
					<button class="public-tc-btn public-btn-colse btn-jxtp">关闭</button>
				</div>
			</div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：马上抽奖
        -->
			<div class="public-tc mscj">
				<p>
					<span>好人</span>，今天已送<span class="tc-color-01">10</span>票，<br> 送票明天再来，抽奖今天继续。
				</p>
				<div class="text-center">
					<a href="#"><button class="public-tc-btn public-btn-colse btn-mscj">马上抽奖</button></a>
				</div>
			</div>
			<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：提示抽奖次数用完
        -->
			<div class="public-tc over">
				<p>
					今日送票次数已用完，</br>
					送票明天再来!
				</p>
				<div class="text-center">
					<button class="public-tc-btn public-btn-colse btn-gb">关闭</button>
				</div>
			</div>
		</div>
		<div class="footer-last-flower" style="top: 50px;">
			余投票<span class="last-flower-number">10</span>次
		</div>
		<img class="dd-img-share" src="images/share-01.png"/>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			window.onload =function(){
								
								var btnLP = document.getElementsByClassName('ddd-btn-share')[0];
								var shareImg = document.getElementsByClassName('dd-img-share')[0];
								//点击帮TA拉票
								btnLP.onclick = function(){
									shareImg.style.display="block";
								}
								//点击分享图片使之隐藏
								shareImg.onclick = function(){
									this.style.display = 'none';
								}
			
							}
		</script>
	</body>

</html>