<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>第十一届“月亮女儿”选拔大赛活动规则</h1>
		<p>
			（一）参与照片必须是真实有效且为报名参与用户本人，同一用户不能采用多个微信号重复报名，如发现重复报名，经核实之后只采最高票数；
<br />（二）大众投票期间，每位关注用户仅限投票一次，成功投票之后，取消关注“达州移动”微信公众号的用户，则相应被投票选手的票数讲自动取消；
<br />（三）投票结束后，由工作人员通知中奖用户及确定用户到场时间、观影场次，协调电影院安排准备；
<br />（四）达州移动对本次活动拥有最终解释。

		</p>
		<div class="text-center">
			<a href="javascript:;" onclick="javascript:history.back(-1);"><button class="hdgz-btn">返回首页</button></a>
		</div>
		
	</div>
</body>
</html>