<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/join.css"/>
	
    <title>报名参加</title>
</head>
<body>
	<div class="join">
		<!--公用头部-->
        <div class="public-header">
            <div class="public-header-box">
                <a href="#"><span class="public-header-return" style="display: none;">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
		<main class="join-main">
			<div class="jm-bg"></div>
			<table class="join-table">
				<tr>
					<td>我的姓名</td>
					<td><input class="join-input join-input-name" type="text"/></td>
				</tr>
				<tr>
					<td>我的性别</td>
					<td><select class="join-input join-input-sex"><option>女神</option><option>男神</option></select></td>
				</tr>
				<tr>
					<td>个性宣言</td>
					<td><textarea class="img-100 join-input-text" placeholder="自由宣言！做最好的自己！"></textarea></td>
				</tr>
				<tr>
					<td>我的近照</td>
					<td><img class="join-img-add" src="images/join-add.png"></td>
				</tr>
				<tr>
					<td colspan="2"><p class="join-ts" style="color: red;"></p></td>
				</tr>
				<tr>
					<td colspan="2"><button class="join-btn-msjr" type="button">马上加入</button></td>
				</tr>
			</table>
		</main>
		<p style="font-size: 12px; color: #999; text-align: center;">参赛者同意主办单位拥有所有参赛作品（文字、图片、声音、视频）的使用权</p>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/join.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>