<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/detail.css" />
	<link rel="stylesheet" href="css/vType.css"/>
	<link rel="stylesheet" href="css/game.css"/>
    <title>找一找</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余送票次数，默认是10
    	.tp-number :记录送票次数，默认是0
    -->
    <input class="last-number" type="hidden" value="1" />
	<input class="tp-number" type="hidden" value="0" />
	
	<div class="search">
			<header>
				
				<div class="search-header">
					<a href="game.html">
						<button class="s-btn-return fl" type="button">返回</button>
					</a>
					<input class="s-h-search public-input fl" type="text" placeholder="请输入选手编号或姓名" >
			        
			        <button class="s-btn-return fr" type="button">确定</button>
				    
				    <div class="clear"></div>
				</div>
			</header>
			<!--
            	作者：648267773@qq.com
            	时间：2015-08-28
            	描述：.boy 男生 .girl 女生
            	.love-number-click 表示可以送票
                            取消.love-number-click表示不可送票
           -->
			<div class="game-list ">
				<div class="list-goods box boy fl">
					<a href="detail.html">
						<div class="lg-img-div">
							<img class="img-100" src="images/game-03.png" />
						</div>
					</a>
					<div class="lg-right">
						<div class="list-goods-footer ">
							<span class="lg-bh">NO</span><span class="goods-index">21</span>
							<br /><span class="lg-name">胡萝卜</span>
							<div class="number-father fr">
									<div class="love-number">221</div>	
							</div>
							<p>一不小心又被自己给帅醒了，怎么办..一不小心又被自己给帅醒了一不小心又被自己给帅醒了一不小心又被自己给帅醒了一不小心又被自己给帅醒了</p>
						
							<button class="game-btn-send" type="button">送祝福</button>
						</div>
					</div>
					<div class="clear"></div>
				</div>
				
				
			</div>
			
				
			<div class="clear"></div>
	</div>
	<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：继续送票
        -->
        <div class="public-tc jxtp">
        	<p>
        		<span>好人</span>，今天已送<span class="tc-color-01">1</span>票，<br>
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-jxtp">关闭</button>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：马上抽奖
        -->
        <div class="public-tc mscj">
        	<p>
        		<span>好人</span>，今天已送<span class="tc-color-01">10</span>票，<br>
        		送票明天再来，抽奖今天继续。
        	</p>
        	<div class="text-center">
        		<a href="#"><button class="public-tc-btn public-btn-colse btn-mscj">马上抽奖</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：提示抽奖次数用完
        -->
        <div class="public-tc over">
        	<p>
        		今日送票次数已用完，</br>
        		送票明天再来!
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-gb">关闭</button>
        	</div>
        </div>
    <div class="footer-last-flower" >
		余投票<span class="last-flower-number" name="abc">10</span>次
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//alert($('[name="abc"]').html())
			
		})
	</script>
</body>
</html>