<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/share.css" type="text/css" rel="stylesheet">
    <title></title>

</head>
<body>
	<div class="share">
		<p class="share-p1">关注即送2元话费！参与活动最高可得100元话费~</p>
		<div class="share-img-div text-center">
			<img class="share-img" src="images/share-01.jpg"/>
		</div>
		<div><img class="share-img-01" src="images/share-02.jpg"></div>
		<p class="share-p2">长按识别上方二维码，100%领取2-100元话费！</p>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>