@media only screen and (min-width:0px){
	.swiper-container{height: 290px;}
}
@media only screen and (min-width:480px){
	.swiper-container{height: 400px;}
}
.ib-swiper-center{
	top: 20%;
}
.game-header{
	position: relative;
	background-color: #c40021;
	padding: 30px 10px 30px 90px;
	box-shadow: 2px 2px 2px #c40021;
}
.game-header img{
	position: absolute;
	top: 50%;
	left: 10px;
	width: 70px;
	height: 70px;
	margin-top: -35px;
	border-radius: 50%;
}
.game-header p{
	line-height: 24px;
	font-size: 14px;
	color: white;
}
.game-header h1{
	line-height: 30px;
	font-size: 24px;
	color: white;
}
.gh-a-href{
	display: inline-block;
	position: absolute;
	top: 5px;
	right: 5px;
	font-size: 12px;
	color: black;
	background-color: #b2001e;
	line-height: 20px;
	border-radius: 10px;
	padding:  0 10px;
}
.game-body{
	background-color: #de0025;
	text-align: center;
	
}
.gb-h-01{
	display: inline-block;
	line-height: 50px;
	font-size: 24px;
	color: white;
	border-bottom: 2px solid #c40021;
	margin: auto;
}
.gb-h-02{
	text-align: center;
	line-height: 24px;
	font-size: 18px;
	color: #4a000c;
	padding-top: 15px;
}
.gb-h-02 span{
	display: inline-block;
	border-radius: 4px;
	padding: 4px;
	border: 1px solid #4a000c;
}
.gb-p-03{
	color: white;
	font-size: 12px;
	line-height: 28px;
	text-align: center;
}
.gb-btn-hyc{
	width: 40%;
	text-align: center;
	border: 1px solid #555555;
	color: black;
	font-size: 18px;
	line-height: 32px;
	border-radius: 16px;
	background-color: transparent;
	margin: 5px;
}
.fg-one{
	padding:0 10px 20px 10px;
}
.fg-one h1
,.fg-two h1{
	color: black;
	line-height: 50px;
	text-align: center;
	font-size: 18px;
}
.gfo-nav-01 li{
	float: left;
	cursor: pointer;
	width: 33.33%;
	color: white;
	background-color: #ff2731;
	border: 1px solid #FF2731;
	text-align: center;
	line-height: 28px;
	font-size: 16px;
	margin-bottom: 10px;
}
.gfo-nav-01 li:first-child{
	border-radius:  4px 0 0  4px;
}
.gfo-nav-01 li:last-child{
	border-radius:  0 4px 4px 0;
}
.gfo-nav-01  .gfo-nav-01-click{
	background-color: white;
	color: black;
}
.gfo-nav-02 li{
	cursor: pointer;
	float: left;
	width: 30%;
	margin: 1.6%;
	padding: 5px;
	border: 1px solid #BDBDBD;
	border-radius: 4px;
}
.gfo-nav-02 h1{
	color: black;
	font-size: 20px;
	line-height: 24px;
	text-align: center;
}
.gfo-nav-02  p{
	color: #bdbdbd;
	font-size: 14px;
	text-align: center;
}
.gfo-nav-02-click{
	border-color: white;
}
.gfo-nav-02-click h1
,.gfo-nav-02-click p{
	color: red;
}
.fg-two{
	border-top:  10px solid #DEDEDE;
	padding: 0 10px 20px 10px;
}
.fgt-btn-left
,.fgt-btn-right{
	position: absolute;
	top: 0;
	display: inline-block;
	border: none;
	background-size: 100% 100%;
	width: 24px;
	height: 24px;
	background-color: transparent;
}
.fgt-btn-left{
	left: 25%;
	background-image: url(../images/game-02.png);
}
.fgt-btn-right{
	right: 25%;
	background-image: url(../images/game-03.png);
}
.fgt-input-number{
	width: 40%;
	height: 24px;
	border: none;
	color: black;
	text-align: center;
	display: inline-block;
}
.fgt-div{
	position: relative;
	padding-bottom: 15px;
	border-bottom: 1px solid #CCCCCC;
	text-align: center;
}
.fgt-div-right{
	line-height: 40px;
	text-align: right;
	color: red;
	
}
.fgt-div-right label{
	font-weight: 500;
}
.gf-btn-mstz{
	background-color: #FF2731;
	color: white;
	line-height: 40px;
	width: 100%;
	border: none;
}
.swiper-father{
	padding: 0 10px 20px 10px;
}
.swiper-slide{
	padding-top: 20px;
}
