.hdgz{
	padding: 10px;
	background-image: url(../images/index-bg.png);
}
.hdgz-content{
	background-image: url(../images/hdgz-02.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 0 3%;
}
.hdgz-content h1{
	color: #ff6b6b;
	font-size: 18px;
	font-weight: bold;
	line-height: 32px;
	text-align: center;
}
.hdgz-content h2{
	font-size: 16px;
	color: black;
	line-height: 28px;
}
.hdgz-content p{
	font-size: 14px;
	color: black;
	line-height: 24px;
}
