@media only screen and (min-width:0px){
	.swiper-container{height: 180px;}
}
@media only screen and (min-width:480px){
	.swiper-container{height: 260px;}
}
.index{
	background-image: url(../images/index-bg.png);
}
.index-fg{
	position: relative;
	background-color: #1e3b17;
	padding: 15px 10px 15px 90px;
}
.index-fg img{
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -30px;
	width: 60px;
	height: 60px;
}
.index-fg p{
	font-size: 14px;
	color: white;
	line-height: 20px;
}
.index-span-01{
	color: #eb5d37;
}
.index-span-02{
	color: #f9dc00;
}
.index-img-div img{
	float: left;
}
.index-img-01{
	margin-top: 1%;
	width: 32%;
}
.index-img-02{
	width: 30%;
	margin: 1%;
}

.index-body{
	position: relative;
	background-image: url(../images/index-12.jpg);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 30px 2.5% 8% 2.5%;
}
.ib-list-div{
	background-image: url(../images/index-16.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 8% 3%;
	margin: 8px;
}
.ib-div-01{
	position: relative;
	padding: 20px 5px;
	border: 5px solid #1b1919;
}
.ib-div-01>img{
	position: absolute;
	left: 50%;
	top: -15px;
	margin-left: -60px;
	height: 30px;
	width: 120px;
	
}
.ib-div-01 p{
	font-size: 14px;
	line-height: 20px;
	text-align: center;
	color: #750014;
}
.ib-img-slide{
	width: 44%;
	text-align: center;
}
.ib-img-slide h1{
	text-align: center;
	color: white;
	line-height: 24px;
	font-size: 14px;
}

.ib-btn-cbf
,.ib-btn-csg{
	line-height: 36px;
	font-size: 16px;
	width: 80%;
	text-align: center;
	margin: 15px 0;
	box-shadow: 0 0 3px #CCCCCC;
	border: none;
	font-size: 14px;
	
}
.ib-btn-cbf{
	color: white;
	background-color: #f24b5e;
}
.ib-btn-csg{
	color: black;
	background-color: #ffe400;
}
.swiper-container{
	border: 5px solid #1B1919;
}
.ib-swiper-center{
	position: absolute;
	top: 25%;
	left: 50%;
	width: 60px;
	margin-left: -30px;
}
.ib-swiper-center img{
	display: block;
	width: 60%;
	margin: auto;
}

.ib-swiper-center p{
	padding: 5px;
	line-height: 20px;
	font-size: 10px;
	color: black;
	text-align: center;
	letter-spacing: 0;
}
.ib-btn-wcjdjc{
	display: block;
	text-align: right;
	font-size: 14px;
	color: black;
	line-height: 20px;
	padding: 10px 10px 0 10px;
	text-decoration: none;
}
.swiper-button-prev{
	background-image: url(../images/index-left.png);
	left: 5px;
}
.swiper-button-next{
	right: 5px;
	background-image: url(../images/index-right.png);
}
.swiper-button-next
,.swiper-button-prev{
	width: 15px;
	height: 28px;
}
.ib-ul-01 li{
	position: relative;
	width: 100%;
	border-bottom: 1px solid #333333;
	padding: 10px 10px 10px 100px;
	min-height: 100px;
}
.ib-ul-01 img{
	position: absolute;
	left: 10px;
	top: 50%;
	margin-top: -40px;
	width: 80px;
	height: 80px;
}
.ib-ul-01 h1{
	color: black;
	font-size: 16px;
	line-height: 28px;
}
.ib-ul-01 p{
	color: #333333;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
}
.ibr-header{
	background-color: #3d3d3d;
	height: 12px;
	width: 100%;
	border-radius: 6px;
}
.ibr-body{
	margin: auto;
	margin-top: -6px;
	width: 92%;
	background-color: #ead300;
}
.ibr-table{
	width: 100%;
}
.ibr-table th{
	line-height: 40px;
	font-size: 18px;
	text-align: center;
	color: black;
	font-weight: bold;
}
.ibr-btn{
	position: relative;
	top: -5px;
	width: 55px;
	height: 30px;
	background-color: transparent;
	border: none;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	
}
.ibr-table-all .ibr-btn{
	background-image: url(../images/index-07.png);
}
.ibr-table-day .ibr-btn{
	background-image: url(../images/index-08.png);
}
.ibr-table{
	width: 100%;
	display: none;
}
.ibr-table-all{
	display: table;
}
.ibr-table td{
	line-height: 40px;
	background-color: #d4bf00;
	border-bottom: 1px solid #ead300;
	text-align: center;
	color: white;
}
.ibr-table tr:nth-child(2) td{
	line-height: 20px;
	font-size: 14px;
	color: black;
	border: none;
	background-color: transparent;
	
}
.ibr-table th:nth-child(1){
	width: 15%;
}
.ibr-table th:nth-child(3){
	width: 25%;
}
.ib-footer-img{
	position: absolute;
	width: 100%;
	left: 0;
	bottom: 0;
}
.ih-hdgz{
	position: absolute;
	right: 10px;
	top: 5px;
	color: black;
	line-height: 30px;
	font-size: 16px;
}
.ib-span-02{
	display: inline-block;
	background-image: url(../images/index-20.png);
	font-size: 14px;
	background-repeat: no-repeat;
	background-size: 100% 100%;
	padding: 10px;
	color: #F24B5E;
	text-align: center;
}
