<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!--
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    -->
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <title>轮播</title>
    <style>
        .swiper-container{
            width: 618px;
            height: 816px;
            margin: auto;
        }
        .slide-img{
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>


    <div class="swiper-container">
        <div class="swiper-wrapper">
            <div class="swiper-slide"><img class="slide-img" src="images/1.jpg"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/2.jpg"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/3.jpg"></div>
            <div class="swiper-slide"><img class="slide-img" src="images/4.jpg"></div>
        </div>
        <!-- 如果需要分页器 -->
        <div class="swiper-pagination"></div>

        <!-- 如果需要导航按钮 -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>

    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/swiper3.08.jquery.min.js" type="text/javascript"></script>
<script type="text/javascript">
    var swiper = new Swiper('.swiper-container', {

        pagination: '.swiper-pagination',
        nextButton: '.swiper-button-next',
        prevButton: '.swiper-button-prev',
        slidesPerView: 1,
        paginationClickable: true,
        spaceBetween: 30,
        loop: true,
        autoplay: 2000,//2秒自动滑动
        autoplayDisableOnInteraction: false

    });
</script>
</body>
</html>