<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/hdgz.css"/>
    <title>名称</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="hdgz vr">
		<h1>活动规则</h1>
		<p>1、参加用户：仅限2/3G客户可办理，凭身份证参加，每用户限参加一次；移动座机、数据卡类资费及神州行标准资费不允许办理。
<br />2、与其他活动叠加：不可以与其它终端或存送合约活动顺延办理；针对赠送款100元及以下的小额存送不互斥，就高保底办理。
<br />3、赠送话费：用户参加活动后，首次送费参加活动后立即到账，之后的划拨费用从办理活动次月起，每月15日划拨到帐。可抵扣用户产生的除通信账户支付以外的费用（包括划拨到帐当月之前已产生的费用），赠送话费当月有效，不能转赠、退还、打印发票。
<br />4、在网要求：客户需要签署购机协议，承诺在网12个月，且不得转出4G资费。否则取消送费。
<br />5、资费要求：从用户参加活动次月起，开始执行主资费要求，12个月内不得转出4G飞享资费，且不得降低套餐，否则取消送费。
<br />6、报停、挂失、过户、销号、品牌互转：协议期内，不能办理过户、销号、报停业务。否则取消送费。
<br />7、查询模块：具体划拨费用、查询用户是否参加此活动可在BOSS系统B479中查询。
<br />8、参加终端活动的客户机卡不能分离，否则取消送费。
</p>
		<a class="r-btn-return" href="index.html">返回首页</a>
	</div>
	
</body>
</html>