<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>最牛达州人</title>
		<style type="text/css">

		</style>
	</head>

	<body>
		<!--
    	作者：648267773@qq.com
    	时间：2016-09-08
    	描述：.end-type:值为1表示胜利，值为0表示失败,默认失败0；
    -->
		<input class="end-type" type="hidden" />
		<div class="index vr">
			<header class="index-header">
				<a class="index-btn-hdgz" href="hdgz.html">活动规则</a>
				<img class="img-100" src="images/index-01.jpg" />
			</header>
			<main class="index-main">
				<ul class="im-ul-01">
					<li>我的积分&nbsp;&nbsp;<span>10000</span></li>
					<a href="#">
						<li>80积分众筹好礼></li>
					</a>
				</ul>
				<div class="clear"></div>
				<!--
            	作者：648267773@qq.com
            	时间：2016-09-08
            	描述：.imc-list-now:表示当前页面
            -->
				<div class="im-content">
					<a class="index-btn-tzjl" href="record.html">挑战记录</a>
					<div class="imc-list imc-star imc-list-now">
						<input class="imc-input-tel" type="tel" placeholder="输入任意达州移动号码" />
						<img class="img-100" src="images/index-02.jpg" />
						<button class="index-btn-01 index-btn-fqtz">发起挑战</button>
					</div>
					<div class="imc-list imc-ing">
						<div class="imc-animate">
							<img class="img-100" src="images/index-06.jpg" />
							<img class="img-100" src="images/index-07.jpg" />
						</div>

						<ul class="index-ul-01">
							<li>138****9834</li>
							<li>我</li>
						</ul>
						<div class="clear"></div>
					</div>
					<div class="imc-list imc-end">
						<div class="imc-end-success">
							<img class="img-100" src="images/index-true.jpg" />
							<button class="index-btn-01 index-btn-star index-btn-cszj">乘胜追击</button>
						</div>
						<div class="imc-end-fail">
							<img class="img-100" src="images/index-false.jpg" />
							<button class="index-btn-01 index-btn-star index-btn-cszj">再接再厉</button>
						</div>
					</div>
				</div>
			</main>
			<footer class="index-footer">
				<div class="if-gz">
					<img class="img-100" src="images/index-08.png" />
					<p>
						1 . 点击“随机生成对手”，即在号码库中随机选择达州移动号码；
						<br />2 . 所输入号码错位或为非达州移动号码时提示用户“号码不正确，请重新输入”
						<br />3 . 若被PK者所用流量=挑战者所用流量，则视为挑战者失败；
						<br />4 . 一旦有用户PK到低流量用户，即将该低流量号码从10积分奖励中去
					</p>
					<img class="if-gz-img" src="images/index-03.jpg" />
				</div>
				<div class="text-center">
					<a href="#"><button class="index-btn-02 index-btn-jfhhl" type="button">积分换好礼</button></a>
					<a href="#"><button class="index-btn-02 index-btn-zcnhl" type="button">众筹拿IPAD</button></a>
				</div>
			</footer>
		</div>

		<button class="false-tc none" data-toggle="modal" data-target="#myModal">按钮</button>
		<!-- 错误提示Modal -->
		<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
			<div class="modal-dialog" role="document">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
						<h4 class="modal-title false-tc-title" id="myModalLabel">错误提示标题</h4>
					</div>

					<div class="modal-body false-tc-body">
						错误提示内容
					</div>

				</div>
			</div>
		</div>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$(function() {
				//点击"发起挑战"
				$('.index-btn-fqtz').on('click', function() {
					var inputTel = $('.imc-input-tel'),
						expTel = /^1\d{10}$/,
						ts_01 = '电话号码不能为空',
						ts_02 = '电话号码格式不正确',
						ts_03 = '错误提示';
					var falseTC = $('.false-tc'),
						falseTitle = $('.false-tc-title'),
						falseBody = $('.false-tc-body');
					//电话号码不能为空
					if(inputTel.val() == '') {
						falseTitle.html(ts_03);
						falseBody.html(ts_01);
						falseTC.click();
					}
					//电话号码格式不正确
					else if(!expTel.test(inputTel.val())) {
						falseTitle.html(ts_03);
						falseBody.html(ts_02);
						falseTC.click();
					}
					//正确
					else {
						falseTitle.html('');
						falseBody.html('');
						var clickClass = 'imc-list-now';
						$('.imc-ing').addClass(clickClass).siblings().removeClass(clickClass);
						//循环打斗动画0.1秒
						indexAnimate = setInterval(ddAnimate, 100);
						//.end-type:值为1表示胜利，值为0表示失败,默认失败0；
						$('.end-type').val(1);
						//2秒后
						setTimeout(endType, 2000);
					}

				})

				//打斗动画
				function ddAnimate() {
					$('.imc-animate').children().each(function() {
						$(this).toggle();
					});
				}

				//PK结果
				function endType() {
					var clickClass = 'imc-list-now',
						endTypeVal = $('.end-type').val(),
						endSuccess = $('.imc-end-success'),
						endFail = $('.imc-end-fail');
					$('.imc-end').addClass(clickClass).siblings().removeClass(clickClass);
					//移除打斗动画
					clearInterval(indexAnimate);
					//失败
					if(endTypeVal == 0) {
						endFail.show();
						endSuccess.hide();
					}
					//成功
					else if(endTypeVal == 1) {
						endFail.hide();
						endSuccess.show();
					}
					//错误
					else {
						endFail.hide();
						endSuccess.hide();
						alert('系统错误，请从新加载!')
					}
				}

				//点击“乘胜追击”，“再接再厉”
				$('.index-btn-star').on('click', function() {
					var clickClass = 'imc-list-now';
					$('.imc-star').addClass(clickClass).siblings().removeClass(clickClass);
				})

			})
		</script>
	</body>

</html>