<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/record.css"/>
    <title>挑战记录</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="record">
		<h1>挑战记录</h1>
		<div class="r-div-table">
			<table  cellspacing="0" cellpadding="0">
				<tr>
					<th>时间</th>
					<th>挑战对象</th>
					<th>结果</th>
				</tr>
				<tr>
					<td>09-06&nbsp;11:00</td>
					<td>189****8756</td>
					<td>战胜+2</td>
				</tr>
				<tr>
					<td>09-06&nbsp;11:00</td>
					<td>189****8756</td>
					<td>战胜+2</td>
				</tr>
				<tr>
					<td>09-06&nbsp;11:00</td>
					<td>189****8756</td>
					<td>战胜+2</td>
				</tr>
			</table>
		</div>
		
		<a class="r-btn-return" href="index.html">返回首页</a>
	</div>
	
</body>
</html>