.index-bg-02{
	background-image: url(../images/index-11.jpg);
	background-repeat: no-repeat;
	background-size:100% auto ;
	padding: 8px; 
	background-color: white;
}
.index-bg-01{
	border: 2px solid #ba1106;
	padding: 2px;
}
.index{
	padding: 8px;
	border: 1px solid #ba1106;
}
.i-img-01{
	margin-top: 50%;
}
.i-h-01{
	color: #c44e57;
	text-align: center;
	line-height: 34px;
	font-size: 20px;
}
.i-p-01{
	color: black;
	font-size: 14px;
	text-indent: 2em;
	line-height: 24px;
}
.i-phone-list{
	border-top: 1px solid #ccc;
}
.i-phone{
	position: relative;
	float: left;
	border-bottom: 1px solid #ccc;
	min-height: 200px;
	padding: 15px  0 15px 140px;
	background-repeat: no-repeat;
	background-size: 125px 165px;
	background-position: 0 center;
	
}
.i-phone:nth-child(1){
	background-image: url(../images/index-01.jpg);
}
.i-phone:nth-child(2){
	background-image: url(../images/index-02.jpg);
}

.i-phone:nth-child(3){
	background-image: url(../images/index-03.jpg);
}

.i-phone:nth-child(4){
	background-image: url(../images/index-04.jpg);
}


.i-phone h1{
	color: #C44E57;
	font-size: 14px;
	line-height: 28px;
}
.i-phone .i-h-span{
	color: #ba1106;
	font-size: 18px;
}
.i-phone p{
	color: black;
	font-size: 14px;
}
.i-btn-msyy{
	padding: 0 25px;
	height: 40px;
	border: 1px solid #ba1106;
	color: #ba1106;
	font-size: 18px;
	line-height: 36px;
	border-radius: 20px;
	background-color: transparent;
}
.i-h-02{
	color: #C44E57;
	font-size: 18px;
	line-height: 34px;
}
.i-p-02{
	font-size: #333;
	line-height: 24px;
	font-size: 14px;
}

