.index-bg-02{
	background-image: none;
}
.order{
	padding: 0 15px 15px 15px;
}

.o-h-01{
	color: #ba1106;
	font-size: 20px;
	line-height: 36px;
	text-align: center;
}
.o-p-01{
	color: black;
	font-size: 14px;
	text-align: center;
	line-height: 28px;
}
.o-input{
	width: 100%;
	border: 1px solid #BA1106;
	border-radius: 6px;
	color: black;
	background-color: transparent;
	margin-bottom: 10px;
	height: 40px;
	line-height: 36px;
	text-align: center;
	font-size: 14px;
}
.o-p-ts{
	color: red;
	font-size: 14px;
	line-height: 28px;
	text-align: center;
}
.o-btn-tjyy{
	display: block;
	background-color: #BA1106;
	color: white;
	text-align: center;
	border-radius: 6px;
	border: none;
	height: 40px;
	line-height: 36px;
	font-size: 16px;
	width: 100%;
}
