<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/hdgz.css"/>
    <title>活动规则</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="hdgz">
		<img class="img-100" src="images/hdgz-01.png" />
		<div class="hdgz-content">
			<h1>活动规则</h1>
			<h2>【活动时间】</h2>
			<p>2016年6月10日-2016年7月10日</p>
			<h2>【参与规则】</h2>
			<p>
				1、需要关注“四川移动新生活遂宁”微信公众号，并绑定您的手机号码，方可参加活动。
<br>2、每个参与粉丝的初始押注所用吉祥物为0，通过在竞猜页面赠送好友流量可以获取，每赠送给好友1M流量即可获取1个吉祥物。所获取吉祥物仅限于本次欧洲杯活动竞猜使用。
<br>3、赠送好友流量获得的吉祥物实时发放到帐。
			</p>
			<h2>【竞猜规则】</h2>
			<p>
				1、粉丝参与竞猜时，最低下注10个吉祥物，最高为你目前的总吉祥物数量。每次竞猜提交后无法修改，因此提醒在下注时请谨慎。
<br>2、比赛结果开出后，如果你竞猜的选项和比赛结果相符，能够获得的吉祥物为所选场次的单场赔率×所押注吉祥物数。如果竞猜项和结果不符，则输掉投注的全部吉祥物。
<br>&nbsp;&nbsp;例一：猜比分获奖计算方法
<br>&nbsp;&nbsp;&nbsp;&nbsp;曼联VS利物浦，比分1:0赔率为100，用户押注10吉祥物，则可获得奖金=100（赔率）×10（吉祥物）=1000吉祥物
<br>&nbsp;&nbsp;例二：猜胜负获奖计算方法
<br>&nbsp;&nbsp;&nbsp;&nbsp;曼联1:0利物浦（主队胜），赔率为100，用户押注10吉祥物，则可获得奖金=100（赔率）×10（吉祥物）=1000吉祥物
<br>3、竞猜中奖所获得吉祥物，将在比赛结束后次日发放到帐。
<br>4、当遇不可抗力致竞猜终止时，将退还粉丝竞猜吉祥物。
			</p>
			<h2>【分享比赛规则】</h2>
			<p>
				1、凡参与活动粉丝均可将此活动分享给微信好友、微信群、微信朋友圈，仅限首次分享，成功后可获得100个吉祥物奖励。
<br>2、凡参与竞猜粉丝并猜中结果中奖，可在活动页面查看到中奖提醒。粉丝可将猜中的中奖结果分享给微信好友、微信群、微信朋友圈，每猜中场次均可多次分享，首次分享成功后可获得10个吉祥物奖励。
<br>3、分享中奖结果或活动页面所获得吉祥物实时发放到帐。
			</p>
			<h2>【竞猜奖励】</h2>
			<p>
				1、日排行奖励
<br>内容由甲供，不能为空
<br>2、总排行奖励
<br>内容由甲供，不能为空
			</p>
			<h2>【获奖通知及领取】</h2>
			<p>
				1、获奖通知：“四川移动新生活遂宁”微信公众号将在最短时间内负责通知获奖者，并通过公众号推送文章告知，请各位参与活动的粉丝留意。
<br>2、奖品领取：内容由甲供，不能为空
			</p>
			<h2>【声明和免责条款】</h2>
			<p>
				1、本次活动奖品所涉及到的个人所得税由获奖者自行承担。
<br>2、中国移动通信集团四川有限公司遂宁分公司的员工不可参与本次活动。
<br>3、本次活动的最终解释权归“四川移动新生活遂宁”微信公众号所有。
			</p>

		</div>
		<img class="img-100" src="images/hdgz-03.png"/>
	</div>
</body>
</html>