<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/introduction.css"/>
    <title>球队介绍</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="introduction">
		<img class="inr-img-01" src="images/country/faguo.png" />
		<p>
			球队简介：

　　法国队是欧洲杯历史上最成功的球队之一，1984年普拉蒂尼率领高卢雄鸡在本土首次夺得德劳内杯冠军。20世纪末是法国队最辉煌的时期，继1998年夺得世界杯冠军之后，法国队又在2年后的欧洲杯中称雄，维尔托德读秒阶段扳平比分，特雷泽盖加时赛金球绝杀意大利，成为首支连续夺得世界杯和欧洲杯冠军的球队。但是过去两届欧洲杯，法国队成绩均不佳，2008年在死亡之组中不敌意大利和荷兰没能出线，上届则在四分之一决赛中0-2负于西班牙。

　　历史数据：

　　最佳成绩：冠军（1984、2000）

　　主教练：德尚

　　队史最佳射手：蒂埃里-亨利（51球）

　　现役最佳射手：卡里姆-本泽马（18球）

　　队史出场纪录：图拉姆（142场）

　　现役出场纪录：弗兰克-里贝里（80场）

　　足协成立时间：1919年

　　共参赛134场，成绩为74胜34平26负，进255球失124球

　　决赛阶段参赛32场，成绩为15胜8平9负，进49球失39球

　　预选赛阶段参赛102场，成绩为59胜26平17负，进206球失85球

　　晋级之路：

　　以东道主的身份直接获得欧洲杯参赛资格，并且锁定决赛圈A小组第一档球队的位置。
		</p>
	</div>
</body>
</html>