<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/list.css"/>
    <title>赛程</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="list">
		<div class="in-header">
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			<a class="inh-a" href="introduction.html"><img src="images/country/bingdao.png"/><br>冰岛</a>
			
			<div class="clear"></div>
			<img class="img-100" src="images/in-01.png" />
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2016-06-02
        	描述：.inb-list-show:显示竞猜
        -->
		<div class="in-body">
			<h1 class="inb-h-01">赛事进程</h1>
			<div class="inb-list">
				<h2>A组</h2>
				<ul>
					<li class="inb-list-show">
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月11日 03:00 圣丹尼</p>
							<p class="inb-p-02">法国<span> VS </span>罗马尼亚</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月11日 21:00 朗斯</p>
							<p class="inb-p-02">阿尔巴尼亚<span> VS </span>瑞士</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月16日 00:00 巴黎</p>
							<p class="inb-p-02">罗马尼亚<span> VS </span>瑞士</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月16日 03:00 马赛</p>
							<p class="inb-p-02">法国<span> VS </span>阿尔巴尼亚</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月20日 03:00 里昂</p>
							<p class="inb-p-02">罗马尼亚<span> VS </span>阿尔巴尼亚</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月20日 03:00 里尔</p>
							<p class="inb-p-02">瑞士<span> VS </span>法国</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>

				</ul>
			</div>
			
			<div class="inb-list">
				<h2>B组</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月12日 00:00 波尔多</p>
							<p class="inb-p-02">威尔士<span> VS </span>斯洛伐克</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月12日 03:00 马赛</p>
							<p class="inb-p-02">英格兰<span> VS </span>俄罗斯</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月15日 21:00 里尔</p>
							<p class="inb-p-02">俄罗斯<span> VS </span>斯洛伐克</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月16日 21:00 朗斯</p>
							<p class="inb-p-02">英格兰<span> VS </span>威尔士</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月21日 03:00 图卢兹</p>
							<p class="inb-p-02">俄罗斯<span> VS </span>威尔士</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月21日 03:00 圣埃蒂安</p>
							<p class="inb-p-02">斯洛伐克<span> VS </span>英格兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>C组</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月13日 00:00 尼斯</p>
							<p class="inb-p-02">波兰<span> VS </span>北爱尔兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月13日 03:00 里尔</p>
							<p class="inb-p-02">德国<span> VS </span>乌克兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月17日 00:00 里昂</p>
							<p class="inb-p-02">乌克兰<span> VS </span>北爱尔兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月17日 03:00 圣丹尼</p>
							<p class="inb-p-02">德国<span> VS </span>波兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月22日 00:00 马赛</p>
							<p class="inb-p-02">乌克兰<span> VS </span>波兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月22日 00:00 巴黎</p>
							<p class="inb-p-02">北爱尔兰<span> VS </span>德国</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>D组</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月12日 21:00 巴黎</p>
							<p class="inb-p-02">土耳其<span> VS </span>克罗地亚</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月13日 21:00 图卢兹</p>
							<p class="inb-p-02">西班牙<span> VS </span>捷克</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月18日 00:00 圣埃蒂安</p>
							<p class="inb-p-02">捷克<span> VS </span>克罗地亚</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月18日 03:00 尼斯</p>
							<p class="inb-p-02">西班牙<span> VS </span>土耳其</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月22日 03:00 朗斯</p>
							<p class="inb-p-02">捷克<span> VS </span>土耳其</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月22日 03:00 波尔多</p>
							<p class="inb-p-02">克罗地亚<span> VS </span>西班牙</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>E组</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月14日 00:00 圣丹尼</p>
							<p class="inb-p-02">爱尔兰<span> VS </span>瑞典</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月14日 03:00 里昂</p>
							<p class="inb-p-02">比利时<span> VS </span>意大利</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月17日 21:00 图卢兹</p>
							<p class="inb-p-02">意大利<span> VS </span>瑞典</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月18日 21:00 波尔多</p>
							<p class="inb-p-02">比利时<span> VS </span>爱尔兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月23日 03:00 里昂</p>
							<p class="inb-p-02">意大利<span> VS </span>爱尔兰</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月23日 03:00 尼斯</p>
							<p class="inb-p-02">瑞典<span> VS </span>比利时</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>F组</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月15日 00:00 波尔多</p>
							<p class="inb-p-02">奥地利<span> VS </span>匈牙利</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月15日 03:00 圣埃蒂安</p>
							<p class="inb-p-02">葡萄牙<span> VS </span>冰岛</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月19日 00:00 马赛</p>
							<p class="inb-p-02">冰岛<span> VS </span>匈牙利</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月19日 03:00 巴黎</p>
							<p class="inb-p-02">葡萄牙<span> VS </span>奥地利</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月23日 00:00 圣丹尼</p>
							<p class="inb-p-02">冰岛<span> VS </span>奥地利</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年6月23日 00:00 里昂</p>
							<p class="inb-p-02">匈牙利<span> VS </span>葡萄牙</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>1/8决赛</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">a 2016年6月25日  21:00 圣埃蒂安</p>
							<p class="inb-p-02">A2<span> VS </span>C2</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">b 2016年6月26日  00:00 巴黎</p>
							<p class="inb-p-02">B1<span> VS </span>A3/C3/D3</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">c 2016年6月26日  03:00 朗斯</p>
							<p class="inb-p-02">D1<span> VS </span>B3/D3/E3</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">d 2016年6月26日  21:00 里昂</p>
							<p class="inb-p-02">A1<span> VS </span>C3/D3/E3</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">e 2016年6月27日  00:00 里尔</p>
							<p class="inb-p-02">C1<span> VS </span>A3/B3/F3</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">f 2016年6月27日  03:00 图卢兹</p>
							<p class="inb-p-02">F1<span> VS </span>E2</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">g 2016年6月28日  00:00 圣丹尼</p>
							<p class="inb-p-02">E1<span> VS </span>D2</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">h 2016年6月28日  03:00 尼斯</p>
							<p class="inb-p-02">B2<span> VS </span>F2</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>1/4决赛</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">i 2016年7月1日  03:00 圣埃蒂安</p>
							<p class="inb-p-02">a胜者<span> VS </span>c胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">j 2016年7月2日  03:00 巴黎</p>
							<p class="inb-p-02">b胜者<span> VS </span>f胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">k 2016年7月3日  03:00 朗斯</p>
							<p class="inb-p-02">e胜者<span> VS </span>g胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">l 2016年7月4日  03:00 里昂</p>
							<p class="inb-p-02">d胜者<span> VS </span>h胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>半决赛</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">m 2016年7月7日  03:00 里昂</p>
							<p class="inb-p-02">i胜者<span> VS </span>j胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">n 2016年7月8日  03:00 马赛</p>
							<p class="inb-p-02">k胜者<span> VS </span>l胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>
			
			<div class="inb-list">
				<h2>决赛</h2>
				<ul>
					<li>
						<div class="inbl-header">
							<p class="inb-p-01">2016年7月11日  03:00 圣丹尼</p>
							<p class="inb-p-02">m胜者<span> VS </span>n胜者</p>
							<div class="clear"></div>
						</div>
						<div class="inb-center ">
							<a class="inb-a-cbf" href="gameBF.html">猜比分</a>
							<a class="inb-a-csf" href="gameSF.html">猜胜负</a>
						</div>
					</li>
				</ul>
			</div>

		</div>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>