body {
	text-align: center;
	background: black;
	padding: 0;
	border: 0;
	margin: 0;
	height: 100%;
}

html {
	-ms-touch-action: none;
	/* Direct all pointer events to JavaScript code. */
	font-size: 200%
}
#gameCanvas{
	background-image: url(../resource/assets/public-bg.jpg);
}
#weChat_tips {
	display: none;
	width: 100%;
	height: 100%;
	position: fixed;
	top: 0;
	left: 0;
	z-index: 99;
	background: rgba(0, 0, 0, 0.8);
}

#weChat_tips .txt {
	color: #fff;
	font-size: 0.875rem;
	font-family: "Microsoft YaHei", simsun;
	width: 100%;
	text-align: left;
	text-indent: 0.2rem;
	height: 2.4375rem;
	line-height: 2.4375rem;
}

#weChat_tips .close {
	display: block;
	position: absolute;
	top: 0;
	right: 0;
	width: 100%;
	z-index: 100;
}

#zzc {
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	z-index: 999;
	opacity: .5;
}

#hdgz {
	display: none;
	position: absolute;
	left: 50%;
	top: 10%;
	margin-left: -45%;
	width: 90%;
	background-color: white;
	z-index: 1000;
	border-radius: 15px;
	box-shadow: 0 0 10px white;
	border-radius: 8px;
	letter-spacing: 2px;
	background-image: url(tc-bg.png);
	background-size: 100% 100%;
}

#hdgz h1 {
	color: black;
	font-size: 18px;
	line-height: 32px;
	text-align: center;
}

#hdgz p {
	padding: 0 10px 10px 10px;
	color: #666;
	font-size: 14px;
	line-height: 24px;
	text-align: left;
	margin-top: 0;
	height: 300px;
	overflow: scroll;
}

#hdgz-btn-colse {
	position: absolute;
	left: 92%;
	top: -5%;
	width: 40px;
	height: 40px;
	border: none;
	background-color: transparent;
	background-image: url(../btn-right-colse.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}

.red {
	color: red;
	display: inline-block;
	letter-spacing: 5px;
}

#btn-hdgz {
	position: absolute;
	right: 0;
	top: 0;
	z-index: 10;
	border: none;
	background-color: transparent;
	padding: 10px;
	color: white;
	letter-spacing: 2px;
	font-size: 14px;
	line-height: 28px;
	cursor: pointer;
	font-weight: bold;
}

.abc {
	position: absolute;
	top: 10%;
	width: 100%;
	text-align: center;
	color: white;
	font-size: 16px;
	display: none;
}

@media (max-width: 719px) {
	html {
		font-size: 28px;
	}
}

@media (max-width: 639px) {
	html {
		font-size: 24px;
	}
}

@media (max-width: 532px) {
	html {
		font-size: 20px;
	}
}

@media (max-width: 479px) {
	html {
		font-size: 16px;
	}
}

@media (max-width: 319px) {
	html {
		font-size: 12px;
	}
}

.marquee-gd {
	position: fixed;
	left: 50%;
	top: 0;
	z-index: 2;
	margin-left: -160px;
	width: 320px;
	height: 40px;
}

.marquee-gd p {
	line-height: 40px;
	font-size: 12px;
	letter-spacing: 2px;
	text-align: center;
	color: white;
}

.btn-jl {
	position: absolute;
	bottom: 10px;
	left: 50%;
	display: none;
	width: 60%;
	margin-left: -30%;
	border-radius: 8px;
	letter-spacing: 2px;
	border: none;
	height: 36px;
	line-height: 34px;
	color: white;
	background-color: #999;
}