
.rank-table td{
	background-color: red;
	margin: 10px 0;
}
.rank-body{
	padding: 10px;
	background-image: url(../images/rank-02.jpg);
	background-size: 100% auto;
	min-height: 400px;
}
.rank-div{
	padding: 10px 5px;
	background-image: url(../images/rank-bg.png);
	border-radius: 6px;
	margin-top: -20%;
	position: relative;
	z-index: 9;
	box-shadow: 0 0 10px white;
	
}
.rank-div li{
	float: left;
	text-align: center;
	margin-bottom: 10px;
	color: white;
	font-size: 12px;
	line-height: 30PX;
	background-color: #361751;
	height: 30px;
	overflow: hidden;
}
.rank-div li:nth-child(1){
	width: 30%;
	border-radius: 15px 0 0 15px;
}
.rank-div li:nth-child(2){
	width: 40%;
}
.rank-div li:nth-child(3){
	width: 30%;
	border-radius: 0 15px 15px 0;
}
.rank-div ul:nth-child(1) li{
	line-height: 30px;
	color: black;
	font-size: 16px;
	background-color: transparent;
}

.rank-div ul:nth-child(2) li
,.rank-div ul:nth-child(3) li
,.rank-div ul:nth-child(4) li{
	background-color: #F42143;
}




















