<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/indexChoose.css"/>
    <title>首页</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-12-14
    	描述：.choose-number-true: 正确的答案123456
    		.index-download-type: 下载类型, 0，未下载，1，已下载，默认未下载
    -->
    <input class="index-download-type" type="hidden" value="1" />
   	<input class="choose-number-true" type="hidden" value="1" />
   	<a class="none anzhuo-01" href="sms:10086?body=SPKHD">安卓1</a>
    <a class="none click-msg-01" href="sms:10086&body=SPKHD">iPhone1</a>
	<div class="index index-choose vr">
		<div class="index-header">
			<img class="img-100" src="images/dati3.png" style="display:block;width: 80%; margin: 30px auto;"/>
		</div>
		<div class="index-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-12-16
            	描述：.ib-li-click:选中
            -->
			<h1 class="ic-h1">问：移动公司最近有哪些活动？（单选）</h1>
			<ul class="ib-ul">
				<li class="ib-li-click">万人吃火锅</li>
				<li>万人吃火锅</li>
				<li>万人吃火锅万人吃火锅万人吃火锅万人吃火锅</li>
				<li>万人吃火锅</li>
			</ul>
			<input class="ib-btn-tj" type="button" />
			<a href="http://openbox.mobilem.360.cn/Qing/app?sid=1807324&auto=1&winzoom=1"><h2 class="ic-h2"><img src="images/dati6.png"/><img src="images/dati8.png"/> </h2></a>
		</div>
		<div class="index-footer">
			<img class="img-100" src="images/home4.png"/>
			<input class="index-btn index-btn-phone" type="button" />
		</div>
	</div>
	
	<button class="index-tc-false none" data-toggle="modal" data-target="#myModalFalse">按钮</button>
	<!-- Modal 错误提示-->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title modal-title-01" id="myModalLabel">Modal title</h4>
	      </div>
	      
	      <div class="modal-body modal-body-01" style="color: red;">
	      			内容
	      </div>
	      
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){

			//进入页面时执行判断是否已下载咪咕
			function  downloadOK(){
				var downloadType = $('.index-download-type'),
					tcFalse = $('.index-tc-false'),
					tcTitle = $('.modal-title-01'),
					tcContent = $('.modal-body-01'),
					ts_01 = '操作错误',
					ts_11 = '请下载咪咕视频',
					ts_12 = '数据错误，请重新打开页面';
				switch(parseInt(downloadType.val()))
				{
					//未下载
					case 0:
						window.location.href = 'index.html';
						break;
					//已下载
					case 1:
						console.log('可以答题');
					break;
					default:
						tcTitle.html(ts_01);
						tcContent.html(ts_12);
						tcFalse.click();
						break;
				}
			}
			downloadOK();
			
			//点击选择答案
			$('.ib-ul').children('li').on('click',function(){
				var clickClass = 'ib-li-click';
				$(this).addClass(clickClass).siblings().removeClass(clickClass);
			})
			//点击提交正确答案
			$('.ib-btn-tj').on('click',function(){
				var clickIndex = $('.ib-li-click').index() + 1;
				var chooseNumberTrue = $('.choose-number-true'),
					tcFalse = $('.index-tc-false'),
					tcTitle = $('.modal-title-01'),
					tcContent = $('.modal-body-01'),
					ts_01 = '答题成功',
					ts_02 = '答题失败',
					ts_11 = '恭喜您答对了，将获得50元！',
					ts_12 = '您错失了一道送分题，与50元话费擦肩而过~';
				//正确
				if(chooseNumberTrue.val() == clickIndex)
				{
					tcTitle.html(ts_01);
					tcContent.html(ts_11);
					tcFalse.click();
				}
				//错误
				else
				{
					tcTitle.html(ts_02);
					tcContent.html(ts_12);
					tcFalse.click();
				}
				$('.ib-ul').children('li').unbind('click');
			})

			//给a标签添加点击事件
			var comment_01 = document.getElementsByTagName('a')[0],
				comment_02 = document.getElementsByTagName('a')[1];
			if (document.all) 
			{
			    //FOR IE
			} 
			else if (document.createEvent) 
			{
				//FOR DOM2
				 var ev = document.createEvent('MouseEvents');
				 ev.initEvent('click', false, true);
			}
			
			//点击发送短信
			$('.index-btn-phone').on('click',function(){
				var ua = navigator.userAgent.toLowerCase();	
					if (/iphone|ipad|ipod/.test(ua)) 
					{
						comment_02.dispatchEvent(ev);
						 window.location.reload();
					} 
					else if (/android/.test(ua)) 
					{
						
						comment_01.dispatchEvent(ev);
						 window.location.reload();
					}
					else
					{
						//window.location.reload();
						alert('请使用手机下载')
					}

			})
			
		})
	</script>
</body>
</html>