<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Cascading grid layout library">

  <title>Masonry &#xB7; Events</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/masonry-docs.css" media="screen">

</head>
<body class="events-page" data-page="events">

  <div id="site-nav">
    <div class="primary-content">
      <h1><a href=".">Masonry</a></h1>
      <ol>
        <li class="nav-options"><a href="options.html">Options</a></li>
        <li class="nav-methods"><a href="methods.html">Methods</a></li>
        <li class="nav-events"><a href="events.html">Events</a></li>
        <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
        <li class="nav-faq"><a href="faq.html">FAQ</a></li>
      </ol>
    </div>
  </div>


  <div id="content">

    <div class="primary-content">
        <h1>Events</h1>

        <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#layoutcomplete">layoutComplete</a></li>
<li class="page-nav__item--h2"><a href="#removecomplete">removeComplete</a></li>
</ul>


<div id="notification"></div>

<p>Masonry is an Event Emitter. You can bind listeners to events with the <a href="methods.html#on">on</a> and <a href="methods.html#off">off</a> methods.</p>

<pre><code class="js"><span class="keyword">var</span> msnry = <span class="keyword">new</span> Masonry( elem );

<span class="function"><span class="keyword">function</span> <span class="title">onLayout</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;layout done&apos;</span>);
}
<span class="comment">// bind event listener</span>
msnry.on( <span class="string">&apos;layoutComplete&apos;</span>, onLayout );
<span class="comment">// un-bind event listener</span>
msnry.off( <span class="string">&apos;layoutComplete&apos;</span>, onLayout );
<span class="comment">// return true to trigger an event listener just once</span>
msnry.on( <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;layout done, just this one time&apos;</span>);
  <span class="keyword">return</span> <span class="literal">true</span>;
});
</code></pre>


<h2 id="layoutcomplete">layoutComplete</h2>

<pre><code class="js">msnry.on( <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{ <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.masonry( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{} )
</code></pre>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>laidOutItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Masonry.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were laid out</p>
  </li>
</ul>

<p>Triggered after a layout and all positioning transitions have been completed.</p>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">msnry.on( <span class="string">&apos;layoutComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( laidOutItems )</span> </span>{
  <span class="built_in">console</span>.log(<span class="string">&apos;Masonry layout completed on &apos;</span> + laidOutItems.length + <span class="string">&apos; items&apos;</span>);
});
</code></pre>
  </div>
  <div id="layout-complete-demo" class="cell demo">
    <p class="instruction">Resize browser or click item to toggle size</p>
    <div class="masonry clickable">
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item h3"></div>
      <div class="item h2"></div>
      <div class="item w3"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h3"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/htsui">Edit this example on CodePen</a></p>
  </div>
</div>


<h2 id="removecomplete">removeComplete</h2>

<pre><code class="js">msnry.on( <span class="string">&apos;removeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{ <span class="comment">//...</span>
<span class="comment">// or with jQuery</span>
$container.masonry( <span class="string">&apos;on&apos;</span>, <span class="string">&apos;removeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{} )
</code></pre>

<p>Triggered after an item element has been removed.</p>

<ul class="params">
  <li class="param">
    <h5 class="param-name param-bit"><code>removedItems</code></h5>
    <p class="type param-bit">
      <b>Type:</b> <span class="value"><i>Array</i> of <i>Masonry.Item</i>s</span>
    </p>
    <p class="description param-bit">items that were removed</p>
  </li>
</ul>

<div class="row example">
  <div class="cell example-code">
<pre><code class="js">msnry.on( <span class="string">&apos;removeComplete&apos;</span>, <span class="function"><span class="keyword">function</span><span class="params">( removedItems )</span> </span>{
  <span class="built_in">console</span>.log( <span class="string">&apos;Removed &apos;</span> + removedItems.length + <span class="string">&apos; items&apos;</span> );
});
</code></pre>
  </div>
  <div id="remove-complete-demo" class="cell demo">
    <p class="instruction">Click items to remove them</p>
    <div class="masonry clickable">
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item h3"></div>
      <div class="item h2"></div>
      <div class="item w3"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h3"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item w2 h2"></div>
      <div class="item h3"></div>
      <div class="item h2"></div>
      <div class="item w3"></div>
      <div class="item"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item w2 h3"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item w2"></div>
      <div class="item"></div>
      <div class="item h2"></div>
      <div class="item"></div>
      <div class="item"></div>
    </div>
    <p class="edit"><a href="http://codepen.io/desandro/pen/JknEe">Edit this example on CodePen</a></p>
  </div>
</div>

    </div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="made-by">
        Masonry is made by <a href="http://desandro.com">David DeSandro</a>.
        Make something rad with it.
          &#xA0;&#xA0;Dave also makes:
      </p>

      <div class="row other-products">
        <div class="cell other-product isotope-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical&#xA0;layouts</p>
          </a>
        </div>

        <div class="cell other-product flickity-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <div class="row other-products">
        <div class="cell other-product packery-product">
          <a href="http://packery.metafizzy.co/">
            <img src="http://i.imgur.com/uRXPQfm.png" alt="Packery">
            <h3>Packery</h3>
            <p class="description">Gap-less, draggable, bin-packing layout&#xA0;library</p>
          </a>
        </div>
      </div>

    </div>
  </div>

<!-- Masonry does NOT require jQuery.
     jQuery is only used to demonstrate Masonry as a jQuery plugin -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

  <script src="js/masonry-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    var _gaq=[['_setAccount','UA-592624-5'],['_trackPageview'],['_setDomainName', 'desandro.com']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>
