<!doctype html>
<!--[if lte IE 8]>     <html class="lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class=""> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width">
  <meta name="description" content="Cascading grid layout library">

  <title>Masonry &#xB7; FAQ</title>

  <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Montserrat:400,700">

    <link rel="stylesheet" href="css/masonry-docs.css" media="screen">

</head>
<body class="faq-page" data-page="faq">

  <div id="site-nav">
    <div class="primary-content">
      <h1><a href=".">Masonry</a></h1>
      <ol>
        <li class="nav-options"><a href="options.html">Options</a></li>
        <li class="nav-methods"><a href="methods.html">Methods</a></li>
        <li class="nav-events"><a href="events.html">Events</a></li>
        <li class="nav-appendix"><a href="appendix.html">Appendix</a></li>
        <li class="nav-faq"><a href="faq.html">FAQ</a></li>
      </ol>
    </div>
  </div>


  <div id="content">

    <div class="primary-content">
        <h1>FAQ</h1>

        <ul id="page-nav">
<li class="page-nav__item--h2"><a href="#how-do-i-fix-overlapping-item-elements">How do I fix overlapping item elements?</a></li>
<li class="page-nav__item--h2"><a href="#what-is-masonry-s-browser-support">What is Masonry&#x2019;s browser support?</a></li>
<li class="page-nav__item--h2"><a href="#what-is-the-difference-between-isotope-and-masonry">What is the difference between Isotope and Masonry?</a></li>
<li class="page-nav__item--h2"><a href="#the-first-item-breaks-the-grid">The first item breaks the grid!</a></li>
<li class="page-nav__item--h2"><a href="#error-cannot-call-methods-on-masonry-prior-to-initialization-attempted-to-call-___">Error: &#x201C;cannot call methods on masonry prior to initialization; attempted to call &apos;___&apos;&#x201D;</a></li>
<li class="page-nav__item--h2"><a href="#how-do-i-animate-the-width-or-height-of-item-elements">How do I animate the width or height of item elements?</a></li>
</ul>


  <h2 id="how-do-i-fix-overlapping-item-elements">How do I fix overlapping item elements?</h2>

  <p>If your layout has images, you probably need to use <a href="appendix.html#imagesloaded">imagesLoaded</a>.</p>

  <p>Overlaping items are caused by items that change size after a layout. This is caused by unloaded media: images, <a href="appendix.html#web-fonts">web fonts</a>, embedded buttons. To fix it, you need to initialize or <a href="methods.html#layout"><code>layout</code></a> after all the items have their proper size.</p>


  <h2 id="what-is-masonry-s-browser-support">What is Masonry&#x2019;s browser support?</h2>

  <p>Masonry works in IE8+ and modern browsers, including mobile browsers on iOS and Android.</p>


  <h2 id="what-is-the-difference-between-isotope-and-masonry">What is the difference between Isotope and Masonry?</h2>

  <p>Masonry, <a href="http://isotope.metafizzy.co">Isotope</a>, and <a href="http://packery.metafizzy.co">Packery</a> are all similar in that they are layout libraries. Many of their options and methods are the same.</p>

  <p>Masonry does cascading grid &quot;masonry&quot; layouts. Packery does bin-packing layouts, which allow it to be used for <a href="">draggable interactions</a>.</p>

  <p>Isotope does sorting and filtering. Isotope uses masonry layouts, as well as other layouts. </p>

  <p>Masonry is licensed MIT and is freely available for use and distribution. Isotope and Packery have a proprietary license, where you can purchase a license for commercial projects, or use it freely for open-source projects.</p>


<h2 id="the-first-item-breaks-the-grid">The first item breaks the grid!</h2>

<p>You most likely need to set the <a href="options.html#columnwidth"><code>columnWidth</code> option</a>. Without <code>columnWidth</code> set, Masonry will use the width of the first item for the size of its columns.</p>

<pre><code class="js"><span class="keyword">var</span> msnry = <span class="keyword">new</span> Masonry( elem, {
  columnWidth: <span class="number">200</span>
});
<span class="comment">// or with jQuery</span>
$(<span class="string">&apos;#container&apos;</span>).masonry({
  columnWidth: <span class="number">200</span>
});
</code></pre>


<h2 id="error-cannot-call-methods-on-masonry-prior-to-initialization-attempted-to-call-___">Error: &#x201C;cannot call methods on masonry prior to initialization; attempted to call &apos;___&apos;&#x201D;</h2>

<p>This error occurs when your code attempts to use a <a href="methods.html">method</a> before the Masonry instance has been initialized.</p>

<pre><code class="js"><span class="comment">// This code will trigger the &quot;cannot call methods&quot; error</span>

$container.append( $items )
  <span class="comment">// masonry method</span>
  .masonry( <span class="string">&apos;appended&apos;</span>, $items );

<span class="comment">// init Masonry</span>
$container.masonry({
  <span class="comment">// options...</span>
});
</code></pre>


<p>This can happen if you have a race condition &#x2014; when one piece of logic may occur before another. This could happen with <a href="appendix.html#imagesloaded">imagesLoaded</a>, Infinite Scroll, or Ajaxing content.</p>

<pre><code class="js"><span class="comment">// race condition with imagesLoaded</span>

$container.imagesLoaded( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="comment">// init Masonry</span>
  $container.masonry({
    <span class="comment">// options...</span>
  });
});

<span class="comment">// imagesLoaded will trigger after this</span>
$container.append( $items )
  .masonry( <span class="string">&apos;appended&apos;</span>, $items );
</code></pre>

<p>To resolve this, make sure that the Masonry instance has been initialized before the method is called.</p>

<pre><code class="js">$container.imagesLoaded( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  <span class="comment">// init Masonry</span>
  $container.masonry({
    <span class="comment">// options...</span>
  });
  <span class="comment">// Masonry has been initialized, okay to call methods</span>
  $container.append( $items )
    .masonry( <span class="string">&apos;appended&apos;</span>, $items );
});
</code></pre>

<pre><code class="js"><span class="comment">// another fix, init Masonry first, before imagesLoaded</span>
$container.masonry({
  <span class="comment">// options...</span>
});
<span class="comment">// okay to call methods</span>
$container.append( $items )
  .masonry( <span class="string">&apos;appended&apos;</span>, $items );
<span class="comment">// just do layout on imagesLoaded</span>
$container.imagesLoaded( <span class="function"><span class="keyword">function</span><span class="params">()</span> </span>{
  $container.masonry(<span class="string">&apos;layout&apos;</span>);
});
</code></pre>


  <h2 id="how-do-i-animate-the-width-or-height-of-item-elements">How do I animate the width or height of item elements?</h2>

  <p>You cannot transition or animate the size of an item element <em>and</em> properly lay out. But there is a trick &#x2014; you can animate a child element of the item element.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="html"><span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;masonry&quot;</span>&gt;</span>
  <span class="comment">&lt;!-- items have item-content children element --&gt;</span>
  <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item&quot;</span>&gt;</span>
    <span class="tag">&lt;<span class="title">div</span> <span class="attribute">class</span>=<span class="value">&quot;item-content&quot;</span>&gt;</span><span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  <span class="tag">&lt;/<span class="title">div</span>&gt;</span>
  ...
</code></pre>
<pre><code class="css"><span class="comment">/* item is invisible, but used for layout
item-content is visible, and transitions size */</span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span>,
<span class="class">.animate-item-size-demo</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>;
}</span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span></span></span>;
  <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
  <span class="comment">/* -webkit-transition -moz, etc, too */</span>
}</span>
<span class="comment">/* both item and item content change size */</span>
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span><span class="class">.is-expanded</span>,
<span class="class">.animate-item-size-demo</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">180px</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120px</span></span></span>;
}</span>
</code></pre>
    </div>
    <div id="animate-item-size" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="masonry clickable animate-item-size-demo">
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
      </div>
      <p class="edit"><a href="http://codepen.io/desandro/pen/ILbJy">Edit this example</a> or <a href="http://codepen.io/desandro/pen/daKBo">example with jQuery</a>  on CodePen</p>
    </div>
  </div>

  <p>This technique works on items with responsive, percentage widths. Although, it does require a bit more JS. <a href="http://codepen.io/desandro/pen/jGJKL">Check out the example on CodePen</a> to see how it&#x2019;s done.</p>

  <div class="row example">
    <div class="cell example-code">
<pre><code class="css"><span class="id">#animate-item-size-responsive</span> <span class="class">.item</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">20%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">60px</span></span></span>;
}</span>

<span class="id">#animate-item-size-responsive</span> <span class="class">.item-content</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value">  <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">100%</span></span></span>;
  <span class="rule"><span class="attribute">background</span>:<span class="value"> <span class="hexcolor">#09D</span></span></span>;
  <span class="rule"><span class="attribute">-webkit-transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
     <span class="rule"><span class="attribute">-moz-transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
       <span class="rule"><span class="attribute">-o-transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
          <span class="rule"><span class="attribute">transition</span>:<span class="value"> width <span class="number">0.4s</span>, height <span class="number">0.4s</span></span></span>;
}</span>
<span class="comment">/* item has expanded size */</span>
<span class="id">#animate-item-size-responsive</span> <span class="class">.item</span><span class="class">.is-expanded</span> <span class="rules">{
  <span class="rule"><span class="attribute">width</span>:<span class="value"> <span class="number">60%</span></span></span>;
  <span class="rule"><span class="attribute">height</span>:<span class="value"> <span class="number">120px</span></span></span>;
}</span>
</code></pre>
    </div>
    <div id="animate-item-size-responsive" class="cell demo">
      <p class="instruction">Click to item to toggle size</p>
      <div class="masonry clickable animate-item-size-demo">
        <div class="grid-sizer"></div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
          <div class="item">
            <div class="item-content"></div>
          </div>
      </div>
      <p class="edit"><a href="http://codepen.io/desandro/pen/BnCqy">Edit this example</a> or <a href="http://codepen.io/desandro/pen/JFpIB"> the example with jQuery</a> on CodePen</p>
    </div>

  </div>

    </div>

  </div>

  <div id="footer">
    <div class="primary-content">
      <p class="made-by">
        Masonry is made by <a href="http://desandro.com">David DeSandro</a>.
        Make something rad with it.
          &#xA0;&#xA0;Dave also makes:
      </p>

      <div class="row other-products">
        <div class="cell other-product isotope-product">
          <a href="http://isotope.metafizzy.co/">
            <img src="http://i.imgur.com/xfGupRf.png" alt="Isotope">
            <h3>Isotope</h3>
            <p class="description">Filter &amp; sort magical&#xA0;layouts</p>
          </a>
        </div>

        <div class="cell other-product flickity-product">
          <a href="http://flickity.metafizzy.co/">
            <img src="http://i.imgur.com/8BFo4Aj.png" alt="Flickity">
            <h3>Flickity</h3>
            <p class="description">Touch, responsive, flickable&#xA0;galleries</p>
          </a>
        </div>
      </div>

      <div class="row other-products">
        <div class="cell other-product packery-product">
          <a href="http://packery.metafizzy.co/">
            <img src="http://i.imgur.com/uRXPQfm.png" alt="Packery">
            <h3>Packery</h3>
            <p class="description">Gap-less, draggable, bin-packing layout&#xA0;library</p>
          </a>
        </div>
      </div>

    </div>
  </div>

<!-- Masonry does NOT require jQuery.
     jQuery is only used to demonstrate Masonry as a jQuery plugin -->
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.10.0/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="bower_components/jquery/dist/jquery.min.js"><\/script>')</script>

  <script src="js/masonry-docs.min.js"></script>

  <!-- Google Analytics - Remove this if you copy/pasted this page -->
  <script>
    var _gaq=[['_setAccount','UA-592624-5'],['_trackPageview'],['_setDomainName', 'desandro.com']];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=('https:'==location.protocol?'//ssl':'//www')+'.google-analytics.com/ga.js';
    s.parentNode.insertBefore(g,s)}(document,'script'));
  </script>

</body>
</html>
