<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>元九</title>

</head>
<body>
	<div class="index">
		<img class="img-100" src="images/yj-10.jpg" />
		<a class="index-a-scjt" href="#">上传截图>></a>
		<div class="index-body">
			<img class="img-100" src="images/yj-09.png" />
			<div class="text-center">
				<a href="#"><button class="index-btn-join" type="button"></button></a>	
			</div>
			<p class="index-ts text-center">
				实物奖品需用户凭身份证、本人手机号前往指定营业厅领取，
				<br>话费奖励将在活动结束后次周到账，请注意查收~
				<br>（注：达州移动工作人员及其家属不得参加）
			</p>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	
</body>
</html>