body{
	background-color: #12b7f5;
	padding-bottom: 40px;
}
.tdb-div{
	position: relative;
	width: 90%;
	padding: 10px;
	margin: auto;
	border: 2px solid black;
	background-color: #edf50a;
}
.tdb-table{
	width: 100%;
}
.tdb-table td{
	padding: 5px 0;
	line-height: 20px;
	font-size: 16px;
}
.tdb-table td:nth-child(1)
,.tdb-table td:nth-child(3){
	width: 46%;
}
.tdb-table td:nth-child(1){
	text-align: right;
	color: black;
}
.tdb-table td:nth-child(2){
	color: black;
	text-align: center;
}
.tdb-table td:nth-child(3){
	text-align: left;
	color: #666666;
}
.tlb-video{
	width: 100%;
}
.tp-img-share{
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 99999;
	display: none;
}
.td-a-share{
	position: absolute;
	right: -10px;
	bottom: -40px;
	width: 55px;
	height: 85px;
	display: block;
	background-image: url(../images/tp-02.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
	border: none;
	background-color: transparent;
}
