body{
	background-color: #12b7f5;
	padding-bottom: 40px;
}
.ih-end{
	bottom: 10px;
}
.index-header{
	padding-bottom: 40px;
}
.ih-bottom{
	border:  2px dashed white;
	padding:5px 10px;
	top: 80%;
	right: 0;
	left: auto;
	width: 66%;
}
.tl-body{
	padding: 10px;
	border-top:  15px solid #00a0dc;
}
.tlb-video{
	width: 100%;
}
.tlb-input-search{
	width: 100%;
	border: 1px solid white;
	text-align: center;
	line-height: 36px;
	color: white;
	font-size: 16px;
	background-color: transparent;
	letter-spacing: 2px;
}
.tlb-list{
	padding: 10px 10px 0 10px;
	margin-bottom: 10px;
}
.tlb-list h1{
	line-height: 20px;
	padding: 5px 0;
	font-size: 16px;
	color: black;
}
.tlb-list p{
	padding: 5px;
	line-height: 20px;
	font-size: 14px;
	color: #666666;
}
.tlb-list:nth-child(odd){
	background-color: white;
}
.tlb-list:nth-child(even){
	background-color: #f6ee12;
}
.flbl-left{
	float: left;
	width: 50%;
	border-right: 1px dashed #CCCCCC;
	text-align: center;
	padding:  5px 0;
}
.flbl-left h2{
	line-height: 30px;
	padding: 0;
	color: black;
	font-size: 18px;
}
.flbl-left p{
	padding: 0;
	line-height: 20px;
}
.tlbl-footer{
	margin-top: 10px;
	border-top: 1px dashed #CCCCCC;
}
.flbl-right{
	float: right;
	width: 50%;
	float: right;
}
.flbl-btn-tp{
	line-height: 60px;
	width: 100%;
	text-align: center;
	font-size: 20px;
	color: #12B7F5;
	background-color: transparent;
	border: none;
	letter-spacing: 4px;
}
.tl-footer{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	
}
.tlf-btn{
	width: 50%;
	line-height: 40px;
	border: 1px solid #12B7F5;
	color: black;
	text-align: center;
	background-color: white;
	font-size: 16px;
	
}
.tlf-btn:hover{
	color: #12B7F5;
}
.tlf-btn-left{
	border-radius: 40px 0 0 0 ;
}
.tlf-btn-right{
	border-radius:  0 40px  0 0 ;
}
.modal-title{
	color: black;
	font-size: 18px;
}
.modal-body{
	text-align: center;
	font-size: 16px;
	line-height: 28px;
	color: #666666;
}
.bhd-btn-01{
	width: 70%;
	line-height: 40px;
	border: none;
	background-color: red;
	color: white;
	text-align: center;
	border-radius: 20px;
}
.modal-content{
	border: 6px dashed red;
	padding-bottom: 0;
}