﻿body {
    background: #fafafa;
    margin: 0;
    padding: 0
}
audio {
    display: none
}
#mask {
    background:#000;
    filter:Alpha(opacity=30);
    opacity:0.3;
    height: 100%;
    width: 100%;
    position: absolute;
    display: block;
    z-index:2
}
#msg-content {
    width: 200px;
    height: 100px;
    line-height: 30px;
    padding: 5px;
    background: #333;
    left:50%;
    margin-left: -100px;
    position: absolute;
    z-index: 3;
    border: 1px solid #ccc;
    border-top: none;
    height: 100px;
    color: #fff;
    border-bottom-left-radius: 10px;	
    -moz-border-radius-bottomleft: 10px;
    -webkit-border-bottom-left-radius: 10px;	
    border-bottom-right-radius: 10px;		
    -moz-border-radius-bottomright: 10px;		
    -webkit-border-bottom-right-radius: 10px
}
#over-box {
    position: absolute;
    width: 200px;
    height: 130px; 
    z-index: 5;
    background: #f5f5f5;
    left: 50%;
    top: 50%;
    margin: -70px 0 0 -105px;
    overflow: hidden;
    padding: 5px;
    display: none
}
#over-box h3 {
    height: 30px;
    line-height: 30px;
    margin: 0;
    padding: 0;
    text-indent: 10px;
    background: #666;
    cursor: move
}
#close {
    float: right;
    border: none;
    cursor: pointer
}
#over-box .over-msg {
    height: 100px;
    line-height: 100px;
    text-align: center;
    background: #e8e8e8
}
#level-upate {
    position: absolute;
    left: 50%;
    background: #333;
    width: 200px;
    height: 100px;
    line-height: 100px;
    color: #ffffff;
    z-index: 6;
    margin-left:-100px
}
.gamefloor {
    width: 422px;
    height: 460px;
    position: absolute;
    z-index: 1;
    top: 50%;
    left: 50%;
    margin: -230px 0 0 -211px;
}
.score-box {
    height: 50px;
    line-height: 50px;
    background: #222;
    color: #fff;
    padding-left: 5px;
    padding-right: 5px
}
.btn-box {
    float: right;
    display: inline-block;
    height: 50px;
    line-height: 50px
}
.clear {
    clear: both
}
#btnStart {
    border: 0;
    margin: 0;
    padding: 0;
    cursor: pointer;
    width: 100px;
    height: 30px;
    color: #fff;
    background: #000
}
#btnStart:hover {
    background: #f00
}
#gamemap {
    background: #fff;
    border: 1px solid #222
}