<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/login.css" type="text/css" rel="stylesheet">
    <title>绵阳移动政企俱乐部</title>

</head>
<body>
	<div class="login">
		<div class="l-header">
			<img class="lh-img" src="images/user-img.jpg"/>
		</div>
		<div class="l-body">
			<div class="l-input-div">
				<input class="l-input l-input-user" type="text" placeholder="手机号码" />
			</div>
			<div class="l-input-div">
				<input class="l-input l-input-yzm" type="text" placeholder="请输入手机验证码" />
				<input class="l-btn-hqyzm" type="button" value="获取验证码"></button>
			</div>
			<p class="l-ts"></p>
			<div class="text-center">
				<button class="l-btn l-btn-dl" type="button">登录</button>
			</div>
			<div class="text-center" style="display: none;">
				<button class="l-btn" type="button">注册</button>
			</div>
		</div>
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击“获取验证码”
		$('.l-btn-hqyzm').on('click',function(){
			var inputUser = $('.l-input-user'),
				ts= $('.l-ts'),
				ts_01 = '手机号码格式错误',
				gs = /^1\d{10}$/;
			//手机号码格式错误
			if(!gs.test(inputUser.val()))
			{
				ts.html(ts_01);
			}
			//成功
			else
			{
				ts.html('');
				alert('验证码为：1234')
				
			}
			
			
		})
		//点击“登录”验证信息
		$('.l-btn-dl').on('click',function(){
			var yzm = $('.l-input-yzm'),
			ts = $('.l-ts'),
			ts_01 = '手机验证码错误';
			//手机验证码错误
			if(yzm.val()!='1234')
			{
				ts.html(ts_01)
			}
			//成功
			else
			{
				ts.html('')
				alert("登录成功，跳转到个人中心")
				window.location.href="userCenter.html";
			}
			
		});

	})
</script>
</body>
</html>