<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/search.css" type="text/css" rel="stylesheet">
    <title>搜素</title>

</head>
<body>
	<div class="search">
		<div class="s-header">
			<input class="sh-input" type="text" placeholder="政企" />
			<a href="newProduct.html"><button class="sh-btn-qx" type="button">取消</button></a>
		</div>
		<div class="s-body">
			<div class="sb-list">
				<a href="#">
				<div class="sbl-goods">
					<h1>政企大客户销售实战手册</h1>
					<p>2015-09-09 09:00</p>
				</div>
				</a>
				<a href="#">
				<div class="sbl-goods">
					<h1>政企大客户销售实战手册</h1>
					<p>2015-09-09 09:00</p>
				</div>
				</a>
				<a href="#">
				<div class="sbl-goods">
					<h1>政企大客户销售实战手册</h1>
					<p>2015-09-09 09:00</p>
				</div>
				</a>
				
				
				
			</div>
		</div>
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>