<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/serviceStandard.css" type="text/css" rel="stylesheet">
    <title>服务标准</title>

</head>
<body>
	<div class="service-standard">
		<div class="ss-body">
			<a href="#">
			<div class="ss-list">
				<h1>国际漫游政策</h1>
				<img class="img-100" src="images/service-01.jpg"/>
				<p>使用中国移动手机号漫游至国际/港澳台地区，在当地使用移动通信服务。</p>
			</div>
			</a>
			<a href="#">
			<div class="ss-list">
				<h1>星级服务</h1>
				<img class="img-100" src="images/service-02.jpg"/>
				<p>星级服务，是中国移动为"网龄长、消费稳定且无欠费"的优质客户提供的"积分倍享、话费透支、国漫减免预存开通"等一系列差异化高品质专属服务，是中国移动感谢客户长期支持的一项回馈举措。星级最高为五星，星级越高，可享受的服务权益越多。</p>
			</div>
			</a>
		</div>
		
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>