<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/setting.css" type="text/css" rel="stylesheet">
    <title>设置中心</title>

</head>
<body>
	<div class="setting">
		
		<div class="s-height-25"></div>
		<div class="s-list">
			<div class="sl-line sl-user">
				头像
				<div class="sl-l-right">
					<img class="sl-user-img" src="images/user-img.jpg"/>
				</div>
			</div>
			<div class="sl-line">
				名字
				<div class="sl-l-right">
					哑巴说话了
				</div>
			</div>
			<div class="sl-line">
				微信号
				<div class="sl-l-right">
					989884545
				</div>
			</div>
			<div class="sl-line">
				二维码
				<a href="#">
				<div class="sl-l-right sl-l-next">
					<img class="sl-ewm" src="images/info-ewm.png"/>
				</div>
				</a>
			</div>
		</div>
		<div class="s-height-25"></div>
		<div class="s-list">
			<div class="sl-line">
				名字
				<div class="sl-l-right">
					哑巴说话了
				</div>
			</div>
			<div class="sl-line">
				微信号
				<div class="sl-l-right">
					989884545
				</div>
			</div>
		</div>
		
	</div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>