<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/newProduct.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/userCenter.css"/>
    <title>个人中心</title>

</head>
<body>
	<div class="user-center new-product vr">
		<div class="uc-header">
			<div class="uch-top">
				公告：<a href="#">手机流量月底将不再清零</a>
			</div>
			<div class="uch-date">2015-11-04</div>
			<a href="#">
			<div class="text-center uch-user">
				<img class="uch-user-img" src="images/user-img.jpg"/>
				<h1>关小米</h1>
				<p>(市场总监)</p>
			</div>
			</a>
		</div>
		<div class="uc-body">
			<div class="np-header">
				<span class="fl">产品分类</span>
				<ul class="ucb-nav">
					<li class="ucb-nav-click">全部</li>
					<li>类目</li>
					<li>编号</li>
					<li>用途</li>
				</ul>
				<a class="nph-search" href="#"></a>
			</div>
			<div class="np-body">
				<!--
                	作者：648267773@qq.com
                	时间：2015-11-04
                	描述：.ucb-list-01:类目
                		.ucb-list-02:编号
                		.ucb-list-03：用途
                -->
				<a href="#">
				<div class="np-list ucb-list-01">
					<div class="npl-goods">
						<img src="images/new-01.jpg" />
						<h1>政企大客户销售手册1</h1>
						<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
					</div>
				</div>
				</a>
				<a href="#">
				<div class="np-list ucb-list-02">
					<div class="npl-goods">
						<img src="images/new-01.jpg" />
						<h1>政企大客户销售手册2</h1>
						<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
					</div>
				</div>
				</a>
				<a href="#">
				<div class="np-list ucb-list-03">
					<div class="npl-goods">
						<img src="images/new-01.jpg" />
						<h1>政企大客户销售手册3</h1>
						<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
					</div>
				</div>
				</a>
				<a href="#">
				<div class="np-list ucb-list-03">
					<div class="npl-goods">
						<img src="images/new-01.jpg" />
						<h1>政企大客户销售手册3</h1>
						<p>这里是内容这里是内容这里是内容这里是内容这里是内容这里是内容</p>
					</div>
				</div>
				</a>
				
				<div class="text-center">
					<button class="np-btn-jzgd" type="button">点击加载更多</button>
				</div>
			</div>
		</div>
		
	</div>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击筛选条件
		$('.ucb-nav').children().on('click',function(){
			var thisIndex = $(this).index(),
				classOne = $('.ucb-list-01'),	//全部
				classTwo = $('.ucb-list-02'),	//编号
				classThree = $('.ucb-list-03'),	//用途
				classAll = $('.np-list');		//全部
			//全部
			if(thisIndex=='0')
			{
				classAll.show();
			}
			//类目
			if(thisIndex=='1')
			{
				classAll.hide();
				classOne.show();
			}
			//编号
			if(thisIndex=='2')
			{
				classAll.hide();
				classTwo.show();
			}
			//用途
			if(thisIndex=='3')
			{
				classAll.hide();
				classThree.show();
			}
		});
	})
</script>
</body>
</html>