<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/basic.css"/>
    <link rel="stylesheet" type="text/css" href="css/search.css"/>
    <link rel="stylesheet" type="text/css" href="css/rank.css"/>
    <title>排名</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="rank">
		<img class="img-100" src="images/rank-title.jpg"/>
		<div class="rank-body">
			<div class="rank-div">
				<ul>
					<li>竞争排名</li>
					<li>手机号码</li>
					<li>奔跑KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				<ul>
					<li>001</li>
					<li>18200166591</li>
					<li>90866KM</li>
				</ul>
				
				<div class="clear"></div>
			</div>
			
			<div class="search-footer text-center">
				<a href="index.html"><button class="search-btn-return">返回游戏</button></a>
			</div>
		</div>
		
		
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>