<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/search.css" type="text/css" rel="stylesheet">
    <title>奖品查询页</title>

</head>
<body>
	<div class="search">
		<div class="search-header">
			<div class="search-bg"></div>
		</div>
		<div style="height: 30px;"></div>
		<div class="search-body">
			<table class="search-table"  cellspacing="0" cellpadding="0">
				<tr>
					<th>获奖时间</th>
					<th>获得奖品</th>
				</tr>
				<tr>
					<td>2015-12-02</td>
					<td>5元话费</td>
				</tr>
				<tr>
					<td>2015-12-02</td>
					<td>5元话费</td>
				</tr>
			</table>
		</div>
		<div class="search-footer text-center">
			<a href="index.html"><button class="search-btn-return">返回游戏</button></a>
		</div>
	</div>
<script src="jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击“查询获奖记录”验证输入信息
		$('.search-btn-cxhjjl').on('click',function(){
			var ts = $('.search-ts'),
				inputPhone = $('.search-input-phone'),
				gs = /^1\d{10}$/,
				ts_02 = '电话号码不能为空',
				ts_03 = '电话号码格式不正确';

			//电话号码不能为空
			if(inputPhone.val()=='')
			{
				ts.html(ts_02);
			}
			//电话号码格式不正确
			else if(!gs.test(inputPhone.val()))
			{
				ts.html(ts_03);
			}
			//成功
			else
			{
				ts.html('');
				alert('查询成功！');
			}
			
			
		})
	})
</script>
</body>
</html>