<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/index.css" />
		<title>微信联盟</title>
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="index vr">
			<div class="index-header">
				<div class="swiper-container">
					<div class="parallax-bg" style="background-image:url(images/qie.jpg)" data-swiper-parallax="-23%">
					</div>
					<div class="swiper-wrapper">
						<div class="swiper-slide slide1" data-hash="slider1">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
						<div class="swiper-slide slide2" data-hash="slider2">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
						<div class="swiper-slide slide3" data-hash="slider3">
							<img class="img-100" src="images/index-slide-01.jpg"/>
							<div class="slide-footer">
								微信联盟 掌上知天下
							</div>
						</div>
					</div>
					<!-- 如果需要分页器 
					<div class="swiper-pagination"></div>
					-->
				</div>
			</div>
			<div class="index-body">
				<div class="ib-list-div">
					<a href="#">
					<div class="ibl-header">
						<img src="images/index-01.jpg"/>
						<h1>五彩凉山智慧旅游公共服务平台</h1>
						<p>为您提供凉山“吃、住、行、游、购、娱”一体化的旅游服务。</p>
					</div>
					</a>
					<ul class="ibl-nav">
						<a href="#">
						<li>
							<img src="images/index-11.jpg"/>
							<h1>物产丰厚，大美梁山特产购</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-12.jpg"/>
							<h1>秋季泸沽湖美不胜收，你来不来，
格桑花都在这里。</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-13.jpg"/>
							<h1>会里举办第三节石榴节 签约八项协
议引资103亿元</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-14.jpg"/>
							<h1>会里举办第三节石榴节 签约八项协
议引资103亿元</h1>
						</li>
						</a>
					</ul>
					<div class="clear"></div>
				</div>
				<a class="ib-href-right" href="#">点击查看更多>></a>
				
				<div class="ib-list-div">
					<a href="#">
					<div class="ibl-header">
						<img src="images/index-02.jpg"/>
						<h1>掌上彝州</h1>
						<p>直观了解凉山的政治 文化 经济 生活</p>
					</div>
					</a>
					<ul class="ibl-nav">
						<a href="#">
						<li>
							<img src="images/index-11.jpg"/>
							<h1>物产丰厚，大美梁山特产购</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-12.jpg"/>
							<h1>秋季泸沽湖美不胜收，你来不来，
格桑花都在这里。</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-13.jpg"/>
							<h1>会里举办第三节石榴节 签约八项协
议引资103亿元</h1>
						</li>
						</a>
						<a href="#">
						<li>
							<img src="images/index-14.jpg"/>
							<h1>会里举办第三节石榴节 签约八项协
议引资103亿元</h1>
						</li>
						</a>
					</ul>
					<div class="clear"></div>
				</div>
				<a class="ib-href-right" href="#">点击查看更多>></a>
				
			</div>
		</div>

	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
            direction: 'horizontal',
            autoplay: 10000,     ///10S
            //是否循环拖动
            loop: true,
            //需要指针手抓效果
            grabCursor : true,
            // 如果需要分页器
            pagination: '.swiper-pagination',

        })
	</script>
	</body>

</html>