.exam-list{
	background-color: #EBEBEB;
	padding-top: 10px;
	padding-bottom: 5px;
}
.el-list{
	background-color: white;
	padding: 10px;
	margin-bottom: 10px;
	border: 1px solid #CCCCCC;
	border-left: none;
	border-right: none;
}
.el-list h1{
	line-height: 32px;
	font-size: 16px;
	color: black;
	background-position: 100% 8px;
	padding-bottom: 5px;
	padding-right: 10%;
	border-bottom: 1px solid #CCCCCC;
	background-image: url(../images/public-right.png);
	background-size: 9px 15px;
	background-repeat: no-repeat;
	font-weight: bold;
}
.el-list p{
	line-height: 24px;
	height: 58px;
	padding-top: 10px;
	overflow: hidden;
	color: #666666;
	font-size: 14px;
}
