.er-header{
	padding: 30px 0 20px 0;
	background-image: url(../images/login-03.jpg);
}
.er-header p{
	color: white;
	text-align: center;
	font-size: 14px;
	line-height: 24px;
}
.er-h-01{
	line-height: 24px;
	text-align: center;
	color: red;
	font-size: 16px;
	border-bottom: 8px solid #EFEFEF;
	padding:  10px;
}
.erb-list-father{
	padding: 10px;
}
.erb-list{
	position: relative;
	display: block;
	float: left;
	width: 50px;
	height: 50px;
	margin: 5px;
	border-radius: 50%;
	font-size: 18px;
	text-align: center;
	color: #969696;
	line-height: 50px;
	border: 1px solid #c5c5c5;
}
.erb-list-false{
	border: 1px solid red;
	color: red;
}
.erb-list-false:after{
	display: block;
	position: absolute;
	right: 0;
	top: 15%;
	width: 6px;
	height: 6px;
	content: ' ';
	font-size: 0;
	border-radius: 50%;
	background-color: red;
}
.er-body p{
	color: #5C5C5C;
	line-height: 24px;
	text-align: center;
	padding: 0 10px;
	font-size: 14px;
}
.er-a{
	display: block;
	background-color: #47B27C;
	line-height: 40px;
	border-radius: 20px;
	width: 90%;
	text-align: center;
	color: white;
	font-size: 16px;
	border: none;
	margin: 10px auto 20px auto;
}
.processingbar {
  text-align: center;
  margin: auto;
  position: relative;
  width: 110px;
}
.processingbar font {
  /*
  color: #0088cc;
  */
  color: white;
  display: block;
  width: 110px;
  height: 110px;
  line-height: 110px;
  font-size: 22px;
  font-weight:bold;
  text-align: center;
  position: absolute;
  left: 0;
  top: 0;
  margin: 0px 0 0 0px;
}