.search-body{
	padding: 0 10px;
}
.sb-list{
	display: none;
}
.sb-list li{
	float: left;
	height: 80px;
	overflow: hidden;
	padding: 20px 0;
	border-bottom: 1px solid #ccc;
}
.sb-list li:first-child{
	text-align: center;
	width: 20%;
	color: #666;
	line-height: 20px;
	font-size: 14px;
}
.sb-list li:nth-child(2){
	width: 15%;
	background-position: center center;
	background-repeat: no-repeat;
	background-size: 40px 40px;
}
.sb-type-xf li:nth-child(2)
,.sb-type-zs li:nth-child(2)
,.sb-type-zz li:nth-child(2){
	background-image: url(../images/two/two-search-02.png);
}

.sb-type-sy li:nth-child(2){
	background-image: url(../images/two/two-search-01.png);
}
.sb-list li:nth-child(3){
	width: 65%;
	padding-left: 10px;
}
.sb-list li:nth-child(3) span{
	line-height: 24px;
	font-size: 20px;
	color: black;
}
.sb-list li:nth-child(3) p{
	line-height: 16px;
	font-size: 12px;
	color: #666666;
}
.search-header{
	position: relative;
	height: 36px;
	line-height: 36px;
	padding: 0 5%;
	background-color: #F2F2F2;
}
.sh-month-name{
	font-size: 1rem;
	color: #666;
}
.sh-btn-month{
	position: absolute;
	right: 10px;
	top: 0;
	cursor: pointer;
	width: 36px;
	height: 36px;
	background-color: transparent;
	background-image: url(../images/two/twp-public-bottom.png);
	background-size: 15px 9px;
	background-position: center center;
	border: none;
	background-repeat: no-repeat;
}
.sh-month{
	position: absolute;
	left: 0;
	top: 36px;
	width: 100%;
	background-color: white;
	padding: 10px 5%;
	z-index: 10;
	box-shadow: 0 5px 5px #ccc;
}
.sh-month li{
	float: left;
	width: 16%;
	text-align: center;
	padding: 10px 0;
	cursor: pointer;
}
.sh-month li span{
	display: inline-block;
	width: 30px;
	height: 30px;
	line-height: 30px;
	background-color: transparent;
	color: #666666;
	border-radius: 50%;
}
.sh-month .shm-click span{
	background-color: #FF5C5C;
	color: white;
}
.sh-month .shm-disabled span{
	color: #ccc;
	background-color: transparent;
}
.sh-month{
	display: none;
}
