.setting{
	background-color: #EFEFF4;
	padding-bottom: 50px;
}
.s-height-30{
	height: 15px;
}
.s-list{
	background-color: white;
	padding-left: 10px;
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
}
.sl-line{
	position: relative;
	height: 50px;
	line-height: 50px;
	/*
	padding-left: 28px;
	background-image: url(../images/setting-01.png);
	*/
	padding-left: 8px;
	border-bottom: 1px solid #ccc;
	font-size: 1.125rem;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: left center;
	color: black; 
}
.sl-line:last-child{
	border-bottom: none;
}
.sl-img-user{
	position: relative;
	top: 5px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.sl-line a{
	position: absolute;
	right: 5px;
	top: 0;
	display: block;
	height: 50px;
	line-height: 50px;
	font-size: 1rem;
	color: #666;
	padding-right: 16px;
	background-image: url(../images/public-right.png);
	background-size: 9px 15px;
	background-repeat: no-repeat;
	background-position: right center; 
}
.sl-line .sl-line-none{
	padding: 0;
	background-image: none;
}
.s-header-height{
	background-color: white;
	height: 20px;
	width: 100%;
	background-image: url(../images/two/two-index-11.png);
	background-size: auto 20px;
	 
}
.s-header{
	position: relative;
	height: 140px;
	background: -webkit-gradient(linear,0 0,0 100%,
				color-stop(0,#31bfc9),
				color-stop(0.5,#31bfc9),
				color-stop(0.5,white),
				color-stop(1,white)
				);
}
.sl-img-user{
	position: absolute;
	left: 10px;
	top: 50%;
	width: 60px;
	height: 60px;
	border-radius: 50%;
	margin-top: -30px;
}
.sl-img-pic{
	position: absolute;
	left: 57px;
	top: 50%;
	width: 20px;
	height: 20px;
	margin-top: 12px;
	z-index: 1;
}
.sh-ul{
	position: absolute;
	left: 85px;
	top: 50%;
	margin-top: -30px;
}
.sh-ul li{
	height: 30px;
	line-height: 30px;
	
}
.sh-ul li:first-child{
	color: white;
	font-size: 1.125rem;
	
}
.sh-ul li:last-child{
	color: black;
	font-size: 1.25rem;
}
.sh-btn-jcbd{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -30px;
	padding: 0 15px;
	height: 30px;
	line-height: 30px;
	border: none;
	background-color: transparent;
	color: white;
	font-size: 1rem;
	cursor: pointer;
	
}

.s-img-01{
	width: 30px;
	height: 30px;
	border-radius: 50%;
}
