﻿<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/basic.css" type="text/css" rel="stylesheet">
		<link href="css/index.css?v=1" type="text/css" rel="stylesheet">
		<title>凉山移动交通路况微信版</title>

	</head>

	<body>
		<div class="index vr">
			<h1 class="index-h">凉山移动交通路况微信版</h1>
			<div class="vd-header">
				<ul class="vd-nav">
					<li class="vd-nav-click">西昌</li>
					<li>会理</li>
					<li>两会</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="index-box">
				<div class="xc vd-click">
					<a href="video.html?l=xcsx">
						<div class="index-img">
							<img src="images/xcsx.png">
							<p>西昌塑像</p>
						</div>
					</a>
					<a href="video.html?l=gt">
						<div class="index-img">
							<img src="images/ygt.png">
							<p>西昌长安东路与西门坡街交汇处</p>
						</div>
					</a>
					<a href="video.html?l=egt">
						<div class="index-img">
							<img src="images/egt.png">
							<p>西昌胜利南路与长安中路交汇处</p>
						</div>
					</a>
					<a href="video.html?l=wem">
						<div class="index-img">
							<img src="images/wem1.png">
							<p>西昌航天大道与胜利南路交汇处</p>
						</div>
					</a>
					<a href="video.html?l=hbgc">
						<div class="index-img">
							<img src="http://218.200.188.117:8613/snapshot/hbgc.png">
							<p>西昌三岔口南路</p>
						</div>
					</a>
					<a href="video.html?l=hbgcmz">
						<div class="index-img">
							<img src="images/hbgcszlk.png">
							<p>火把广场十字路口</p>
						</div>
					</a>
					<a href="video.html?l=jbl">
						<div class="index-img">
							<img src="images/jblk.png">
							<p>俊波路口</p>
						</div>
					</a>
					<a href="video.html?l=zzf">
						<div class="index-img">
							<img src="http://218.200.188.117:8613/snapshot/zzf.png">
							<p>西昌三岔口南路</p>
						</div>
					</a>
					<a href="video.html?l=sglb
">
						<div class="index-img">
							<img src="images/sglb.png">
							<p>西昌海滨中路</p>
						</div>
					</a>
					<a href="video.html?l=sckdl">
						<div class="index-img">
							<img src="images/sck.jpg">
							<p>西昌三岔口东路
							</p>
						</div>
					</a>
					<a href="video.html?l=dz">
						<div class="index-img">
							<img src="images/dz.png">
							<p>盐源泸沽湖-大祖景区</p>
						</div>
					</a>
					<a href="video.html?l=lghsfz">
						<div class="index-img">
							<img src="images/lgh.jpg">
							<p>泸沽湖景区收费站</p>
						</div>
					</a>
					<a href="video.html?l=mlsx">
						<div class="index-img">
							<img src="images/mlsx.png">
							<p>
								西昌湿地公园梦里水乡
							</p>
						</div>
					</a>
					<a href="video.html?l=gfs">
						<div class="index-img">
							<img src="images/gfs.png">
							<p>
								西昌市庐山路
							</p>
						</div>
					</a>
					<a href="video.html?l=lssyk">
						<div class="index-img">
							<img src="images/lssyk.png">
							<p>
								冕宁灵山寺游客中心
							</p>
						</div>
					</a>
					<a href="video.html?l=lss">
						<div class="index-img">
							<img src="images/lsslt.png">
							<p>
								冕宁灵山寺内堂
							</p>
						</div>
					</a>
				</div>
				<div class="hl">
					<a href="video.html?l=xex
">
						<div class="index-img">
							<img src="images/hlx2x.png">
							<p>会理高古城路</p>
						</div>
					</a>
					<a href="video.html?l=xhlyx

">
						<div class="index-img">
							<img src="http://218.200.188.117:8613/snapshot/xhlyx.png">
							<p>会理西环路沿线</p>
						</div>
					</a>
					<a href="video.html?l=dsj">
						<div class="index-img">
							<img src="http://218.200.188.117:8613/snapshot/dsj.png">
							<p>会理首府东路</p>
						</div>
					</a>
					<a href="video.html?l=slgc1">
						<div class="index-img">
							<img src="http://218.200.188.117:8613/snapshot/slgc2.png">
							<p>会理石榴广场1</p>
						</div>
					</a>
					<a href="video.html?l=slgc2">
						<div class="index-img">
							<img src="images/hlslgc2.png">
							<p>会理石榴广场2</p>
						</div>
					</a>
					<a href="video.html?l=hlgz">
						<div class="index-img">
							<img src="images/hlgz1.png">
							<p>会理会中巷与北大街交叉口西南处</p>
						</div>
					</a>
					<a href="video.html?l=hlgzcm">
						<div class="index-img">
							<img src="images/hlgz3.png">
							<p>会理会中巷与北大街交叉口西南处</p>
						</div>
					</a>
					<a href="video.html?l=ytjbxj1">
						<div class="index-img">
							<img src="images/ytj1.jpg">
							<p>元天街步行街1</p>
						</div>
					</a>
					<a href="video.html?l=ytjbxj2">
						<div class="index-img">
							<img src="images/ytj2.jpg">
							<p>元天街步行街2</p>
						</div>
					</a>
				</div>
				<div class="hbj">
					<a href="lvideo.html?l=lh">
						<div class="index-img">
							<img src="images/lh.png">
							<p>两会现场</p>
						</div>
					</a>
				</div>
				<div class="clear" style="display: block;"></div>
			</div>
			<div class="index-footer">
				<span>版权所有：成都时代天择科技有限公司</span>
			</div>
		</div>
		<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
		<script src="js/index.js" type="text/javascript" charset="utf-8"></script>
	</body>

</html>