<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>自来水查询与交费</title>
		<link rel="stylesheet" type="text/css" href="css/web.css">
		<script src="js/jquerymin.js"></script>
		<script type="text/javascript">
			$(document).ready(function(e) {
				//.get-val:是否选择日期参数，0：未选择，1：已选择，0默认未选择
				$('.get-val').val('0');
			    $(".items p").click(function(e){
					if($(this).hasClass('v'))
					{
						 $(this).removeClass('v');
						 $(this).find('input').val('');
						 $('.get-val').val('0');
					}
					else
					{
						 $(this).addClass("v");
						 $(this).find('input').val($(this).attr('alt'));
						 $('.get-val').val('1');
					}
					var money = 0;
					var itemsp = $(".items p");
					for(var i=0;i<itemsp.length;i++){
						if($(itemsp.get(i)).hasClass('v'))
						{
							money += parseFloat($(itemsp.get(i)).find('font').html());
						}
					}
					$('.listtitley span').html(Number(money.toFixed(2)));
			    });
				$('.bts button').click(function(e) {
			        var getVal = $('.get-val');
			        if(getVal.val()=='0')
			        {
			        	alert('请选缴费月份')
			        }
			        else if(getVal.val()=='1')
			        {
			        	alert('缴费中，请稍后')
			        }
			    });
				$('.paytype li').click(function(e) {
					$('.paytype li').removeClass('ck');
			        $(this).addClass('ck');
			    });
				for(var i=0;i<$(".items p input").length;i++){
					if($($(".items p input").get(i)).val() != ''){
						$($(".items p input").get(i)).parent().addClass('v');
					}
				}
				//$.get('./auto/cron.php?action=init',function(){});
			});
		</script>
	</head>

	<body>
		<!--
        	作者：648267773@qq.com
        	时间：2016-03-22
        	描述：.get-val:是否选择日期参数，0：未选择，1：已选择，0默认未选择
        -->
        <input class="get-val" type="hidden" />
		<img src="img/top.jpg" alt="" width="100%">
		<div class="wp">
			<div class="msglist">
				<div class="msglist">
					<div class="tops">
						<p>户名：张关凤</p>
						<p>交费号码：rq1235</p>
						<p>地址：香山巷</p>
					</div>
					<div class="listtitle">需缴费清单：<a href="javascript:history.back();" class="baka">&lt;&lt; 返回</a></div>
					<form method="post" action="topay.php" id="payform">
						<div class="items">
							<p alt="2016-03">
								<label>2016 年 03 月</label><span><font>48.7</font> 元</span></p>
						</div>
						<div class="listtitley">缴费总金额：<span>0</span>元</div>
						<div class="paytype">
							<li class="ck">
								<label>
									<input name="pay_item" value="0" checked="checked" type="radio"><img src="img/alipay.png">支付宝支付<span>通用支付平台</span></label>
							</li>
						</div>
						<div class="bts">
							<button type="button">马上缴费</button>
						</div>
					</form>
				</div>
				<div class="aor">
					<a href="false.html">查看缴费历史</a>
				</div>
				<div class="setmsgbox"><strong>注意：</strong>
					<br>每天每需缴费月份只能提交一次，如果未支付成功请第二天再试！</div>
			</div>
			<br>
			<br>
			<br>
		</div>
	</body>

</html>