<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>自来水查询与交费</title>
		<link rel="stylesheet" type="text/css" href="css/web.css">
		<script src="js/jquerymin.js"></script>
		<script type="text/javascript">

		</script>
	</head>

	<body>
		<img src="img/top.jpg" alt="" width="100%">
		<div class="wp logbox">
			<div class="msgbox">错误请从开始页进入查询！</div>
		</div>

	</body>

</html>