<!DOCTYPE html>
<html>

	<head>
		<meta http-equiv="content-type" content="text/html; charset=UTF-8">
		<meta charset="utf-8">
		<title>自来水查询与交费</title>
		<link rel="stylesheet" type="text/css" href="css/web_index.css">
		<script src="js/jquerymin.js"></script>

	</head>

	<body>
		<div class="intop"></div>
		<div class="inbox">
			<!--<div class="jt"></div>-->
			<form method="get">
				<p>
					<strong>收费编号：</strong>
					<input name="uid" maxlength="10" placeholder="请输入您的交费号码" type="tel">
				</p>
				<p>
					<strong>缴费地区：</strong>
					<select class="index-address" name="">
						<option value="">会理县</option>
						<option value="">会东县</option>
						<option value="">宁南县</option>
						<option value="">金阳县</option>
						<option value="">布拖县</option>
						<option value="">雷波县</option>
						<option value="">美姑县</option>
						<option value="">甘洛县</option>
						<option value="">越西县</option>
						<option value="">冕宁县</option>
						<option value="">喜德县</option>
						<option value="">昭觉县</option>
						<option value="">普格县</option>
						<option value="">德昌县</option>
						<option value="">盐源县</option>
						<option value="">木里藏族自治县</option>
						
					</select>
				</p>
				<div>
					<button type="submit" name="">下 一 步</button>
				</div>
			</form>
		</div>
		<div class="insm">请使用IE9以上、Chrome、Safari、Firefox浏览</div>

	</body>

</html>