.rent-type{
    padding-top: 1.2rem!important;
}
.rent {
    .rb-content-list {
        margin-top: -.3rem;
    }
}

.rent-header {
    position: relative;
    h5{
        position: absolute;
        top: 18%;
        left: .4rem;
        font-size: .24rem;
        line-height: .4rem;
        color: white;
        letter-spacing: .04rem;
        opacity: .8;
    }
    h1{
        position: absolute;
        top: 30%;
        left: .4rem;
        font-size: .48rem;
        line-height: .7rem;
        color: white;
    }
}
.rent-header-a{
    position: absolute;
    width: .8rem;
    height: 1rem;
    border: 1px solid red;
}
.rent-header-day{
    left: 58%;
    top: 20%;
}
.rent-header-week{
    left:79.5%;
    top: 0%;
}
.rent-header-month{
    left:89%;
    top:32%;
}
.rh-search-input {
    position: absolute;
    left: 50%;
    bottom: -.5rem;
    margin-left: -45%;
    box-shadow: 0 0 .06rem #CCCCCC;
    line-height: 1rem;
    height: 1rem;
    padding: 0 .5rem 0 1rem;
    width: 90%;
    color: #666666;
    font-size: 0.28rem;
    cursor: pointer;
    background-image: url(../images/rent/rent_icon_search.png);
    background-size: .3rem .3rem;
    background-position: .4rem center;
    background-repeat: no-repeat;
}

.rent-body {
    padding: .8rem .4rem;
    background-color: white;
}

.rb-nav {
    display: flex;
    justify-content: space-between;
    a {
        display: block;
        width: 25%;
    }
    li {
        background-size: .8rem .8rem;
        background-position: center .1rem;
        background-repeat: no-repeat;
        padding-top: 1rem;
        font-size: .3rem;
        text-align: center;
        color: #333333;
        background-image: url(../images/rent/rent_icon_01.png);
    }
    a:nth-child(1) li {
        background-image: url(../images/rent/rent_icon_01.png);
    }
    a:nth-child(2) li {
        background-image: url(../images/rent/rent_icon_02.png);
    }
    a:nth-child(3) li {
        background-image: url(../images/rent/rent_icon_03.png);
    }
    a:nth-child(4) li {
        background-image: url(../images/rent/rent_icon_04.png);
    }
}

.rb-swiper-01 {
    position: relative;
    background-color: #F9F9F9;
}

.rb-swiper-01-div {
//  display: flex;
//  justify-content: flex-start;
    position: relative;
    padding: .2rem 0;
    h1,
    h2 {
        line-height: .5rem;
        font-size: .32rem;
        height: .5rem;
        overflow: hidden;
    }
    h1 {
        padding: 0 .08rem;
        color: #333333;
        width: 2rem;
    }
    h2 {
        color: #666666;
        padding: 0 .1rem;
    }
    .rb-swiper-01-div-hot {
        padding-left: .8rem;
        background-image: url(../images/rent/rent_icon_hot.png);
        background-size: .63rem .3rem;
        background-position: .05rem .1rem;
        background-repeat: no-repeat;
    }
}
.van-swipe-03-div{
    position: absolute;
    width: 74%;
    top: 50%;
    left: 1.6rem;
    margin-top: -0.25rem;
    overflow: hidden;
}
.van-swipe-03{
  height: .5rem;  
}
.rb-content-01 {
    position: relative;
    h2 {
        font-size: .42rem;
        line-height: 1rem;
        color: #333333;
    }
}

.rb-swiper-02-div {
    position: relative;
    border-radius: .08rem;
    overflow: hidden;
    img {
        display: block;
        width: 100%;
    }
    .rb-swiper-02-div-left {
        display: flex;
        padding-left: .2rem;
        justify-content: center;
        flex-direction: column;
        position: absolute;
        height: 100%;
        width: 40%;
        background-image: url(../images/rent/rent_div_left.png);
        background-size: 100% 100%;
        h3,
        h4,
        h5 {
            font-weight: bold;
            color: white;
        }
        h3 {
            font-size: .32rem;
            line-height: .4rem;
        }
        h4 {
            font-size: .32rem;
            line-height: .4rem;
        }
        h5 {
            font-size: .24rem;
            line-height: .36rem;
        }
    }
}

.rb-content-list {
    position: relative;
}

.rb-content-item {
    position: relative;
    padding: .3rem 0 .3rem 2.6rem;
    img {
        position: absolute;
        left: 0;
        top: .3rem;
        width: 2.4rem;
        height: 1.8rem;
        border-radius: .06rem;
    }
    h2 {
        font-size: .32rem;
        line-height: .4rem;
        font-weight: bold;
    }
    p {
        font-size: .26rem;
        padding: .08rem 0 0 0;
        line-height: .36rem;
    }
    h4 {
        font-size: .24rem;
        padding: .12rem 0;
        line-height: .36rem;
    }
    p,
    h4 {
        padding-right: 2rem;
        color: #333333;
    }
}

.rb-content-icon-father {
    display: flex;
    justify-content: flex-start;
    .rb-content-icon {
        border: 1px solid #2185d3;
        font-size: .24rem;
        line-height: .32rem;
        color: #2185d3;
        margin-right: .1rem;
        padding: 0 .08rem;
    }
}

.rb-content-item-right {
    position: absolute;
    color: #1b65ec;
    top: 50%;
    right: 0;
    margin-top: -.3rem;
    line-height: .6rem;
    height: .6rem;
    font-size: .36rem;
    span {
        font-weight: bold;
        font-size: .46rem;
    }
}

.rent-type {
    padding: 0 .3rem;
    .van-popup--right {
        height: 100%;
        width: 90%;
    }
}

.rt-tilte {
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    background-color: #144fda;
    display: flex;
    justify-content: space-between;
    padding: .15rem .2rem;
    z-index: 999;
    .rt-tilte-return{
        line-height: .6rem;
        span{
            color: white;
            font-size: .4rem;
        }
    }
    .rt-title-message{
        position: relative;
        width: .8rem;
        height: .6rem;
        background-image: url(../images/rent/rent_icon_message.png);
        background-repeat: no-repeat;
        background-size: .42rem .42rem;
        background-position: center center;
        span{
            position: absolute;
            right: 0;
            top: 0;
            font-size: .24rem;
            color: white;
        }
    }
    h1{
        color: white;
        font-size: .42rem;
        text-align: center;
        line-height: .6rem;
    }
}
.rent-order{
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 1.3rem;
    h1{
        position: fixed;
        left: 0;
        top: 0;
        width: 100%;
        padding: .2rem;
        z-index: 999;
    }
}
.tr-title-search {
    width: 5rem;
    text-align: center;
    line-height: .6rem;
    color: #666666;
    border-radius: .04rem;
    font-size: .32rem;
//  background-image: url(../images/search-icon@2x.png);
    background-position: .2rem center;
    background-repeat: no-repeat;
    background-size: .3rem .3rem;
    padding: 0 .7rem;
}

.rt-header-nav {
    display: flex;
    justify-content: space-between;
    li {
        font-size: .3rem;
        color: #333333;
        line-height: .6rem;
        padding-right: .26rem;
        background-repeat: no-repeat;
        background-position: center right;
        background-image: url(../images/rent/rent_icon_bottom.png);
        background-size: .2rem .12rem;
    }
}

.rt-modal-content {
    position: relative;
    height: 100%;
    width: 100%;
    padding-bottom: 1.2rem;
    overflow-y: scroll;
}

.rtmc-item {
    padding: .2rem .3rem 0 .3rem;
    h2 {
        font-size: .32rem;
        line-height: .8rem;
        color: black;
    }
    ul {
        display: flex;
        flex-wrap: wrap;
        margin: 0;
    }
    li {
        width: 32%;
        margin-right: 2%;
        line-height: .8rem;
        height: .8rem;
        overflow: hidden;
        background-color: #F5F5F5;
        color: #333333;
        font-size: .28rem;
        text-align: center;
        margin-bottom:2% ;
    }
    li:nth-child(3n) {
        margin-right: 0;
    }
    .rtmc-item-click {
        color: #1989FA;
        background-color: #edf2fd;
    }
}

.rtmc-footer {
    position: fixed;
    left: 0;
    bottom: 0;
    display: flex;
    width: 100%;
}

.rtmc-footer-btn-null,
.rtmc-footer-btn-ok {
    line-height: 1rem;
    font-size: .32rem;
    height: 1rem;
    cursor: pointer;
}
.rtmc-footer-btn-null{
    width: 43%;
    background-color: #FAFAFA;
}
.rtmc-footer-btn-ok{
    width: 57%;
}
.van-swiper-01{
    img{
        display: block;
        width: 100%;
    }
}
.van-swiper-01-father{
    position: relative;
    .van-swiper-01-header{
        position: absolute;
        width: 100%;
        top: 0;
        left: 0;
        color: white;
        line-height: .9rem;
        font-size: .32rem;
        text-align: center;
        z-index: 96;
    }
    .van-swiper-01-label{
        position: absolute;
        right: 0;
        bottom: .3rem;
        border-radius: .2rem 0 0 .2rem;
        line-height: .4rem;
        font-size: .28rem;
        padding-left: .2rem;
        color: white;
        z-index: 96;
        background-color: rgba(0,0,0,.5);
    }
}
.rd-body{
    position: relative;
    padding-top: .3rem;
    h1,
    h2,
    .rb-body-ul-01,
    .rb-body-ul-02,
    .rb-body-ul-03,
    .address-header{
        padding-left: .4rem;
        padding-right: .4rem;
    }
    h1{
        font-size: .42rem;
        color: #333333;
        line-height: .6rem;
        font-weight: bold;
    }
    h2{
        font-size: .38rem;
        color: #333333;
        line-height: .6rem;
        margin-top: .3rem;
    }
    .van-divider{
        padding: 0 .4rem;
    }
}
.rb-body-ul-01{
    display: flex;
    justify-content: space-between;
    h5{
        color: #1b65ec;
        font-size: .32rem;
        line-height: .5rem;
        font-weight: bold;
        text-align: center;
        span{
            font-weight: 500;
        }
    }
    p{
        font-size: .28rem;
        color: #999999;
        line-height: .5rem;
        text-align: center;
    }
    li{
        width: 33%;
        margin: .1rem 0;
    }
}
.public-border-blue{
    display: inline-block;
    margin: 0 .4rem;
        color: #2185d3;
        font-size: .3rem;
        line-height: .36rem;
        border: 1px solid #2185d3;
        padding: 0 .08rem;
}
.rb-body-ul-02{
    display: flex;
    flex-wrap: wrap;
    li{
        display: flex;
        width: 43%;
    }
    li:nth-child(2n){
        width: 57%;
    }
    h5,p{
        font-size: .34rem; 
        line-height: .7rem;
    }
    h5{
        color: #999999;
        margin-right: .2rem;
    }
    p{
        color: #333333;
    }
}
.rb-body-ul-03{
    display: flex;
    justify-content: flex-start;
    flex-wrap: wrap;
    li{
        width: 1.3rem;
        padding-top: .8rem;
        text-align: center;
        line-height: .4rem;
        margin-bottom: .2rem;
        font-size: .32rem;
        background-size: .7rem .7rem;
        background-repeat: no-repeat;
        background-position: center top;
        background-image: url(../images/rent/rent_icon_22.png);
    }
    .rb-type-bed{
        background-image: url(../images/rent/rent_icon_22.png);
    }
    .rb-type-refrigerator{
        background-image: url(../images/rent/rent_icon_27.png);
    }
    .rb-type-television{
        background-image: url(../images/rent/rent_icon_28.png);
    }
    .rb-type-sofa{
        background-image: url(../images/rent/rent_icon_26.png);
    }
    .rb-type-wardrobe{
        background-image: url(../images/rent/rent_icon_21.png);
    }
    .rb-type-washer{
        background-image: url(../images/rent/rent_icon_23.png);
    }
    .rb-type-calorifier{
        background-image: url(../images/rent/rent_icon_24.png);
    }
    .rb-type-airCooler{
        background-image: url(../images/rent/rent_icon_25.png);
    }
}
.public-line-gray{
    height: .2rem;
    background-color: #f6f6f6;
}
.rd-address{
    position: relative;
    .address-header{
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
        padding-top: .4rem;
        padding-bottom: .2rem;
        h3{
            font-size: .38rem;
            color: #333333;
        }
        .address-header-more{
            color: #666666;
            font-size: .28rem;
            .iconfont{
                font-size: .28rem;
            }
        }
        h3,
        .address-header-more{
            line-height: .6rem;
        }
    }
}
.address-map{
    img{
        width: 100%;
    }
}
.rent-detail{
    position: relative;
    padding-bottom: 1.4rem;
    .public-border-blue{
        margin-top: .3rem;
        margin-bottom: .3rem;
    }
    .rd-return{
        position: absolute;
        top: 0;
        left: .4rem;
        line-height: .9rem;
        color: white;
        z-index: 99;
        span{
             font-size: .4rem;
             color: white;
        }
    }
}
.rd-footer-btn-yykf{
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: #1b65ec;
    color: white;
    line-height: 1rem;
    text-align: center;
    font-size: .38rem;
    .icon-shijian{
        position: relative;
        top: .03rem;
        left: -.02rem;
        font-size: .4rem;
        
    }
}
.to-write-info{
    h2{
        font-size: .32rem;
        line-height: 1rem;
        color: #333333;
    }
    li{
        display: flex;
        justify-content: space-between;
        
    }
    h3{
        font-size: .28rem;
        color: #666666;
        line-height: .7rem;
    }
    input{
        text-align: right;
    }
    .van-field__error-message{
        text-align: right;
    }
}
.ro-body{
    margin-top: -.2rem;
    padding: 0 0.3rem;
    background-color: #f6f6f6;
    .public-line-gray{
        margin-left: -.3rem;
        margin-right: -.3rem;
    }
}
#to-input-time{
    line-height: .7rem;
}
.ro-result-father{
    overflow: initial;
}
.ro-result-div{
    position: relative;
    width: 4.3rem;
    border-radius: .2rem;
    text-align: center;
    padding: .8rem .3rem .5rem .3rem ;
    h4{
        font-size: .32rem;
        line-height: .6rem;
        text-align: center;
        color: #333333;
        margin-bottom: .3rem;
    }
}
.ro-result-div:before{
    position: absolute;
    top: -2.6rem;
    left: 0;
    width: 4.3rem;
    height: 3.2rem;
    content: " ";
    font-size: .01rem;
    color: transparent;
    background-image: url(../images/rent/rent_order_01.png);
    background-repeat: no-repeat;
    background-size: 100% auto;
}
.ro-result-btn-ok{
    display: inline-block;
    font-size: .32rem;
    color: white;
    line-height: .7rem;
    padding: 0 1rem;
    background-color: #1b65ec;
}
.rent-type-myself{
    .rb-content-item{
        border-top: .01rem solid #F3F3F3;
    }
}
        #allmap {
            width: 100%;
            height: 200px;
            overflow: hidden;
            margin: 0;
            font-family: "微软雅黑";
        }
        
.rtmc-list-div{
    .rtmc-list{
        display: none;
    }
    .rtmc-list-hover{
        display: block;
    }
}
