<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>达州车友会</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<div class="text-center">
			<img class="img-100" src="images/index-01.jpg"/>
			<input class="index-input-phone" type="text" placeholder="输入好友手机号" />
		</div>
		<div class="text-center">
			<button class="index-btn-yqhy" type="button">邀请好友</button>
		</div>
		<div class="text-center">
			<img class="img-100" src="images/index-02.jpg"/>
			<a class="index-href" href="http://wap.cyzl.com/Business/List?areaCode=510800&from=singlemessage&isappinstalled=0">点我到店洗车</a>
		</div>
		
	</div>
</body>
</html>