.business-detail{
	padding: 10px;
}
.bdh-ul{
	width: 100%;
	margin: auto;
}
.bdh-ul li{
	float: left;
	width: 33.33%;
	height: 36px;
	line-height: 34px;
	border: 1px solid #FF0000;
	color: #FF0000;
	text-align: center;
	font-size: 14px;
	cursor: pointer;
}
.bdh-ul .bdh-click{
	background-color: #FF0000;
	color: white;
}
.bdh-ul li:first-child{
	border-radius: 6px 0 0 6px;
	border-right: none;
}
.bdh-ul li:last-child{
	border-radius: 0 6px 6px 0;
	border-left: none;
}
.bdb-list>div{
	display: none;
}
.bd-body .list-click{
	display: block;
}
.bd-body{
	padding: 20px 10px;
}
.bdd-cjwt h1{
	margin-top: 10px;
	font-size: 16px;
	color: black;
	line-height: 36px;
}
.bdd-cjwt{
	font-size: 14px;
	color: #666666;
	line-height: 28px;
}
