.member-center-answer{
	padding:15px 0;
}
.mca-body{
	padding-left: 10px;
}
.mca-btn{
	float: left;
	height: 36px;
	width: 36px;
	margin-right: 10px;
	border: 1px solid #D6D6D6;
	font-size: 14px;
	text-align: center;
	letter-spacing: 0;
	border-radius: 50%;
	color: #D6D6D6;
	background-color: transparent;
}
.mca-ul li{
	width: 100%;
	position: relative;
	border-bottom: 1px solid #CCCCCC;
	padding: 15px 0;
}
.mca-ul p{
	width: 70%;
	line-height: 24px;
	font-size: 14px;
}
.mca-right{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -18px;
}
.mca-btn-click{
	border: 1px solid red;
	color: red;
}
.mcr-btn-lqjf{
	border: 1px solid #ff3434;
	color: #ff3434;
	background-color: white;
	width: 90%;
}
