.pan-body{
	border-top: 10px solid #EEEEEE;
	padding:0 10px;
}
.pan-body table{
	width: 100%;
}
.pan-body td{
	height: 50px;
	line-height: 50px;
	color: black;
	font-size: 16px;
	border-bottom: 1px solid #CCCCCC;
}
.pan-body td:nth-child(1){
	width: 100px;
}
.pan-body td:nth-child(2){
	padding:0 10px;
}
.pan-input{
	width: 100%;
	text-align: right;
	height: 50px;
	line-height: 50px;
	color: black;
	font-size: 14px;
	border: none;
}
.pan-btn-qd{
	width: 100%;
	background-color: red;
	line-height: 40px;
	height: 40px;
	border: none;
	font-size: 18px;
	color: white;
	margin-top: 100px;
}
