body{
	background-color: #EEEEEE;
}
.pm-body{
	padding: 10px 0;
}
.pmb-ul{
	padding-left: 10px;
	background-color: white;
}
.pmb-ul li{
	width: 100%;
	position: relative;
	line-height: 50px;
	border-bottom:1px solid #CCCCCC;
	color: black;
}
.pmb-ul li:last-child{
	border: none;
}
.pmb-a{
	position: absolute;
	right: 5px;
	top: 0;
	width: 50%;
	text-align: right;
	display: block;
	height: 50px;
	line-height: 50px;
	color: #666666;
	padding: 0 15px;
	background-image: url(../images/phone/public-right.png);
	background-size: 9px 15px;
	background-repeat: no-repeat;
	background-position: right center;
}
