body{
	background-color: #efefef;
	padding-bottom: 20px;
}
.ph-body{
	
	padding: 10px 0;
}
.phb-list-div{
	cursor: pointer;
	float: left;
	width: 47.5%;
	margin: 1%;
	background-color: white;
	
	padding: 5px;
	
}
.phb-list-div img{
	width: 140px;
	height: 140px;
}
.phb-list-div h1{
	padding-top: 5px;
	color: black;
	line-height: 26px;
	font-size: 14px;
}
.phb-list-div p{
	color: red;
	font-size: 18px;
	line-height: 26px;
}
.phb-list-div s{
	display: inline-block;
	font-size: 12px;
	color: #999999;
}
