.phone-address{
	padding-bottom: 50px;
}
.pa-body{
	padding: 10px;
	background-color: #EEEEEE;
}
.pab-list{
	padding-top: 5px;
	border-radius: 6px;
	background-color: white;
	margin-bottom: 10px;
}
.pab-list li{
	font-size: 16px;
	color: black;
	line-height: 28px;
	padding: 0 10px;
}
.pab-list span{
	color: #646464;
	line-height: 28px;
	font-size: 14px;
}
.pab-footer{
	padding: 10px;
	border-top: 1px solid #eeeeee;
}
.pab-btn-mrdz{
	color: black;
	border: none;
	line-height: 24px;
	background-image: url(../images/phone/pa-02.png);
	background-size: 16px 16px;
	font-size: 16px;
	padding-left: 20px;
	background-repeat: no-repeat;
	background-position: 0 center;
	background-color: transparent;
}
.pab-list-click .pab-btn-mrdz{
	background-image: url(../images/phone/pa-01.png);
}
.pab-btn{
	float: right;
	margin-left: 15px;
	padding: 0 15px;
	font-size: 16px;
	line-height: 24px;
	border: 1px solid #666666;
	color: #666666;
	border-radius: 4px;
	background-color: transparent;
}
.pa-btn-xzdz{
	position: fixed;
	left: 0;
	bottom: 0;
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: none;
	background-color: red;
	color: white;
	font-size: 18px;
	text-align: center;
}
