.pnh-ul{
	
}
.pnh-ul li{
	position: relative;
	float: left;
	width: 33.33%;
	height: 40px;
	line-height: 40px;
	color: black;
	text-align: center;
	border-bottom: 1px solid #CCCCCC;
	cursor: pointer;
}
.pnh-ul li:nth-child(2){
	border-left: 1px solid #CCCCCC;
	border-right: 1px solid #CCCCCC;
}
.pnh-nav:before{
	position: absolute;
	left: 70%;
	top: 50%;
	margin-top: -7px;
	height: 6px;
	width: 6px;
	content: ' ';
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-bottom: 6px solid #ccc;
	
}
.pnh-nav:after{
	position: absolute;
	left: 70%;
	top: 50%;
	margin-top: 1px;
	height: 6px;
	width: 6px;
	content: ' ';
	border-left: 4px solid transparent;
	border-right: 4px solid transparent;
	border-top: 6px solid #ccc;
}
.pnh-nav-up:before{
	border-bottom: 6px solid red;
}
.pnh-nav-down:after{
	border-top: 6px solid red;
}


.pn-list-div{
	border: 1px solid #ccc;
	padding: 10px;
}
.pn-tel{
	font-size: 18px;
	text-align: center;
	color: black;
	line-height: 28px;
}
.pn-p-01{
	font-size: 14px;
	color: #666666;
	line-height: 28px;
	text-align: center;
}
.pnh-input-tel{
	height: 40px;
	line-height: 40px;
	font-size: 14px;
	padding-left: 20px;
	letter-spacing: 2px;
	border: none;
	background-color: transparent;
	background-image: url(../images/pn-01.png);
	background-size: 12px 12px;
	background-repeat: no-repeat;
	background-position: 5px 50%;
}
.pn-click{
	border: 1px solid red;
}
