.pmo-body{
	padding: 10px 0;
	background-color: #EEEEEE;
}
.pmob-list{
	position: relative;
	background-color: white;
	margin-bottom: 10px;
}
.pmob-list h1{
	height: 36px;
	line-height: 36px;
	color: black;
	font-size: 16px;
	padding: 0 10px;
}
.pmob-list-right{
	position: absolute;
	right: 10px;
	top: 0;
	height: 36px;
	line-height: 36px;
	color: red;
	
}
.pmob-content{
	position: relative;
	border-top: 1px solid #EEEEEE;
	border-bottom: 1px solid #EEEEEE;
	padding: 5px 40px 5px 110px;
}
.pmob-content img{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 90px;
	height: 90px;
	border: 1px solid #CCCCCC;
}
.pmob-content h1{
	padding: 0;
	height: auto;
	font-size: 15px;
	line-height: 24px;
	color: black;
}
.pmob-content .pmob-p-01{
	font-size: 14px;
	line-height: 24px;
	color: #BABABA;
}
.pmob-content .pmob-p-02{
	font-size: 14px;
	color: black;
	line-height: 24px;
}
.pmob-list-number{
	position: absolute;
	right: 5px;
	top: 5px;
	font-size: 16px;
	line-height: 24px;
	color: #BABABA;
}
.pmob-footer{
	padding: 0 10px 0 110px;
	line-height: 30px;
	font-size: 14px;
}
.pmob-span-01{
	color: red;
	font-size: 20px;
}
.pmob-span-02{
	font-size: 12px;
	color: #4293ff;
}
