.pnh-ul li{
	font-size: 14px;
	border: none!important;
}
.pnh-ul li:nth-child(1)
,.pnh-ul li:nth-child(2){
	width: 22%;
}
.pnh-ul li:nth-child(3){
	width: 25%;
}
.pnh-ul li:nth-child(4){
	width: 31%;
}
.pnh-nav:before
,.pnh-nav:after{
	left: 75%;
}
.pnh-nav:nth-child(4):before
,.pnh-nav:nth-child(4):after{
	left: 85%;
}
.pth-ul{
	padding: 5px;
	background-color: #EEEEEE;
}
.pth-ul li{
	float: left;
	cursor: pointer;
	background-color: white;
	width: 23%;
	margin: 1%;
	border: 1px solid #CCCCCC;
	text-align: center;
	font-size: 12px;
	line-height: 30px;
	color: #666666;
}
.pnh-ul .pnh-ul-click{
	color: red;
}
.pth-ul .pth-ul-click{
	color: red;
	border: 1px solid red;
}
.modal-header{
	position: relative;
	padding: 15px 20px 15px 110px;
}
.modal-header img{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 90px;
	height: 90px;
	border-radius: 6px;
	border: 1px solid #F2F2F2;
}
.modal-header h1{
	color: red;
	font-size: 16px;
	line-height: 24px;
}
.modal-header p{
	color: black;
	font-size: 14px;
	line-height: 24px;
}
.pt-tc-list{
	border-top: 1px solid #CCCCCC;
	padding: 10px;
}
.pt-tc-list h1{
	color: black;
	font-size: 16px;
	line-height: 28px;
}
.pt-tc-list li{
	cursor: pointer;
	float: left;
	width: 29%;
	margin: 2%;
	border: none;
	background-color: #EEEEEE;
	color: #666666;
	border-radius: 6px;
	line-height: 30px;
	text-align: center;
	font-size: 14px;
}
.pt-tc-list .pt-tc-click{
	color: white;
	background-color: red;
}
.pt-tc-list .pt-tc-disable{
	background-color: #F2F2F2;
	color: #CCCCCC;
}
.modal-body{
	padding: 10px;
}
.pt-btn-tjdd{
	width: 100%;
	height: 40px;
	line-height: 40px;
	border: none;
	color: white;
	font-size: 18px;
	text-align: center;
	background-color: red;
}
.close{
	position: absolute;
	right: 10px;
}
.modal-dialog{
	max-height: 480px !important;
	overflow: scroll !important;
}
.pt-tc-number{
	line-height: 20px;
	font-size: 16px;
	display: inline-block;
	width: 60px;
	height: 20px;
}
.pt-tc-btn{
	width: 20px;
	height: 20px;
	border: 1px solid #CCCCCC;
	text-align: center;
	line-height: 18px;
	font-size: 16px;
	color: #666;
	padding: 0;
}
.pt-tc-btn-click{
	color: red;
}
.ib-list-click{
	border: 1px solid red;
}
