.search{
	padding: 20px 10px;
}
.search-header{
	padding-bottom: 40px;
}
.search-header li{
	width: 80px;
	line-height: 80px;
	height: 80px;
	overflow: hidden;
	margin: 0 10px;
	font-size: 14px;
	border-radius: 50%;
	border: 1px solid #666666;
	color: #FF2222;
	text-align: center;
	float: left;
	margin-bottom: 15px;
	cursor: pointer;
}
.search-header .sh-click{
	border: 1px solid #FF2222;
}
.sb-btn-mscx{
	width: 100%;
	border-radius: 6px;
	height: 40px;
	line-height: 40px;
	border: none;
	color: white;
	font-size: 18px;
	letter-spacing: 4px;
	background-color: #FF2222;
	margin-bottom: 10px;
}
.search-body p{
	color: black;
	font-size: 12px;
	line-height: 24px;
}
