<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/cardBind.css"/>
    <title>绑卡</title>
</head>
<body>
	<div class="card-bind vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>绑卡</h1>
				<button class="public-btn-ts"></button>
			</div>
		</div>
		<div class="cb-body">
			<ul class="cd-ul-01">
				<li>手机号码</li>
				<li><input class="cb-input cb-input-phone" type="tel" placeholder="请输入手机号码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<ul class="cd-ul-01">
				<li>验证信息</li>
				<li><input class="cb-input cb-input-tpyzm" type="text" placeholder="请输入右侧验证码"/></li>
				<li><img class="cd-img-tpyzm" src="images/tpyzm.jpg"/></li>
			</ul>
			<div class="cb-bg clear"></div>
			<ul class="cd-ul-01">
				<li>验证号码</li>
				<li><input class="cb-input cb-input-dxyzm" type="text" placeholder="请输入短信验证码"/></li>
				<li><button class="cd-btn-hqyzm" type="button">获取验证码</button></li>
			</ul>
			<div class="cb-bg clear"></div>
			<p class="cb-ts"></p>
			<div class="text-center">
				<button class="cb-btn-next">下一步</button>
			</div>
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.public-tc-ts:弹窗提示
        -->
        <div class="public-tc-ts">
        	<div class="public-tc-ts-father">
        		<div class="text-center">
        			<button class="public-tc-ts-close"></button>
        		</div>
        		<h1>这里是标题</h1>
        		<p>
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        		</p>
        	</div>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“获取验证码”按钮验证
			$('.cd-btn-hqyzm').on('click',function(){
				var _phone = $('.cb-input-phone'),
					_tpyzm = $('.cb-input-tpyzm'),
					gs = /^1\d{10}$/,
					ts = $('.cb-ts'),
					ts_02 = '手机号码不能为空',
					ts_04 = '图片验证码错误',
					ts_05 = '手机号码格式错误';
					
				//手机号码不能为空
				if(_phone.val() == '')
				{
					ts.html(ts_02);
				}
				//手机号码格式错误
				else if(!gs.test(_phone.val()))
				{
					ts.html(ts_05);
				}
				//图片验证码错误
				else if(_tpyzm.val().toLowerCase() !="4wa62z")
				{
					ts.html(ts_04)
				}
				//成功
				else
				{
					ts.html('');
					alert('获取短信验证码:1234');
				}

			});
			
			
			//点击“下一步”按钮验证
			$('.cb-btn-next').on('click',function(){

				var _dxyzm = $('.cb-input-dxyzm'),
					ts = $('.cb-ts'),
					ts_06 = '手机验证码错误';
				
				//手机验证码错误
				if(_dxyzm.val().toLowerCase() !="1234")
				{
					ts.html(ts_06)
				}
				//成功
				else
				{
					ts.html('');
					window.location.href="cardBindTwo.html";
				}
			});
			
		})
	</script>
</body>
</html>