<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/cardBind.css"/>
    <title>绑卡</title>
</head>
<body>
	<div class="card-bind card-bind-two vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>绑卡</h1>
				<button class="public-btn-ts"></button>
			</div>
		</div>
		<div class="cb-body">
			<ul class="cd-ul-01">
				<li>设置密码</li>
				<li><input class="cb-input cb-p-one" type="password" placeholder="请输入设置密码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<ul class="cd-ul-01">
				<li>重复密码</li>
				<li><input class="cb-input cb-p-two" type="password" placeholder="请再次输入密码"/></li>
				<li></li>
			</ul>
			<div class="cb-bg clear"></div>
			<p class="cb-ts"></p>
			<div class="text-center">
				<a href="#"><button class="cb-btn-ok">完成</button></a>
			</div>
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.public-tc-ts:弹窗提示
        -->
        <div class="public-tc-ts">
        	<div class="public-tc-ts-father">
        		<div class="text-center">
        			<button class="public-tc-ts-close"></button>
        		</div>
        		<h1>这里是标题</h1>
        		<p>
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        		</p>
        	</div>
        </div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“完成”按钮
			$('.cb-btn-ok').on('click',function(){		
				var inputP = $('.cb-input'),
					pOne = $('.cb-p-one'),
					pTwo = $('.cb-p-two'),
					ts = $('.cb-ts'),
					ts_01 = '密码不能为空',
					ts_02 = '密码输入不一致';
				
				//密码不能为空
				if(pOne.val()==''||pTwo.val()=='')
				{
					ts.html(ts_01);
				}
				//密码输入不一致
				else if(pOne.val()!= pTwo.val())
				{
					ts.html(ts_02);
				}
				//成功
				else
				{
					ts.html('');
					alert('绑定成功！');
				}
			});
		})
	</script>
</body>
</html>