<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/cardBind.css"/>
    <title>绑卡</title>
</head>
<body>
	<div class="card-bind card-bind-two vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>绑卡</h1>
				<button class="public-btn-ts"></button>
			</div>
		</div>
		<div class="cb-body cbt-body">
			<div class="text-center"><input class="cbt-input-name" type="text" placeholder="请设置备注名称" /></div>
			<div class="cbt-border"></div>
			<div class="cbt-card">
				<h1>NO:<span>RTG8765433233</no:span></h1>
				<P>卡片编号已确认&nbsp;&nbsp;请设置设备名称</P>
			</div>
			<p class="cbt-wxts">温馨提示：请勿设置个人敏感信息</p>
			<p class="cb-ts"></p>
			<div class="text-center">
				<a href="#"><button class="cb-btn-ok">完成</button></a>
			</div>
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.public-tc-ts:弹窗提示
        -->
        <div class="public-tc-ts">
        	<div class="public-tc-ts-father">
        		<div class="text-center">
        			<button class="public-tc-ts-close"></button>
        		</div>
        		<h1>这里是标题</h1>
        		<p>
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        		</p>
        	</div>
        </div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“完成”按钮
			$('.cb-btn-ok').on('click',function(){
				var ts = $('.cb-ts'),
					ts_01 = '设备名称不能为空';
				//设备名称不能为空
				if($('.cbt-input-name').val()=='')
				{
					ts.html(ts_01);
				}
				//成功，跳转页面
				else
				{
					ts.html('');
					window.location.href="cardBindThree.html";
				}
				
			})
		})

	</script>
</body>
</html>