<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/delete.css"/>
    <title>挂失</title>
</head>
<body>
	<div class="delete vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>挂失</h1>
			</div>
		</div>
		<div class="d-header">
			<!--
            	作者：648267773@qq.com
            	时间：2015-10-31
            	描述：.d-sqgs：申请挂失
            		.d-sqz：申请中
            -->
			<div class="d-card d-sqgs">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">申请挂失</button>
			</div>
			<div class="d-card d-sqz">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">申请中</button>
			</div>
			<div class="d-card d-sqgs">
				<img src="images/user.jpg" />
				<h1>HG45SD5S5D5</h1>
				<p>小小的哦</p>
				<button class="d-btn-gs" type="button">申请中</button>
			</div>
			
			<div class="clear"></div>
		</div>
		<div class="d-body">
			<h1>该手机号码为已绑定的卡片</h1>
			<div class="d-input-father">
				<input class="d-input d-input-dxyzm" type="text" placeholder="请输入验证信息" />
				<button class="d-btn-hqyzm" type="button">获取验证码</button>
			</div>
			<p class="d-ts"></p>
			<div class="text-center">
				<a href="#"><button class="d-btn-mssq" type="button">马上申请</button></a>
			</div>
			
		</div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击“马上申请”按钮
			$('.d-btn-mssq').on('click',function(){
				var ts = $('.d-ts'),
					ts_01 = '手机验证码不正确';
				//手机验证码不正确
				if($('.d-input-dxyzm').val()!='1234')
				{
					ts.html(ts_01);
				}
				//成功
				else
				{
					ts.html('')
					alert('验证成功!');
				}
			})
			//点击“获取验证码”
			$('.d-btn-hqyzm').on('click',function(){
				alert('获取手机验证码为：1234');
			})
		})
	</script>
</body>
</html>