<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link href="css/swiper.min.css" type="text/css" rel="stylesheet">
    <title>一卡通</title>
	<style type="text/css">
    	@media only screen and (min-width:0px){
		  .swiper-container{height: 200px;}
		}
		@media only screen and (min-width:480px){
		  .swiper-container{height: 300px;}
		}
        .swiper-container{
            width: 100%;
            margin: auto;
        }
        .slide-img{
        	display: block;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
	<div class="index vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        		.i-info-no:没有消息
        		.i-info-ok:有消息
        -->
        <div class="public-header-01-father">
        	<div class="public-header-01">
        		<h1>一卡通</h1>
        		<a class="i-info i-info-no i-info-ok" href="#"></a>
        	</div>
        </div>
		<div class="index-header">
			    <div class="swiper-container">
			        <div class="swiper-wrapper">
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-01.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-02.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-03.jpg"></div>
			            <div class="swiper-slide"><img class="slide-img" src="images/swiper-02.jpg"></div>
			        </div>
			        <!-- 如果需要分页器 -->
			        <div class="swiper-pagination"></div>
			    </div>
		</div>
		<div class="index-body">
			<div class="i-b-nav">
				<a href="buy.html">我要购卡</a>
				<a href="cardBindOne.html">我要绑卡</a>
				<a class="i-btn-wygs">我要挂失</a>
				<a href="search.html">账户查询</a>
				<a class="i-btn-zhcz">账户充值</a>
				<a href="serve.html">客户服务</a>
				<div class="clear"></div>
			</div>
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：.i-f-login:表示登录了
        -->
		<div class="index-footer i-f-login">
			<div class="i-last-val-div">
				<h1>12345</h1>
				<p>剩余金额</p>
			</div>
			<div class="i-send-val-div">
				<h1>654</h1>
				<p>赠送金额</p>
			</div>
			<a href="setting.html">
			<div class="i-f-img-div">
				<img src="images/user.jpg" />
				<p>GUSO77854</p>
			</div>
			</a>
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-31
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-31
        	描述：.wygs:我要挂失
        -->
        <div class="wygs">
        	<div class="wygs-father">
        		<div class="text-center">
        			<input class="wygs-input wygs-input-phone" type="tel" placeholder="请输入挂失的手机号"/>
        		</div>
        		<p class="wygs-ts"></p>
        		<div class="text-center">
        			<button class="i-btn-msgs">马上挂失</button>
        		</div>
        		
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-10-31
        	描述：.zhcz:账户充值
        -->
        <div class="zhcz">
        	<div class="zhcz-father">
        		<div class="text-center">
        			<input class="wygs-input zhcz-input-phone" type="tel" placeholder="请输入充值的手机号"/>
        		</div>
        		<p class="zhcz-ts"></p>
        		<div class="text-center">
        			<button class="i-btn-mscz">马上充值</button>
        		</div>
        		
        	</div>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>	
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/internetList.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var swiper = new Swiper('.swiper-container', {
	        pagination: '.swiper-pagination',
	        slidesPerView: 1,
	        paginationClickable: true,
	        spaceBetween: 30,
	        loop: true,
	        autoplay: 2000,//2秒自动滑动
	        autoplayDisableOnInteraction: false
	    });
	    $(function(){
	    	//弹出我要挂失
	    	$('.i-btn-wygs').on('click',function(){
	    		$('.zzc').show();
	    		$('.wygs').show();
	    		$('body').css('padding-top','0');
	    	})
	    	//弹出账户充值
	    	$('.i-btn-zhcz').on('click',function(){
	    		$('.zzc').show();
	    		$('.zhcz').show();
	    		$('body').css('padding-top','0')
	    	})
	    	//验证我要挂失手机号
	    	$('.i-btn-msgs').on('click',function(){
	    		var gs = /^1\d{10}$/,
	    			thisInput = $('.wygs-input-phone'),
	    			ts = $('.wygs-ts'),
	    			ts_01 = '手机号码不能为空',
	    			ts_02 = '手机号码格式错误';
	    		//手机号码不能为空
	    		if(thisInput.val()=='')
	    		{
	    			ts.html(ts_01)
	    		}
	    		//手机号码格式错误
	    		else if(!gs.test(thisInput.val()))
	    		{
	    			ts.html(ts_02)
	    		}
	    		//成功，跳转页面
	    		else
	    		{
	    			ts.html('');
	    			window.location.href="delete.html";
	    		}
	    		
	    	})
	    	//验证账户充值手机号
	    	$('.i-btn-mscz').on('click',function(){
	    		var gs = /^1\d{10}$/,
	    			thisInput = $('.zhcz-input-phone'),
	    			ts = $('.zhcz-ts'),
	    			ts_01 = '手机号码不能为空',
	    			ts_02 = '手机号码格式错误';
	    		//手机号码不能为空
	    		if(thisInput.val()=='')
	    		{
	    			ts.html(ts_01)
	    		}
	    		//手机号码格式错误
	    		else if(!gs.test(thisInput.val()))
	    		{
	    			ts.html(ts_02)
	    		}
	    		//成功，跳转页面
	    		else
	    		{
	    			ts.html('');
	    			window.location.href="pay.html";
	    		}
	    		
	    	})
	    	
	    })
	
	
	</script>
</body>
</html>