<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/message.css"/>
    <title>消息中心</title>
</head>
<body>
	<div class="message vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>消息中心</h1>
				<button class="public-btn-font">编辑</button>
			</div>
		</div>
		<div class="m-body">
			<div class="mb-list">
				<h1>充值成功<span class="mb-list-right">2015-10-20 08:09:06</span></h1>
				<p>
					这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦
					这里是内容哦
				</p>
			</div>
			<div class="mb-list">
				<h1>充值成功<span class="mb-list-right">2015-10-20 08:09:06</span></h1>
				<p>
					这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦
					这里是内容哦
				</p>
			</div>
			<div class="mb-list">
				<h1>充值成功<span class="mb-list-right">2015-10-20 08:09:06</span></h1>
				<p>
					这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦这里是内容哦
					这里是内容哦
				</p>
			</div>
		</div>
		
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>