<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/payTrue.css"/>
    <title>账户充值</title>
</head>
<body>
	<div class="pay-true vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>账户充值</h1>
				<button class="public-btn-ts"></button>
			</div>
		</div>
		<div class="pt-header">
			<p>充值成功</p>
			<h1>-100.00</h1>
		</div>
		<div class="pt-height"></div>
		<div class="pt-body">
			<table class="ptb-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<td>充值号码</td>
					<td>18200166593</td>
				</tr>
				<tr>
					<td>充值金额</td>
					<td>100</td>
				</tr>
				<tr>
					<td>创建时间</td>
					<td>2015-10-28 21：09</td>
				</tr>
			</table>
			<h1>您可以进行如下操作</h1>
			<a class="ptb-a" href="#">将充值资金充值到卡片上</a>
			<a class="ptb-a" href="#">转到查询页面查看充值详情</a>
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.zzc：遮罩层
        -->
        <div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-02
        	描述：.public-tc-ts:弹窗提示
        -->
        <div class="public-tc-ts">
        	<div class="public-tc-ts-father">
        		<div class="text-center">
        			<button class="public-tc-ts-close"></button>
        		</div>
        		<h1>这里是标题</h1>
        		<p>
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        			这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容这里是注意的内容
        		</p>
        	</div>
        </div>
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>