<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/searchDetail.css"/>
    <title>账户查询</title>
</head>
<body>
	<div class="search-detail vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>账户查询</h1>
				<div class="sd-date">
					<div class="sd-date-father">
						<div class="sd-date-select">2015 07</div>
						<ul class="sd-date-nav">
							<li>2015 11</li>
							<li>2015 10</li>
							<li>2015 09</li>
							<li>2015 08</li>
							<li>2015 07</li>
							<li>2015 06</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
		<div class="sd-body">
			<ul class="sd-b-nav">
				<li class="sdb-nav-click">所有记录</li>
				<li>赠送记录</li>
				<li>充值记录</li>
				<li>消费记录</li>
			</ul>
			<div class="clear"></div>
			<div class="sd-b-list">
				<!--
                	作者：648267773@qq.com
                	时间：2015-11-01
                	描述：.sdb-g-send：赠送的
                		.sdb-g-pay：充值的
                		.sdb-g-consume:消费的
                		.sdbg-val-small:负数
                		.sdbg-val-bg:正数
                -->
				<div class="sdb-goods sdb-g-send">
					<h1>[赠送] 网上在线充值</h1>
					<p>2015 09 18：00：00</p>
					<span class="sdb-g-val sdbg-val-big">-&yen;90</span>
				</div>
				<div class="sdb-goods sdb-g-pay">
					<h1>[充值] 网上在线充值</h1>
					<p>2015 09 18：00：00</p>
					<span class="sdb-g-val sdbg-val-big">+&yen;90</span>
				</div>
				<div class="sdb-goods sdb-g-consume">
					<h1>[消费] 网上在线充值</h1>
					<p>2015 09 18：00：00</p>
					<span class="sdb-g-val sdbg-val-small">-&yen;90</span>
				</div>
				
				<div class="clear"></div>
			</div>
		</div>
		
	</div>
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击菜单切换选中状态
			$('.sd-b-nav').children('li').on('click',function(){
				var thisIndex = $(this).index(),
					clickClass = 'sdb-nav-click',
					listAll = $('.sdb-goods'),
					listSend = $('.sdb-g-send'),
					listPay = $('.sdb-g-pay'),
					listConsume = $('.sdb-g-consume');
				$(this).addClass(clickClass)
					.siblings()
					.removeClass(clickClass);
				//所有记录
				if(thisIndex == '0')
				{
					listAll.show();
				}
				//赠送记录
				if(thisIndex == '1')
				{
					listAll.hide();
					listSend.show();
				}
				//充值记录
				if(thisIndex == '2')
				{
					listAll.hide();
					listPay.show();
				}
				//消费记录
				if(thisIndex == '3')
				{
					listAll.hide();
					listConsume.show();
				}
			});
			
			//弹出日期选择项
			$('.sd-date-select').click('click',function(){
				$('.sd-date-nav').show();
			})
			//选中日期
			$('.sd-date-nav').children().on('click',function(){
				$(this).parent().hide();
				$('.sd-date-select').html($(this).html());
			})
			
		})
	</script>
</body>
</html>