<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/search.css"/>
    <title>账户查询</title>
</head>
<body>
	<div class="search vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>账户查询</h1>
			</div>
		</div>
		<div class="s-height-80"></div>
		<div class="search-body">
			<div class="sb-nav">
				<a href="#">所有记录</a>
				<a href="#">赠送记录</a>
				<a href="#">充值记录</a>
				<a href="#">消费记录</a>
			</div>
			<h1>&yen;<span>989.00</span></h1>
			<p>账户余额</p>
		</div>
		
	</div>
	
</body>
</html>