<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <title>客户服务</title>
</head>
<body>
	<div class="serve vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>账户充值</h1>
				<button class="public-btn-search"></button>
			</div>
		</div>
		<div class="s-header">
			<ul class="sh-nav">
				<li class="sh-nav-click"><span>办卡</span></li>
				<li><span>充值</span></li>
				<li><span>查询</span></li>
				<li><span>退卡</span></li>
				<li><span>挂失</span></li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="s-body">
			<div class="sb-list sb-list-click">
				<h1>办卡方式介绍</h1>
				<p>
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
				</p>
			</div>
			<div class="sb-list">
				<h1>充值方式介绍</h1>
				<p>
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
				</p>
			</div>
			<div class="sb-list">
				<h1>查询方式介绍</h1>
				<p>
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
				</p>
			</div>
			<div class="sb-list">
				<h1>退卡方式介绍</h1>
				<p>
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
				</p>
			</div>
			<div class="sb-list">
				<h1>挂失方式介绍</h1>
				<p>
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
					这里是内容介绍这里是内容介绍这里是内容介绍
				</p>
			</div>
		</div>
		
		
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击顶部导航栏切换选中状态
			$('.sh-nav').children().on('click',function(){
				var thisIndex = $(this).index();
				$(this).addClass('sh-nav-click')
					.siblings()
					.removeClass('sh-nav-click');
				$('.s-body').children()
					.hide()
					.eq(thisIndex)
					.show();
			})
		})
	</script>
</body>
</html>