<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" type="text/css" href="css/setting.css"/>
    <title>设置中心</title>
</head>
<body>
	<div class="setting vr">
		<!--
        	作者：648267773@qq.com
        	时间：2015-10-30
        	描述：公用头01
        -->
		<div class="public-header-01-father">
			<div class="public-header-01">
				<a class="public-h-return" href="#">返回</a>
				<h1>设置中心</h1>
			</div>
		</div>
		<div class="s-height-30"></div>
		<div class="s-list">
			<div class="sl-line">
				修改头像
				<a href="#"><img class="sl-img-user" src="images/user.jpg"></a>
			</div>
			<div class="sl-line">
				手机号码
				<a class="sl-line-none" href="#">18200166593</a>
			</div>
			<div class="sl-line">
				修改关联
				<a href="#">解除绑定</a>
			</div>
		</div>
		<div class="s-height-30"></div>
		<div class="s-list">
			<div class="sl-line">
				持卡人姓名
				<a href="#">小鱼</a>
			</div>
			<div class="sl-line">
				卡片备注
				<a href="#">小鱼儿的卡</a>
			</div>
			<div class="sl-line">
				性别
				<a href="#">男</a>
			</div>
			<div class="sl-line">
				持卡人身份证件
				<a href="#">55121214454...</a>
			</div>
		</div>
		<div class="s-height-30"></div>
		<div class="s-list">
			<div class="sl-line">
				登录密码
				<a href="#">********</a>
			</div>
			<div class="sl-line">
				刷卡密码
				<a href="#">*********</a>
			</div>
		</div>
		
		
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>

</body>
</html>