body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td {
    margin: 0;
    padding: 0
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

fieldset, img {
    border: 0
}

address, caption, cite, code, dfn, em, strong, th, var {
    font-style: normal;
    font-weight: normal
}

ol, ul {
    list-style: none
}

caption, th {
    text-align: left
}

h1, h2, h3, h4, h5, h6 {
    font-size: 100%;
    font-weight: normal
}

q:before, q:after {
    content: ''
}

abbr, acronym {
    border: 0;
    font-variant: normal
}

sup {
    vertical-align: text-top
}

sub {
    vertical-align: text-bottom
}

input, textarea, select {
    font-family: inherit;
    font-size: inherit;
    font-weight: inherit
}

input, textarea, select {
    *font-size: 100%
}

legend {
    color: #000
}
/* 通用 */
html, body {
    background: #F2F2F2;
    min-height: 480px;
}

body, input, button, textarea {
    -webkit-text-size-adjust: none;
    font: normal 16px/20px 'Microsoft Yahei', helvetica, arial;
    color: #555;
    outline: none;
    box-sizing: border-box;
    -webkit-box-sizing: border-box;
}

p {
    padding: 0;
    margin: 0
}

a {
    text-decoration: none;
    color: #1F4E73
}

* {
    box-sizing: border-box;
}

.fl {
    float: left
}

.fr {
    float: right;
}

.clear {
    clear: both;
}

.text-left {
    text-align: left !important
}

.text-right {
    text-align: right
}

.text-center {
    text-align: center
}

.blue {
    color: #1D4D73 !important
}

.bold {
    font-weight: 700
}

.dark {
    color: #656565 !important
}

.black {
    color: #000
}

.gray {
    color: #aaa !important
}

.red {
    color: #FE0000 !important
}

.green {
    color: #05ac00
}

.bg-gray {
    background: #F0EFF4
}

.vr {
    font-family: "微软雅黑", "黑体", "宋体";
}

.height-10 {
    height: 10px;
}

.hide {
    display: none;
}

.show {
    display: block;
}

.img-100 {
    width: 100%;
    height: auto;
}

.height-10 {
    height: 10px;
}

.height-30 {
    height: 30px;
}

.height-60 {
    height: 60px;
}

.height-90 {
    height: 90px;
}

.none {
    display: none;
}

@media only screen and (min-width:0px) {
    .swiper-container {
        height: 200px;
    }
}

@media only screen and (min-width:480px) {
    .swiper-container {
        height: 300px;
    }
}

.swiper-container {
    width: 100%;
    margin: auto;
}

.slide-img {
    display: block;
    width: 100%;
    height: 100%;
}

body {
    letter-spacing: 2px;
    min-width: 320px;
    min-height: 480px;
    max-width: 768px;
    margin: auto;
    position: relative;
}


.van_01 {
}

.van-swipe-item {
    padding-right: 10px;
}

    .van-swipe-item img {
        display: block;
        width: 100%;
        height: 150px;
    }

    .van-swipe-item p {
        line-height: 50px;
        background-color: #F7F7F7;
        height: 50px;
        overflow: hidden;
        font-size: 14px;
        color: #000;
        padding: 0 15px;
    }

.wx-content .van-tab {
    font-size: 14px;
    font-weight: bold;
    color: #333333;
}

.van-tabs__content {
    border-top: 1px solid #F5F5F5;
}

.wx-item {
    border-bottom: 1px solid #F5F5F5;
    padding: 15px 100px 15px 15px;
    position: relative;
    background-color: white;
}

    .wx-item img {
        position: absolute;
        z-index: 9;
        right: 10px;
        top: 10px;
        width: 80px;
        height: 70px;
    }

    .wx-item h2 {
        font-size: 16px;
        line-height: 28px;
        height: 56px;
        overflow: hidden;
        color: #333333;
    }

    .wx-item h4 {
        position: relative;
        display: inline-block;
        font-size: 14px;
        color: #c4c4c4;
        line-height: 24px;
    }

.wx-item-myself h4:after {
    position: absolute;
    left: 105%;
    top: 50%;
    height: 20px;
    margin-top: -10px;
    content: "原创";
    border: 1px solid #C4C4C4;
    width: 40px;
    line-height: 20px;
    text-align: center;
    font-size: 12px;
    border-radius: 10px;
}

.wx-item-02 {
    position: relative;
    background-color: white;
    padding-bottom: 15px;
    margin-bottom: 15px;
}

    .wx-item-02 img {
        display: block;
        width: 100%;
        border-radius: 6px 6px 0 0;
    }

    .wx-item-02 h2 {
        line-height: 24px;
        font-size: 16px;
        color: #333333;
        max-height: 56px;
        overflow: hidden;
        padding-top: 10px !important;
    }

    .wx-item-02 h4 {
        font-size: 14px;
        color: #9A9A9A;
        line-height: 20px;
    }

    .wx-item-02 h2,
    .wx-item-02 h4 {
        font-weight: bold;
        padding: 5px 15px;
    }

.wx-content-02 .van-tabs__content {
    background-color: #F2F2F2;
    padding: 15px;
}

.body-header {
    position: relative;
    padding-bottom: 40px;
    padding: 15px;
    background-color: white;
}

    .body-header h2 {
        font-size: 22px;
        line-height: 40px;
        color: #333333;
    }

    .body-header h4 {
        font-size: 14px;
        line-height: 30px;
        background-image: url(../images/logo_rctx.jpg);
        background-size: 24px 24px;
        background-position: left center;
        background-repeat: no-repeat;
        padding-left: 32px;
        color: #ffb006;
    }

.zhuan_ti {
    background-color: white;
}

    .zhuan_ti .van-swipe {
        padding-left: 15px;
    }

    .zhuan_ti .van-tabs__wrap {
        padding-left: 15px;
    }
.public-footer-message-div{
	position: relative;
	padding: 15px;
}
.public-footer-message-div h1{
	font-size: 20px;
	color: #888888;
	line-height: 40px;
}
.pfmd-item{
	position: relative;
	padding: 10px 10px 10px 70px; 
}
.pfmd-item>img{
	width: 50px;
	height: 50px;
	position: absolute;
	left: 0;
	top: 18px;
}
.pfmd-item-header{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}
.pfmd-item h2{
	font-size: 16px;
	color: #888888;
	
}
.pfmd-item p{
	font-size: 16px;
	color: #333333;
	line-height: 24px;
	padding: 5px 0;
}
.pfmd-item h5{
	font-size: 14px;
	color: #CCCCCC;
}
.pfmd-item h2
,.pfmd-item h5{
	line-height: 32px;
}
.pfmd-item-more{
	
	position: relative;
}
.pfmd-item-more img{
	position: absolute;
	width: 30px;
	height: 30px;
	top: 1px;
	left: 0;
}
.pfmd-item-more-header{
	position: relative;
	flex-wrap: wrap;
	display: flex;
	justify-content: space-between;
	padding-left: 40px;
}
