.swiper-container-hh {
    width: 100%;
    height: 480px;
}

.swiper-container-hh .swiper-wrapper {
    margin-left: -15px;
}
.swiper-container-hh .swiper-slide{
    border-radius: 8px;
    background-image: url(../images/hh-hh-bg@2x.png);
    background-size: 100% 100%;
    padding: 30px;
    h3{
        color: #142D5D;
        font-size: 23px;
        line-height: 24px;
    }
    p{
        color: #435984;
        font-size: 15px;
        line-height: 28px;
    }
    
}
.hhb-ul-01{
    display: flex;
    margin-bottom: 10px;
    margin-top: 20px;
    margin-left: -5px;
    li{
        margin-right: 10px;
        min-width: 40px;
        padding-top: 36px;
        background-size: 33px 33px;
        background-position: center 0 ;
        background-repeat: no-repeat;
        text-align: center;
        font-size: 11px;
        color: #435984;
    }
    li:nth-child(1){
        background-image: url(../images/hh-blood-sugar@2x.png);
    }
    li:nth-child(2){
        background-image: url(../images/hh-uric-acid@2x.png);
    }
    li:nth-child(3){
        background-image: url(../images/hh-Cholesterol@2x.png);
    }
    li:nth-child(4){
        background-image: url(../images/hh-Red-blood-protein@2x.png);
    }
        
}
.hhb-btn-qsy{
    display: inline-block;
    line-height: 34px;
    background-color: #2A71F1;
    padding: 0 30px;
    font-size: 15px;
    color: white;
    border-radius: 17px;
    margin-top: 20px;
}
.health-hut{
    position: relative;
}
.hh-header{
    padding: 20px  20px 20px 20px;
    position: relative;
    h2{
        color: #020202;
        font-size: 24px;
        line-height: 32px;
    }
    p{
        color: #646464;
        font-size: 14px;
        line-height: 24px;
    }
}
.hh-body{
    position: relative;
}
.hhss-body{
    padding: 20px;
}
.hhss-content{
    font-size: 16px;
    line-height: 32px;
    color: #020202;
}

.hhss-header-img{
    background-color: #F8F8F8;
    height: 200px;
}
.hhss-btn-kscl
,.hhs-btn-ckbg{
    font-size: 17px;
    background-color: #2A71F1;
    border-radius: 6px;
    line-height: 44px;
    text-align: center;
    color: white;
    
}
.hhss-title{
    margin-top: 10px;
    h3{
       color: #2A71F1;
        font-size: 17px;
        line-height: 32px; 
    }
    .hhb-ul-01{
        margin-top: 10px;
    }
}
.hhs-body{
    padding: 0 20px;
}
.hhs-body-content{
    padding: 120px 0 200px 0;
    h3{
        color: #020202;
        font-size: 19px;
        line-height: 32px;
        text-align: center;
    }
    p{
        color: #626262;
        font-size: 14px;
        line-height: 32px;
        text-align: center;
    }
}
.hhrb-header{
    position: relative;
    img{
        width:28px;
        width: 28px;
        border-radius: 50%;
    }
}
