.me-index{
    padding: 10px 20px 0 20px;
    background-color: white;
    .mi-top{
        display: flex;
        justify-content: flex-end;
        flex-direction: row;
        .mit-news
        ,.mit-setting{
            display: block;
            width: 40px;
            height: 40px;
            background-size: 22px 22px;
            background-repeat: no-repeat;
            background-position: center center;
        }
        .mit-news{
            background-image: url(../images/me-face-notice-icon@2x.png);
        }
        .mit-setting{
            margin: 0 -5px 0 5px;
            background-image: url(../images/me-face-settiing-icon@2x.png);
        }
    }
    .mi-header{
        position: relative;
        padding-left: 75px;
        padding-top: 10px;
        min-height: 70px;
        .mih-img{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -30px;
            width: 61px;
            height: 61px;
            border: 1px solid #F5F5F5;
            border-radius: 50%;
        }
        h1{
            font-size: 18px;
            line-height: 30px;
            color: #000000;
            height: 30px;
            overflow: hidden;
            font-weight: bold;
        }
        p{
            font-size: 13px;
            line-height: 24px;
            color: #686868;
            overflow: hidden;
            height: 24px;
        }
    }
    .mi-body{
        position: relative;
        padding-top: 25px;
        .mib-btn-face{
            margin-bottom: 10px;
            background-color: #91A8E8;
            height: 46px;
            line-height: 46px;
            display: flex;
            justify-content: center;
            font-size: 15px;
            color: white;
            border-radius: 6px 6px 0 0;
            letter-spacing: 2px;
            img{
                position: relative;
                top: 5px;
                height: 29px;
                width: 29px;
                margin-right: 5px;
            }
        }
        .mib-list{
            position: relative;
        }
        .mibl-item{
            position: relative;
            display: flex;
            justify-content: space-between;
            line-height: 60px;
            padding: 0 20px 0 40px;
            border-bottom: 1px solid #F5F5F5;
            background-image: url(../images/arrow@2x.png);
            background-size: 8px 15px;
            background-repeat: no-repeat;
            background-position: right center;
            h2{
               font-size: 17px;
               color: #010101;
               line-height: 60px;
            }
            .mi-active-number{
                font-size: 17px;
                color: #646464;
            }
            
        }
        .mibl-item:before{
            position: absolute;
            left: 0;
            top: 50%;
            margin-top: -13px;
            content: " ";
            font-size: 1px;
            color: transparent;
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #F5F5F5;
            
        }
    }
    .mi-line-15{
        background-color: #F8F8F8;
        height: 15px;
        margin: 0 -20px;
    }
    
}
.me-setting{
    .mi-body{
      padding: 0;  
    }
    .mib-list{
        .mibl-item:last-child{
            border-bottom: 1px solid #F5F5F5;
        }
        .mes-item-02{
            border-bottom: 1px solid transparent!important;
        }
        .mes-item{
            background-color: white;
            padding-left: 0;
            p{
                color: #6D6E8D;
                font-size: 17px;
            }
        }
        .mes-item:before{
            display: none;
        }
    }
    .mes-user-setting{
        position: relative;
        top: 15px;
        width: 33px;
        height: 33px;
        border-radius: 50%;
    }
    .mes-line{
        background-color: #F5F5F5;
        margin: 0 -20px;
        height: 30px;
    }
    .msf-btn-tcdl{
        display: block;
        width: 100%;
        margin: 0 -20px;
        font-size: 17px;
        color: #E91A0E;
        line-height: 60px;
        text-align: center;
        font-weight: bold;
    }
}
.me-modify-password{
    .mmp-body{
        padding: 15px;
        .mmp-input
        ,h4
        ,h5{
            padding: 0 15px;
        }
        
        .mmp-input{
            border-radius: 4px;
            display: block;
            width: 100%;
            height: 48px;
            border: 1px solid transparent;
            background-color: #F8F8F8;
            font-size: 15px;
            color: #969696;
            
        }
        h4{
            font-size: 12px;
            color: #646464;
            line-height: 24px;
            padding-top: 5px;
            padding-bottom: 10px;
        }
        h5{
            color: #E91A0E;
            font-size: 12px;
            line-height: 32px;
            height: 32px;
            margin-bottom: 20px;
        }
        .mmp-btn-qdxg{
            border-radius: 4px;
            display: block;
            background-color: #E91A0E;
            color: white;
            font-size: 17px;
            line-height: 48px;
            width: 100%;
            text-align: center;
        }
    }
}
.me-modify-result{
    padding-top: 20px;
    .mmo-title{
        padding: 100px 0 10px 0;
        font-size: 15px;
        text-align: center;
        background-image: url(../images/me-safe-icon@2x.png);
        background-repeat: no-repeat;
        background-size: 39px 39px;
        background-position: center;
        font-weight: bold;
    }
}
.me-mofify-result-no{
    .mmo-title{
        background-image: url(../images/bill_04.png);
    }
}
.me-phone-choice{
    padding: 20px;
    .mpc-body{
        padding-top: 20px;
        .mpc-img{
            height: 39px;
            width: 39px;
            margin: 10px auto;
            background-repeat: no-repeat;
            background-image: url(../images/me-safe-icon@2x.png);  
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        h3{
            font-size: 15px;
            line-height: 24px;
            padding: 10px 0;
            color: #000000;
            text-align: center;
        }
        .mpc-phone{
            margin: 20px auto;
            width: 90%;
            color: #2EBC6E;
            background-color: #F8F8F8;
            border-radius: 26px;
            padding: 10px 15px;
            line-height: 32px;
            text-align: center;
            font-size: 17px;
        }
    }
}
.me-phone-old{
    padding: 15px;
    .mpo-body{
        
        .mpo-phone-div
        ,.mpo-number-div{
            padding: 0 15px;
            background-color: #F8F8F8;
            border-radius: 4px;
            margin-bottom: 20px;
        }
        .mpo-phone-div{
            display: flex;
            h2{
                width: 30%;
                font-size: 15px;
                color: #202020;
                line-height: 48px;
            }
            .mpo-input-phone{
                width: 69%;
                height: 48px;
                line-height: 48px;
                padding-right: 15px;
                color: #888888;
                font-size: 15px;
                border: none;
                background-color: transparent;
                margin: 0;
            }
        }
        .mpo-input-yzm
        ,.mpo-input-phone{
           padding: 0 15px 0 0;
        }
        .mpo-number-div{
            display: flex;
            justify-content: space-between;
            .mpo-input-yzm{
                width: 69%;
                height: 48px;
                line-height: 48px;
                color: #888888;
                font-size: 15px;
                border: none;
                background-color: transparent;
                margin: 0;
                
            }
            .mpo-btn-hqyz{
                width: 30%;
                font-size: 15px;
                color: #202020;
                line-height: 48px;
                text-align: right;
            }
        }
        .mpo-warning{
            text-align: center;
            font-size: 12px;
            color: red;
            line-height: 32px;
            height: 32px;
            margin-top: -10px;
        }
        .mpo-btn-qdxg{
            display: block;
            margin-top: 10px;
            background-color: #2EBC6E;
            color: white;
            font-size: 17px;
            line-height: 48px;
            text-align: center;
            border-radius: 4px;
        }
        
    }
    
}
.set_downtime{
    color: #020202!important;
    span{
        display: inline-block;
        margin-left: 5px;
        color: #999!important;
    }
}
.me-phone-modify{
    .mpm-header{
        padding-top: 20px;
        .mpm-img{
            display: block;
            margin: auto;
            width: 66px;
            height: 66px;
            background-image: url(../images/me-safe-icon_02@2x.png);
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        p{
            font-size: 15px;
            line-height: 32px;
            color: #2EBC6E;
            text-align: center;
            margin: 10px 0 20px 0 ;
        }
    }
    .mom-btn-question{
        display: block;
        text-align: center;
        line-height: 32px;
        margin-top: 40px;
        font-size: 15px;
        color: #223A6E;
    }
}

.me-setting-info{
    .msi-header{
        position: relative;
        padding: 10px;
        .msi-img{
           display: block;
           width: 106px;
           height: 106px;
           border-radius: 50%;
           margin: auto; 
        }
        h1{
            margin-top: 10px;
            color: #223A6E;
            font-size: 19px;
            line-height: 40px;
            text-align: center;
            height: 40px;
            overflow: hidden;
        }
    }
    .msi-body{
        padding-top: 10px;
        .msi-div{
            color: #686868;
            font-size: 15px;
            line-height: 24px;
            line-height: 50px;
        }
        .msi-item:before{
            display: none;
        }
        .msi-item{
            padding-left: 0;
        }
        .msi-item:last-child{
            border-bottom: 1px solid #E0E0E0;
        }
        .msi-item-right{
            display: flex;
            justify-content: center;
            flex-direction: column;
            font-size: 17px;
            color: #6D6E8D;
            button{
                border: none;
                font-size: 17px;
                color: #6D6E8D;
                padding-right: 0;
            }
        }
    }
    .msi-btn-tcdl{
        margin: 30px auto;
        height: 46px;
        line-height: 46px;
        width: 140px;
        text-align: center;
        border-radius: 23px;
        background-color: #F5F5F5;
        color: #E91A0E;
        font-size: 17px;
        
    }
    .msi-item-05{
        border: none!important;
        padding: 0!important;
    }
    .msi-face-img{
        width: 60px;
        background-image: url(../images/friend-change-button1@3x.png);
        background-size: 60px 50px;
        background-position: center center;
        background-repeat: no-repeat;
    }
    .msi-face-img-hover{
        background-image: url(../images/friend-change-button1@3x-hover.png);
    }
}
.me-error{
    padding: 20px;
    .me-body{
        padding-top: 60px;
        .meb-img{
            margin: auto;
            width: 167px;
            height: 100px;
            background-image: url(../images/me-error-images@2x.png);
            background-repeat: no-repeat;
            background-position: center center;
            background-size: 100% 100%;
        }
        p{
            color: #303030;
            font-size: 16px;
            text-align: center;
            padding: 20px 0;
            line-height: 28px;
        }
        .meb-btn-new{
            display: block;
            margin: 60px auto;
            width: 136px;
            height: 46px;
            line-height: 46px;
            border-radius: 23px;
            text-align: center;
            font-size: 16px;
            color: #011A54;
            border: 1px solid #E0E0E0;
            letter-spacing: 3px;
            font-weight: bold;
        }
    }
}
.me-new{
    .mn-body-no{
        display: block;
        padding: 20px 0;
        .mn-img{
            width: 100%;
        }
        h3{
           margin-top: 20px;
           color: #969696;
           line-height: 40px;
           text-align: center;
           padding: 0 20px;
           font-size: 16px; 
        }
    }
    .mn-body-ok{
        display: none;
        .mnb-list-div{
            padding-left: 80px;
            .mnc-item{
                position: relative;
                padding: 20px 20px 20px 0px;
                border-bottom: 1px solid #E0E0E0;
                .mnc-item-header{
                    display: flex;
                    justify-content: space-between;
                }
                h2{
                    font-size: 17px;
                    color: #000000;
                }
                h4{
                    font-size: 13px;
                    color: #969696;
                }
                p{
                    font-size: 14px;
                    color: #686868;
                    height: 24px;
                    overflow: hidden;
                }
                
                h4,h2,p{
                    line-height: 26px;
                }
            }
            .mnc-item:before{
                position: absolute;
                left: -60px;
                top: 50%;
                margin-top: -22px;
                width: 44px;
                height: 44px;
                content: " ";
                color: transparent;
                background-image: url(../images/me-notice-icon-icon@2x.png);
                background-size: 100% 100%;
                background-position: 0 center;
                
            }
        }
    }
}
.me-new-more{
    .mn-body-no{
        display: none;
    }
    .mn-body-ok{
        display: block;
    }
}
.me-news-detail{
    padding: 20px;
    .mnd-body{
        
    }
    .mnd-content{
        h1{
            color: #969696;
            font-size: 21px;
            line-height: 32px;
            padding: 8px 0;
        }
        h2{
            color: #000000;
            font-size: 17px;
            line-height: 32px;
            padding: 8px 0;
        }
        p{
            color: #646464;
            font-size: 15px;
            line-height: 28px;
            padding: 5px 0;
        }
    }
}
