.index{
<<<<<<< HEAD
    padding-top: 0;
    background:none !important;
    padding-bottom: 100px;
=======
    padding-top: 0 !important;
    background:none !important;
    padding-bottom: 88px !important;
    .i-header-hover{
      background-color: #212333 !important;  
    }
    .i-main-06{
      background-color: #212333 !important;
    }
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
}
.publication{
    position: relative;
    padding-bottom: 200px;
<<<<<<< HEAD
    .publication-white{
        padding-bottom: 200px;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
        z-index: 1;
=======
    .publication-more{
        left: 10000px;
    }
    .publication-more-click{
        z-index: 99;
        left: 0;
    }
    .publication-white{
        padding-bottom: 200px;
        position: absolute;
        top: 0;
        width: 100%;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
    }
    .publication-black{
        padding-bottom: 200px;
        position: absolute;
<<<<<<< HEAD
        left: 0;
        top: 0;
        width: 100%;
        z-index: -1;
=======
        top: 0;
        width: 100%;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
    }
    .swiper-slide{
        cursor: pointer;
    }
    .gallery-thumbs{
<<<<<<< HEAD
        height: 300px;
        padding: 50px 0;
        background-color: white;
        .swiper-slide{
            position: relative;
            height: 200px;
            width: 200px;
=======
//      height: 300px;
        padding: 30px 0 38px 0;
        background-color: white;
        .swiper-slide{
            position: relative;
            height: 160px;
            width: 300px;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
            border: 1px solid #e0e0e0;
            border-radius: 8px;
            margin-right: 15px;
            display: flex;
            flex-flow: column;
            justify-content: center;
            h1{
                color: #000000;
<<<<<<< HEAD
                line-height: 40px;
                font-size: 22px;
=======
                line-height: 36px;
                font-size: 24px;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                text-align: center;
            }
            h2{
                color: #000000;
<<<<<<< HEAD
                line-height: 40px;
                font-size: 20px;
                text-align: center;
            }
            p{
                color: #646464;
                line-height: 28px;
                font-size: 14px;
                text-align: center
            }
        }
        .swiper-slide-active{
            background-color: #ed1d8b;
            h1,h2{
                color: white;
            }
            p{
                color: #e0e0e0;
=======
                line-height: 36px;
                font-size: 20px;
                text-align: center;
                padding-bottom: 5px;
            }
            p{
                color: #646464;
                line-height: 20px;
                font-size: 14px;
                text-align: center
            }
            h1,h2,p{
                white-space: nowrap;
                overflow: hidden;
                text-overflow: ellipsis;
            }
        }
        .swiper-slide-active{
            border: 1px solid #ffd1e9;
            h1{
                color: #facde0;
            }
            h2{
                color: #ee3894;
            }
            p{
                color: #f8bbd5;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
            }
        }
        .swiper-slide-active:after{
            position: absolute;
            bottom: -15px;
            left: 50%;
            margin-left: -4px; 
            width: 8px;
            height: 8px;
            content: ' ';
            font-size: 1px;
            border: 8px solid #ed1d8b;
            border-left-color: transparent;
            border-right-color: transparent; 
            border-bottom: none;
        }
    }
    .gallery-top{
        height: auto;
        min-height: 600px;
        width: 1100px;
        background-color: white;
    }
    .publication-footer{
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
<<<<<<< HEAD
        height: 100px;
        display: flex;
        justify-content: space-around;
        flex-direction: row;
=======
        height: 88px;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
        background-color: #efefef;
        z-index: 99;
        h1{
            font-size: 20px;
            line-height: 100px;
            color: black;
        }
        h2{
            display: flex;
            justify-content: space-between;
            width: 180px;
            line-height: 100px;
            font-size: 20px;
            color: black;
            background-image: url(../images/publication-white.png);
            background-size: 70px 38px;
            background-position: center center;
            background-repeat: no-repeat;
            .pf-white{
                color: #ed1d8b;
            }
        }
        a{
            color:#ed1d8b;
            font-size: 22px;
            letter-spacing: 0;
            line-height: 100px;
        }
    }
}
.publication-black-hover{
    .gallery-thumbs{
        background-color: #080a1c;
    }
    .publication-white{
        position: absolute;
        z-index: -1;
    }
    .publication-black{
        position: absolute;
        z-index: 1;
        background-color: #212333;
    }
    .publication-footer{
        background-color: #080a1c;
        h1{
            color: white
        }
        h2{
            background-image: url(../images/publication-black.png);
            .pf-black{
<<<<<<< HEAD
                color: #ed1d8b;
=======
                color: #f8bbd5;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
            }
            .pf-white{
                color: gray;
            }
        }
    }
    .publication-next p{
        color: white;
    }
    .gallery-thumbs .swiper-slide{
        background-color: white;
    }
    .gallery-thumbs .swiper-slide-active{
<<<<<<< HEAD
        background-color: #ed1d8b;
=======
        background-color: white;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
        border: 1px solid #ed1d8b;
    }

}
<<<<<<< HEAD

=======
.publication-more-click{
    
}
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
.publication-next{
    padding-top: 50px;
    h1{
        font-size: 24px;
        line-height: 40px;
        color: #ed1d8b;
        text-align: center;
<<<<<<< HEAD
=======
        display: none;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
    }
    p{
        font-size: 14px;
        text-align: center;
        color: #101010;
        line-height: 40px;
        margin-bottom: 10px;
    }
<<<<<<< HEAD
=======
    .choice-div{
        display: none;
    }
    .choice-div-click{
        display: block;
    }
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
}
.index{
    background: none;
}
<<<<<<< HEAD
=======
.pub-img-share-div{
    position: relative;
    padding: 15px 0;
    display: flex;
    justify-content: space-between;
    z-index: 99999;
    img{
        height:100%;
    }
}
.publication-footer-main{
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.pf-btn-ul{
    display: flex;
    justify-content: center;
    flex-direction: row;
    li{
        border: 1px solid transparent;
        font-size: 16px;
        color: black;
        line-height: 40px;
        width: 140px;
        margin: 0 10px;
        height: 40px;
        text-align: center;
        border-radius: 20px;
        cursor: pointer;
    }
    .pf-btn-ul-click{
        color: #ED1D8B;
        border:1px solid #ED1D8B;
    }
}


.pub-choice{
    cursor: pointer;
    position: relative;
    padding: 10px 0;
    display: flex;
    justify-content: center;
    flex-direction: column;
    width: 120px;
    text-align: center;
    .pub-choice-content{
        position: relative;
        font-size: 20px;
        color: black;
    }
    .pub-choice-content:after{
        position: absolute;
        right: 0;
        top: 50%;
        margin-top: -2px;
        height: 16px;
        content: ' ';
        font-size: 0;
        border: 6px solid #ED1D8B;
        border-bottom: none;
        border-left-color: transparent;
        border-right-color: transparent;
        
    }
    ul{
        display: none;
        width: 100%;
        position: absolute;
        top: 40px;
        left: 0;;
        padding: 10px 0;
        background-color: white;
        border: 1px solid #e0e0e0;
        box-shadow: 0 0 2px #e0e0e0;
    }
    li{
        position: relative;
        width: 100%;
        line-height: 40px;
        color: black;
        text-align: center;
    }
    li:first-child:after{
        position: absolute;
        left: 70%;
        top: -20px;
        content: ' ';
        font-size: 0;
        height: 10px;
        border: 6px solid white;
        border-top: none;
        border-left-color: transparent;
        border-right-color: transparent;
    }
    .public-choice-click
    ,li:hover{
        background-color: #F4F4F4;
    }
}
.publication-black{
    .pub-choice .pub-choice-content{
        color: white;
    }
}
.choice-img-02{
    display: none;
}
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
