body{
	overflow-x: hidden;
}
.detail{
	position: relative
}


.game-user{
	height: auto;
	width: 100%;
}
.number-father{
	position: relative;
	line-height: 40px;
	height: 40px;
	margin-bottom: 10px;
	margin-right: 10px;
}

.love-number-bg{
	position: absolute;
	z-index: 0;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	background-color: black;
	opacity: .3;
	border-radius: 12px;

}
.love-number{
	display: inline-block;
	padding-left: 40px;
	background-image: url(../images/detail-01.png);
	background-repeat: no-repeat;
	background-size: 26px 26px;
	background-position: 5px 5px;
	font-size: 1.5rem;
	color: white;
	letter-spacing: 1px;
	padding-right: 10px;
	position: relative;
	z-index: 2;
	color: white;
}
.love-number-click{
 	background-image: url(../images/detail-02.png);
 }
 /*2015-08-31*/
 .detail-bottom{
 	position: fixed;
 	bottom: 0;
 	width: 100%;
 	max-width: 768px;
 	z-index: 22;
 }
 .detail-text{
 	color: white;
 }
.text-father{
	position: relative;
}
.text-bg{
	position: absolute;
	left: 0;
	top: 0;
	z-index: 1;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .2;
}
.detail-text{
	position: relative;
	z-index: 2;
	line-height: 24px;
	font-size: 1.125rem;
	padding: 10px;
	width: 100%;
	letter-spacing: 2px;
}

