@charset "utf-8";
*{margin:0;padding:0;font-family:"微软雅黑";}
a{text-decoration:none;}
img{border:none;}
li{list-style:none outside none;}
body{background:#c9c9c9;}

/* myBox */
.myBox{width:980px;height:auto;margin:50px auto 0;}
.main{width:400px;height:300px;margin:0 auto;}
.cj{background:#F60;}
.cj li{background:#7A8999;float:left;font-weight:bold;font-size:30px;line-height:50px;text-align:center;color:#fff;}
.cj li.adcls{background:#FF6600;}
.bt{font-weight:bold;width:200px;height:100px;background:#FF6600;margin:20px auto;font-size:40px;line-height:100px;text-align:center;color:#fff;cursor:pointer;}
#cj-a{margin:0 auto ;}
.text{text-align:center;background:green;font:normal 12px/20px '微软雅黑';position:fixed;color:#fff;left:50%;width:100px;margin-left:-370px;}
.text span{color:yellow;}
.text.t1{top:10%;}
.text.t2{top:20%;}