<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
    <link rel="stylesheet" href="css/detail.css"/>
    <title>详细资料</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余投票次数，默认是5
    	.tp-number :记录投票次数，默认是0
    -->
    <input class="last-number" type="hidden" value="5" />
	<input class="tp-number" type="hidden" value="0" />
	<div class="detail">
		<!--公用头部-->
        <div class="public-header">
            <div class="public-header-box">
                <a href="#"><span class="public-header-return">返回</span></a>
            </div>
        </div>
        <!--公用头部-->
		<main>
			<img class="game-user fl" src="images/game-01.png" />
			<div class="clear"></div>
			
		</main>
		<footer class="detail-bottom">
				
					<!--
                    	作者：648267773@qq.com
                    	时间：2015-08-27
                    	描述：.love-number-click 表示可以投票
                    	取消.love-number-click表示不可投票
                    -->
				<div class="number-father fr">
						<div class="love-number">120111</div>
						<div class="love-number-bg"></div>
					
				</div>
				<div class="clear"></div>
				<div class="text-father">
					<div class="text-bg"></div>
					<div class="detail-text">
						每个人都是幸福的天使，如果你现在又感到幸福  那是因为堵车了。如果你现在又感到幸福  那是因为堵车了。如果你现在又感到幸福  那是因为堵车了。
					</div>
				</div>
				
		</footer>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：遮罩层
        -->
		<div class="zzc"></div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：继续投票
        -->
        <div class="public-tc jxtp">
        	<p>
        		<span>好人</span>，今天已投<span class="tc-color-01">1</span>票，<br>
        		再投<span class="tc-color-02">4</span>票就有机会抽取大奖哦。
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-jxtp">继续投票</button>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：马上抽奖
        -->
        <div class="public-tc mscj">
        	<p>
        		<span>好人</span>，今天已投<span class="tc-color-01">5</span>票，<br>
        		投票明天再来，抽奖今天继续。
        	</p>
        	<div class="text-center">
        		<a href="#"><button class="public-tc-btn public-btn-colse btn-mscj">马上抽奖</button></a>
        	</div>
        </div>
        <!--
        	作者：648267773@qq.com
        	时间：2015-08-28
        	描述：提示抽奖次数用完
        -->
        <div class="public-tc over">
        	<p>
        		今日投票次数已用完，</br>
        		投票明天再来!
        	</p>
        	<div class="text-center">
        		<button class="public-tc-btn public-btn-colse btn-gb">关闭</button>
        	</div>
        </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>