<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/zswd-test.css"/>
    <title>高清语音知识回答</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="zswd-test">
		<div class="zt-header">
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide slide1 swiper-no-swiping" data-hash="slider1">
		                <p>1、什么是VoLTE？【多选题】</p>
		                <label><input type="checkbox" />高清语音通话</label>
		                <br><label><input type="checkbox" />高清视频通话</label>
		                <br><label><input type="checkbox" />Voice  over LTE</label>
		            </div>
		            <div class="swiper-slide slide2 swiper-no-swiping" data-hash="slider2">
		            	<p>2、VoLTE支持的业务功能？【多选题】</p>
						<label><input type="checkbox" />高清语音</label>
		                <br><label><input type="checkbox" />高清视频通话</label>
		                <br><label><input type="checkbox" />固定电话之间的互通</label>
		                <br><label><input type="checkbox" />国际漫游</label>
		                    
		            </div>
		            <div class="swiper-slide slide3 swiper-no-swiping" data-hash="slider3">
		               	<p>3、升级到VoLTE有什么好处？【多选题】</p>
		                <label><input type="checkbox" />通话接通更快</label>
		                <br><label><input type="checkbox" />通话更清晰</label>
		                <br><label><input type="checkbox" />可同时上网 </label>
		            </div>
		            <div class="swiper-slide slide4 swiper-no-swiping" data-hash="slider4">
		               	<p>4、怎样才能使用VoLTE？【多选题】</p>
		                <label><input type="checkbox" />拥有支持VoLTE功能的手机和相应版本的操作系统</label>
		                <br><label><input type="checkbox" />在营业厅开通VoLTE功能</label>
		                <br><label><input type="checkbox" />需要在有移动4G信号的区域使用 </label>
		                <br><label><input type="checkbox" />当前使用的主资费需要是4G飞享类套餐。</label>
		            </div>
		            <div class="swiper-slide slide5 swiper-no-swiping" data-hash="slider5">
		               	<p>5、目前支持VoLTE功能的手机有哪些？【多选题】</p>
		                <label><input type="checkbox" />iPhone6</label>
		                <br><label><input type="checkbox" />iPhone6S</label>
		                <br><label><input type="checkbox" />华为MATE8</label>
		                <br><label><input type="checkbox" />金立S6等。</label>
		            </div>
		            <div class="swiper-slide slide6 swiper-no-swiping" data-hash="slider6">
		               	<p>6、升级VoLTE后，打电话如何收费呢？【多选题】</p>
		                <label><input type="checkbox" />高清语音通话按原有规则执行，即套餐内通话费计入套餐费，套餐外通话费计入套餐外语音通信费</label>
		                <br><label><input type="checkbox" />高清视频通话国内被叫免费（不含港澳台地区），主叫单价为1元/分钟，不足一分钟的部分按1分钟计算并核减通话过程中产生的流量。</label>
		            </div>
		            <div class="swiper-slide slide7 swiper-no-swiping" data-hash="slider7">
		               	<p>7、苹果手机也能打高清视频通话吗？【单选题】</p>
		                <label><input type="checkbox" />支持</label>
		                <br><label><input type="checkbox" />不支持，因为苹果手机自带FaceTime，所以不支持高清视频通话</label>
		            </div>
		            <div class="swiper-slide slide8 swiper-no-swiping" data-hash="slider8">
		               	<p>8、在通话过程中高清语音通话会不会自动跳转到普通电话上？【单选题】</p>
		                <label><input type="checkbox" />不会</label>
		                <br><label><input type="checkbox" />会，即当4G信号强度不满足通话需求时，手机会自动跳转到普通电话上</label>
		            </div>
		        </div>
		    </div>
		    
		    <div class="zt-false">
		    	OMG，本题同学您答错了~！
				<br>为了即将到手的话费
				<br>赶紧去学习学习知识找找答案吧
		    </div>
		    
		</div>
		<div class="zt-body">
			<div class="text-center">
				<button class="zt-btn zt-btn-xyt">下一题</button>
				<a href="zswd.html"><button class="zt-btn zt-btn-jxxx">查看锦囊妙计</button></a>
				<button class="zt-btn zt-btn-zcdt">再次答题</button>
			</div>
			<p class="zt-ts">本次考试共有8道关于“高清语音”的测验题目，答对所有问题并将测验结果分享到你的朋友圈就可获得10元话费奖励。</p>
		</div>
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-03-17
    	描述：.zt-share：分享页
    -->
	<div class="zt-share"></div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {
				direction: 'horizontal',
	            slidesPerView : 1,
	            centeredSlides : true,
	            grabCursor : true
	            
	    })
		
		$(function(){
			$('.zt-btn-xyt').on('click',function(){
				//定义字符串a
				var a = '';
				var swiperActive = $('.swiper-slide-active'),
					swiperIndex = swiperActive.index(),
					swiperAll = $('.swiper-container'),
					tcFalse = $('.zt-false'),
					tcShare = $('.zt-share'),
					btnNext = $('.zt-btn-xyt'),
					btnStudy = $('.zt-btn-jxxx'),
					btnNew = $('.zt-btn-zcdt');
				//赋值字符串
				swiperActive.children('label').each(function(){
						//判断如果勾选则加字符串1，不正确加字符串0
						if($(this).children('input').is(':checked'))
						{
							a+= '1';
						}
						else
						{
							a+= '0';
						}
				})
				
				//通过判断当前的选项来定义答案
				
				switch(swiperIndex)
				{
					case 0:
					//判断选项是否正确
					//正确，下一题
					if(a=='111')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 1:
					//判断选项是否正确
					//正确，下一题
					if(a=='1111')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 2:
					//判断选项是否正确
					//正确，下一题
					if(a=='111')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 3:
					//判断选项是否正确
					//正确，下一题
					if(a=='1111')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 4:
					//判断选项是否正确
					//正确，下一题
					if(a=='1111')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 5:
					//判断选项是否正确
					//正确，下一题
					if(a=='11')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 6:
					//判断选项是否正确
					//正确，下一题
					if(a=='01')
					{
						mySwiper.slideNext(); //切换下一题
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					
					case 7:
					//判断选项是否正确
					//正确，下一题
					if(a=='01')
					{
						tcShare.show();
					}
					//错误
					else
					{
						swiperAll.hide();
						btnNext.hide();
						tcFalse.show();
						btnNew.show();
						btnStudy.show();
					}
					break;
					default:
					alert('数据加载出错');
					break;
				}
				
				//alert(a);
				
			})
			
			//点击再次答题
			$('.zt-btn-zcdt').on('click',function(){
				var	swiperAll = $('.swiper-container'),
					tcFalse = $('.zt-false'),
					tcShare = $('.zt-share'),
					btnNext = $('.zt-btn-xyt'),
					btnStudy = $('.zt-btn-jxxx'),
					btnNew = $('.zt-btn-zcdt');
				swiperAll.show();
				btnNext.show();
				tcFalse.hide();
				btnNew.hide();
				btnStudy.hide();
				mySwiper.slideTo(0, 1000, false);//切换到第一个slide，速度为1秒
			})
			//点击关闭分享页面
			$('.zt-share').on('click',function(){
				$(this).hide();
			})
		})
	</script>
</body>
</html>