.index{
    padding-top: 0;
    background:none !important;
    padding-bottom: 0;
}
.company-news-index{
    .cni-list{
        display: flex;
        justify-content: center;
        .cni-list-left{
            position: relative;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            h5{
                position: absolute;
                top: 53%;
                left: 24%;
                margin-top:-25px; 
                font-size: 32px;
                line-height: 50px;
                color: black;
            }
        }
        .cni-list-right{
            position: relative;
            width: 50%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            
        }
        h1{
            font-size: 32px;
            line-height: 50px;
            color: black;
        }
        h2{
            font-size: 16px;
            color: #cecece;
            line-height: 40px;
        }
        p{
            font-size: 16px;
            line-height: 28px;
            color: #595959;
        }
    }
    .cni-list:nth-child(6n+1){
        .cni-list-left{
            padding-left: 10%;
        }
    }
    .cni-list:nth-child(6n+2){
        .cni-list-left{
            padding-left: 10%;
        }
        .cni-list-right{
            padding: 0 2%;
        }
    }
    .cni-list:nth-child(6n+3){
        .cni-list-left{
            padding-left: 10%;
        }
        .cni-list-right{
            padding-right: 10%;
        }
    }
    .cni-list:nth-child(6n+4){
        .cni-list-left{
            padding: 0;
        }
        .cni-list-right{
            padding-right: 10%;
            padding-left: 2%;
        }
    }
    .cni-list:nth-child(6n+5){
        .cni-list-left{
            padding:5% 2%;
            display: block;
        }
        .cni-list-right{
            display: block;
            padding:5% 2%;
            background: #f5f5f5;
        }
    }
    .cni-list:nth-child(6n+6){
        .cni-list-left{
            display: block;
            padding:5% 2%;
            background: #f5f5f5;
        }
        .cni-list-right{
            
            padding:5% 2%;
            display: block;
        }
    }
}