@media screen and (min-width: 801px) and (max-width: 1200px){
    .i-main-04{margin: 230px 0 !important; }
    .div-img-mian img{ width: 330px!important; height: 236px!important;}
    .nav-img-02{ margin-left: 10%!important;}
    .nav-img-01{ margin-left: 10%!important;}
    .swiper-01-div{
            left: auto!important;
            right: 0!important;
        }
}
@media screen and (min-width: 1201px) and (max-width: 1400px){
    .i-main-04{margin: 240px 0 !important; }
    .div-img-mian img{ width: 400px!important; height: 286px!important;}
    .swiper-01-div{
            left: auto!important;
            right: 0!important;
        }
}
@media screen and (min-width: 1401px) and (max-width: 1600px){
    .i-main-04{margin: 250px 0 !important; }
}
@media screen and (min-width: 1601px) and (max-width: 16000px){
    .i-main-04{margin: 260px 0 !important; }
}
@media only screen and (max-width:800px){
    .i-main-04{margin: 220px 0 !important; }
    .div-img-mian img{ width: 330px!important; height: 236px!important;}
    .nav-img-02{ margin-left: 5%!important;}
    .nav-img-01{ margin-left: 10%!important;}
}

@media only screen and (max-width:1100px){
    .index{
        .index-content-box{
            padding-left: 300px!important;
            padding-right: 300px!important;
            background-color: #efefef;
        }
        .main-03-content{
            margin: 0 5%!important;
        }
        .swiper-01-div{
            left: auto!important;
            right: 0!important;
        }
    }
	
}
.swiper-container-cube .swiper-cube-shadow{
   opacity: 0.02;   
}
.index{
    overflow-x: hidden;
    min-width: 1000px;
    padding-top: 80px;
    background-image: url(../images/new/new-22.png);
    background-attachment: fixed;
    background-repeat: no-repeat;
    background-size: cover;
    .index-span-more{
        display: inline-block;
        line-height: 24px;
        font-size: 14px;
        padding-right: 18px;
        background-image: url(../images/index-arrow.png);
        background-repeat: no-repeat;
        background-position: right center;
        color: #1099bf; 
    }
    .index-content-box{
        padding-left: 20%;
        padding-right: 20%;
        background-color: #efefef;
        .index-content-more{
            ul{
                width: 100%;
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
                li{
                    width: 25%;
                    text-align: left;
                    min-height: 150px;
                }
                
            }
            
            
        }
        h1{
            font-size: 40px;
            line-height: 70px;
            color: #606060;
    
        }
        h2{
            color: #606060;
            font-size: 28px;
            line-height: 50px;
        }
        p{
            color: #808080;
            line-height: 30px;
            font-size: 16px;
            max-width: 500px;
            padding-bottom: 10px;
        }
    }
    .swiper-01-div{
        width: 300px;
        height: 300px;
        position: absolute;
        left: 75%;
        top: 50%;
        margin-left: -150px;
        margin-top: -150px;
        padding:20px;
//      background-image: url(../images/bg_swiper.png);
        background-repeat: no-repeat;
        background-size: 100% 100%;
        border-radius: 6px;
        .swiper-slide{
            border-radius: 10px;
        }
        .swiper-pagination,
        .swiper-button-prev,
        .swiper-button-next{
            display: none;
        }
    }
    .swiper-container {
//      height: 100%;
//      width: 100%;
        border-radius: 8px;
    }
    .swiper-slide {
        background-position: center;
        background-size: cover;
    }
    .swiper-container-01{
        height: 260px;
    }
    .i-img-scale{
            position: absolute;
            left: 50%;
            top: 210px;
            width: 400px;
            margin-left: -200px;
            z-index: 100;
    }
    .i-header{
        position: fixed;
        top: 0;
        left: 0;
        display: flex;
        justify-content: left;
        width: 100%;
        height: 80px;
        min-width: 1000px;
        background-color: white;
        border-bottom: 1px solid #EFEFEF;
        z-index: 99999;
        .nav-img-01{
            display: inline-block;
            width: 140px;
            height: 80px;
            margin-left: 100px;
            background-position: 100% 100%;
            background-image: url(../images/index_41.png);
        }
        .nav-img-02{
            display: inline-block;
            height: 80px;
            margin-left: 20%;
            background-position: 100% 100%;
            //background-image: url(../images/index_42.png);
            a,.nav-img-02-one{
                position: relative;
                display: inline-block;
                line-height: 80px;
                font-size: 14px;
                color: black;
                margin-right: 30px;
            }
            .nav-02-hover-div{
                z-index: 99999999;
                display: none;
                position: absolute;
//              bottom: -140px;
            }
            .nav-02-hover{
                margin-left:-20px; 
                padding: 10px 20px;
                width: 150px;
                display: flex;
                justify-content: center;
                flex-direction: column;
                background-color: white;
                a{
                    color: #7f7f7f;
                    line-height: 40px;
                }
            }
        }
    }
    .i-header-hover{
        background-color: black;
        .nav-img-01{
            background-image: url(../images/index_41_hover.png);
        }
        .nav-img-02{
            //background-image: url(../images/index_42_hover.png);
            a,.nav-img-02-one{
                color: white;
            }
            .nav-02-hover-div{
                .nav-02-hover{
                    background-color: black;
                    a{
                        color: white;
                    }
                }
                
            }

        }
    }
    .i-main-01{
        min-height: 600px!important;
        display: table-cell;
        text-align: center;
//      background-color: rgba(0,0,0,0.7);
        vertical-align: middle;
        img{
            margin: 20px 0;
        }
    }
    .i-main-02{
        position: relative;
        background-color: #efefef;
        padding-top: 500px;
        .i-img-01{
            position: relative;
            z-index: 22;
        }

        .div-img-mian{
            position: relative;
            padding: 120px 0;
            display: flex;
            justify-content: space-between;
            img{
                position: relative;
                width: 500px;
                transition: all 0.6s;
                height: 358px;
            }
            img:hover{
                transform: scale(1.2); 
                z-index: 22;
            }
            
        }
        
    }
    .i-main-03{
        background-color: transparent;
//      overflow: hidden;
        .main-03-content{
//          padding: 0 20% 100px 20%;
width: 1100px;
            margin:auto;
            background-color: #EFEFEF;
            position: relative;
            z-index: 10;
            .swiper-button-next-02, 
            .swiper-button-prev-02{
                top: auto;
                bottom: 70px;
                background: none;
            }
            .swiper-button-prev-02{
                left: 57%;
                right: auto;
            }
            .swiper-button-next-02{
                right: auto;
                left: 58%;
                width: 52px;
                height: 52px;
                background-image: url(../images/new/swiper-btn.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }
            .swiper-container-02{
                padding: 50px 0;
            }
            .swiper-slide{
                display: flex;
                justify-content: space-between;
                >a{
                    display: block;
                    display: flex;
                    justify-content: space-between;
                }
                img{
                    display: block;
                    width: 70%;
                    height: 100%;

                }
                .index-slide-right{
                    display: flex;
                    flex-direction: column;
                    justify-content: center;
                    width: 29%;
                    h4{
                        font-size: 100px;
                        line-height: 120px;
                        color: #e3e3e3;
                    }
                    h5{
                        font-size: 28px;
                        line-height: 40px;
                        color: #303030;
                    }
                    p{
                        font-size: 16px;
                        line-height: 28px;
                        padding: 5px 0;
                        color: #808080;
                    }

                }
            }
        }

        .main-03-content-div{
            position: relative;
            padding: 120px 0;
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            width: 100%;
            transition: all 1s;
            .content-div{
                height: 300px;
                position: relative;
                display: flex;
                flex-direction: row;
                img{
                    border-radius: 10px;
                    width: 200px;
                    height: 200px;
                    transition: all 0.6s;
                }
                .content-left{
                    width: 50px;
                    h1{
                        color: #D7D7D7;
                        line-height: 40px;
                        font-size: 20px;
                        transition: all 0.6s;
                    }
                    h2,h3,p{
                        opacity: 0;
                        
                    }
                }
            }
            
        }
        /*以下是图片动态效果*/
        .content-div-hover-01{
            .content-div-01{
                img{
                    position: absolute;
                    left: 120px;
                    top: 0;
                    width: 300px;
                    height: 300px;
                }
                .content-left{
                  position: relative;
                  width: 400px;
                  z-index: 2;
                  h1{
                      font-size: 50px;
                      line-height: 60px;
                  }
                  h2,h3,p{
                      opacity: 1;
                  }
                  h2{
                      font-size: 28px;
                      color: #010101;
                      line-height: 40px;
                  }
                  h3{
                      color: #fe8718;
                      line-height: 24px;
                      font-size: 16px;
                      padding: 5px 0;
                  }
                   p{
                       color: white;
                       font-size: 12px;
                       line-height: 20px;
                       padding: 5px 0;
                   } 
                }
            }
            .content-div-02{
                top: 50px;
            }
        }
        .content-div-hover-02{
            .content-div-02{
                img{
                    position: absolute;
                    left: 120px;
                    top: -50px;
                    width: 300px;
                    height: 300px;
                }
                .content-left{
                  position: relative;
                  width: 400px;
                  z-index: 2;
                  h1{
                      font-size: 50px;
                      line-height: 60px;
                  }
                  h2,h3,p{
                      opacity: 1;
                  }
                  h2{
                      font-size: 28px;
                      color: #010101;
                      line-height: 40px;
                  }
                  h3{
                      color: #e68524;
                      line-height: 24px;
                      padding: 5px 0;
                      font-size: 16px;
                  }
                   p{
                       color: white;
                       font-size: 12px;
                       line-height: 20px;
                       padding:5px 0;
                   } 
                }
            }

        }
        .content-div-hover-03{
            .content-div-03{
                img{
                    position: absolute;
                    left: 120px;
                    top: 0;
                    width: 300px;
                    height: 300px;
                }
                .content-left{
                  padding-top: 50px;
                  position: relative;
                  width: 400px;
                  z-index: 2;
                  h1{
                      font-size: 50px;
                      line-height: 60px;
                  }
                  h2,h3,p{
                      opacity: 1;
                  }
                  h2{
                      font-size: 28px;
                      color: #010101;
                      line-height: 40px;
                  }
                  h3{
                      color: #e68524;
                      line-height: 24px;
                      font-size: 16px;
                      padding: 5px 0;
                  }
                   p{
                       color: white;
                       font-size: 12px;
                       line-height: 20px;
                       padding: 5px 0;
                   } 
                }
            }
            .content-div-02{
                top: 50px;
            }
        }
        /*以上是图片动态效果*/
    }
    .i-main-03-hover{
        background-color: white;
    }
    .i-main-03,
    .i-main-04,
    .i-main-05,
    .i-main-06{
        position: relative;
        z-index: 2;
    }
    .i-main-04{
        background-color: #efefef;
        margin: 260px 0;
        padding: 120px 0;
    }
    .i-main-06{
        background-color: rgb(6,31,62);
        padding:20px 20%;
        .index-footer-header{
            padding: 20px 0;
            img{
                width: auto;
            }
            .footer-more{
                position: relative;
                top: 20px;
            }
            
        }
        .index-footer-body{
            display: flex;
            justify-content: space-between;
            p{
                font-size: 12px;
                line-height: 24px;
                color: #557092;
            }
            a{
                color: #557092;
                text-decoration:underline;
                line-height: 24px;
            }
        }
    }
    #back-to-top{
        display: none;
        position: fixed;
        right: 20px;
        bottom: 220px;
        cursor: pointer;
        z-index: 99999;
    }
    
}
.index-hover{
    background-image: url(../images/index_09.jpg);
}
.index-other{
    .i-main-06{
        padding: 20px;
        h3{
            color: white;
            font-size: 12px;
            letter-spacing: 1px;
            img{
                margin: 0 10px 0 20px;
            }
        }
        .index-footer-body{
            a{
                color: white;
                font-size: 12px;
                text-decoration: none;
            }
        }
        img{
            
        }
    }
}
