.index{
    padding-top: 0;
    background:none !important;
    padding-bottom: 0;
}
//定义变量
@bottom-height:80px;
html,body{
    background-color: #141414;
}
.team-style{
<<<<<<< HEAD
=======
    position: relative;
    .swiper-button-prev,
    .swiper-button-next,
    .swiper-pagination{
        display: none !important;
    }
    .btn-left{
        position: absolute;
        left: -100px;
        background-image: url(../images/btn-left-arrow.png);
        
    }
    .btn-right{
        position: absolute;
        right: -100px;
        background-image: url(../images/btn-right-arrow.png);
    }
    .btn-left,
    .btn-right{
        position: absolute;
        margin-top: -43px;
        top: 50%;
        width: 48px;
        height: 86px;
        background-size: 100% 100%;
        border: none;
        background-color: transparent;
        font-size: 0;
        
    }
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
    .teamstyle-swiper{
        padding-bottom: @bottom-height;
        .swiper-slide{
            position: relative;
<<<<<<< HEAD
            h1{
                position: absolute;
                left: 0;
                bottom: 0;
                padding: 0 15px;
                line-height: 60px;
                color: white;
                font-size: 26px;
=======
            img{
                width: 1100px;
                height: 720px;
            }
            h1{
                line-height: 70px;
                color: white;
                font-size: 30px;
            }
            p{
                color: #969696;
                line-height: 28px;
                font-size: 16px;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
            }
        }
        .swiper-pagination-bullet{
            background-color: #cccccc;
        }
        .swiper-pagination-bullet-active{
            background-color: white;
        }
    }
}