<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta content="initial-scale=1,user-scalable=no,maximum-scale=1,width=device-width" name="viewport">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <title>影票详情</title>
</head>
<body>
    <!-- md-valid:已付款-->
    <div class="web-main md md-valid">
        <div class="md-header"></div>
        <div class="md-body">
            <h1 class="md-address">成都金沙广场店</h1>
            <div class="md-list md-qpm">
                取票码：<span>611001551212121</span>
            </div>
            <div class="md-list md-ddh">
                订单号：<span>21221215421221212133</span>
            </div>
            <div class="md-list md-hall">
                状<b class="transparent">一</b>态：<span class="md-pay">已付款</span>
            </div>
            <div class="md-list md-hall">
                影<b class="transparent">一</b>厅：<span>南一号</span>
            </div>
            <div class="md-list md-time">
                时<b class="transparent">一</b>间：<span>11月16日 12:20</span>
            </div>
            <div class="md-list md-movie">
                影<b class="transparent">一</b>片：<span>秦时明月</span>
            </div>
            <div class="md-list md-seat">
                座<b class="transparent">一</b>位：<span>5排9座</span>
            </div>
            <p class="md-ts">若有问题，请联系工作人员</p>
        </div>
    </div>
    <!-- md-expired 未付款-->
    <div class="web-main md md-expired">
        <div class="md-header"></div>
        <div class="md-body">
            <h1 class="md-address">成都金沙广场店</h1>
            <div class="md-list md-qpm">
                取票码：<span>611001551212121</span>
            </div>
            <div class="md-list md-ddh">
                订单号：<span>21221215421221212133</span>
            </div>
            <div class="md-list md-hall">
                状<b class="transparent">一</b>态：<span class="md-pay">未付款</span>
            </div>
            <div class="md-list md-hall">
                影<b class="transparent">一</b>厅：<span>南一号</span>
            </div>
            <div class="md-list md-time">
                时<b class="transparent">一</b>间：<span>11月16日 12:20</span>
            </div>
            <div class="md-list md-movie">
                影<b class="transparent">一</b>片：<span>秦时明月</span>
            </div>
            <div class="md-list md-seat">
                座<b class="transparent">一</b>位：<span>5排9座</span>
            </div>
            <p class="md-ts">若有问题，请联系工作人员</p>
        </div>
    </div>
</body>
</html>