<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
    <link rel="stylesheet" type="text/css" href="css/bigImg.css"/>
    <title>大图</title>
    <style type="text/css">

    </style>
</head>
<body>
<div class="shop big-img vr">
    <div class="shop-header">
        <div class="sh-header-father">
            <div class="sh-header">
                <a class="shh-return" onclick="back()"></a>
                <h1><span id="swiper-now-number">1</span>/<span id="swiper-all-number">9</span></h1>
            </div>
        </div>
    </div>
    <div class="swiper-father">
        	<div class="swiper-container">
	            <div class="swiper-wrapper">
	                <div class="swiper-slide">
	                    <img class="img-100" src="images/swiper-shop-01.jpg"/>
	                </div>
	                <div class="swiper-slide">
	                    <img class="img-100" src="images/swiper-shop-01.jpg"/>
	                </div>
	                <div class="swiper-slide">
	                    <img class="img-100" src="images/swiper-shop-01.jpg"/>
	                </div>
	            </div>
	            <!-- 如果需要分页器 -->
	            <div class="swiper-pagination"></div>
	        </div>
        </div>
    
</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript" >
		var mySwiper = new Swiper ('.swiper-container', {    
            direction: 'horizontal',
            centeredSlides : true,
            autoplay: 2500,     ///2.5S
            grabCursor : true,
            onSlideChangeStart: function(swiper){
		      changeSwiperNumber();
		      //alert('事件触发了;');
		    }

        })
		function changeSwiperNumber(){
			var nowIndex = mySwiper.activeIndex,
		      	  allLength = mySwiper.slides.length,
		      	  nowHtml = document.getElementById('swiper-now-number'),
		      	  allHtml = document.getElementById('swiper-all-number');
		        nowHtml.innerHTML = nowIndex + 1;
		        allHtml.innerHTML = allLength;
		    var fatherHeight = mySwiper.height;
			document.getElementsByClassName('swiper-father')[0].style.marginTop = '-' +fatherHeight/2 +'px';
		}
		changeSwiperNumber();

		
		function back() {
		    if(window.javaObject) {
		        window.javaObject.back();//返回结果，调用java方法
		    } else {
		        history.back();
		    }
        }

        // 返回店铺信息
        function getShopDetails() {
		    if(window.javaObject) {
		        // 测试数据
		        var json = "{\"shopId\":\"shopId\",\"shopName\":\"店铺名称\",\"latitude\":30.540333, \"longitude\":104.074616}";
		        window.javaObject.shopDetails(json);//返回结果，调用java方法
		    }
        }
		
		

</script>
</body>
</html>