.page2{
    overflow: auto;
    .page-top{
        position: relative;
        .pt-div-father{
            position: absolute;
            left: 30%;
            top: 50%;
            width: 100%;
            height: 40px;
            margin-top: -20px;
            .pt-div{
                position: relative;
                border: 1px solid #c4c4c4;
                border-right: none;
                height: 40px;
                width: 40%;
                input{
                    background-color: transparent;
                    height: 40px;
                    line-height: 40px;
                    padding: 0 15px;
                    border: none;
                    letter-spacing: 2px;
                    width: 80%;
                }
                .ptd-btn{
                    border: none;
                    height: 40px;
                    width: 96px;
                    background:url(../images/demo/page2/page2_btn_01.jpg) transparent no-repeat;
                    background-size: 100% 100%;
                    position: absolute;
                    right: 0;
                    top: 0;
                    
                }    
            }
        }
        
    }
    .page-body{
        padding-bottom: 80px;
        margin: auto;
        width: 74%;
        min-width: 1000px;
        .pb-left{
            width: 75%;
            .pbl-list-01{
                position: relative;
                padding-left: 32%;
                padding-right: 4%;
                img{
                    position: absolute;
                    left: 0;
                    top: 20px;
                    width: 30%;
                }
                h1{
                    font-size: 20px;
                    line-height: 40px;
                    color: black;
                    height: 40px;
                    overflow: hidden;
                }
                p{
                    font-size: 16px;
                    color: #666666;
                    padding: 10px 0;
                    line-height: 28px;
                    height: 104px;
                    overflow: hidden;
                }
                h2{
                    font-size: 14px;
                    line-height: 40px;
                    color: #CECECE;
                    margin-top: 20px;
                }
            }
            .pbl-list{
                padding-top: 20px;
                padding-bottom: 30px;
                border-bottom: 1px solid #B2B2B2;
            }
            .pbl-list-02{
                padding-left: 0%;
                padding-bottom: 0;
                h2{
                    margin-top: 0;
                }
               
            }
            
        }
        .pb-right{
            width: 25%;
        }
        
        .page-body-div{
            .pbd-h{
                border-bottom: 1px solid #B2B2B2;
                line-height: 60px;
                font-size: 16px;
                color: black;
            }
            .pb-left{
                padding: 30px 60px 30px 0;
                img{
                    margin: 15px 0;
                }
                h1{
                    font-size: 22px;
                    line-height: 40px;
                    color: black;
                }
                h5{
                    font-size: 14px;
                    line-height: 40px;
                    color: #CECECE;
                    
                }
                h2{
                    font-size: 18px;
                    color: #333333;
                    padding: 10px 0;
                    line-height: 28px;
                }
                p{
                    font-size: 16px;
                    color: #666666;
                    padding: 10px 0;
                    line-height: 28px;
                }
            }
            
        }
    }
    
}
