.flower{
    position: relative;
    width: 100%;
    height: 100%;
    min-height: 480px;
    min-width: 320px;
    overflow: hidden;
}
.flower-bg{
    position: absolute;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    z-index: 0;
}
.flower-bg img{
    width: 100%;
    height: 100%;
}
.flower-header
,.flower-content
,.flower-footer{
    position: relative;
    z-index: 1;
}
/*头部菜单*/
.f-h-nav{
    padding-top: 20px;
}
.f-h-nav>li{
    width: 33.33%;
    float: left;
}
.f-h-nav li{
    color: white;
    text-align: center;
}
.f-h-nav img{
    position: relative;
    width: 60px;
    height: 60px;
}
.f-h-li{
    margin-top: -18px;
    text-align: center;
}
.f-h-number{
    width: 80px;
    padding: 0 20px;
    text-align: center;
    margin-top: -25px;
    border: 2px solid #b3d7f1;
    border-radius: 10px;

}
/*花园*/
.flower-content{
    height: 60%;
    background-image: url("../images/flower-content-bg.png");
    background-color: transparent;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    margin: 2% 0;
}
.f-c-jdt{
    width: 30%;
    height: 14px;
    overflow: auto;
}
.f-c-number{
    position: absolute;
    left: 30px;
    top: -3px;
    font-size: 12px;

}
.f-c-czz{
    position: absolute;
    left: -40px;
    top: -3px;
    font-size: 12px;

}
.f-c-father{
    position: relative;
    left: 55%;
    top: 12%;

}
.f-c-flower{
    position: absolute;
    left: 50%;
    top: 40%;
    margin: -62px 0 0 -60px;
    width: 120px;
    height: 124px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.f-c-flower-01{
    background-image: url("../images/flower-11.png");
}
.f-c-flower-02{
    background-image: url("../images/flower-12.png");
}
.f-c-flower-03{
    background-image: url("../images/flower-13.png");
}
.f-c-flower-04{
    background-image: url("../images/flower-14.png");
}
.f-c-flower-05{
    background-image: url("../images/flower-15.png");
}
.f-c-ts{
    display: none;
    position: absolute;
    left: 58%;
    top: 20%;
    width: 100px;
    font-size: 14px;
    color: black;
}
/*底部*/
.f-f-nav{

}
.f-f-nav li{
    width: 16.66%;
    float: left;
}
.f-f-nav img{
    width: 100%;
}

/*功能菜单*/
.b-b-footer{
    margin: 0 -10%;
    background-color: #f7db9c;
 }
.flower-menu{
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
}
.f-m-father{
    position: relative;
    width: 100%;
    height: 100%;
}

.border-box h1{
    text-align: center;
    font-size: 18px;
    letter-spacing: 4px;

}
.bb-btn-false
,.bb-btn-true
,.bb-btn-bz
,.bb-btn-czz{
    width: 120px;
    height: 70px;
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-color: transparent;
    border: none;
}
.bb-btn-false{
    background-image: url("../images/btn-false.png");
}
.bb-btn-czz
,.bb-btn-true
,.flower-over .bb-btn-false{
    background-image: url("../images/index-btn-yhdl.png");
}

.bb-btn-bz{
    width: 120px;
    height: 54px;
    background-image: url("../images/flower-btn-jxbz.png");
}
.b-b-p{
    font-size: 14px;
    letter-spacing: 2px;
    color: black;
    margin: 20px 0;
}

