*{
    box-sizing: border-box;
}
.game-ranking{
    min-height: 480px;
    min-width: 320px;
    background-image: url("../images/index-bg.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    position: relative;
    padding-bottom: 35px;
}
.gr-user-img{
    position: absolute;
    right: 10px;
    top: 10px;
    width: 26px;
    height: 26px;
    border-radius: 50%;
}
.gr-h1{
    padding-top: 30px;
    font-size: 30px;
    line-height: 36px;
    color: white;
}
.gr-p1{
    font-size: 14px;
    line-height: 20px;
    color: white;
    margin-bottom: 20px;
}
.gr-btn-father{
    width: 100%;
    padding: 0 5%;
}
.gr-btn{
    width: 140px;
    height: 54px;
    background-color: transparent;
    background-size: 100% 100%;
    background-repeat: no-repeat;
    border: none;
    text-align: center;
    color: black;
    font-size: 20px;
    line-height: 54px;
    letter-spacing: 3px;
    background-image: url("../images/pk-border-bg-01.png");
}
.gr-p2{
    color: #000000;
    font-size: 16px;
    line-height: 30px;
    padding: 0 20px;
}

.gr-ranking{
    padding: 10%;
    background-image: url("../images/pk-border-bg-02.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    background-color: transparent;;
}
.gr-r-img{

    left: 50%;
    width: 40%;
    margin-top: -6%;
}
.gr-table{
    width: 100%;
}
.gr-table td{
    color: white;
    border-left: 1px solid white;
    font-size: 14px;
    line-height: 28px;
    padding: 0 5px;
    text-align: center;
}
.gr-table tr:first-child td{
    border-bottom: 1px solid white;

}
.gr-table td:first-child{
    border-left: none;
}
.gr-table tr:nth-child(2) td:first-child
,.gr-table tr:nth-child(3) td:first-child
,.gr-table tr:nth-child(4) td:first-child{
   color: #ffde00;
}

.gr-btn-hdgz{
    position: absolute;
    width: 100px;
    height: 40px;
    background-image: url("../images/index-04.png");
    background-size: 100% 100%;
    background-repeat: no-repeat;
    right: 0;
    bottom: 0;
    background-color: transparent;
    border: none;

}