<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/internetDetail.css"/>
    <title>宽带详情</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="internet-detail">
		<div class="id-header">
			<h1>移动2M宽带详情</h1>
			<ul class="id-ul">
				<li>
					<h1>&yen;<span>58</span>/月</h1>
					<p>宽带费用</p>
				</li>
				<li>
					<h1><span>2</span></h1>
					<p>所含手机号码</p>
				</li>
				<li>
					<h1>&yen;<span>48</span>/月</h1>
					<p>赠送话费</p>
				</li>
				
			</ul>
			<div class="clear"></div>
		</div>
		<div class="id-body">
			<h1>套餐详情</h1>
			<p>这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方</p>
			<img class="img-100" src="images/id-01.jpg"/>
			<p>这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方这里是内容，看这个地方</p>
		</div>
		<div class="id-footer">
			预约办理请拨打<a href="tel:10086">10086</a>
		</div>
	</div>
</body>
</html>