<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/activity.css" type="text/css" rel="stylesheet">
    <link href="css/service.css" type="text/css" rel="stylesheet">
    <title>促销活动</title>
</head>
<body>
    <div class="activity">
        <!--
        <img class="activity-header-img" src="images/activity-header.png">
        -->
        <div class="activity-content">
            <!--活动列表-->
            <div class="s-c-activity">
                <h1 class="act-h1 text-center">专属存送活动</h1>
                <p class="act-p1 text-center">活动时间:4月14日--4月30日</p>
                <p class="act-p2">活动期间，预存一定金额话费，最高享受200%的话费赠送，预存款立即到帐，送费从次月起分12个月等额划拨，期间不能退订或变更宽带套餐。</p>
                <div class="act-blfs">
                    <div class="act-blfs-l vr fl">办</br>理</br>方</br>式</div>
                    <div class="act-blfs-r fr">即日起，全球通，动感地带，神州行用户（不含神州行亲情卡，贺岁卡）凭本人有效身份证，成员有效身份证件或服务密码到凉山移动，凉山广电各营业厅办理。（客户居住小区符合宽带安装条件）</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="s-content">
                <h1 class="s-h1 s-h1-01"><span class="s-span-01 vr">专属存送活动</span></h1>
                <!--表3-->
                <table class="s-table s-table-01" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>预存金额</td>
                        <td>送费金额</td>
                        <td>首次到账金额（划拨送费）</td>
                        <td>逐月划拨金额（先划拨送费）</td>
                        <td>活动代码与备注</td>
                    </tr>
                    <tr>
                        <td>120</td>
                        <td>120</td>
                        <td>120</td>
                        <td>10</td>
                        <td>AMKD0007</td>
                    </tr>
                    <tr>
                        <td>180</td>
                        <td>180</td>
                        <td>180</td>
                        <td>15</td>
                        <td>AMKD0008</td>
                    </tr>
                    <tr>
                        <td>240</td>
                        <td>240</td>
                        <td>240</td>
                        <td>20</td>
                        <td>AMKD0009</td>
                    </tr>
                    <tr>
                        <td>270</td>
                        <td>270</td>
                        <td>270</td>
                        <td>22.5</td>
                        <td>AMKD00010爱家用户不能参与</td>
                    </tr>
                    <tr>
                        <td>480</td>
                        <td>480</td>
                        <td>480</td>
                        <td>40</td>
                        <td>AMKD00011爱家用户不能参与</td>
                    </tr>
                </table>
            </div>

            <div class="s-c-activity">
                <h1 class="act-h1 text-center">宽带终端活动</h1>
                <p class="act-p1 text-center">活动时间:4月14日--4月30日</p>
                <p class="act-p2">宽带终端活动</p>
                <div class="act-blfs">
                    <div class="act-blfs-l vr fl">办</br>理</br>方</br>式</div>
                    <div class="act-blfs-r fr">即日起，全球通，动感地带，神州行用户（不含神州行亲情卡，贺岁卡）凭本人有效身份证，成员有效身份证件或服务密码到凉山移动，凉山广电各营业厅办理。（客户居住小区符合宽带安装条件）</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="s-content">
                <h1 class="s-h1 s-h1-02"><span class="s-span-01 vr">宽带终端活动</span></h1>
                <!--表4-->
                <table class="s-table s-table-02" cellpadding="0" cellspacing="0">
                    <tr>
                        <td rowspan="8">终端送费活动</td>
                        <td>品牌</td>
                        <td>机型</td>
                        <td>网络类型</td>
                        <td>终端类型</td>
                        <td>预存话费（元）</td>
                        <td>赠送宽带终端</td>
                    </tr>
                    <tr>
                        <td>九州</td>
                        <td>PTV-7098H</td>
                        <td>2G</td>
                        <td>机顶盒</td>
                        <td>240</td>
                        <td rowspan="2">预存180元或240元话费分别赠送机顶盒一台，型号为易视腾 IS-E4-L或九州 PTV-7098H，预存款从次月起分12个月等额划拨</td>
                    </tr>
                    <tr>
                        <td>易视腾</td>
                        <td>IS-E4</td>
                        <td>2G</td>
                        <td>机顶盒</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>华为</td>
                        <td>华为HG8010</td>
                        <td>2G</td>
                        <td>光猫</td>
                        <td rowspan="3">180</td>
                        <td rowspan="5">预存180元话费赠送华为HG8340M光猫1台，预存款从次月起分12个月等额划拨</td>
                    </tr>
                    <tr>
                        <td>中兴</td>
                        <td>中兴ZXA10 F601</td>
                        <td>2G</td>
                        <td>光猫</td>
                    </tr>
                    <tr>
                        <td>华为</td>
                        <td>HG8340M</td>
                        <td>2G</td>
                        <td>光猫</td>
                    </tr>
                    <tr>
                        <td>华为</td>
                        <td>HG8342M</td>
                        <td>2G</td>
                        <td>光猫</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td>华为</td>
                        <td>HG8346M</td>
                        <td>2G</td>
                        <td>光猫</td>
                        <td>180</td>
                    </tr>
                    <tr>
                        <td colspan="7">备注：HG8340M/HG8340M/HG8340M属于多口光猫</td>

                    </tr>
                </table>
            </div>


            <div class="clear"></div>
        </div>
    </div>

</body>
</html>