<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/service.css" type="text/css" rel="stylesheet">
    <title>业务介绍</title>
</head>
<body>
    <div class="service">
        <img src="images/service-01.png">
        <div class="s-content">
            <h1 class="s-h1 s-h1-01"><span class="s-span-01 vr">新优家套餐</span></h1>
            <!--表1--->
            <table class="s-table s-table-01" cellpadding="0" cellspacing="0">
                <tr>
                    <td>套餐名称</td>
                    <td>套餐费用</td>
                    <td>包含成员</td>
                    <td>赠送话费</td>
                    <td>赠送互联网电话</td>
                    <td>赠送宽带</td>
                </tr>
                <tr>
                    <td>新优家38（2015版）</td>
                    <td>38元/月</td>
                    <td>1手机+1宽带</td>
                    <td>28元/月</td>
                    <td rowspan="8">30元/月</td>
                    <td rowspan="2">纯收视10M宽带(不能上网)</td>
                </tr>
                <tr>
                    <td>新优家58（2015版）</td>
                    <td>58元/月</td>
                    <td>1手机+1宽带</td>
                    <td>48元/月</td>

                </tr>
                <tr>
                    <td>新优家88（2015版）</td>
                    <td>88元/月</td>
                    <td>2手机+1宽带</td>
                    <td>68元/月</td>
                    <td>6M</td>
                </tr>
                <tr>
                    <td>新优家108（2015版）</td>
                    <td>108元/月</td>
                    <td>2手机+1宽带</td>
                    <td>108元/月</td>
                    <td>8M</td>
                </tr>
                <tr>
                    <td>新优家138（2015版</td>
                    <td>138元/月</td>
                    <td>2手机+1宽带</td>
                    <td>138元/月</td>
                    <td>10M</td>
                </tr>
                <tr>
                    <td>新优家168（2015版）</td>
                    <td>168元/月</td>
                    <td>3手机+1宽带</td>
                    <td>168元/月</td>
                    <td>20M</td>

                </tr>
                <tr>
                    <td>新优家198（2015版）</td>
                    <td>198元/月</td>
                    <td>3手机+1宽带</td>
                    <td>198元/月</td>
                    <td>30M</td>

                </tr>
                <tr>
                    <td>新优家298（2015版</td>
                    <td>298元/月</td>
                    <td>4手机+1宽带</td>
                    <td>198元/月</td>
                    <td>100M</td>

                </tr>
                <tr>

                    <td colspan="6" style="text-align: left; padding: 0 5px;">
                        1、成员数指手机数量，不含宽带</br>
                        2、基本成员的主资费在加入本融合套餐时不变更主资费</br>
                        3、套餐于次月生效，当月按成员各自资费计费且宽带免费使用。（新优家与宽带同时办理，此时宽带状态为：预接入，可通过6489查询）</br>
                        4、赠送的话费成员共享。</br>
                        5、赠送成员间2000分钟本地互拨
                    </td>
                </tr>
            </table>
        </div>

        <div class="s-content">
            <h1 class="s-h1 s-h1-02"><span class="s-span-01 vr">爱家套餐</span></h1>
            <!--表2-->
            <table class="s-table s-table-02" cellpadding="0" cellspacing="0" >
                <tr>
                    <td rowspan="2">套餐名称</td>
                    <td rowspan="2">套餐费（元/月）</td>
                    <td rowspan="2">最多包含手机数</td>
                    <td colspan="4" >套餐包含内容</td>
                </tr>
                <tr>
                    <td>国内主叫时长（分钟）</td>
                    <td>流量（M）</td>
                    <td>宽带（M）</td>
                    <td>收视包及终端</td>
                </tr>
                <tr>
                    <td>飞享爱家108语音版</td>
                    <td>108</td>
                    <td>2</td>
                    <td>300</td>
                    <td>30</td>
                    <td>8</td>
                    <td>一台标清机顶盒+全包收视+高清互动（需更换高清补差200元）</td>
                </tr>
                <tr>
                    <td>飞享爱家138语音版</td>
                    <td>138</td>
                    <td>2</td>
                    <td>500</td>
                    <td>60</td>
                    <td>10</td>
                    <td rowspan="2">一台高清机顶盒+全包收视+高清互动（带WIFI）</td>
                </tr>
                <tr>
                    <td>飞享爱家168语音版</td>
                    <td>168</td>
                    <td>3</td>
                    <td>700</td>
                    <td>90</td>
                    <td>20</td>
                </tr>
            </table>
        </div>

    </div>

</body>
</html>