@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%;  background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}
.img-100{ width: 100%; height: auto;}

@media only screen and (min-width:0px){
  html{font-size:75%!important}.viewport{max-width:0px}
}
@media only screen and (min-width:360px){
  html{font-size:87.5%!important}.viewport{max-width:360px}
}
@media only screen and (min-width:480px){
  html{font-size:100%!important}.viewport{max-width:480px}
}

body{
	min-width: 320px;
	max-width: 768px;
	margin: auto;
	overflow-x: hidden;
}
.index
,.list
,.game
,.search{
	position: relative;
	min-height: 100%;
}

.public-btn-01{

	border-radius: 20px;
	border: none;
	letter-spacing: 4px;
	height: 40px;
	line-height: 40px;
	font-size: 1.5rem;
	width: 80%;
	margin: auto;
	background-color: #ef446d;
	color: white;
	box-shadow: 0px 0px 5px white;
}
.public-btn-01:hover{
	opacity: .8;
}
.public-btn-02{
	margin-bottom: 20px;
	border: none;
	letter-spacing: 4px;
	border-radius: 20px;
	height: 40px;
	line-height: 40px;	
	background-color: #333;
	color: white;
	width: 80%;
	box-shadow: 0px 5px 10px #666;
}

.zzc{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	background-color: black;
	opacity: .4;
	z-index: 99;
}
/*弹窗01*/
.public-tc-01{
	display: none;
	position: fixed;
	left: 50%;
	top: 20%;;
	width: 90%;
	padding: 20px 10px; 
	margin-left: -45%;
	border-radius: 15px;
	background-image: url(../images/game-bg-01.png);
	z-index: 100;
}
.public-tc-img-01{
	float: left;
	width: 80px;
	margin:0 5px;
}
.public-tc-img-02{
	position: relative;
	top: 16px;
	width: 80px;
}
.public-tc-01 p{
	line-height: 28px;
	font-size: 1.25rem;
}
.public-btn-03{
	border: none;
	letter-spacing: 4px;
	border-radius: 20px;
	height: 40px;
	line-height: 40px;	
	background-color: #333;
	color: white;
	width: 60%;
	box-shadow: 0px 5px 5px #666;
}






