<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/theme.css" type="text/css" rel="stylesheet">
    <title>引导页</title>

</head>
<body>
	<div class="theme">	
		<a class="hdgz-a" href="hdgz.html">活动规则</a>
		<div class="theme-header">
			<img class="img-100" src="images/theme-01.png" />
		</div>
		<div class="theme-body">
			<div class="tb-01">
				<img class="img-100" src="images/thme-10.png"/>
				<p>
					达州移动岁末狂欢  邀您一起happy
<br>感谢达州的朋友对我们的大力支持 希望以后我们能做得更好
<br>狂欢怎么少得了重磅大礼呢 欢迎赢取丰厚大礼
				</p>
				<div class="tb-nav-list">
					<a href="#"><img src="images/theme-02.png"/></a>
					<a href="#"><img src="images/theme-03.png"/></a>
					<div class="clear"></div>
				</div>
			</div>
			<div class="tb-02">
				<img class="fl img-100" src="images/theme-08.png">
				<div class="clear"></div>
				<p class="tb-p-01">用户登录<a href="#"><img src="images/theme-05.png"/></a>访问<a href="#"><img src="images/theme-06.png"/></a><a href="#"><img src="images/theme-07.png"/></a>完成在线购买汽车票或电影票即可获得免单机会。
免单金额将以话费方式发放到用户下单时的手机号码，每个手机号码获赠返费上限50元话费，</p>
				<p class="tb-p-02">温馨提示 : 参与活动所获赠话费，将于次月10日前送出;所获话费的有效期为2016年1月31日
			参与活动所获得手机奖品，将在活动结束后，由达州移动工作人员联系中奖用户，
			通知奖品领取时间与地点。</p>
			</div>
		</div>
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>