.game{
	position: relative;
	overflow: hidden;
	background-color: #e3dcb6;
	background-image: url(../images/home-bg.jpg);

}
.tpgz{
	position: relative;
	z-index: 10;
	margin-bottom: 10px;
}

.game-nav-ul{
	/*
	position: absolute;
	left: 50%;
	top: 62%;
	margin-left: -47%;
	*/
	width: 100%;

}
.game-nav-ul li{
	display: none;
	padding: 0 15px;
	width: 100%;
	border-bottom:1px solid #bababa;
	color: black;
	background-color: white;
	height: 40px;
	font-size: 1.25rem;
	line-height: 40px;
	letter-spacing: 4px;
	
}
.game-nav-ul li:hover{
	background-color: #ececec;
}

.game-nav-ul li:first-child{
	position: relative;
	display: block;
	height: 40px;
	line-height: 40px;
	font-size: 1.5rem;
	text-align: center;
	color: white;
	background-color: #25c3b6;
	letter-spacing: 4px;
	border: none;
}
.game-nav-ul .nav-li-01:after{
	display: inline-block;
	position: relative;
	left: 3px;
	top: 0px;
	content: '##';
	width: 20px;
	height: 40px;
	color: transparent;
	background-image: url(../images/public-nav-right.png);
	background-repeat: no-repeat;
	background-size: 10px 16px;
	background-position: center center;
	opacity: .8;
}
.game-nav-ul .nav-li-colse:after{
	background-image: url(../images/public-nav-bottom.png);
	background-size: 16px 10px;
	top: 0;
}
.game-nav-ul li:nth-child(2){
	height: 40px;
	line-height: 40px;
	background-color: #ececec;
	font-size: 1rem;
	padding: 0 10px;
}
.game-search{
	position: absolute;
	top: 80%;
	right: 5%;
	display: block;
	width: 30px;
	height: 40px;
	background-image: url(../images/game-search.png);
	background-repeat: no-repeat;
	background-size: 22px 22px;
	background-position: center;
}
.game-list{
	position: relative;
	padding: 2%;
	width: 50%;
	

}
/*
.list-goods{
	width: 45%;
	margin:1.5% 1%;
	background-color: white;
}
*/
.list-goods{
	width: 100%;
	padding: 2%;
	background-color: white;
	margin-bottom: 8%;
}

.list-goods p{
	padding: 8px;
	line-height: 24px;
	font-size: 1.125rem;
	
}
.list-goods .list-goods-footer{
	padding: 0 8px 8px 30px;
	background-size: 20px 20px;
	background-repeat: no-repeat;
	background-position: 6px 4px;
	font-size: 1.25rem;
	line-height: 32px;
	letter-spacing: 1px;
}
.boy .list-goods-footer{
	background-image: url(../images/game-04.png);
}
.girl .list-goods-footer{
	background-image: url(../images/game-05.png);
}
.list-goods .goods-index{
	color: #ff9c00;
	font-size: 1.5rem;
}
.love-number{
	color: #25C3B6;
	border: 1px solid #ccc;
	border-radius: 20px;
}
.number-father{
	margin: 0;
}


.game .love-number
,.search .love-number{
	height: 30px;
	line-height: 30px;
	background-size: 20px 20px;
	padding-left: 30px;
	background-position: 3px 3px;
	
}

.search .list-goods{
	width: 96%;
}


/*2015-08-31*/
/*returnTop*/

p#back-to-top{
    /*
    position:fixed;
    display:none;
    bottom:20px;
    right:20px;
    */
   text-align: right;
   padding-bottom: 15px;
}
p#back-to-top a{
    text-align:center;
    text-decoration:none;
    color:#d1d1d1;
    display:inline-block;
    width:100px;
    font-size: 1.25rem;
    /*使用CSS3中的transition属性给跳转链接中的文字添加渐变效果*/
    -moz-transition:color 1s;
    -webkit-transition:color 1s;
    -o-transition:color 1s;
}
p#back-to-top a:hover{
    color:#979797;
}
p#back-to-top a span{
    background:transparent no-repeat -25px -290px;
    border-radius:6px;
    display:block;
    height:10px;
    width:56px;
    margin-bottom:5px;
    /*使用CSS3中的transition属性给<span>标签背景颜色添加渐变效果*/
    -moz-transition:background 1s;
    -webkit-transition:background 1s;
    -o-transition:background 1s;
}
#back-to-top a:hover span{
    background:transparent  no-repeat -25px -290px;
}

main{
	padding: 8px;
}

.tpgz h1{
	font-size: 1.5rem;
	line-height: 50px;
	text-align: center;
	letter-spacing: 3px;	
}
.tpgz p{
	font-size: 1rem;
	line-height: 36px;
	text-align: center;
	letter-spacing: 2px;
}


.loadMeinvMOre{height:40px;line-height:40px;color:#999;letter-spacing:4px;text-align:center;font-size:1.5rem;background:#f9f9f9;display:block;clear:both;text-decoration:none;}
.loadMeinvMOre:hover{ background:#f0f0f0;color:#666;}
