<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>点赞赢好礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index">
		<div class="index-body">
			<img class="img-100" src="images/index-01.jpg"/>
			<img class="img-100" src="images/index-02.jpg"/>
			<div class="ib-content">
				<h1>本期集赞文章</h1>
				<p class="ib-p-01">端午节 【集赞赢好礼】</p>
				<p class="ib-p-02">发送DWLB到10086可获得端午节流量包１个，包含国内1G+省内2G流量+省内内闲时流量1G，及省内接听拨打移动网内电话全免（Ｖ网等智能业务除外）...</p>
				<div class="ibc-right">
					
				</div>
			</div>
			<img class="img-100" src="images/index-03.jpg"/>
		</div>
		<a href="#"><button class="ib-hjpyjz">呼叫朋友集赞</button></a>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>