body{ 
	letter-spacing: 2px;
	min-width: 320px;
	max-width: 768px;
	margin: auto;
}
.text-center{
	text-align: center;
}
.border-none{
	border: none!important;
}
.img-100{display: block;width: 100%;} 
.a-botton{
	display: block;
	text-align: right;
	color: white;
	font-size: 14px;
	line-height: 30px;
	padding: 0 8px;
	
}
.i-btn{
	margin: 20px 0;
	color: white;
	background-color: #282020;
	border: none;
	font-size: 18px;
	height: 40px;
	line-height: 36px;
	border-radius: 20px;
	width: 80%;
	text-align: center;
	box-shadow: 0 0 5px #999;
}
.btn-tc{
	display: none;
}
.modal-dialog{
    top: 20%;
}
.clear{
	clear: both;
}
