.index{
    padding-top: 0;
    background:none !important;
    padding-bottom: 0;
}
.cu-main{
    background-color: white;
    .cum-list{
        .cum-item{
            position: relative;
            border-bottom: 1px solid #e9e9e9;
            .cum-header{
                position: relative;
                display: flex;
                flex-direction: row;
                padding: 20px 15px;
                .cum-header-left{
                    width: 30%;
                    h1{
                        font-size: 16px;
                        line-height: 40px;
                        color: black
                    }
                    p{
                        font-size: 12px;
                        line-height: 26px;
                        color: #c2c2c2;
                    }
                }
                .cum-header-right{
                    h1{
                        font-size: 16px;
                        line-height: 40px;
                        color: #f30000;
                    }
                    p{
                        font-size: 14px;
                        line-height: 26px;
                        color: #8b8b8b
                    }
                }
            }
            .cum-header::before{
                position: absolute;
                z-index: 99;
                content: ' ';
                right: 15px;
                top: 50%;
                margin-top: -8px;
                font-size: 1px;
                width: 16px;
                height: 16px;
                background-image: url(../images/arrows-bottom.png);
                background-repeat: no-repeat;
                background-size: 100% 100%;
            }

            .cum-item-content{
                display: none;
                padding: 20px 50px;
                background-color: #F2F2F2;
                h1{
                    font-size: 16px;
                    line-height: 40px;
                    padding: 5px 0;
                    color: black;
                }
                ol{
                    position: relative;
                    left: 25px;
                    list-style-type: decimal;
                    margin-bottom: 10px;
                    li{
                        padding: 4px 0;
                        line-height: 18px;
                        font-size: 14px;
                        color: black;
                    }
                }
                .red-span{
                    color: red
                }
            }

        }
        .cum-item-hover{
            .cum-header::before{
                background-image: url(../images/arrows-top.png);
            }
            .cum-item-content{
                display: block;
            }
        }
    }
}
.contact-us-next{
    padding: 120px 0;
    h1{
        font-size: 26px;
        line-height: 34px;
        text-align: center;
        color: #000000;
    }
    h2{
        font-size: 24px;
        line-height: 30px;
        text-align: center;
        color: #303030;
    }
    h3{
        font-size: 18px;
        line-height: 40px;
        text-align: center;
        color: #303030;
    }
    h4{
        font-size: 14px;
        line-height: 24px;
        padding: 5px 0;
        text-align: center;
        color: #606060;
    }
    .cun-btn-map{
        display: block;
        margin: 0 auto;
        height: 32px;
        padding: 0 15px;
        background-color: #f92525;
        border: none;
        line-height: 32px;
        font-size: 16px;
        color: white;
    }
    h5{
        font-size: 20px;
        color: #3a3a3a;
        line-height: 60px;
        text-align: center;
    }
    h6{
        text-align: center;
        img{
            width: 200px;
        }
    }


}