.index{
    padding-top: 0;
    background:none !important;
    padding-bottom: 0;
}
html,body{
<<<<<<< HEAD
    background-color: white;
=======
    background-color: #F5F5F5;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
}
.showcase{
    padding-bottom: 100px;
    .sc-header{
        position: relative;
        h1{
            position: absolute;
            top: 50%;
            left: 0;
            width: 100%;
            margin-top: -20px;
            font-size: 28px;
            line-height: 40px;
            color: white;
            text-align: center;
            z-index: 1;
        }
    }
    .sc-body{
        #myTabs{
<<<<<<< HEAD
=======
            background-color: white;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
            display: flex;
            justify-content: center;
            li{
                padding: 15px 20px;
                line-height: 28px;
                font-size: 16px;
                a{
<<<<<<< HEAD
                    color: #464646;
=======
                    color: #969696;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                    background-color: transparent;
                    border:none;
                }
            }
            .active{
                a{
<<<<<<< HEAD
                    color: #f48cba;
=======
                    color: #202020;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                    background-color: transparent;
                    border:none;
                }
                
            }
        }
        .line-div{
<<<<<<< HEAD
            border-top: 2px solid #e0e0e0;
        }
        .tab-content{
            .tab-pane{
=======
//          border-top: 2px solid #e0e0e0;
        }
        .tab-content{
            .tab-pane{
                position: relative;
                .sc-list:before{
                    position: relative;
                    width: 33%;
                    content: ' ';
                    font-size: 0;
                    display: none;
                }
                .sc-item-first{
                    position: absolute;
                    left: 0;
                    top: 0;
                }
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                .sc-list{
                    display: flex;
                    justify-content: left;
                    flex-wrap: wrap;
                    .sc-item{
                        margin: 30px 10px 10px 10px;
                        width: 31%;
<<<<<<< HEAD
                        box-shadow: 0 0 3px #cccccc;
=======
                        background-color: white;
//                      box-shadow: 0 0 3px #cccccc;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                        img{
                            height:230px;
                        }
                        .sci-body{
<<<<<<< HEAD
                            border: 1px solid #e0e0e0;
                            border-top: none;
=======
//                          border: 1px solid #e0e0e0;
//                          border-top: none;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                            padding: 0 15px;
                            h1{
                                color: #101010;
                                line-height: 32px;
                                padding: 10px 0;
                                font-size: 18px;
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                height: 42px;
                            }
                            p{
                                font-size: 14px;
                                line-height: 30px;
                                padding: 5px 0;
<<<<<<< HEAD
                                white-space: nowrap;
                                overflow: hidden;
                                text-overflow: ellipsis;
                                height: 40px;
=======
//                              white-space: nowrap;
//                              overflow: hidden;
//                              text-overflow: ellipsis;
                                height: 70px;
                                overflow: hidden;
                                color: #969696;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                            }
                            h4{
                                display: inline-block;
                                border-top: 1px solid #a1a1a1;
                                line-height: 40px;
                                font-size: 12px;
                            }
                            h5{
                                font-size: 12px;
                                line-height: 40px;
<<<<<<< HEAD
                                border-top: 1px solid #cccccc;
=======
                                color: #969696;
                                border-top: 1px solid #eaeaea;
>>>>>>> 214275f83e3bbb34e480b496b55c0fb1dc343785
                            }
                        }
                    }
                    .sc-item-hover{
                        box-shadow: 0 0 10px gray;
                    }
                }
                
                
            }
        }
    }

}