.shop-header{
	position: relative;
}
.sh-header-father{
	position: absolute;
	left: 0;
	top: 0;
	height: 40px;
	width: 100%;
	background: -webkit-linear-gradient(top, #000000 0%,transparent 100%);
	z-index: 10;
}
.sh-header{
	position: relative;
	
}
.shh-return{
	position: absolute;
	left: 10px;
	top: 50%;
	display: inline-block;
	width: 24px;
	height: 24px;
	margin-top: -12px;
	background-image: url(../images/shop-01.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.sh-header h1{
	width: 70%;
	margin: auto;
	line-height: 40px;
	color: white;
	font-size: 18px;
	text-align: center;
}
.img-order{
	position: absolute;
	line-height: 40px;
	right: 10px;
	top: 0;
	color: white;
	font-size: 16px;
}
.shh-footer{
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	padding: 0 10px;
	background: -webkit-linear-gradient(top,transparent 0%,#000000  100%);
	z-index: 10;
}
.shh-ul li{
	width: 80%;
	line-height: 30px;
	font-size: 14px;
	height: 30px;
	overflow: hidden;
	padding-left: 25px;
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position: 0 center;
	color: white;
}
.shh-ul li:nth-child(1){
	background-image: url(../images/shop-02.png);
}
.shh-ul li:nth-child(2){
	background-image: url(../images/shop-03.png);
}
.shh-btn-sc{
	border: none;
	position: absolute;
	right: 10px;
	top: 50%;
	margin-top: -20px;
	color: white;
	background-color: rgba(255, 255, 255, 0.5);
	padding: 0 10px 0 35px;
	font-size: 14px;
	line-height: 40px;
	border-radius: 4px;
	background-image: url(../images/shop-08.png);
	background-repeat: no-repeat;
	background-position: 10px center;
	background-size: 20px 20px;
}
.shh-btn-sc-hover{
	color: #ff591a;
	background-image: url(../images/shop-08-hover.png);
}
.shop-body{
	position: relative;
}
.sb-nav{
	position: relative;
}
.sb-nav li{
	cursor: pointer;
	width: 33.33%;
	float: left;
	line-height: 54px;
	height: 56px;
	border-bottom: 2px solid #B1B1B1;
	color: #B1B1B1;
	text-align: center;
	overflow: hidden;
}
.sb-nav li:nth-child(3) img{
	width: 24px;
	height: 24px;
}
.sbc-list{
	position: relative;
	padding:10px 0 10px 70px
}
.sbcl-left-img{
	position: absolute;
	left: 10px;
	top: 10px;
	width: 50px;
	height: 50px;
	border-radius: 4px;
}
.sbc-list h1{
	font-size: 16px;
	color: black;
	line-height: 26px;
	width: 50%;
	overflow: hidden;
	height: 26px;
}
.sbc-list h2{
	position: absolute;
	right: 10px;
	top: 10px;
	color: #B2B2B2;
	line-height: 26px;
	font-size: 16px;
}
.sbc-list p{
	padding: 5px 0;
	line-height: 20px;
	font-size: 14px;
	color: #666666;
}
.sbcl-img-list{
	padding: 5px 0;
}
.sbcl-img-list img{
	display: block;
	float: left;
	height: 30%;
	width: 30%;
	margin-right: 3%;
	margin-bottom: 3%;
}
.sbcl-footer{
	text-align: right;
	border-bottom:  1px solid #CCCCCC;
	padding-bottom: 10px;
}
.sbcl-look
,.sbcl-good
,.sbcl-write{
	display: inline-block;
	padding: 0 5px 0 24px;
	background-repeat: no-repeat;
	background-position: 0 center;
	background-size: 20px 20px;
	color: #B7B7B7;
	line-height: 36px;
	font-size: 14px;
	
}
.sbcl-look{
	background-image: url(../images/shop-05.png);
}
.sbcl-good{
	background-image: url(../images/shop-06.png);
}
.sbcl-write{
	background-image: url(../images/shop-07.png);
}
.sb-content>div{
	display: none;
}
.sb-content .sbc-nav-hover{
	display: block;
}
.img-download{
	display: inline-block;
	width: 24px;
	line-height: 54px;
	background-repeat: no-repeat;
	background-size: 24px 24px;
	background-image: url(../images/shop-04.png);
	background-position: 0 center;
	color: transparent;
}
/*.sb-nav li:hover .img-download
,.sb-nav-click .img-download{
	background-image: url(../images/shop-04-hover.png);
}*/
.sb-nav .sb-nav-click/*,.sb-nav li:hover*/{
	color: #FF591A;
	border-bottom: 2px solid #FF591A;
}
