@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}

.status-f
,.detail-f
,.n-hospital
,.v-order
,.o-success
,.v-type
,.vList
,.v-book
,.i-center
,.v-detail
,.p-detail
,.p-d-modify
,.v-login
,.p-forget
,.index{
    min-width: 320px;
    min-height: 480px;
}
.status-f
,.detail-f
,.n-hospital
,.v-order
,.o-success
,.v-type
,.v-list
,.v-book
,.v-book-detail
,.i-center
,.v-detail
,.p-detail
,.p-d-modify
,.p-forget{
    padding-top: 48px;
}
.v-type
,.index{
	padding-bottom: 60px;
}
/*公用头 01*/
.public-header{
    position: fixed;
    width: 100%;
    left: 0;
    top: 0;
    z-index: 98;
    background-color: white;
    height: 48px;
    font-family: "微软雅黑", "黑体", "宋体";
    border-bottom:1px solid #ccc;
}
.public-header-box{
    position: relative;
    height: 100%;
    width: 100%;
}
.public-header-box h1{
    position: absolute;
    width: 100%;
    height: 100%;
    line-height: 48px;
    font-size: 20px;
    color: black;
    letter-spacing: 3px;
    text-align: center;
}
.public-header-return{
    position: relative;
    float: left;
    color: #27ae60;
    margin-left: 30px;
    display: block;
    font-size: 16px;
    height: 48px;
    line-height: 48px;
    letter-spacing: 3px;
    font-family: "微软雅黑", "黑体", "宋体";
}
.public-header-return:before{
    position: absolute;
    display: block;
    left: -24px;
    top: 12px;
    width: 16px;
    height: 24px;
    content: "##";
    color: transparent;
    background-image: url("../images/public-header-return.png");
    background-size: 100% 100%;

}
.public-header-right{
    position: relative;
    float: right;
    color: #27ae60;
    margin-right: 10px;
    display: block;
    font-size: 18px;
    height: 48px;
    line-height: 48px;
    letter-spacing: 3px;
    font-family: "微软雅黑", "黑体", "宋体";
}
/*公用头01*/
/*公用头02*/
.public-header-02{
	position: fixed;
	width: 100%;
	top: 0;
	left: 0;
	z-index: 98;
	height: 48px;
	background-color: #e0e0e0;
}
.public-header-02 li{
	position: relative;
	float: left;
	width: 40%;
	margin: auto 5%;
	text-align: center;
	font-size: 20px;
	line-height: 46px;
	color: black;
	letter-spacing: 2px;	
}
.public-header-02 .vt-click{
	color: #27ae60;
	border-bottom: 2px solid #27ae60;
}
.public-header-02 li:last-child:before{
	position: absolute;
	left: -10%;
	top: 50%;
	margin-top: -11px;;
	content: "";
	display: block;
	height: 22px;
	width: 0;
	border: 1px solid #ccc;
}
/*公用头02*/
/*公用头03*/
.i-header{
	position: relative;
	height: 48px;
	background-color: white;
}
.i-h-glbb{
	color: #27AE60;
	font-size: 16px;
	letter-spacing: 1px;
	line-height: 48px;
	margin-left: 10px;
}

.i-header h1
,.vo-header h1{
	position: absolute;
	top: 0;
	left: 50%;
	margin-left: -50px;
	height: 48px;
	width: 100px;
	line-height: 48px;
	color: #27AE60;
	font-size: 18px;
	text-align: center;
	white-space:nowrap;
}
.i-header h1:after
,.vo-header h1:after{
	content: "";
	display: inline-block;
	position: relative;
	left: 10px;
	top: 0px;
	border-width: 6px;
	border-style: solid;
	border-color:  transparent transparent transparent #27AE60; 
}
.vo-h-img{
	position: absolute;
	top: 3px;
	left: 50%;
	margin-left: -20px;
	width: 40px;
	height: 40px;
	border-radius: 50%;
	background-image: url(../images/login-left.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
.vo-h-img span{
	display: inline-block;
	position: relative;
	right: -45px;
	top: 28px;
	transform: rotate(220deg);
	-moz-transform:rotate(220deg); 	/* Firefox */
	-webkit-transform:rotate(220deg); /* Safari 和 Chrome */
	border-width: 6px;
	border-style: solid;
	border-color:  transparent #27AE60 transparent transparent; 
}
.vo-h-msg{
	position: absolute;
	right: 20px;
	top: 12px;
	width: 30px;
	height: 26px;
	background-image: url(../images/vo-msg.png);
	background-size: 100% 100%;
	background-repeat: no-repeat;
}
.vo-h-msg span{
	display: block;
	position: relative;
	right: -18px;
	top: -10px;;
	width: 20px;
	height: 20px;
	background-color: red;
	color: white;
	font-size: 12px;
	line-height: 20px;
	border-radius: 50%;
	text-align: center;
}


/*公用头03*/
/*公用底部导航菜单*/
.public-footer{
	position: fixed;
	left: 0;
	bottom: 0px;
	height: 60px;
	width: 100%;
	box-shadow: 0 0 5px #ccc;
	background-color: white;
}
.public-footer-nav{
	width: 100%;
}
.public-footer-nav li{
	background-repeat: no-repeat;
	background-position: 50% 6px;
	background-size: 30px 30px;
	height: 60px;
	color: #666;
	padding-top: 34px;
	line-height: 26px;
	float: left;
	width: 25%;
	letter-spacing: 2px;;
	text-align: center;
}
.public-footer-nav .pfn-click{
	color: #27ae60;
}
.public-footer-nav a:nth-child(1) li{
	background-image: url(../images/public-nav-01.png);	
}
.public-footer-nav a:nth-child(2) li{
	background-image: url(../images/public-nav-03.png);	
}
.public-footer-nav a:nth-child(3) li{
	background-image: url(../images/public-nav-05.png);	
}
.public-footer-nav a:nth-child(4) li{
	background-image: url(../images/public-nav-07.png);	
}
.public-footer-nav a:nth-child(1) .pfn-click{
	background-image: url(../images/public-nav-02.png);	
}
.public-footer-nav a:nth-child(2) .pfn-click{
	background-image: url(../images/public-nav-04.png);	
}
.public-footer-nav a:nth-child(3) .pfn-click{
	background-image: url(../images/public-nav-06.png);	
}
.public-footer-nav a:nth-child(4) .pfn-click{
	background-image: url(../images/public-nav-08.png);	
}
/*公用底部导航菜单*/

.public-btn-01{
    border: none;
    border-radius: 6px;
    color: white;
    line-height: 30px;
    font-size: 18px;
    padding: 0 10px;
}
.public-btn-02{
    border: none;
    border-radius: 6px;
    color: white;
    line-height: 40px;
    font-size: 20px;
    width: 90%;
    text-align: center;
}
