
.vd-header{
	background-color: white;
	padding: 8px;
}
.vd-nav{
	margin:auto;
	width: 100%;
	margin: auto;
}
.vd-nav li{
	border: 1px solid #27ae60;
	border-right: none;
	text-align: center;
	color: #27ae60;
	width: 33.33%;
	float: left;
	line-height: 36px;
	font-size: 16px;
	letter-spacing: 2px;
}
.vd-nav li:first-child{
	border-radius: 4px 0 0 4px;
}
.vd-nav li:last-child{
	border-right: 1px solid #27AE60;
	border-radius: 0 4px 4px 0 ;
}
.vd-nav .vd-nav-click{
	background-color: #27AE60;
	color: white;
}

/*疫苗简介*/
.vd-information{
	padding-top: 10px;
	background-color: white;
}
.vd-i-click{
	width: 90%;
	margin: auto;
}
.vd-i-click li{
	position: relative;
	border-top: 1px solid #ccc;
	line-height: 60px;
}
.vd-i-click h1{
	float: left;
	width: 110px;
	color: black;
	font-size: 20px;;
	letter-spacing: 2px;
}

.vd-i-click li:nth-child(2) img{
	width: 50px;
	height: 25px;
	margin-right: 5px;
	position: relative;
	top: 6px;;
}
.vd-i-click li:first-child span:first-child{
	font-size: 18px;;
	letter-spacing: 1px;
	color: #666;
}
.vd-i-click li:first-child span:last-child{
	font-size: 16px;
	float: right;
}
.vo-fail{
	color: red;
}
.vo-true{
	color: black;
}
.vd-i-click li:last-child p{
	font-size: 16px;
	line-height: 30px;
	letter-spacing: 1px;;
}
.vd-i-click li:last-child{
	padding: 5px 0 5px 110px;
}
.vd-i-click li:last-child h1{
	position: absolute;
	left: 0;
	top: 50%;
	margin-top: -30px;;
	
}
.vd-content>div{
	display: none;
}
.vd-content .vd-click{
	display: block;
}


/*温馨提示*/
.vd-wxts{
	padding: 5px 20px 20px 20px;
	background-color: white;
}
.vd-wxts h1{
	font-size: 20px;
	color: red;
	letter-spacing: 3px;
	padding-left: 28px;
	background-image: url(../images/vd-wxts.png);
	background-repeat: no-repeat;
	background-size: 20px 20px;
	background-position-y: 8px;;
	line-height: 36px;;
}
.vd-wxts p{
	font-size: 16px;
	line-height: 28px;
	padding-left: 4px;
	color: black;
}
/*接种详情*/

.vd-jzxq{
	padding: 0 10px 20px 10px;
	background-color: white;
	
}
.vd-detail{
	width: 100%;
}
.vd-detail li{
	line-height: 60px;
	border-bottom: 1px solid #ccc;
	font-size: 20px;
	color: black;	
}
.vd-detail li span{
	font-size: 16px;
	float: right;
	color: #666;
}
.vd-detail li:last-child span{
	font-size: 12px;
}
.vd-d-right{
	padding-right: 15px;
	background-image: url(../images/line-right.png);
	background-repeat: no-repeat;
	background-size: 10px 16px;
	background-position: right;
}
.vd-yyjz{
	margin-top: 30px;;
	letter-spacing: 4px;
	background-color: #27AE60;
}

/*预约接种*/
.vo-header{
	width: 100%;
	height: 100%;
	position: relative;
	
}














