.vt-header{
    padding: 8px;
}
.v-type{
	background-color: white;
}
.vt-h-search{
    width: 100%;
    line-height: 40px;
    padding: 0 8px 0 36px;
    font-size: 16px;
    background-repeat: no-repeat;
    background-image: url("../images/v-search.png");
    background-position: 10px 10px;
    background-size: 20px 20px;
    border: 1px solid #ccc;
    letter-spacing: 2px;
    
}
.vt-list{
    margin: 8px 8px auto 8px ;
    height: 90px;
    overflow: hidden;
    border-bottom: 1px solid #ccc;
}
.vt-list-left
,.vt-list-center
,.vt-list-right{
    letter-spacing: 2px;
    width: 33%;
    line-height: 90px;

}
.vt-list-left{
    font-size: 14px;
    color: #000000;
    letter-spacing: 3px;
}
.vt-list-left span{
    position: relative;
    top: 5px;
    font-size: 30px;
    color: #27ae60;
}
.vt-list-center{

}
.vt-list-center ul{
    width: 100%;
}
.vt-list-center li{
    text-align: center;
    color: #dba050;
    font-size: 16px;
    line-height: 28px;
}
.vt-list-right{
    text-align: right;
    font-size: 14px;
}
.vt-list-right span{
    font-size: 18px;
}
.v-type-content >div{
	display: none;
}
.v-type-content .vt-show{
	display: block;
}






