<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/home.css" type="text/css" rel="stylesheet">
    <title>会员卡</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-12-07
    	描述：.home-num-qd表示是否签到：值为0表示未签到，值为1表示签到
    -->
    <input class="home-num-qd" type="hidden" value="0"  />
	<div class="home vr">
		<div class="h-header">
			<a class="hh-btn-return" href="#"></a>
			<a class="hh-btn-zy" href="#"></a>
		</div>
		<!--
        	作者：648267773@qq.com
        	时间：2015-12-08
        	描述：.h-body: 会员卡和签到内容所在
        		.h-dh:兑换内容所在
        		.h-footer:底部菜单
        -->
		<div class="h-body">
			<div class="hb-top-qd">
				<img class="img-100" src="images/home-20.png" />
			</div>
			<div class="hb-top">
				<ul>
					<li>123<img class="hh-img-jd" src="images/home-16.png"></li>
					<li><span class="home-qd-jd">0</span><img class="hh-img-jd" src="images/home-16.png"></li>
					<li>123<img class="hh-img-jd" src="images/home-16.png"></li>
				</ul>
			</div>
			<div class="hb-nav">
				<a class="hb-nav-qd hb-nav-qd-01" ></a>
				<a class="hb-nav-qd hb-nav-qd-02" ></a>
				<a class="hb-nav-hyk" href="#"></a>
				<a class="hb-nav-address" href="#"></a>
				
			</div>
			<div class="hb-footer-qd">
				<img class="img-100" src="images/home-21.png" />
			</div>
		</div>
		
		<div class="h-dh">
			<div class="h-dh-top">
				<h1>900</h1>
				<p>当前可用金豆</p>
			</div>
			<div class="h-dh-ts">
				<p>提示：金豆兑换时间为每周五10~23：59</p>
				<p>流量兑换仅限山西移动用户</p>
				<p>于次月发放到绑定手机号，请注意查收</p>
			</div>
			<div class="h-qh-list">
				<div class="hqh-goods">
					<div class="text-center"><img class="hqh-img-01" src="images/home-31.png"></div>
					<p>奖品名称:<span class="red">流量2G</span></p>
					<p>兑换金豆：500</p>
					<p>剩余名额：300</p>
					<div class="text-center"><button class="hqh-btn-dh"></button></div>
				</div>
				<div class="hqh-goods">
					<div class="text-center"><img class="hqh-img-01" src="images/home-31.png"></div>
					<p>奖品名称：<span class="red">话费10</span></p>
					<p>兑换金豆：500</p>
					<p>剩余名额：300</p>
					<div class="text-center"><button class="hqh-btn-dh"></button></div>
				</div>
				
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="h-footer">
			<div class="hf-nav">
				<a class="hf-nav-click" ></a>
				<a></a>
				<a></a>
				<div class="clear"></div>
			</div>
			
		</div>
		
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//.home-num-qd表示是否签到：值为0表示未签到，值为1表示签到
		var numQD= $('.home-num-qd');
		var qd_ok = $('.hb-nav-qd-01');		//已签到
		var qd_no = $('.hb-nav-qd-02');		//未签到
		var qd_img_01 = $('.hb-top-qd');
		var qd_img_02 = $('.hb-footer-qd');
		var img_03 = $('.hb-nav-hyk');
		var img_04 = $('.hb-nav-address');
		var qdJD = $('.home-qd-jd'); 	//签到的金豆数
		var hBody = $('.h-body');		//会员卡和签到内容所在
		var hDh = $('.h-dh');			//兑换内容所在
		//已签到函数
		function qdOK(){
			qd_img_01.show();
			qd_img_02.show();
			qd_ok.show();
			qd_no.hide();
		}
		//未签到函数
		function qdNO(){
			qd_img_01.hide();
			qd_img_02.hide();
			qd_ok.hide();
			qd_no.show();
		}
		
		//未签到
		if(numQD.val()=='0')
		{
			qdNO();
		}
		//已签到
		else if(numQD.val()=='1')
		{
			qdOK();
		}
		
		//点击底部菜单
		$('.hf-nav').children('a').on('click',function(){
			var thisIndex = $(this).index();
			var thisClass = 'hf-nav-click';
			$(this).addClass(thisClass).siblings().removeClass(thisClass);
			//会员卡
			if(thisIndex=='0')
			{
				hBody.show();
				hDh.hide();	
				//未签到
				if(numQD.val()=='0')
				{
					qdNO();
					img_03.show();
					img_04.show();
				}
				//已签到
				else if(numQD.val()=='1')
				{
					qdOK();
					qd_img_01.hide();
					qd_img_02.hide();
					img_03.show();
					img_04.show();
				}
			}
			//兑换
			else if(thisIndex=='1')
			{
				hBody.hide();
				hDh.show();
			}
			//签到
			else if(thisIndex=='2')
			{
				hBody.show();
				hDh.hide();	
				//判断是否签到过
				//未签到
				if(numQD.val()=='0')
				{
					numQD.val('1');
					qdOK();
					img_03.hide();
					img_04.hide();
					//金豆数+1
					qdJD.html(parseInt(qdJD.html())+1);
				}
				//已签到
				else if(numQD.val()=='1')
				{
					alert('今天已签到，不能重复签到!')
				}
				
			}
		})
		
		
		//直接点击a标签签到
		$('.hb-nav-qd').on('click',function(){
			
				//判断是否签到过
				//未签到
				if(numQD.val()=='0')
				{
					numQD.val('1');
					qdOK();
					img_03.hide();
					img_04.hide();
					//金豆数+1
					qdJD.html(parseInt(qdJD.html())+1);
				}
				//已签到
				else if(numQD.val()=='1')
				{
					alert('今天已签到，不能重复签到!')
				}
				
				//改变菜单效果
				$('.hf-nav').children().removeClass('hf-nav-click').eq(2).addClass('hf-nav-click');
		});
	})
</script>
</body>
</html>