body{
	background-color: #F5F5F5;
}
.nav{
	padding-top: 30px;
}
.nav-h1{
	color: #666666;
	line-height: 30px;
	font-size: 14px;
	padding: 0 10px;
}
.nb-list{
	border-bottom: 1px solid #CCCCCC;
	position: relative;
	padding: 15px 100px 10px 15px;
	background-color: white;
}
.nb-list p{
	font-size: 16px;
	color: black;
	line-height: 26px;
}
.nb-list:first-child{
	border-top: 1px solid #CCCCCC;
}
.nb-list a{
	position: absolute;
	right: 0;
	top: 50%;
	margin-top: -13px;
	display: block;
	width: 100px;
	height: 26px;
	line-height: 26px;
	text-align: center;
	font-size: 16px;
	color: #999999;
	text-decoration: none;
	
}
