<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
	<link rel="stylesheet" href="css/basic.css"/>
	<link rel="stylesheet" href="css/detail.css" />
	<link rel="stylesheet" href="css/vType.css"/>
	<link rel="stylesheet" href="css/game.css"/>
    <title>找一找</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-08-28
    	描述：参数说明
    	.last-number :剩余投票次数，默认是5
    	.tp-number :记录投票次数，默认是0
    -->
    <input class="last-number" type="hidden" value="5" />
	<input class="tp-number" type="hidden" value="0" />
	
	<div class="search">
			<header>
				
				<div class="search-header">
					<a href="game.html">
						<button class="s-btn-return fl" type="button">返回</button>
					</a>
					<input class="s-h-search public-input fl" type="text" placeholder="请输入选手编号或姓名" >
			        
			        <button class="s-btn-return fr" type="button">确定</button>
				    
				    <div class="clear"></div>
				</div>
			</header>
			<!--
            	作者：648267773@qq.com
            	时间：2015-08-28
            	描述：.boy 男生 .gril 女生
            	.love-number-click 表示可以投票
                            取消.love-number-click表示不可投票
            -->
			<div class="game-list ">
				<div class="list-goods boy fl">
					<img class="img-100" src="images/game-03.png" />
					<p>一不小心又被自己给帅醒了，怎么办..</p>
					<div class="list-goods-footer ">
						<span class="goods-index">001</span>&nbsp;<span>胡萝卜</span>
						<div class="number-father fr">
								<div class="love-number">120111</div>	
						</div>
						<div class="clear"></div>
					</div>
				</div>
				
				
			</div>
				
			<div class="clear"></div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>