.mlh-name{
	border: none;
	padding: 0;
	line-height: 20px;
}
.mlh-tel{
	color: #FEF400;
	font-size: 12px;
	line-height: 20px;	
}
.good-body{
	padding-top: 50px;
}
.gb-btn{
	font-size: 18px;
	text-align: center;
	width: 90%;
	line-height: 40px;
	border: 1px solid #fa4545;
	color: #FA4545;
	background-color: transparent;
	margin-bottom: 15px;
	border-radius: 20px;
}
.gb-btn:hover{
	color: white;
	background-color: #FA4545;
}
.modal-dialog-01{
	background-image: url(../images/good-bg.png);
	background-size:  100% 100%;
	padding: 10px;
}
.modal-content-01{
	box-shadow: none;
	border-radius: 0;
	background-color: white;
	padding: 0;
}
.modal-content-01 p{
	color: black;
	font-size: 14px;
	text-align: center;
	line-height: 24px;
}
