<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>问卷调查</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/wjdc-01.jpg"/>
			<div class="index-header-tc">每参与一项调查得10元话费
<br />话费奖励仅限每项调查前200名用户</div>
		</div>
		
		<div class="index-body">
			<a href="http://t.datiba.cn/s?4Ghkyd"><img class="img-100" src="images/wjdc-02.jpg"/></a>
			<a href="http://t.datiba.cn/s?zyywtyts16"><img class="img-100" src="images/wjdc-03.jpg"/></a>
			<a href="http://t.datiba.cn/s?vipslts16"><img class="img-100" src="images/wjdc-04.jpg"/></a>
			<a href="http://t.datiba.cn/s?gtyx"><img class="img-100" src="images/wjdc-05.jpg"/></a>
			<a href="http://t.datiba.cn/s?xyyhtc"><img class="img-100" src="images/wjdc-06.jpg"/></a>
			
		</div>
	</div>
</body>
</html>