﻿<!DOCTYPE html>
<html>
<head>
    <title>典型案例 - FineUI - 基于 ExtJS 的专业 ASP.NET 控件库</title>
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico" />
    <meta name="Title" content="基于 ExtJS 的专业 ASP.NET 控件库，拥有原生的 AJAX 支持和华丽的UI效果 (ExtJS based ASP.NET Controls with native AJAX Support and rich UI effects)" />
    <meta name="Description" content="FineUI 的使命是创建 No JavaScript，No CSS，No UpdatePanel，No ViewState，No WebServices 的网站应用程序" />
    <meta name="Keywords" content="extjs,ext,asp.net,controls,asp.net 2.0,ajax,web2.0" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <link href="http://fineui.com/bootstrap/css/bootstrap.css" rel="stylesheet">
    <link href="http://fineui.com/bootstrap/css/bootstrap-responsive.css" rel="stylesheet">
    <link href="http://fineui.com/res/css/docs.css" rel="stylesheet">
	<!--[if lt IE 9]>
		<script src="http://fineui.com/lib/html5shim/html5.js"></script>
	<![endif]-->
	<style>
		#masonry
		{
			padding: 0;
			min-height: 450px;
			margin: 0 auto;
		}
		#masonry .thumbnail
		{
			width: 330px;
			margin: 20px;
			padding: 0;
			border-width: 1px;
			-webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
					box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
		}
		#masonry .thumbnail .imgs
		{
			padding: 10px;
		}
		#masonry .thumbnail .imgs img
		{
			margin-bottom: 5px;
		}
		#masonry .thumbnail .caption
		{
			background-color: #fff;
			padding-top: 0;
			font-size: 13px;
		}
		#masonry .thumbnail .caption .title
		{
			font-size: 13px;
			font-weight: bold;
			margin: 5px 0;
			text-align: left;
		}
		#masonry .thumbnail .caption .author
		{
			font-size: 11px;
			text-align: right;
		}
		
	</style>
</head>
    
<body data-spy="scroll" data-target=".bs-docs-sidebar">
    <div class="navbar navbar-inverse navbar-fixed-top">
        <div class="navbar-inner">
            <div class="container">
                <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
                    <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar">
                    </span>
                </button>
                <a class="brand" href="http://fineui.com/">FineUI</a>
                <div class="nav-collapse collapse">
                    <ul class="nav">
                        <li><a href="http://fineui.com/index.html">首页</a></li>
                        <li><a target="_blank" href="http://fineui.com/demo/">在线示例</a></li>
                        <li><a target="_blank" href="http://fineui.com/doc/">开发教程</a></li>
                        <li><a target="_blank" href="http://fineui.com/api/">参考手册</a></li>
						<li class="active"><a target="_blank" href="http://fineui.com/case/">典型案例</a></li>
                        <li><a target="_blank" href="http://fineui.com/donate/">捐赠作者</a></li>
                        <li><a target="_blank" href="http://fineui.com/bbs/">论坛交流</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron subhead">
        <div class="container">
            <h1>
                典型案例</h1>
            <p class="lead">
                基于 FineUI 的经典案例。</p>
        </div>
    </div>
    <div class="container">
		
		<div style="padding:30px; text-align:center; border-bottom:solid 1px #ddd; display:none;">
			<a target="_blank" href="http://fineui.com/bbs/forum.php?mod=forumdisplay&fid=37" class="btn btn-large btn-primary">申请加入典型案例</a>
		</div>
		
		<div id="masonry" class="container-fluid">
		</div>
		
		
		<div id="masonry_ghost" class="hide">
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="2426.png">
				</div>
				<div class="caption">
					<div class="title">简单OA管理系统</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=2426">小小生</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="227.png">
				</div>
				<div class="caption">
					<div class="title">集团报表提报系统</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=227">wangdotnet</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="672.png,672_1.png">
				</div>
				<div class="caption">
					<div class="title"><a target="_blank" href="http://fineui.com/bbs/forum.php?mod=viewthread&tid=925">小型网站管理系统</a></div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=672">拓梦·D</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="160.png">
				</div>
				<div class="caption">
					<div class="title">企贷担保管理系统</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=160">☆幻~精灵</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="970.jpg,970_2.jpg">
				</div>
				<div class="caption">
					<div class="title"><a target="_blank" href="http://fineui.com/bbs/forum.php?mod=viewthread&tid=692">旅游电子商务管理系统</a></div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=970">蓝色天空</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="552.jpg">
				</div>
				<div class="caption">
					<div class="title">资源全生命管理系统</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=552">孤独的过客</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="1431.jpg,1431_1.jpg">
				</div>
				<div class="caption">
					<div class="title">学院在线考试系统</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=1431">CoolHots</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="1004.jpg,1004_1.jpg">
				</div>
				<div class="caption">
					<div class="title">公司WEB ERP系統</div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=1004">随州热线</a>
					</div>
				</div>
			</div>
			<div class="thumbnail">
				<div class="imgs">
					<input type="hidden" value="604.png">
				</div>
				<div class="caption">
					<div class="title"><a target="_blank" href="http://www.hui500.com/index.aspx">企业人事管理系统</a></div>
					<div class="content">
						
					</div>
					<div class="author">
						by <a target="_blank" href="http://fineui.com/bbs/home.php?mod=space&uid=604">慧信</a>
					</div>
				</div>
			</div>
			
			
		</div>
		
	
	</div>
	
    <footer class="footer">
		<div class="container">
			<p class="pull-right"><a href="#">回到顶部</a></p>
			<p>FineUI 由来自中国的程序员 <a href="http://cnblogs.com/sanshi/" target="_blank">三生石上</a> 和 <a href="http://www.codeplex.com/site/users/view/RingoDing" target="_blank">RingoDing</a> 创建并维护。</p>
			<p>FineUI 源代码在 <a href="http://www.apache.org/licenses/LICENSE-2.0" target="_blank">Apache License v2.0</a> 授权下发布；文档在
				<a href="http://creativecommons.org/licenses/by/3.0/">CC BY 3.0</a> 授权下发布。</p>
			<p>FineUI 网站设计风格来自于 <a href="http://twitter.github.com/bootstrap/">BootStrap</a>；参考手册由 <a href="http://www.stack.nl/~dimitri/doxygen/index.html">Doxygen</a> 制作。</p>
			<ul class="footer-links">
				<li><a href="http://fineui.codeplex.com/SourceControl/BrowseLatest">源代码</a>
				</li>
				<li><a href="http://fineui.codeplex.com/licenses">授权协议</a>
				</li>
				<li><a href="http://fineui.com/version/">版本更新</a>
				</li>
				<li><a href="http://fineui.com/qqgroup/">QQ交流群</a>
				</li>
				<li><a href="http://fineui.com/appbox/">AppBox</a>
				</li>
				<li><a href="http://fineui.com/donate/">捐赠作者</a>
				</li>
			</ul>
		</div>
	</footer>
    <script src="http://fineui.com/lib/jquery/jquery-1.8.2.min.js"></script>
    <script src="http://fineui.com/bootstrap/js/bootstrap.min.js"></script>
    <script src="http://fineui.com/res/js/main.js"></script>
	
	<script src="http://fineui.com/lib/masonry.pkgd.min.js"></script>
	<script src="http://fineui.com/lib/imagesloaded.pkgd.min.js"></script>
	
	<script>
		$(function() {
		
			var ghostNode = $('#masonry_ghost').find('.thumbnail'), i, ghostIndexArray = [];
			var ghostCount = ghostNode.length;
			for(i=0; i<ghostCount; i++){
				ghostIndexArray[i] = i; 
			}
			ghostIndexArray.sort(function(a, b) {
				if(Math.random() > 0.5) {
					return a - b;
				} else {
					return b - a;
				}
			});
			
			var currentIndex = 0;
			var masNode = $('#masonry');
			var imagesLoading = false;
			
			
			function getNewItems() {
				var newItemContainer = $('<div/>');
				for(var i=0; i<6; i++) {
					if(currentIndex < ghostCount) {
						newItemContainer.append(ghostNode.get(ghostIndexArray[currentIndex]));
						currentIndex++;
					}
				}
				return newItemContainer.find('.thumbnail');
			}
			
			function processNewItems(items) {
				items.each(function() {
					var $this = $(this);
					var imgsNode = $this.find('.imgs');
					var title = $this.find('.title').text();
					var author = $this.find('.author').text();
					title += '&nbsp;&nbsp;(' + author + ')';
					var lightboxName = 'lightbox_'; // + imgNames[0];
					
					var imgNames = imgsNode.find('input[type=hidden]').val().split(',');
					$.each(imgNames, function(index, item) {
						imgsNode.append('<a href="http://fineui.com/case/images/large/'+ item +'" data-lightbox="'+ lightboxName +'" title="'+ title +'"><img src="http://fineui.com/case/images/'+ item +'" /></a>');
					});
				});
			}
			
			function initMasonry() {
				var items = getNewItems().css('opacity', 0);
				processNewItems(items);
				masNode.append(items);
				
				imagesLoading = true;
				items.imagesLoaded(function(){
					imagesLoading = false;
					items.css('opacity', 1);
					masNode.masonry({
						itemSelector: '.thumbnail',
						isFitWidth: true
					});
				});
			}
			
			
			function appendToMasonry() {
				var items = getNewItems().css('opacity', 0);
				processNewItems(items);
				masNode.append(items);
				
				imagesLoading = true;
				items.imagesLoaded(function(){
					imagesLoading = false;
					items.css('opacity', 1);
					masNode.masonry('appended',  items);
				});
			}
			
			
			initMasonry();
			
			$(window).scroll(function() {
				
				if($(document).height() - $(window).height() - $(document).scrollTop() < 10) {
					
					if(!imagesLoading) {
						appendToMasonry();
					}
					
				}
				
			});
			
			
		});
	</script>
	
</body>
</html>