<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/520rule.css" type="text/css" rel="stylesheet">
    <title>520活动规则</title>
</head>
<body>
    <div class="rule">
        <div class="rule-header">
            <img src="images/rule-01.png">
            <a class="rule-hdgz" href="index.html">返回首页</a>
        </div>
        <div class="rule-content">
            <div class="r-c-rule">
                <p>【活动对象】遂宁移动用户</p>
                <p>一．	“恩爱大礼包”夺取攻略</br>
                    1.	点击首页“马上去看”进入上传照片页面；</br>
                    2.	根据要求上传照片+个性签名到平台，并邀请好 友投票。同一微信号、同一手机号码仅限上传一张 参赛照片；</br>
                    3.	截止5月31日24:00，根据作品票数进行评选，累计达到100票且排名前100的参与作品可获得相应奖品，奖品设置如下：</br>
                    一等奖（1名）</br>
                    拍立得+双人套餐+联盟商家优惠券</br>
                    二等奖（2名）</br>
                    无线鼠标+双人套餐+联盟商家优惠券</br>
                    三等奖（7名）</br>
                    电热咖啡壶+双人套餐+联盟商家优惠券</br>
                    优秀奖（40名）</br>
                    金士顿4G内存卡+20元话费+联盟商家优惠券</br>
                    参与奖（100名）</br>
                    20元话费+联盟商家优惠券</p>
                <p>二．	投票赢话费</br>
                    1.	微信粉丝可在活动页面参与投票，每名粉丝每天限投5票；</br>
                    2.	成功投票的粉丝可获赠转盘抽奖机会，每名粉丝每日100%中奖；</br>
                    3.	所中奖话费将于次月充值到您参与活动时填写的遂宁移动手机号码，请登录网上营业厅查询；</br>
                    4.	所中奖金豆将直接发放到您的账号，请点击微信底部菜单“签到送金豆”查看。
                </p>
            </div>
        </div>
    </div>

</body>
</html>