<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/hdgz.css"/>
    <title>活动规则</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="hdgz">
		<h1 class="text-center"><button>活动规则</button></h1>
		<p>
			<span>1.</span>参赛报名时填写信息必须是真实手机号码。同一个人不可以使用多个微信号重复报名，如发现重复报名，经查证后只取票数最高作为有效参赛；
各分公司最少出两个视频参与到活动中来；
			<br><span>2.</span>如投票系统后台发现恶意刷票，将直接取消用户参赛资格；
			<br>本次活动不设评委，由好友投票决出最终名次。工作人员将实时监测投票资料变化，发现投票作弊者立即取消本次活动资格；
			<br><span>3.</span>为保证活动公平，防止作弊，每组参赛选手四川以外的投票IP不能超过总票数的1/4，超出部分无效。四川以外的IP超出2/3将直接取消参赛资格；
			<br><span>4.</span>成功投票后，取消关注“达州移动”微信公众号的，被投票选手的票数将自动取消；
所有报名参赛者需同意主办单位拥有所有参赛作品（文字、图片、声音、视频）的使用权；
<br>达州移动对本次活动拥有最终解释权。
		</p>
		
		
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>