<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/userCenter.css"/>
    <link rel="stylesheet" type="text/css" href="css/setting.css"/>
    <link rel="stylesheet" type="text/css" href="css/contact.css"/>
    
    <title>联系客户经理</title>

</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-11-24
    	描述：.con-bdhm：表示是否绑定电话号码，0表示未绑定 ，1表示绑定
    -->
	<input class="con-bdhm" type="hidden" value="0" />
	<div class="user-center contact vr">
		<div class="uc-header">
			<a href="#">
			<div class="text-center uch-user">
				<img class="uch-user-img" src="images/user-img.jpg"/>
				<h1>关小米</h1>
				<p>(市场总监)</p>
			</div>
			</a>
		</div>
		<div class="con-body">
			<div class="s-list">
				<div class="sl-line">
					名字
					<div class="sl-l-right">
						哑巴说话了
					</div>
				</div>
				<div class="sl-line">
					微信号
					<div class="sl-l-right">
						989884545
					</div>
				</div>
				<div class="sl-line">
					二维码
					<a href="#">
					<div class="sl-l-right sl-l-next">
						<img class="sl-ewm" src="images/info-ewm.png"/>
					</div>
					</a>
				</div>
				<div class="sl-line">
					所在地址
					<div class="con-address sl-l-right">
						四川省成都市衣冠庙
					</div>
				</div>
				<div class="height-30"></div>
				<div class="text-center"><button class="con-btn con-btn-lxkfjl" type="button">联系客服经理</button></div>
			</div>
			
		</div>
		
		<!--
        	作者：648267773@qq.com
        	时间：2015-11-24
        	描述：.zzc:遮罩层
        		.bddh:绑定电话弹窗
        -->
        <div class="zzc"></div>
		<div class="public-tc-01-father bddh">
			<div class="public-tc-01">
				<h1>输入信息</h1>
				<div class="con-input-div">
					<span>电话号码:</span><input class="con-input con-input-phone" type="tel" placeholder="请输入电话号码" />
					<div class="clear"></div>
				</div>
				<p class="con-ts"></p>
				<div class="text-center"><button class="con-btn con-btn-qd" type="button">确定</button></div>
				<div class="text-center"><button class="con-btn tc-01-btn-close" type="button">关闭</button></div>				
			</div>
		</div>
		
	</div>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript">
	$(function(){
		//点击“联系客服经理”
		$('.con-btn-lxkfjl').on('click',function(){
			var bdhm = $('.con-bdhm'),
				bddh = $('.bddh'),
				zzc = $('.zzc');
		
			//未绑定
			if(bdhm.val()=='0')
			{
				bddh.show();
				zzc.show();
			}
			//已绑定
			else if(bdhm.val()=='1')
			{
				alert('跳转下一个界面');
				window.location.href='contactNext.html';
			}
		})
		
		//关闭弹出框
		$('.tc-01-btn-close').on('click',function(){
			$('.zzc').hide();
			$('.bddh').hide();
		})
		//点击“确定”，验证电话号码
		$('.con-btn-qd').on('click',function(){
			var ts = $('.con-ts'),
				gs = /^1\d{10}$/,
				inputPhone = $('.con-input-phone'),
				ts_01 = '电话号码不能为空',
				ts_02 = '电话号码格式不正确';
			//电话号码不能为空
			if(inputPhone.val()=='')
			{
				ts.html(ts_01);
			}
			//电话号码格式不正确
			else if(!gs.test(inputPhone.val()))
			{
				ts.html(ts_02);
			}
			//成功
			else
			{
				ts.html('');
				alert('填写成功!');
				window.location.href='contactNext.html';
			}
		});
	})
</script>
</body>
</html>