<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/contactNext.css" type="text/css" rel="stylesheet">
    <title>联系客服经理</title>

</head>
<body>
	<div class="contact-next">
		<textarea class="cn-text" name=""  placeholder="想对客户经理说点什么"></textarea>
		<p class="cn-ts"></p>
		<div class="text-center"><button class="cn-btn cn-btn-tjwt" type="button">提交问题</button></div>
		<div class="cn-footer">
			<div class="cn-footer-father">
				问题性质
				<select class="cn-select" name="">
					<option value="">微信问题</option>
					<option value="">微信问题微信问题</option>
					<option value="">微信问题</option>
				</select>
			</div>
			
		</div>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//点击“提交问题”
		$('.cn-btn-tjwt').on('click',function(){
			var ts= $('.cn-ts'),
				cnText = $('.cn-text'),
				ts_01 = '提交内容不能为空';
				//提交内容不能为空
				if(cnText.val()=='')
				{
					ts.html(ts_01);
				}
				//提交成功
				else
				{
					ts.html('');
					alert('提交成功')
				}
		})
	})
</script>
</body>
</html>