<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>名称</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/nav-01.jpg"/>
		</div>
		<div class="index-body">
			<ul class="index-ul">
				<li><a href="http://che.scwxcs.cn:8094/webwap/init"><img src="images/nav-04.png"/></a></li>
				<li><a href="http://jtpd.139mm.cn/index.php/home/jtpd/wap?urlcategory=3&appid=AP510000000000107042&areacode=513400&portaltype=1&columnid=&accesstype=2&ext=&version=3&usessionid=&ua=&resourceid=SV510000000560&backurl=http://liangshan.wxcs.cn/"><img src="images/nav-05.png"/></a></li>
				<li><a href="http://223.87.14.4:8090/default.aspx?portaltype=1&urlcategory=3&appid=AP510000000000010758&areacode=513400&portaltype=1&colorStr=dba112&columnid=&accesstype=2&ext=&version=3&usessionid=&ua=&columnName=%E6%94%BF%E5%8A%A1%E7%94%9F%E6%B4%BB&resourceid=SV510000000297&backurl=http://liangshan.wxcs.cn/App/appList?columnId=16118"><img src="images/nav-06.png"/></a></li>
				<li><a href="http://lsyd.sdtzcd.com/BeautifulLS/yuey.aspx"><img src="images/nav-07.png"/></a></li>
				<li><a href="http://liangshan.wxcs.cn/"><img src="images/nav-08.png"/></a></li>
				<li><a href="http://dhwap.mlocso.com:8888/cmwap/html/carwash.html?app=01083400"><img src="images/nav-09.png"/></a></li>
				<li><a href="http://lsyd.sdtzcd.com/ls_andyou/yb.html"><img src="images/nav-10.png"/></a></li>
				<li><a href="http://www.lssjzf.com/"><img src="images/nav-11.png"/></a></li>
			</ul>
			<div class="clear"></div>
		</div>
		<a href="http://mm.10086.cn/index.html">
		<div class="index-footer">
			<img src="images/nav-02.png"/>&nbsp;应用中心下载
		</div>
		</a>
	</div>
	
</body>
</html>