<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <title>客户服务</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve index-click" href="#">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<img class="serve-logo" src="images/two/two-img-13.png" />
				<p class="serve-font">用户中心</p>
				<div class="serve-search">
					<input class="serve-input-search" type="text" placeholder="请输入关键字" /> &nbsp;&nbsp;
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content">
                <div class="uc-href uc-href-01">
                	<img src="images/two/two-img-17.png">
                	<br><a href="two-serve-detail.html">梁山移卡通介绍</a>                	
                	<br><a href="two-serve-detail.html">关于卡片押金</a>
                </div>
                <div class="uc-href uc-href-02" >
                	<img src="images/two/two-img-18.png">
                	<br><a href="two-serve-detail.html">充值方式介绍</a>
                	<br><a href="two-serve-detail.html">最低充值金额</a>
                </div>
                <div class="uc-href uc-href-03" >
                	<img src="images/two/two-img-19.png">
                	<br><a href="two-serve-detail.html">充值记录查询</a>
                	<br><a href="two-serve-detail.html">消费记录查询</a>
                </div>
                <div class="uc-href uc-href-04">
                	<img src="images/two/two-img-20.png">
                	<br><a href="two-serve-detail.html">挂失所需条件</a>
                	<br><a href="two-serve-detail.html">挂失后资金转移</a>
                </div>
                <div class="uc-href uc-href-05" >
                	<img src="images/two/two-img-21.png">
                	<br><a href="two-serve-detail.html">如何办理退卡</a>
                	<br><a href="two-serve-detail.html">退卡可获得金额</a>
                </div>
				<div class="clear"></div>
			</div>
		</div>
		
		

	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























