<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <title>客户服务</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机一卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<img class="serve-logo" src="images/two/two-img-13.png" />
				<p class="serve-font">用户中心</p>
				<div class="serve-search">
					<input class="serve-input-search" type="text" placeholder="请输入关键字" /> &nbsp;&nbsp;
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content sd-content">
				<h1 class="uc-content-h1">一卡通简介</h1>
				<div class="sd-content-content">
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
					<p>
						本操作可实现公共交通卡的充值操作。
	将需充值的卡片放入终端的感应区域内 (对内置交通卡操作时在感应区域中不要放置任何卡)；
	验卡成功后系统自动进入充资操作，将网上充值金额写入对应的卡片中；
					</p>
					<h2>重要提醒：</h2>
				</div>
				


			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-pay.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























