<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/user-card.css"/>
    <title>我的移卡通</title>

</head>
<body>
	<div class="user-card vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="index.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机移卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<div class="index-nav userCenter-nav">
					
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a href="user-pay.html">充值</a>
					<a href="user-buy.html">购卡</a>
					<a class="index-nav-click" href="#">移卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content">
				<div class="uc-c-top">
					<div class="uc-c-left fl">
						<div class="uc-user-info">
							<img class="uc-user-img" src="images/user-pic.jpg" />
							<a href="user-center.html"><h1 class="uc-user-title">小爷的口袋</h1></a>
							<p><span>2015年</span>9月</span></p>
							<p>消费清单</p>
						</div>
						<img class="uc-notice-top" src="images/two/two-img-08.png" />
						<div class="uc-notice">
							<h1><img style="margin-right: 10px;" src="images/public-05.png" />最新公告</h1>
							<ul>
								<li><a href="#">12：00所有的用户都送&yen;10元</a></li>
								<li><a href="#">12：00所有的用户都送&yen;10元</a></li>
							</ul>
						</div>
					</div>
					<div class="uc-c-right fr">
						<h1>账户<span>HUKM2154112212</span>详情</h1>
						<p class="uc-c-p-01">
							账户总充值金额&yen;<span>299.00</span>
							<br>现余&yen;<span>188.00</span>
						</p>
						<div class="uc-money uc-money-left">
							<h1 class="uc-money-number">188</h1>
							<p class="uc-c-p-02">充值金额</p>
						</div>
						<div class="uc-money uc-money-right">
							<h1 class="uc-money-number">100</h1>
							<p class="uc-c-p-02">赠送金额</p>
						</div>
						<p class="uc-c-p-03">
							账户赠送金额&yen;<span>100.00</span>
							<br>现余&yen;<span>68.00</span>
						</p>
						<p class="uc-c-p-04">总资产2000.00</p>
						<a class="uc-btn-mscz" href="#"></a>
						
					</div>
					<div class="clear"></div>
				</div>
				
				<!--
                	作者：648267773@qq.com
                	时间：2015-10-13
                	描述：
                		.uc-deal-tr:表示所有
                		.uc-deal-ok:表示交易完成（灰色）
                		.uc-deal-delete:表示交易取消（黑色）
                		.uc-deal-ing:表示处理中（红色）
                		.uc-deal-up: 钱增加(灰色)
                		.uc-deal-down: 钱减少(红色)
                -->
				<div>
					<div class="uc-bill">
						<h1>我的账单
							<ul class="uc-list">
								<li class="uc-list-hover" style="border: none;">全部账单</li>
								<li>进行中<span>5</span>笔</li>
								<li>账单收入</li>
							</ul>
						</h1>
						<div class="uc-table-father">
							<table class="uc-table" cellpadding="0" cellspacing="0">
								<tr>
									<th>交易时间</th>
									<th>交易详情</th>
									<th>交易金额</th>
									<th>交易状态</th>
								</tr>
								<tr class="uc-deal-tr uc-deal-ok uc-deal-up">
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">+40.00</span>
									</td>
									<td class="uc-deal-status">
										交易完成
									</td>
								</tr>
								<tr class="uc-deal-tr uc-deal-delete uc-deal-up">
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">+40.00</span>
									</td>
									<td class="uc-deal-status">
										交易取消
									</td>
								</tr>
								<tr class="uc-deal-tr uc-deal-ing uc-deal-down">
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-status">
										处理中...
									</td>
								</tr>
								<tr class="uc-deal-tr uc-deal-ing uc-deal-down">
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-status">
										处理中...
									</td>
								</tr>
								<tr class="uc-deal-tr uc-deal-ing uc-deal-down">
									<td class="uc-td-01">
										2015 09.08<br>
										12:12:43
									</td>
									<td>
										<p class="uc-p-01">西昌市公共交通运输公司1路公交车......</p>
										<p class="uc-p-02">建设银行</p>
									</td>
									<td>
										<span class="uc-deal-number">-40.00</span>
									</td>
									<td class="uc-deal-status">
										处理中...
									</td>
								</tr>
							</table>
							
						</div>

						
					</div>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//点击我的账单进行赛选
		$('.uc-list').children('li').on('click',function(){
			var hoverClass = 'uc-list-hover',
				dealAll = $('.uc-deal-tr'),
				dealIng = $('.uc-deal-ing'),
				dealUp = $('.uc-deal-up'),
				thisIndex = $(this).index();
			//改变选中状态
			$(this).addClass(hoverClass).siblings().removeClass(hoverClass);
			//全部
			if(thisIndex == '0')
			{
				dealAll.show();
			}
			//进行中
			else if(thisIndex == '1')
			{
				dealAll.hide();
				dealIng.show();
			}
			//账单收入
			else if(thisIndex == '2')
			{
				dealAll.hide();
				dealUp.show();
			}
		})
	})
</script>
</body>
</html>






























