<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/user-pay.css"/>
    <title>充值</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机移卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav userCenter-nav">
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a class="index-nav-click" href="#">充值</a>
					<a href="user-buy.html">购卡</a>
					<a href="user-card.html">移卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content">

				<!--
                	作者：648267773@qq.com
                	时间：2015-10-13
                	描述：费用充值
                -->
                <div class="up-fycz up-qh-01">
                	<table class="up-table" cellspacing="0" cellpadding="0">
                		<tr>
                			<td class="up-td-01">账号余额</td>
                			<td><span class="up-table-number">&yen;67</span>&nbsp;<span>(赠送余额&nbsp;10)</span></td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01">充值卡号</td>
                			<td>
                				<div class="up-radio up-radio-one up-radio-click fl">为自己充值</div>
                				<div class="up-radio up-radio-two fl">帮朋友充值</div>
                			</td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01"></td>
                			<td style="height: 80px;">
                				<div class="up-input-div-one up-input-div up-card-number">
                					<div class="up-input-one">
                						<input class="public-input up-input fl" type="text" value="N85457215545" placeholder="N85457215545" />
                						<div class="fr up-input-select"></div>
                						<div class="clear"></div>
                					</div>
                					<div class="up-option">N41111212</div>
                					<div class="up-option">N41111213</div>
                					<div class="up-option">N41111214</div>
                					<div class="up-option">N41111215</div>
                				</div>
                				<div class="up-input-div-two up-input-one">
                					<input class="public-input up-input"  type="text" placeholder="请输入朋友的卡号/手机号码"/>
                				</div>
                			</td>
                			<td></td>
                		</tr>
                		<tr>
                			<td class="up-td-01">充值金额</td>
                			<td>
                				<div class="up-input-div up-money-number">
                					<div class="up-input-one">
                						<input class="public-input up-input fl" type="text" value="10" placeholder="10" />
                						<div class="fr up-input-select"></div>
                						<div class="clear"></div>
                					</div>
                					<div class="up-option">30</div>
                					<div class="up-option">50</div>
                					<div class="up-option">100</div>
                					<div class="up-option">200</div>
                				</div>
                			</td>
                			<td class="up-table-ts">*可自己输入，仅以10的整数增长</td>
                		</tr>
                		<tr>
                			<td class="up-td-01"></td>
                			<td style="height: 80px;"><input class="up-btn up-btn-click up-btn-next" type="button" value="下一步"></td>
                			<td></td>
                		</tr>
                	</table>
                	
                	
               		<div class="up-fycz-ts">
               			<h1>使用中的遇到的问题?</h1>
               			<p>1.这是随便填充的一句话这是随便填充的一句话这是随</p>
               			<p>2.这是随便填充的一句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句话这是随</p>
               			<p>3.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句</p>
               			<p>4.这是随便填充的一句话这是随便填充的一句话这是随句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句句话这是随便填充的一句</p>
               		</div>
               		
                </div>
                
                
			</div>
		</div>
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-03-04
    	描述：.zfqr:支付确认
    -->
    <div class="zfqr public-pay-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title">支付确认</h1>
    		<h2>请在新窗口完成支付 并确认是否支付成功</h2>
    		<p class="public-pay-p-01">温馨提示:在支付过程中请不要关闭新打开的页面，否则充值将无法完成.</p>
    		<div class="text-center">
    			<input class="public-pay-btn pay-btn-ydwt" type="button" value="遇到问题" />
    			<input class="public-pay-btn pay-btn-zfcg " type="button" value="支付成功" />
    		</div>
    	</div>
    </div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-03-04
    	描述：.zfcg:支付成功
    -->
    <div class="zfcg public-pay-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title">支付成功</h1>
    		<p class="public-pay-p-02">刚才执行的充值任务已完成</p>
    		<div class="public-pay-div">
    			<p>您还可以进行如下操作</p>
    			<a href="#">1.将充值金额转移到卡片上</a>
    			<br><a href="#">2.转到查询页面查看充值详情</a>
    		</div>
    	</div>
    </div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-03-04
    	描述：.zfsb:支付失败
    -->
    <div class="zfsb public-pay-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title">支付失败</h1>
    		<p class="public-pay-p-02">失败原因——回调和包支付失败结果</p>
    		<div class="public-pay-div">
    			<p>您还可以进行如下操作</p>
    			<a href="#">1.重新发起充值</a>
    			<br><a href="#">2.咨询客服电话：090900808</a>
    		</div>
    	</div>
    </div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//点击单选按钮选中内容
		$('.up-radio').on('click',function(){
			var radioOne = 'up-radio-one',
				radioTwo = 'up-radio-two',
				divOne = $('.up-input-div-one'),
				divTwo = $('.up-input-div-two');
			//为自己充值
			if($(this).hasClass(radioOne))
			{
				divOne.show();
				divTwo.hide();
			}
			//为朋友充值
			else
			{
				divOne.hide();
				divTwo.show();
			}
			$(this).addClass('up-radio-click')
				.siblings()
				.removeClass('up-radio-click');
			
		})
		
		//点击下拉框
		$('.up-input-select').on('click',function(){
			$(this).parents('.up-input-div')
				.children()
				.show();
			//选中内容
			$('.up-option').on('click',function(){
				$(this).siblings('.up-input-one')
					.children('.up-input')
					.val($(this).html());
				$('.up-option').hide();
			})
		})
		
		//获取浏览器高度
		var bodyHeight = document.body.clientHeight,
			bodyWidth = window.screen.availWidth;
		//阴影背景
		var zzcbg = $('<div class="zzc"><div>');
		zzcbg.css({
			'width':bodyWidth,
			'height':bodyHeight
		})
		zzcbg.appendTo($('body'));
		
		//点击关闭弹窗
		$('.public-pay-close').on('click',function(){
			$(this).parents('.public-pay-father').hide();
			$('.zzc').hide();
		})
		
		//遇到问题
		$('.pay-btn-ydwt').on('click',function(){
			$(this).parents('.public-pay-father').hide();
			$('.zfsb').show();
		})
		//支付成功
		$('.pay-btn-zfcg').on('click',function(){
			$(this).parents('.public-pay-father').hide();
			$('.zfcg').show();
		})
		
		//弹出支付确认页面
		$('.up-btn-next').on('click',function(){
			$('.zfqr').show();
			$('.zzc').show();
		})
	})
</script>
</body>
</html>






























