<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">	
    <link rel="stylesheet" type="text/css" href="css/serve.css"/>
    <link rel="stylesheet" type="text/css" href="css/user-center.css"/>

    <title>用户中心</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="index.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机移卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father">
			<div class="serve-header">
				<img class="serve-logo" src="images/two/two-img-13.png" />
				<p class="serve-font">用户中心</p>
				<div class="clear"></div>
			</div>
		</div>
		<div class="serve-header-father serve-header-bg">
			<div class="serve-header uct-header">
				<div class="uct-user-div">
					<img src="images/user-pic.jpg" />
					<p><input class="ucb-btn-xgtx" type="button" value="修改头像"></p>
				</div>
				<ul class="uct-header-list">
					<li><h1 class="uct-name">鲜汤姑娘</h1></li>
					<li>关联卡号：<span>HU785545554</span>
						<a class="uct-btn-msbd"" href="register-next.html">马上绑定>></a>
						<input class="uct-btn-jcbd" type="button" value="解除绑定>>"/>
					</li>
					<li class="uc-header-li">
						来自于挂失卡<span class="uct-span-01">USDKJ14545454</span>(莫得卡)资金
						<input class="uct-btn-zyzj" type="button" value="转移资金" />
					</li>
				</ul>
			</div>
		</div>
		<div class="uc-content-father">
			<div class="uc-content">
				<!--
                	作者：648267773@qq.com
                	时间：2016-03-08
                	描述：.uct-jbxx:基本信息
                -->
				<div class="uct-jbxx">
					<h1 class="uct-h1">基本信息</h1>
					<div class="uct-list">
						<div class="uct-list-left">
							姓名
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">张小小</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">现姓名</div>
									<span>张小小</span>
								</li>
								<li>
									<div class="uct-li-left">新姓名</div>
									<input class="uct-input-01" type="text" placeholder="请输入新的姓名" />
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="编辑" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
					<div class="uct-list">
						<div class="uct-list-left">
							性别
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">爷们</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">现性别</div>
									<span>张小小</span>
								</li>
								<li>
									<div class="uct-li-left">新性别</div>
									<select class="uct-select-01" name="">
										<option value="爷们">爷们</option>
										<option value="靓女">靓女</option>
									</select>
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="编辑" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
					<div class="uct-list">
						<div class="uct-list-left">
							联系方式
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">18200166592</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">现联系方式</div>
									<span>18200166592</span>
								</li>
								<li>
									<div class="uct-li-left">输入验证码</div>
									<input class="uct-input-02" type="text" placeholder="请输入验证码"/>
									<input class="uct-btn-hqyzm" type="button" value="获取验证码" />
								</li>
								<li>
									<div class="uct-li-left">新联系方式</div>
									<input class="uct-input-01" type="text" placeholder="请输入新的联系方式号码"/>
									
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="编辑" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
					<div class="uct-list">
						<div class="uct-list-left">
							身份证件
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">510502199306243217</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">现身份证件</div>
									<span>18200166592</span>
								</li>
								<li>
									<div class="uct-li-left">新身份证件</div>
									<input class="uct-input-01" type="text" placeholder="请输入新的身份证件号码"/>
									
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="编辑" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
				</div>
				
				<!--
                	作者：648267773@qq.com
                	时间：2016-03-08
                	描述：安全设置
                -->
				<div class="uct-aqsz">
					<h1 class="uct-h1">安全设置</h1>
					<div class="uct-list">
						<div class="uct-list-left">
							登录密码
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">登录移卡通需要输入的密码</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">原登录密码</div>
									<input class="uct-input-01" type="password" placeholder="请输入旧的登录密码" />
								</li>
								<li>
									<div class="uct-li-left">新登录密码</div>
									<input class="uct-input-01" type="password" placeholder="请输入新的登录密码" />
								</li>
								<li>
									<div class="uct-li-left">再次输入</div>
									<input class="uct-input-01" type="password" placeholder="请输入新的登录密码" />
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="重置" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
					<div class="uct-list">
						<div class="uct-list-left">
							支付密码
						</div>
						<div class="uct-list-right">
							<p class="uct-show-title">消费移卡通资金需要输入的密码</p>
							<ul class="uct-list-ul">
								<li>
									<div class="uct-li-left">原支付密码</div>
									<input class="uct-input-01" type="password" placeholder="请输入旧的支付密码" />
								</li>
								<li>
									<div class="uct-li-left">新支付密码</div>
									<input class="uct-input-01" type="password" placeholder="请输入新的支付密码" />
								</li>
								<li>
									<div class="uct-li-left">再次输入</div>
									<input class="uct-input-01" type="password" placeholder="请输入新的支付密码" />
								</li>
								<li>
									<input class="uct-btn-bc" type="button" value="保存" />
									<input class="uct-btn-qx" type="button" value="取消" />
								</li>
							</ul>
						</div>
						<input class="uct-btn-bj" type="button" value="重置" />
						<input class="uct-btn-sq" type="button" value="收起" />
						<div class="clear"></div>
					</div>
				</div>
				
				
				
			</div>
		</div>
		
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-03-08
    	描述：.zjzy:资金转移
    -->
    <div class="zjzy public-pay-father uct-public-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title zjzy-title">目前您正在进行资金转移</h1>
    		<div class="public-uct-div">
    			<input class="public-uct-input" type="text" placeholder="请输入支付密码"/>
    		</div>
    		<div class="public-uct-div">
    			<input class="public-btn-qdzf" type="button" value="确定支付" />
    		</div>
    		<p class="public-pay-p-03">请正确输入您的移卡通的支付密码</p>
    		<p class="public-pay-p-03">如遗忘请前往用户中心进行重新设置</p>
    	</div>
    </div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-03-08
    	描述：.zjzy-ok:资金转移成功
    -->
    <div class="zjzy-ok public-pay-father uct-public-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title zjzy-title">资金转移成功</h1>
    		<p class="public-pay-p-03">资金转移成功，请在查询页面进行查询</p>
    		<p class="public-pay-p-03">如查询资金未到账或没有转移成功请联系我们的客户电话028-0987777</p>
    		<div class="public-uct-bottom">
    			<input class="public-utc-btn" type="button" value="以后查看" />
    			<input class="public-utc-btn" type="button" value="马上查看" />
    		</div>
    	</div>
    </div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-03-08
    	描述：.jcbd:解除绑定
    -->
    <div class="jcbd public-pay-father uct-public-father">
    	<div class="public-pay">
    		<input class="public-pay-close" type="button" />
    		<h1 class="public-pay-title zjzy-title">解除绑定</h1>
    		<p class="public-pay-p-04">卡号：<span>HDK054511111154</span></p>
    		<div class="public-uct-div">
    			<input class="public-uct-input" type="text" placeholder="请输入登录密码"/>
    		</div>
    		<div class="public-uct-div">
    			<input class="public-btn-qdjcbd" type="button" value="确定解除绑定" />
    		</div>
    		<p class="public-pay-p-03">注意：卡片被解绑后将无法刷卡使用</p>
    		<p class="public-pay-p-03">需持卡人登录移卡通平台注册绑卡后方可继续使用</p>
    	</div>
    </div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-03-03
    	描述：.login-form-fahter:登录框
    	<div class="public-ts-father">
				<div class="public-ts">
					<input class="ts-btn-close" type="button" />
					<p class="public-ts-content">错误提示</p>
				</div>
	</div>
    -->
    
<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
<script src="js/user-center.js" type="text/javascript" charset="utf-8"></script>
<script type="text/javascript">
	$(function(){
		//点击"编辑"按钮
		$('.uct-btn-bj').on('click',function(){
			$(this).parents('.uct-list').addClass('uct-list-show');
		})
		//点击"收起"按钮
		$('.uct-btn-sq').on('click',function(){
			$(this).parents('.uct-list').removeClass('uct-list-show');
		})
		
		
		//获取浏览器高度
		var bodyHeight = document.body.clientHeight,
			bodyWidth = window.screen.availWidth;
		//阴影背景
		var zzcbg = $('<div class="zzc"><div>');
		zzcbg.css({
			'width':bodyWidth,
			'height':bodyHeight
		})
		zzcbg.appendTo($('body'));
		
		//点击关闭弹窗
		$('.public-pay-close').on('click',function(){
			$(this).parents('.public-pay-father').hide();
			$('.zzc').hide();
		})
		
		//点击"解除绑定"按钮
		$('.uct-btn-jcbd').on('click',function(){
			$('.zzc').show();
			$('.jcbd').show();
		})
		//点击“资金转移”按钮
		$('.uct-btn-zyzj').on('click',function(){
			$('.zzc').show();
			$('.zjzy').show();
		})
		
		//点击"确定支付",支付成功
		$('.public-btn-qdzf').on('click',function(){
			$('.zjzy-ok').show();
			$('.zjzy').hide();
		})
		//点击确定解除绑定
		$('.public-btn-qdjcbd').on('click',function(){
			$('.public-pay-close').click();
		})
	})
</script>
</body>
</html>






























