<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
	<link rel="stylesheet" type="text/css" href="css/user-buy.css"/>
    <title>购卡</title>

</head>
<body>
	<div class="user-pay vr">
		<div class="public-header-father">
			<div class="public-header">
				<p class="fl"><a class="uc-name" href="user-card.html">Hi,13876579866</a>&nbsp;&nbsp;<a href="login.html">退出</a></p>
				<div class="fr">
					<a class="index-phone" href="#">手机移卡通</a><span>|</span><a class="index-serve" href="serve.html">客户服务</a>
				</div>
				<div class="clear"></div>
			</div>
		</div>
		<div class="index-header-father">
			<div class="index-header">
				<img src="images/index-01.png" />
				<div class="index-nav userCenter-nav">
					
					<a href="user-delete.html">挂失</a>
					<a href="user-search.html">查询</a>
					<a href="user-pay.html">充值</a>
					<a class="index-nav-click" href="#">购卡</a>
					<a href="user-card.html">移卡通</a>
				</div>
			</div>
		</div>
		
		<div class="uc-content-father">
			<div class="uc-content ub-content">
				<img class="img-100" src="images/card-buy.jpg" />
				<div class="ub-address">
					<div class="ub-nav">
						<ul class="ub-ul-01">
							<li class="ub-li-01">西昌市</li>
							<li class="ub-li-02">(筛选下列地址进行线下购买)</li>
							<li class="ub-click-01">杨阿斯</li>
						</ul>
						<div class="clear"></div>
						<ul class="ub-ul-click ub-ul-02 ">
							<li>盐源县1</li>
							<li>盐源县2</li>
							<li>盐源县3</li>
							<li>盐源县4</li>
							<li>盐源县5</li>
							<li>盐源县6</li>
							<li>盐源县7</li>
							<li>盐源县8</li>
						</ul>
						<ul class="ub-ul-click ub-ul-03">
							<li class="ub-click-02">街区1</li>
							<li>街区2</li>
							<li>街区3</li>
							<li>街区4</li>
							<li>街区5</li>
							<li>街区6</li>
							<li>街区7</li>
							<li>街区8</li>

						</ul>
						<div class="clear"></div>
						<table class="ub-table" cellspacing="0" cellpadding="0">
							<tr>
								<th style="border-left: 1px solid #ccc;">营业单位</th>
								<th>店名</th>
								<th>地址</th>
								<th style="border-right: 1px solid #ccc;">导航</th>
							</tr>
							<tr>
								<td>四川移动梁山分公司</td>
								<td>中国移动航天路营业部</td>
								<td>西昌市航天大道25号</td>
								<td><div class="ub-map"></div></td>
							</tr>
						</table>
					</div>
				</div>
				<div class="ub-zysx">
					<h1>购卡注意事项</h1>
					<p>购卡需要注意这儿，看这儿购卡需要注意这儿，看这儿购卡需要注意这儿，看这儿购卡需要注意这儿，看这儿购卡需要注意这儿，看这儿</p>
				</div>
				
			</div>
		</div>
		
		

		
	</div>

<script src="js/jquery-1.11.3.min.js" type="text/javascript"></script>
<script src="js/user-buy.js" type="text/javascript" charset="utf-8"></script>
<script src="js/public.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>






























