<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/tql.css"/>
    <title>泸州同庆礼</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="tql">
		<img class="img-100" src="images/tq-01.jpg"/>
		<div class="tql-body">
			<div class="tql-list">
				<h1>同庆礼：<span>天天抽苹果6s，人人都中奖，最低中200元</span><img src="images/bg-right-new.png"/></h1>
				<p>&bull;用户购机并选择58元以上4G套餐。即可在微信公众v号上进行抽
奖，最高中苹果6S，最低中200元话费。</p>
			</div>
			<div class="tql-list">
				<h1>活动规则<img src="images/bg-right-new.png"/></h1>
				<p>
					1.泸州移动4G用户前往泸州各移动营业厅购买“4G超百万”活动
机型，并承诺12个月内每个月最低消费58元，即可获得现场抽奖
的机会。
<br />2.抽奖活动仅限满足条件“1”的泸州移动4G老用户参与。
<br />3.活动期间，同一手机号仅限抽奖一次，100%中奖。
<br />4.话费奖品将于活动结束后的次月送出。
<br />5.实物奖品将于活动结束后统一电话通知。
<br />6.活动最终解释权归泸州移动所有。
				</p>
			</div>
		</div>
		<div class="text-center">
			<a href="#"><button class="tql-btn"></button></a>
		</div>
	</div>
	
</body>
</html>