@charset "utf-8";
/* 重置 */
body, div, dl, dt, dd, ul, ol, li, h1, h2, h3, h4, h5, h6, pre, code, form, fieldset, legend, input, textarea, p, blockquote, th, td { margin: 0; padding: 0 }
table { border-collapse: collapse; border-spacing: 0 }
fieldset, img { border: 0 }
address, caption, cite, code, dfn, em, strong, th, var { font-style: normal; font-weight: normal }
ol, ul { list-style: none }
caption, th { text-align: left }
h1, h2, h3, h4, h5, h6 { font-size: 100%; font-weight: normal }
q:before, q:after { content: '' }
abbr, acronym { border: 0; font-variant: normal }
sup { vertical-align: text-top }
sub { vertical-align: text-bottom }
input, textarea, select { font-family: inherit; font-size: inherit; font-weight: inherit }
input, textarea, select { *font-size: 100% }
legend { color: #000 }
/* 通用 */
html,body{ min-height: 100%; height: 100%; background: #F2F2F2}
body, input, button, textarea { -webkit-text-size-adjust: none; font: normal 16px/20px 'Microsoft Yahei', helvetica, arial; color: #555; outline: none; box-sizing:border-box; -webkit-box-sizing:border-box; }
p { padding: 0; margin: 0 }
a { text-decoration: none; color: #1F4E73 }
*{ box-sizing: border-box;}
.fl { float: left }
.fr { float: right; }
.clear { clear: both; }
.text-left { text-align: left!important }
.text-right { text-align: right }
.text-center { text-align: center }
.blue { color: #1D4D73 !important }
.bold { font-weight: 700 }
.dark { color: #656565 !important }
.black { color: #000}
.gray { color: #aaa !important }
.red { color: #FE0000 !important}
.green { color: #05ac00}
.bg-gray { background: #F0EFF4}
.vr{ font-family: "微软雅黑", "黑体", "宋体";}
.height-10{ height: 10px;}
.hide{ display: none;}
.show{ display: block;}

input::-webkit-input-placeholder, textarea::-webkit-input-placeholder { 
    color: black;
}
input:-moz-placeholder, textarea:-moz-placeholder { 
    color: black;
}
input::-moz-placeholder, textarea::-moz-placeholder { 
    color: black;
}
input:-ms-input-placeholder, textarea:-ms-input-placeholder { 
    color: black;
}
@media only screen and (min-width:0px){
  html{font-size:68.8%!important}.viewport{max-width:0px}
}
@media only screen and (min-width:360px){
  html{font-size:81.3%!important}.viewport{max-width:360px}
}
@media only screen and (min-width:480px){
  html{font-size:100%!important}.viewport{max-width:480px}
}

.index
,.send{
	min-width: 320px;
	min-height: 100%;
	max-width: 768px;
	margin: auto;
}
.zzc{
	display: none;
	position: absolute;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	z-index: 99;
	background-color: black;
	opacity: .4;
}
.index-dhjd{
	display: none;
	position: absolute;
	left: 50%;
	top: 20%;
	width: 94%;
	margin: 0 0 0 -47%;
	z-index: 100;
	background-color: white;
	padding: 10px;
	border-radius: 8px;
}



