body{
	background-color: white;
}
.send{
	background-color: white;
}
.send-list-father{
	padding-left: 5%;
}
.sl-ul li{
	height: 50px;
	line-height: 50px;
	font-size: 1.25rem;
	border-bottom: 1px solid #CCCCCC;
	background-image: url(../images/sendLL-03.png);
	background-position: 95% center;
	background-repeat: no-repeat;
	background-size: 40px 20px;
	color: black;
	cursor: pointer;
}
.sl-ul .send-click{
	color: #FF2222;
	background-image: url(../images/sendLL-02.png);
}
.sl-ul .send-no{
	color: #BABABA;
	background-image: url(../images/sendLL-01.png);
}
.sl-wxts{
	color: black;
	font-size: 1rem;
	line-height: 30px;
}
.send-btn-qdzs{
	width: 90%;
	border-radius: 8px;
	height: 40px;
	border: none;
	background-color: #FF2222;
	color: white;
	font-size: 1.25rem;
	letter-spacing: 2px;
	margin: 30px 0;
}
.abc{
	display: none;
}
.modal-title{
	text-align: center;
}
.modal-body{
	padding-bottom: 50px;
}
.modal-dialog{
    top: 20%;
 }
.modal-title{
	color: red;
}
.none{
	display: none;
}
