.index-choose{
	padding: 10px;
}
.index-body{
	padding:0 10px;
}
.ib-ul{
	
}
.ib-ul li{
	position: relative;
	color: #f67e13;
	line-height: 40px;
	padding: 0 40px;
	font-size: 16px;
	background-image: url(../images/dati4.png);
	background-size: 30px 30px;
	background-position: right 5px;
	background-repeat: no-repeat;
}
.ib-ul .ib-li-click{
	background-image: url(../images/dati5.png);
}
.ib-ul li:nth-child(1):before{
	content: 'A .';
}
.ib-ul li:nth-child(2):before{
	content: 'B .';
}
.ib-ul li:nth-child(3):before{
	content: 'C .';
}
.ib-ul li:nth-child(4):before{
	content: 'D .';
}
.ib-ul li:nth-child(5):before{
	content: 'E .';
}
.ib-ul li:nth-child(6):before{
	content: 'F .';
}
.ib-ul li:nth-child(7):before{
	content: 'G .';
}
.ib-ul li:before{
	position: absolute;
	left: 0;
	top: 0;
	color: white;
	line-height: 40px;
	font-size: 20px;	
}

.ic-h1{
	color: white;
	line-height: 40px;
	font-size: 18px;
	
}
.index-body{
	background-image: url(../images/dati2.png);
	background-size: 100% 400px;
	background-repeat: no-repeat;
	padding-bottom: 20px;
}
.ic-h2{
	font-size: 14px;
	line-height: 30px;
	color: white;
	text-align: center;
}
.ic-h2 img:nth-child(1){
	width: 200px;
	
}
.ic-h2 img:nth-child(2){
	position: relative;
	top: -10px;
	left: 5px;
	width: 70px;
}

.ib-btn-tj{
	display: block;
	margin: 20px auto 0 auto;
	border: none;
	background-color: transparent;
	width: 200px;
	height: 50px;
	background-image: url(../images/dati7.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
}
