<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/internetSearch.css" type="text/css" rel="stylesheet">
    <title>宽带搜索</title>
	<style type="text/css">
    	.is-input-search{
    		width: 73%;
    	}
    	.is-input-ss{
    		width: 25%;
    		text-align: center;
    		color: black;
    		background-color: #ccc;
    		border: 1px solid #ccc;
    		height: 32px;
			font-size: 1.25rem;
    		letter-spacing: 2px;
    		border-radius: 4px;
    	}
    </style>
</head>
<body>
	<div class="internet-search">
		<header class="is-header">
			<input class="is-input-search" type="text"  placeholder="请输入小区名称"/>
			<input class="is-input-ss" type="button" value="搜索" />
		</header>
		<main class="is-list">
			<div class="is-address">
				<!--
                	作者：648267773@qq.com
                	时间：2015-10-28
                	描述：.is-diable:表示不支持的套餐
                -->
				<img src="images/swiper-tb-01.jpg" />
				<div class="is-font">
					<h1>华润凤凰城</h1>
					<p>爱家套餐&nbsp;&nbsp;&nbsp;支持</p>
					<p class="is-diable">优家套餐&nbsp;&nbsp;&nbsp;不支持</p>
				</div>
				<a class="is-address-right" href="#">去填写&nbsp;></a>
				<div class="clear"></div>
			</div>
			<div class="is-address">
				<img src="images/swiper-tb-01.jpg" />
				<div class="is-font">
					<h1>华润凤凰城</h1>
					<p>爱家套餐&nbsp;&nbsp;&nbsp;支持</p>
					<p class="is-diable">优家套餐&nbsp;&nbsp;&nbsp;不支持</p>
				</div>
				<a class="is-address-right" href="#">去填写&nbsp;></a>
				<div class="clear"></div>
			</div>
			<div class="is-address">
				<img src="images/swiper-tb-01.jpg" />
				<div class="is-font">
					<h1>华润凤凰城</h1>
					<p>爱家套餐&nbsp;&nbsp;&nbsp;支持</p>
					<p class="is-diable">优家套餐&nbsp;&nbsp;&nbsp;不支持</p>
				</div>
				<a class="is-address-right" href="#">去填写&nbsp;></a>
				<div class="clear"></div>
			</div>
		</main>
	</div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>