<!DOCTYPE HTML>
<html>
<head>
    <meta charset="utf-8">
    <title>火贱兔奔月</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <meta name="full-screen" content="true"/>
    <meta name="screen-orientation" content="portrait"/>
    <meta name="x5-fullscreen" content="true"/>
    <meta name="360-fullscreen" content="true"/>
    <style>
        body {
            text-align: center;
            background: black;
            padding: 0;
            border: 0;
            margin: 0;
            height: 100%;
        }

        body a{
            display: none;
        }

        html {
            -ms-touch-action: none; /* Direct all pointer events to JavaScript code. */
            font-size: 200%
        }

        #weChat_tips{
            display: none;
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 99;
            background: rgba(0,0,0,0.8);
            /*height: 2.4375rem;*/
            /*line-height: 2.4375rem;*/
            /*text-align: center;*/
            /*position: absolute;*/
            /*top: 0;*/
            /*right: 0;*/
            /*z-index: 99;*/
            /*color: #fff;*/
            /*background: #ff6600;*/
        }
        #weChat_tips .txt{
            color: #fff;
            font-size: 0.875rem;
            font-family: "Microsoft YaHei", simsun;
            width: 100%;
            text-align: left;
            text-indent: 0.2rem;
            height: 2.4375rem;
            line-height: 2.4375rem;
        }
        #weChat_tips .close{
            display: block;
            position: absolute;
            top: 0;
            right: 0;
            width: 100%;
            /*line-height: 2.4375rem;*/
            /*height: 2.4375rem;*/
            /*width: 1.8125rem;*/
            z-index: 100;
        }
        #zzc{
        	display: none;
        	position: absolute;
        	left: 0;
        	top: 0;
        	width: 100%;
        	height: 100%;
        	background-color: black;
        	z-index: 999;
        	opacity: .5;
        }
        #hdgz{
        	display: none;
        	position: absolute;
        	left: 50%;
        	top: 10%;
        	margin-left: -45%;
        	width: 90%;
        	background-color: white;
        	z-index: 1000;
        	border-radius: 15px;
        	box-shadow: 0 0 10px white;
        	border-radius:8 ;
        	letter-spacing: 2px;
        	background-image: url(tc-bg.png);
        	background-size: 100% 100%;
        }
        #hdgz h1{
        	color: black;
        	font-size: 18px;
        	line-height: 32px;
        	text-align: center;
        }
        #hdgz p{
        	padding: 0 10px 10px 10px;
        	color: #666;
        	font-size: 14px;
        	line-height: 24px;
        	text-align: left;
        	margin-top: 0;
        	height: 200px;
        	overflow: scroll;
        }
        #hdgz-btn-colse{
        	position: absolute;
        	left: 92%;
        	top: -5%;
        	width: 40px;
        	height: 40px;
        	border: none;
        	background-color: transparent;
        	background-image: url(btn-right-colse.png);
        	background-repeat: no-repeat;
        	background-size: 100% 100%;
        }
        .red{
        	color: red;
        	display: inline-block;
        	letter-spacing: 5px;
        }
        #btn-hdgz{
        	position: absolute;
        	right: 0;
        	top: 0;
        	border: none;
        	background-color: transparent;
        	padding: 10px;
        	color: white;
        	letter-spacing: 2px;
        	font-size: 14px;
        	line-height: 28px;
        	cursor: pointer;
        	font-weight: bold;
        }
        @media (max-width: 719px) {
            html{
                font-size: 28px;
            }
        }
        @media (max-width: 639px) {
            html{
                font-size: 24px;
            }
        }
        @media (max-width: 532px) {
            html{
                font-size: 20px;
            }
        }
        @media (max-width: 479px) {
            html{
                font-size: 16px;
            }
        }
        @media (max-width: 319px) {
            html{
                font-size: 12px;
                
            }
        }
    </style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2015-11-10
    	描述：#jieguo:测试所用
    		  #zige:值表示中奖资格，1表示可以中奖，0表示不可以中奖
    		  #jiangping:值表示奖品种类，1:表示没有中奖;2：5元话费;3:10元话费,4:20元话费,5:50元话费,6:100元话费,7:100加油卡,8：300加油卡；
    -->
<div style="display:block;width:100%; height:100%;margin: 0 auto; background: black; position:relative;"
     id="gameDiv">
	<canvas id="gameCanvas" width="320" height="480" style="background-color: #0d0c0d"></canvas>
	<input  id="jieguo"  type="hidden"value="" />
	
	<input  id="zige"  type="hidden" value="" />
	<input  id="jiangping" type="hidden" value=""/>
	<!--
    	作者：648267773@qq.com
    	时间：2015-11-11
    	描述：#zzc:遮罩层
    		#hdgz:活动规则
    		#btn-hdgz:活动规则#btn-hdgz
    -->
    <input id="btn-hdgz" type="button" value="活动规则" />
	<div id="zzc"></div>
	<div id="hdgz">
		<button id="hdgz-btn-colse"></button>
		<h1>活动规则</h1>
		<p>
			<span class="red">1.</span>活动期间，用户参与次数不限。
			<br><span class="red">2.</span>同一手机号仅可中奖一次。
			<br><span class="red">3.</span>活动期间，分享中奖结果至朋友圈，中奖几率越高。
			<br><span class="red">4.</span>活动奖品将分两次送出，第一批奖品将于11月30日后的20个工作日内送出，第二批奖品将于12月31日后的20个工作日内送出。
			<br><span class="red">5.</span>话费仅限遂宁移动用户领取使用，加油卡可供四川移动用户领取使用。
			<br><span class="red">6.</span>加油卡奖品领取方式，将于12月31日活动结束后，统一下发短信通知。
		</p>
	</div>
</div>

<script type="text/javascript">
	window.onload=function(){
		//#zige:表示中奖资格，1表示可以中奖，0表示不可以中奖;
		//这里默认可以中奖:1
		document.getElementById('zige').value='1';
		//#jiangping:值表示奖品种类，1:表示没有中奖;2：5元话费;3:10元话费,4:20元话费,5:50元话费,6:100元话费，7:100加油卡,8：300加油卡；
		//这里默认中奖为：2
		document.getElementById('jiangping').value='2';
		
		//隐藏遮罩层和活动规则
		document.getElementById('hdgz-btn-colse').onclick=function(){
			document.getElementById('hdgz').style.display="none";
			document.getElementById('zzc').style.display="none";
		}
		//弹出活动规则
		document.getElementById('btn-hdgz').onclick=function(){
			
			document.getElementById('hdgz').style.display="block";
			document.getElementById('zzc').style.display="block";
		}
	}
</script>
<script>var document_class = "GameApp";</script><!--这部分内容在编译时会被替换，要修改文档类，请到工程目录下的egretProperties.json内编辑。-->
<script src="egret_loader.js"></script>
<script src="game-min.js"></script>
<script>
    egret_h5.startGame();
</script>
<script src="launcher/zepto.min.js"></script>
 <script language=javascript>
		var mebtnopenurl = '#';
		window.shareData = {
		        "imgUrl": "http://cnhklm.com/game/youxi/hjby/icon.jpg",
		        "timeLineLink": "http://www.baidu.com",
		        "tTitle": "小白兔回家",
		        "tContent": "我正在护送小白兔回家，冲刺100元话费！你也赶紧来挑战吧~"
		};
		 window.openWebsite = function(){
            clickMore();
        }		
        window.log = function(str){
            //$("#logo").append(str+"\n");
        }
        window.shareGame = function(){
            dp_share();
        };
		function goHome(){
			window.location=mebtnopenurl;
		}
		function clickMore(){
			if((window.location+"").indexOf("f=zf",1)>0){
				//window.location = "http://www.baidu.com";
				window.location = "#"; 
			}
			 else{
				goHome();
			 }
		}
		function dp_share(){
			document.getElementById("share").style.display="";
		}
		function dp_Ranking(){
			window.location=mebtnopenurl;
		}

		function showAd(){
		}
		function hideAd(){
		}
		document.addEventListener('WeixinJSBridgeReady', function onBridgeReady() {
		    
		    WeixinJSBridge.on('menu:share:appmessage', function(argv) {
		        WeixinJSBridge.invoke('sendAppMessage', {
		            "img_url": window.shareData.imgUrl,
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });

		    WeixinJSBridge.on('menu:share:timeline', function(argv) {
		        WeixinJSBridge.invoke('shareTimeline', {
		            "img_url": window.shareData.imgUrl,
		            "img_width": "640",
		            "img_height": "640",
		            "link": window.shareData.timeLineLink,
		            "desc": window.shareData.tContent,
		            "title": window.shareData.tTitle
		        }, onShareComplete);
		    });
		}, false);
		
		</script>
		
		<div id=share style="display: none">
			<img width=100% src="share.png"
				style="position: fixed; z-index: 9999; top: 0; left: 0; display: "
				ontouchstart="document.getElementById('share').style.display='none';" />
		</div>
		
		<div style="display: none;">
			<script type="text/javascript">
            var myData = { gameid: "hjby" };
            var domain = ["oixm.cn", "hiemma.cn", "peagame.net"][parseInt(Math.random() * 3)];
			//window.shareData.timeLineLink = "http://"+ parseInt(Math.random()*100000) +"."+ myData.gameid +"."+domain+"/gamecenter.html?gameid=" + myData.gameid + (localStorage.myuid ? "&uid=" + localStorage.myuid : "");
			function dp_submitScore(score,stitle){
				myData.score = parseInt(score);
				myData.scoreName = (score/1000)+"米";
				document.title =stitle;
				//window.shareData.tTitle = document.title;
				window.shareData.tTitle = 1111;
			}
			function onShareComplete(res) {
                if (localStorage.myuid && myData.score != undefined) {
                    setTimeout(function(){
                        if (confirm("要将成绩提交到微赢游戏排行榜吗？")) {
                           // window.location = "http://wx.9g.com/rank/submit2.jsp?gameid=" + myData.gameid + "&uid=" + localStorage.myuid + "&score=" + myData.score + "&scorename=" + encodeURIComponent(myData.scoreName);
                        }
                        else {
                            document.location.href = mebtnopenurl;
                        }
                    }, 500);
                }
				else {
		        	document.location.href = mebtnopenurl;
				}
	        }
			</script>
			<div style="display: none;">
			
			</div>
		</div>
</body>
</html>