<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/swiper.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/shop.css"/>
    <title>店铺列表</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="shop vr">
		<div class="shop-header">
			<div class="sh-header-father">
				<div class="sh-header">
					<a class="shh-return" href="#"></a>	
					<h1>店铺名称</h1>
					<div class="img-order">
						<span id="swiper-now-number">1</span>/<span id="swiper-all-number">9</span>
					</div>
				</div>
			</div>
			<div class="swiper-container">
		        <div class="swiper-wrapper">
		            <div class="swiper-slide" >
		            	<img class="img-100" src="images/swiper-shop-01.jpg"/>
		            </div>
		            <div class="swiper-slide" >
		            	<img class="img-100" src="images/swiper-shop-01.jpg"/>
		            </div>
		            <div class="swiper-slide" >
		            	<img class="img-100" src="images/swiper-shop-01.jpg"/>
		            </div>		           
		        </div>
		        <!-- 如果需要分页器 -->
		        <div class="swiper-pagination"></div>
		

		    </div>
			<div class="shh-footer">
				<ul class="shh-ul">
					<li>13798989898</li>
					<li>某某市某某区某某街96号</li>
				</ul>
				<button class="shh-btn-sc shh-btn-sc-hover" type="button">收藏</button>
			</div>
		</div>
		<div class="shop-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-11-29
            	描述：.sb-nav-click:表示选中
            	.sbc-nav-hover：
            -->
			<div class="sb-nav">
				<ul class="sb-nav-ul">
					<li>周边</li>
					<li class="sb-nav-click">最新</li>
					<li><span class="img-download">.</span>最新安卓</li>
				</ul>
				<div class="clear"></div>
			</div>
			<div class="sb-content">
				<div class="sbc-01 "></div>
				
				<div class="sbc-02 sbc-nav-hover">
					<a href="shopDetail.html">
					<div class="sbc-list">
						<img class="sbcl-left-img" src="images/shop-10.jpg"/>
						<h1>小薇</h1>
						<h2>2小时前</h2>
						<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
						<div class="sbcl-img-list">
							<img src="images/shop-11.jpg"/>
							<img src="images/shop-11.jpg"/>
							<img src="images/shop-12.jpg"/>
							<div class="clear"></div>
						</div>
						<div class="sbcl-footer">
							<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
						</div>
					</div>
					</a>
					<a href="shopDetail.html">
					<div class="sbc-list">
						<img class="sbcl-left-img" src="images/shop-10.jpg"/>
						<h1>小薇</h1>
						<h2>2小时前</h2>
						<p>浙大的卡死了的卡洛斯的卡死了掉快了就的复合肥。</p>
						<div class="sbcl-img-list">
							<img class="img-change-width" src="images/shop-11.jpg"/>
							<img src="images/shop-11.jpg"/>
							<img src="images/shop-12.jpg"/>
							<div class="clear"></div>
						</div>
						<div class="sbcl-footer">
							<span class="sbcl-look">(2222)</span><span class="sbcl-good">(222)</span><span class="sbcl-write">(22)</span>
						</div>
					</div>
					</a>
				</div>
				
				<div class="sbc-03">
					下载最新的安卓
				</div>
				
			</div>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/swiper3.08.jquery.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		var mySwiper = new Swiper ('.swiper-container', {    
            direction: 'horizontal',
            centeredSlides : true,
            autoplay: 2500,     ///2.5S
            grabCursor : true,
            onSlideChangeStart: function(swiper){
		      changeSwiperNumber();
		      //alert('事件触发了;');
		    }

        })
		function changeSwiperNumber(){
			var nowIndex = mySwiper.activeIndex,
		      	  allLength = mySwiper.slides.length,
		      	  nowHtml = document.getElementById('swiper-now-number'),
		      	  allHtml = document.getElementById('swiper-all-number');
		        nowHtml.innerHTML = nowIndex + 1;
		        allHtml.innerHTML = allLength;
		}
		changeSwiperNumber();
		
		$(function(){
			//点击收藏按钮
			$('.shh-btn-sc').on('click',function(){
				var hasClass = 'shh-btn-sc-hover';
				//取消
				if($(this).hasClass(hasClass))
				{
					$(this).removeClass(hasClass);
					alert('取消收藏')
				}
				//收藏
				else
				{
					$(this).addClass(hasClass);
					alert('加入收藏');
				}
			})
			
			//点击切换显示内容
			$('.sb-nav-ul').children().on('click',function(){
				var otherDiv = $('.sb-content'),
					classOne = 'sb-nav-click',
					classTwo = 'sbc-nav-hover';
					thisIndex = $(this).index();
				$(this).addClass(classOne).siblings().removeClass(classOne);
				otherDiv.children().eq(thisIndex).addClass(classTwo).siblings().removeClass(classTwo);
				if(thisIndex == 0)
				{
					window.location.href = 'homepage.html';
				}
				else if(thisIndex == 2)
				{
					window.location.href = 'http://www.sohu.com';
				}
			})
		})
	</script>
</body>
</html>