<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/gift.css" />
		<title>众筹</title>
		<style type="text/css">

		</style>
	</head>

	<body>
		<div class="gift vr">
			<div class="gift-header">
				<ul class="gh-nav-01">
					<li><a href="#"><img src="images/gift-04.png"/></a></li>
					<li>
						<p>积分</p>
						<h1>2000</h1>
					</li>
					<li><a href="#"><img src="images/gift-05.png"/></a></li>
				</ul>
				<div class="clear"></div>
				
				<div class="gh-nav-02-div">
					<h1>积分兑换</h1>
					<ul class="gh-nav-02">
						<li>
							<img src="images/gift-06.png"/>
							<h2>电影票</h2>
							<p>20积分</p>
						</li>
						<li>
							<img src="images/gift-07.png"/>
							<h2>5元话费</h2>
							<p>20积分</p>
						</li>
						<li>
							<img src="images/gift-07.png"/>
							<h2>10元话费</h2>
							<p>35积分</p>
						</li>
					</ul>
					<div class="clear"></div>
				</div>
			</div>
			<div class="gift-body">
				<a href="#"><button type="button" class="gift-btn-01">搏一搏&nbsp;赢好礼</button></a>
				<!--
                	作者：648267773@qq.com
                	时间：2016-09-19
                	描述：.gb-list-ing:进行中
                		 .gb-list-end:等待开奖
                		 .gb-list-over:结束
                -->
				<div class="gb-list-div">
					<div class="gb-list gb-list-ing">
						<div class="gb-list-left">
							<img class="gb-img-01" src="images/gift-09.jpg"/>
							<p class="gb-p-01">中奖名额1名</p>
							<a href="iPadmini4.html"><h3 style="font-size: 14px;">查看详情</h3></a>
						</div>
						<div class="gb-list-right">
							<p class="gb-p-02">参与所需积分：80积分</p>
							<h1>iPad mini 4</h1>
							<div class="gbl-div">
								<h2>总需：12800积分</h2>
								<div class="gb-p-03">已有200人
									<p>共<span>1111</span>积分</p>
								</div>
								<p class="gb-p-04"><span>60%</span></p>
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
									</div>
								</div>
								
							</div>
							<div class="text-center">
								<a class="gift-btn-02 gift-btn-share" href="#">邀请好友</a>
								<a class="gift-btn-02 gift-btn-two" href="#">我要参加</a>
							</div>
						</div>
						<div class="clear"></div>
						<h5 style="text-align: center;font-size: 14px;line-height: 28px; color: #666666;">我的抽奖号码:21548454454</h5>
						<div class="gb-list-tc">
							<h1>活动已结束</h1>
							<h2>中奖编号:894584545</h2>
							<h2>手机号码:187....6732</h2>
							<p>请保持手机畅通3个工作日内会有工作人员与其联系</p>
						</div>
					</div>
					
					<div class="gb-list gb-list-end">
						<div class="gb-list-left">
							<img class="gb-img-01" src="images/gift-09.jpg"/>
							<p class="gb-p-01">中奖名额1名</p>
							<a href="iPadAir2.html"><h3 style="font-size: 14px;">查看详情</h3></a>
						</div>
						<div class="gb-list-right">
							<p class="gb-p-02">参与所需积分：80积分</p>
							<h1>iPad Air 2</h1>
							<div class="gbl-div">
								<h2>总需：12800积分</h2>
								<div class="gb-p-03">已有200人
									<p>共<span>1111</span>积分</p>
								</div>
								<p class="gb-p-04"><span>60%</span></p>
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
									</div>
								</div>
								
							</div>
							<div class="text-center">
								<a class="gift-btn-02 gift-btn-share" href="#">邀请好友</a>
								<a class="gift-btn-02 gift-btn-two" href="#">我要参加</a>
							</div>
						</div>
						<div class="clear"></div>
						<h5 style="text-align: center;font-size: 14px;line-height: 28px; color: #666666;">我的抽奖号码:21548454454</h5>
						<div class="gb-list-tc">
							<h1>活动已结束</h1>
							<h2>中奖编号:894584545</h2>
							<h2>手机号码:187....6732</h2>
							<p>请保持手机畅通3个工作日内会有工作人员与其联系</p>
						</div>
					</div>
					
					<div class="gb-list gb-list-over">
						<div class="gb-list-left">
							<img class="gb-img-01" src="img_all/img_03_01.jpg"/>
							<p class="gb-p-01">中奖名额1名</p>
							<a href="WatchSport.html"><h3 style="font-size: 14px;">查看详情</h3></a>
						</div>
						<div class="gb-list-right">
							<p class="gb-p-02">参与所需积分：80积分</p>
							<h1>Apple Watch Sport</h1>
							<div class="gbl-div">
								<h2>总需：12800积分</h2>
								<div class="gb-p-03">已有200人
									<p>共<span>1111</span>积分</p>
								</div>
								<p class="gb-p-04"><span>60%</span></p>
								<div class="progress progress-striped">
									<div class="progress-bar progress-bar-danger" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100" style="width: 10%;">
									</div>
								</div>
								
							</div>
							<div class="text-center">
								<a class="gift-btn-02 gift-btn-share" href="#">邀请好友</a>
								<a class="gift-btn-02 gift-btn-two" href="#">我要参加</a>
							</div>
						</div>
						<div class="clear"></div>
						<h5 style="text-align: center;font-size: 14px;line-height: 28px; color: #666666;">我的抽奖号码:21548454454</h5>
						<div class="gb-list-tc">
							<h1>活动已结束</h1>
							<h2>中奖编号:894584545</h2>
							<h2>手机号码:187....6732</h2>
							<p>请保持手机畅通3个工作日内会有工作人员与其联系</p>
						</div>
					</div>
					
					
				</div>
			</div>

		</div>
	<img class="share-img" style="position:fixed;width:100%;height:100%;z-index:99999;display: none;left: 0;top: 0;" src="images/share-01.png"/>
	
	
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击分享
				$('.gift-btn-share').on('click',function(){
					$('.share-img').show();
					return false;
				})
				$('.share-img').on('click',function(){
					$(this).hide();
				})
		})
	</script>
	</body>

</html>