<!DOCTYPE html>
<html>

	<head lang="en">
		<meta charset="UTF-8">
		<!-- 使用最新的ie内核渲染 -->
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<!-- 移动设备优先, 禁止缩放 -->
		<meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
		<!-- 国产浏览器(360)使用webkit内核 -->
		<meta name="renderer" content="webkit">
		<!-- 禁止识别为手机号码 -->
		<meta name="format-detection" content="telephone=no" />
		<meta name="keywords" content="">
		<meta name="description" content="">
		<link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
		<link rel="stylesheet" type="text/css" href="css/public.css" />
		<link rel="stylesheet" type="text/css" href="css/imgAll.css" />
		<title>iPadAir2</title>
	</head>

	<body>
		<div class="img-all">
			<div class="ia-img">
				<img src="img_all/img_02_01.jpg">
			</div>
			<div class="ia-img">
				<img src="img_all/img_02_02.jpg">
			</div>
			
			<a class="img-href" href="gift.html" style="">返回众筹页面</a>
		</div>
	</body>

</html>