<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/me.css"/>
    <link rel="stylesheet" type="text/css" href="css/frend.css"/>
    <title>点赞</title>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-21
    	描述：.dz-number:值表示是否点赞， 值为0表示未点赞，值为1表示已点赞
    -->
    <input class="dz-number" type="hidden" value="0" />
	<div class="me friend">
		<div class="me-header">
			<h1>流量升舱送话费啦!</h1>
			<p>【积攒赢好礼 第<span>123</span>期】</p>
			<div class="me-h-list">
				5元、10元、20元流量套餐升档至30元套餐，在30元套餐生效的当月赠送差额话费，若不退订连续送2月。
			</div>
			<div class="me-h-list">
				20元、30元流量套餐升档至40元套餐，在40元套餐生效的当月赠送差额话费，若不退订连续送2月。
			</div>
			<div class="me-h-list border-none">
				20元、30元流量套餐升档至50元套餐，在50元套餐生效的当月赠送差额话费，若不退订连续送2月。
			</div>
			<p class="me-ts">以上三种方式，用户前往当地移动营业厅前台，即可办理。</p>
			<div class="text-center">
				<button class="f-btn-dz  " type="button"></button>
			</div>
			<div class="text-center">
				<a href="index.html"><button class="i-btn" type="button">我也要参加活动</button></a>
			</div>
			
			
			
		</div>
		
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗
    		.btn-tc:弹窗按钮
    -->
    <button class="btn-tc" type="button" data-toggle="modal" data-target="#myModal">弹窗</button>
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">标题</h4>
	      </div>
	      
	      <div class="modal-body">
	        	内容
	      </div>
	      
	      <div class="modal-footer">
	        <button type="button" class="btn btn-default" data-dismiss="modal">关闭</button>
	      </div>
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//判断是否点赞
			function praise(){
				var dzNumber =$('.dz-number'),
					btn = $('.f-btn-dz'),
					btn_ok = 'f-btn-ok',
					btn_no = 'f-btn-no';
				//未点赞
				if(dzNumber.val()=='0')
				{
					btn.addClass(btn_no).removeClass(btn_ok);
				}
				//已点赞
				else if(dzNumber.val()=='1')
				{
					btn.addClass(btn_ok).removeClass(btn_no);
				}
				else
				{
					alert('数据加载出错！请重新加载')
				}
			}
			//加载时运行函数
			praise();
			
			//点赞
			$('.f-btn-dz').on('click',function(){
				var dzNumber =$('.dz-number'),
					btn_tc = $('.btn-tc'),
					tc_content = $('.modal-body'),
					tc_title = $('.modal-title'),
					ts_01 = '恭喜您点赞成功！',
					ts_02 = '很遗憾点赞失败...请勿重复点赞',
					ts_03 = '亲爱的朋友';
				tc_title.html(ts_03);
				//未点赞
				if(dzNumber.val()=='0')
				{
					tc_content.html(ts_01);
				}
				//已点赞
				else if(dzNumber.val()=='1')
				{
					tc_content.html(ts_02);
				}
				dzNumber.val('1');
				//运行函数
				praise();
				btn_tc.click();
				
			})
		})
	</script>

</body>
</html>