<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>遂宁移动</title>
</head>
<body>
	<div class="index">
		<div class="i-header">
			<img class="img-100" src="images/dz-10.jpg"/>
			<p>活动时间：2016年1月-12月</p>
		</div>
		<div class="text-center">
			<a href="me.html"><button class="i-btn" type="button">马上参与</button></a>
		</div>
		<div class="i-body">
			<h1>【首先】</h1>
			<p>关注并绑定“四川移动新生活遂宁”微信公众号</p>
			<h1>【其次】</h1>
			<p>回复关键词“集赞赢好礼”进入活动页面，点击“马上参与”按钮，即可获得本期集赞活动指定文章;</p>
			<h1>【再次】</h1>
			<p>将本期集赞指定文章分享给好友，邀请好友为你	点赞（点击文章底部【赞】按钮即可）;</p>
			<h1>【最后】</h1>
			<p>结束后，我们将根据用户集赞数量进行排名并发放奖品。每期奖品详见当期指定集赞文章。</p>
		</div>
		<a class="a-botton" href="#">上期中奖名单></a>
	</div>
	
	
</body>
</html>