<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link rel="stylesheet" type="text/css" href="css/bootstrap.min.css"/>
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/rank.css"/>
    <title>遂宁移动</title>
</head>
<body>
	<div class="rank">
		<div class="r-header">
			<h1>本期排行榜</h1>
			<p>【第123期】</p>
			<div class="rh-rank">您的积攒数为<span>XXX</span>，当前排名<span>XXX</span>位</div>
			<div class="rh-a-div">
				<a href="#"><上一期</a>
			</div>
		</div>
		<div class="r-body">
			<table class="rb-table" border="0" cellspacing="0" cellpadding="0">
				<tr>
					<th>排名</th>
					<th>手机号码</th>
					<th>集赞数</th>
				</tr>
				<tr>
					<td>01</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>02</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>03</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>04</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>05</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>06</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
				<tr>
					<td>07</td>
					<td>120xxxx0987</td>
					<td>9000</td>
				</tr>
			</table>
		</div>
		<div class="r-footer text-center">
			<a href="#"><button class="i-btn" type="button">返回我的地盘</button></a>
		</div>
		
	</div>

</body>
</html>