.search{
	min-width: 320px;
	max-width: 768px;
	margin: auto;
	background-color: #f8f01b;
	letter-spacing: 2px;
	padding-bottom: 20px;
}
.img-100{
	display: block;
	width: 100%;
}
.search-ts{
	width: 80%;
	margin:  15px auto;
	text-align: center;
	line-height: 28px;
	border: 1px dashed #666;
}
.search-body{
	background-image: url(../images/serach-02.png);
	background-repeat: no-repeat;
	background-size: 100% 100%;
	width: 280px;
	height: 280px;
	margin: auto;
	position: relative;
}
.search-body a{
	position: relative;
	display: block;
	width: 50%;
	height: 50%;
	float: left;
}
.search-body a span{
	position: absolute;
	display: block;
	font-size: 20px;
	line-height: 24px;
	padding: 20px;
	width: 90px;
	color: black;
}
.search-body a:nth-child(1) span{
	right: 0;
	bottom: 0;
}
.search-body a:nth-child(2) span{
	left: 0;
	bottom: 0;
}
.search-body a:nth-child(3) span{
	right: 0;
	top: 0;
}
.search-body a:nth-child(4) span{
	left: 0;
	top: 0;
}
.search-body a:hover span{
	color: red;
}
.s-checked,
.search-body a:hover span:before{
	content: '.';
	color: transparent;
	position: absolute;
	border-left: 6px solid transparent;
	border-right: 6px solid transparent;
	border-bottom: 6px solid red;
	font-size: 1px;
	line-height: 1px;
	top: 70px;
	left: 31px;
	
}
