<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>宽带预约</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<img class="img-100" src="images/kdyy-01.jpg"/>
		<div class="index-body">
			<ul class="index-ul">
				<li><a href="http://218.200.188.216:8056/ComtaskMain.aspx?md5=23D8D34825E8DD3B36D66D91D86BF806"><img src="images/kdyy-03.jpg"/></a></li>
				<li><a href="http://lsyd.sdtzcd.com/MallLS/lattice.aspx?userid="><img src="images/kdyy-04.jpg"/></a></li>
				<li><a href="http://lsyd.sdtzcd.com/MallLS/voc.aspx?userid="><img src="images/kdyy-05.jpg"/></a></li>
				<li><a href="http://lsyd.sdtzcd.com/MallLS/work.aspx?userid="><img src="images/kdyy-06.jpg"/></a></li>
				<li><a href="http://218.200.188.216:8056/WB_Malfunction.aspx"><img src="images/kdyy-07.jpg"/></a></li>
				<li><a href="http://218.200.188.216:8056/WB_MalfunctionSearch.aspx"><img src="images/kdyy-08.jpg"/></a></li>
			</ul>
			<div class="clear"></div>
		</div>
		
		<img class="img-100" src="images/kdyy-02.jpg"/>
	</div>
	
</body>
</html>