<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>泸州微信</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-03-16
    	描述：.user-phone-type:用户是否绑定手机号，1绑定，0未绑定,默认0未绑定
    -->
    <input  class="user-phone-type" type="hidden" value="0"/>
    <button type="button" class="i-btn-true btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalTrue"></button>
    <button type="button" class="i-btn-false btn btn-primary btn-lg" data-toggle="modal" data-target="#myModalFalse"></button>
	
	<div class="index">
		<div class="index-header">
			<img class="img-100" src="images/index-01.jpg"/>
		</div>
		<div class="index-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-03-16
            	描述：.i-btn-ok:表示活动开始了
            		.i-btn-no:表示活动尚未开始
            -->
			<div class="ib-list">
				<h1>LESSON 1</h1>
				<p class="i-p-01">颜值大考验</p>
				<img class="img-100" src="images/index-04.jpg" />
				<div class="text-center"><a href="detail.html"><button class="i-btn-01 i-btn-ok i-btn-csyz">开始测试颜值</button></a></div>
			</div>
			<div class="ib-list">
				<h1>LESSON 2</h1>
				<p class="i-p-01">高清语音知识问答</p>
				<img class="img-100" src="images/index-05.jpg" />
				<div class="text-center"><a href="zswd.html"><button class="i-btn-01 i-btn-no i-btn-zswd">活动20号 敬请关注</button></a></div>
			</div>
			<div class="ib-list">
				<h1>LESSON 3</h1>
				<p class="i-p-01">反应大比拼</p>
				<img class="img-100" src="images/index-06.jpg" />
				<div class="text-center"><a href="fydbp.html"><button class="i-btn-01 i-btn-no i-btn-fydbp">活动25号 敬请关注</button></a></div>
			</div>
		</div>
	</div>
	<!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗---活动开始，绑定手机号码
    -->

    <div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">绑定手机号</h4>
                </div>

                <div class="modal-body">
                    <p>请输入参加活动的手机号码~</p>
                    <div>
                        <input class="index-user-phone tc-phone" type="tel" placeholder="请输入绑定的手机号码"/>
                        <p class="tc-ts"></p>
                    </div>
                </div>

                <div class="modal-footer">
                    <button type="button" class="i-btn-bdsjhm btn btn-qdzs btn-default">确定</button>
                    <button type="button" class="btn i-btn-qx btn-default" data-dismiss="modal">取消</button>

                </div>
            </div>
        </div>
    </div>
    <!--
    	作者：648267773@qq.com
    	时间：2016-01-22
    	描述：.modal弹窗---活动尚未开始
    -->

    <div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
        <div class="modal-dialog" role="document">
            <div class="modal-content">

                <div class="modal-header">
                    <h4 class="modal-title" id="myModalLabel">活动尚未开始！</h4>
                </div>

                <div class="modal-body">
                    <p>该活动达到开启时间，敬请期待！</p>
                </div>

                <div class="modal-footer">
                    <button type="button" class="btn i-btn-qx btn-default" data-dismiss="modal">确定</button>

                </div>
            </div>
        </div>
    </div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击活动按钮
			$('.i-btn-01').on('click',function(){
				//.user-phone-type:用户是否绑定手机号，1绑定，0未绑定,默认0未绑定
				var phoneType = $('.user-phone-type'),
					tcTrue = $('.i-btn-true'),	//弹窗绑定手机号
					tcFalse = $('.i-btn-false'); //弹窗活动未开始
				//首先判断活动是否开始
				//开始
				if($(this).hasClass('i-btn-ok'))
				{
					//判断是否绑定手机号码
					//绑定
					if(phoneType.val()=='1')
					{
						alert('跳转')
						return true;
					}
					//未绑定
					else if(phoneType.val()=='0')
					{
						tcTrue.click();
						$('.tc-ts').html('');
						return false;
					}
				}
				//未开始
				else if($(this).hasClass('i-btn-no'))
				{
					tcFalse.click();
					return false;
				}
				//数据错误
				else
				{
					alert('数据出错，请重新加载');
					return false;
					
				}
				
			})
			
			//绑定手机号码
			$('.i-btn-bdsjhm').on('click',function(){
				//.user-phone-type:用户是否绑定手机号，1绑定，0未绑定,默认0未绑定
				var phoneType = $('.user-phone-type');
				var userPhone = $('.index-user-phone'),
					reg = /^0?1[3|4|5|8][0-9]\d{8}$/,
				 	ts = $('.tc-ts'),
                    ts_01 = '手机号码格式不正确',
                    ts_02 = '手机号码不能为空';
                //手机号码不能为空
                if(userPhone.val()=='')
                {
                	ts.html(ts_02);
                	return false;
                }
                //手机号码格式不正确
                else if(!reg.test(userPhone.val()))
                {
                	ts.html(ts_01);
                	return false;
                }
                //成功
                else
                {
                	alert('绑定成功');
                	ts.html('');
                	phoneType.val(1);
                	$('.i-btn-qx').click();
                	return true;
                }
			})
		})
	</script>
</body>
</html>