<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/hdgz.css" type="text/css" rel="stylesheet">
    <title>活动规则</title>

</head>
<body>
	<div class="hdgz">
		<h1>讲述凉山最动人的扶贫故事</h1>
		<p>(一)用户关注并绑定微信后每天10票，可投给同一选手或不同选手；
<br />(二)用户参与投票即可获赠100M移动流量（流量赠送仅限凉山移动用户）；
<br />(三)如投票系统后台发现恶意刷票，将直接取消用户参赛资格；
<br />(四)为保证活动公平，防止作弊，每组参赛选手四川以外的投票IP不能超过总票数的1/4，超出部分无效。四川以外的IP超出2/3将直接取消参赛资格；
<br />(五)成功投票后，取消关注“凉山移动”微信公众号的，被投票选手的票数将自动取消；
<br />(六)所有报名参赛者需同意主办单位拥有所有参赛作品（文字、图片、声音、视频）的使用权；
<br />(七)凉山移动对本次活动拥有最终解释权。
		</p>
		<div class="text-center">
			<a href="#" onclick="javascript :history.go(-1);"><button class="hdgz-btn">返回首页</button></a>
		</div>
		
	</div>
</body>
</html>