body{ 
	letter-spacing: 2px;
	min-width: 320px;
	max-width: 768px;
	margin: auto;
	position: relative;
}
.index
,.record{
	background-color: #c51613;
	letter-spacing: 2px;
	position: relative;
	min-height: 480px;
}
.border-none{
	border: none!important;
}
.img-100{display: block;width: 100%;} 
.a-botton{
	display: block;
	text-align: right;
	color: white;
	font-size: 14px;
	line-height: 30px;
	padding: 0 8px;
	
}
.i-btn{
	margin: 20px 0;
	color: white;
	background-color: #282020;
	border: none;
	font-size: 18px;
	height: 40px;
	line-height: 36px;
	border-radius: 20px;
	width: 80%;
	text-align: center;
	box-shadow: 0 0 5px #999;
}
.btn-tc{
	display: none;
}
.modal-dialog{
    top: 20px;
}
.modal-content{
	background-size: 100% 100%;
	background-repeat: no-repeat;
	background-color: white;
	min-height: 200px;
	padding-top: 15px;
}

.modal-body{
	
}
.modal-header
,.modal-footer{
	border: none;
}
.modal-title{
	text-align: center;
	color: #ff110f;
}
.modal-body{
	padding: 0 5%;
	text-align: center;
	color: #333;
}
.modal-body p{
	text-align: left;
	letter-spacing: 0;
	font-size: 14px;
}
.modal-body .tc-wxts{
 	color: #d61932;
 }
.modal-body .tc-ts{
	color: red;
	letter-spacing: 2px;
	text-align: center;
}
.tc-phone{
	width: 100%;
	line-height: 32px;
	padding:  0 8px;
	font-size: 14px;
	letter-spacing: 2px;
	text-align: center;
}
.all-ts{

}
.btn-default{
	background-color: #38b900;
	border-color: #38b900;
	color: white;
}

.ts-repeat{
    color: red;
}