<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      文章列表
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
      table td{
        border: 1px solid #CCCCCC;
      }
    </style>
    <script type="text/javascript">
    </script>
  </head>

  <body>
    <div class="article">
      <p> 内容在哪里啊</p>

      <table width="1002" border="0" cellspacing="0" cellpadding="0" align="center">

        <tr>

          <td>

            <CMSPRO_INCLUDE NAME="_channel" PATHTYPE="1" ISDYNAMIC="true">

              <CMSPRO_CHANNELS CODE="" CHILDLEVEL="1" STARTPOS="1" NUM="2" CHILDTYPE="0">

                <CMSPRO_EXISTSDATA>

                  <CMSPRO_CHANNEL FIELD="channelName" AUTOLINK="true" NUM="3" TARGET="_blank" DATEFORMAT="" LINKTYPE="">

                  </CMSPRO_CHANNEL>

                </CMSPRO_EXISTSDATA>

                <CMSPRO_DOCUMENTS CHANNELCODE="" DOCUMENTTYPE="1" NUM="8" STARTPOS="1">

                  <CMSPRO_RECORD NUM="4" SUPPLEMENT="&lt;TD&gt;&lt;/TD&gt;">

                    <TD>

                      (

                      <CMSPRO_ROWNO>

                        当前记录序号

                      </CMSPRO_ROWNO>

                      )

                    </td>

                    <TD>

                      (

                      <CMSPRO_NEWICO FIELD="createdTime" TIME="1[h]" TYPE="TEXT" TYPEVALUE="新">

                      </CMSPRO_NEWICO>

                      )

                    </td>

                    <td>

                      <CMSPRO_DOCUMENT FIELD="title" NUM="2" AUTOLINK="true" LINKALT="true" LINKALTTEXT="asdfas" TRUNCATEDTIP="...">

                        标题

                      </CMSPRO_DOCUMENT>

                    </td>

                    <td>

                      <CMSPRO_DOCUMENT FIELD="createdTime" DATEFORMAT="yyyy-MM-dd">

                        生成时间

                      </CMSPRO_DOCUMENT>

                    </td>

                  </CMSPRO_RECORD>



                </CMSPRO_DOCUMENTS>

              </CMSPRO_CHANNELS>

            </CMSPRO_INCLUDE>

          </td>

        </tr>

      </table>

      <CMSPRO_INCLUDE NAME="_document" PATHTYPE="1" ISDYNAMIC="true">

        <table border="0" cellspacing="0" cellpadding="0">

          <tr>

            <td>

              <CMSPRO_DOCUMENTS CHANNELCODE="" DOCUMENTTYPE="1" NUM="8" STARTPOS="1">

                <CMSPRO_RECORD NUM="4" SUPPLEMENT="&lt;TD&gt;&lt;/TD&gt;">

                  <TD>

                    (

                    <CMSPRO_ROWNO>

                      当前记录序号

                    </CMSPRO_ROWNO>

                    )

                  </td>

                  <TD>

                    (

                    <CMSPRO_NEWICO FIELD="createdTime" TIME="1[h]" TYPE="TEXT" TYPEVALUE="新">

                    </CMSPRO_NEWICO>

                    )

                  </td>

                  <td>

                    <CMSPRO_DOCUMENT FIELD="title" NUM="2" AUTOLINK="true" LINKALT="true" LINKALTTEXT="asdfas" TRUNCATEDTIP="...">

                      标题

                    </CMSPRO_DOCUMENT>

                  </td>

                  <td>

                    <CMSPRO_DOCUMENT FIELD="createdTime" DATEFORMAT="yyyy-MM-dd">

                      生成时间

                    </CMSPRO_DOCUMENT>

                  </td>

                </CMSPRO_RECORD>


              </CMSPRO_DOCUMENTS>

      </CMSPRO_INCLUDE>

      </td>

      </tr>

      </table>

      <CMSPRO_INCLUDE NAME="_appendix" PATHTYPE="1" ISDYNAMIC="true">

        <CMSPRO_APPENDIXS MODE="ALL" STARTPOS="0" NUM="20">

          <CMSPRO_RECORD NUM="3" SUPPLEMENT="&lt;TD&gt;&lt;/TD&gt;">

            <CMSPRO_EXISTSDATA>yufgf</CMSPRO_EXISTSDATA>

            <TD>

              <CMSPRO_ROWNO>

                当前记录序号

              </CMSPRO_ROWNO>

              <CMSPRO_APPENDIX FIELD="title" AUTOLINK="true" TARGET="_blank" LINKALT="true" LINKALTTEXT="rrr" LINKEXTRA="onclick='jaadsfsd:dsfdsfe()'">

              </CMSPRO_APPENDIX>

            </TD>

          </CMSPRO_RECORD>



        </CMSPRO_APPENDIXS>

      </CMSPRO_INCLUDE>

      <table height="100%" width="100%">

        <tr>

          <td align="center">栏目名称：

            <CMSPRO_DOCUMENT FIELD="CHANNELNAME"></CMSPRO_DOCUMENT>

          </td>

          <tr>

            <tr>

              <td align="center">站点名称：

                <CMSPRO_DOCUMENT FIELD="SITENAME">

                </CMSPRO_DOCUMENT>

              </td>

              <tr>

                <tr>

                  <td align="center">发布时间：

                    <CMSPRO_DOCUMENT FIELD="createdTime" DATEFORMAT="yyyy年MM月dd日">时间</CMSPRO_DOCUMENT>

                  </td>

                  <tr>

                    <tr>

                      <td height="100" valign="top">

                        <CMSPRO_DOCUMENT FIELD="content">内容</CMSPRO_DOCUMENT>
                      </td>

                      <tr>

      </table>

    </div>
  </body>
  <script type="text/javascript">
  </script>

</html>