<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>
 
    <div class="tz-index">
      <div>
        <p style="color:red;"> 本部介绍02</p>
             <ul class="tzih-nav-one">
              <li>
                <a href="/cdstzb/index.shtml" target="_blank" title="ucap">首页</a>
              </li>

              <li>
                <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="0" STARTPOS="0" NUM="1" CHILDTYPE="3">
                  <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
                </CMSPRO_CHANNELS>
                
                <ul class="tzih-nav-two">
                  <li>
                    <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="1" STARTPOS="0" NUM="" CHILDTYPE="3">
                      <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
                    </CMSPRO_CHANNELS>
                  </li>
                </ul
                <li>

                  <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="0" STARTPOS='1' NUM="" CHILDTYPE="3">
                    <li>
                      <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="8">栏目名称</CMSPRO_CHANNEL>
                      <li>
                  </CMSPRO_CHANNELS>
            </ul>
              
      </div>
    </div>
    

  </body>

</html>