<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="tz-index">
      <div>
        本部介绍01
        <p>上一级</p>
        <CMSPRO_CHANNELS CODE="bbjs01" CHILDLEVEL="-1" STARTPOS="0" NUM="" CHILDTYPE="3">
          <li>
            <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
          </li>
        </CMSPRO_CHANNELS>
        <p>首页</p>
        <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="-1" STARTPOS="0" NUM="" CHILDTYPE="3">
          <li>
            <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
          </li>
        </CMSPRO_CHANNELS>
        <p>1111111111111</p>
        <CMSPRO_WEBSITE FIELD="name" CODE="cdstzb" NUM="0" DATEFORMAT="" AUTOLINK="true" TARGET="_blank" LINKALT="true" LINKALTTEXT="ucap" PUBLISHNAME='首页' TRUNCATEDTIPS="Text">

        </CMSPRO_WEBSITE>

        <p>获取列表</p>
        <table>
          <tr>
            <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1" NUM="108" STARTPOS="0" PAGESIZE="5" PAGENAVIGATIONID="page_div" PAGENAVIGATIONCLASS="page_div">
              <td>
                (
                <CMSPRO_ROWNO>
                  当前记录序号
                </CMSPRO_ROWNO>
                )
              </td>
              <td>
                <CMSPRO_DOCUMENT FIELD="title" NUM="2" AUTOLINK="true" LINKALT="true" LINKALTTEXT="test" >
                  标题
                </CMSPRO_DOCUMENT>
              </td>
              <td>
                <CMSPRO_DOCUMENT FIELD="createdTime" DATEFORMAT="yyyy-MM-dd">
                  生成时间
                </CMSPRO_DOCUMENT>
              </td>
              <CMSPRO_NOTEXISTSDATA>
                <TD>
                  ddd
                </TD>
              </CMSPRO_NOTEXISTSDATA>
            </CMSPRO_DOCUMENTS>
            </td>
          </tr>
        </table>
      </div>
    </div>

  </body>

</html>