<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
    </style>
 
  </head>

  <body>

    <div class="list-two center">
      <!-- 公共头部 begin -->
      <!--#include virtual="/cdstzb/publicHeader/public_header.shtml"-->
      <!-- 公共头部 end -->

      <div class="tzi-body public-body">
        <div class="list-two-body list-one-body-01">
          <div class="ltb-one">
            <CMSPRO_CHANNELS CODE="publicHeader" STARTPOS='0' NUM="1" CHILDTYPE="3" CHILDLEVEL="0" >
              <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="1" STARTPOS="0" >
                <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>">
                  <CMSPRO_APPENDIXS MODE='IMG' STARTPOS='0' NUM='1'><img class="img-100" src='<CMSPRO_APPENDIX FIELD="path"></CMSPRO_APPENDIX>' /></CMSPRO_APPENDIXS>
                </a>
              </CMSPRO_DOCUMENTS>
            </CMSPRO_CHANNELS>
          </div>
          <!--主要内容-->
          <div class="ltb-two">
            <!--左侧内容-->
            <div class="ltb-two-left tzib-three-left fl">
              <div class="ltb-one-title">
                <!--      <a href="#">首页</a>/<a href="#">要闻动态</a>/<a class="ab-a-hover" href="#">要闻详情</a>-->
                <CMSPRO_LOCATION LINK="&nbsp;&nbsp;/&nbsp;&nbsp;" SELFONLY="false" AUTOLINK="false" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页">当前位置</CMSPRO_LOCATION>
                <div id="now_all_page" class="ab-one-right fr">共1998条记录</div>
                <div class="clear"></div>
              </div>
              <div class="ltbtl-list-div">
                <div class="ltbtl-list">
                  <div class="ltbtl-list-a-div">
                    <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|5|7|8|9" NUM="60000" STARTPOS="0" PAGESIZE="24" PAGENAVIGATIONID="page_div" PAGENAVIGATIONCLASS="page_div" INCLUDETYPE="INTERNAL">
                      <a href="<CMSPRO_DOCUMENT FIELD='url' >链接地址</CMSPRO_DOCUMENT>"><span><CMSPRO_DOCUMENT FIELD="title" NUM="34" >信息标题</CMSPRO_DOCUMENT></span><span class="time fr"><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="yyyy-MM-dd">2012-12-12</CMSPRO_DOCUMENT></span></a>
                    </CMSPRO_DOCUMENTS>
                  </div>

                </div>
                <div class="page_num">
                  <div id="page_div"></div>
                </div>
              </div>

            </div>
            <!--右侧内容-->
            <div class="ltb-two-right tzib-three-right fr">
              <div class="ltbtl-list-div">
                <!--右侧滚动公告--子菜单自用 -->
                  <div class="tzib-loop-div">
                    <CMSPRO_CHANNELS CODE="" STARTPOS='0' NUM="1" CHILDTYPE="3" CHILDLEVEL="0">
                      <div class="tzib-loop-div-header">
                        <h1><CMSPRO_CHANNEL FIELD="displayName" NUM="">栏目名称</CMSPRO_CHANNEL></h1>
                        <a class="tz-index-more-01" href="<CMSPRO_CHANNEL FIELD='url' ></CMSPRO_CHANNEL>">更多</a>
                      </div>
                      <div class="topLoop">
                        <div class="bd">
                          <ul class="infoList">
                            <CMSPRO_DOCUMENTS CHANNELCODE="" DOCUMENTTYPE="0|1|8|9" NUM="10" STARTPOS="0">
                              <li>
                                <CMSPRO_DOCUMENT FIELD="title" NUM="999" AUTOLINK="true" LINKALT="true" TRUNCATEDTIP="...">标题</CMSPRO_DOCUMENT>
                              </li>
                            </CMSPRO_DOCUMENTS>
                          </ul>
                        </div>
                      </div>
                    </CMSPRO_CHANNELS>
                  </div>

              </div>
            </div>
            <div class="clear"></div>
          </div>
        </div>

      </div>

      <!-- 公共底部 begin -->
      <!--#include virtual="/cdstzb/publicFooter/public_footer.shtml"-->
      <!-- 公共底部 end -->
      <!-- 公共二维码 begin -->
      <!--#include virtual="/cdstzb/publicEWM/public_ewm.shtml"-->
      <!-- 公共二维码 end -->
    </div>
  </body>
  <script type="text/javascript">
    $(function() {
      jQuery(".topLoop").slide({
        mainCell: ".bd ul",
        effect: "topMarquee",
        vis: 6,
        interTime: 40,
        autoPlay: true
      });
      // 添加边框
      $('.ltbtl-list-a-div').children('a').each(function(){
        var this_index = $(this).index() + 1;
        if(this_index%6 == 0 && this_index >=6){
          $(this).addClass('list-border-a').append('<span class="list-border-span"></span>')
        }
      })
    })
  </script>

</html>