<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
  </head>

  <body>

    <div class="list-two center">
      <p>list_two.html</p>
      <h1><CMSPRO_CHANNEL FIELD="channelName" NUM="">栏目名称</CMSPRO_CHANNEL></h1>
      <!-- 公共头部 begin -->
      <!--#include virtual="/cdstzb/publicHeader/public_header.shtml"-->
      <!-- 公共头部 end -->
      
      <CMSPRO_CHANNELS CODE='' CHILDLEVEL='1' STARTPOS='0' NUM='' CHILDTYPE='3'>
        <div class="tzi-body public-body" style="margin: 0;">
        	<div class="list-two-body">
	        	<div class="ltb-one">
	        		<img class="img-100" src="images/list-one-01.jpg"/>
	        	</div>
	        	<!--主要内容-->
	        	<div class="ltb-two">
	        		<!--左侧内容-->
	        		<div class="ltb-two-left tzib-three-left fl">
	        			<h1>多党合作</h1>
	        			<div class="ltbtl-list-div">
	        				<div class="ltbtl-list">
	        					<h2>新闻资讯</h2>
	        					<a class="tz-index-more-01" href="#">更多资讯</a>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        					</div>
	        				</div>
	        				<div class="ltbtl-list">
	        					<h2>新闻资讯</h2>
	        					<a class="tz-index-more-01" href="#">更多资讯</a>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        					</div>
	        				</div>
	        				<div class="ltbtl-list">
	        					<h2>新闻资讯</h2>
	        					<a class="tz-index-more-01" href="#">更多资讯</a>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span><span class="fr">2018-08-19</span></a>
	        					</div>
	        				</div>
	        				<div class="ltbtl-list ltbtl-list-img-div">
	        					<h2>新闻资讯</h2>
	        					<a class="tz-index-more-01" href="#">更多资讯</a>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#">
	        							<div class="ltbtl-list-img">
	        								<img src="images/swiper-02.jpg"/>
	        								<h5>李健</h5>
	        								<p>睡的主席</p>
	        							</div>
	        						</a>
	        						<a href="#">
	        							<div class="ltbtl-list-img">
	        								<img src="images/swiper-02.jpg"/>
	        								<h5>李健</h5>
	        								<p>睡的主席</p>
	        							</div>
	        						</a>
	        						<a href="#">
	        							<div class="ltbtl-list-img">
	        								<img src="images/swiper-02.jpg"/>
	        								<h5>李健</h5>
	        								<p>睡的主席</p>
	        							</div>
	        						</a>
	        						<a href="#">
	        							<div class="ltbtl-list-img">
	        								<img src="images/swiper-02.jpg"/>
	        								<h5>李健</h5>
	        								<p>睡的主席</p>
	        							</div>
	        						</a>
	        						<div class="clear"></div>
	        					</div>
	        				</div>
	        			</div>

	        			
	        		</div>
	        		<!--右侧内容-->
	        		<div class="ltb-two-right tzib-three-right fr">
	        			<div class="ltbtl-list-div">
	        				<div class="ltbtl-list">
	        					<h2>多党合作历史</h2>
	        					<a class="tz-index-more-01" href="#">更多资讯</a>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        					</div>
	        				</div>
	        				<div class="ltbtl-list">
	        					<h2>网站导航</h2>
	        					<div class="ltbtl-list-a-div">
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        						<a href="#"><span>2018年各党派团地重点考察研究巡礼</span></a>
	        					</div>
	        				</div>
	        			</div>
	        		</div>
	        		<div class="clear"></div>
	        	</div>
        	</div>
        	
        	<div class="test-more" style="display: none;">
        		<h1>
	            <a href="<CMSPRO_CHANNEL CODE='' FIELD='url'></CMSPRO_CHANNEL>" target="_blank">
	              <CMSPRO_CHANNEL CODE='' FIELD="channelName">栏目名称</CMSPRO_CHANNEL>
	            </a>
	            <CMSPRO_CHANNEL FIELD='channelName' TARGET='_blank' LINKALT='true' AUTOLINK='true'>栏目名称</CMSPRO_CHANNEL>
	          </h1>
	          <p>
	            <ul>
	              <CMSPRO_DOCUMENTS DOCUMENTTYPE="0|1|2|3|4|8|9" NUM="7" STARTPOS="0" PAGESIZE="0" CHANNELCODE="" ORDER="PUBLISHED_TIME  desc">
	                <li style="color: red;">
	                  <span><CMSPRO_DOCUMENT FIELD="publishedTime" DATEFORMAT="MM-dd">12-12</CMSPRO_DOCUMENT></span>
	                  <CMSPRO_DOCUMENT FIELD="title" NUM="48" AUTOLINK="true" LINKALT="true" LINKALTTEXT="">标题</CMSPRO_DOCUMENT>
	                  <CMSPRO_NOTEXISTSDATA>&nbsp;</CMSPRO_NOTEXISTSDATA>
	                </li>
	              </CMSPRO_DOCUMENTS>
	            </ul>
	          </p>
        	</div>
        </div>
      </CMSPRO_CHANNELS>

      <!-- 公共底部 begin -->
      <!--#include virtual="/cdstzb/publicFooter/public_footer.shtml"-->
      <!-- 公共底部 end -->
      <!-- 公共二维码 begin -->
        <!--#include virtual="/cdstzb/publicEWM/public_ewm.shtml"-->
      <!-- 公共二维码 end -->
    </div>

  </body>

</html>