<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">
			html, body {
				background-color: white;
			}
    </style>
    <script type="text/javascript">

    </script>
  </head>

  <body >
     <div class="tzi-footer">
        <div class="tzif-top">
          <div class="filter-box select-02">
            <div class="filter-box  filter-box-02">
              <div class="filter-text">
                <input class="filter-title" type="text" readonly placeholder="pleace select" />
                <i class="icon icon-filter-arrow"></i>
              </div>
              <select name="filter">
                <option value="https://www.baidu.com/" selected>上级统战机关</option>
                <option value="audit"> 副省级城市统战部</option>
                <option value="audited">市级统战系统</option>
                <option value="passed">区市县</option>
                <option value="1">其他链接</option>
              </select>
            </div>
          </div>
          <div class="filter-box  filter-box-03">
            <div class="filter-text">
              <input class="filter-title" type="text" readonly placeholder="pleace select" />
              <i class="icon icon-filter-arrow"></i>
            </div>
            <select name="filter">
              <option value="nothrough">上级统战机关</option>
              <option value="audit" selected> 副省级城市统战部</option>
              <option value="audited">市级统战系统</option>
              <option value="passed">区市县</option>
              <option value="1">其他链接</option>
            </select>
          </div>
          <div class="filter-box  filter-box-04">
            <div class="filter-text">
              <input class="filter-title" type="text" readonly placeholder="pleace select" />
              <i class="icon icon-filter-arrow"></i>
            </div>
            <select name="filter">
              <option value="nothrough">上级统战机关</option>
              <option value="audit"> 副省级城市统战部</option>
              <option value="audited" selected>市级统战系统</option>
              <option value="passed">区市县</option>
              <option value="1">其他链接</option>
            </select>
          </div>
          <div class="filter-box  filter-box-05">
            <div class="filter-text">
              <input class="filter-title" type="text" readonly placeholder="pleace select" />
              <i class="icon icon-filter-arrow"></i>
            </div>
            <select name="filter">
              <option value="nothrough">上级统战机关</option>
              <option value="audit"> 副省级城市统战部</option>
              <option value="audited">市级统战系统</option>
              <option value="passed" selected>区市县</option>
              <option value="1">其他链接</option>
            </select>
          </div>
          <div class="filter-box  filter-box-06">
            <div class="filter-text">
              <input class="filter-title" type="text" readonly placeholder="pleace select" />
              <i class="icon icon-filter-arrow"></i>
            </div>
            <select name="filter">
              <option value="nothrough">上级统战机关</option>
              <option value="audit"> 副省级城市统战部</option>
              <option value="audited">市级统战系统</option>
              <option value="passed">区市县</option>
              <option value="1" selected>其他链接</option>
            </select>
          </div>

          <div class="clear"></div>
        </div>
        <div class="tzif-body index-footer">
          <div class="title-img"></div>
          <h2> 中共成都市委统战部</h2>
          <h2>Copyright 2018 中共成都市委统战部&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;地址：四川省成都市蜀锦路59号第三办公区</h2>
        </div>
      </div>

  </body>
  <script type="text/javascript">
    $(function() {
     $('.filter-box-02').selectFilter({
        callBack: function(val) {
          window.open(val);
          //返回选择的值
          console.log(val + '-是返回的值')
        }
      });
      $('.filter-box-03').selectFilter({
        callBack: function(val) {
          //返回选择的值
          console.log(val + '-是返回的值')
        }
      });
      $('.filter-box-04').selectFilter({
        callBack: function(val) {
          //返回选择的值
          console.log(val + '-是返回的值')
        }
      });
      $('.filter-box-05').selectFilter({
        callBack: function(val) {
          //返回选择的值
          console.log(val + '-是返回的值')
        }
      });
      $('.filter-box-06').selectFilter({
        callBack: function(val) {
          //返回选择的值
          console.log(val + '-是返回的值')
        }
      });
    })
  </script>

</html>