<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="SiteName" content="<CMSPRO_WEBSITE FIELD='' code=''></CMSPRO_WEBSITE>">
    <title>
      <CMSPRO_WEBSITE FIELD="name" code=""></CMSPRO_WEBSITE>
    </title>
    <link rel="stylesheet" type="text/css" href="css/selectFilter.css" />
    <link rel="stylesheet" type="text/css" href="css/inputMore.css" />
    <link rel="stylesheet" type="text/css" href="css/public.css" />
    <link rel="stylesheet" type="text/css" href="css/index.css" />
    <script src="js/jquery-1.12.4.min.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/jquery.SuperSlide.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/selectFilter.js" type="text/javascript" charset="utf-8"></script>
    <script src="js/inputMore.js" type="text/javascript" charset="utf-8"></script>
    <script src="http://api.map.baidu.com/api?v=2.0&ak=sGu1eURLxfZakyWTZXocl8M2DQMCFmz4" type="text/javascript"></script>
    <script src="js/public.js" type="text/javascript" charset="utf-8"></script>
    <style type="text/css">

    </style>
    <script type="text/javascript">
      $.ajax({\n
        url: 'http://wthrcdn.etouch.cn/weather_mini?city=成都',
        data: "",
        dataType: "jsonp",
        success: function(data) {
          console.log(data, data.data.city, data.data.wendu, data.data.forecast[0].fengxiang);
        }
      })
    </script>
  </head>

  <body>
    <div class="tz-more">
      <div class="tz-more-one">
        <ul>
          <li>
            <CMSPRO_CHANNEL CODE="bbjs" FIELD="channelName" AUTOLINK="true" target="_blank" LINKALT="true">栏目名称</CMSPRO_CHANNEL>
          </li>
          <li>
            <CMSPRO_CHANNEL CODE="ddhz" FIELD="channelName" AUTOLINK="true" target="_blank" LINKALT="true">栏目名称</CMSPRO_CHANNEL>
          </li>
        </ul>
        <p>看得到吗</p>

        <!--面包屑-->
        <CMSPRO_LOCATION LINK="&nbsp;&gt;&nbsp;" SELFONLY="false" AUTOLINK="true" TARGET="_parent" LINKEXTRA="" HOMEPAGEDESC="首页"></CMSPRO_LOCATION>
        <p>15:59</p>
        <p>16:08</p>


        <p>16:39</p>


                
        <p>16:14</p>
        <p>上一级</p>
        <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="-1" STARTPOS="0" NUM="" CHILDTYPE="3">
          <li>
            <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
          </li>
        </CMSPRO_CHANNELS>
        
        <p>获取子栏目列表，站点不可用</p>
        <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="1" STARTPOS="0" NUM="" CHILDTYPE="3">
          <li>
            <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
          </li>
        </CMSPRO_CHANNELS>
        
        <p>获取同级栏目</p>
        <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="0" STARTPOS="0" NUM="" CHILDTYPE="3">
          <li>
            <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
          <li>
       </CMSPRO_CHANNELS>
       
       <p>测试下导航栏</p>
        
        <ul class="tzih-nav-one">
              <li>
                <a href="/cdstzb/index.shtml" target="_blank" title="ucap">首页</a>
              </li>

              <li>
                <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="0" STARTPOS="0" NUM="1" CHILDTYPE="3">
                  <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
                </CMSPRO_CHANNELS>
                
                <ul class="tzih-nav-two">
                  <li>
                    <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="1" STARTPOS="0" NUM="" CHILDTYPE="3">
                      <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="15">栏目名称</CMSPRO_CHANNEL>
                    </CMSPRO_CHANNELS>
                  </li>
                </ul
                <li>

                  <CMSPRO_CHANNELS CODE="bbjs" CHILDLEVEL="0" STARTPOS='1' NUM="" CHILDTYPE="3">
                    <li>
                      <CMSPRO_CHANNEL FIELD="channelName" TARGET="_blank" LINKALT="true" AUTOLINK="true" NUM="8">栏目名称</CMSPRO_CHANNEL>
                      <li>
                  </CMSPRO_CHANNELS>
            </ul>
      </div>
    </div>

  </body>
  <script type="text/javascript">
    $(function() {
          // 点击导航栏
  </script>

</html>