<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>遂宁移动</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index-bg-02">
		<div class="index-bg-01">
			<div class="index">
				<img class="i-img-01 img-100" src="images/index-12.png" />
				<h1 class="i-h-01">
					遂宁移动邀请您一起
					<br>关注中老年人晚年生活
				</h1>
				<p class="i-p-01">
					为充实中老年人晚年业余文化生活，从3月1日——至3月20日，凡满50岁使用2/3G手机的遂宁移动用户，均可参与，最低存120元即可获得：240元话费+4G手机+4个G流量。
				</p>
				<div class="i-phone-list">
					<div class="i-phone">
						<h1>￥<span class="i-h-span">120</span>=4G手机+240元话费+流量4个G</h1>
						<p>机型：百利丰  T2V</p>
						<p>参数：4.5寸屏幕、安卓系统、500万像素、1500毫安电池</p>
						<a href="#"><button class="i-btn-msyy">马上预约</button></a>
					</div>
					<div class="i-phone">
						<h1>￥<span class="i-h-span">150</span>=4G手机+240元话费+流量4个G</h1>
						<p>机型：智媄EV5</p>
						<p>参数：5.0寸屏幕、800万像素、1+8G内存、3580毫安电池。</p>
						<a href="#"><button class="i-btn-msyy">马上预约</button></a>
					</div>
					<div class="i-phone">
						<h1>￥<span class="i-h-span">150</span>=4G手机+240元话费+流量4个G</h1>
						<p>机型：天宏x5</p>
						<p>参数：5.0寸屏幕、500万像素、1+8G内存、2800毫安电池</p>
						<a href="#"><button class="i-btn-msyy">马上预约</button></a>
					</div>
					<div class="i-phone">
						<h1>￥<span class="i-h-span">150</span>=4G手机+240元话费+流量4个G</h1>
						<p>机型：金来X6</p>
						<p>参数：5.0寸屏幕，800万像素，1+8G内存，2400毫安电池。</p>
						<a href="#"><button class="i-btn-msyy">马上预约</button></a>
					</div>
					<div class="clear"></div>
				</div>
				<h1 class="i-h-02">活动备注信息</h1>
				<p class="i-p-02">
					（1）办理客户需提供50岁以上身份证。
					<br>（2）预存+赠送话费分12个月，每月20元，共计240元。
					<br>（3）资费仅需飞享38套餐，在网时间仅为1年。
					<br>（4）赠送流量分两个月到账，2G/每月。
					<br>（5）活动数量有限，办完即止。
				</p>
			</div>
		</div>
	</div>
	
</body>
</html>