<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/order.css"/>
    <title>遂宁移动</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index-bg-02">
		<div class="index-bg-01">
			<div class="index order">
				<h1 class="o-h-01">尊敬的用户，欢迎参与遂宁移动举办的“关注中老年人晚年生活”的活动</h1>
				<p class="o-p-01">请在此进行预约办理</p>
				<div class="o-list">
					<input class="o-input" type="text" placeholder="请正确输入预约办理号码"/>
					<input class="o-input" type="text" placeholder="请输入您的联系方式"/>
					<input class="o-input" type="text" placeholder="填写方便办理位置，格式为“区县+乡镇”"/>
					<p class="o-p-ts">这里是错误提示</p>
					<button class="o-btn-tjyy">提交预约</button>
				</div>
			</div>
			
		</div>
	</div>
	
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>