<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <link rel="stylesheet" type="text/css" href="css/memberCenter.css"/>
    <title>个人中心</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="member-center vr">
		<div class="mc-header">
			<img class="img-100" src="images/mc-01.jpg" />
			<a class="mc-a-hdgz" href="hdgz.html"></a>
			<div class="mc-end" >
				<p id="countdown"></p>
				倒计时
			</div>
		</div>
		<div class="mc-body">
			<img class="mcb-btn-video img-100" data-toggle="modal" data-target="#myModal" src="images/mc-04.png"/>
			<div class="mcb-list">
				<img class="img-100" src="images/mc-05.png"/>
				<table class="mcb-table" border="0" cellspacing="0" cellpadding="0">
					<tr>
						<td>参赛姓名</td>
						<td>—</td>
						<td>傻傻的</td>
					</tr>
					<tr>
						<td>参赛编号</td>
						<td>—</td>
						<td>12311</td>
					</tr>
					<tr>
						<td>所在分公司</td>
						<td>—</td>
						<td>成都移动分公司</td>
					</tr>
					<tr>
						<td>作品类型</td>
						<td>—</td>
						<td>技术创新</td>
					</tr>
					<tr>
						<td>票数</td>
						<td>—</td>
						<td>未开始</td>
					</tr>
					<tr>
						<td>当前排名</td>
						<td>—</td>
						<td>未开始</td>
					</tr>
				</table>
				<a class="mcb-a-video" href="http://v.qq.com/boke/page/t/0/2/t0307khfrr2.html"></a>
			</div>
		</div>
		<div class="mc-footer">
			<button class="mcf-btn mcf-btn-yqtscs if-btn-yqtscs">邀请同事参赛</button>
			<a href="#"><button class="mcf-btn mcf-btn-ckqtjzz">查看其它竞争者</button></a>
		</div>
	</div>
	
	<img class="index-img-share" src="images/share-01.png"/>
	
	
	<!-- Modal -->
	<div class="modal modal-video fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog modal-dialog-03" role="document">
	    <div class="modal-content">
	      
	      <div class="modal-body">
	        <img class="img-100" src="images/mc-02.png"/>
	        <p class="mc-p-02">
	        	3.上传您在工作中向用户讲解业务的视频，可以是优秀个人也可以是优秀团队，
   <br>（1）如果是即时传送小视频，可点击“小视频”按住拍；
   <br>（2）如果是已拍摄视频（不超过10M），可选择“照片”按钮，选择您所需上传视频点击发送即可；
   <br>（3）您也可以通过邮件的形式将视频发送至XXXX@XXX.com邮箱。视频命名为“分公司名称+团队名/个人名+最佳精彩瞬间”。若视频文件较大，请务必提前发送。
	        </p>
	        <div class="height-30"></div>
	        <div class="height-30"></div>
	        <button type="button" class="btn btn-default modal-video-colse none" data-dismiss="modal">关闭</button>
	     </div>
	    </div>
	  </div>
	</div>
	<button class="mc-btn-close" type="button" class="btn btn-default" data-dismiss="modal">我知道了</button>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/countdown.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$('#countdown').countdown({
		    //活动开始时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-stime值(该值只能为时间戳格式)
		    startTime: '2016/7/19 00:00:00',
		    //活动结束时间 (可采用时间戳 或者 标准日期时间格式 "yyyy/MM/dd HH:mm:ss")
		    //优先采取元素的data-etime值(该值只能为时间戳格式)         
		    endTime: '2016/7/30 24:00:00',
		    //活动开始前倒计时的修饰
		    //可自定义元素,例如"<span>距离活动开始倒计时还有:</span>"            
		    beforeStart: '',
		    //活动进行中倒计时的修饰 
		    //可自定义元素,例如"<span>距离活动截止还有:</span>"  
		    beforeEnd: '',
		    //活动结束后的修饰
		    //可自定义元素,例如"<span>活动已结束</span>"             
		    afterEnd: '亲，活动结束啦，请继续关注哦!',
		    //时间格式化(可采用"ddd:hh:mm:ss、 dd:hh:mm:ss、  hh:mm:ss、 mm:ss、 ss"等)                   
		    format: 'hhh:mm:ss',
		    //活动结束后的回调函数                    
		    callback: function() {
		     console.log('亲，活动结束啦，请继续关注哦!');
		    }
		   });
		   
		$(function(){
			//点击分享
		   	$('.if-btn-yqtscs').on('click',function(){
		   		$('.index-img-share').show();
		   	})
		   	//点击关闭分享
		   	$('.index-img-share').on('click',function(){
		   		$(this).hide();
		   	})
		   	
		   	//点击弹出录制教程
		   	$('.mcb-btn-video').on('click',function(){
		   		$('.mc-btn-close').show();
		   	})
		   	//点击我知道了
		   	$('.mc-btn-close').on('click',function(){
		   		$('.modal-video-colse').click();
		   		$(this).hide();
		   	})
		})
		
	</script>
</body>
</html>