
.game-header{
	border-bottom: 1px solid #a4001c;
}
.game-header h1{
	color: #f4d505;
}
.gbh-ul{
	
}
.gbh-ul li{
	position: relative;
	width: 33.33%;
	padding: 15px 0;
	background-color: #c40021;
	float: left;
}
.gbh-ul h1{
	color: white;
	line-height: 28px;
	text-align: center;
	font-size: 18px;
}
.gbh-ul p{
	color: white;
	line-height: 24px;
	font-size: 14px;
	text-align: center;
}
.gbh-ul li:after{
	position: absolute;
	content: ' ';
	right: 0;
	top: 50%;
	width: 1px;
	height: 30px;
	margin-top: -15px;
	background-color: #a4001c;
}
.gbh-ul li:last-child:after{
	display: none;
}
.gdh-footer{
	text-align: center;
	padding: 20px 0;
}
.gdh-btn{
	width: 45%;
	margin: 0 5px;
	border: 1px solid #5d5d5d;
	line-height: 36px;
	border-radius: 18px;
	background-color: white;
	color: black;
	font-size: 14px;
}
.gdh-btn:hover{
	color: red;
	border: 1px solid red;
	
}
.gdb-h-01{
	background-color: transparent;
	line-height: 50px;
	font-size: 18px;
	color: black;
	padding:  0 10px;
	border-top: 1px solid #CCCCCC;
}
.gd-body{
	background-color: #F1F1F1;
}
.gdb-game
,.gdb-share{
	padding: 0 10px;
	background-color: white;
	border-top: 1px solid #CCCCCC;
	border-bottom: 1px solid #CCCCCC;
	margin-bottom: 10px;
}
.gdb-game-div
,.gdb-share-div{
	position: relative;
	padding: 10px 0;
}
.gdb-h-02{
	line-height: 40px;
	border-bottom: 1px solid #CCCCCC;
	font-size: 16px;
	color: black;
}
.gdb-h-02 span{
	display: inline-block;
	float: right;
	color: #555555;
	font-size: 16px;
}
.gdb-ul-01 li{
	color: black;
	line-height: 24px;
	font-size: 14px;
	width: 60%;
}
.gdb-ul-02{
	position: absolute;
	right: 0;
	top: 20%;
}
.gdb-ul-02 li{
	text-align: center;
}
.gdb-ul-02 li:nth-child(1){
	color: red;
	font-size: 24px;
	line-height: 30px;
}
.gdb-ul-02 li:nth-child(2){
	color: #999999;
	font-size: 12px;
	line-height: 20px;
}
.gdb-ul-02 li:nth-child(3){
	line-height: 40px;
}
.gbb-btn-fxzjxw{
	font-size: 14px;
	padding: 0 5px;
	color: #74b6ff;
	border: 1px solid #74B6FF;
	background-color: transparent;
	line-height: 24px;
	border-radius: 12px;
}
.gdb-h-03{
	padding: 30px 0;
	font-size: 14px;
	line-height: 28px;
	color: black;
	width: 60%;
}
.gbb-share-ok .gbb-btn-fxzjxw{
	display: none;
}
