.share{
	padding: 30px 10px;
	background-image: url(../images/index-bg.png);
	min-height: 480px;
}
.share-btn{
	width: 80%;
	height: 36px;
	text-align: center;
	border-radius: 18px;
	box-shadow: 0 0 2px #CCCCCC;
	margin: 10px 0;
	border: none;
	font-size: 16px;
}
.share-btn-share{
	color: black;
	background-color: #f9f608;
}
.share-btn-send{
	color: white;
	background-color: #22C2A6;
}
.share h1{
	color: white;
	font-size: 18px;
	text-align: center;
	line-height: 40px;
}
.share p{
	color: white;
	padding: 20px 0;
	font-size: 16px;
	line-height: 24px;
}
.share-img{
	position: fixed;
	left: 0;
	top: 0;
	z-index: 9999;
	width: 100%;
	height: 100%;
	display: none;
}
