.progress{
	height: 10px;
	width: 100%;
}
.gift-header{
	background-color: #45B27B;
	padding: 30px 10px 15px 10px;
}
.gh-nav-01{
	
}
.gh-nav-01 li{
	padding-top: 20px;
	float: left;
	width: 30%;
	text-align: center;
	color: white;
	min-height: 120px;
}
.gh-nav-01 img{
	width: 80%;
}
.gh-nav-01 li:nth-child(2){
	width: 40%;
	padding-top: 40px;
	background-image: url(../images/gift-03.png);
	background-size: cover;
	background-repeat: no-repeat;
	
}
.gh-nav-01 p{
	font-size: 14px;
	line-height: 20px;
}
.gh-nav-01 h1{
	font-size: 18px;
	line-height: 28px;
}
.gh-nav-02-div{
	margin-top: 20px;
	background-color: #2f3331;
	border-radius: 8px;
	padding: 10px;
}
.gh-nav-02-div h1{
	
	font-size: 16px;
	line-height: 32px;
	padding-bottom: 10px;
}
.gh-nav-02-div h1
,.gh-nav-02-div p
,.gh-nav-02-div h2{
	color: #45b27b;
	text-align: center;
	background-color: transparent;
}
.gh-nav-02 li{
	float: left;
	width: 33.33%;
	text-align: center;
	background-color: transparent;
}
.gh-nav-02 img{
	width: 60px;
	height: 60px;
}
.gh-nav-02 h2{
   font-size: 16px;
   line-height: 32px;
}

.gh-nav-02 p{
	font-size: 14px;
	line-height: 24px;
}
.gift-btn-01{
	background-color: #D6D6D6;
	line-height: 60px;
	font-size: 20px;
	text-align: center;
	color: black;
	margin-bottom: 15px;
	width: 100%;
	border: none;
}
.gift-body{
	padding: 15px 10px;
}
.gb-list-div{
	border-top:1px solid #BABABA;
	padding: 15px 0;
}
.gb-list{
	position: relative;
	padding: 10px 0;
	border: 1px solid #BABABA;
	border-radius: 6px;
	background-repeat: no-repeat;
	background-size: 50px 50px;
	background-position: right top;
	margin-bottom: 15px;
}
.gb-list-left{
	float: left;
	width: 30%;
	text-align: center;
	padding-top: 30px;
}
.gb-list-right{
	width: 68%;
	float: right;
}

.gb-list-left h3{
	font-size: 16px;
	line-height: 30px;
	color: #eead21;
	word-break:break-all;
}
.gb-list-left img{
	width: 90%;
}
.gb-p-01{
	font-size: 14px;
	text-align: center;
	line-height: 28px;
	color: #C4C4C4;
	
}
.gb-p-02{
	background-image: url(../images/gift-08.png);
	background-color: transparent;
	background-size: 18px 18px;
	background-position: 0 2px;
	line-height: 24px;
	color: #c4c4c4;
	padding-left: 20px;
	font-size: 14px;
	background-repeat: no-repeat;
}
.gb-list-right h1{
	
	color: black;
	font-size: 18px;
	line-height: 32px;
}
.gbl-div{
	background-color: #F3F3F3;
	border-radius: 4px;
	padding: 5px;
	
}
.gbl-div h2{
	font-size: 14px;
	color: black;
	line-height: 24px;
	/*
	padding: 5px 0;
	*/
}
.gb-p-03{
	font-size: 12px;
	color: black;
	line-height: 20px;
	text-align: left;
	padding-bottom: 5px;
}
.gb-p-03 p{
	float: right;
}
.gb-p-03 span{
	
	color: #46b27b;
}
.gb-p-04{
	text-align: center;
	font-size: 12px;
	color: black;
	line-height: 20px;
	margin-bottom: -15px;
}
.gb-p-04 span{
	color: #FF5D5D;
}
.gift-btn-02{
	display: inline-block;
	border-radius: 6px;
	width: 40%;
	margin:5px 3px;
	line-height: 34px;
	border: 1px solid transparent;
	font-size: 14px;
	background-color: transparent;
	text-align: center;
	color: white;
}
.gift-btn-02:hover{
	text-decoration: none;
}
.gift-btn-share{
	color: black;
	border: 1px solid red;
}
.gb-list-ing .gift-btn-two{
	background-color: #FF5D5D;
	border: 1px solid #FF5D5D;
}
.gb-list-end .gift-btn-two{
	background-color: #919191;
	border: 1px solid #919191;
}
.gb-list-over .gift-btn-two{
	background-color: #BDBDBD;
	border: 1px solid #BDBDBD;
}
.gbl-div h2 span{
	color: #52bcb6;
}
.gb-list-over *{
	opacity: .6;
}
.gb-list-tc{
	position: absolute;
	width: 90%;
	top: 20px;
	left: 50%;
	margin-left: -45%;
	z-index: 333;
	display: none;
	background-image: url(../images/gift-bg.png);
	color: white;
	text-align: center;
	padding: 10px;
	border-radius: 6px;
	opacity: 1!important;
}
.gb-list-tc *{
	opacity: 1;
}
.gb-list-tc h1{
	line-height: 40px;
	font-size: 20px;
	margin: 5px 0;
}
.gb-list-tc h2{
	font-size: 16px;
	line-height: 32px;
}
.gb-list-tc p{
	font-size: 14px;
	line-height: 24px;
	margin-top: 15px;
}
.gb-list-over .gb-list-tc{
	display: block;
}
.gb-list-ing{
	background-image: url(../images/gift-01.jpg);
}
.gb-list-end{
	background-image: url(../images/gift-02.jpg);
}
