<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/benefitHelpSubmit.css"/>
    <title>助力约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="benefit-help-submit vr">
		<div class="bhs-body">
			<textarea class="bhs-text" name="" rows="" cols="" placeholder="配上一段感人肺腑的宣言大家会更积极的为你投票哦！"></textarea>
			<div class="bhs-div">
				<button class="bhs-btn-add"></button>
				<p class="bhs-p-01">据前方小记者发回的可靠消息
				<br />上传自己的露脸照片能快速获得大家的投票哦！
				</p>
				<p class="bhs-ts"></p>
				<div class="height-60"></div>
				<a href="#"><button class="bhs-btn-tjsq">提交申请</button></a>
			</div>
			
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击上传照片
			$('.bhs-btn-add').on('click',function(){
				alert('上传照片');
			})
			
			//点击提交申请
			$('.bhs-btn-tjsq').on('click',function(){
				var inputText = $('.bhs-text'),
					ts = $('.bhs-ts'),
					ts_01 = '宣言不能为空哦！';
				//宣言不能为空
				if(inputText.val()=='')
				{
					ts.html(ts_01);
				}
				//提交成功
				else
				{
					ts.html('');
					alert('提交成功');
				}
				
			})
		})
	</script>
</body>
</html>