<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/benefitHelpDetail.css"/>
    <title>助力约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-07-20
    	描述：.bhd-number-val:投票资格，0表示没资格，1表示有资格,默认有资格1
    -->
	<input class="bhd-number-val" type="hidden" value="1" />
	<div class="benefit-help-detail vr">
		<div class="bhd-header">
			<img class="bhd-user-img" src="images/bhd-01.png"/>
			<h1>鲜汤</h1>
			<p>2016-05-10</p>
		</div>
		<div class="bhd-body">
			<img class="img-100" src="images/bhd-01.png"/>
			<div class="height-10"></div>
			<p class="bhd-p-01">夺金宣言：你想说什么就是呗你想说什么就是呗你想说什么就是呗</p>
			<p class="bhd-p-01">当前排名: <span class="red bhd-html-number">34</span>名&nbsp;<span class="bhd-span-01">(90864票)</span></p>
			<div class="height-30"></div>
			<div class="text-center">
				<button class="bhd-btn bhd-btn-tp">投TA一票</button>
				<button class="bhd-btn bhd-btn-share">为TA拉票</button>
			</div>
		</div>
	</div>
	
	
	<!--投票失败，已投过票-->
	<button class="bhd-false none" data-toggle="modal" data-target="#myModalFalse">失败</button>
	<!-- Modal -->
	<div class="modal fade" id="myModalFalse" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">投票失败</h4>
	      </div>
	      <div class="modal-body">
	       		您已经为好友投过票！
	       		<br />点我要参加你也可获得本期助力惠高额奖金
	      </div>    
	      <div class="modal-footer text-center">
	      	<button type="button" class="bhd-btn-01" data-dismiss="modal">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
	<!--投票成功，已投过票-->
	<button class="bhd-true none" data-toggle="modal" data-target="#myModalTrue">成功</button>
	<!-- Modal -->
	<div class="modal fade" id="myModalTrue" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	        <h4 class="modal-title" id="myModalLabel">投票成功</h4>
	      </div>
	      <div class="modal-body">
	       		您已经为好友投票成功！
	       		<br />点我要参加你也可获得本期助力惠高额奖金
	      </div>    
	      <div class="modal-footer text-center">
	      	<button type="button" class="bhd-btn-01" data-dismiss="modal">确定</button>
	      </div>
	    </div>
	  </div>
	</div>
	
	<img class="share-img"  src="images/share-01.png"/>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击为他投票
			$('.bhd-btn-tp').on('click',function(){
				//.bhd-number-val:投票资格，0表示没资格，1表示有资格,默认有资格1
				var numberVal = $('.bhd-number-val'),
					htmlNumber = $('.bhd-html-number');
				var btnFalse = $('.bhd-false'),
					btnTrue = $('.bhd-true');
				
				//失败
				if(numberVal.val()=='0')
				{
					btnFalse.click();
				}
				//成功
				else
				{
					htmlNumber.html(parseInt(htmlNumber.html())+1);
					btnTrue.click();
					numberVal.val(0);
				}
			})
			
			//点击分享
			$('.bhd-btn-share').on('click',function(){
				$('.share-img').show();
			})
			
			$('.share-img').on('click',function(){
				$(this).hide();
			})
		})
	</script>
</body>
</html>