<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/benefitHelp.css"/>
    <title>助力约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="benefit-help vr">
		<div class="bh-header">
			<ul>
				<li>
					<h1>1234人</h1>
					<p>申请助力金</p>
				</li>
				<li class="bhh-center">
					<h1>700</h1>
					<p>助力总金额</p>
				</li>
				<li>
					<h1>2345人</h1>
					<p>帮好友夺冠</p>
				</li>
			</ul>
			<div class="clear"></div>
		</div>
		<div class="bh-body">
			<div class="bhb-div">
				“星星的约惠”为回馈广大在本微信公众号消费的粉丝，提供的购物返还补贴，星星的约惠会在每月1日—15日以及16日—月末，分2次统计出时间周期内星星的约惠总收入，并按照2%的比率计算出当期助力金总额供所有粉丝申请。
例当期收入为1万元，则当期产生助力金为400元。
			</div>
			<div class="height-30"></div>
			<a href="#"><button class="bhb-btn" type="button">我要申请</button></a>
			<a href="#"><button class="bhb-btn" type="button">我要申请</button></a>
			
			<a class="bh-a-rule" href="#">查看游戏详细规则</a>
		</div>
	</div>
	
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>