<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/goodsOrder.css"/>
    <title>一元约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="goods-order vr">
		<div class="go-header">
			<h1>温馨提示</h1>
			<p>为避免恶意竞拍，在竞拍前，必须先缴纳 <span class="red">20</span>元 保证金。
竞拍不成功将退回到您支付账户</p>
		</div>
		<div class="go-body">
			<h1>【保证金退回】</h1>
			<p>
				1）宝贝未竞拍成功（出局），待拍卖结束后，系统会在72小时内退回保证金；
<br>2）提交保证金后，若遇系统主动关闭交易，系统会在72小时内释放保证金；
<br>3）如您缴纳的拍卖保证金已符合释放条件，但是系统还没有给予释放，您可以在微信公众号中留言，我们收到后会尽快帮您处理。
			</p>
			<h1>【保证金扣除】</h1>
			<p>
				1）竞拍成功后，买家的竞拍保证金将自动转为拍品货款的一部分，在竞拍结束后的72小时内，买家只需支付尾款（拍品总货款减去竞拍保证金）。 凡是竞拍成功的买家，在竞拍结束后的72小时内未付尾款，系统会自动关闭交易，并扣除保证金款项用于赔付给星星的约惠；
<br>2）如买家竞拍不买，扣除其参拍时锁定的对应拍品的保证金作为违约金赔付给星星的约惠。
			</p>
		</div>
		<div class="go-footer">
			<button class="go-btn-tjbzj">提交保证金</button>
		</div>
	</div>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>