<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <!-- 禁止识别为手机号码 -->
    <meta name="format-detection" content="telephone=no" />
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>我和星星有个约惠</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<div class="index vr">
		<div class="index-header">
			<img class="img-100" src="images/index-01.jpg" />
			<p class="ih-time">活动时间：6月30号——7月30号</p>
			<div class="index-money">
				<p>今天还有<span>20</span>个红包</p>
				<a href="#">
					<img src="images/index-07.png" />
				</a>
			</div>
			
		</div>
		<div class="index-body">
			<div class="ib-title">1元约惠</div>
			<div class="ib-list-father">
				<div class="ib-list-01">
					<p class="ibl-p-01">24:12:08</p>
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-03">当前价格：20元</p>
						<div class="text-center"><button class="index-btn-blue">我要约惠</button></div>
					</div>
				</div>
				<div class="ib-list-01">
					<p class="ibl-p-01">等待约惠</p>
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-03">当前价格：20元</p>
						<div class="text-center"><button class="index-btn-yellow" data-toggle="modal" data-target="#YuYueQiangGou">预约抢购</button></div>
					</div>
				</div>
				<div class="clear"></div>
			</div>
			<div class="ib-title">助力约惠</div>
			<div class="ib-list-father">
				<ul class="ibl-ul">
					<li>
						<img src="images/index-04.jpg"/>
						<h1>鲜汤</h1>
						<p>获得助力金200元</p>
					</li>
					<li>
						<img src="images/index-04.jpg"/>
						<h1>鲜汤</h1>
						<p>获得助力金200元</p>
					</li>
					<li>
						<img src="images/index-04.jpg"/>
						<h1>鲜汤</h1>
						<p>获得助力金200元</p>
					</li>
				</ul>
				<div class="clear"></div>
				<div class="text-center">
					<button class="ib-btn-02 ib-btn-sqzl">我要申请助力约惠</button>
					<button class="ib-btn-02 ib-btn-zlhy">投票助力好友约惠</button>
				</div>
			</div>
			
			<div class="ib-title">0元约惠</div>
			<div class="ib-list-father">
				<div class="ib-list-01">
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-04">&yen;20</p>
					</div>
				</div>
				<div class="ib-list-01">
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-04">&yen;20</p>
					</div>
				</div>
				<div class="clear"></div>
				<a class="index-a-more" href="#">进入约惠专场>></a>
			</div>
			
			<div class="ib-title">特色约惠</div>
			<div class="ib-list-father">
				<div class="ib-list-01">
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-04">&yen;20</p>
					</div>
				</div>
				<div class="ib-list-01">
					<div class="ib-list">
						<img class="img-100" src="images/index-03.png" />
						<p class="ibl-p-02">iphone 6s 移动/联通通用手机赠送话费800元</p>
						<p class="ibl-p-04">&yen;20</p>
					</div>
				</div>
				<div class="clear"></div>
				<a class="index-a-more" href="#">进入约惠专场>></a>
			</div>
		</div>
		
	</div>
	
	<!-- 预约抢购 -->
	<div class="modal fade" id="YuYueQiangGou" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-05">
	      <div class="modal-header modal-header-05">
	        <h4 class="modal-title modal-title-05" id="myModalLabel">当1元约惠商品开抢时候将发送短信到您绑定的手机号码，请注意查看短信提醒。</h4>
	      </div>
	      
	      <div class="modal-body modal-body-05">
	      	<button class=" yyqg-btn-qd" data-dismiss="modal">确定</button>
	      </div>
	      
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>