.pr-box{
	position: relative;
	top: 100px;
	margin: auto;
	width: 300px;
	background-color: #fffed0;
	box-shadow: 0 0 2px #f5e706;
}
.prb-content{
	position: relative;
	padding: 20px;	
}
.prb-content h1{
	font-size: 16px;
	padding: 8px 0;
	line-height: 24px;
	color: black;
}
.prb-content p{
	font-size: 14px;
	line-height: 20px;
	padding: 8px 0;	
}
.pr-btn{
	font-size: 16px;
	padding: 0 15px ;
	line-height: 34px;
	border: none;
	color: white;
	margin:10px 10px 10px 0;
}
.pr-btn-ok{
	background-color: #fd8800;
}
.pr-btn-no{
	background-color: #cd1716;
}
