<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
        <style title="2345AdBlockStyleSheet"></style>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
        <title>激情火把节</title>
        <link href="hbjzb/default.css" rel="stylesheet">
        <link href="hbjzb/style.css" rel="stylesheet">

        <script src="hbjzb/jquery-1.js"></script>
        <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                if (ios) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,user-scalable=no\" \/>") }
                // if (android) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,initial-scale=0.72,maximum-scale=0.72, user-scalable=no\" \/>") }
            }(),
        }
        </script>
        <!--<style>
            nav a img {
                width: 95%;
            }
        </style>-->
    </head>
<body style="background-color: #A40001;">
        <div id="weather" style="position:relative;">
            <img src="hbjzb/1.jpg" id="imgs">
            <div style="position:absolute; z-index:2;top: 31%;width: 100%;">
                <a href="http://res1.tv.cmvideo.cn:8088/migutv/h5/app/?from=timeline&amp;isappinstalled=0&amp;nsukey=kOQXRbKEoZ7qGt94We7oYr9yjRndKrM%2BCJziGiucANGKicHUXCDeSBeldXQtf6WsPAIiC8VYFPmuLL5ttjODig%3D%3D#/video/play/tv/991"><img src="hbjzb/3.jpg"></a> 
            </div>
        </div>
    

</body></html>