<!DOCTYPE html>
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"><meta charset="utf-8"><meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <script src="kdyycx/jquery-1.htm"></script>
    <link href="kdyycx/style.css" rel="stylesheet"><link href="kdyycx/default.css" rel="stylesheet">
    <script src="kdyycx/jweixin-1.js"></script>
    <title>
	宽带预约查询
</title>
   
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                if (ios) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,user-scalable=no\" \/>") }
            }(),
        }


        var redbg = 0;
        var Link = "";

        wx.config({
            debug: false, // 开启调试模式,调用的所有api的返回值会在客户端alert出来，若要查看传入的参数，可以在pc端打开，参数信息会通过log打出，仅在pc端时才会打印。
            appId: 'wx38e15bd8ae236a88', // 必填，公众号的唯一标识
            timestamp: '1470106460', // 必填，生成签名的时间戳
            nonceStr: 'KB3eldbdmwI1nGfV', // 必填，生成签名的随机串
            signature: 'bdd12a29864bced8a38e16c386375c5d81d90960',// 必填，签名，见附录1
            jsApiList: ['onMenuShareTimeline', 'onMenuShareAppMessage'] // 必填，需要使用的JS接口列表，所有JS接口列表见附录2,按，隔开
        });
        wx.ready(function () {
            wx.onMenuShareTimeline({
                title: '宽带预约', // 分享标题
                link: '', // 分享链接
                imgUrl: 'http://mmbiz.qpic.cn/mmbiz/TecufS2OuPx4z8SFCWWI3PohZIibeTmWiacHqSRL2NaSDhhxuEL9IFGPVF3huIS7fInML5D7bcEq7T3vDicuUHqMg/640?tp=webp', // 分享图标
                success: function () {
                    //alert("成功");
                },
                cancel: function () {
                    //alert("取消");
                }
            });
            wx.onMenuShareAppMessage({
                title: '宽带预约', // 分享标题
                desc: '宽带预约', // 分享描述
                link: 'http://mp.weixin.qq.com/s?__biz=MzA5MTM3MDUzMw==&mid=226663558&idx=1&sn=2a6b1f7aa5adc57edf0df71440e17b34#rd ', // 分享链接
                imgUrl: 'http://mmbiz.qpic.cn/mmbiz/TecufS2OuPx4z8SFCWWI3PohZIibeTmWiacHqSRL2NaSDhhxuEL9IFGPVF3huIS7fInML5D7bcEq7T3vDicuUHqMg/640?tp=webp', // 分享图标
                success: function () {
                    // 用户确认分享后执行的回调函数
                },
                cancel: function () {
                    // 用户取消分享后执行的回调函数
                }
            });
        });

        function onMenuShare() {



            wx.onMenuShareTimeline({
                title: '宽带预约', // 分享标题
                link: 'http://www.baidu.com', // 分享链接
                imgUrl: 'http://mmbiz.qpic.cn/mmbiz/TecufS2OuPx4z8SFCWWI3PohZIibeTmWiacHqSRL2NaSDhhxuEL9IFGPVF3huIS7fInML5D7bcEq7T3vDicuUHqMg/640?tp=webp', // 分享图标
                success: function () {
                    //alert("成功");
                },
                cancel: function () {
                    //alert("取消");
                }
            });
        }

    </script>
    <style>
        nav a img { width:100%;}
        .w25p-li li{ width:45%;}
    </style>
</head>
<body style="background-color:rgb(216, 39, 45);">
    <div class="downloadAppSafari">
    </div>
    <div id="weather" style="position:relative;">
        <img src="kdyycx/borbg.jpg" width="540">
        <div style="position:absolute; z-index:2; left:10px; top:40%">
            <nav>
                <ul class="float-li w25p-li">
                    <li>
                        <a href="http://218.200.188.216:8056/ComtaskMain.aspx?md5=23D8D34825E8DD3B36D66D91D86BF806">
                            <span><img src="kdyycx/Online.png"></span>
                        </a>
                    </li>
                   
                    <li>
                        <a href="http://lsyd.lmego.net/MallLS/lattice.aspx?userid=">
                            <span><img src="kdyycx/Searth.png"></span>
                        </a>
                    </li>
                    <li>
                        <a href="http://lsyd.lmego.net/MallLS/voc.aspx?userid=">
                            <span><img src="kdyycx/YW.png"></span>
                        </a>
                    </li>

                    <li>
                        <a href="http://lsyd.lmego.net/MallLS/work.aspx?userid=">
                            <span><img src="kdyycx/CX.png"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe80a7e6bbd8f9386cf3023884be8b9e9' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="kdyycx/h.js" type="text/javascript"></script>
    <script src="kdyycx/h.js" type="text/javascript"></script>


</body></html>