<!-- saved from url=(0021)http://wz.nc10086.cn/ -->
<!-- 由 F12 开发人员工具生成。这可能不是原始源文件的准确表示形式。 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style title="2345AdBlockStyleSheet"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>流量优惠办理</title>
    <link href="llyhbl/default.css" rel="stylesheet">
    <link href="llyhbl/style.css" rel="stylesheet">

    <script src="llyhbl/jquery-1.js"></script>
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                if (ios) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,user-scalable=no\" \/>") }
                // if (android) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,initial-scale=0.72,maximum-scale=0.72, user-scalable=no\" \/>") }
            }(),
        }
    </script>
    <style>

        nav a img{width: 95%;}
    </style>
</head>
<body>

    <div id="weather" style="position:relative;">
        <img src="llyhbl/banner.png" id="imgs">

        <div style="position:absolute; z-index:2;right: 6%;top: 29%;width: 18%;">
            <nav>
                <ul class="float-li w25p-li">
                    <li style="margin-top: 0px;">
                        <a href="sms:10086?body=KTLL4XSTC06">
                            <span>
                                <img src="llyhbl/button.png">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="sms:10086?body=KTLL4XSTC09">
                            <span>
                                <img src="llyhbl/button.png">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="sms:10086?body=KTLLRTC10">
                            <span>
                                <img src="llyhbl/button.png">
                            </span>
                        </a>
                    </li>
                    <li>
                        <a href="sms:10086?body=KTLLRTC15">
                            <span>
                                <img src="llyhbl/button.png">
                            </span>
                        </a>
                    </li>
                    <li style="margin-top: 16%;">
                        <a href="sms:10086?body=51SS">
                            <span>
                                <img src="llyhbl/button.png">
                            </span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>

        <div style=" position: absolute;z-index: 2;left: 0%;top: 67%;width: 100%;">
            <a href="http://wx.10086sjb.cn/jyb/index.html?from=singlemessage&amp;isappinstalled=0"> <img src="llyhbl/anniu.png" style="width: 41%;margin: auto;" id="RecMango"></a>
        </div>
    </div>


</body></html>