<!-- saved from url=(0021)http://wz.nc10086.cn/ -->
<!-- 由 F12 开发人员工具生成。这可能不是原始源文件的准确表示形式。 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style title="2345AdBlockStyleSheet"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>
        手机电视直播  
    </title>
    <script src="sjdszb/jquery-1.js"></script>
    <link href="sjdszb/style.css" rel="stylesheet">
    <link href="sjdszb/default.css" rel="stylesheet">
    <script src="sjdszb/request.js"></script>
    <style>
         /*.downloadAppSafari {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 1000;
            background-color: rgba(0,0,0,.8);
            background-repeat: no-repeat;
            background-position: top right;
            background-size: 304px;
            display: none;
        }
        .isdownload_ios {
            background-image: url(images/4444.png);
        }

        .isdownload_android {
            background-image: url(images/2222.png);
        }
        li {
            height: 25%;
        }*/
    </style>
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                if (ios) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,user-scalable=no\" \/>") }
            }(),
        }
    </script>
</head>
<body>
    <div id="weather" style="position:relative;">
        <img src="sjdszb/zb_header.jpg">
        
        <div style="position:absolute; z-index:2;right: 5%;top: 5%;    height: 24%;    width: 35%;">
            <a href="http://a.app.qq.com/o/simple.jsp?pkgname=com.cmcc.cmvideo&amp;from=singlemessage&amp;isappinstalled=0#opened" id="down"><img src="sjdszb/zb_down.png" style="float: right;"></a>
        </div>
        <div style="position:absolute; z-index:2;right: 8%;top: 84%;height: 24%;font-size: 17px;color: #E6A532;">
            <a href="http://lsyd.lmego.net/LS/zb/more/index.html" style="color:#E6A532;">更多</a>
        </div>
      
    </div>
    <div>
        <nav>
            <ul>
                <li>
                    <a href="http://www.sdtzcd.com/video/tv.html">
                        <span>
                            <img src="sjdszb/zb_27.png">
                        </span>
                    </a>
                    <span>宁南电视台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608807420">
                        <span>
                            <img src="sjdszb/zb_13.png">
                        </span>
                    </a>
                    <span>中央1台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608919883">
                        <span>
                            <img src="sjdszb/zb_22.png">
                        </span>
                    </a>
                    <span>中央6台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=617290149&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_14.png">
                        </span>
                    </a>
                    <span>中央14台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=617300502&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV8.png">
                        </span>
                    </a>
                    <span>中央8台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609017193&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_z3.png">
                        </span>
                    </a>
                    <span>中央3台</span>
                </li>
<div style="clear:both;"></div>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608807423&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_z13.png">
                        </span>
                    </a>
                    <span>中央13台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608776093">
                        <span>
                            <img src="sjdszb/zb_23.png">
                        </span>
                    </a>
                    <span>浙江卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608807419&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV4.png">
                        </span>
                    </a>
                    <span>中央4台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608808614&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_sd.png">
                        </span>
                    </a>
                    <span>山东卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608776356">
                        <span>
                            <img src="sjdszb/zb_21.png">
                        </span>
                    </a>
                    <span>江苏卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608780629">
                        <span>
                            <img src="sjdszb/zb_07.png">
                        </span>
                    </a>
                    <span>安徽卫视</span>
                </li>
<div style="clear:both;"></div>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608788135">
                        <span>
                            <img src="sjdszb/zb_17.png">
                        </span>
                    </a>
                    <span>中央5台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609017191&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/cctv12.png">
                        </span>
                    </a>
                    <span>中央12台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=617290240&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV10.png">
                        </span>
                    </a>
                    <span>中央10台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608790597">
                        <span>
                            <img src="sjdszb/zb_05.png">
                        </span>
                    </a>
                    <span>上海东方卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=615912578&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_bj.png">
                        </span>
                    </a>
                    <span>北京卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608807408&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV15.png">
                        </span>
                    </a>
                    <span>中央15台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609018153&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV7.png">
                        </span>
                    </a>
                    <span>中央7台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609017121&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/CCTV11.png">
                        </span>
                    </a>
                    <span>中央11台</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608807428">
                        <span>
                            <img src="sjdszb/zb_15.png">
                        </span>
                    </a>
                    <span>中央2台</span>
                </li>
<div style="clear:both;"></div>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608880878">
                        <span>
                            <img src="sjdszb/sc_03.png">
                        </span>
                    </a>
                    <span>四川卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608779864&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_hlj.png">
                        </span>
                    </a>
                    <span>黑龙江卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608924994&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_zx.png">
                        </span>
                    </a>
                    <span>江西卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=617290073&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_hb.png">
                        </span>
                    </a>
                    <span>湖北卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=608779371&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_tj.png">
                        </span>
                    </a>
                    <span>天津卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609154293&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_yn.png">
                        </span>
                    </a>
                    <span>云南卫视</span>
                </li>
                <li>
                    <a href="http://m.cmvideo.cn/wap/resource/mh/share/migushare.jsp?cid=609153673&amp;from=singlemessage&amp;isappinstalled=1">
                        <span>
                            <img src="sjdszb/zb_ln.png">
                        </span>
                    </a>
                    <span>辽宁卫视</span>
                </li>
            </ul>
        </nav>
    </div>
    <script type="text/javascript">
        var _bdhmProtocol = (("https:" == document.location.protocol) ? " https://" : " http://");
        document.write(unescape("%3Cscript src='" + _bdhmProtocol + "hm.baidu.com/h.js%3Fe80a7e6bbd8f9386cf3023884be8b9e9' type='text/javascript'%3E%3C/script%3E"));
    </script><script src="sjdszb/h.js" type="text/javascript"></script>
    <script src="sjdszb/h.js" type="text/javascript"></script>

</body></html>