<!-- saved from url=(0021)http://wz.nc10086.cn/ -->
<!-- 由 F12 开发人员工具生成。这可能不是原始源文件的准确表示形式。 -->
<html><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <style title="2345AdBlockStyleSheet"></style>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,minimum-scale=1,maximum-scale=1,user-scalable=no">
    <title>
        优惠查询
    </title>
    <script src="yhcx/jquery-1.js"></script>
    <link href="yhcx/style.css" rel="stylesheet">
    <link href="yhcx/default.css" rel="stylesheet">
    <script>
        var browser = {
            versions: function () {
                var u = navigator.userAgent, app = navigator.appVersion;
                var ios = !!u.match(/\(i[^;]+;( U;)? CPU.+Mac OS X/);
                var android = u.indexOf('Android') > -1 || u.indexOf('Linux') > -1;
                if (ios) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,user-scalable=no\" \/>") }
               // if (android) { document.writeln("<meta name=\"viewport\" content=\"width=device-width,initial-scale=0.72,maximum-scale=0.72, user-scalable=no\" \/>") }
            }(),
        }

        var openid = GetQueryString("openid");
        $(function () {
            $("#kdyy").click(function () {
                var href = "http://yd.lmego.net:8025/MallLS/broad.aspx?userid=" + openid;
                window.location.href = href;
            });

            $("#move").click(function () {
                document.location.href = "http://yd.lmego.net/LS/Move2016/index.html?openid=" + openid;
            })
            $(".tcc").click(function () {
                if (isWeixin()) {//微信环境
                    if (isIOS()) {
                        $(".downloadAppSafari").addClass("isdownload_ios").show();
                    }
                    if (isAndroid()) {
                        $(".downloadAppSafari").addClass("isdownload_android").show();
                    }
                    $(".tcc a").attr("href", "javascript:void(0);");
                }
            });
            $(".downloadAppSafari").click(function () {
                $(".downloadAppSafari").hide();
            })
        });



    </script>
    <style>
        .w25p-li li {
                width: 100%;
                margin-left:0px;
                margin-top:10px;
        }
        nav a img {
                width:85%;
        }
    </style>
</head>
<body style="background-color: rgb(250, 241, 225);">
    <div class="downloadAppSafari">
    </div>
    <div id="weather" style="position:relative;">
        <img src="yhcx/cxbj.png" width="540">
        <div style="position:absolute; z-index:2; left:10px; top:57%">
            <nav>
                <ul class="float-li w25p-li">
                    <li>
                        <a href="http://lsyd.lmego.net/LS/ZQ/index.html?a=b">
                            <span><img src="yhcx/button.png"></span>
                        </a>
                    </li>
		            <li>
                        <a href="http://m.ls.lmego.com/Mall/T_zq_PhoneDrawHald">
                            <span><img src="yhcx/zq.png"></span>
                        </a>
                    </li>
                </ul>
            </nav>
        </div>
    </div>

</body></html>