<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/activity.css" type="text/css" rel="stylesheet">
    <title>促销活动</title>
</head>
<body>
    <div class="activity">
        <!--
        <img class="activity-header-img" src="images/activity-header.png">
        -->
        <div class="activity-content">
            <!--活动列表-->
            <div class="s-c-activity">
                <h1 class="act-h1 text-center">标题</h1>
                <p class="act-p1 text-center">活动时间:4月14--4月30日</p>
                <p class="act-p2">这里是活动内容这里是活动内容这里是活动内容，这里是活动内容这里是活动内容，这里是活动内容这里是活动内容</p>
                <div class="act-blfs">
                    <div class="act-blfs-l vr fl">办</br>理</br>方</br>式</div>
                    <div class="act-blfs-r fr">这个需要前去厅办理这个需要前去营业去营业厅办理</div>
                    <div class="clear"></div>
                </div>
            </div>
            <div class="s-c-activity">
                <h1 class="act-h1 text-center">标题</h1>
                <p class="act-p1 text-center">活动时间:4月14--4月30日</p>
                <p class="act-p2">这里是活动内容这里是活动内容这里是活动内容，这里是活动内容这里是活动内容，这里是活动内容这里是活动内容</p>
                <div class="act-blfs">
                    <div class="act-blfs-l vr fl">办</br>理</br>方</br>式</div>
                    <div class="act-blfs-r fr">这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理这个需要前去营业厅办理</div>
                    <div class="clear"></div>
                </div>
            </div>

            <div class="clear"></div>
        </div>
    </div>

</body>
</html>