<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/address.css" type="text/css" rel="stylesheet">
    <title>覆盖地址查询</title>
</head>
<body>
    <div class="address">
        <div class="add-header">
            <h1 class="text-center vr"><img class="add-logo" src="images/address.png">中国移动光纤宽带</h1>
            <p class="text-center">宽带覆盖区域查询</p>
            <p class="text-center">"请输入所在地区地址进行查询"</p>
        </div>
        <div class="add-content">
            <div class="add-btn-address ord-btn add-btn-address-b">
                <div class="add-font fl">所在区县</div>
                <div class="add-font add-address-val fr">武侯区</div>
                <div class="clear"></div>
                <ul class="add-select hide">
                    <li>武侯区</li>
                    <li>青羊区</li>
                    <li>武侯区</li>
                    <li>青羊区</li>
                </ul>
            </div>
            <button class="add-btn-ckgqfgqk vr">查看光纤覆盖情况</button>
        </div>
        <ul class="add-ul">
            <li class="red">已覆盖小区如下：</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
            <li>世纪华堂小区</li>
        </ul>

    </div>

<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/address.js" type="text/javascript"></script>

</body>
</html>