<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/index.css" type="text/css" rel="stylesheet">
    <title>遂宁宽带</title>

</head>
<body>
    <div class="network">
        <img class="n-header-img" src="images/network-01.png">
        <div class="text-center n-header-nav">
            <a href="#">高清电视任性看</a>
            <a href="#">极速宽带任性享</a>
            <a href="#">海量大片任性点</a>
        </div>
        <ul class="n-ul-nav">
            <li>
                <a href="order.html">
                    <ul>
                        <li><img src="images/network-03.png"></li>
                        <li>在线预约</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="address.html">
                    <ul>
                        <li><img src="images/network-04.png"></li>
                        <li>覆盖小区查询</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="service.html">
                    <ul>
                        <li><img src="images/network-05.png"></li>
                        <li>业务简介</li>
                    </ul>
                </a>
            </li>
            <li>
                <a href="activity.html">
                    <ul>
                        <li><img src="images/network-06.png"></li>
                        <li>促销活动</li>
                    </ul>
                </a>
            </li>
            <div class="clear"></div>
        </ul>
        <div class="height-10"></div>

    </div>
    <div class="text-right n-phone">客服电话：400-098-098</div>


<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script type="text/javascript"></script>
</body>
</html>