<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport"
          content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/basic.css" type="text/css" rel="stylesheet">
    <link href="css/order.css" type="text/css" rel="stylesheet">
    <title>在线预约</title>
</head>
<body>
    <div class="address">
        <div class="add-header">
            <h1 class="text-center vr"><img class="add-logo" src="images/address.png">中国移动光纤宽带</h1>
            <p class="text-center">欢迎使用微信在线办理移动光纤宽带</p>
            <p class="text-center">办理更方便，资费更优惠，安装更快捷！</p>
        </div>
        <div class="add-content">
            <div class="add-btn-address ord-btn add-btn-address-b">
                <div class="add-font fl">所在区县</div>
                <div class="add-font add-address-val fr">武侯区</div>
                <div class="clear"></div>
                <ul class="add-select hide">
                    <li>武侯区</li>
                    <li>青羊区</li>
                    <li>武侯区</li>
                    <li>青羊区</li>
                </ul>
            </div>
            <div class="add-btn-address ord-btn add-btn-address-b">
                <div class="add-font fl">小区名称</div>
                <div class="add-font add-address-val fr">1区</div>
                <div class="clear"></div>
                <ul class="add-select hide">
                    <li>1区</li>
                    <li>2区</li>
                    <li>3区</li>
                    <li>4区</li>
                </ul>
            </div>
            <div class="add-btn-address add-btn-address-b">
                <div class="add-font fl">联系人</div>
                <input class="o-input o-input-name fr" type="text" value="请输入联系人名称">
                <div class="clear"></div>
            </div>
            <div class="add-btn-address add-btn-address-b">
                <div class="add-font fl">联系电话</div>
                <input class="o-input o-input-phone fr" type="text" value="请输入联系电话">
                <div class="clear"></div>
            </div>
            <p class="o-ts red"></p>

            <button class="o-btn o-btn-ljdj">立即登记</button>
            <a href="address.html">
            <button class="o-btn o-btn-ckgqfgqk">查看光纤覆盖情况</button>
            </a>
        </div>


    </div>
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
<script src="js/public.js" type="text/javascript"></script>
<script src="js/order.js" type="text/javascript"></script>
</body>
</html>