<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <title>移卡通服务协议</title>
    <style type="text/css">
    	body{
			min-width: 320px;
			max-width: 768px;
			padding: 0;
			padding-bottom: 20px;
			min-height: 480px;
			margin: auto;
			letter-spacing: 2px;
			background-color: white;
		}
		*{
			padding: 0;
			margin: 0;
		}
		.protocol h1{
			font-size: 16px;
			color: black;
			background-color: #fed46b;
			line-height: 40px;
			padding: 0 8px;
			font-weight: 500;
		}
		.protocol p{
			padding: 0 8px;
			line-height: 24px;
			font-size: 14px;
			color: #666;
		}
		.p-wxts{
			color: red;
			font-size: 14px;
			line-height: 28px;
			padding: 10px 8px;
		}
		.protocol .p-title{
			text-align: center;
			font-weight: bold; 
			font-size: 18px; 
			background-color: white;
			line-height: 60px;
		}

    </style>

</head>
<body>
	<div class="protocol">
		<h1 class="p-title">移卡通服务协议</h1>
		<h1>一、声明 </h1>
		<p style="text-indent: 2em;">
			为满足客户对移动新业务的需求，维护甲乙双方的合法权益，根据《中华人民共和国合同法》、《中华人民共和国电信条例》及其他有关法律、法规的规定，甲乙双方在平等、自愿、公平、诚实、信用的基础上，就甲方选择办理乙方推出的新业务产品，经友好协商达成如下协议。
		</p>
		<p style="text-indent: 2em;">
			为维护甲乙双方利益，根据《中华人民共和国电信条例》的相关规定现就乙方使用甲方提供的“移卡通”服务相关事宜，双方达成如下协议，以供共同遵照执行：若乙方使用甲方所提供的各项服务，则视为乙方同意本协议确定双方权利义务。
		</p>
		<h1>二、条款</h1>
		<p>
			1、乙方确认开通“移卡通”服务，甲方为乙方提供服务甲方根据有关管理部门批准的资费标准向乙方收取相关费用。如乙方因使用甲方提供的其他服务而发生费用，应照常交纳，否则甲方有权终止为乙方提供任何服务。本协议适用于“移卡通”服务。
			<br>2、为保证使用质量，乙方同意只使用甲方认可的“移卡通”产品并在甲方指定地点消费。乙方使用非甲方认可的设备及其他乙方损失，甲方不负责任。
			<br>3、本协议项下提供的用户充值及消费仅限在“移卡通”产品官方网站和指定授权网点进行。如因乙方操作不当造成的损失由乙方自行承担。
			<br>4、乙方入户时，个人用户须向甲方提供真实有效身份证件（委托他人办理，代办人须同时提供委托人及本人身份证件）原件；
			<br>5、乙方入网登记资料信息发生变化，须及时通知甲方。凡因乙方身份信息不详而导致无法补卡及挂失而产生的一切后果均由乙方承担。
			<br>6、乙方应根据自身支付能力对“移卡通”费用进行控制。
			<br>7、乙方申请注销“移卡通”，应提供注册是相关的身份资料。
			<br>8、乙方在无费用情况下不能享受甲方提供的“移卡通“刷卡业务。
			<br>9、乙方如遗失“移卡通”卡片，需要补办需缴纳补卡所需的成本。
			<br>10、客户服务密码是乙方重要的客户资料，乙方应妥善保管，凡使用客户服务密码办理的业务，均视为乙方亲自办理，由乙方负责。甲乙双方确认，甲方不知道乙方客户服务密码的内容。乙方应对自己的业务密码及数据专用卡的安全性负责，由于乙方保管不善等原因造成客户服务密码、业务密码泄露或数据专用卡被盗用，乙方须缴纳由此产生的全部费用。
			<br>11、甲方应依法保障乙方的通信自由和通信秘密。
			<br>12、为改善“移卡通”产品质量，甲方有权采取扩容、调整、软件升级等措施，并以业务公告或其他形式提前通知乙方，对因此导致乙方无法消费等而造成的损失，甲方不承担违约赔偿责任。如因甲方系统整体升级，导致本入网协议无法履行，不承担违约责任。 
			<br>13、因第三方责任给乙方带来的损失，甲方不承担任何责任。对因不可抗力（如地震、洪水等自然灾害、战争、暴乱等）及政府行为而使本协议部分或全部不能履行，双方互不承担违约责任。
			<br>14、本协议如有变更，甲方将以业务公告的形式通知乙方；若乙方对新协议有异议，须在业务公告发出后一个月内与甲方协商，否则将视为乙方已知悉并同意本协议的变更。
			<br>15、因履行本协议发生的争议，双方可通过友好协商解决。协商解决不成提交诉讼的，由甲方所在地人民法院管辖。
			<br>16、本协议经甲乙双方签字、盖章后生效，一式两份，双方各执一份，具有同等法律效力。
			<br>17、本协议的解释权归中国移动通信集团四川有限公司凉山分公司。	
		</p>
		<div class="p-wxts">
			温馨提示：尊敬的用户，为保障您的合法权益，请务必仔细阅读以上条款中的活动相关细则，并在相应的条款后签名确认，如您在使用过程中，有任何问题可拨打客服电话10086咨询。
		</div>
	
	
	</div>
	
<script src="js/jquery-2.1.3.min.js" type="text/javascript"></script>
</body>
</html>