
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/index.css"/>
    <title>名称</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-28
    	描述：.user-type: 表示选手状态, 0：未参加； 1：已参加
    -->
    <input class="user-type" type="hidden"  />
	<div class="index">
		<img class="img-100" src="images/index-04.jpg" />
		<div class="index-body">
			<ul class="i-ul-01">
				<li>
					<div class="text-center"><img src="images/index-01.png" /></div>
					<h1>一等奖</h1>
					<p class="i-p-01">1名</p>
					<p class="i-p-02">puppy无尘 家用除螨静音吸尘器</p>
				</li>
				<li>
					<div class="text-center"><img src="images/index-02.png" /></div>
					<h1>二等奖</h1>
					<p class="i-p-01">2-3名</p>
					<p class="i-p-02">捷波朗 劲步 商务通话蓝牙耳机</p>
				</li>
				<li>
					<div class="text-center"><img src="images/index-03.png" /></div>
					<h1>三等奖</h1>
					<p class="i-p-01">4-5名</p>
					<p class="i-p-02">捷波朗 劲步 商务通话蓝牙耳机</p>
				</li>
			</ul>
			<div class="clear"></div>
			<div class="ib-content">
				<p>6—10名  小米智能手环 光感版 心率手环</p>
				<p>11—100名  均有百万话费相送  最低5元话费</p>
				<div class="text-center"><a href="list.html"><button class="ib-btn ib-btn-no"></button></a></div>
				<div class="text-center"><button class="ib-btn ib-btn-ok">查看个人</button></div>
				<div class="text-center"><a href="list.html"><button class="ib-btn ib-btn-whxjy"></button></a></div>
			</div>
		</div>
		<div class="index-footer">
			<p>温馨提示</p>
			<p>提示发司法所电风扇发顺丰</p>
			<p>提示发司法所电风扇发顺丰</p>
			<p>提示发司法所电风扇发顺丰</p>
		</div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//.user-type: 表示选手状态, 0：未参加； 1：已参加
			//默认未参加
			$('.user-type').val(0);
			
			//判断用户状态
			function userType(){
				var userVal = $('.user-type').val();
				var btnNO = $('.ib-btn-no'),
					btnOK = $('.ib-btn-ok');
				//未参加	
				if(userVal=='0')
				{
					btnNO.show();
					btnOK.hide();
				}
				//已参加
				else if(userVal=='1')
				{
					btnNO.hide();
					btnOK.show();
				}
				else
				{
					alert('数据宠物，请刷新页面');
				}
			}
			//调用判断用户状态函数
			userType();
		})
	</script>
</body>
</html>