
<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <!-- 使用最新的ie内核渲染 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- 移动设备优先, 禁止缩放 -->
    <meta name="viewport" content="width=device-width, initial-scale=1,minimum-scale=1,maximum-scale=1, user-scalable=no">
    <!-- 国产浏览器(360)使用webkit内核 -->
    <meta name="renderer" content="webkit">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="css/public.css"/>
    <link rel="stylesheet" type="text/css" href="css/list.css"/>
    <title>名称</title>
	<style type="text/css">
		
	</style>
</head>
<body>
	<!--
    	作者：648267773@qq.com
    	时间：2016-04-28
    	描述：.user-val: 表示投票机会次数,默认为1次
    -->
    <input class="user-val" type="hidden"  />
	<div class="list">
		<div class="list-body">
			<!--
            	作者：648267773@qq.com
            	时间：2016-04-29
            	描述：.lb-list-ok:已加油；
            		.lb-list-no:未加油,默认为未加油
            -->
			<ul class="lb-ul">
				<li class="lb-li lb-list-ok">
					<h1><span class="lb-number">21110</span><img src="images/list-01.png"></h1>
					<div class="text-center">
						<img class="list-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
					<div class="text-center">
						<button class="lb-btn" type="button"></button>
					</div>
				</li>
				<li class="lb-li lb-list-no">
					<h1><span class="lb-number">20</span><img src="images/list-01.png"></h1>
					<div class="text-center">
						<img class="list-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
					<div class="text-center">
						<button class="lb-btn" type="button"></button>
					</div>
				</li>
				<li class="lb-li lb-list-no">
					<h1><span class="lb-number">20</span><img src="images/list-01.png"></h1>
					<div class="text-center">
						<img class="list-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
					<div class="text-center">
						<button class="lb-btn" type="button"></button>
					</div>
				</li>
				<li class="lb-li lb-list-no">
					<h1><span class="lb-number">20</span><img src="images/list-01.png"></h1>
					<div class="text-center">
						<img class="list-user-img" src="images/img-user.jpg" />
					</div>
					<p>太阳的沙和尚</p>
					<div class="text-center">
						<button class="lb-btn" type="button"></button>
					</div>
				</li>
			</ul>
			<div class="clear"></div>
			<div class="text-center"><button class="l-btn-more">加载更多</button></div>
			<img class="img-100" src="images/list-06.png" />
			<p class="lb-p-01">今天还有<span class="user-val-html">0</span>次加油机会</p>
		</div>
		<div class="list-footer text-center">
			<button class="lf-btn lf-btn-ssmmhy" data-toggle="modal" data-target="#myModal"></button>
		</div>
	</div>
	
	<!-- 搜索Modal -->
	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content modal-content-02">
	      <div class="modal-header">
	        <button type="button" class="close l-tc-01" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      </div>
	      
	      <div class="modal-body">
	        	<input class=" lb-input-search" type="text" placeholder="请输入对方的手机号码或昵称"/>
	      </div>
	      <p class="l-search-ts"></p>
	      <div class="modal-footer">
	      	<button class="lf-btn lb-btn-search" type="button"></button>
	        
	      </div>
	    </div>
	  </div>
	</div>
	
	<button class="lb-tc hide" data-toggle="modal" data-target="#myModalTC">弹窗按钮</button>
	<!-- 提示弹窗Modal -->
	<div class="modal fade" id="myModalTC" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	  <div class="modal-dialog" role="document">
	    <div class="modal-content">
	      <div class="modal-header">
	        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
	      	<h4 class="modal-title modal-title-03" id="myModalLabel"></h4>
	      </div>
	      
	      <div class="modal-body modal-body-03">
	      </div>
	      
	    </div>
	  </div>
	</div>
	<script src="js/jquery-2.1.3.min.js" type="text/javascript" charset="utf-8"></script>
	<script src="js/bootstrap.min.js" type="text/javascript" charset="utf-8"></script>
	<script type="text/javascript">
		$(function(){
			//点击搜索按钮
			$('.lb-btn-search').on('click',function(){
				var inputVal = $('.lb-input-search'),
					btnClose = $('.l-tc-01'),
					ts = $('.l-search-ts'),
					ts_01 = '搜索内容不能为空';
				//判断输入内容不能为空
				if(inputVal.val()=='')
				{
					ts.html(ts_01);
				}
				else
				{
					ts.html('');
					btnClose.click();
					alert('搜索');
				}
			})
			
			
			
			//点击加油
			//.user-val: 表示投票机会次数,默认为1次
			$('.user-val').val(1);
			//显示加油次数函数
			function jiayou(){
				$('.user-val-html').html($('.user-val').val());
			}
			//显示加油次数函数
			jiayou();
			$('.lb-btn').on('click',function(){
				var userVal = $('.user-val');
				var btnTC = $('.lb-tc'),
					tcTitle = $('.modal-title-03'),
					tcContent = $('.modal-body-03');
					ts_01 = '投票成功',
					ts_02 = '投票失败',
					ts_03 = '对不起，您为好友加油的剩余次数不足！',
					ts_04 = '恭喜您为好友加油成功！',
					ts_05 = '对不起，您只能为该好友加油一次！',
					ts_06 = '投票成功';
				//.lb-list-ok:已加油；
            	//.lb-list-no:未加油,默认为未加油
				var thisFather = $(this).parents('.lb-li'),
					thisClassOK = 'lb-list-ok',
					thisClassNO = 'lb-list-no';
				//判断是否拥有投票资格
				//可以投票
				if(userVal.val() > 0)
				{
					//判断是否已加油
					//未加油
					if(thisFather.hasClass(thisClassNO))
					{
						userVal.val(userVal.val()-1)
						tcTitle.html(ts_01);
						tcContent.html(ts_04);
						btnTC.click();
						thisFather.addClass(thisClassOK).removeClass(thisClassNO);
					}
					//已加油
					else if(thisFather.hasClass(thisClassOK))
					{
						tcTitle.html(ts_02);
						tcContent.html(ts_05);
						btnTC.click();
					}
					//数据错误
					else
					{
						alert('数据错误，请重新进入页面')
					}
				}
				//不可以投票
				else
				{
					
					tcTitle.html(ts_02);
					tcContent.html(ts_03);
					btnTC.click();
				
				}
				
				jiayou();
			})
			
			
			//点击“加载更多”
			$('.l-btn-more').on('click',function(){
				var divMore = $('<li class="lb-li lb-list-ok"><h1><span class="lb-number">21110</span><img src="images/list-01.png"></h1><div class="text-center"><img class="list-user-img" src="images/img-user.jpg" /></div><p>太阳的沙和尚</p><div class="text-center"><button class="lb-btn" type="button"></button></div></li>');
				var divFather = $('.lb-ul');
				divFather.append(divMore);
			})
		})
	</script>
</body>
</html>